

======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.5, u'turn_on_faucet_1': 0.5}

the prob of otherHappen is========0.554
Now the action posterior is===========
{u'switch_on_kettle_1': 7.434117520970598e-05, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3574
  The current pending set is:  [[u'use_soap', 0.3573746844572665]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'use_soap': 0.3573746844572665, u'add_water_kettle_1': 0.6426253155427335}

the prob of otherHappen is========0.6152
Now the action posterior is===========
{u'use_soap': 0.3213152893222947, u'add_water_kettle_1': 0.06347694416729481}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7379
task name:   make_tea              with probability of:         0.1311
task name:   make_coffee           with probability of:         0.1311

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7379
task name:   prepare_hot_water     with probability of:         0.2621

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7379
task name:   kettle_1_add_water    with probability of:         0.2621

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2621


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.7379
  The current pending set is:  [[u'rinse_hand', 0.7378781094856837]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.1311
  The current pending set is:  [[u'turn_off_faucet_1', 0.13106094525715814]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.1311
  The current pending set is:  [[u'turn_off_faucet_1', 0.13106094525715814]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_off_faucet_1': 0.2621218905143163, u'rinse_hand': 0.7378781094856837}

the prob of otherHappen is========0.9648
Now the action posterior is===========
{u'turn_off_faucet_1': 0.02621213758654831, u'rinse_hand': 0.008975883958820936}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7379
task name:   make_tea              with probability of:         0.1311
task name:   make_coffee           with probability of:         0.1311

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7379
task name:   prepare_hot_water     with probability of:         0.2621

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7379
task name:   kettle_1_add_water    with probability of:         0.2621

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2621


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.7379
  The current pending set is:  [[u'rinse_hand', 0.7378781094856837]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.1311
  The current pending set is:  [[u'turn_off_faucet_1', 0.13106094525715814]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.1311
  The current pending set is:  [[u'turn_off_faucet_1', 0.13106094525715814]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'turn_off_faucet_1': 0.2621218905143163, u'rinse_hand': 0.7378781094856837}

the prob of otherHappen is========0.7551
Now the action posterior is===========
{u'turn_off_faucet_1': 0.23590553287281285, u'rinse_hand': 0.008974336774354346}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4516
task name:   make_coffee           with probability of:         0.4516
task name:   wash_hand             with probability of:         0.0967

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9033
task name:   dry_hand              with probability of:         0.0967
task name:   turn_off_faucet_1     with probability of:         0.0967

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.9033

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9033


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.0967
  The current pending set is:  [[u'dry_hand', 0.048365198125913965], [u'turn_off_faucet_1', 0.048365198125913965]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 2------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.9032696037481721, u'dry_hand': 0.048365198125913965, u'turn_off_faucet_1': 0.048365198125913965}

the prob of otherHappen is========0.9997
Now the action posterior is===========
{u'switch_on_kettle_1': 4.227233064365806e-05, u'dry_hand': 7.886412392608715e-06, u'turn_off_faucet_1': 0.0002035342017998941}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4516
task name:   make_coffee           with probability of:         0.4516
task name:   wash_hand             with probability of:         0.0967

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9033
task name:   dry_hand              with probability of:         0.0967
task name:   turn_off_faucet_1     with probability of:         0.0967

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.9033

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9033


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.0967
  The current pending set is:  [[u'dry_hand', 0.048365198125913965], [u'turn_off_faucet_1', 0.048365198125913965]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 2------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'switch_on_kettle_1': 0.9032696037481721, u'dry_hand': 0.048365198125913965, u'turn_off_faucet_1': 0.048365198125913965}

the prob of otherHappen is========0.9997
Now the action posterior is===========
{u'switch_on_kettle_1': 4.227233064365806e-05, u'dry_hand': 7.886412392608715e-06, u'turn_off_faucet_1': 0.0002035342017998941}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4516
task name:   make_coffee           with probability of:         0.4516
task name:   wash_hand             with probability of:         0.0967

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9033
task name:   dry_hand              with probability of:         0.0967
task name:   clean_hand            with probability of:         0.0967

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.9033
task name:   rinse_hand            with probability of:         0.0967

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9033


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.0967
  The current pending set is:  [[u'dry_hand', 0.048365198125913965], [u'rinse_hand', 0.048365198125913965]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand', u'dry_hand']

--------------Explanation 2------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.9032696037481721, u'dry_hand': 0.048365198125913965, u'rinse_hand': 0.048365198125913965}

the prob of otherHappen is========0.9956
Now the action posterior is===========
{u'switch_on_kettle_1': 4.227233064365806e-05, u'dry_hand': 0.004364160597435638, u'rinse_hand': 6.368816604527595e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.4516
task name:   make_tea              with probability of:         0.4516
task name:   wash_hand             with probability of:         0.0967

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9033
task name:   clean_hand            with probability of:         0.0967

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.9033
task name:   use_soap              with probability of:         0.0967

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9033


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.0967
  The current pending set is:  [[u'use_soap', 0.09673039625182793]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.9032696037481721, u'use_soap': 0.09673039625182793}

the prob of otherHappen is========0.9995
Now the action posterior is===========
{u'switch_on_kettle_1': 4.227233064365806e-05, u'use_soap': 0.0005075617192421808}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.4516
task name:   make_tea              with probability of:         0.4516
task name:   wash_hand             with probability of:         0.0967

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9033
task name:   clean_hand            with probability of:         0.0967

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.9033
task name:   use_soap              with probability of:         0.0967

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9033


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.0967
  The current pending set is:  [[u'use_soap', 0.09673039625182793]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     dry_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.9032696037481721, u'use_soap': 0.09673039625182793}

the prob of otherHappen is========0.9995
Now the action posterior is===========
{u'switch_on_kettle_1': 4.227233064365806e-05, u'use_soap': 0.0005075617192421808}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.4516
task name:   make_tea              with probability of:         0.4516
task name:   wash_hand             with probability of:         0.0967

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9033
task name:   clean_hand            with probability of:         0.0967

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.9033
task name:   use_soap              with probability of:         0.0967

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9033


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.0967
  The current pending set is:  [[u'use_soap', 0.09673039625182793]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.9032696037481721, u'use_soap': 0.09673039625182793}

the prob of otherHappen is========0.9995
Now the action posterior is===========
{u'switch_on_kettle_1': 4.227233064365806e-05, u'use_soap': 0.0005075617192421808}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4516
task name:   make_coffee           with probability of:         0.4516
task name:   wash_hand             with probability of:         0.0967

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9033
task name:   turn_on_faucet_1      with probability of:         0.0967

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.9033

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9033


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.0967
  The current pending set is:  [[u'turn_on_faucet_1', 0.09673039625182793]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 2------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.4516
  The current pending set is:  [[u'switch_on_kettle_1', 0.45163480187408606]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']

