
========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.5@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.9739@0.0@0.5@0.5@{u'open_coffee_box_1': 0.0257, u'add_coffee_cup_1': 0.4743, u'add_water_cup_1': 0.9487, u'add_tea_cup_1': 0.4743, u'open_tea_box_1': 0.0257}@4
add_coffee_cup_1@0.976@0.0@0.2675@0.7325@{u'add_coffee_cup_1': 0.0326, u'close_tea_box_1': 0.2349, u'add_water_cup_1': 0.9348, u'add_tea_cup_1': 0.0326, u'close_coffee_box_1': 0.6999}@6
close_coffee_box_1@0.9962@0.0@0.1386@0.8614@{u'close_tea_box_1': 0.0626, u'add_water_cup_1': 0.7507, u'close_coffee_box_1': 0.1867}@4
add_water_cup_1@0.2501@0.0@0.1012@0.8988@{u'drink': 1.0}@2
drink@0.5062@0.0@0.0@0.0@{}@2

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5007@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0675@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7157@0.0@0.1481@0.8519@{u'open_coffee_box_1': 0.1082, u'add_coffee_cup_1': 0.7437, u'add_water_cup_1': 0.7836, u'add_tea_cup_1': 0.0399, u'open_tea_box_1': 0.1082}@4
add_coffee_cup_1@0.6392@0.0@0.0023@0.9977@{u'add_coffee_cup_1': 0.003, u'add_water_cup_1': 0.9947, u'add_tea_cup_1': 0.0023, u'close_coffee_box_1': 0.9947}@3
close_coffee_box_1@0.5275@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.6376@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.9491@0.2367@0.3817@0.3817@{u'turn_off_faucet_1': 0.7633, u'rinse_hand': 0.2367}@3
turn_off_faucet_1@0.9608@0.0025@0.4987@0.4987@{u'switch_on_kettle_1': 0.9975, u'dry_hand': 0.0025, u'turn_off_faucet_1': 0.0025}@3
switch_on_kettle_1@0.4026@0.0@0.7227@0.7227@{u'switch_on_kettle_1': 0.4454, u'turn_on_faucet_1': 0.4454, u'switch_off_kettle_1': 0.5546}@5
switch_off_kettle_1@0.9159@0.0826@0.751@0.8336@{u'switch_on_kettle_1': 0.5256, u'switch_off_kettle_1': 0.1417, u'get_cup_1': 0.3328, u'use_soap': 0.0826, u'add_water_kettle_1': 0.5847}@11
get_cup_1@0.6944@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7496@0.0@0.0532@0.9468@{u'open_coffee_box_1': 0.0025, u'add_coffee_cup_1': 0.9444, u'add_water_cup_1': 0.9951, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0025}@4
add_coffee_cup_1@0.551@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0014, u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.9986}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9987, u'close_coffee_box_1': 0.0013}@2
add_water_cup_1@0.7651@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.5@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0706@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0706@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.5@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0028@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0706@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5292@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4301@0.018@0.491@0.491@{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}@3
turn_off_faucet_1@0.0677@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0042@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.0509@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.101@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7495@0.0@0.0534@0.9466@{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.9439, u'add_water_cup_1': 0.9945, u'add_tea_cup_1': 0.0507, u'open_tea_box_1': 0.0027}@4
add_coffee_cup_1@0.5512@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9985, u'close_coffee_box_1': 0.9985}@2
close_coffee_box_1@0.5255@0.0@0.0@1.0@{u'add_water_cup_1': 0.9986, u'close_coffee_box_1': 0.0014}@2
add_water_cup_1@0.0706@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0039@0.0@0.0@0.0@{}@1
