
========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.8998@0.238@0.381@0.381@{u'turn_off_faucet_1': 0.762, u'rinse_hand': 0.238}@3
turn_off_faucet_1@0.3114@0.0016@0.4992@0.4992@{u'switch_on_kettle_1': 0.9984, u'dry_hand': 0.0016, u'turn_off_faucet_1': 0.0016}@3
switch_on_kettle_1@0.3878@0.0@0.7157@0.7157@{u'switch_on_kettle_1': 0.4314, u'turn_on_faucet_1': 0.4314, u'switch_off_kettle_1': 0.5686}@5
switch_off_kettle_1@0.464@0.0312@0.512@0.5433@{u'switch_on_kettle_1': 0.0295, u'switch_off_kettle_1': 0.0571, u'get_cup_1': 0.9135, u'use_soap': 0.0312, u'add_water_kettle_1': 0.0553}@11
get_cup_1@0.1771@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7493@0.0@0.8962@0.1038@{u'open_coffee_box_1': 0.0037, u'add_coffee_cup_1': 0.1001, u'add_water_cup_1': 0.9927, u'add_tea_cup_1': 0.8925, u'open_tea_box_1': 0.0037}@4
add_tea_cup_1@0.5974@0.0@1.0@0.0@{u'close_tea_box_1': 0.9981, u'add_water_cup_1': 0.9981, u'add_tea_cup_1': 0.0019}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0017, u'add_water_cup_1': 0.9983}@2
add_water_cup_1@0.9866@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.5@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.8998@0.238@0.381@0.381@{u'turn_off_faucet_1': 0.762, u'rinse_hand': 0.238}@3
turn_off_faucet_1@0.3114@0.0016@0.4992@0.4992@{u'switch_on_kettle_1': 0.9984, u'dry_hand': 0.0016, u'turn_off_faucet_1': 0.0016}@3
switch_on_kettle_1@0.3878@0.0@0.7157@0.7157@{u'switch_on_kettle_1': 0.4314, u'turn_on_faucet_1': 0.4314, u'switch_off_kettle_1': 0.5686}@5
switch_off_kettle_1@0.464@0.0312@0.512@0.5433@{u'switch_on_kettle_1': 0.0295, u'switch_off_kettle_1': 0.0571, u'get_cup_1': 0.9135, u'use_soap': 0.0312, u'add_water_kettle_1': 0.0553}@11
get_cup_1@0.1771@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7493@0.0@0.8962@0.1038@{u'open_coffee_box_1': 0.0037, u'add_coffee_cup_1': 0.1001, u'add_water_cup_1': 0.9927, u'add_tea_cup_1': 0.8925, u'open_tea_box_1': 0.0037}@4
add_tea_cup_1@0.5974@0.0@1.0@0.0@{u'close_tea_box_1': 0.9981, u'add_water_cup_1': 0.9981, u'add_tea_cup_1': 0.0019}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0017, u'add_water_cup_1': 0.9983}@2
add_water_cup_1@0.8993@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.9482@0.0@0.5@0.5@{u'open_coffee_box_1': 0.0272, u'add_coffee_cup_1': 0.4728, u'add_water_cup_1': 0.9456, u'add_tea_cup_1': 0.4728, u'open_tea_box_1': 0.0272}@4
add_tea_cup_1@0.9655@0.0@0.8406@0.1594@{u'add_coffee_cup_1': 0.0496, u'close_tea_box_1': 0.7911, u'add_water_cup_1': 0.9008, u'add_tea_cup_1': 0.0496, u'close_coffee_box_1': 0.1098}@6
close_tea_box_1@0.9887@0.0@0.9661@0.0339@{u'close_tea_box_1': 0.1276, u'add_water_cup_1': 0.8547, u'close_coffee_box_1': 0.0177}@4
add_water_cup_1@0.9157@0.0@0.9811@0.0189@{u'drink': 1.0}@2
drink@0.0198@0.0@0.0@0.0@{}@2

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.5982@0.0@1.0@0.0@{u'close_tea_box_1': 0.9964, u'add_water_cup_1': 0.9964, u'add_tea_cup_1': 0.0036}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0032, u'add_water_cup_1': 0.9968}@2
add_water_cup_1@0.0061@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.5982@0.0@1.0@0.0@{u'close_tea_box_1': 0.9964, u'add_water_cup_1': 0.9964, u'add_tea_cup_1': 0.0036}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0032, u'add_water_cup_1': 0.9968}@2
add_water_cup_1@0.1132@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.5982@0.0@1.0@0.0@{u'close_tea_box_1': 0.9964, u'add_water_cup_1': 0.9964, u'add_tea_cup_1': 0.0036}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0032, u'add_water_cup_1': 0.9968}@2
add_water_cup_1@0.0061@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.8998@0.238@0.381@0.381@{u'turn_off_faucet_1': 0.762, u'rinse_hand': 0.238}@3
turn_off_faucet_1@0.3114@0.0016@0.4992@0.4992@{u'switch_on_kettle_1': 0.9984, u'dry_hand': 0.0016, u'turn_off_faucet_1': 0.0016}@3
switch_on_kettle_1@0.3878@0.0@0.7157@0.7157@{u'switch_on_kettle_1': 0.4314, u'turn_on_faucet_1': 0.4314, u'switch_off_kettle_1': 0.5686}@5
switch_off_kettle_1@0.464@0.0312@0.512@0.5433@{u'switch_on_kettle_1': 0.0295, u'switch_off_kettle_1': 0.0571, u'get_cup_1': 0.9135, u'use_soap': 0.0312, u'add_water_kettle_1': 0.0553}@11
get_cup_1@0.1771@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7493@0.0@0.8962@0.1038@{u'open_coffee_box_1': 0.0037, u'add_coffee_cup_1': 0.1001, u'add_water_cup_1': 0.9927, u'add_tea_cup_1': 0.8925, u'open_tea_box_1': 0.0037}@4
add_tea_cup_1@0.5974@0.0@1.0@0.0@{u'close_tea_box_1': 0.9981, u'add_water_cup_1': 0.9981, u'add_tea_cup_1': 0.0019}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0017, u'add_water_cup_1': 0.9983}@2
add_water_cup_1@0.8993@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.9028@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.8966@0.0067@0.4966@0.5034@{u'switch_off_kettle_1': 0.0067, u'get_cup_1': 0.9933, u'use_soap': 0.0067}@6
get_cup_1@0.1066@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7492@0.0@0.8958@0.1042@{u'open_coffee_box_1': 0.0041, u'add_coffee_cup_1': 0.1, u'add_water_cup_1': 0.9917, u'add_tea_cup_1': 0.8917, u'open_tea_box_1': 0.0041}@4
add_tea_cup_1@0.5975@0.0@1.0@0.0@{u'close_tea_box_1': 0.9974, u'add_water_cup_1': 0.9974, u'add_tea_cup_1': 0.0026}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0023, u'add_water_cup_1': 0.9977}@2
add_water_cup_1@0.0766@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.8998@0.238@0.381@0.381@{u'turn_off_faucet_1': 0.762, u'rinse_hand': 0.238}@3
turn_off_faucet_1@0.3114@0.0016@0.4992@0.4992@{u'switch_on_kettle_1': 0.9984, u'dry_hand': 0.0016, u'turn_off_faucet_1': 0.0016}@3
switch_on_kettle_1@0.3878@0.0@0.7157@0.7157@{u'switch_on_kettle_1': 0.4314, u'turn_on_faucet_1': 0.4314, u'switch_off_kettle_1': 0.5686}@5
switch_off_kettle_1@0.464@0.0312@0.512@0.5433@{u'switch_on_kettle_1': 0.0295, u'switch_off_kettle_1': 0.0571, u'get_cup_1': 0.9135, u'use_soap': 0.0312, u'add_water_kettle_1': 0.0553}@11
get_cup_1@0.1771@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7493@0.0@0.8962@0.1038@{u'open_coffee_box_1': 0.0037, u'add_coffee_cup_1': 0.1001, u'add_water_cup_1': 0.9927, u'add_tea_cup_1': 0.8925, u'open_tea_box_1': 0.0037}@4
add_tea_cup_1@0.5974@0.0@1.0@0.0@{u'close_tea_box_1': 0.9981, u'add_water_cup_1': 0.9981, u'add_tea_cup_1': 0.0019}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0017, u'add_water_cup_1': 0.9983}@2
add_water_cup_1@0.8993@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.5982@0.0@1.0@0.0@{u'close_tea_box_1': 0.9964, u'add_water_cup_1': 0.9964, u'add_tea_cup_1': 0.0036}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0032, u'add_water_cup_1': 0.9968}@2
add_water_cup_1@0.0061@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.5982@0.0@1.0@0.0@{u'close_tea_box_1': 0.9964, u'add_water_cup_1': 0.9964, u'add_tea_cup_1': 0.0036}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0032, u'add_water_cup_1': 0.9968}@2
add_water_cup_1@0.0061@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.953@0.0@0.9965@0.0035@{u'add_coffee_cup_1': 0.0035, u'close_tea_box_1': 0.9658, u'add_water_cup_1': 0.9658, u'add_tea_cup_1': 0.0308}@3
close_tea_box_1@0.5618@0.0@1.0@0.0@{u'close_tea_box_1': 0.0032, u'add_water_cup_1': 0.9968}@2
add_water_cup_1@0.0061@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0844@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5267@0.0@0.5018@0.5018@{u'switch_on_kettle_1': 0.0035, u'turn_on_faucet_1': 0.0035, u'switch_off_kettle_1': 0.9965}@4
switch_off_kettle_1@0.1039@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.5982@0.0@1.0@0.0@{u'close_tea_box_1': 0.9964, u'add_water_cup_1': 0.9964, u'add_tea_cup_1': 0.0036}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0032, u'add_water_cup_1': 0.9968}@2
add_water_cup_1@0.0061@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.953@0.0@0.9965@0.0035@{u'add_coffee_cup_1': 0.0035, u'close_tea_box_1': 0.9658, u'add_water_cup_1': 0.9658, u'add_tea_cup_1': 0.0308}@3
close_tea_box_1@0.5618@0.0@1.0@0.0@{u'close_tea_box_1': 0.0032, u'add_water_cup_1': 0.9968}@2
add_water_cup_1@0.1137@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0844@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.8998@0.238@0.381@0.381@{u'turn_off_faucet_1': 0.762, u'rinse_hand': 0.238}@3
turn_off_faucet_1@0.3114@0.0016@0.4992@0.4992@{u'switch_on_kettle_1': 0.9984, u'dry_hand': 0.0016, u'turn_off_faucet_1': 0.0016}@3
switch_on_kettle_1@0.3878@0.0@0.7157@0.7157@{u'switch_on_kettle_1': 0.4314, u'turn_on_faucet_1': 0.4314, u'switch_off_kettle_1': 0.5686}@5
switch_off_kettle_1@0.464@0.0312@0.512@0.5433@{u'switch_on_kettle_1': 0.0295, u'switch_off_kettle_1': 0.0571, u'get_cup_1': 0.9135, u'use_soap': 0.0312, u'add_water_kettle_1': 0.0553}@11
get_cup_1@0.1771@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7493@0.0@0.8962@0.1038@{u'open_coffee_box_1': 0.0037, u'add_coffee_cup_1': 0.1001, u'add_water_cup_1': 0.9927, u'add_tea_cup_1': 0.8925, u'open_tea_box_1': 0.0037}@4
add_tea_cup_1@0.5974@0.0@1.0@0.0@{u'close_tea_box_1': 0.9981, u'add_water_cup_1': 0.9981, u'add_tea_cup_1': 0.0019}@2
close_tea_box_1@0.9489@0.0@1.0@0.0@{u'close_tea_box_1': 0.0149, u'add_water_cup_1': 0.9851}@2
add_water_cup_1@0.986@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0144@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.9028@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.8966@0.0067@0.4966@0.5034@{u'switch_off_kettle_1': 0.0067, u'get_cup_1': 0.9933, u'use_soap': 0.0067}@6
get_cup_1@0.1066@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7492@0.0@0.8958@0.1042@{u'open_coffee_box_1': 0.0041, u'add_coffee_cup_1': 0.1, u'add_water_cup_1': 0.9917, u'add_tea_cup_1': 0.8917, u'open_tea_box_1': 0.0041}@4
add_tea_cup_1@0.5975@0.0@1.0@0.0@{u'close_tea_box_1': 0.9974, u'add_water_cup_1': 0.9974, u'add_tea_cup_1': 0.0026}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0023, u'add_water_cup_1': 0.9977}@2
add_water_cup_1@0.6901@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.5982@0.0@1.0@0.0@{u'close_tea_box_1': 0.9964, u'add_water_cup_1': 0.9964, u'add_tea_cup_1': 0.0036}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0032, u'add_water_cup_1': 0.9968}@2
add_water_cup_1@0.1132@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.5982@0.0@1.0@0.0@{u'close_tea_box_1': 0.9964, u'add_water_cup_1': 0.9964, u'add_tea_cup_1': 0.0036}@2
close_tea_box_1@0.9483@0.0@1.0@0.0@{u'close_tea_box_1': 0.0279, u'add_water_cup_1': 0.9721}@2
add_water_cup_1@0.1375@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0136@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.5982@0.0@1.0@0.0@{u'close_tea_box_1': 0.9964, u'add_water_cup_1': 0.9964, u'add_tea_cup_1': 0.0036}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0032, u'add_water_cup_1': 0.9968}@2
add_water_cup_1@0.0061@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7488@0.0@0.8945@0.1055@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.0997, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.8888, u'open_tea_box_1': 0.0057}@4
add_tea_cup_1@0.5982@0.0@1.0@0.0@{u'close_tea_box_1': 0.9964, u'add_water_cup_1': 0.9964, u'add_tea_cup_1': 0.0036}@2
close_tea_box_1@0.5511@0.0@1.0@0.0@{u'close_tea_box_1': 0.0032, u'add_water_cup_1': 0.9968}@2
add_water_cup_1@0.1132@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1
