
========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5056@0.0@0.5088@0.5088@{u'switch_on_kettle_1': 0.0175, u'turn_on_faucet_1': 0.0175, u'switch_off_kettle_1': 0.9825}@4
switch_off_kettle_1@0.215@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1016@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7981@0.0@0.5@0.5@{u'open_coffee_box_1': 0.3348, u'add_coffee_cup_1': 0.1652, u'add_water_cup_1': 0.3305, u'add_tea_cup_1': 0.1652, u'open_tea_box_1': 0.3348}@4
add_tea_cup_1@0.8573@0.0@0.51@0.49@{u'add_coffee_cup_1': 0.4861, u'close_tea_box_1': 0.0239, u'add_water_cup_1': 0.0277, u'add_tea_cup_1': 0.4861, u'close_coffee_box_1': 0.0038}@6
close_tea_box_1@0.9353@0.0@0.8958@0.1042@{u'close_tea_box_1': 0.8958, u'close_coffee_box_1': 0.1042}@3
add_water_cup_1@0.9443@0.0@0.9866@0.0134@{u'drink': 1.0}@3
drink@0.9344@0.0@0.0@0.0@{}@3

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.8909@0.0@0.5@0.5@{u'open_coffee_box_1': 0.0748, u'add_coffee_cup_1': 0.4252, u'add_water_cup_1': 0.8505, u'add_tea_cup_1': 0.4252, u'open_tea_box_1': 0.0748}@4
add_tea_cup_1@0.9226@0.0@0.7635@0.2365@{u'add_coffee_cup_1': 0.1636, u'close_tea_box_1': 0.5999, u'add_water_cup_1': 0.6728, u'add_tea_cup_1': 0.1636, u'close_coffee_box_1': 0.0729}@6
close_tea_box_1@0.9591@0.0@0.9662@0.0338@{u'close_tea_box_1': 0.1708, u'add_water_cup_1': 0.8071, u'close_coffee_box_1': 0.0221}@7
add_water_cup_1@0.2119@0.0@0.9855@0.0145@{u'drink': 1.0}@2
drink@0.5424@0.0@0.0@0.0@{}@2

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5296@0.0@0.5083@0.5083@{u'switch_on_kettle_1': 0.0167, u'turn_on_faucet_1': 0.0167, u'switch_off_kettle_1': 0.9833}@4
switch_off_kettle_1@0.2124@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1016@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.8909@0.0@0.5@0.5@{u'open_coffee_box_1': 0.0748, u'add_coffee_cup_1': 0.4252, u'add_water_cup_1': 0.8505, u'add_tea_cup_1': 0.4252, u'open_tea_box_1': 0.0748}@4
add_tea_cup_1@0.9226@0.0@0.7635@0.2365@{u'add_coffee_cup_1': 0.1636, u'close_tea_box_1': 0.5999, u'add_water_cup_1': 0.6728, u'add_tea_cup_1': 0.1636, u'close_coffee_box_1': 0.0729}@6
close_tea_box_1@0.9591@0.0@0.9662@0.0338@{u'close_tea_box_1': 0.1708, u'add_water_cup_1': 0.8071, u'close_coffee_box_1': 0.0221}@7
add_water_cup_1@0.4077@0.0@0.9855@0.0145@{u'drink': 1.0}@3
drink@0.5145@0.0@0.0@0.0@{}@3

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.9404@0.0@0.5011@0.5011@{u'switch_on_kettle_1': 0.0021, u'turn_on_faucet_1': 0.0021, u'switch_off_kettle_1': 0.9979}@4
switch_off_kettle_1@0.2045@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1016@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.6486@0.0@0.6651@0.3349@{u'open_coffee_box_1': 0.2242, u'add_coffee_cup_1': 0.1107, u'add_water_cup_1': 0.5515, u'add_tea_cup_1': 0.4408, u'open_tea_box_1': 0.2242}@4
add_tea_cup_1@0.7365@0.0@0.8893@0.1107@{u'add_coffee_cup_1': 0.1107, u'close_tea_box_1': 0.7699, u'add_water_cup_1': 0.7699, u'add_tea_cup_1': 0.1194}@5
close_tea_box_1@0.6865@0.0@1.0@0.0@{u'close_tea_box_1': 0.0208, u'add_water_cup_1': 0.9792}@4
add_water_cup_1@0.6502@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0655@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5296@0.0@0.5083@0.5083@{u'switch_on_kettle_1': 0.0167, u'turn_on_faucet_1': 0.0167, u'switch_off_kettle_1': 0.9833}@4
switch_off_kettle_1@0.2124@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1016@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7414@0.0@0.7796@0.2204@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.1875, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.7466, u'open_tea_box_1': 0.033}@4
add_tea_cup_1@0.685@0.0@0.9933@0.0067@{u'add_coffee_cup_1': 0.0067, u'close_tea_box_1': 0.9665, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0268}@3
close_tea_box_1@0.6102@0.0@1.0@0.0@{u'close_tea_box_1': 0.0219, u'add_water_cup_1': 0.9781}@2
add_water_cup_1@0.0406@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0611@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7414@0.0@0.7796@0.2204@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.1875, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.7466, u'open_tea_box_1': 0.033}@4
add_tea_cup_1@0.9085@0.0@0.9706@0.0294@{u'add_coffee_cup_1': 0.0278, u'close_tea_box_1': 0.8733, u'add_water_cup_1': 0.8748, u'add_tea_cup_1': 0.0973, u'close_coffee_box_1': 0.0016}@5
close_tea_box_1@0.6324@0.0@1.0@0.0@{u'close_tea_box_1': 0.0267, u'add_water_cup_1': 0.9733}@3
add_water_cup_1@0.0458@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.1744@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.8033@0.2409@0.3795@0.3795@{u'turn_off_faucet_1': 0.7591, u'rinse_hand': 0.2409}@3
turn_off_faucet_1@0.3888@0.0024@0.4988@0.4988@{u'switch_on_kettle_1': 0.9976, u'dry_hand': 0.0024, u'turn_off_faucet_1': 0.0024}@3
switch_on_kettle_1@0.4065@0.0@0.6889@0.6889@{u'switch_on_kettle_1': 0.3777, u'turn_on_faucet_1': 0.3777, u'switch_off_kettle_1': 0.6223}@5
switch_off_kettle_1@0.4629@0.0534@0.5116@0.565@{u'switch_on_kettle_1': 0.0402, u'switch_off_kettle_1': 0.0898, u'get_cup_1': 0.87, u'use_soap': 0.0534, u'add_water_kettle_1': 0.0766}@11
get_cup_1@0.2121@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7454@0.0@0.7882@0.2118@{u'open_coffee_box_1': 0.0185, u'add_coffee_cup_1': 0.1933, u'add_water_cup_1': 0.963, u'add_tea_cup_1': 0.7697, u'open_tea_box_1': 0.0185}@4
add_tea_cup_1@0.6858@0.0@0.9983@0.0017@{u'add_coffee_cup_1': 0.0017, u'close_tea_box_1': 0.9916, u'add_water_cup_1': 0.9916, u'add_tea_cup_1': 0.0067}@3
close_tea_box_1@0.6075@0.0@1.0@0.0@{u'close_tea_box_1': 0.0037, u'add_water_cup_1': 0.9963}@2
add_water_cup_1@0.9391@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.4997@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.8909@0.0@0.5@0.5@{u'open_coffee_box_1': 0.0748, u'add_coffee_cup_1': 0.4252, u'add_water_cup_1': 0.8505, u'add_tea_cup_1': 0.4252, u'open_tea_box_1': 0.0748}@4
add_tea_cup_1@0.9226@0.0@0.7635@0.2365@{u'add_coffee_cup_1': 0.1636, u'close_tea_box_1': 0.5999, u'add_water_cup_1': 0.6728, u'add_tea_cup_1': 0.1636, u'close_coffee_box_1': 0.0729}@6
close_tea_box_1@0.9591@0.0@0.9662@0.0338@{u'close_tea_box_1': 0.1708, u'add_water_cup_1': 0.8071, u'close_coffee_box_1': 0.0221}@7
add_water_cup_1@0.2119@0.0@0.9855@0.0145@{u'drink': 1.0}@2
drink@0.071@0.0@0.0@0.0@{}@2

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.8033@0.2409@0.3795@0.3795@{u'turn_off_faucet_1': 0.7591, u'rinse_hand': 0.2409}@3
turn_off_faucet_1@0.3888@0.0024@0.4988@0.4988@{u'switch_on_kettle_1': 0.9976, u'dry_hand': 0.0024, u'turn_off_faucet_1': 0.0024}@3
switch_on_kettle_1@0.4065@0.0@0.6889@0.6889@{u'switch_on_kettle_1': 0.3777, u'turn_on_faucet_1': 0.3777, u'switch_off_kettle_1': 0.6223}@5
switch_off_kettle_1@0.8367@0.0567@0.5613@0.618@{u'switch_on_kettle_1': 0.1406, u'switch_off_kettle_1': 0.0955, u'get_cup_1': 0.7639, u'use_soap': 0.0567, u'add_water_kettle_1': 0.1793}@11
get_cup_1@0.2992@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7485@0.0@0.7953@0.2047@{u'open_coffee_box_1': 0.0067, u'add_coffee_cup_1': 0.198, u'add_water_cup_1': 0.9866, u'add_tea_cup_1': 0.7886, u'open_tea_box_1': 0.0067}@4
add_tea_cup_1@0.918@0.0@0.9936@0.0064@{u'add_coffee_cup_1': 0.0046, u'close_tea_box_1': 0.9754, u'add_water_cup_1': 0.9773, u'add_tea_cup_1': 0.0182, u'close_coffee_box_1': 0.0018}@4
close_tea_box_1@0.6117@0.0@1.0@0.0@{u'close_tea_box_1': 0.0036, u'add_water_cup_1': 0.9964}@2
add_water_cup_1@0.989@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.1273@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7414@0.0@0.7796@0.2204@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.1875, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.7466, u'open_tea_box_1': 0.033}@4
add_tea_cup_1@0.685@0.0@0.9933@0.0067@{u'add_coffee_cup_1': 0.0067, u'close_tea_box_1': 0.9665, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0268}@3
close_tea_box_1@0.6102@0.0@1.0@0.0@{u'close_tea_box_1': 0.0219, u'add_water_cup_1': 0.9781}@2
add_water_cup_1@0.805@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0618@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.8033@0.2409@0.3795@0.3795@{u'turn_off_faucet_1': 0.7591, u'rinse_hand': 0.2409}@3
turn_off_faucet_1@0.845@0.0056@0.4972@0.4972@{u'switch_on_kettle_1': 0.9944, u'dry_hand': 0.0056, u'turn_off_faucet_1': 0.0056}@3
switch_on_kettle_1@0.4082@0.0@0.686@0.686@{u'switch_on_kettle_1': 0.372, u'turn_on_faucet_1': 0.372, u'switch_off_kettle_1': 0.628}@5
switch_off_kettle_1@0.375@0.0764@0.5534@0.612@{u'switch_on_kettle_1': 0.111, u'switch_off_kettle_1': 0.113, u'get_cup_1': 0.776, u'use_soap': 0.0764, u'add_water_kettle_1': 0.1655}@11
get_cup_1@0.2925@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.8949@0.0@0.5@0.5@{u'open_coffee_box_1': 0.0438, u'add_coffee_cup_1': 0.4562, u'add_water_cup_1': 0.9125, u'add_tea_cup_1': 0.4562, u'open_tea_box_1': 0.0438}@4
add_tea_cup_1@0.9348@0.0@0.8508@0.1492@{u'add_coffee_cup_1': 0.0534, u'close_tea_box_1': 0.7973, u'add_water_cup_1': 0.8931, u'add_tea_cup_1': 0.0534, u'close_coffee_box_1': 0.0958}@6
close_tea_box_1@0.9602@0.0@0.9819@0.0181@{u'close_tea_box_1': 0.0368, u'add_water_cup_1': 0.9588, u'close_coffee_box_1': 0.0044}@4
add_water_cup_1@0.9968@0.0@0.9859@0.0141@{u'drink': 1.0}@3
drink@0.2731@0.0@0.0@0.0@{}@3

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7414@0.0@0.7796@0.2204@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.1875, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.7466, u'open_tea_box_1': 0.033}@4
add_tea_cup_1@0.685@0.0@0.9933@0.0067@{u'add_coffee_cup_1': 0.0067, u'close_tea_box_1': 0.9665, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0268}@3
close_tea_box_1@0.6102@0.0@1.0@0.0@{u'close_tea_box_1': 0.0219, u'add_water_cup_1': 0.9781}@2
add_water_cup_1@0.2323@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.5001@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.8147@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5296@0.0@0.5083@0.5083@{u'switch_on_kettle_1': 0.0166, u'turn_on_faucet_1': 0.0166, u'switch_off_kettle_1': 0.9834}@4
switch_off_kettle_1@0.2074@0.0131@0.4935@0.5065@{u'switch_off_kettle_1': 0.0131, u'get_cup_1': 0.9869, u'use_soap': 0.0131}@6
get_cup_1@0.1121@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7414@0.0@0.7796@0.2204@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.1875, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.7466, u'open_tea_box_1': 0.033}@4
add_tea_cup_1@0.685@0.0@0.9933@0.0067@{u'add_coffee_cup_1': 0.0067, u'close_tea_box_1': 0.9665, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0268}@3
close_tea_box_1@0.6102@0.0@1.0@0.0@{u'close_tea_box_1': 0.0219, u'add_water_cup_1': 0.9781}@2
add_water_cup_1@0.2323@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.5028@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7414@0.0@0.7796@0.2204@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.1875, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.7466, u'open_tea_box_1': 0.033}@4
add_tea_cup_1@0.685@0.0@0.9933@0.0067@{u'add_coffee_cup_1': 0.0067, u'close_tea_box_1': 0.9665, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0268}@3
close_tea_box_1@0.6102@0.0@1.0@0.0@{u'close_tea_box_1': 0.0219, u'add_water_cup_1': 0.9781}@2
add_water_cup_1@0.0406@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0611@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.8909@0.0@0.5@0.5@{u'open_coffee_box_1': 0.0748, u'add_coffee_cup_1': 0.4252, u'add_water_cup_1': 0.8505, u'add_tea_cup_1': 0.4252, u'open_tea_box_1': 0.0748}@4
add_tea_cup_1@0.9575@0.0@0.5@0.5@{u'add_coffee_cup_1': 0.3813, u'close_tea_box_1': 0.1187, u'add_water_cup_1': 0.2373, u'add_tea_cup_1': 0.3813, u'close_coffee_box_1': 0.1187}@6
close_tea_box_1@0.9705@0.0@0.5@0.5@{u'close_tea_box_1': 0.3342, u'add_water_cup_1': 0.3317, u'close_coffee_box_1': 0.3342}@8
add_water_cup_1@0.7234@0.0@0.5@0.5@{u'drink': 1.0}@8
drink@0.205@0.0@0.0@0.0@{}@8

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.8033@0.2409@0.3795@0.3795@{u'turn_off_faucet_1': 0.7591, u'rinse_hand': 0.2409}@3
turn_off_faucet_1@0.3888@0.0024@0.4988@0.4988@{u'switch_on_kettle_1': 0.9976, u'dry_hand': 0.0024, u'turn_off_faucet_1': 0.0024}@3
switch_on_kettle_1@0.9077@0.0@0.5431@0.5431@{u'switch_on_kettle_1': 0.0863, u'turn_on_faucet_1': 0.0863, u'switch_off_kettle_1': 0.9137}@5
switch_off_kettle_1@0.2608@0.0129@0.498@0.5108@{u'switch_off_kettle_1': 0.0216, u'get_cup_1': 0.9784, u'use_soap': 0.0129, u'add_water_kettle_1': 0.0088}@8
get_cup_1@0.1197@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7454@0.0@0.7882@0.2118@{u'open_coffee_box_1': 0.0185, u'add_coffee_cup_1': 0.1933, u'add_water_cup_1': 0.963, u'add_tea_cup_1': 0.7697, u'open_tea_box_1': 0.0185}@4
add_tea_cup_1@0.9162@0.0@0.9917@0.0083@{u'add_coffee_cup_1': 0.0066, u'close_tea_box_1': 0.9655, u'add_water_cup_1': 0.9673, u'add_tea_cup_1': 0.0261, u'close_coffee_box_1': 0.0018}@4
close_tea_box_1@0.6143@0.0@1.0@0.0@{u'close_tea_box_1': 0.0037, u'add_water_cup_1': 0.9963}@2
add_water_cup_1@0.9396@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.1515@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7414@0.0@0.7796@0.2204@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.1875, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.7466, u'open_tea_box_1': 0.033}@4
add_tea_cup_1@0.685@0.0@0.9933@0.0067@{u'add_coffee_cup_1': 0.0067, u'close_tea_box_1': 0.9665, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0268}@3
close_tea_box_1@0.6102@0.0@1.0@0.0@{u'close_tea_box_1': 0.0219, u'add_water_cup_1': 0.9781}@2
add_water_cup_1@0.2323@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.0611@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7414@0.0@0.7796@0.2204@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.1875, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.7466, u'open_tea_box_1': 0.033}@4
add_tea_cup_1@0.9085@0.0@0.9706@0.0294@{u'add_coffee_cup_1': 0.0278, u'close_tea_box_1': 0.8733, u'add_water_cup_1': 0.8748, u'add_tea_cup_1': 0.0973, u'close_coffee_box_1': 0.0016}@5
close_tea_box_1@0.6324@0.0@1.0@0.0@{u'close_tea_box_1': 0.0267, u'add_water_cup_1': 0.9733}@3
add_water_cup_1@0.0458@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.1744@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.8909@0.0@0.5@0.5@{u'open_coffee_box_1': 0.0748, u'add_coffee_cup_1': 0.4252, u'add_water_cup_1': 0.8505, u'add_tea_cup_1': 0.4252, u'open_tea_box_1': 0.0748}@4
add_tea_cup_1@0.9575@0.0@0.5@0.5@{u'add_coffee_cup_1': 0.3813, u'close_tea_box_1': 0.1187, u'add_water_cup_1': 0.2373, u'add_tea_cup_1': 0.3813, u'close_coffee_box_1': 0.1187}@6
close_tea_box_1@0.9705@0.0@0.5@0.5@{u'close_tea_box_1': 0.3342, u'add_water_cup_1': 0.3317, u'close_coffee_box_1': 0.3342}@8
add_water_cup_1@0.7235@0.0@0.5@0.5@{u'drink': 1.0}@8
drink@0.7872@0.0@0.0@0.0@{}@8

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.8033@0.2409@0.3795@0.3795@{u'turn_off_faucet_1': 0.7591, u'rinse_hand': 0.2409}@3
turn_off_faucet_1@0.3888@0.0024@0.4988@0.4988@{u'switch_on_kettle_1': 0.9976, u'dry_hand': 0.0024, u'turn_off_faucet_1': 0.0024}@3
switch_on_kettle_1@0.4065@0.0@0.6889@0.6889@{u'switch_on_kettle_1': 0.3777, u'turn_on_faucet_1': 0.3777, u'switch_off_kettle_1': 0.6223}@5
switch_off_kettle_1@0.4629@0.0534@0.5116@0.565@{u'switch_on_kettle_1': 0.0402, u'switch_off_kettle_1': 0.0898, u'get_cup_1': 0.87, u'use_soap': 0.0534, u'add_water_kettle_1': 0.0766}@11
get_cup_1@0.2121@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_tea_box_1@0.7454@0.0@0.7882@0.2118@{u'open_coffee_box_1': 0.0185, u'add_coffee_cup_1': 0.1933, u'add_water_cup_1': 0.963, u'add_tea_cup_1': 0.7697, u'open_tea_box_1': 0.0185}@4
add_tea_cup_1@0.9162@0.0@0.9916@0.0084@{u'add_coffee_cup_1': 0.0066, u'close_tea_box_1': 0.9655, u'add_water_cup_1': 0.9672, u'add_tea_cup_1': 0.0262, u'close_coffee_box_1': 0.0018}@4
close_tea_box_1@0.6143@0.0@1.0@0.0@{u'close_tea_box_1': 0.0037, u'add_water_cup_1': 0.9963}@2
add_water_cup_1@0.9396@0.0@1.0@0.0@{u'drink': 1.0}@1
drink@0.1515@0.0@0.0@0.0@{}@1
