

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5534
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0006089457524222032, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.9066
Now the action posterior is===========
{u'use_soap': 0.03573031483174541, u'add_water_kettle_1': 0.05770600859802043}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_tea              with probability of:         0.3213
task name:   make_coffee           with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.6426




======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.1
Now the action posterior is===========
{u'turn_on_faucet_1': 0.9}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6637
task name:   wash_hand             with probability of:         0.5526
task name:   make_tea              with probability of:         0.5204

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8229
task name:   clean_hand            with probability of:         0.5526

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8229
task name:   use_soap              with probability of:         0.5526

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6796
task name:   turn_on_faucet_1      with probability of:         0.5044




======================================================================================
Simulate step happen:     add_water_kettle_1

the prob of otherHappen is========0.5983
Now the action posterior is===========
{u'turn_on_faucet_1': 2.3725558253056766e-07, u'use_soap': 0.03260742604453645, u'add_water_kettle_1': 0.3690854343720894}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7485
task name:   make_coffee           with probability of:         0.7485
task name:   wash_hand             with probability of:         0.3564

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9775
task name:   clean_hand            with probability of:         0.3564

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9775
task name:   use_soap              with probability of:         0.3339
task name:   rinse_hand            with probability of:         0.0225

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9775
task name:   turn_on_faucet_1      with probability of:         0.5194




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.393
Now the action posterior is===========
{u'turn_on_faucet_1': 2.5193516340901014e-08, u'rinse_hand': 2.7569516253988007e-06, u'use_soap': 0.011118703830548965, u'turn_off_faucet_1': 0.595908862016202}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5314
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314




======================================================================================
Simulate step happen:     switch_on_kettle_1

the prob of otherHappen is========0.9063
Now the action posterior is===========
{u'switch_on_kettle_1': 0.06144792538313954, u'turn_on_faucet_1': 0.020872055950874633, u'use_soap': 0.011383377111661186}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5314
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314




======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.9063
Now the action posterior is===========
{u'switch_on_kettle_1': 0.06144792538313956, u'turn_on_faucet_1': 0.020872055950874636, u'use_soap': 0.011383377111661189}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5314
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314




======================================================================================
Simulate step happen:     get_cup_1

the prob of otherHappen is========0.9063
Now the action posterior is===========
{u'switch_on_kettle_1': 0.06144792538313956, u'turn_on_faucet_1': 0.020872055950874636, u'use_soap': 0.011383377111661189}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5314
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.9063
Now the action posterior is===========
{u'switch_on_kettle_1': 0.06144792538313956, u'turn_on_faucet_1': 0.020872055950874636, u'use_soap': 0.011383377111661189}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5314
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.9063
Now the action posterior is===========
{u'switch_on_kettle_1': 0.06144792538313956, u'turn_on_faucet_1': 0.020872055950874636, u'use_soap': 0.011383377111661189}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5314
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314




======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.9063
Now the action posterior is===========
{u'switch_on_kettle_1': 0.06144792538313956, u'turn_on_faucet_1': 0.020872055950874636, u'use_soap': 0.011383377111661189}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5314
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.9063
Now the action posterior is===========
{u'switch_on_kettle_1': 0.06144792538313956, u'turn_on_faucet_1': 0.020872055950874636, u'use_soap': 0.011383377111661189}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5314
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314




======================================================================================
Simulate step happen:     add_tea_cup_1

the prob of otherHappen is========0.9063
Now the action posterior is===========
{u'switch_on_kettle_1': 0.06144792538313956, u'turn_on_faucet_1': 0.020872055950874636, u'use_soap': 0.011383377111661189}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5314
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314




======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.9063
Now the action posterior is===========
{u'switch_on_kettle_1': 0.06144792538313956, u'turn_on_faucet_1': 0.020872055950874636, u'use_soap': 0.011383377111661189}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5314
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314




======================================================================================
Simulate step happen:     add_water_cup_1

the prob of otherHappen is========0.9108
Now the action posterior is===========
{u'switch_on_kettle_1': 0.05697565316884725, u'turn_on_faucet_1': 0.020872055950874636, u'use_soap': 0.011383377111661189}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314




======================================================================================
Simulate step happen:     drink

the prob of otherHappen is========0.9271
Now the action posterior is===========
{u'turn_on_faucet_1': 0.0, u'use_soap': 0.011383377111661189, u'add_water_kettle_1': 0.06150827610728319}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7657
task name:   make_coffee           with probability of:         0.7657
task name:   wash_hand             with probability of:         0.3416

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3416

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0
task name:   use_soap              with probability of:         0.3416

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5314


