

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5534
Now the action posterior is===========
{u'switch_on_kettle_1': 0.000667682460885511, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.6153
Now the action posterior is===========
{u'use_soap': 0.32134411054988843, u'add_water_kettle_1': 0.0633342368340719}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7383
task name:   make_tea              with probability of:         0.1308
task name:   make_coffee           with probability of:         0.1308

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7383
task name:   prepare_hot_water     with probability of:         0.2617

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7383
task name:   kettle_1_add_water    with probability of:         0.2617

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2617




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.7635
Now the action posterior is===========
{u'turn_off_faucet_1': 0.23546703868562904, u'rinse_hand': 0.0010082270713499678}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7383
task name:   make_tea              with probability of:         0.1308
task name:   make_coffee           with probability of:         0.1308

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.2617

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.2617




======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.1
Now the action posterior is===========
{u'turn_on_faucet_1': 0.9000000000000001}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7571
task name:   make_coffee           with probability of:         0.2781
task name:   make_tea              with probability of:         0.1803

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7571
task name:   prepare_hot_water     with probability of:         0.3868

------------Level  2-------------------
task name:   use_soap              with probability of:         0.7571
task name:   kettle_1_add_water    with probability of:         0.3868

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:          0.289
task name:   turn_on_faucet_1      with probability of:         0.1695




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.5187
Now the action posterior is===========
{u'turn_on_faucet_1': 8.561131594448572e-08, u'use_soap': 0.46225826500907535, u'add_water_kettle_1': 0.019077237709242394}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9869
task name:   make_coffee           with probability of:         0.1948
task name:   make_tea              with probability of:         0.0673

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.9869
task name:   prepare_hot_water     with probability of:         0.2006

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.9869
task name:   kettle_1_add_water    with probability of:         0.2006

------------Level  3-------------------
task name:   turn_on_faucet_1      with probability of:         0.1889
task name:   add_water_kettle_1    with probability of:           0.06
task name:   turn_off_faucet_1     with probability of:         0.0131




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.2059
Now the action posterior is===========
{u'add_water_kettle_1': 0.0019331234183120993, u'turn_on_faucet_1': 1.0426031694288356e-08, u'turn_off_faucet_1': 0.0012380489382573046, u'rinse_hand': 0.7909521755088619}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:           0.19
task name:   make_tea              with probability of:         0.0608

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            1.0
task name:   prepare_hot_water     with probability of:           0.19

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:           0.19

------------Level  3-------------------
task name:   turn_on_faucet_1      with probability of:           0.19
task name:   add_water_kettle_1    with probability of:         0.0608




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.1927
Now the action posterior is===========
{u'turn_on_faucet_1': 1.470010242912887e-05, u'add_water_kettle_1': 0.0020138771865721786, u'turn_off_faucet_1': 0.8052373501338086}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:           0.19
task name:   make_tea              with probability of:         0.0608

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0
task name:   prepare_hot_water     with probability of:           0.19

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:           0.19

------------Level  3-------------------
task name:   turn_on_faucet_1      with probability of:           0.19
task name:   add_water_kettle_1    with probability of:         0.0608




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.2099
Now the action posterior is===========
{u'turn_on_faucet_1': 0.008486843517788618, u'dry_hand': 0.7795679906696549, u'add_water_kettle_1': 0.002020196555163395}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.1995
task name:   make_tea              with probability of:         0.0726
task name:   wash_hand             with probability of:         0.0283

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:          0.213
task name:   dry_hand              with probability of:         0.0283

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:          0.213

------------Level  3-------------------
task name:   turn_on_faucet_1      with probability of:         0.1846
task name:   add_water_kettle_1    with probability of:         0.0875

------------Level  -1-------------------
task name:   nothing               with probability of:          0.787


