

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.6002
Now the action posterior is===========
{u'switch_on_kettle_1': 0.003021410986496902, u'turn_on_faucet_1': 0.3967935871743487}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3556
task name:   make_tea              with probability of:         0.3222
task name:   make_coffee           with probability of:         0.3222

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6444
task name:   clean_hand            with probability of:         0.3556

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6444
task name:   use_soap              with probability of:         0.3556

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6395
task name:   turn_on_faucet_1      with probability of:         0.0049




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.6272
Now the action posterior is===========
{u'turn_on_faucet_1': 9.193689065677064e-06, u'use_soap': 0.07109841935999, u'add_water_kettle_1': 0.30165496461405966}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4421
task name:   make_coffee           with probability of:         0.4421
task name:   wash_hand             with probability of:         0.1159

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8841
task name:   clean_hand            with probability of:         0.1159

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8841
task name:   rinse_hand            with probability of:         0.1159

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.8841




======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.823
Now the action posterior is===========
{u'turn_off_faucet_1': 0.1765539322043833, u'rinse_hand': 0.000420195355393421}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4421
task name:   make_coffee           with probability of:         0.4421
task name:   wash_hand             with probability of:         0.1159

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8841
task name:   clean_hand            with probability of:         0.1159

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8841
task name:   rinse_hand            with probability of:         0.1159

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.8841




======================================================================================
Simulate step happen:     add_water_kettle_1

the prob of otherHappen is========0.823
Now the action posterior is===========
{u'turn_off_faucet_1': 0.17655393220438334, u'rinse_hand': 0.00042019535539342107}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4421
task name:   make_coffee           with probability of:         0.4421
task name:   wash_hand             with probability of:         0.1159

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8841
task name:   clean_hand            with probability of:         0.1159

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8841
task name:   rinse_hand            with probability of:         0.1159

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.8841




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.2966
Now the action posterior is===========
{u'turn_off_faucet_1': 0.7030047767547123, u'rinse_hand': 0.00040857851016529856}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0




======================================================================================
Simulate step happen:     switch_on_kettle_1

the prob of otherHappen is========0.5792
Now the action posterior is===========
{u'switch_on_kettle_1': 0.4207938950816703}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.5364
task name:   make_coffee           with probability of:         0.5364

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0729

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.9271
task name:   turn_on_faucet_1      with probability of:         0.0729
task name:   switch_on_kettle_1    with probability of:         0.0729




======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.251
Now the action posterior is===========
{u'switch_on_kettle_1': 2.962492107126552e-12, u'turn_on_faucet_1': 0.007286884727414527, u'switch_off_kettle_1': 0.7416793722989353}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.5073
task name:   make_tea              with probability of:         0.4927
task name:   wash_hand             with probability of:         0.0145

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.4927
task name:   mix_tea_water         with probability of:         0.4927
task name:   clean_hand            with probability of:         0.0145
task name:   prepare_hot_water     with probability of:         0.0145

------------Level  2-------------------
task name:   get_cup_1             with probability of:         0.9855
task name:   kettle_1_heat_water   with probability of:         0.0145
task name:   use_soap              with probability of:         0.0145

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.0145




======================================================================================
Simulate step happen:     get_cup_1

the prob of otherHappen is========0.1117
Now the action posterior is===========
{u'switch_off_kettle_1': 1.777567971074305e-05, u'get_cup_1': 0.8868801157825605, u'use_soap': 0.0014459723231879038}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            0.5
task name:   mix_coffee_water      with probability of:            0.5

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   add_coffee            with probability of:            0.5
task name:   add_tea               with probability of:            0.5

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:            0.5
task name:   open_tea_box_1        with probability of:            0.5




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.726
Now the action posterior is===========
{u'open_coffee_box_1': 0.049989991993594864, u'add_water_cup_1': 0.024173886936527965, u'open_tea_box_1': 0.1998399679935987}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7513
task name:   make_coffee           with probability of:         0.2487

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.7513
task name:   mix_coffee_water      with probability of:         0.2487

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.8379
task name:   add_tea               with probability of:         0.7513
task name:   add_coffee            with probability of:         0.2487

------------Level  3-------------------
task name:   add_tea_cup_1         with probability of:         0.6702
task name:   add_coffee_cup_1      with probability of:         0.1677
task name:   open_coffee_box_1     with probability of:         0.0811
task name:   open_tea_box_1        with probability of:         0.0811




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.8925
Now the action posterior is===========
{u'open_coffee_box_1': 0.016034702358624548, u'add_coffee_cup_1': 0.00028839543575210263, u'add_water_cup_1': 0.018630773263531488, u'add_tea_cup_1': 0.06577339874739097, u'open_tea_box_1': 0.0067380957304256275}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7513
task name:   make_coffee           with probability of:         0.2487

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.7513
task name:   mix_coffee_water      with probability of:         0.2487

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.8379
task name:   add_tea               with probability of:         0.7513
task name:   add_coffee            with probability of:         0.2487

------------Level  3-------------------
task name:   add_tea_cup_1         with probability of:         0.6702
task name:   add_coffee_cup_1      with probability of:         0.1677
task name:   open_coffee_box_1     with probability of:         0.0811
task name:   open_tea_box_1        with probability of:         0.0811




======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.9082
Now the action posterior is===========
{u'open_coffee_box_1': 0.016034702358624545, u'add_coffee_cup_1': 0.0002883954357521026, u'add_water_cup_1': 0.018630773263531485, u'add_tea_cup_1': 0.05165976129792536, u'open_tea_box_1': 0.005137029696599696}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.7513
task name:   make_coffee           with probability of:         0.2487

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.7513
task name:   mix_coffee_water      with probability of:         0.2487

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.8379
task name:   add_tea               with probability of:         0.7513
task name:   add_coffee            with probability of:         0.2487

------------Level  3-------------------
task name:   open_tea_box_1        with probability of:         0.7513
task name:   add_coffee_cup_1      with probability of:         0.1677
task name:   open_coffee_box_1     with probability of:         0.0811




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.7314
Now the action posterior is===========
{u'open_coffee_box_1': 0.016034702358624545, u'add_coffee_cup_1': 0.00028839543575210274, u'add_water_cup_1': 0.013387525354112254, u'open_tea_box_1': 0.2388946289247611}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.9815
task name:   make_coffee           with probability of:         0.0185

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.9815
task name:   mix_coffee_water      with probability of:         0.0185

------------Level  2-------------------
task name:   add_tea               with probability of:         0.9815
task name:   add_water_cup_1       with probability of:         0.8339
task name:   add_coffee            with probability of:         0.0185

------------Level  3-------------------
task name:   add_tea_cup_1         with probability of:         0.9348
task name:   open_tea_box_1        with probability of:         0.0467
task name:   add_coffee_cup_1      with probability of:         0.0185




======================================================================================
Simulate step happen:     add_tea_cup_1

the prob of otherHappen is========0.5713
Now the action posterior is===========
{u'add_coffee_cup_1': 3.4017995386034356e-05, u'add_water_cup_1': 0.013975584352648203, u'add_tea_cup_1': 0.41332344929602355, u'open_tea_box_1': 0.0013209492732763474}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            1.0

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            1.0

------------Level  2-------------------
task name:   add_tea               with probability of:            1.0
task name:   add_water_cup_1       with probability of:          0.866

------------Level  3-------------------
task name:   close_tea_box_1       with probability of:         0.9707
task name:   add_tea_cup_1         with probability of:         0.0293




======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.8778
Now the action posterior is===========
{u'close_tea_box_1': 0.10738988546431966, u'add_water_cup_1': 0.014552035087995744, u'add_tea_cup_1': 0.0002679690492867377}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            1.0

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            1.0

------------Level  2-------------------
task name:   add_tea               with probability of:            1.0
task name:   add_water_cup_1       with probability of:          0.866

------------Level  3-------------------
task name:   close_tea_box_1       with probability of:         0.9707
task name:   add_tea_cup_1         with probability of:         0.0293




======================================================================================
Simulate step happen:     add_water_cup_1

the prob of otherHappen is========0.5113
Now the action posterior is===========
{u'close_tea_box_1': 0.10738988546431966, u'add_water_cup_1': 0.38099742693366206, u'add_tea_cup_1': 0.0002679690492867376}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            1.0

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.9741
task name:   drink                 with probability of:         0.0259

------------Level  2-------------------
task name:   add_tea               with probability of:         0.7599
task name:   add_water_cup_1       with probability of:         0.2142

------------Level  3-------------------
task name:   close_tea_box_1       with probability of:         0.7599




======================================================================================
Simulate step happen:     drink

the prob of otherHappen is========0.8387
Now the action posterior is===========
{u'close_tea_box_1': 0.1498154123686965, u'drink': 0.011368082768009921, u'add_water_cup_1': 0.0001403559193119884}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            1.0

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            1.0

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   add_tea               with probability of:         0.7599

------------Level  3-------------------
task name:   close_tea_box_1       with probability of:         0.7599


