

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5534
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0006089457524222032, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3


======================================================================================
Simulate step happen:     add_water_kettle_1

the prob of otherHappen is========0.6594
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0005571127056279365, u'turn_on_faucet_1': 0.00011823870973551236, u'use_soap': 0.03573031483174541, u'add_water_kettle_1': 0.3041744779675117}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387


Explanation Number:  3


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.1513
Now the action posterior is===========
{u'switch_on_kettle_1': 0.003862733497006572, u'turn_on_faucet_1': 1.3975406674334039e-05, u'turn_off_faucet_1': 0.8447996319106672, u'rinse_hand': 9.932935835717595e-06}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0


Explanation Number:  2


======================================================================================
Simulate step happen:     switch_on_kettle_1

the prob of otherHappen is========0.9021
Now the action posterior is===========
{u'switch_on_kettle_1': 0.014559140426622336, u'turn_on_faucet_1': 0.08332907968914684}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0


Explanation Number:  2


======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.2358
Now the action posterior is===========
{u'switch_on_kettle_1': 0.014559140426622336, u'turn_on_faucet_1': 0.7496555954584371}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.9794
task name:   wash_hand             with probability of:         0.8734
task name:   make_tea              with probability of:         0.1701

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.8734

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   use_soap              with probability of:         0.8734
task name:   kettle_1_add_water    with probability of:         0.1495

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9589
task name:   add_water_kettle_1    with probability of:         0.1495
task name:   switch_off_kettle_1   with probability of:         0.0411


Explanation Number:  5


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.9432
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0074749036771115905, u'turn_on_faucet_1': 0.0005602583790645857, u'switch_off_kettle_1': 2.262214846507422e-08, u'use_soap': 0.04259551445491127, u'add_water_kettle_1': 0.006121076728518656}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.9794
task name:   wash_hand             with probability of:         0.8734
task name:   make_tea              with probability of:         0.1701

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.9589
task name:   kettle_1_add_water    with probability of:         0.1495

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9589
task name:   switch_off_kettle_1   with probability of:         0.0411


Explanation Number:  5


======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.3472
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0075914608786858155, u'turn_on_faucet_1': 0.645169675757515, u'switch_off_kettle_1': 2.262214846507422e-08}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   wash_hand             with probability of:         0.9168
task name:   make_tea              with probability of:         0.2022

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.8485
task name:   turn_on_faucet_1      with probability of:         0.1278

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   use_soap              with probability of:         0.8485
task name:   kettle_1_add_water    with probability of:         0.2022

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9499
task name:   add_water_kettle_1    with probability of:         0.1427
task name:   switch_off_kettle_1   with probability of:         0.0501


Explanation Number:  11


======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.6142
Now the action posterior is===========
{u'switch_on_kettle_1': 0.007146313282417412, u'turn_on_faucet_1': 0.00035426951196519424, u'switch_off_kettle_1': 6.718431450111298e-09, u'use_soap': 0.37240472083136755, u'add_water_kettle_1': 0.0058668601089259705}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   wash_hand             with probability of:         0.9968
task name:   make_tea              with probability of:         0.0744

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.9955

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   rinse_hand            with probability of:         0.9776
task name:   kettle_1_add_water    with probability of:         0.0744
task name:   turn_on_faucet_1      with probability of:         0.0712
task name:   use_soap              with probability of:         0.0179

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9359
task name:   switch_off_kettle_1   with probability of:         0.0641
task name:   add_water_kettle_1    with probability of:         0.0031
task name:   turn_off_faucet_1     with probability of:         0.0014


Explanation Number:  10


======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.9916
Now the action posterior is===========
{u'turn_off_faucet_1': 7.202601938916313e-05, u'turn_on_faucet_1': 3.72242945555212e-05, u'use_soap': 3.473884634893498e-05, u'add_water_kettle_1': 0.0001254872329774983, u'switch_on_kettle_1': 0.007510479766938252, u'switch_off_kettle_1': 1.8086428607875942e-08, u'rinse_hand': 0.0006536667602893271}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   wash_hand             with probability of:         0.9968
task name:   make_tea              with probability of:         0.0744

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.9955

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   rinse_hand            with probability of:         0.9776
task name:   kettle_1_add_water    with probability of:         0.0744
task name:   turn_on_faucet_1      with probability of:         0.0712
task name:   use_soap              with probability of:         0.0179

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9359
task name:   switch_off_kettle_1   with probability of:         0.0641
task name:   add_water_kettle_1    with probability of:         0.0031
task name:   turn_off_faucet_1     with probability of:         0.0014


Explanation Number:  10


======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.9445
Now the action posterior is===========
{u'turn_off_faucet_1': 7.202601938916314e-05, u'turn_on_faucet_1': 3.722429455552121e-05, u'use_soap': 3.4738846348934985e-05, u'add_water_kettle_1': 0.00012548723297749835, u'switch_on_kettle_1': 0.007510479766938255, u'switch_off_kettle_1': 1.8086428607875952e-08, u'rinse_hand': 0.04767650392976354}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   wash_hand             with probability of:         0.9968
task name:   make_tea              with probability of:         0.0744

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.9955

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   rinse_hand            with probability of:         0.9776
task name:   kettle_1_add_water    with probability of:         0.0744
task name:   turn_on_faucet_1      with probability of:         0.0712
task name:   use_soap              with probability of:         0.0179

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9359
task name:   switch_off_kettle_1   with probability of:         0.0641
task name:   add_water_kettle_1    with probability of:         0.0031
task name:   turn_off_faucet_1     with probability of:         0.0014


Explanation Number:  10


======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.5155
Now the action posterior is===========
{u'turn_off_faucet_1': 7.202601938916313e-05, u'turn_on_faucet_1': 3.7224294555521204e-05, u'use_soap': 3.3520858482640056e-05, u'add_water_kettle_1': 0.00012548723297749832, u'switch_on_kettle_1': 0.007510479766938252, u'switch_off_kettle_1': 1.8086428607875942e-08, u'rinse_hand': 0.47667527422995687}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0702

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   turn_off_faucet_1     with probability of:         0.9852
task name:   clean_hand            with probability of:         0.0148

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0702
task name:   rinse_hand            with probability of:         0.0148

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9417
task name:   turn_on_faucet_1      with probability of:         0.0702
task name:   switch_off_kettle_1   with probability of:         0.0583


Explanation Number:  7


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.5595
Now the action posterior is===========
{u'switch_on_kettle_1': 0.007553272366596653, u'turn_on_faucet_1': 8.35567246177432e-06, u'switch_off_kettle_1': 1.2885782326171744e-08, u'rinse_hand': 2.3742289224727073e-08, u'turn_off_faucet_1': 0.43294796465502833}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0702

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.9836
task name:   turn_off_faucet_1     with probability of:         0.0164

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0702

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9402
task name:   turn_on_faucet_1      with probability of:         0.0702
task name:   switch_off_kettle_1   with probability of:         0.0598


Explanation Number:  7


======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.5347
Now the action posterior is===========
{u'switch_on_kettle_1': 0.007545024876006775, u'turn_on_faucet_1': 0.025579831149726867, u'switch_off_kettle_1': 1.539108111847221e-08, u'dry_hand': 0.4321932728394824, u'turn_off_faucet_1': 1.548575981447861e-05}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0855
task name:   wash_hand             with probability of:         0.0326

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.0326

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0855

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9412
task name:   turn_on_faucet_1      with probability of:          0.069
task name:   switch_off_kettle_1   with probability of:         0.0588
task name:   add_water_kettle_1    with probability of:         0.0164


Explanation Number:  13


======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.9053
Now the action posterior is===========
{u'switch_on_kettle_1': 0.01310078768009238, u'turn_on_faucet_1': 0.08097738751343013, u'switch_off_kettle_1': 2.4073255417142152e-08, u'dry_hand': 0.00011272540325594955, u'add_water_kettle_1': 0.0005226195864866462}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0855
task name:   wash_hand             with probability of:         0.0326

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.0326

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0855

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.069
task name:   add_water_kettle_1    with probability of:         0.0164


Explanation Number:  13


======================================================================================
Simulate step happen:     get_cup_1

the prob of otherHappen is========0.9563
Now the action posterior is===========
{u'switch_on_kettle_1': 2.2136187096076566e-05, u'turn_on_faucet_1': 0.019321496453459788, u'switch_off_kettle_1': 0.02404187543342961, u'dry_hand': 0.00011272540325594955, u'add_water_kettle_1': 0.0002453116463985813}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0855
task name:   wash_hand             with probability of:         0.0326

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.0326

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0855

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.069
task name:   add_water_kettle_1    with probability of:         0.0164


Explanation Number:  13


======================================================================================
Simulate step happen:     open_coffee_box_1

the prob of otherHappen is========0.9563
Now the action posterior is===========
{u'switch_on_kettle_1': 2.2136187096076566e-05, u'turn_on_faucet_1': 0.019321496453459788, u'switch_off_kettle_1': 0.02404187543342961, u'dry_hand': 0.00011272540325594955, u'add_water_kettle_1': 0.0002453116463985813}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0855
task name:   wash_hand             with probability of:         0.0326

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.0326

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0855

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.069
task name:   add_water_kettle_1    with probability of:         0.0164


Explanation Number:  13


======================================================================================
Simulate step happen:     add_coffee_cup_1

the prob of otherHappen is========0.9563
Now the action posterior is===========
{u'switch_on_kettle_1': 2.2136187096076566e-05, u'turn_on_faucet_1': 0.019321496453459788, u'switch_off_kettle_1': 0.02404187543342961, u'dry_hand': 0.00011272540325594955, u'add_water_kettle_1': 0.0002453116463985813}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0855
task name:   wash_hand             with probability of:         0.0326

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.0326

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0855

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.069
task name:   add_water_kettle_1    with probability of:         0.0164


Explanation Number:  13


======================================================================================
Simulate step happen:     close_coffee_box_1

the prob of otherHappen is========0.9563
Now the action posterior is===========
{u'switch_on_kettle_1': 2.2136187096076566e-05, u'turn_on_faucet_1': 0.019321496453459788, u'switch_off_kettle_1': 0.02404187543342961, u'dry_hand': 0.00011272540325594955, u'add_water_kettle_1': 0.0002453116463985813}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0855
task name:   wash_hand             with probability of:         0.0326

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.0326

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0855

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.069
task name:   add_water_kettle_1    with probability of:         0.0164


Explanation Number:  13


======================================================================================
Simulate step happen:     add_water_cup_1

the prob of otherHappen is========0.9563
Now the action posterior is===========
{u'switch_on_kettle_1': 2.2136187096076566e-05, u'turn_on_faucet_1': 0.019321496453459788, u'switch_off_kettle_1': 0.02404187543342961, u'dry_hand': 0.00011272540325594955, u'add_water_kettle_1': 0.0002453116463985813}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0855
task name:   wash_hand             with probability of:         0.0326

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.0326

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0855

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.069
task name:   add_water_kettle_1    with probability of:         0.0164


Explanation Number:  13


======================================================================================
Simulate step happen:     drink

the prob of otherHappen is========0.9563
Now the action posterior is===========
{u'switch_on_kettle_1': 2.2136187096076566e-05, u'turn_on_faucet_1': 0.019321496453459788, u'switch_off_kettle_1': 0.02404187543342961, u'dry_hand': 0.00011272540325594955, u'add_water_kettle_1': 0.0002453116463985813}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0855
task name:   wash_hand             with probability of:         0.0326

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.0326

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0855

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.069
task name:   add_water_kettle_1    with probability of:         0.0164


Explanation Number:  13
