

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.6024
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0008202144033699667, u'turn_on_faucet_1': 0.3967935871743487}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.5893
Now the action posterior is===========
{u'use_soap': 0.2856566391255999, u'add_water_kettle_1': 0.12500041335374917}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5596
task name:   make_tea              with probability of:         0.2202
task name:   make_coffee           with probability of:         0.2202

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.5596
task name:   prepare_hot_water     with probability of:         0.4404

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.5596
task name:   kettle_1_add_water    with probability of:         0.4404

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.4404




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.9035
Now the action posterior is===========
{u'turn_off_faucet_1': 0.0880630877337417, u'rinse_hand': 0.00838720462141261}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5596
task name:   make_tea              with probability of:         0.2202
task name:   make_coffee           with probability of:         0.2202

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.5596
task name:   prepare_hot_water     with probability of:         0.4404

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.5596
task name:   kettle_1_add_water    with probability of:         0.4404

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.4404




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.9035
Now the action posterior is===========
{u'turn_off_faucet_1': 0.0880630877337417, u'rinse_hand': 0.00838720462141261}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5596
task name:   make_tea              with probability of:         0.2202
task name:   make_coffee           with probability of:         0.2202

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.5596
task name:   prepare_hot_water     with probability of:         0.4404

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.5596
task name:   kettle_1_add_water    with probability of:         0.4404

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.4404




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.5006
Now the action posterior is===========
{u'turn_off_faucet_1': 0.0880630877337417, u'rinse_hand': 0.4113272957684128}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.8558
task name:   make_tea              with probability of:         0.0721
task name:   make_coffee           with probability of:         0.0721

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:         0.8558
task name:   prepare_hot_water     with probability of:         0.1442

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.1442

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.1442




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.3432
Now the action posterior is===========
{u'switch_on_kettle_1': 0.00029600702333063076, u'turn_off_faucet_1': 0.6564817007154116}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.5732
Now the action posterior is===========
{u'dry_hand': 0.42683747762819557}
Hint Output In Level Sequence: 
------------Level  -1-------------------
task name:   nothing               with probability of:            1.0


