

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.7512
Now the action posterior is===========
{u'switch_on_kettle_1': 7.434117520970598e-05, u'turn_on_faucet_1': 0.2487437185929648}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  -1-------------------
task name:   nothing               with probability of:            1.0




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.7512
Now the action posterior is===========
{u'switch_on_kettle_1': 7.434117520970598e-05, u'turn_on_faucet_1': 0.2487437185929648}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  -1-------------------
task name:   nothing               with probability of:            1.0




======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.7512
Now the action posterior is===========
{u'switch_on_kettle_1': 7.434117520970598e-05, u'turn_on_faucet_1': 0.2487437185929648}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  -1-------------------
task name:   nothing               with probability of:            1.0




======================================================================================
Simulate step happen:     add_water_kettle_1

the prob of otherHappen is========0.7482
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0030299680726086965, u'turn_on_faucet_1': 0.2487437185929648}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3546
task name:   make_tea              with probability of:         0.3227
task name:   make_coffee           with probability of:         0.3227

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6454
task name:   clean_hand            with probability of:         0.3546

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6454
task name:   use_soap              with probability of:         0.3546

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6376
task name:   turn_on_faucet_1      with probability of:         0.0078




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.4429
Now the action posterior is===========
{u'turn_on_faucet_1': 9.24250588067394e-05, u'use_soap': 0.03545279486318047, u'add_water_kettle_1': 0.5215407518142355}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4818
task name:   make_coffee           with probability of:         0.4818
task name:   wash_hand             with probability of:         0.0364

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9636
task name:   clean_hand            with probability of:         0.0364

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9636
task name:   rinse_hand            with probability of:         0.0364

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9636




======================================================================================
Simulate step happen:     switch_on_kettle_1

the prob of otherHappen is========0.5211
Now the action posterior is===========
{u'turn_off_faucet_1': 0.47886830266029357, u'rinse_hand': 3.4039400112144765e-06}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0




======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.5293
Now the action posterior is===========
{u'switch_on_kettle_1': 0.4707182152673375}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.5017
task name:   make_coffee           with probability of:         0.5017

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0035

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.9965
task name:   turn_on_faucet_1      with probability of:         0.0035
task name:   switch_on_kettle_1    with probability of:         0.0035




======================================================================================
Simulate step happen:     get_cup_1

the prob of otherHappen is========0.1023
Now the action posterior is===========
{u'switch_on_kettle_1': 1.7469843993921102e-13, u'turn_on_faucet_1': 0.0008749051396598578, u'switch_off_kettle_1': 0.896777663757804}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            0.5
task name:   mix_coffee_water      with probability of:            0.5

------------Level  2-------------------
task name:   get_cup_1             with probability of:            1.0




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.1
Now the action posterior is===========
{u'get_cup_1': 0.8999699676320286}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            0.5
task name:   mix_coffee_water      with probability of:            0.5

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   add_coffee            with probability of:            0.5
task name:   add_tea               with probability of:            0.5

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:            0.5
task name:   open_tea_box_1        with probability of:            0.5




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.7495
Now the action posterior is===========
{u'open_coffee_box_1': 0.024997497747973167, u'add_water_cup_1': 0.0006842763725349948, u'open_tea_box_1': 0.22479747974797482}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.8977
task name:   make_coffee           with probability of:         0.1023

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.8977
task name:   mix_coffee_water      with probability of:         0.1023

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.9946
task name:   add_tea               with probability of:         0.8977
task name:   add_coffee            with probability of:         0.1023

------------Level  3-------------------
task name:   add_tea_cup_1         with probability of:          0.895
task name:   add_coffee_cup_1      with probability of:         0.0995
task name:   open_coffee_box_1     with probability of:         0.0027
task name:   open_tea_box_1        with probability of:         0.0027




======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.9584
Now the action posterior is===========
{u'open_coffee_box_1': 0.0002721043656348822, u'add_coffee_cup_1': 7.6226158590980395e-06, u'add_water_cup_1': 0.0006810506069815902, u'add_tea_cup_1': 0.04057076619373699, u'open_tea_box_1': 3.0687364657600895e-05}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.8977
task name:   make_coffee           with probability of:         0.1023

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.8977
task name:   mix_coffee_water      with probability of:         0.1023

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.9946
task name:   add_tea               with probability of:         0.8977
task name:   add_coffee            with probability of:         0.1023

------------Level  3-------------------
task name:   open_tea_box_1        with probability of:         0.8977
task name:   add_coffee_cup_1      with probability of:         0.0995
task name:   open_coffee_box_1     with probability of:         0.0027




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.6325
Now the action posterior is===========
{u'open_coffee_box_1': 0.00027210436563488224, u'add_coffee_cup_1': 7.62261585909804e-06, u'add_water_cup_1': 0.0006552505761437963, u'open_tea_box_1': 0.3665230618107322}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            1.0

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            1.0

------------Level  2-------------------
task name:   add_tea               with probability of:            1.0
task name:   add_water_cup_1       with probability of:         0.9952

------------Level  3-------------------
task name:   add_tea_cup_1         with probability of:         0.9982
task name:   open_tea_box_1        with probability of:         0.0018




======================================================================================
Simulate step happen:     add_tea_cup_1

the prob of otherHappen is========0.5492
Now the action posterior is===========
{u'add_water_cup_1': 0.0006708915100902279, u'add_tea_cup_1': 0.4501550275309577, u'open_tea_box_1': 5.05948100806786e-07}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            1.0

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            1.0

------------Level  2-------------------
task name:   add_tea               with probability of:            1.0
task name:   add_water_cup_1       with probability of:         0.9955

------------Level  3-------------------
task name:   close_tea_box_1       with probability of:         0.9985
task name:   add_tea_cup_1         with probability of:         0.0015




======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.9492
Now the action posterior is===========
{u'close_tea_box_1': 0.05007717165939985, u'add_water_cup_1': 0.0006728216121553122, u'add_tea_cup_1': 2.474678558826484e-07}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            1.0

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            1.0

------------Level  2-------------------
task name:   add_tea               with probability of:            1.0
task name:   add_water_cup_1       with probability of:         0.9955

------------Level  3-------------------
task name:   close_tea_box_1       with probability of:         0.9985
task name:   add_tea_cup_1         with probability of:         0.0015




======================================================================================
Simulate step happen:     add_water_cup_1

the prob of otherHappen is========0.4529
Now the action posterior is===========
{u'close_tea_box_1': 0.050077171659399865, u'add_water_cup_1': 0.4970306697757978, u'add_tea_cup_1': 2.4746785588264833e-07}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            1.0

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            1.0

------------Level  2-------------------
task name:   add_tea               with probability of:         0.9085
task name:   add_water_cup_1       with probability of:         0.0915

------------Level  3-------------------
task name:   close_tea_box_1       with probability of:         0.9085




======================================================================================
Simulate step happen:     drink

the prob of otherHappen is========0.9093
Now the action posterior is===========
{u'close_tea_box_1': 0.09074531080977102, u'add_water_cup_1': 1.1487074173922647e-07}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            1.0

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            1.0

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   add_tea               with probability of:            1.0

------------Level  3-------------------
task name:   add_tea_cup_1         with probability of:            1.0


