

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5534
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0006089457524222032, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.6601
Now the action posterior is===========
{u'use_soap': 0.03573031483174541, u'add_water_kettle_1': 0.3041744779675117}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387


Explanation Number:  3


======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387


Explanation Number:  3


======================================================================================
Simulate step happen:     add_water_kettle_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387


Explanation Number:  3


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.1553
Now the action posterior is===========
{u'turn_off_faucet_1': 0.8446963545779176, u'rinse_hand': 9.942614679684208e-06}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0


Explanation Number:  2


======================================================================================
Simulate step happen:     switch_on_kettle_1

the prob of otherHappen is========0.0151
Now the action posterior is===========
{u'switch_on_kettle_1': 0.9848692252212923}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.5464
task name:   make_coffee           with probability of:         0.5464

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0928

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.9072
task name:   turn_on_faucet_1      with probability of:         0.0928
task name:   switch_on_kettle_1    with probability of:         0.0928


Explanation Number:  4


======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.1789
Now the action posterior is===========
{u'switch_on_kettle_1': 5.1354387030725346e-14, u'turn_on_faucet_1': 0.004642035039902372, u'switch_off_kettle_1': 0.8164425225391202}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.5046
task name:   make_tea              with probability of:         0.4954
task name:   wash_hand             with probability of:         0.0093

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.4954
task name:   mix_tea_water         with probability of:         0.4954
task name:   clean_hand            with probability of:         0.0093
task name:   prepare_hot_water     with probability of:         0.0093

------------Level  2-------------------
task name:   get_cup_1             with probability of:         0.9907
task name:   kettle_1_heat_water   with probability of:         0.0093
task name:   use_soap              with probability of:         0.0093

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.0093


Explanation Number:  6


======================================================================================
Simulate step happen:     get_cup_1

the prob of otherHappen is========0.1079
Now the action posterior is===========
{u'switch_off_kettle_1': 2.9251043613716596e-06, u'get_cup_1': 0.891644725635959, u'use_soap': 0.0004624560373212841}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            0.5
task name:   mix_coffee_water      with probability of:            0.5

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   add_coffee            with probability of:            0.5
task name:   add_tea               with probability of:            0.5

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:            0.5
task name:   open_tea_box_1        with probability of:            0.5


Explanation Number:  2


======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.7447
Now the action posterior is===========
{u'open_coffee_box_1': 0.024997497747973167, u'add_water_cup_1': 0.005470229382962263, u'open_tea_box_1': 0.22479747974797482}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.8831
task name:   make_coffee           with probability of:         0.1169

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.8831
task name:   mix_coffee_water      with probability of:         0.1169

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:          0.958
task name:   add_tea               with probability of:         0.8831
task name:   add_coffee            with probability of:         0.1169

------------Level  3-------------------
task name:   add_tea_cup_1         with probability of:         0.8622
task name:   add_coffee_cup_1      with probability of:         0.0959
task name:   open_coffee_box_1     with probability of:          0.021
task name:   open_tea_box_1        with probability of:          0.021


Explanation Number:  4


======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.9494
Now the action posterior is===========
{u'open_coffee_box_1': 0.002095449154714893, u'add_coffee_cup_1': 7.191758866045639e-06, u'add_water_cup_1': 0.005138675321019924, u'add_tea_cup_1': 0.04303491335421836, u'open_tea_box_1': 0.0003107296322060022}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.8831
task name:   make_coffee           with probability of:         0.1169

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.8831
task name:   mix_coffee_water      with probability of:         0.1169

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:          0.958
task name:   add_tea               with probability of:         0.8831
task name:   add_coffee            with probability of:         0.1169

------------Level  3-------------------
task name:   add_tea_cup_1         with probability of:         0.8622
task name:   add_coffee_cup_1      with probability of:         0.0959
task name:   open_coffee_box_1     with probability of:          0.021
task name:   open_tea_box_1        with probability of:          0.021


Explanation Number:  4


======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.9541
Now the action posterior is===========
{u'open_coffee_box_1': 0.002095449154714893, u'add_coffee_cup_1': 7.191758866045639e-06, u'add_water_cup_1': 0.005138675321019924, u'add_tea_cup_1': 0.0384140815019273, u'open_tea_box_1': 0.0002745807584910786}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.8831
task name:   make_coffee           with probability of:         0.1169

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.8831
task name:   mix_coffee_water      with probability of:         0.1169

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:          0.958
task name:   add_tea               with probability of:         0.8831
task name:   add_coffee            with probability of:         0.1169

------------Level  3-------------------
task name:   open_tea_box_1        with probability of:         0.8831
task name:   add_coffee_cup_1      with probability of:         0.0959
task name:   open_coffee_box_1     with probability of:          0.021


Explanation Number:  4


======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.9485
Now the action posterior is===========
{u'open_coffee_box_1': 0.002095449154714893, u'add_coffee_cup_1': 7.191758866045639e-06, u'add_water_cup_1': 0.004870854354013239, u'open_tea_box_1': 0.04449501466875113}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.8831
task name:   make_coffee           with probability of:         0.1169

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.8831
task name:   mix_coffee_water      with probability of:         0.1169

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:          0.958
task name:   add_tea               with probability of:         0.8831
task name:   add_coffee            with probability of:         0.1169

------------Level  3-------------------
task name:   open_tea_box_1        with probability of:         0.8831
task name:   add_coffee_cup_1      with probability of:         0.0959
task name:   open_coffee_box_1     with probability of:          0.021


Explanation Number:  4


======================================================================================
Simulate step happen:     add_tea_cup_1

the prob of otherHappen is========0.9485
Now the action posterior is===========
{u'open_coffee_box_1': 0.002095449154714893, u'add_coffee_cup_1': 7.128348906405515e-06, u'add_water_cup_1': 0.004870854354013238, u'open_tea_box_1': 0.04449501466875113}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.8831
task name:   make_coffee           with probability of:         0.1169

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.8831
task name:   mix_coffee_water      with probability of:         0.1169

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:          0.958
task name:   add_tea               with probability of:         0.8831
task name:   add_coffee            with probability of:         0.1169

------------Level  3-------------------
task name:   open_tea_box_1        with probability of:         0.8831
task name:   add_coffee_cup_1      with probability of:         0.0959
task name:   open_coffee_box_1     with probability of:          0.021


Explanation Number:  4


======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.9485
Now the action posterior is===========
{u'open_coffee_box_1': 0.002095449154714893, u'add_coffee_cup_1': 7.128348906405515e-06, u'add_water_cup_1': 0.004870854354013238, u'open_tea_box_1': 0.04449501466875113}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.8831
task name:   make_coffee           with probability of:         0.1169

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.8831
task name:   mix_coffee_water      with probability of:         0.1169

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:          0.958
task name:   add_tea               with probability of:         0.8831
task name:   add_coffee            with probability of:         0.1169

------------Level  3-------------------
task name:   open_tea_box_1        with probability of:         0.8831
task name:   add_coffee_cup_1      with probability of:         0.0959
task name:   open_coffee_box_1     with probability of:          0.021


Explanation Number:  4


======================================================================================
Simulate step happen:     add_water_cup_1

the prob of otherHappen is========0.4912
Now the action posterior is===========
{u'open_coffee_box_1': 0.002095449154714893, u'add_coffee_cup_1': 7.1283489064055155e-06, u'add_water_cup_1': 0.4622154697938298, u'open_tea_box_1': 0.04449501466875113}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.9081
task name:   make_coffee           with probability of:         0.0919

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.9081
task name:   mix_coffee_water      with probability of:         0.0919

------------Level  2-------------------
task name:   add_tea               with probability of:         0.9081
task name:   add_coffee            with probability of:         0.0919
task name:   add_water_cup_1       with probability of:         0.0796

------------Level  3-------------------
task name:   open_tea_box_1        with probability of:         0.8266
task name:   add_coffee_cup_1      with probability of:         0.0919
task name:   add_tea_cup_1         with probability of:         0.0815


Explanation Number:  4


======================================================================================
Simulate step happen:     drink

the prob of otherHappen is========0.9176
Now the action posterior is===========
{u'add_coffee_cup_1': 2.05552480297307e-06, u'add_water_cup_1': 3.953278368684295e-07, u'add_tea_cup_1': 1.458077256476343e-05, u'open_tea_box_1': 0.08242362464185121}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.9081
task name:   make_coffee           with probability of:         0.0919

------------Level  1-------------------
task name:   mix_tea_water         with probability of:         0.9081
task name:   mix_coffee_water      with probability of:         0.0919

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   add_tea               with probability of:         0.9081
task name:   add_coffee            with probability of:         0.0919

------------Level  3-------------------
task name:   open_tea_box_1        with probability of:         0.8266
task name:   add_coffee_cup_1      with probability of:         0.0919
task name:   add_tea_cup_1         with probability of:         0.0815


Explanation Number:  4
