
========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.8998@0.238@0.381@0.381@{u'turn_off_faucet_1': 0.762, u'rinse_hand': 0.238}@3
turn_off_faucet_1@0.3114@0.0016@0.4992@0.4992@{u'switch_on_kettle_1': 0.9984, u'dry_hand': 0.0016, u'turn_off_faucet_1': 0.0016}@3
switch_on_kettle_1@0.3878@0.0@0.7157@0.7157@{u'switch_on_kettle_1': 0.4314, u'turn_on_faucet_1': 0.4314, u'switch_off_kettle_1': 0.5686}@5
switch_off_kettle_1@0.464@0.0312@0.512@0.5433@{u'switch_on_kettle_1': 0.0295, u'switch_off_kettle_1': 0.0571, u'get_cup_1': 0.9135, u'use_soap': 0.0312, u'add_water_kettle_1': 0.0553}@11
get_cup_1@0.1771@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7493@0.0@0.1038@0.8962@{u'open_coffee_box_1': 0.0037, u'add_coffee_cup_1': 0.8925, u'add_water_cup_1': 0.9927, u'add_tea_cup_1': 0.1001, u'open_tea_box_1': 0.0037}@4
add_coffee_cup_1@0.5974@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0019, u'add_water_cup_1': 0.9981, u'close_coffee_box_1': 0.9981}@2
close_coffee_box_1@0.5511@0.0@0.0@1.0@{u'add_water_cup_1': 0.9983, u'close_coffee_box_1': 0.0017}@2
add_water_cup_1@0.9866@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0137@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.9028@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5013@0.0@0.5019@0.5019@{u'switch_on_kettle_1': 0.0037, u'turn_on_faucet_1': 0.0037, u'switch_off_kettle_1': 0.9963}@4
switch_off_kettle_1@0.8909@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7027@0.0@0.2109@0.7891@{u'open_coffee_box_1': 0.1378, u'add_coffee_cup_1': 0.6514, u'add_water_cup_1': 0.7244, u'add_tea_cup_1': 0.0731, u'open_tea_box_1': 0.1378}@4
add_coffee_cup_1@0.9435@0.0@0.0826@0.9174@{u'add_coffee_cup_1': 0.1397, u'add_water_cup_1': 0.7778, u'add_tea_cup_1': 0.0826, u'close_coffee_box_1': 0.7778}@5
close_coffee_box_1@0.6337@0.0@0.0@1.0@{u'add_water_cup_1': 0.9854, u'close_coffee_box_1': 0.0146}@3
add_water_cup_1@0.6693@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0993@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.5982@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0036, u'add_water_cup_1': 0.9964, u'close_coffee_box_1': 0.9964}@2
close_coffee_box_1@0.5511@0.0@0.0@1.0@{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.0032}@2
add_water_cup_1@0.0061@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5013@0.0@0.5019@0.5019@{u'switch_on_kettle_1': 0.0037, u'turn_on_faucet_1': 0.0037, u'switch_off_kettle_1': 0.9963}@4
switch_off_kettle_1@0.1109@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.6957@0.0@0.2221@0.7779@{u'open_coffee_box_1': 0.1519, u'add_coffee_cup_1': 0.626, u'add_water_cup_1': 0.6963, u'add_tea_cup_1': 0.0702, u'open_tea_box_1': 0.1519}@4
add_coffee_cup_1@0.9445@0.0@0.1012@0.8988@{u'add_coffee_cup_1': 0.1068, u'add_water_cup_1': 0.792, u'add_tea_cup_1': 0.1012, u'close_coffee_box_1': 0.792}@5
close_coffee_box_1@0.9483@0.0@0.0@1.0@{u'add_water_cup_1': 0.9446, u'close_coffee_box_1': 0.0554}@4
add_water_cup_1@0.6696@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0989@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.9028@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1041@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1067@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.5982@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0036, u'add_water_cup_1': 0.9964, u'close_coffee_box_1': 0.9964}@2
close_coffee_box_1@0.5511@0.0@0.0@1.0@{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.0032}@2
add_water_cup_1@0.0061@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.8998@0.238@0.381@0.381@{u'turn_off_faucet_1': 0.762, u'rinse_hand': 0.238}@3
turn_off_faucet_1@0.3114@0.0016@0.4992@0.4992@{u'switch_on_kettle_1': 0.9984, u'dry_hand': 0.0016, u'turn_off_faucet_1': 0.0016}@3
switch_on_kettle_1@0.9677@0.0@0.5192@0.5192@{u'switch_on_kettle_1': 0.0384, u'turn_on_faucet_1': 0.0384, u'switch_off_kettle_1': 0.9616}@5
switch_off_kettle_1@0.1338@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.748@0.0@0.1077@0.8923@{u'open_coffee_box_1': 0.0085, u'add_coffee_cup_1': 0.8838, u'add_water_cup_1': 0.983, u'add_tea_cup_1': 0.0992, u'open_tea_box_1': 0.0085}@4
add_coffee_cup_1@0.6006@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0023, u'add_water_cup_1': 0.9977, u'close_coffee_box_1': 0.9977}@2
close_coffee_box_1@0.5512@0.0@0.0@1.0@{u'add_water_cup_1': 0.9983, u'close_coffee_box_1': 0.0017}@2
add_water_cup_1@0.8847@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5013@0.0@0.5019@0.5019@{u'switch_on_kettle_1': 0.0037, u'turn_on_faucet_1': 0.0037, u'switch_off_kettle_1': 0.9963}@4
switch_off_kettle_1@0.1109@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.6957@0.0@0.2221@0.7779@{u'open_coffee_box_1': 0.1519, u'add_coffee_cup_1': 0.626, u'add_water_cup_1': 0.6963, u'add_tea_cup_1': 0.0702, u'open_tea_box_1': 0.1519}@4
add_coffee_cup_1@0.6946@0.0@0.0128@0.9872@{u'add_coffee_cup_1': 0.0147, u'add_water_cup_1': 0.9725, u'add_tea_cup_1': 0.0128, u'close_coffee_box_1': 0.9725}@4
close_coffee_box_1@0.5631@0.0@0.0@1.0@{u'add_water_cup_1': 0.9974, u'close_coffee_box_1': 0.0026}@2
add_water_cup_1@0.6447@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0136@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.5982@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0036, u'add_water_cup_1': 0.9964, u'close_coffee_box_1': 0.9964}@2
close_coffee_box_1@0.9483@0.0@0.0@1.0@{u'add_water_cup_1': 0.9721, u'close_coffee_box_1': 0.0279}@2
add_water_cup_1@0.0287@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.9028@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1041@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1067@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.5982@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0036, u'add_water_cup_1': 0.9964, u'close_coffee_box_1': 0.9964}@2
close_coffee_box_1@0.5511@0.0@0.0@1.0@{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.0032}@2
add_water_cup_1@0.1132@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.5982@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0036, u'add_water_cup_1': 0.9964, u'close_coffee_box_1': 0.9964}@2
close_coffee_box_1@0.5511@0.0@0.0@1.0@{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.0032}@2
add_water_cup_1@0.0061@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.5982@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0036, u'add_water_cup_1': 0.9964, u'close_coffee_box_1': 0.9964}@2
close_coffee_box_1@0.9483@0.0@0.0@1.0@{u'add_water_cup_1': 0.9721, u'close_coffee_box_1': 0.0279}@2
add_water_cup_1@0.8939@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.5048@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.5982@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0036, u'add_water_cup_1': 0.9964, u'close_coffee_box_1': 0.9964}@2
close_coffee_box_1@0.5511@0.0@0.0@1.0@{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.0032}@2
add_water_cup_1@0.0061@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.953@0.0@0.0035@0.9965@{u'add_coffee_cup_1': 0.0308, u'add_water_cup_1': 0.9658, u'add_tea_cup_1': 0.0035, u'close_coffee_box_1': 0.9658}@3
close_coffee_box_1@0.5618@0.0@0.0@1.0@{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.0032}@2
add_water_cup_1@0.0061@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0844@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.5982@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0036, u'add_water_cup_1': 0.9964, u'close_coffee_box_1': 0.9964}@2
close_coffee_box_1@0.5511@0.0@0.0@1.0@{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.0032}@2
add_water_cup_1@0.1132@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.5982@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0036, u'add_water_cup_1': 0.9964, u'close_coffee_box_1': 0.9964}@2
close_coffee_box_1@0.5511@0.0@0.0@1.0@{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.0032}@2
add_water_cup_1@0.0061@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.5982@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0036, u'add_water_cup_1': 0.9964, u'close_coffee_box_1': 0.9964}@2
close_coffee_box_1@0.5511@0.0@0.0@1.0@{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.0032}@2
add_water_cup_1@0.1132@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.953@0.0@0.0035@0.9965@{u'add_coffee_cup_1': 0.0308, u'add_water_cup_1': 0.9658, u'add_tea_cup_1': 0.0035, u'close_coffee_box_1': 0.9658}@3
close_coffee_box_1@0.5618@0.0@0.0@1.0@{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.0032}@2
add_water_cup_1@0.0061@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0844@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.9865@0.0@0.5@0.5@{u'switch_off_kettle_1': 1.0}@2
switch_off_kettle_1@0.108@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.6954@0.0@0.2226@0.7774@{u'open_coffee_box_1': 0.1525, u'add_coffee_cup_1': 0.625, u'add_water_cup_1': 0.6951, u'add_tea_cup_1': 0.0701, u'open_tea_box_1': 0.1525}@4
add_coffee_cup_1@0.6949@0.0@0.013@0.987@{u'add_coffee_cup_1': 0.0147, u'add_water_cup_1': 0.9723, u'add_tea_cup_1': 0.013, u'close_coffee_box_1': 0.9723}@4
close_coffee_box_1@0.5631@0.0@0.0@1.0@{u'add_water_cup_1': 0.9974, u'close_coffee_box_1': 0.0026}@2
add_water_cup_1@0.6451@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0136@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.1071@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7488@0.0@0.1055@0.8945@{u'open_coffee_box_1': 0.0057, u'add_coffee_cup_1': 0.8888, u'add_water_cup_1': 0.9885, u'add_tea_cup_1': 0.0997, u'open_tea_box_1': 0.0057}@4
add_coffee_cup_1@0.5982@0.0@0.0@1.0@{u'add_coffee_cup_1': 0.0036, u'add_water_cup_1': 0.9964, u'close_coffee_box_1': 0.9964}@2
close_coffee_box_1@0.5511@0.0@0.0@1.0@{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.0032}@2
add_water_cup_1@0.0061@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.5001@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.5535@0.3574@0.3213@0.3213@{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}@3
add_water_kettle_1@0.4388@0.0368@0.4816@0.4816@{u'turn_off_faucet_1': 0.9632, u'rinse_hand': 0.0368}@3
turn_off_faucet_1@0.1335@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.015@0.0@0.5037@0.5037@{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}@4
switch_off_kettle_1@0.8995@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1011@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7443@0.0@0.1189@0.8811@{u'open_coffee_box_1': 0.0226, u'add_coffee_cup_1': 0.8586, u'add_water_cup_1': 0.9549, u'add_tea_cup_1': 0.0963, u'open_tea_box_1': 0.0226}@4
add_coffee_cup_1@0.6056@0.0@0.0016@0.9984@{u'add_coffee_cup_1': 0.0144, u'add_water_cup_1': 0.984, u'add_tea_cup_1': 0.0016, u'close_coffee_box_1': 0.984}@3
close_coffee_box_1@0.5523@0.0@0.0@1.0@{u'add_water_cup_1': 0.9871, u'close_coffee_box_1': 0.0129}@2
add_water_cup_1@0.0284@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0135@0.0@0.0@0.0@{}@1
