
========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9005	0.2384	0.3808	0.3808	{u'turn_off_faucet_1': 0.7616, u'rinse_hand': 0.2384}	3
rinse_hand	0.4207	0.1401	0.4299	0.4299	{u'switch_on_kettle_1': 0.8599, u'dry_hand': 0.1401, u'turn_off_faucet_1': 0.1401}	3
turn_off_faucet_1	0.663	0.6711	0.5341	0.967	{u'switch_on_kettle_1': 0.967, u'use_soap': 0.6382, u'add_water_kettle_1': 0.5341, u'dry_hand': 0.024, u'turn_off_faucet_1': 0.009}	6
turn_on_faucet_1	0.9583	0.4207	0.9663	0.9957	{u'rinse_hand': 0.0355, u'use_soap': 0.3852, u'add_water_kettle_1': 0.039, u'switch_on_kettle_1': 0.9864, u'switch_off_kettle_1': 0.0094, u'turn_off_faucet_1': 0.9274}	11
dry_hand	0.7849	0.4572	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.4572, u'turn_off_faucet_1': 0.1184}	9
add_water_kettle_1	0.8656	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 1.0}	7
turn_off_faucet_1	0.9998	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'switch_off_kettle_1': 0.1457, u'use_soap': 0.1457, u'rinse_hand': 0.8543}	21
switch_on_kettle_1	0.9351	1.0	1.0	1.0	{u'rinse_hand': 0.8733, u'dry_hand': 0.0522, u'use_soap': 0.0745, u'switch_on_kettle_1': 0.9255, u'switch_off_kettle_1': 0.9478, u'turn_off_faucet_1': 0.0522}	35
switch_off_kettle_1	0.6896	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.8543, u'switch_off_kettle_1': 0.1457, u'get_cup_1': 1.0, u'use_soap': 0.1457, u'rinse_hand': 0.8543}	42
get_cup_1	0.6997	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'use_soap': 0.1457, u'switch_on_kettle_1': 0.8543, u'switch_off_kettle_1': 0.1457, u'rinse_hand': 0.8543, u'open_tea_box_1': 0.5}	42
open_coffee_box_1	0.875	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.9132, u'use_soap': 0.1331, u'switch_on_kettle_1': 0.8669, u'switch_off_kettle_1': 0.1331, u'add_tea_cup_1': 0.0868, u'rinse_hand': 0.8669}	28
add_coffee_cup_1	0.7947	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 1.0, u'use_soap': 0.1457, u'switch_on_kettle_1': 0.8543, u'switch_off_kettle_1': 0.1457, u'rinse_hand': 0.8543}	21
close_coffee_box_1	0.7775	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.8543, u'switch_off_kettle_1': 0.1457, u'add_water_cup_1': 1.0, u'use_soap': 0.1457, u'rinse_hand': 0.8543}	21
add_water_cup_1	0.9993	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.8543, u'switch_off_kettle_1': 0.1457, u'drink': 1.0, u'use_soap': 0.1457, u'rinse_hand': 0.8543}	21
drink	0.6707	1.0	1.0	0.0	{u'switch_on_kettle_1': 0.8543, u'switch_off_kettle_1': 0.1457, u'use_soap': 0.1457, u'rinse_hand': 0.8543}	21

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.0981	0.198	0.8168	0.8168	{u'use_soap': 0.1483, u'turn_off_faucet_1': 0.8517, u'dry_hand': 0.0497, u'add_water_kettle_1': 0.5838}	54
turn_off_faucet_1	0.6443	0.303	0.8407	0.8407	{u'switch_on_kettle_1': 0.7834, u'turn_off_faucet_1': 0.303, u'add_water_kettle_1': 0.5951, u'dry_hand': 0.0864, u'use_soap': 0.2166}	90
switch_on_kettle_1	0.17	0.5564	0.8987	0.8987	{u'turn_off_faucet_1': 0.055, u'use_soap': 0.5015, u'add_water_kettle_1': 0.7423, u'switch_on_kettle_1': 0.5015, u'switch_off_kettle_1': 0.4985, u'dry_hand': 0.055}	124
switch_off_kettle_1	0.5941	0.5106	0.8882	0.8882	{u'get_cup_1': 0.55, u'turn_off_faucet_1': 0.0606, u'use_soap': 0.45, u'add_water_kettle_1': 0.7157, u'switch_off_kettle_1': 0.45, u'dry_hand': 0.0606}	158
get_cup_1	0.5491	0.5528	0.8978	0.8978	{u'add_water_cup_1': 0.5026, u'open_coffee_box_1': 0.2513, u'get_cup_1': 0.4974, u'use_soap': 0.4974, u'open_tea_box_1': 0.2513, u'add_water_kettle_1': 0.7402, u'turn_off_faucet_1': 0.0554, u'dry_hand': 0.0554}	192
open_coffee_box_1	0.8372	0.6811	0.8679	0.9876	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.6453, u'add_coffee_cup_1': 0.3248, u'dry_hand': 0.0358, u'add_water_kettle_1': 0.8197, u'turn_off_faucet_1': 0.0358, u'add_tea_cup_1': 0.0299, u'use_soap': 0.6453}	213
add_coffee_cup_1	0.8322	0.5716	0.8043	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.4814, u'add_coffee_cup_1': 0.5186, u'use_soap': 0.5186, u'add_water_kettle_1': 0.7512, u'turn_off_faucet_1': 0.0531, u'dry_hand': 0.0531}	230
close_coffee_box_1	0.7744	0.6219	0.8272	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.5751, u'dry_hand': 0.0469, u'use_soap': 0.5751, u'add_water_kettle_1': 0.7804, u'turn_off_faucet_1': 0.0469}	247
add_water_cup_1	0.5002	0.7676	0.8938	1.0	{u'add_water_cup_1': 0.3853, u'drink': 0.2612, u'close_coffee_box_1': 0.3535, u'use_soap': 0.7388, u'add_water_kettle_1': 0.865, u'turn_off_faucet_1': 0.0288, u'dry_hand': 0.0288}	492
drink	0.7558	0.459	0.5056	0.8804	{u'add_water_kettle_1': 0.4823, u'turn_off_faucet_1': 0.0233, u'drink': 0.8804, u'dry_hand': 0.0132, u'use_soap': 0.4458}	502

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9005	0.2384	0.3808	0.3808	{u'turn_off_faucet_1': 0.7616, u'rinse_hand': 0.2384}	3
rinse_hand	0.4207	0.1401	0.4299	0.4299	{u'switch_on_kettle_1': 0.8599, u'dry_hand': 0.1401, u'turn_off_faucet_1': 0.1401}	3
turn_off_faucet_1	0.663	0.6711	0.5341	0.967	{u'switch_on_kettle_1': 0.967, u'use_soap': 0.6382, u'add_water_kettle_1': 0.5341, u'dry_hand': 0.024, u'turn_off_faucet_1': 0.009}	6
turn_on_faucet_1	0.9583	0.4207	0.9663	0.9957	{u'rinse_hand': 0.0355, u'use_soap': 0.3852, u'add_water_kettle_1': 0.039, u'switch_on_kettle_1': 0.9864, u'switch_off_kettle_1': 0.0094, u'turn_off_faucet_1': 0.9274}	11
dry_hand	0.7849	0.4572	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.4572, u'turn_off_faucet_1': 0.1184}	9
add_water_kettle_1	0.8643	0.98	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'switch_off_kettle_1': 0.0325, u'use_soap': 0.98}	13
turn_off_faucet_1	0.9989	0.9906	1.0	1.0	{u'switch_on_kettle_1': 0.9847, u'switch_off_kettle_1': 0.925, u'use_soap': 0.9155, u'rinse_hand': 0.075}	27
switch_on_kettle_1	0.8735	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.2673, u'switch_off_kettle_1': 0.8536, u'get_cup_1': 0.1464, u'use_soap': 0.8791, u'rinse_hand': 0.1209}	42
switch_off_kettle_1	0.6374	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'get_cup_1': 1.0, u'use_soap': 0.9238, u'rinse_hand': 0.0762}	42
get_cup_1	0.6667	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'use_soap': 0.9238, u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'rinse_hand': 0.0762, u'open_tea_box_1': 0.5}	42
open_coffee_box_1	0.8751	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.9068, u'use_soap': 0.9309, u'switch_on_kettle_1': 0.0691, u'switch_off_kettle_1': 0.9309, u'add_tea_cup_1': 0.0932, u'rinse_hand': 0.0691}	35
add_coffee_cup_1	0.796	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 1.0, u'use_soap': 0.9238, u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'rinse_hand': 0.0762}	21
close_coffee_box_1	0.9747	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'add_water_cup_1': 1.0, u'use_soap': 0.9238, u'rinse_hand': 0.0762}	21
add_water_cup_1	0.6675	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'drink': 1.0, u'use_soap': 0.9238, u'rinse_hand': 0.0762}	21
drink	0.6707	1.0	1.0	0.0	{u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'use_soap': 0.9238, u'rinse_hand': 0.0762}	21

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.7794	0.3228	0.8415	0.8415	{u'switch_on_kettle_1': 0.0075, u'use_soap': 0.2733, u'turn_off_faucet_1': 0.7192, u'dry_hand': 0.0495, u'add_water_kettle_1': 0.6411}	56
turn_off_faucet_1	0.6692	0.3636	0.8654	0.8654	{u'switch_on_kettle_1': 0.6621, u'turn_off_faucet_1': 0.4109, u'add_water_kettle_1': 0.6106, u'dry_hand': 0.073, u'use_soap': 0.2906}	154
switch_on_kettle_1	0.7064	0.799	0.9607	0.9607	{u'turn_off_faucet_1': 0.0504, u'use_soap': 0.7777, u'add_water_kettle_1': 0.871, u'switch_on_kettle_1': 0.8068, u'switch_off_kettle_1': 0.1932, u'dry_hand': 0.0213}	198
switch_off_kettle_1	0.9496	0.0	0.792	0.792	{u'get_cup_1': 1.0, u'add_water_kettle_1': 0.584}	12
get_cup_1	0.225	0.1051	0.8139	0.8139	{u'add_water_cup_1': 0.8949, u'open_coffee_box_1': 0.4474, u'get_cup_1': 0.1051, u'use_soap': 0.1051, u'add_water_kettle_1': 0.6277, u'open_tea_box_1': 0.4474}	24
open_coffee_box_1	0.736	0.2565	0.7217	0.969	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2565, u'add_coffee_cup_1': 0.6691, u'use_soap': 0.2565, u'add_water_kettle_1': 0.6907, u'add_tea_cup_1': 0.0744}	36
add_coffee_cup_1	0.6911	0.2517	0.6887	1.0	{u'add_water_kettle_1': 0.6887, u'add_coffee_cup_1': 0.2517, u'add_water_cup_1': 1.0, u'use_soap': 0.2517, u'close_coffee_box_1': 0.7483}	42
close_coffee_box_1	0.6691	0.2649	0.6942	1.0	{u'add_water_kettle_1': 0.6942, u'add_water_cup_1': 1.0, u'use_soap': 0.2649, u'close_coffee_box_1': 0.2649}	48
add_water_cup_1	0.9201	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'add_water_kettle_1': 1.0}	48
drink	0.9999	1.0	1.0	1.0	{u'rinse_hand': 1.0, u'add_water_cup_1': 1.0, u'add_water_kettle_1': 1.0}	48

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2182	0.9332	0.0334	0.0334	{u'switch_on_kettle_1': 0.0668, u'dry_hand': 0.9332, u'turn_off_faucet_1': 0.9332}	3
turn_off_faucet_1	0.5537	0.9947	0.0053	0.0117	{u'switch_on_kettle_1': 0.0117, u'use_soap': 0.0064, u'add_water_kettle_1': 0.0053, u'dry_hand': 0.5643, u'turn_off_faucet_1': 0.424}	6
turn_on_faucet_1	0.6059	0.7066	0.4824	0.4824	{u'dry_hand': 0.7066, u'add_water_kettle_1': 0.7066}	9
dry_hand	0.8455	0.8337	0.6655	0.6655	{u'use_soap': 0.075, u'turn_off_faucet_1': 0.7586, u'dry_hand': 0.7586, u'add_water_kettle_1': 0.5725}	23
add_water_kettle_1	0.5557	0.8489	0.8378	0.8378	{u'switch_on_kettle_1': 0.3729, u'turn_off_faucet_1': 0.6271, u'dry_hand': 0.8489, u'add_water_kettle_1': 0.3069}	43
turn_off_faucet_1	0.8032	0.8533	0.8955	0.9248	{u'dry_hand': 0.824, u'use_soap': 0.0294, u'add_water_kettle_1': 0.1041, u'switch_on_kettle_1': 0.967, u'switch_off_kettle_1': 0.0037, u'turn_off_faucet_1': 0.7455}	62
switch_on_kettle_1	0.658	0.8759	0.8808	0.9379	{u'turn_off_faucet_1': 0.6061, u'use_soap': 0.0571, u'add_water_kettle_1': 0.0881, u'switch_on_kettle_1': 0.1817, u'switch_off_kettle_1': 0.8183, u'dry_hand': 0.8187}	99
switch_off_kettle_1	0.8502	0.913	0.9565	0.9565	{u'get_cup_1': 0.5738, u'dry_hand': 0.913, u'add_water_kettle_1': 0.0618, u'switch_on_kettle_1': 0.4262, u'switch_off_kettle_1': 0.4262, u'turn_off_faucet_1': 0.4249}	61
get_cup_1	0.7026	0.8684	0.9342	0.9342	{u'add_water_cup_1': 0.8676, u'open_coffee_box_1': 0.4805, u'get_cup_1': 0.1324, u'dry_hand': 0.8684, u'add_water_kettle_1': 0.0934, u'switch_on_kettle_1': 0.1324, u'open_tea_box_1': 0.3871, u'turn_off_faucet_1': 0.6426}	61
open_coffee_box_1	0.787	0.9091	0.916	0.9931	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.171, u'add_coffee_cup_1': 0.6133, u'dry_hand': 0.9091, u'add_water_kettle_1': 0.1192, u'switch_on_kettle_1': 0.342, u'open_tea_box_1': 0.171, u'add_tea_cup_1': 0.0447, u'turn_off_faucet_1': 0.4479}	60
add_coffee_cup_1	0.7811	0.8807	0.8807	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8714, u'add_coffee_cup_1': 0.1286, u'dry_hand': 0.8807, u'add_water_kettle_1': 0.1694, u'switch_on_kettle_1': 0.1286, u'turn_off_faucet_1': 0.5826}	37
close_coffee_box_1	0.7074	0.8793	0.8793	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.1188, u'dry_hand': 0.8793, u'add_water_kettle_1': 0.1713, u'switch_on_kettle_1': 0.1188, u'turn_off_faucet_1': 0.5892}	37
add_water_cup_1	0.8903	0.971	0.9249	1.0	{u'add_water_cup_1': 0.7595, u'drink': 0.2119, u'close_coffee_box_1': 0.0286, u'dry_hand': 0.9249, u'use_soap': 0.0461, u'add_water_kettle_1': 0.0412, u'switch_on_kettle_1': 0.742, u'turn_off_faucet_1': 0.1417}	63
drink	0.9623	0.9351	0.9351	0.5796	{u'switch_on_kettle_1': 0.5796, u'drink': 0.5796, u'dry_hand': 0.9351, u'turn_off_faucet_1': 0.3556}	23

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9005	0.2384	0.3808	0.3808	{u'turn_off_faucet_1': 0.7616, u'rinse_hand': 0.2384}	3
rinse_hand	0.4207	0.1401	0.4299	0.4299	{u'switch_on_kettle_1': 0.8599, u'dry_hand': 0.1401, u'turn_off_faucet_1': 0.1401}	3
turn_off_faucet_1	0.663	0.6711	0.5341	0.967	{u'switch_on_kettle_1': 0.967, u'use_soap': 0.6382, u'add_water_kettle_1': 0.5341, u'dry_hand': 0.024, u'turn_off_faucet_1': 0.009}	6
turn_on_faucet_1	0.9583	0.4207	0.9663	0.9957	{u'rinse_hand': 0.0355, u'use_soap': 0.3852, u'add_water_kettle_1': 0.039, u'switch_on_kettle_1': 0.9864, u'switch_off_kettle_1': 0.0094, u'turn_off_faucet_1': 0.9274}	11
dry_hand	0.7849	0.4572	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.4572, u'turn_off_faucet_1': 0.1184}	9
add_water_kettle_1	0.8643	0.98	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'switch_off_kettle_1': 0.0325, u'use_soap': 0.98}	13
turn_off_faucet_1	0.9989	0.9906	1.0	1.0	{u'switch_on_kettle_1': 0.9847, u'switch_off_kettle_1': 0.925, u'use_soap': 0.9155, u'rinse_hand': 0.075}	27
switch_on_kettle_1	0.8735	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.2673, u'switch_off_kettle_1': 0.8536, u'get_cup_1': 0.1464, u'use_soap': 0.8791, u'rinse_hand': 0.1209}	42
switch_off_kettle_1	0.6374	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'get_cup_1': 1.0, u'use_soap': 0.9238, u'rinse_hand': 0.0762}	42
get_cup_1	0.6667	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'use_soap': 0.9238, u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'rinse_hand': 0.0762, u'open_tea_box_1': 0.5}	42
open_coffee_box_1	0.8751	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.9068, u'use_soap': 0.9309, u'switch_on_kettle_1': 0.0691, u'switch_off_kettle_1': 0.9309, u'add_tea_cup_1': 0.0932, u'rinse_hand': 0.0691}	35
add_coffee_cup_1	0.796	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 1.0, u'use_soap': 0.9238, u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'rinse_hand': 0.0762}	21
close_coffee_box_1	0.7772	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'add_water_cup_1': 1.0, u'use_soap': 0.9238, u'rinse_hand': 0.0762}	21
add_water_cup_1	0.6674	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'drink': 1.0, u'use_soap': 0.9238, u'rinse_hand': 0.0762}	21
drink	0.6707	1.0	1.0	0.0	{u'switch_on_kettle_1': 0.0762, u'switch_off_kettle_1': 0.9238, u'use_soap': 0.9238, u'rinse_hand': 0.0762}	21

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.0981	0.198	0.8168	0.8168	{u'use_soap': 0.1483, u'turn_off_faucet_1': 0.8517, u'dry_hand': 0.0497, u'add_water_kettle_1': 0.5838}	54
turn_off_faucet_1	0.6443	0.303	0.8407	0.8407	{u'switch_on_kettle_1': 0.7834, u'turn_off_faucet_1': 0.303, u'add_water_kettle_1': 0.5951, u'dry_hand': 0.0864, u'use_soap': 0.2166}	90
switch_on_kettle_1	0.4842	0.6024	0.9091	0.9091	{u'turn_off_faucet_1': 0.0493, u'use_soap': 0.5531, u'add_water_kettle_1': 0.769, u'switch_on_kettle_1': 0.5531, u'switch_off_kettle_1': 0.4469, u'dry_hand': 0.0493}	124
switch_off_kettle_1	0.8642	0.6143	0.9119	0.9119	{u'switch_off_kettle_1': 0.6143, u'get_cup_1': 0.3857, u'use_soap': 0.6143, u'add_water_kettle_1': 0.8237}	138
get_cup_1	0.6921	0.3167	0.8439	0.8439	{u'add_water_cup_1': 0.6833, u'open_coffee_box_1': 0.3416, u'get_cup_1': 0.3167, u'use_soap': 0.3167, u'add_water_kettle_1': 0.6878, u'open_tea_box_1': 0.3416}	156
open_coffee_box_1	0.91	0.7705	0.9476	0.9476	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.7705, u'add_coffee_cup_1': 0.1148, u'use_soap': 0.7705, u'add_water_kettle_1': 0.8951, u'add_tea_cup_1': 0.1148}	174
add_coffee_cup_1	0.9655	0.9972	0.9972	1.0	{u'add_water_kettle_1': 0.9972, u'add_coffee_cup_1': 0.9972, u'add_water_cup_1': 1.0, u'use_soap': 0.9972, u'close_coffee_box_1': 0.0028}	157
close_coffee_box_1	0.9892	1.0	1.0	1.0	{u'add_water_kettle_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	156
add_water_cup_1	0.7464	1.0	1.0	1.0	{u'add_water_kettle_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	156
drink	0.966	1.0	1.0	1.0	{u'turn_off_faucet_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	156

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2182	0.9332	0.0334	0.0334	{u'switch_on_kettle_1': 0.0668, u'dry_hand': 0.9332, u'turn_off_faucet_1': 0.9332}	3
turn_off_faucet_1	0.5537	0.9947	0.0053	0.0117	{u'switch_on_kettle_1': 0.0117, u'use_soap': 0.0064, u'add_water_kettle_1': 0.0053, u'dry_hand': 0.5643, u'turn_off_faucet_1': 0.424}	6
turn_on_faucet_1	0.6059	0.7066	0.4824	0.4824	{u'dry_hand': 0.7066, u'add_water_kettle_1': 0.7066}	9
dry_hand	0.8455	0.8337	0.6655	0.6655	{u'use_soap': 0.075, u'turn_off_faucet_1': 0.7586, u'dry_hand': 0.7586, u'add_water_kettle_1': 0.5725}	23
add_water_kettle_1	0.5557	0.8489	0.8378	0.8378	{u'switch_on_kettle_1': 0.3729, u'turn_off_faucet_1': 0.6271, u'dry_hand': 0.8489, u'add_water_kettle_1': 0.3069}	43
turn_off_faucet_1	0.8032	0.8533	0.8955	0.9248	{u'dry_hand': 0.824, u'use_soap': 0.0294, u'add_water_kettle_1': 0.1041, u'switch_on_kettle_1': 0.967, u'switch_off_kettle_1': 0.0037, u'turn_off_faucet_1': 0.7455}	62
switch_on_kettle_1	0.4234	0.8664	0.8812	0.9332	{u'turn_off_faucet_1': 0.6522, u'use_soap': 0.0521, u'add_water_kettle_1': 0.0948, u'switch_on_kettle_1': 0.1194, u'switch_off_kettle_1': 0.8806, u'dry_hand': 0.8144}	99
switch_off_kettle_1	0.5623	0.873	0.8647	0.9365	{u'switch_off_kettle_1': 0.1629, u'get_cup_1': 0.8371, u'use_soap': 0.0718, u'add_water_kettle_1': 0.0901, u'switch_on_kettle_1': 0.0911, u'turn_off_faucet_1': 0.62, u'dry_hand': 0.8012}	118
get_cup_1	0.5683	0.8647	0.9324	0.9324	{u'add_water_cup_1': 0.892, u'open_coffee_box_1': 0.494, u'get_cup_1': 0.108, u'dry_hand': 0.8647, u'add_water_kettle_1': 0.096, u'switch_on_kettle_1': 0.108, u'open_tea_box_1': 0.398, u'turn_off_faucet_1': 0.6606}	61
open_coffee_box_1	0.7857	0.905	0.9123	0.9928	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1563, u'add_coffee_cup_1': 0.6408, u'dry_hand': 0.905, u'add_water_kettle_1': 0.1246, u'switch_on_kettle_1': 0.3125, u'open_tea_box_1': 0.1563, u'add_tea_cup_1': 0.0467, u'turn_off_faucet_1': 0.4679}	60
add_coffee_cup_1	0.7747	0.8798	0.8798	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8776, u'add_coffee_cup_1': 0.1224, u'dry_hand': 0.8798, u'add_water_kettle_1': 0.1706, u'switch_on_kettle_1': 0.1224, u'turn_off_faucet_1': 0.5868}	37
close_coffee_box_1	0.7066	0.8788	0.8788	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.115, u'dry_hand': 0.8788, u'add_water_kettle_1': 0.1721, u'switch_on_kettle_1': 0.115, u'turn_off_faucet_1': 0.5918}	37
add_water_cup_1	0.4994	0.891	0.8673	1.0	{u'add_water_cup_1': 0.1009, u'drink': 0.7957, u'close_coffee_box_1': 0.1034, u'dry_hand': 0.8673, u'use_soap': 0.0237, u'add_water_kettle_1': 0.1547, u'switch_on_kettle_1': 0.1806, u'turn_off_faucet_1': 0.532}	63
drink	0.5738	0.8582	0.8571	0.141	{u'drink': 0.141, u'use_soap': 0.0252, u'add_water_kettle_1': 0.1911, u'switch_on_kettle_1': 0.0916, u'turn_off_faucet_1': 0.5744, u'dry_hand': 0.833}	69

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.7794	0.3228	0.8415	0.8415	{u'switch_on_kettle_1': 0.0075, u'use_soap': 0.2733, u'turn_off_faucet_1': 0.7192, u'dry_hand': 0.0495, u'add_water_kettle_1': 0.6411}	56
turn_off_faucet_1	0.6692	0.3636	0.8654	0.8654	{u'switch_on_kettle_1': 0.6621, u'turn_off_faucet_1': 0.4109, u'add_water_kettle_1': 0.6106, u'dry_hand': 0.073, u'use_soap': 0.2906}	154
switch_on_kettle_1	0.7064	0.799	0.9607	0.9607	{u'turn_off_faucet_1': 0.0504, u'use_soap': 0.7777, u'add_water_kettle_1': 0.871, u'switch_on_kettle_1': 0.8068, u'switch_off_kettle_1': 0.1932, u'dry_hand': 0.0213}	198
switch_off_kettle_1	0.8675	0.0	0.7715	0.7715	{u'get_cup_1': 1.0, u'add_water_kettle_1': 0.543}	18
get_cup_1	0.1914	0.1556	0.8071	0.8071	{u'add_water_cup_1': 0.8444, u'open_coffee_box_1': 0.4222, u'get_cup_1': 0.1556, u'use_soap': 0.1556, u'add_water_kettle_1': 0.6141, u'open_tea_box_1': 0.4222}	36
open_coffee_box_1	0.8785	0.5443	0.8959	0.8959	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5443, u'add_coffee_cup_1': 0.2279, u'use_soap': 0.5443, u'add_water_kettle_1': 0.7918, u'add_tea_cup_1': 0.2279}	54
add_coffee_cup_1	0.9561	0.7922	0.7921	1.0	{u'add_water_kettle_1': 0.7921, u'add_coffee_cup_1': 0.9881, u'add_water_cup_1': 1.0, u'use_soap': 0.7922, u'close_coffee_box_1': 0.0119}	81
close_coffee_box_1	0.9849	0.8017	0.8017	1.0	{u'add_water_kettle_1': 0.8017, u'add_water_cup_1': 1.0, u'use_soap': 0.8017, u'close_coffee_box_1': 1.0}	80
add_water_cup_1	0.9905	0.8017	0.8017	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.8017, u'add_water_kettle_1': 0.8017}	80
drink	0.9847	0.7527	1.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.7527, u'turn_off_faucet_1': 1.0}	58

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.0981	0.198	0.8168	0.8168	{u'use_soap': 0.1483, u'turn_off_faucet_1': 0.8517, u'dry_hand': 0.0497, u'add_water_kettle_1': 0.5838}	54
turn_off_faucet_1	0.6443	0.303	0.8407	0.8407	{u'switch_on_kettle_1': 0.7834, u'turn_off_faucet_1': 0.303, u'add_water_kettle_1': 0.5951, u'dry_hand': 0.0864, u'use_soap': 0.2166}	90
switch_on_kettle_1	0.17	0.5564	0.8987	0.8987	{u'turn_off_faucet_1': 0.055, u'use_soap': 0.5015, u'add_water_kettle_1': 0.7423, u'switch_on_kettle_1': 0.5015, u'switch_off_kettle_1': 0.4985, u'dry_hand': 0.055}	124
switch_off_kettle_1	0.5941	0.5106	0.8882	0.8882	{u'get_cup_1': 0.55, u'turn_off_faucet_1': 0.0606, u'use_soap': 0.45, u'add_water_kettle_1': 0.7157, u'switch_off_kettle_1': 0.45, u'dry_hand': 0.0606}	158
get_cup_1	0.5491	0.5528	0.8978	0.8978	{u'add_water_cup_1': 0.5026, u'open_coffee_box_1': 0.2513, u'get_cup_1': 0.4974, u'use_soap': 0.4974, u'open_tea_box_1': 0.2513, u'add_water_kettle_1': 0.7402, u'turn_off_faucet_1': 0.0554, u'dry_hand': 0.0554}	192
open_coffee_box_1	0.8372	0.6811	0.8679	0.9876	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.6453, u'add_coffee_cup_1': 0.3248, u'dry_hand': 0.0358, u'add_water_kettle_1': 0.8197, u'turn_off_faucet_1': 0.0358, u'add_tea_cup_1': 0.0299, u'use_soap': 0.6453}	213
add_coffee_cup_1	0.8322	0.5716	0.8043	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.4814, u'add_coffee_cup_1': 0.5186, u'use_soap': 0.5186, u'add_water_kettle_1': 0.7512, u'turn_off_faucet_1': 0.0531, u'dry_hand': 0.0531}	230
close_coffee_box_1	0.7744	0.6219	0.8272	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.5751, u'dry_hand': 0.0469, u'use_soap': 0.5751, u'add_water_kettle_1': 0.7804, u'turn_off_faucet_1': 0.0469}	247
add_water_cup_1	0.5433	0.7689	0.8944	1.0	{u'add_water_cup_1': 0.3887, u'drink': 0.2597, u'close_coffee_box_1': 0.3515, u'use_soap': 0.7403, u'add_water_kettle_1': 0.8658, u'turn_off_faucet_1': 0.0286, u'dry_hand': 0.0286}	492
drink	0.6695	0.8932	0.0808	0.9121	{u'add_water_kettle_1': 0.0425, u'turn_off_faucet_1': 0.0383, u'drink': 0.9121, u'dry_hand': 0.0097, u'use_soap': 0.8835}	501

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.0981	0.198	0.8168	0.8168	{u'use_soap': 0.1483, u'turn_off_faucet_1': 0.8517, u'dry_hand': 0.0497, u'add_water_kettle_1': 0.5838}	54
turn_off_faucet_1	0.6443	0.303	0.8407	0.8407	{u'switch_on_kettle_1': 0.7834, u'turn_off_faucet_1': 0.303, u'add_water_kettle_1': 0.5951, u'dry_hand': 0.0864, u'use_soap': 0.2166}	90
switch_on_kettle_1	0.17	0.5564	0.8987	0.8987	{u'turn_off_faucet_1': 0.055, u'use_soap': 0.5015, u'add_water_kettle_1': 0.7423, u'switch_on_kettle_1': 0.5015, u'switch_off_kettle_1': 0.4985, u'dry_hand': 0.055}	124
switch_off_kettle_1	0.5941	0.5106	0.8882	0.8882	{u'get_cup_1': 0.55, u'turn_off_faucet_1': 0.0606, u'use_soap': 0.45, u'add_water_kettle_1': 0.7157, u'switch_off_kettle_1': 0.45, u'dry_hand': 0.0606}	158
get_cup_1	0.5491	0.5528	0.8978	0.8978	{u'add_water_cup_1': 0.5026, u'open_coffee_box_1': 0.2513, u'get_cup_1': 0.4974, u'use_soap': 0.4974, u'open_tea_box_1': 0.2513, u'add_water_kettle_1': 0.7402, u'turn_off_faucet_1': 0.0554, u'dry_hand': 0.0554}	192
open_coffee_box_1	0.8372	0.6811	0.8679	0.9876	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.6453, u'add_coffee_cup_1': 0.3248, u'dry_hand': 0.0358, u'add_water_kettle_1': 0.8197, u'turn_off_faucet_1': 0.0358, u'add_tea_cup_1': 0.0299, u'use_soap': 0.6453}	213
add_coffee_cup_1	0.8322	0.5716	0.8043	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.4814, u'add_coffee_cup_1': 0.5186, u'use_soap': 0.5186, u'add_water_kettle_1': 0.7512, u'turn_off_faucet_1': 0.0531, u'dry_hand': 0.0531}	230
close_coffee_box_1	0.9233	0.8258	0.9204	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8042, u'dry_hand': 0.0216, u'use_soap': 0.8042, u'add_water_kettle_1': 0.8988, u'turn_off_faucet_1': 0.0216}	247
add_water_cup_1	0.6544	0.8738	0.6668	1.0	{u'add_water_cup_1': 0.2755, u'drink': 0.1419, u'close_coffee_box_1': 0.5826, u'use_soap': 0.8581, u'add_water_kettle_1': 0.6512, u'turn_off_faucet_1': 0.0156, u'dry_hand': 0.0156}	479
drink	0.842	0.4614	0.4976	0.9104	{u'turn_off_faucet_1': 0.0133, u'drink': 0.9104, u'use_soap': 0.4614, u'add_water_kettle_1': 0.4843}	478

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.0981	0.198	0.8168	0.8168	{u'use_soap': 0.1483, u'turn_off_faucet_1': 0.8517, u'dry_hand': 0.0497, u'add_water_kettle_1': 0.5838}	54
turn_off_faucet_1	0.6443	0.303	0.8407	0.8407	{u'switch_on_kettle_1': 0.7834, u'turn_off_faucet_1': 0.303, u'add_water_kettle_1': 0.5951, u'dry_hand': 0.0864, u'use_soap': 0.2166}	90
switch_on_kettle_1	0.4842	0.6024	0.9091	0.9091	{u'turn_off_faucet_1': 0.0493, u'use_soap': 0.5531, u'add_water_kettle_1': 0.769, u'switch_on_kettle_1': 0.5531, u'switch_off_kettle_1': 0.4469, u'dry_hand': 0.0493}	124
switch_off_kettle_1	0.8803	0.6789	0.9266	0.9266	{u'switch_off_kettle_1': 0.6789, u'get_cup_1': 0.3211, u'use_soap': 0.6789, u'add_water_kettle_1': 0.8533}	138
get_cup_1	0.7525	0.5127	0.376	0.8887	{u'add_water_cup_1': 0.4873, u'open_coffee_box_1': 0.2437, u'get_cup_1': 0.5127, u'use_soap': 0.5127, u'add_water_kettle_1': 0.2646, u'open_tea_box_1': 0.2437}	146
open_coffee_box_1	0.8352	0.6238	0.8442	0.9853	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.6238, u'add_coffee_cup_1': 0.3409, u'use_soap': 0.6238, u'add_water_kettle_1': 0.8295, u'add_tea_cup_1': 0.0353}	161
add_coffee_cup_1	0.8348	0.6677	0.1804	1.0	{u'add_water_kettle_1': 0.1804, u'add_coffee_cup_1': 0.6677, u'add_water_cup_1': 1.0, u'use_soap': 0.6677, u'close_coffee_box_1': 0.3323}	160
close_coffee_box_1	0.8248	0.5292	0.7849	1.0	{u'add_water_kettle_1': 0.7849, u'add_water_cup_1': 1.0, u'use_soap': 0.5292, u'close_coffee_box_1': 0.5292}	169
add_water_cup_1	0.9025	0.7276	0.8755	1.0	{u'add_water_kettle_1': 0.8755, u'add_water_cup_1': 0.4214, u'use_soap': 0.7276, u'drink': 0.2724, u'close_coffee_box_1': 0.3062}	338
drink	0.7529	0.4538	0.4302	0.7461	{u'turn_off_faucet_1': 0.0223, u'drink': 0.7461, u'use_soap': 0.4538, u'add_water_kettle_1': 0.4079}	348

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.0981	0.198	0.8168	0.8168	{u'use_soap': 0.1483, u'turn_off_faucet_1': 0.8517, u'dry_hand': 0.0497, u'add_water_kettle_1': 0.5838}	54
turn_off_faucet_1	0.6443	0.303	0.8407	0.8407	{u'switch_on_kettle_1': 0.7834, u'turn_off_faucet_1': 0.303, u'add_water_kettle_1': 0.5951, u'dry_hand': 0.0864, u'use_soap': 0.2166}	90
switch_on_kettle_1	0.17	0.5564	0.8987	0.8987	{u'turn_off_faucet_1': 0.055, u'use_soap': 0.5015, u'add_water_kettle_1': 0.7423, u'switch_on_kettle_1': 0.5015, u'switch_off_kettle_1': 0.4985, u'dry_hand': 0.055}	124
switch_off_kettle_1	0.5941	0.5106	0.8882	0.8882	{u'get_cup_1': 0.55, u'turn_off_faucet_1': 0.0606, u'use_soap': 0.45, u'add_water_kettle_1': 0.7157, u'switch_off_kettle_1': 0.45, u'dry_hand': 0.0606}	158
get_cup_1	0.5491	0.5528	0.8978	0.8978	{u'add_water_cup_1': 0.5026, u'open_coffee_box_1': 0.2513, u'get_cup_1': 0.4974, u'use_soap': 0.4974, u'open_tea_box_1': 0.2513, u'add_water_kettle_1': 0.7402, u'turn_off_faucet_1': 0.0554, u'dry_hand': 0.0554}	192
open_coffee_box_1	0.8372	0.6811	0.8679	0.9876	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.6453, u'add_coffee_cup_1': 0.3248, u'dry_hand': 0.0358, u'add_water_kettle_1': 0.8197, u'turn_off_faucet_1': 0.0358, u'add_tea_cup_1': 0.0299, u'use_soap': 0.6453}	213
add_coffee_cup_1	0.8322	0.5716	0.8043	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.4814, u'add_coffee_cup_1': 0.5186, u'use_soap': 0.5186, u'add_water_kettle_1': 0.7512, u'turn_off_faucet_1': 0.0531, u'dry_hand': 0.0531}	230
close_coffee_box_1	0.7744	0.6219	0.8272	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.5751, u'dry_hand': 0.0469, u'use_soap': 0.5751, u'add_water_kettle_1': 0.7804, u'turn_off_faucet_1': 0.0469}	247
add_water_cup_1	0.5002	0.7676	0.8938	1.0	{u'add_water_cup_1': 0.3853, u'drink': 0.2612, u'close_coffee_box_1': 0.3535, u'use_soap': 0.7388, u'add_water_kettle_1': 0.865, u'turn_off_faucet_1': 0.0288, u'dry_hand': 0.0288}	492
drink	0.7558	0.459	0.5056	0.8804	{u'add_water_kettle_1': 0.4823, u'turn_off_faucet_1': 0.0233, u'drink': 0.8804, u'dry_hand': 0.0132, u'use_soap': 0.4458}	502

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.0981	0.198	0.8168	0.8168	{u'use_soap': 0.1483, u'turn_off_faucet_1': 0.8517, u'dry_hand': 0.0497, u'add_water_kettle_1': 0.5838}	54
turn_off_faucet_1	0.6443	0.303	0.8407	0.8407	{u'switch_on_kettle_1': 0.7834, u'turn_off_faucet_1': 0.303, u'add_water_kettle_1': 0.5951, u'dry_hand': 0.0864, u'use_soap': 0.2166}	90
switch_on_kettle_1	0.17	0.5564	0.8987	0.8987	{u'turn_off_faucet_1': 0.055, u'use_soap': 0.5015, u'add_water_kettle_1': 0.7423, u'switch_on_kettle_1': 0.5015, u'switch_off_kettle_1': 0.4985, u'dry_hand': 0.055}	124
switch_off_kettle_1	0.8581	0.7385	0.9403	0.9403	{u'switch_off_kettle_1': 0.7385, u'get_cup_1': 0.2615, u'use_soap': 0.7385, u'add_water_kettle_1': 0.8805}	138
get_cup_1	0.7761	0.4739	0.4059	0.8798	{u'add_water_cup_1': 0.5261, u'open_coffee_box_1': 0.2631, u'get_cup_1': 0.4739, u'use_soap': 0.4739, u'add_water_kettle_1': 0.2857, u'open_tea_box_1': 0.2631}	146
open_coffee_box_1	0.8313	0.6041	0.836	0.9846	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.6041, u'add_coffee_cup_1': 0.3588, u'use_soap': 0.6041, u'add_water_kettle_1': 0.8206, u'add_tea_cup_1': 0.0371}	161
add_coffee_cup_1	0.83	0.3741	0.714	1.0	{u'add_water_kettle_1': 0.714, u'add_coffee_cup_1': 0.3741, u'add_water_cup_1': 1.0, u'use_soap': 0.3741, u'close_coffee_box_1': 0.6259}	170
close_coffee_box_1	0.7277	0.473	0.7592	1.0	{u'add_water_kettle_1': 0.7592, u'add_water_cup_1': 1.0, u'use_soap': 0.473, u'close_coffee_box_1': 0.473}	179
add_water_cup_1	0.9498	0.98	0.9917	1.0	{u'add_water_cup_1': 0.98, u'use_soap': 0.98, u'drink': 0.02, u'add_water_kettle_1': 0.9917}	185
drink	0.9907	0.0	0.584	0.0	{u'add_water_kettle_1': 0.584}	6

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2182	0.9332	0.0334	0.0334	{u'switch_on_kettle_1': 0.0668, u'dry_hand': 0.9332, u'turn_off_faucet_1': 0.9332}	3
turn_off_faucet_1	0.71	0.9941	0.0059	0.0131	{u'switch_on_kettle_1': 0.0131, u'use_soap': 0.0072, u'add_water_kettle_1': 0.0059, u'dry_hand': 0.9733, u'turn_off_faucet_1': 0.0136}	6
turn_on_faucet_1	0.6748	0.9827	0.7043	0.7043	{u'dry_hand': 0.9827, u'add_water_kettle_1': 0.9827}	8
dry_hand	0.7821	0.2986	0.7423	0.7423	{u'turn_off_faucet_1': 0.2986, u'dry_hand': 0.2986, u'add_water_kettle_1': 0.882}	19
add_water_kettle_1	0.2638	0.1756	0.827	0.8328	{u'switch_on_kettle_1': 0.0217, u'use_soap': 0.0058, u'turn_off_faucet_1': 0.9725, u'dry_hand': 0.1698, u'add_water_kettle_1': 0.5174}	37
turn_off_faucet_1	0.6478	0.3105	0.8637	0.8637	{u'switch_on_kettle_1': 0.9372, u'turn_off_faucet_1': 0.3105, u'add_water_kettle_1': 0.4798, u'dry_hand': 0.2477, u'use_soap': 0.0628}	65
switch_on_kettle_1	0.168	0.5487	0.9108	0.9108	{u'turn_off_faucet_1': 0.1621, u'use_soap': 0.3865, u'add_water_kettle_1': 0.6594, u'switch_on_kettle_1': 0.3865, u'switch_off_kettle_1': 0.6135, u'dry_hand': 0.1621}	93
switch_off_kettle_1	0.5509	0.5321	0.9075	0.9075	{u'get_cup_1': 0.636, u'turn_off_faucet_1': 0.1681, u'use_soap': 0.364, u'add_water_kettle_1': 0.647, u'switch_off_kettle_1': 0.364, u'dry_hand': 0.1681}	121
get_cup_1	0.5288	0.5615	0.9133	0.9133	{u'add_water_cup_1': 0.596, u'open_coffee_box_1': 0.298, u'get_cup_1': 0.404, u'use_soap': 0.404, u'open_tea_box_1': 0.298, u'add_water_kettle_1': 0.6691, u'turn_off_faucet_1': 0.1575, u'dry_hand': 0.1575}	149
open_coffee_box_1	0.8087	0.6836	0.8874	0.9875	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5813, u'add_coffee_cup_1': 0.3871, u'dry_hand': 0.1023, u'add_water_kettle_1': 0.7726, u'turn_off_faucet_1': 0.1023, u'add_tea_cup_1': 0.0317, u'use_soap': 0.5813}	167
add_coffee_cup_1	0.9114	0.8435	0.9382	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2127, u'add_coffee_cup_1': 0.7873, u'use_soap': 0.7502, u'add_water_kettle_1': 0.8448, u'switch_on_kettle_1': 0.0371, u'turn_off_faucet_1': 0.0562, u'dry_hand': 0.0933}	191
close_coffee_box_1	0.8742	0.6996	0.2895	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.5917, u'dry_hand': 0.1079, u'use_soap': 0.5917, u'add_water_kettle_1': 0.1816, u'turn_off_faucet_1': 0.1079}	182
add_water_cup_1	0.4772	0.8177	0.5687	1.0	{u'add_water_cup_1': 0.393, u'drink': 0.2478, u'close_coffee_box_1': 0.3592, u'use_soap': 0.7522, u'add_water_kettle_1': 0.5032, u'turn_off_faucet_1': 0.0655, u'dry_hand': 0.0655}	362
drink	0.7317	0.7975	0.9344	0.7743	{u'add_water_kettle_1': 0.8383, u'turn_off_faucet_1': 0.0961, u'drink': 0.7743, u'dry_hand': 0.0596, u'use_soap': 0.7379}	381

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.0981	0.198	0.8168	0.8168	{u'use_soap': 0.1483, u'turn_off_faucet_1': 0.8517, u'dry_hand': 0.0497, u'add_water_kettle_1': 0.5838}	54
turn_off_faucet_1	0.6443	0.303	0.8407	0.8407	{u'switch_on_kettle_1': 0.7834, u'turn_off_faucet_1': 0.303, u'add_water_kettle_1': 0.5951, u'dry_hand': 0.0864, u'use_soap': 0.2166}	90
switch_on_kettle_1	0.17	0.5564	0.8987	0.8987	{u'turn_off_faucet_1': 0.055, u'use_soap': 0.5015, u'add_water_kettle_1': 0.7423, u'switch_on_kettle_1': 0.5015, u'switch_off_kettle_1': 0.4985, u'dry_hand': 0.055}	124
switch_off_kettle_1	0.8581	0.7385	0.9403	0.9403	{u'switch_off_kettle_1': 0.7385, u'get_cup_1': 0.2615, u'use_soap': 0.7385, u'add_water_kettle_1': 0.8805}	138
get_cup_1	0.7761	0.4739	0.4059	0.8798	{u'add_water_cup_1': 0.5261, u'open_coffee_box_1': 0.2631, u'get_cup_1': 0.4739, u'use_soap': 0.4739, u'add_water_kettle_1': 0.2857, u'open_tea_box_1': 0.2631}	146
open_coffee_box_1	0.8313	0.6041	0.836	0.9846	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.6041, u'add_coffee_cup_1': 0.3588, u'use_soap': 0.6041, u'add_water_kettle_1': 0.8206, u'add_tea_cup_1': 0.0371}	161
add_coffee_cup_1	0.83	0.3741	0.714	1.0	{u'add_water_kettle_1': 0.714, u'add_coffee_cup_1': 0.3741, u'add_water_cup_1': 1.0, u'use_soap': 0.3741, u'close_coffee_box_1': 0.6259}	170
close_coffee_box_1	0.7277	0.473	0.7592	1.0	{u'add_water_kettle_1': 0.7592, u'add_water_cup_1': 1.0, u'use_soap': 0.473, u'close_coffee_box_1': 0.473}	179
add_water_cup_1	0.9498	0.98	0.9917	1.0	{u'add_water_cup_1': 0.98, u'use_soap': 0.98, u'drink': 0.02, u'add_water_kettle_1': 0.9917}	185
drink	0.9907	0.0	0.584	0.0	{u'add_water_kettle_1': 0.584}	6

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.0981	0.198	0.8168	0.8168	{u'use_soap': 0.1483, u'turn_off_faucet_1': 0.8517, u'dry_hand': 0.0497, u'add_water_kettle_1': 0.5838}	54
turn_off_faucet_1	0.6443	0.303	0.8407	0.8407	{u'switch_on_kettle_1': 0.7834, u'turn_off_faucet_1': 0.303, u'add_water_kettle_1': 0.5951, u'dry_hand': 0.0864, u'use_soap': 0.2166}	90
switch_on_kettle_1	0.17	0.5564	0.8987	0.8987	{u'turn_off_faucet_1': 0.055, u'use_soap': 0.5015, u'add_water_kettle_1': 0.7423, u'switch_on_kettle_1': 0.5015, u'switch_off_kettle_1': 0.4985, u'dry_hand': 0.055}	124
switch_off_kettle_1	0.5941	0.5106	0.8882	0.8882	{u'get_cup_1': 0.55, u'turn_off_faucet_1': 0.0606, u'use_soap': 0.45, u'add_water_kettle_1': 0.7157, u'switch_off_kettle_1': 0.45, u'dry_hand': 0.0606}	158
get_cup_1	0.5491	0.5528	0.8978	0.8978	{u'add_water_cup_1': 0.5026, u'open_coffee_box_1': 0.2513, u'get_cup_1': 0.4974, u'use_soap': 0.4974, u'open_tea_box_1': 0.2513, u'add_water_kettle_1': 0.7402, u'turn_off_faucet_1': 0.0554, u'dry_hand': 0.0554}	192
open_coffee_box_1	0.9159	0.848	0.9684	0.9684	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.848, u'add_coffee_cup_1': 0.076, u'use_soap': 0.848, u'add_water_kettle_1': 0.9368, u'add_tea_cup_1': 0.076}	200
add_coffee_cup_1	0.9667	1.0	1.0	1.0	{u'add_coffee_cup_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'add_water_kettle_1': 1.0}	188
close_coffee_box_1	0.9794	1.0	1.0	1.0	{u'add_water_kettle_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	188
add_water_cup_1	0.7103	1.0	1.0	1.0	{u'add_water_kettle_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	188
drink	0.9599	1.0	1.0	1.0	{u'turn_off_faucet_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	188

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2182	0.9332	0.0334	0.0334	{u'switch_on_kettle_1': 0.0668, u'dry_hand': 0.9332, u'turn_off_faucet_1': 0.9332}	3
turn_off_faucet_1	0.5537	0.9947	0.0053	0.0117	{u'switch_on_kettle_1': 0.0117, u'use_soap': 0.0064, u'add_water_kettle_1': 0.0053, u'dry_hand': 0.5643, u'turn_off_faucet_1': 0.424}	6
turn_on_faucet_1	0.6059	0.7066	0.4824	0.4824	{u'dry_hand': 0.7066, u'add_water_kettle_1': 0.7066}	9
dry_hand	0.8455	0.8337	0.6655	0.6655	{u'use_soap': 0.075, u'turn_off_faucet_1': 0.7586, u'dry_hand': 0.7586, u'add_water_kettle_1': 0.5725}	23
add_water_kettle_1	0.5557	0.8489	0.8378	0.8378	{u'switch_on_kettle_1': 0.3729, u'turn_off_faucet_1': 0.6271, u'dry_hand': 0.8489, u'add_water_kettle_1': 0.3069}	43
turn_off_faucet_1	0.8032	0.8533	0.8955	0.9248	{u'dry_hand': 0.824, u'use_soap': 0.0294, u'add_water_kettle_1': 0.1041, u'switch_on_kettle_1': 0.967, u'switch_off_kettle_1': 0.0037, u'turn_off_faucet_1': 0.7455}	62
switch_on_kettle_1	0.4234	0.8664	0.8812	0.9332	{u'turn_off_faucet_1': 0.6522, u'use_soap': 0.0521, u'add_water_kettle_1': 0.0948, u'switch_on_kettle_1': 0.1194, u'switch_off_kettle_1': 0.8806, u'dry_hand': 0.8144}	99
switch_off_kettle_1	0.5623	0.873	0.8647	0.9365	{u'switch_off_kettle_1': 0.1629, u'get_cup_1': 0.8371, u'use_soap': 0.0718, u'add_water_kettle_1': 0.0901, u'switch_on_kettle_1': 0.0911, u'turn_off_faucet_1': 0.62, u'dry_hand': 0.8012}	118
get_cup_1	0.5683	0.8647	0.9324	0.9324	{u'add_water_cup_1': 0.892, u'open_coffee_box_1': 0.494, u'get_cup_1': 0.108, u'dry_hand': 0.8647, u'add_water_kettle_1': 0.096, u'switch_on_kettle_1': 0.108, u'open_tea_box_1': 0.398, u'turn_off_faucet_1': 0.6606}	61
open_coffee_box_1	0.7857	0.905	0.9123	0.9928	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1563, u'add_coffee_cup_1': 0.6408, u'dry_hand': 0.905, u'add_water_kettle_1': 0.1246, u'switch_on_kettle_1': 0.3125, u'open_tea_box_1': 0.1563, u'add_tea_cup_1': 0.0467, u'turn_off_faucet_1': 0.4679}	60
add_coffee_cup_1	0.7747	0.8798	0.8798	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8776, u'add_coffee_cup_1': 0.1224, u'dry_hand': 0.8798, u'add_water_kettle_1': 0.1706, u'switch_on_kettle_1': 0.1224, u'turn_off_faucet_1': 0.5868}	37
close_coffee_box_1	0.7066	0.8788	0.8788	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.115, u'dry_hand': 0.8788, u'add_water_kettle_1': 0.1721, u'switch_on_kettle_1': 0.115, u'turn_off_faucet_1': 0.5918}	37
add_water_cup_1	0.5395	0.892	0.868	1.0	{u'add_water_cup_1': 0.1089, u'drink': 0.7886, u'close_coffee_box_1': 0.1024, u'dry_hand': 0.868, u'use_soap': 0.024, u'add_water_kettle_1': 0.1533, u'switch_on_kettle_1': 0.1874, u'turn_off_faucet_1': 0.5273}	63
drink	0.6472	0.8609	0.8596	0.1636	{u'drink': 0.1636, u'use_soap': 0.0258, u'add_water_kettle_1': 0.1872, u'switch_on_kettle_1': 0.1132, u'turn_off_faucet_1': 0.5593, u'dry_hand': 0.8351}	69

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2182	0.9332	0.0334	0.0334	{u'switch_on_kettle_1': 0.0668, u'dry_hand': 0.9332, u'turn_off_faucet_1': 0.9332}	3
turn_off_faucet_1	0.5537	0.9947	0.0053	0.0117	{u'switch_on_kettle_1': 0.0117, u'use_soap': 0.0064, u'add_water_kettle_1': 0.0053, u'dry_hand': 0.5643, u'turn_off_faucet_1': 0.424}	6
turn_on_faucet_1	0.6059	0.7066	0.4824	0.4824	{u'dry_hand': 0.7066, u'add_water_kettle_1': 0.7066}	9
dry_hand	0.8455	0.8337	0.6655	0.6655	{u'use_soap': 0.075, u'turn_off_faucet_1': 0.7586, u'dry_hand': 0.7586, u'add_water_kettle_1': 0.5725}	23
add_water_kettle_1	0.5557	0.8489	0.8378	0.8378	{u'switch_on_kettle_1': 0.3729, u'turn_off_faucet_1': 0.6271, u'dry_hand': 0.8489, u'add_water_kettle_1': 0.3069}	43
turn_off_faucet_1	0.8032	0.8533	0.8955	0.9248	{u'dry_hand': 0.824, u'use_soap': 0.0294, u'add_water_kettle_1': 0.1041, u'switch_on_kettle_1': 0.967, u'switch_off_kettle_1': 0.0037, u'turn_off_faucet_1': 0.7455}	62
switch_on_kettle_1	0.658	0.8759	0.8808	0.9379	{u'turn_off_faucet_1': 0.6061, u'use_soap': 0.0571, u'add_water_kettle_1': 0.0881, u'switch_on_kettle_1': 0.1817, u'switch_off_kettle_1': 0.8183, u'dry_hand': 0.8187}	99
switch_off_kettle_1	0.8502	0.913	0.9565	0.9565	{u'get_cup_1': 0.5738, u'dry_hand': 0.913, u'add_water_kettle_1': 0.0618, u'switch_on_kettle_1': 0.4262, u'switch_off_kettle_1': 0.4262, u'turn_off_faucet_1': 0.4249}	61
get_cup_1	0.7026	0.8684	0.9342	0.9342	{u'add_water_cup_1': 0.8676, u'open_coffee_box_1': 0.4805, u'get_cup_1': 0.1324, u'dry_hand': 0.8684, u'add_water_kettle_1': 0.0934, u'switch_on_kettle_1': 0.1324, u'open_tea_box_1': 0.3871, u'turn_off_faucet_1': 0.6426}	61
open_coffee_box_1	0.787	0.9091	0.916	0.9931	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.171, u'add_coffee_cup_1': 0.6133, u'dry_hand': 0.9091, u'add_water_kettle_1': 0.1192, u'switch_on_kettle_1': 0.342, u'open_tea_box_1': 0.171, u'add_tea_cup_1': 0.0447, u'turn_off_faucet_1': 0.4479}	60
add_coffee_cup_1	0.7811	0.8807	0.8807	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8714, u'add_coffee_cup_1': 0.1286, u'dry_hand': 0.8807, u'add_water_kettle_1': 0.1694, u'switch_on_kettle_1': 0.1286, u'turn_off_faucet_1': 0.5826}	37
close_coffee_box_1	0.7074	0.8793	0.8793	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.1188, u'dry_hand': 0.8793, u'add_water_kettle_1': 0.1713, u'switch_on_kettle_1': 0.1188, u'turn_off_faucet_1': 0.5892}	37
add_water_cup_1	0.8903	0.971	0.9249	1.0	{u'add_water_cup_1': 0.7595, u'drink': 0.2119, u'close_coffee_box_1': 0.0286, u'dry_hand': 0.9249, u'use_soap': 0.0461, u'add_water_kettle_1': 0.0412, u'switch_on_kettle_1': 0.742, u'turn_off_faucet_1': 0.1417}	63
drink	0.8907	0.8777	0.8777	0.1067	{u'switch_on_kettle_1': 0.1067, u'turn_off_faucet_1': 0.5973, u'drink': 0.1067, u'dry_hand': 0.8777, u'add_water_kettle_1': 0.1737}	37

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6149	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.1321	0.9406	0.0297	0.0297	{u'switch_on_kettle_1': 0.0594, u'dry_hand': 0.9406, u'turn_off_faucet_1': 0.9406}	3
turn_off_faucet_1	0.6689	0.9956	0.0044	0.0098	{u'switch_on_kettle_1': 0.0098, u'use_soap': 0.0054, u'add_water_kettle_1': 0.0044, u'dry_hand': 0.8137, u'turn_off_faucet_1': 0.1765}	6
turn_on_faucet_1	0.5953	0.8152	0.5757	0.5757	{u'dry_hand': 0.8152, u'add_water_kettle_1': 0.8152}	9
dry_hand	0.5358	0.1629	0.6711	0.6711	{u'use_soap': 0.041, u'turn_off_faucet_1': 0.1219, u'dry_hand': 0.1219, u'add_water_kettle_1': 0.9083}	28
add_water_kettle_1	0.0981	0.198	0.8168	0.8168	{u'use_soap': 0.1483, u'turn_off_faucet_1': 0.8517, u'dry_hand': 0.0497, u'add_water_kettle_1': 0.5838}	54
turn_off_faucet_1	0.6443	0.303	0.8407	0.8407	{u'switch_on_kettle_1': 0.7834, u'turn_off_faucet_1': 0.303, u'add_water_kettle_1': 0.5951, u'dry_hand': 0.0864, u'use_soap': 0.2166}	90
switch_on_kettle_1	0.4842	0.6024	0.9091	0.9091	{u'turn_off_faucet_1': 0.0493, u'use_soap': 0.5531, u'add_water_kettle_1': 0.769, u'switch_on_kettle_1': 0.5531, u'switch_off_kettle_1': 0.4469, u'dry_hand': 0.0493}	124
switch_off_kettle_1	0.8803	0.6789	0.9266	0.9266	{u'switch_off_kettle_1': 0.6789, u'get_cup_1': 0.3211, u'use_soap': 0.6789, u'add_water_kettle_1': 0.8533}	138
get_cup_1	0.7525	0.5127	0.376	0.8887	{u'add_water_cup_1': 0.4873, u'open_coffee_box_1': 0.2437, u'get_cup_1': 0.5127, u'use_soap': 0.5127, u'add_water_kettle_1': 0.2646, u'open_tea_box_1': 0.2437}	146
open_coffee_box_1	0.8352	0.6238	0.8442	0.9853	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.6238, u'add_coffee_cup_1': 0.3409, u'use_soap': 0.6238, u'add_water_kettle_1': 0.8295, u'add_tea_cup_1': 0.0353}	161
add_coffee_cup_1	0.9464	0.8844	0.2635	1.0	{u'add_water_kettle_1': 0.2635, u'add_coffee_cup_1': 0.8844, u'add_water_cup_1': 1.0, u'use_soap': 0.8844, u'close_coffee_box_1': 0.1156}	306
close_coffee_box_1	0.9385	0.9949	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.9949, u'close_coffee_box_1': 0.9949}	453
add_water_cup_1	0.8623	0.989	0.0	1.0	{u'drink': 0.011, u'use_soap': 0.989, u'close_coffee_box_1': 0.989}	152
drink	0.9083	0.9979	0.0	0.9979	{u'drink': 0.9979, u'use_soap': 0.9979}	152
