
========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_on_faucet_1	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.6332	0.7392	0.1304	0.1304	{u'switch_on_kettle_1': 0.2608, u'dry_hand': 0.7392, u'turn_off_faucet_1': 0.7392}	3
rinse_hand	0.9304	0.7392	0.1304	0.1304	{u'switch_on_kettle_1': 0.2608, u'dry_hand': 0.7392, u'turn_off_faucet_1': 0.7392}	3
dry_hand	0.6434	1.0	0.0	0.0	{u'dry_hand': 0.1039, u'turn_off_faucet_1': 0.8961}	2
turn_off_faucet_1	0.2034	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
use_soap	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
dry_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.1	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
use_soap	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
use_soap	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
rinse_hand	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
rinse_hand	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_off_faucet_1	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
use_soap	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
dry_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.1	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
use_soap	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
dry_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
use_soap	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
dry_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.1	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
use_soap	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
rinse_hand	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
rinse_hand	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_off_faucet_1	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_on_faucet_1	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.6332	0.7392	0.1304	0.1304	{u'switch_on_kettle_1': 0.2608, u'dry_hand': 0.7392, u'turn_off_faucet_1': 0.7392}	3
rinse_hand	0.9304	0.7392	0.1304	0.1304	{u'switch_on_kettle_1': 0.2608, u'dry_hand': 0.7392, u'turn_off_faucet_1': 0.7392}	3
dry_hand	0.8375	0.7392	0.1304	0.1304	{u'switch_on_kettle_1': 0.2608, u'dry_hand': 0.7392, u'rinse_hand': 0.7392}	3
turn_off_faucet_1	0.8713	0.7392	0.1304	0.1304	{u'switch_on_kettle_1': 0.2608, u'turn_on_faucet_1': 0.7392}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
use_soap	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9891	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
use_soap	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
dry_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.1	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
use_soap	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
use_soap	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
rinse_hand	0.8748	0.0613	0.4693	0.4693	{u'use_soap': 0.0613, u'turn_off_faucet_1': 0.9387}	3
rinse_hand	0.9001	0.0613	0.4693	0.4693	{u'use_soap': 0.0613, u'turn_off_faucet_1': 0.9387}	3
dry_hand	0.9001	0.0613	0.4693	0.4693	{u'use_soap': 0.0613, u'turn_off_faucet_1': 0.9387}	3
turn_off_faucet_1	0.1492	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_on_faucet_1	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.5679	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
rinse_hand	0.9213	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
dry_hand	0.6171	1.0	0.0	0.0	{u'dry_hand': 0.1014, u'turn_off_faucet_1': 0.8986}	2
turn_off_faucet_1	0.2004	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
use_soap	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
dry_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.1	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
use_soap	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
use_soap	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
rinse_hand	0.8748	0.0613	0.4693	0.4693	{u'use_soap': 0.0613, u'turn_off_faucet_1': 0.9387}	3
rinse_hand	0.9001	0.0613	0.4693	0.4693	{u'use_soap': 0.0613, u'turn_off_faucet_1': 0.9387}	3
dry_hand	0.9001	0.0613	0.4693	0.4693	{u'use_soap': 0.0613, u'turn_off_faucet_1': 0.9387}	3
turn_off_faucet_1	0.1492	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
use_soap	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
dry_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.1	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
use_soap	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
dry_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
use_soap	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
dry_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.1	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
use_soap	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
rinse_hand	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
rinse_hand	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_off_faucet_1	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
use_soap	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
dry_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.1	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
use_soap	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
rinse_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
dry_hand	0.9	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.1	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3745	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
use_soap	0.9365	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
turn_off_faucet_1	0.4327	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_on_faucet_1	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
use_soap	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
rinse_hand	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
rinse_hand	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_off_faucet_1	0.9937	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
