========================
        turn_on_faucet_1      0.5535      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap       0.613      0.7356      0.1322      0.1322                                               {u'turn_off_faucet_1': 0.2644, u'rinse_hand': 0.7356}           3
              rinse_hand      0.2385      0.9871      0.0065      0.0065                  {u'switch_on_kettle_1': 0.0129, u'dry_hand': 0.9871, u'turn_off_faucet_1': 0.9871}           3
       turn_off_faucet_1      0.5006         1.0         0.0         0.0                                                 {u'dry_hand': 0.8989, u'turn_off_faucet_1': 0.1011}           2
        turn_on_faucet_1      0.3138      0.9178      0.5611      0.5611                                                {u'dry_hand': 0.9178, u'add_water_kettle_1': 0.9178}           4
                dry_hand      0.5424      0.1222        0.62        0.62                  {u'turn_off_faucet_1': 0.1222, u'dry_hand': 0.1222, u'add_water_kettle_1': 0.9223}           7
      add_water_kettle_1      0.1978      0.0398      0.6947      0.6947                     {u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0398, u'add_water_kettle_1': 0.3497}           6
       turn_off_faucet_1      0.2665      0.0807      0.7078      0.7078{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.0807, u'add_water_kettle_1': 0.3393, u'dry_hand': 0.0762, u'use_soap': 0.0045}          12
      switch_on_kettle_1     -0.0346      0.1502      0.7314      0.7314{u'turn_off_faucet_1': 0.075, u'use_soap': 0.0801, u'add_water_kettle_1': 0.3878, u'switch_on_kettle_1': 0.0851, u'switch_off_kettle_1': 0.9149, u'dry_hand': 0.07}          18
     switch_off_kettle_1      0.3025       0.185      0.7409      0.7409{u'get_cup_1': 0.8826, u'turn_off_faucet_1': 0.0676, u'use_soap': 0.1174, u'add_water_kettle_1': 0.4142, u'switch_off_kettle_1': 0.1174, u'dry_hand': 0.0676}          21
               get_cup_1      0.3258      0.2082      0.7483      0.7483{u'add_water_cup_1': 0.8574, u'open_coffee_box_1': 0.4287, u'get_cup_1': 0.1426, u'use_soap': 0.1426, u'open_tea_box_1': 0.4287, u'add_water_kettle_1': 0.4309, u'turn_off_faucet_1': 0.0656, u'dry_hand': 0.0656}          25
       open_coffee_box_1      0.7794      0.2964      0.5981      0.9526{u'use_soap': 0.2385, u'add_water_cup_1': 0.9949, u'open_coffee_box_1': 0.241, u'add_coffee_cup_1': 0.6801, u'dry_hand': 0.0579, u'add_water_kettle_1': 0.4928, u'open_tea_box_1': 0.0026, u'add_tea_cup_1': 0.0763, u'turn_off_faucet_1': 0.0579}          31
        add_coffee_cup_1      0.9335      0.4423      0.6454         1.0{u'add_water_cup_1': 0.9796, u'close_coffee_box_1': 0.5819, u'add_coffee_cup_1': 0.4181, u'use_soap': 0.3977, u'add_water_kettle_1': 0.6008, u'turn_off_faucet_1': 0.0445, u'dry_hand': 0.0445}          33
      close_coffee_box_1      0.7376       0.301      0.5548         1.0{u'add_water_cup_1': 0.998, u'close_coffee_box_1': 0.2452, u'dry_hand': 0.0578, u'use_soap': 0.2432, u'add_water_kettle_1': 0.497, u'turn_off_faucet_1': 0.0578}          36
         add_water_cup_1        0.37      0.5122      0.6898         1.0{u'add_water_cup_1': 0.3015, u'drink': 0.5282, u'close_coffee_box_1': 0.1702, u'use_soap': 0.4718, u'add_water_kettle_1': 0.6494, u'turn_off_faucet_1': 0.0404, u'dry_hand': 0.0404}          69
                   drink      0.5926      0.4854      0.6741      0.4449{u'add_water_kettle_1': 0.6295, u'turn_off_faucet_1': 0.0445, u'drink': 0.4449, u'dry_hand': 0.0425, u'use_soap': 0.4429}          72

========================
        turn_on_faucet_1      0.5535      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap       0.613      0.7356      0.1322      0.1322                                               {u'turn_off_faucet_1': 0.2644, u'rinse_hand': 0.7356}           3
              rinse_hand      0.2385      0.9871      0.0065      0.0065                  {u'switch_on_kettle_1': 0.0129, u'dry_hand': 0.9871, u'turn_off_faucet_1': 0.9871}           3
       turn_off_faucet_1      0.5006         1.0         0.0         0.0                                                 {u'dry_hand': 0.8989, u'turn_off_faucet_1': 0.1011}           2
        turn_on_faucet_1      0.3138      0.9178      0.5611      0.5611                                                {u'dry_hand': 0.9178, u'add_water_kettle_1': 0.9178}           4
                dry_hand      0.5424      0.1222        0.62        0.62                  {u'turn_off_faucet_1': 0.1222, u'dry_hand': 0.1222, u'add_water_kettle_1': 0.9223}           7
      add_water_kettle_1      0.1978      0.0398      0.6947      0.6947                     {u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0398, u'add_water_kettle_1': 0.3497}           6
       turn_off_faucet_1      0.2665      0.0807      0.7078      0.7078{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.0807, u'add_water_kettle_1': 0.3393, u'dry_hand': 0.0762, u'use_soap': 0.0045}          12
      switch_on_kettle_1     -0.0346      0.1502      0.7314      0.7314{u'turn_off_faucet_1': 0.075, u'use_soap': 0.0801, u'add_water_kettle_1': 0.3878, u'switch_on_kettle_1': 0.0851, u'switch_off_kettle_1': 0.9149, u'dry_hand': 0.07}          18
     switch_off_kettle_1      0.8716      0.2411      0.7587      0.7587{u'get_cup_1': 0.8218, u'turn_off_faucet_1': 0.0629, u'use_soap': 0.1782, u'add_water_kettle_1': 0.4545, u'switch_off_kettle_1': 0.1782, u'dry_hand': 0.0629}          21
               get_cup_1      0.3655      0.2008      0.7459      0.7459{u'add_water_cup_1': 0.8655, u'open_coffee_box_1': 0.4327, u'get_cup_1': 0.1345, u'use_soap': 0.1345, u'open_tea_box_1': 0.4327, u'add_water_kettle_1': 0.4256, u'turn_off_faucet_1': 0.0663, u'dry_hand': 0.0663}          25
       open_coffee_box_1      0.9244      0.3913      0.8065      0.8065{u'use_soap': 0.3424, u'add_water_cup_1': 0.9818, u'open_coffee_box_1': 0.3514, u'add_coffee_cup_1': 0.3197, u'dry_hand': 0.049, u'add_water_kettle_1': 0.564, u'open_tea_box_1': 0.0091, u'add_tea_cup_1': 0.3197, u'turn_off_faucet_1': 0.049}          33
        add_coffee_cup_1      0.9513      0.7381      0.8729      0.9587{u'add_water_cup_1': 0.9637, u'close_tea_box_1': 0.0494, u'close_coffee_box_1': 0.1908, u'add_coffee_cup_1': 0.7442, u'use_soap': 0.7234, u'add_water_kettle_1': 0.8169, u'turn_off_faucet_1': 0.0146, u'add_tea_cup_1': 0.0156, u'dry_hand': 0.0146}          61
      close_coffee_box_1      0.9821      0.7316       0.122         1.0{u'add_water_cup_1': 0.9613, u'close_coffee_box_1': 0.7616, u'dry_hand': 0.0182, u'use_soap': 0.7134, u'add_water_kettle_1': 0.0942, u'turn_off_faucet_1': 0.0278}          62
         add_water_cup_1      0.7997      0.8009      0.2676         1.0{u'add_water_cup_1': 0.1749, u'drink': 0.2046, u'close_coffee_box_1': 0.6205, u'use_soap': 0.7852, u'add_water_kettle_1': 0.2417, u'turn_off_faucet_1': 0.0258, u'dry_hand': 0.0157}         120
                   drink      0.8141         0.6      0.7457      0.5669{u'add_water_kettle_1': 0.7125, u'turn_off_faucet_1': 0.0332, u'drink': 0.5669, u'dry_hand': 0.0332, u'use_soap': 0.5669}         120

========================
        turn_on_faucet_1      0.5535      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap       0.613      0.7356      0.1322      0.1322                                               {u'turn_off_faucet_1': 0.2644, u'rinse_hand': 0.7356}           3
              rinse_hand      0.2385      0.9871      0.0065      0.0065                  {u'switch_on_kettle_1': 0.0129, u'dry_hand': 0.9871, u'turn_off_faucet_1': 0.9871}           3
       turn_off_faucet_1      0.5006         1.0         0.0         0.0                                                 {u'dry_hand': 0.8989, u'turn_off_faucet_1': 0.1011}           2
        turn_on_faucet_1      0.3138      0.9178      0.5611      0.5611                                                {u'dry_hand': 0.9178, u'add_water_kettle_1': 0.9178}           4
                dry_hand      0.5424      0.1222        0.62        0.62                  {u'turn_off_faucet_1': 0.1222, u'dry_hand': 0.1222, u'add_water_kettle_1': 0.9223}           7
      add_water_kettle_1      0.1978      0.0398      0.6947      0.6947                     {u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0398, u'add_water_kettle_1': 0.3497}           6
       turn_off_faucet_1      0.2665      0.0807      0.7078      0.7078{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.0807, u'add_water_kettle_1': 0.3393, u'dry_hand': 0.0762, u'use_soap': 0.0045}          12
      switch_on_kettle_1     -0.0346      0.1502      0.7314      0.7314{u'turn_off_faucet_1': 0.075, u'use_soap': 0.0801, u'add_water_kettle_1': 0.3878, u'switch_on_kettle_1': 0.0851, u'switch_off_kettle_1': 0.9149, u'dry_hand': 0.07}          18
     switch_off_kettle_1      0.3025       0.185      0.7409      0.7409{u'get_cup_1': 0.8826, u'turn_off_faucet_1': 0.0676, u'use_soap': 0.1174, u'add_water_kettle_1': 0.4142, u'switch_off_kettle_1': 0.1174, u'dry_hand': 0.0676}          21
               get_cup_1      0.3258      0.2082      0.7483      0.7483{u'add_water_cup_1': 0.8574, u'open_coffee_box_1': 0.4287, u'get_cup_1': 0.1426, u'use_soap': 0.1426, u'open_tea_box_1': 0.4287, u'add_water_kettle_1': 0.4309, u'turn_off_faucet_1': 0.0656, u'dry_hand': 0.0656}          25
       open_coffee_box_1      0.7794      0.2964      0.5981      0.9526{u'use_soap': 0.2385, u'add_water_cup_1': 0.9949, u'open_coffee_box_1': 0.241, u'add_coffee_cup_1': 0.6801, u'dry_hand': 0.0579, u'add_water_kettle_1': 0.4928, u'open_tea_box_1': 0.0026, u'add_tea_cup_1': 0.0763, u'turn_off_faucet_1': 0.0579}          31
        add_coffee_cup_1      0.7028      0.3114      0.5615         1.0{u'add_water_cup_1': 0.9981, u'close_coffee_box_1': 0.7437, u'add_coffee_cup_1': 0.2563, u'use_soap': 0.2544, u'add_water_kettle_1': 0.5045, u'turn_off_faucet_1': 0.0569, u'dry_hand': 0.0569}          32
      close_coffee_box_1      0.6814      0.3227      0.5687         1.0{u'add_water_cup_1': 0.9983, u'close_coffee_box_1': 0.2683, u'dry_hand': 0.056, u'use_soap': 0.2667, u'add_water_kettle_1': 0.5127, u'turn_off_faucet_1': 0.056}          35
         add_water_cup_1      0.3564      0.5172      0.6964         1.0{u'add_water_cup_1': 0.2944, u'drink': 0.5171, u'close_coffee_box_1': 0.1885, u'use_soap': 0.4776, u'add_water_kettle_1': 0.6515, u'turn_off_faucet_1': 0.0449, u'dry_hand': 0.0396}          68
                   drink       0.592      0.4809      0.6782      0.4519{u'add_water_kettle_1': 0.6232, u'turn_off_faucet_1': 0.055, u'drink': 0.4519, u'dry_hand': 0.042, u'use_soap': 0.4389}          70

========================
        turn_on_faucet_1      0.5535      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap       0.613      0.7356      0.1322      0.1322                                               {u'turn_off_faucet_1': 0.2644, u'rinse_hand': 0.7356}           3
              rinse_hand      0.2385      0.9871      0.0065      0.0065                  {u'switch_on_kettle_1': 0.0129, u'dry_hand': 0.9871, u'turn_off_faucet_1': 0.9871}           3
       turn_off_faucet_1      0.5006         1.0         0.0         0.0                                                 {u'dry_hand': 0.8989, u'turn_off_faucet_1': 0.1011}           2
        turn_on_faucet_1      0.3138      0.9178      0.5611      0.5611                                                {u'dry_hand': 0.9178, u'add_water_kettle_1': 0.9178}           4
                dry_hand      0.5424      0.1222        0.62        0.62                  {u'turn_off_faucet_1': 0.1222, u'dry_hand': 0.1222, u'add_water_kettle_1': 0.9223}           7
      add_water_kettle_1      0.1978      0.0398      0.6947      0.6947                     {u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0398, u'add_water_kettle_1': 0.3497}           6
       turn_off_faucet_1      0.2665      0.0807      0.7078      0.7078{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.0807, u'add_water_kettle_1': 0.3393, u'dry_hand': 0.0762, u'use_soap': 0.0045}          12
      switch_on_kettle_1     -0.0346      0.1502      0.7314      0.7314{u'turn_off_faucet_1': 0.075, u'use_soap': 0.0801, u'add_water_kettle_1': 0.3878, u'switch_on_kettle_1': 0.0851, u'switch_off_kettle_1': 0.9149, u'dry_hand': 0.07}          18
     switch_off_kettle_1      0.3025       0.185      0.7409      0.7409{u'get_cup_1': 0.8826, u'turn_off_faucet_1': 0.0676, u'use_soap': 0.1174, u'add_water_kettle_1': 0.4142, u'switch_off_kettle_1': 0.1174, u'dry_hand': 0.0676}          21
               get_cup_1      0.3258      0.2082      0.7483      0.7483{u'add_water_cup_1': 0.8574, u'open_coffee_box_1': 0.4287, u'get_cup_1': 0.1426, u'use_soap': 0.1426, u'open_tea_box_1': 0.4287, u'add_water_kettle_1': 0.4309, u'turn_off_faucet_1': 0.0656, u'dry_hand': 0.0656}          25
       open_coffee_box_1      0.7794      0.2964      0.5981      0.9526{u'use_soap': 0.2385, u'add_water_cup_1': 0.9949, u'open_coffee_box_1': 0.241, u'add_coffee_cup_1': 0.6801, u'dry_hand': 0.0579, u'add_water_kettle_1': 0.4928, u'open_tea_box_1': 0.0026, u'add_tea_cup_1': 0.0763, u'turn_off_faucet_1': 0.0579}          31
        add_coffee_cup_1      0.7028      0.3114      0.5615         1.0{u'add_water_cup_1': 0.9981, u'close_coffee_box_1': 0.7437, u'add_coffee_cup_1': 0.2563, u'use_soap': 0.2544, u'add_water_kettle_1': 0.5045, u'turn_off_faucet_1': 0.0569, u'dry_hand': 0.0569}          32
      close_coffee_box_1      0.9332      0.4419      0.6451         1.0{u'add_water_cup_1': 0.9814, u'close_coffee_box_1': 0.4157, u'dry_hand': 0.0447, u'use_soap': 0.3972, u'add_water_kettle_1': 0.6004, u'turn_off_faucet_1': 0.0447}          36
         add_water_cup_1      0.3685      0.5682      0.7286         1.0{u'add_water_cup_1': 0.2237, u'drink': 0.4622, u'close_coffee_box_1': 0.3142, u'use_soap': 0.5328, u'add_water_kettle_1': 0.6882, u'turn_off_faucet_1': 0.0404, u'dry_hand': 0.0354}          69
                   drink      0.5787       0.463      0.6673      0.4334{u'add_water_kettle_1': 0.6101, u'turn_off_faucet_1': 0.0572, u'drink': 0.4334, u'dry_hand': 0.0434, u'use_soap': 0.4196}          71

========================
        turn_on_faucet_1      0.5535      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap       0.613      0.7356      0.1322      0.1322                                               {u'turn_off_faucet_1': 0.2644, u'rinse_hand': 0.7356}           3
              rinse_hand      0.2385      0.9871      0.0065      0.0065                  {u'switch_on_kettle_1': 0.0129, u'dry_hand': 0.9871, u'turn_off_faucet_1': 0.9871}           3
       turn_off_faucet_1      0.5006         1.0         0.0         0.0                                                 {u'dry_hand': 0.8989, u'turn_off_faucet_1': 0.1011}           2
        turn_on_faucet_1      0.3138      0.9178      0.5611      0.5611                                                {u'dry_hand': 0.9178, u'add_water_kettle_1': 0.9178}           4
                dry_hand      0.9021      0.5501      0.6502      0.6502                  {u'turn_off_faucet_1': 0.5501, u'dry_hand': 0.5501, u'add_water_kettle_1': 0.6503}           7
      add_water_kettle_1      0.5225      0.2851      0.7604      0.7604{u'switch_on_kettle_1': 0.0387, u'turn_off_faucet_1': 0.9613, u'dry_hand': 0.2851, u'add_water_kettle_1': 0.2745}          14
       turn_off_faucet_1      0.3414      0.4092      0.8084      0.8136{u'switch_on_kettle_1': 0.9903, u'turn_off_faucet_1': 0.4137, u'add_water_kettle_1': 0.2135, u'dry_hand': 0.404, u'use_soap': 0.0052}          18
      switch_on_kettle_1      0.5765      0.4276      0.8225      0.8225{u'turn_off_faucet_1': 0.3989, u'use_soap': 0.0429, u'add_water_kettle_1': 0.2462, u'switch_on_kettle_1': 0.057, u'switch_off_kettle_1': 0.943, u'dry_hand': 0.3847}          26
     switch_off_kettle_1      0.7078      0.4396      0.8282      0.8282{u'get_cup_1': 0.9126, u'turn_off_faucet_1': 0.3924, u'use_soap': 0.0673, u'add_water_kettle_1': 0.2641, u'switch_off_kettle_1': 0.0874, u'dry_hand': 0.3723}          32
               get_cup_1      0.4392      0.4523      0.8288      0.8288{u'add_water_cup_1': 0.9097, u'open_coffee_box_1': 0.4548, u'get_cup_1': 0.0903, u'use_soap': 0.0812, u'open_tea_box_1': 0.4548, u'add_water_kettle_1': 0.2773, u'turn_off_faucet_1': 0.3803, u'dry_hand': 0.3711}          38
       open_coffee_box_1      0.7984      0.4796      0.7227      0.9706{u'use_soap': 0.1454, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1644, u'add_coffee_cup_1': 0.7366, u'dry_hand': 0.3342, u'add_water_kettle_1': 0.3211, u'open_tea_box_1': 0.019, u'add_tea_cup_1': 0.08, u'turn_off_faucet_1': 0.3722}          42
        add_coffee_cup_1       0.936       0.522      0.7534         1.0{u'add_water_cup_1': 0.9773, u'close_coffee_box_1': 0.6329, u'add_coffee_cup_1': 0.358, u'use_soap': 0.2377, u'add_water_kettle_1': 0.3789, u'switch_on_kettle_1': 0.0166, u'turn_off_faucet_1': 0.3579, u'add_tea_cup_1': 0.0091, u'dry_hand': 0.2844}          49
      close_coffee_box_1      0.7485       0.499      0.6945         1.0{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.1851, u'add_coffee_cup_1': 0.0032, u'use_soap': 0.1577, u'add_water_kettle_1': 0.3327, u'switch_on_kettle_1': 0.0134, u'turn_off_faucet_1': 0.3484, u'dry_hand': 0.3413}          52
         add_water_cup_1      0.4411      0.5929      0.7573         1.0{u'add_water_cup_1': 0.2056, u'drink': 0.6448, u'close_coffee_box_1': 0.1471, u'add_coffee_cup_1': 0.0025, u'use_soap': 0.3217, u'add_water_kettle_1': 0.4607, u'switch_on_kettle_1': 0.0107, u'turn_off_faucet_1': 0.2859, u'dry_hand': 0.2712}          96
                   drink      0.7755      0.6066      0.7669      0.3808{u'add_water_kettle_1': 0.4875, u'turn_off_faucet_1': 0.2794, u'drink': 0.3808, u'dry_hand': 0.2526, u'use_soap': 0.354}          91

========================
        turn_on_faucet_1      0.5535      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap       0.613      0.7356      0.1322      0.1322                                               {u'turn_off_faucet_1': 0.2644, u'rinse_hand': 0.7356}           3
              rinse_hand      0.2385      0.9871      0.0065      0.0065                  {u'switch_on_kettle_1': 0.0129, u'dry_hand': 0.9871, u'turn_off_faucet_1': 0.9871}           3
       turn_off_faucet_1      0.5006         1.0         0.0         0.0                                                 {u'dry_hand': 0.8989, u'turn_off_faucet_1': 0.1011}           2
        turn_on_faucet_1      0.3138      0.9178      0.5611      0.5611                                                {u'dry_hand': 0.9178, u'add_water_kettle_1': 0.9178}           4
                dry_hand      0.5424      0.1222        0.62        0.62                  {u'turn_off_faucet_1': 0.1222, u'dry_hand': 0.1222, u'add_water_kettle_1': 0.9223}           7
      add_water_kettle_1      0.1978      0.0398      0.6947      0.6947                     {u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0398, u'add_water_kettle_1': 0.3497}           6
       turn_off_faucet_1      0.2665      0.0807      0.7078      0.7078{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.0807, u'add_water_kettle_1': 0.3393, u'dry_hand': 0.0762, u'use_soap': 0.0045}          12
      switch_on_kettle_1     -0.0346      0.1502      0.7314      0.7314{u'turn_off_faucet_1': 0.075, u'use_soap': 0.0801, u'add_water_kettle_1': 0.3878, u'switch_on_kettle_1': 0.0851, u'switch_off_kettle_1': 0.9149, u'dry_hand': 0.07}          18
     switch_off_kettle_1      0.3025       0.185      0.7409      0.7409{u'get_cup_1': 0.8826, u'turn_off_faucet_1': 0.0676, u'use_soap': 0.1174, u'add_water_kettle_1': 0.4142, u'switch_off_kettle_1': 0.1174, u'dry_hand': 0.0676}          21
               get_cup_1      0.3258      0.2082      0.7483      0.7483{u'add_water_cup_1': 0.8574, u'open_coffee_box_1': 0.4287, u'get_cup_1': 0.1426, u'use_soap': 0.1426, u'open_tea_box_1': 0.4287, u'add_water_kettle_1': 0.4309, u'turn_off_faucet_1': 0.0656, u'dry_hand': 0.0656}          25
       open_coffee_box_1      0.7794      0.2964      0.5981      0.9526{u'use_soap': 0.2385, u'add_water_cup_1': 0.9949, u'open_coffee_box_1': 0.241, u'add_coffee_cup_1': 0.6801, u'dry_hand': 0.0579, u'add_water_kettle_1': 0.4928, u'open_tea_box_1': 0.0026, u'add_tea_cup_1': 0.0763, u'turn_off_faucet_1': 0.0579}          31
        add_coffee_cup_1      0.7028      0.3114      0.5615         1.0{u'add_water_cup_1': 0.9981, u'close_coffee_box_1': 0.7437, u'add_coffee_cup_1': 0.2563, u'use_soap': 0.2544, u'add_water_kettle_1': 0.5045, u'turn_off_faucet_1': 0.0569, u'dry_hand': 0.0569}          32
      close_coffee_box_1      0.6814      0.3227      0.5687         1.0{u'add_water_cup_1': 0.9983, u'close_coffee_box_1': 0.2683, u'dry_hand': 0.056, u'use_soap': 0.2667, u'add_water_kettle_1': 0.5127, u'turn_off_faucet_1': 0.056}          35
         add_water_cup_1      0.2878      0.5157      0.6951         1.0{u'add_water_cup_1': 0.2914, u'drink': 0.5193, u'close_coffee_box_1': 0.1893, u'use_soap': 0.476, u'add_water_kettle_1': 0.6506, u'turn_off_faucet_1': 0.0445, u'dry_hand': 0.0398}          68
                   drink      0.5424      0.4791      0.6761      0.4484{u'add_water_kettle_1': 0.6224, u'turn_off_faucet_1': 0.0537, u'drink': 0.4484, u'dry_hand': 0.0422, u'use_soap': 0.4369}          70

========================
        turn_on_faucet_1      0.5535      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap       0.613      0.7356      0.1322      0.1322                                               {u'turn_off_faucet_1': 0.2644, u'rinse_hand': 0.7356}           3
              rinse_hand      0.2385      0.9871      0.0065      0.0065                  {u'switch_on_kettle_1': 0.0129, u'dry_hand': 0.9871, u'turn_off_faucet_1': 0.9871}           3
       turn_off_faucet_1      0.5006         1.0         0.0         0.0                                                 {u'dry_hand': 0.8989, u'turn_off_faucet_1': 0.1011}           2
        turn_on_faucet_1      0.3138      0.9178      0.5611      0.5611                                                {u'dry_hand': 0.9178, u'add_water_kettle_1': 0.9178}           4
                dry_hand      0.5424      0.1222        0.62        0.62                  {u'turn_off_faucet_1': 0.1222, u'dry_hand': 0.1222, u'add_water_kettle_1': 0.9223}           7
      add_water_kettle_1      0.1978      0.0398      0.6947      0.6947                     {u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0398, u'add_water_kettle_1': 0.3497}           6
       turn_off_faucet_1      0.2665      0.0807      0.7078      0.7078{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.0807, u'add_water_kettle_1': 0.3393, u'dry_hand': 0.0762, u'use_soap': 0.0045}          12
      switch_on_kettle_1      0.4525      0.1541      0.7311      0.7311{u'turn_off_faucet_1': 0.0701, u'use_soap': 0.0839, u'add_water_kettle_1': 0.392, u'switch_on_kettle_1': 0.0839, u'switch_off_kettle_1': 0.9161, u'dry_hand': 0.0701}          16
     switch_off_kettle_1      0.6281      0.1844      0.7407      0.7407{u'get_cup_1': 0.8832, u'turn_off_faucet_1': 0.0676, u'use_soap': 0.1168, u'add_water_kettle_1': 0.4138, u'switch_off_kettle_1': 0.1168, u'dry_hand': 0.0676}          20
               get_cup_1      0.3249      0.2016      0.7462      0.7462{u'add_water_cup_1': 0.8646, u'open_coffee_box_1': 0.4323, u'get_cup_1': 0.1354, u'use_soap': 0.1354, u'open_tea_box_1': 0.4323, u'add_water_kettle_1': 0.4261, u'turn_off_faucet_1': 0.0662, u'dry_hand': 0.0662}          24
       open_coffee_box_1      0.7776      0.2897      0.5943      0.9522{u'use_soap': 0.2312, u'add_water_cup_1': 0.9948, u'open_coffee_box_1': 0.2338, u'add_coffee_cup_1': 0.6866, u'dry_hand': 0.0585, u'add_water_kettle_1': 0.488, u'open_tea_box_1': 0.0026, u'add_tea_cup_1': 0.077, u'turn_off_faucet_1': 0.0585}          30
        add_coffee_cup_1      0.7001      0.3064      0.5583         1.0{u'add_water_cup_1': 0.9981, u'close_coffee_box_1': 0.7491, u'add_coffee_cup_1': 0.2509, u'use_soap': 0.2491, u'add_water_kettle_1': 0.501, u'turn_off_faucet_1': 0.0573, u'dry_hand': 0.0573}          31
      close_coffee_box_1      0.6791      0.3179      0.5657         1.0{u'add_water_cup_1': 0.9983, u'close_coffee_box_1': 0.2631, u'dry_hand': 0.0564, u'use_soap': 0.2614, u'add_water_kettle_1': 0.5092, u'turn_off_faucet_1': 0.0564}          34
         add_water_cup_1      0.2847        0.51      0.6915         1.0{u'add_water_cup_1': 0.2881, u'drink': 0.5255, u'close_coffee_box_1': 0.1864, u'use_soap': 0.4698, u'add_water_kettle_1': 0.6465, u'turn_off_faucet_1': 0.045, u'dry_hand': 0.0402}          66
                   drink      0.5373      0.4745      0.6732      0.4434{u'add_water_kettle_1': 0.6191, u'turn_off_faucet_1': 0.054, u'drink': 0.4434, u'dry_hand': 0.0426, u'use_soap': 0.4319}          68

========================
        turn_on_faucet_1      0.5535      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap       0.613      0.7356      0.1322      0.1322                                               {u'turn_off_faucet_1': 0.2644, u'rinse_hand': 0.7356}           3
              rinse_hand      0.2385      0.9871      0.0065      0.0065                  {u'switch_on_kettle_1': 0.0129, u'dry_hand': 0.9871, u'turn_off_faucet_1': 0.9871}           3
       turn_off_faucet_1      0.8972         1.0         0.0         0.0                                                 {u'dry_hand': 0.4999, u'turn_off_faucet_1': 0.5001}           2
        turn_on_faucet_1      0.8333      0.1431      0.0733      0.0733                                                {u'dry_hand': 0.1431, u'add_water_kettle_1': 0.1431}           5
                dry_hand      0.8176      0.3399      0.3908      0.4114{u'use_soap': 0.3114, u'turn_off_faucet_1': 0.0285, u'dry_hand': 0.0285, u'add_water_kettle_1': 0.7222}          14
      add_water_kettle_1      0.3665      0.0855      0.5501      0.5824                  {u'add_water_kettle_1': 0.1383, u'use_soap': 0.0855, u'turn_off_faucet_1': 0.9942}          18
       turn_off_faucet_1      0.9045      0.0802      0.5533        0.58                    {u'switch_on_kettle_1': 1.0, u'use_soap': 0.0802, u'add_water_kettle_1': 0.1333}          15
      switch_on_kettle_1     -0.6342      0.1451      0.5848      0.6096{u'switch_on_kettle_1': 0.0705, u'switch_off_kettle_1': 0.9295, u'use_soap': 0.1451, u'add_water_kettle_1': 0.1944}          30
     switch_off_kettle_1      0.2004      0.3363      0.3993      0.6969{u'switch_off_kettle_1': 0.2784, u'get_cup_1': 0.7216, u'use_soap': 0.3363, u'add_water_kettle_1': 0.0962}          43
               get_cup_1      0.4087      0.1323      0.5219      0.6038{u'add_water_cup_1': 0.9433, u'open_coffee_box_1': 0.4843, u'get_cup_1': 0.0567, u'use_soap': 0.1323, u'add_water_kettle_1': 0.1257, u'open_tea_box_1': 0.4591}          56
       open_coffee_box_1      0.7747      0.0992       0.211      0.9175{u'add_water_cup_1': 0.9947, u'open_coffee_box_1': 0.0026, u'add_coffee_cup_1': 0.9037, u'use_soap': 0.0992, u'add_water_kettle_1': 0.1285, u'add_tea_cup_1': 0.091, u'open_tea_box_1': 0.0026}          16
        add_coffee_cup_1      0.6227       0.104      0.1296         1.0{u'add_water_kettle_1': 0.1296, u'add_coffee_cup_1': 0.0016, u'add_water_cup_1': 0.9984, u'use_soap': 0.104, u'close_coffee_box_1': 0.9984}           9
      close_coffee_box_1      0.9513      0.1042      0.1295         1.0{u'add_water_kettle_1': 0.1295, u'add_water_cup_1': 0.9725, u'use_soap': 0.1042, u'close_coffee_box_1': 0.0275}          15
         add_water_cup_1      0.1106      0.1042      0.1298         1.0                                 {u'drink': 1.0, u'use_soap': 0.1042, u'add_water_kettle_1': 0.1298}           8
                   drink      0.1216      0.1042      0.1298         0.0                                                {u'use_soap': 0.1042, u'add_water_kettle_1': 0.1298}           8

========================
        turn_on_faucet_1      0.5535      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap       0.613      0.7356      0.1322      0.1322                                               {u'turn_off_faucet_1': 0.2644, u'rinse_hand': 0.7356}           3
              rinse_hand      0.3304      0.9853      0.0074      0.0074                  {u'switch_on_kettle_1': 0.0147, u'dry_hand': 0.9853, u'turn_off_faucet_1': 0.9853}           3
       turn_off_faucet_1      0.2247         1.0         0.0         0.0                                                 {u'dry_hand': 0.5747, u'turn_off_faucet_1': 0.4253}           2
        turn_on_faucet_1      0.3676      0.9274       0.562       0.562                                                {u'dry_hand': 0.9274, u'add_water_kettle_1': 0.9274}           5
                dry_hand      0.9441      0.9107      0.6688      0.6688                  {u'turn_off_faucet_1': 0.9107, u'dry_hand': 0.9107, u'add_water_kettle_1': 0.4079}           7
      add_water_kettle_1      0.8393      0.8489       0.812       0.812{u'switch_on_kettle_1': 0.4235, u'turn_off_faucet_1': 0.5765, u'dry_hand': 0.8489, u'add_water_kettle_1': 0.1987}          12
       turn_off_faucet_1      0.9526      0.8456      0.9365      0.9365{u'switch_on_kettle_1': 0.9448, u'turn_off_faucet_1': 0.8103, u'switch_off_kettle_1': 0.0452, u'dry_hand': 0.8456, u'add_water_kettle_1': 0.0627}          22
      switch_on_kettle_1      0.5122      0.8561      0.9423      0.9514{u'turn_off_faucet_1': 0.7972, u'use_soap': 0.0091, u'add_water_kettle_1': 0.0467, u'switch_on_kettle_1': 0.0589, u'switch_off_kettle_1': 0.9411, u'dry_hand': 0.847}          23
     switch_off_kettle_1      0.6243      0.8565      0.9515      0.9515{u'get_cup_1': 0.9389, u'dry_hand': 0.8565, u'add_water_kettle_1': 0.0466, u'switch_on_kettle_1': 0.0611, u'switch_off_kettle_1': 0.0611, u'turn_off_faucet_1': 0.7953}          18
               get_cup_1      0.6247      0.8564      0.9515      0.9515{u'add_water_cup_1': 0.9395, u'open_coffee_box_1': 0.4697, u'get_cup_1': 0.0605, u'dry_hand': 0.8564, u'add_water_kettle_1': 0.0467, u'switch_on_kettle_1': 0.0605, u'open_tea_box_1': 0.4697, u'turn_off_faucet_1': 0.7959}          18
       open_coffee_box_1      0.8467      0.8788      0.9259      0.9926{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1018, u'add_coffee_cup_1': 0.7177, u'dry_hand': 0.8788, u'add_water_kettle_1': 0.0396, u'switch_on_kettle_1': 0.2035, u'open_tea_box_1': 0.1018, u'add_tea_cup_1': 0.0787, u'turn_off_faucet_1': 0.6753}          15
        add_coffee_cup_1      0.7967      0.8599      0.9054         1.0{u'add_water_cup_1': 0.9966, u'close_coffee_box_1': 0.9164, u'add_coffee_cup_1': 0.0755, u'dry_hand': 0.8599, u'add_water_kettle_1': 0.0455, u'switch_on_kettle_1': 0.0802, u'add_tea_cup_1': 0.0081, u'turn_off_faucet_1': 0.7796}          13
      close_coffee_box_1      0.7479      0.8577      0.9039         1.0{u'add_water_cup_1': 0.9973, u'close_coffee_box_1': 0.0692, u'dry_hand': 0.8577, u'add_water_kettle_1': 0.0462, u'switch_on_kettle_1': 0.0665, u'turn_off_faucet_1': 0.7912}          11
         add_water_cup_1      0.6162      0.8652       0.909         1.0{u'add_water_cup_1': 0.0552, u'drink': 0.8818, u'close_coffee_box_1': 0.063, u'dry_hand': 0.8652, u'add_water_kettle_1': 0.0438, u'switch_on_kettle_1': 0.1182, u'turn_off_faucet_1': 0.747}          11
                   drink      0.7863      0.8611      0.9083      0.1115{u'switch_on_kettle_1': 0.1085, u'turn_off_faucet_1': 0.7557, u'drink': 0.1115, u'dry_hand': 0.8611, u'add_water_kettle_1': 0.0441}          11

========================
        turn_on_faucet_1      0.5535      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap       0.613      0.7356      0.1322      0.1322                                               {u'turn_off_faucet_1': 0.2644, u'rinse_hand': 0.7356}           3
              rinse_hand      0.2385      0.9871      0.0065      0.0065                  {u'switch_on_kettle_1': 0.0129, u'dry_hand': 0.9871, u'turn_off_faucet_1': 0.9871}           3
       turn_off_faucet_1      0.5006         1.0         0.0         0.0                                                 {u'dry_hand': 0.8989, u'turn_off_faucet_1': 0.1011}           2
        turn_on_faucet_1      0.3138      0.9178      0.5611      0.5611                                                {u'dry_hand': 0.9178, u'add_water_kettle_1': 0.9178}           4
                dry_hand      0.5424      0.1222        0.62        0.62                  {u'turn_off_faucet_1': 0.1222, u'dry_hand': 0.1222, u'add_water_kettle_1': 0.9223}           7
      add_water_kettle_1      0.1978      0.0398      0.6947      0.6947                     {u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0398, u'add_water_kettle_1': 0.3497}           6
       turn_off_faucet_1      0.2665      0.0807      0.7078      0.7078{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.0807, u'add_water_kettle_1': 0.3393, u'dry_hand': 0.0762, u'use_soap': 0.0045}          12
      switch_on_kettle_1     -0.0346      0.1502      0.7314      0.7314{u'turn_off_faucet_1': 0.075, u'use_soap': 0.0801, u'add_water_kettle_1': 0.3878, u'switch_on_kettle_1': 0.0851, u'switch_off_kettle_1': 0.9149, u'dry_hand': 0.07}          18
     switch_off_kettle_1      0.3025       0.185      0.7409      0.7409{u'get_cup_1': 0.8826, u'turn_off_faucet_1': 0.0676, u'use_soap': 0.1174, u'add_water_kettle_1': 0.4142, u'switch_off_kettle_1': 0.1174, u'dry_hand': 0.0676}          21
               get_cup_1      0.3258      0.2082      0.7483      0.7483{u'add_water_cup_1': 0.8574, u'open_coffee_box_1': 0.4287, u'get_cup_1': 0.1426, u'use_soap': 0.1426, u'open_tea_box_1': 0.4287, u'add_water_kettle_1': 0.4309, u'turn_off_faucet_1': 0.0656, u'dry_hand': 0.0656}          25
       open_coffee_box_1      0.7794      0.2964      0.5981      0.9526{u'use_soap': 0.2385, u'add_water_cup_1': 0.9949, u'open_coffee_box_1': 0.241, u'add_coffee_cup_1': 0.6801, u'dry_hand': 0.0579, u'add_water_kettle_1': 0.4928, u'open_tea_box_1': 0.0026, u'add_tea_cup_1': 0.0763, u'turn_off_faucet_1': 0.0579}          31
        add_coffee_cup_1      0.7028      0.3114      0.5615         1.0{u'add_water_cup_1': 0.9981, u'close_coffee_box_1': 0.7437, u'add_coffee_cup_1': 0.2563, u'use_soap': 0.2544, u'add_water_kettle_1': 0.5045, u'turn_off_faucet_1': 0.0569, u'dry_hand': 0.0569}          32
      close_coffee_box_1      0.6814      0.3227      0.5687         1.0{u'add_water_cup_1': 0.9983, u'close_coffee_box_1': 0.2683, u'dry_hand': 0.056, u'use_soap': 0.2667, u'add_water_kettle_1': 0.5127, u'turn_off_faucet_1': 0.056}          35
         add_water_cup_1      0.2878      0.5157      0.6951         1.0{u'add_water_cup_1': 0.2914, u'drink': 0.5193, u'close_coffee_box_1': 0.1893, u'use_soap': 0.476, u'add_water_kettle_1': 0.6506, u'turn_off_faucet_1': 0.0445, u'dry_hand': 0.0398}          68
                   drink      0.5424      0.4791      0.6761      0.4484{u'add_water_kettle_1': 0.6224, u'turn_off_faucet_1': 0.0537, u'drink': 0.4484, u'dry_hand': 0.0422, u'use_soap': 0.4369}          70
