
========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
rinse_hand	0.8944	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
turn_off_faucet_1	0.1243	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.9189	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
rinse_hand	0.8944	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
turn_off_faucet_1	0.9015	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
dry_hand	0.9015	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
rinse_hand	0.8944	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
turn_off_faucet_1	0.9015	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
dry_hand	0.9015	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
rinse_hand	0.8944	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
turn_off_faucet_1	0.1243	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.9189	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
rinse_hand	0.8944	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
turn_off_faucet_1	0.9015	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
dry_hand	0.9015	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
rinse_hand	0.8951	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
turn_off_faucet_1	0.118	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.9189	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
rinse_hand	0.9009	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
turn_off_faucet_1	0.118	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143}	3
dry_hand	0.92	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'rinse_hand': 0.0143}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9066	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
use_soap	0.5823	0.7033	0.3296	0.2189	{u'rinse_hand': 0.5459, u'turn_off_faucet_1': 0.4541, u'use_soap': 0.1574, u'add_water_kettle_1': 0.0944}	9
rinse_hand	0.4167	0.9688	0.0346	0.023	{u'switch_on_kettle_1': 0.0477, u'turn_off_faucet_1': 0.9523, u'add_water_kettle_1': 0.0099, u'dry_hand': 0.9523, u'use_soap': 0.0165}	9
turn_off_faucet_1	0.526	1.0	0.0	0.0	{u'dry_hand': 0.8996, u'turn_off_faucet_1': 0.1004}	2
dry_hand	0.1987	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
rinse_hand	0.9009	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
turn_off_faucet_1	0.9009	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
dry_hand	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
rinse_hand	0.8944	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
turn_off_faucet_1	0.1243	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.9189	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
use_soap	0.9996	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'rinse_hand': 0.0143}	3
rinse_hand	0.9996	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'rinse_hand': 0.0143}	3
turn_off_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'turn_on_faucet_1': 0.0143}	3
dry_hand	0.9982	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'turn_on_faucet_1': 0.0143}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
rinse_hand	0.8944	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
turn_off_faucet_1	0.1243	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.9189	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
rinse_hand	0.8944	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
turn_off_faucet_1	0.1243	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.9189	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
use_soap	0.9996	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'rinse_hand': 0.0143}	3
rinse_hand	0.9994	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'use_soap': 0.0143}	3
turn_off_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'turn_on_faucet_1': 0.0143}	3
dry_hand	0.9982	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'turn_on_faucet_1': 0.0143}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.9746	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_on_faucet_1	0.9746	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
use_soap	0.9746	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2209	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5066	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
dry_hand	0.1982	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
rinse_hand	0.8944	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
turn_off_faucet_1	0.1243	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.9189	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9066	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
use_soap	0.5823	0.7033	0.3296	0.2189	{u'rinse_hand': 0.5459, u'turn_off_faucet_1': 0.4541, u'use_soap': 0.1574, u'add_water_kettle_1': 0.0944}	9
rinse_hand	0.4167	0.9688	0.0346	0.023	{u'switch_on_kettle_1': 0.0477, u'turn_off_faucet_1': 0.9523, u'add_water_kettle_1': 0.0099, u'dry_hand': 0.9523, u'use_soap': 0.0165}	9
turn_off_faucet_1	0.526	1.0	0.0	0.0	{u'dry_hand': 0.8996, u'turn_off_faucet_1': 0.1004}	2
dry_hand	0.1987	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'rinse_hand': 0.0143, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.9857}	3
rinse_hand	0.8944	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
turn_off_faucet_1	0.9015	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3
dry_hand	0.9015	0.0143	0.4928	0.4928	{u'use_soap': 0.0143, u'turn_off_faucet_1': 0.9857}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9066	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
use_soap	0.5823	0.7033	0.3296	0.2189	{u'rinse_hand': 0.5459, u'turn_off_faucet_1': 0.4541, u'use_soap': 0.1574, u'add_water_kettle_1': 0.0944}	9
rinse_hand	0.4167	0.9688	0.0346	0.023	{u'switch_on_kettle_1': 0.0477, u'turn_off_faucet_1': 0.9523, u'add_water_kettle_1': 0.0099, u'dry_hand': 0.9523, u'use_soap': 0.0165}	9
turn_off_faucet_1	0.526	1.0	0.0	0.0	{u'dry_hand': 0.8996, u'turn_off_faucet_1': 0.1004}	2
dry_hand	0.909	1.0	0.0	0.0	{u'dry_hand': 0.8996, u'turn_off_faucet_1': 0.1004}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6209	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
turn_off_faucet_1	0.7793	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'turn_off_faucet_1': 0.0143}	3
turn_on_faucet_1	0.9996	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9009	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
rinse_hand	0.9009	0.0143	0.4928	0.4928	{u'dry_hand': 0.0143, u'turn_off_faucet_1': 1.0}	3
turn_off_faucet_1	0.118	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143}	3
dry_hand	0.92	0.0143	0.4928	0.4928	{u'switch_on_kettle_1': 0.9857, u'dry_hand': 0.0143, u'rinse_hand': 0.0143}	3
