

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5999
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0032623580270117855, u'turn_on_faucet_1': 0.3967935871743487}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445
task name:   clean_hand            with probability of:         0.3555

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6445
task name:   use_soap              with probability of:         0.3555

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6392
task name:   turn_on_faucet_1      with probability of:         0.0053


Explanation Number:  5


======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.8055
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0787571217479616e-05, u'use_soap': 0.07107082081687795, u'add_water_kettle_1': 0.1234075968072549}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445
task name:   clean_hand            with probability of:         0.3555

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6445
task name:   use_soap              with probability of:         0.3555

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6392
task name:   turn_on_faucet_1      with probability of:         0.0053


Explanation Number:  5


======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.8055
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0787571217479618e-05, u'use_soap': 0.07107082081687795, u'add_water_kettle_1': 0.12340759680725492}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445
task name:   clean_hand            with probability of:         0.3555

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6445
task name:   use_soap              with probability of:         0.3555

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6392
task name:   turn_on_faucet_1      with probability of:         0.0053


Explanation Number:  5


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.8055
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0787571217479616e-05, u'use_soap': 0.07107082081687795, u'add_water_kettle_1': 0.1234075968072549}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445
task name:   clean_hand            with probability of:         0.3555

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6445
task name:   use_soap              with probability of:         0.3555

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6392
task name:   turn_on_faucet_1      with probability of:         0.0053


Explanation Number:  5


======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.8055
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0787571217479618e-05, u'use_soap': 0.07107082081687795, u'add_water_kettle_1': 0.12340759680725492}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445
task name:   clean_hand            with probability of:         0.3555

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6445
task name:   use_soap              with probability of:         0.3555

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6392
task name:   turn_on_faucet_1      with probability of:         0.0053


Explanation Number:  5


======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.8055
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0787571217479616e-05, u'use_soap': 0.07107082081687795, u'add_water_kettle_1': 0.1234075968072549}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445
task name:   clean_hand            with probability of:         0.3555

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6445
task name:   use_soap              with probability of:         0.3555

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6392
task name:   turn_on_faucet_1      with probability of:         0.0053


Explanation Number:  5


======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.8055
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0787571217479618e-05, u'use_soap': 0.07107082081687795, u'add_water_kettle_1': 0.12340759680725492}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445
task name:   clean_hand            with probability of:         0.3555

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6445
task name:   use_soap              with probability of:         0.3555

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6392
task name:   turn_on_faucet_1      with probability of:         0.0053


Explanation Number:  5


======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.8055
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0787571217479616e-05, u'use_soap': 0.07107082081687796, u'add_water_kettle_1': 0.1234075968072549}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445
task name:   clean_hand            with probability of:         0.3555

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6445
task name:   use_soap              with probability of:         0.3555

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6392
task name:   turn_on_faucet_1      with probability of:         0.0053


Explanation Number:  5


======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.8055
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0787571217479618e-05, u'use_soap': 0.07107082081687797, u'add_water_kettle_1': 0.12340759680725492}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445
task name:   clean_hand            with probability of:         0.3555

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6445
task name:   use_soap              with probability of:         0.3555

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6392
task name:   turn_on_faucet_1      with probability of:         0.0053


Explanation Number:  5


======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.8055
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0787571217479616e-05, u'use_soap': 0.07107082081687796, u'add_water_kettle_1': 0.1234075968072549}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445
task name:   clean_hand            with probability of:         0.3555

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6445
task name:   use_soap              with probability of:         0.3555

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6392
task name:   turn_on_faucet_1      with probability of:         0.0053


Explanation Number:  5


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.8055
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0705174020236758e-05, u'use_soap': 0.07107082081687797, u'add_water_kettle_1': 0.12340759680725492}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.6445


Explanation Number:  5


======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.8002
Now the action posterior is===========
{u'turn_on_faucet_1': 0.199788881584479}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.6445


Explanation Number:  5
