========================
        turn_on_faucet_1       0.554      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6152      0.7379      0.1311      0.1311                                               {u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}           3
              rinse_hand      0.2371      0.9875      0.0062      0.0062                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}           2
                dry_hand      0.1983         0.0         0.0         0.0                                                                                                  {}           1
========================
        turn_on_faucet_1       0.554      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6152      0.7379      0.1311      0.1311                                               {u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}           3
              rinse_hand      0.2371      0.9875      0.0062      0.0062                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.9013         1.0         0.0         0.0                                                 {u'dry_hand': 0.5001, u'turn_off_faucet_1': 0.4999}           2
                dry_hand      0.5416         0.0         0.0         0.0                                                                                                  {}           2
========================
        turn_on_faucet_1       0.554      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6152      0.7379      0.1311      0.1311                                               {u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}           3
              rinse_hand      0.2371      0.9875      0.0062      0.0062                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}           2
                dry_hand      0.1983         0.0         0.0         0.0                                                                                                  {}           1
========================
        turn_on_faucet_1       0.554      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6152      0.7379      0.1311      0.1311                                               {u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}           3
              rinse_hand       0.311      0.9861      0.0069      0.0069                  {u'switch_on_kettle_1': 0.0139, u'dry_hand': 0.9861, u'turn_off_faucet_1': 0.9861}           3
       turn_off_faucet_1      0.5087         1.0         0.0         0.0                                                 {u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}           2
                dry_hand      0.1983         0.0         0.0         0.0                                                                                                  {}           1
========================
        turn_on_faucet_1       0.554      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6152      0.7379      0.1311      0.1311                                               {u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}           3
              rinse_hand      0.3232      0.9859      0.0071      0.0071                  {u'switch_on_kettle_1': 0.0141, u'dry_hand': 0.9859, u'turn_off_faucet_1': 0.9859}           3
       turn_off_faucet_1      0.5456         1.0         0.0         0.0                                                 {u'dry_hand': 0.9725, u'turn_off_faucet_1': 0.0275}           2
                dry_hand      0.3469         0.0         0.0         0.0                                                                                                  {}           1
========================
        turn_on_faucet_1       0.554      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6152      0.7379      0.1311      0.1311                                               {u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}           3
              rinse_hand      0.2371      0.9875      0.0062      0.0062                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}           2
                dry_hand      0.1983         0.0         0.0         0.0                                                                                                  {}           1
========================
        turn_on_faucet_1       0.554      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6152      0.7379      0.1311      0.1311                                               {u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}           3
              rinse_hand      0.9111      0.8707      0.0646      0.0646                  {u'switch_on_kettle_1': 0.1293, u'dry_hand': 0.8707, u'turn_off_faucet_1': 0.8707}           3
       turn_off_faucet_1      0.6207         1.0         0.0         0.0                                                 {u'dry_hand': 0.9915, u'turn_off_faucet_1': 0.0085}           2
                dry_hand      0.9992         0.0         0.0         0.0                                                                                                  {}           1
========================
        turn_on_faucet_1       0.554      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6152      0.7379      0.1311      0.1311                                               {u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}           3
              rinse_hand      0.9111      0.8707      0.0646      0.0646                  {u'switch_on_kettle_1': 0.1293, u'dry_hand': 0.8707, u'turn_off_faucet_1': 0.8707}           3
       turn_off_faucet_1      0.6207         1.0         0.0         0.0                                                 {u'dry_hand': 0.9915, u'turn_off_faucet_1': 0.0085}           2
                dry_hand      0.9992         0.0         0.0         0.0                                                                                                  {}           1
========================
        turn_on_faucet_1       0.554      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6152      0.7379      0.1311      0.1311                                               {u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}           3
              rinse_hand      0.2371      0.9875      0.0062      0.0062                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}           2
                dry_hand      0.1983         0.0         0.0         0.0                                                                                                  {}           1
========================
        turn_on_faucet_1       0.554      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6152      0.7379      0.1311      0.1311                                               {u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}           3
              rinse_hand      0.2371      0.9875      0.0062      0.0062                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}           2
                dry_hand       0.909         0.0         0.0         0.0                                                                                                  {}           2
