
========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.6262	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7433	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.9478	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9516	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.6182	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.6193	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.2519	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.2522	0.3709	0.0019	0.1688	{u'turn_off_faucet_1': 0.0019, u'drink': 0.0019, u'use_soap': 0.3709, u'add_water_kettle_1': 0.1669}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.9108	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
switch_on_kettle_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
switch_off_kettle_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
get_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
close_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
add_tea_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
close_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
add_water_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'use_soap': 0.3416, u'add_water_kettle_1': 0.9855}	9
drink	0.9019	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'use_soap': 0.3416, u'add_water_kettle_1': 0.9855}	9

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.6262	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9472	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7433	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9516	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.6182	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.6193	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.2519	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.2522	0.3709	0.0019	0.1688	{u'turn_off_faucet_1': 0.0019, u'drink': 0.0019, u'use_soap': 0.3709, u'add_water_kettle_1': 0.1669}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.6262	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7433	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.9478	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9478	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.9478	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
add_tea_cup_1	0.6327	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.6222	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.2519	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.2522	0.3709	0.0019	0.1687	{u'turn_off_faucet_1': 0.0019, u'drink': 0.0019, u'use_soap': 0.3709, u'add_water_kettle_1': 0.1669}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.6262	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7433	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.9478	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9516	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.9479	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
add_tea_cup_1	0.9479	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9479	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
add_water_cup_1	0.5392	0.3692	0.9742	0.1968	{u'add_water_cup_1': 0.0845, u'add_coffee_cup_1': 0.0355, u'use_soap': 0.3692, u'add_water_kettle_1': 0.171, u'add_tea_cup_1': 0.0845, u'open_tea_box_1': 0.8799}	13
drink	0.9099	0.3692	0.9742	0.1968	{u'add_water_cup_1': 0.0845, u'add_coffee_cup_1': 0.0355, u'use_soap': 0.3692, u'add_water_kettle_1': 0.171, u'add_tea_cup_1': 0.0845, u'open_tea_box_1': 0.8799}	13

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.9009	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
turn_off_faucet_1	0.9009	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_on_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_off_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
get_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_tea_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_water_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
drink	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.6262	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7433	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.9478	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9516	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.6182	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.6193	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.2519	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.2522	0.3709	0.0019	0.1688	{u'turn_off_faucet_1': 0.0019, u'drink': 0.0019, u'use_soap': 0.3709, u'add_water_kettle_1': 0.1669}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.6262	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7433	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.9478	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9516	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.6182	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.6193	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.3268	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.1997	0.3664	0.0138	0.1787	{u'turn_off_faucet_1': 0.0138, u'drink': 0.0138, u'use_soap': 0.3664, u'add_water_kettle_1': 0.1649}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_off_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_on_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_off_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
get_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_tea_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
drink	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4389	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.1329	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.1103	0.0	0.5033	0.5033	{u'switch_on_kettle_1': 0.0066, u'turn_on_faucet_1': 0.0066, u'switch_off_kettle_1': 0.9934}	4
switch_off_kettle_1	0.503	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8978	0.1022	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8978	0.1022	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8978	0.1022	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8978}	4
open_tea_box_1	0.6326	0.0	1.0	0.0	{u'add_water_cup_1': 0.9954, u'add_tea_cup_1': 0.9984, u'open_tea_box_1': 0.0016}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9987, u'add_water_cup_1': 0.9956, u'add_tea_cup_1': 0.0013}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0013, u'add_water_cup_1': 0.9956, u'drink': 0.003}	3
add_water_cup_1	0.9101	0.0	1.0	0.0	{u'close_tea_box_1': 0.0013, u'add_water_cup_1': 0.9956, u'drink': 0.003}	3
drink	0.9988	0.0	1.0	0.0	{u'add_water_cup_1': 1.0, u'add_tea_cup_1': 1.0}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.6262	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7433	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.9478	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9516	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.6182	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.6193	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.2519	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.2522	0.3709	0.0019	0.1688	{u'turn_off_faucet_1': 0.0019, u'drink': 0.0019, u'use_soap': 0.3709, u'add_water_kettle_1': 0.1669}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.6262	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7433	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.9478	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9516	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.6182	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.6193	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.2519	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.6137	0.3702	0.0037	0.1703	{u'turn_off_faucet_1': 0.0037, u'drink': 0.0037, u'use_soap': 0.3702, u'add_water_kettle_1': 0.1666}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.9106	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.9106	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.9106	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9106	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9106	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
close_tea_box_1	0.9106	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9106	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
add_tea_cup_1	0.9106	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
close_tea_box_1	0.9106	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
add_water_cup_1	0.9111	0.3466	0.726	0.482	{u'use_soap': 0.3466, u'add_water_kettle_1': 1.0}	8
drink	0.9003	0.3466	0.726	0.482	{u'use_soap': 0.3466, u'add_water_kettle_1': 1.0}	8

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.6262	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7433	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.9478	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9516	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.6182	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.6193	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.2519	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.612	0.3702	0.0037	0.1703	{u'turn_off_faucet_1': 0.0037, u'drink': 0.0037, u'use_soap': 0.3702, u'add_water_kettle_1': 0.1666}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.6262	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7433	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.9478	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9516	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.6182	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.9461	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.5794	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.8996, u'add_water_cup_1': 0.1004, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	10
drink	0.9077	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	10

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.9108	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
switch_on_kettle_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
switch_off_kettle_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
get_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
close_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
add_tea_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
close_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
add_water_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'use_soap': 0.3416, u'add_water_kettle_1': 0.9855}	9
drink	0.9019	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'use_soap': 0.3416, u'add_water_kettle_1': 0.9855}	9

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.9009	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
turn_off_faucet_1	0.9009	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_on_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_off_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
get_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_tea_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_water_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
drink	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_off_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_on_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_off_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
get_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_tea_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
drink	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4389	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.1329	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.1103	0.0	0.5033	0.5033	{u'switch_on_kettle_1': 0.0066, u'turn_on_faucet_1': 0.0066, u'switch_off_kettle_1': 0.9934}	4
switch_off_kettle_1	0.503	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8978	0.1022	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8978	0.1022	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8978	0.1022	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8978}	4
open_tea_box_1	0.6326	0.0	1.0	0.0	{u'add_water_cup_1': 0.9954, u'add_tea_cup_1': 0.9984, u'open_tea_box_1': 0.0016}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9987, u'add_water_cup_1': 0.9956, u'add_tea_cup_1': 0.0013}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0013, u'add_water_cup_1': 0.9956, u'drink': 0.003}	3
add_water_cup_1	0.0059	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9009	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4732	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.6262	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9472	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7433	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.9516	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.6182	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.9461	0.3716	1.0	0.1672	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.537	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.909, u'add_water_cup_1': 0.091, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	10
drink	0.907	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	10
