
========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.2295	0.7598	0.1201	0.1201	{u'switch_on_kettle_1': 0.2402, u'dry_hand': 0.7598, u'turn_off_faucet_1': 0.7598}	3
turn_off_faucet_1	0.6379	0.9794	0.0259	0.0562	{u'switch_on_kettle_1': 0.0562, u'use_soap': 0.0357, u'add_water_kettle_1': 0.0259, u'dry_hand': 0.6456, u'turn_off_faucet_1': 0.2981}	6
turn_on_faucet_1	0.5456	0.6184	0.4109	0.4109	{u'dry_hand': 0.6184, u'add_water_kettle_1': 0.6184}	9
dry_hand	0.5507	0.3057	0.6099	0.6099	{u'use_soap': 0.1147, u'turn_off_faucet_1': 0.191, u'dry_hand': 0.191, u'add_water_kettle_1': 0.8233}	32
add_water_kettle_1	0.6676	0.3405	0.7967	0.7967	{u'switch_on_kettle_1': 0.0158, u'use_soap': 0.2552, u'turn_off_faucet_1': 0.7465, u'dry_hand': 0.0852, u'add_water_kettle_1': 0.5239}	64
turn_off_faucet_1	0.6193	0.4206	0.8433	0.8433	{u'switch_on_kettle_1': 0.654, u'turn_off_faucet_1': 0.4573, u'add_water_kettle_1': 0.5246, u'dry_hand': 0.1113, u'use_soap': 0.3093}	178
switch_on_kettle_1	0.6212	0.7163	0.9242	0.9242	{u'turn_off_faucet_1': 0.0819, u'use_soap': 0.6625, u'add_water_kettle_1': 0.7666, u'switch_on_kettle_1': 0.6837, u'switch_off_kettle_1': 0.3163, u'dry_hand': 0.0538}	226
switch_off_kettle_1	0.7995	0.4283	0.5587	0.9301	{u'get_cup_1': 0.2945, u'turn_off_faucet_1': 0.0505, u'use_soap': 0.3778, u'add_water_kettle_1': 0.4382, u'switch_off_kettle_1': 0.7055, u'dry_hand': 0.0505}	226
get_cup_1	0.6679	0.4636	0.5299	0.9649	{u'add_water_cup_1': 0.1478, u'open_coffee_box_1': 0.0739, u'get_cup_1': 0.8522, u'use_soap': 0.4382, u'open_tea_box_1': 0.0739, u'add_water_kettle_1': 0.4694, u'turn_off_faucet_1': 0.0254, u'dry_hand': 0.0254}	236
open_coffee_box_1	0.887	0.4934	0.4891	0.9969	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.9794, u'add_coffee_cup_1': 0.0175, u'use_soap': 0.4934, u'add_water_kettle_1': 0.486, u'add_tea_cup_1': 0.0031}	209
add_coffee_cup_1	0.8099	0.5038	0.4962	1.0	{u'add_coffee_cup_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 0.5038, u'add_water_kettle_1': 0.4962}	206
close_coffee_box_1	0.7249	0.5038	0.4962	1.0	{u'add_water_kettle_1': 0.4962, u'add_water_cup_1': 1.0, u'use_soap': 0.5038, u'close_coffee_box_1': 1.0}	206
add_water_cup_1	0.8961	0.5038	0.4962	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.5038, u'add_water_kettle_1': 0.4962}	206
drink	0.9476	0.0	0.0	0.0	{}	0

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.8003	0.2412	0.3794	0.3794	{u'turn_off_faucet_1': 0.7588, u'rinse_hand': 0.2412}	3
rinse_hand	0.4518	0.1212	0.4394	0.4394	{u'switch_on_kettle_1': 0.8788, u'dry_hand': 0.1212, u'turn_off_faucet_1': 0.1212}	3
turn_off_faucet_1	0.6435	0.6578	0.4915	0.9443	{u'turn_off_faucet_1': 0.0104, u'turn_on_faucet_1': 0.0065, u'use_soap': 0.6321, u'add_water_kettle_1': 0.455, u'switch_on_kettle_1': 0.9144, u'switch_off_kettle_1': 0.0599, u'dry_hand': 0.0153}	9
turn_on_faucet_1	0.9265	0.5804	0.7886	1.0	{u'rinse_hand': 0.2093, u'use_soap': 0.3711, u'add_water_kettle_1': 0.1651, u'switch_on_kettle_1': 0.8768, u'switch_off_kettle_1': 0.1232, u'turn_off_faucet_1': 0.6235}	14
dry_hand	0.8317	0.4863	0.9915	1.0	{u'rinse_hand': 0.024, u'dry_hand': 0.0024, u'use_soap': 0.46, u'switch_on_kettle_1': 0.9749, u'switch_off_kettle_1': 0.0251, u'turn_off_faucet_1': 0.1682}	22
add_water_kettle_1	0.8711	0.9894	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'switch_off_kettle_1': 0.0176, u'use_soap': 0.984, u'rinse_hand': 0.0054}	22
turn_off_faucet_1	0.998	0.9968	1.0	1.0	{u'switch_on_kettle_1': 0.9968, u'switch_off_kettle_1': 0.5984, u'use_soap': 0.5919, u'rinse_hand': 0.4049}	48
switch_on_kettle_1	0.9818	0.995	1.0	1.0	{u'switch_on_kettle_1': 0.7674, u'switch_off_kettle_1': 0.5415, u'get_cup_1': 0.4635, u'use_soap': 0.6861, u'rinse_hand': 0.3089}	88
switch_off_kettle_1	0.925	0.9935	1.0	1.0	{u'switch_on_kettle_1': 0.4016, u'switch_off_kettle_1': 0.5919, u'get_cup_1': 1.0, u'use_soap': 0.5919, u'rinse_hand': 0.4016}	88
get_cup_1	0.6616	0.9871	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'get_cup_1': 0.0129, u'use_soap': 0.5881, u'switch_on_kettle_1': 0.399, u'switch_off_kettle_1': 0.5881, u'rinse_hand': 0.399, u'open_tea_box_1': 0.5}	92
open_coffee_box_1	0.8727	0.9896	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0104, u'add_coffee_cup_1': 0.802, u'use_soap': 0.5896, u'switch_on_kettle_1': 0.4001, u'switch_off_kettle_1': 0.5896, u'add_tea_cup_1': 0.198, u'rinse_hand': 0.4001}	88
add_coffee_cup_1	0.8389	0.9871	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0129, u'close_coffee_box_1': 1.0, u'use_soap': 0.5881, u'switch_on_kettle_1': 0.399, u'switch_off_kettle_1': 0.5881, u'rinse_hand': 0.399}	46
close_coffee_box_1	0.8091	0.9871	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0129, u'use_soap': 0.5881, u'switch_on_kettle_1': 0.399, u'switch_off_kettle_1': 0.5881, u'rinse_hand': 0.399}	46
add_water_cup_1	0.9912	0.9871	1.0	1.0	{u'drink': 1.0, u'get_cup_1': 0.0129, u'use_soap': 0.5881, u'switch_on_kettle_1': 0.399, u'switch_off_kettle_1': 0.5881, u'rinse_hand': 0.399}	46
drink	0.6845	0.9871	1.0	0.0	{u'switch_on_kettle_1': 0.399, u'switch_off_kettle_1': 0.5881, u'get_cup_1': 0.0129, u'use_soap': 0.5881, u'rinse_hand': 0.399}	46

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.2295	0.7598	0.1201	0.1201	{u'switch_on_kettle_1': 0.2402, u'dry_hand': 0.7598, u'turn_off_faucet_1': 0.7598}	3
turn_off_faucet_1	0.6379	0.9794	0.0259	0.0562	{u'switch_on_kettle_1': 0.0562, u'use_soap': 0.0357, u'add_water_kettle_1': 0.0259, u'dry_hand': 0.6456, u'turn_off_faucet_1': 0.2981}	6
turn_on_faucet_1	0.5456	0.6184	0.4109	0.4109	{u'dry_hand': 0.6184, u'add_water_kettle_1': 0.6184}	9
dry_hand	0.5507	0.3057	0.6099	0.6099	{u'use_soap': 0.1147, u'turn_off_faucet_1': 0.191, u'dry_hand': 0.191, u'add_water_kettle_1': 0.8233}	32
add_water_kettle_1	0.2402	0.2739	0.7841	0.7841	{u'switch_on_kettle_1': 0.0045, u'use_soap': 0.1922, u'turn_off_faucet_1': 0.8401, u'dry_hand': 0.0817, u'add_water_kettle_1': 0.4909}	74
turn_off_faucet_1	0.6109	0.403	0.829	0.829	{u'switch_on_kettle_1': 0.7204, u'turn_off_faucet_1': 0.4032, u'add_water_kettle_1': 0.5185, u'dry_hand': 0.1236, u'use_soap': 0.2794}	122
switch_on_kettle_1	0.2295	0.5515	0.868	0.868	{u'turn_off_faucet_1': 0.0954, u'use_soap': 0.4562, u'add_water_kettle_1': 0.6407, u'switch_on_kettle_1': 0.4441, u'switch_off_kettle_1': 0.5559, u'dry_hand': 0.0954}	158
switch_off_kettle_1	0.5908	0.5379	0.864	0.864	{u'get_cup_1': 0.5727, u'turn_off_faucet_1': 0.0983, u'use_soap': 0.4396, u'add_water_kettle_1': 0.6298, u'switch_off_kettle_1': 0.4273, u'dry_hand': 0.0983}	194
get_cup_1	0.5172	0.5491	0.8673	0.8673	{u'add_water_cup_1': 0.5589, u'open_coffee_box_1': 0.2795, u'get_cup_1': 0.4411, u'use_soap': 0.4532, u'open_tea_box_1': 0.2795, u'add_water_kettle_1': 0.6387, u'turn_off_faucet_1': 0.0959, u'dry_hand': 0.0959}	230
open_coffee_box_1	0.8136	0.6722	0.8439	0.9598	{u'use_soap': 0.6172, u'add_water_cup_1': 0.9922, u'open_coffee_box_1': 0.6142, u'add_coffee_cup_1': 0.3204, u'dry_hand': 0.055, u'add_water_kettle_1': 0.7487, u'open_tea_box_1': 0.0039, u'add_tea_cup_1': 0.0615, u'turn_off_faucet_1': 0.055}	255
add_coffee_cup_1	0.8147	0.879	0.0767	1.0	{u'add_water_cup_1': 0.9969, u'close_coffee_box_1': 0.1461, u'add_coffee_cup_1': 0.8539, u'use_soap': 0.854, u'add_water_kettle_1': 0.0516, u'turn_off_faucet_1': 0.0251, u'dry_hand': 0.0251}	257
close_coffee_box_1	0.8468	0.9526	0.0185	1.0	{u'add_water_kettle_1': 0.0185, u'add_water_cup_1': 0.9978, u'use_soap': 0.9526, u'close_coffee_box_1': 0.9549}	250
add_water_cup_1	0.4964	0.9548	0.0185	1.0	{u'add_water_kettle_1': 0.0185, u'drink': 0.0452, u'use_soap': 0.9548, u'close_coffee_box_1': 0.9548}	249
drink	0.8529	0.9902	0.0	0.9902	{u'drink': 0.9902, u'use_soap': 0.9902}	488

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.2295	0.7598	0.1201	0.1201	{u'switch_on_kettle_1': 0.2402, u'dry_hand': 0.7598, u'turn_off_faucet_1': 0.7598}	3
turn_off_faucet_1	0.6379	0.9794	0.0259	0.0562	{u'switch_on_kettle_1': 0.0562, u'use_soap': 0.0357, u'add_water_kettle_1': 0.0259, u'dry_hand': 0.6456, u'turn_off_faucet_1': 0.2981}	6
turn_on_faucet_1	0.5456	0.6184	0.4109	0.4109	{u'dry_hand': 0.6184, u'add_water_kettle_1': 0.6184}	9
dry_hand	0.5507	0.3057	0.6099	0.6099	{u'use_soap': 0.1147, u'turn_off_faucet_1': 0.191, u'dry_hand': 0.191, u'add_water_kettle_1': 0.8233}	32
add_water_kettle_1	0.2402	0.2739	0.7841	0.7841	{u'switch_on_kettle_1': 0.0045, u'use_soap': 0.1922, u'turn_off_faucet_1': 0.8401, u'dry_hand': 0.0817, u'add_water_kettle_1': 0.4909}	74
turn_off_faucet_1	0.6109	0.403	0.829	0.829	{u'switch_on_kettle_1': 0.7204, u'turn_off_faucet_1': 0.4032, u'add_water_kettle_1': 0.5185, u'dry_hand': 0.1236, u'use_soap': 0.2794}	122
switch_on_kettle_1	0.2295	0.5515	0.868	0.868	{u'turn_off_faucet_1': 0.0954, u'use_soap': 0.4562, u'add_water_kettle_1': 0.6407, u'switch_on_kettle_1': 0.4441, u'switch_off_kettle_1': 0.5559, u'dry_hand': 0.0954}	158
switch_off_kettle_1	0.5908	0.5379	0.864	0.864	{u'get_cup_1': 0.5727, u'turn_off_faucet_1': 0.0983, u'use_soap': 0.4396, u'add_water_kettle_1': 0.6298, u'switch_off_kettle_1': 0.4273, u'dry_hand': 0.0983}	194
get_cup_1	0.5172	0.5491	0.8673	0.8673	{u'add_water_cup_1': 0.5589, u'open_coffee_box_1': 0.2795, u'get_cup_1': 0.4411, u'use_soap': 0.4532, u'open_tea_box_1': 0.2795, u'add_water_kettle_1': 0.6387, u'turn_off_faucet_1': 0.0959, u'dry_hand': 0.0959}	230
open_coffee_box_1	0.8136	0.6722	0.8439	0.9598	{u'use_soap': 0.6172, u'add_water_cup_1': 0.9922, u'open_coffee_box_1': 0.6142, u'add_coffee_cup_1': 0.3204, u'dry_hand': 0.055, u'add_water_kettle_1': 0.7487, u'open_tea_box_1': 0.0039, u'add_tea_cup_1': 0.0615, u'turn_off_faucet_1': 0.055}	255
add_coffee_cup_1	0.8147	0.879	0.0767	1.0	{u'add_water_cup_1': 0.9969, u'close_coffee_box_1': 0.1461, u'add_coffee_cup_1': 0.8539, u'use_soap': 0.854, u'add_water_kettle_1': 0.0516, u'turn_off_faucet_1': 0.0251, u'dry_hand': 0.0251}	257
close_coffee_box_1	0.8468	0.9526	0.0185	1.0	{u'add_water_kettle_1': 0.0185, u'add_water_cup_1': 0.9978, u'use_soap': 0.9526, u'close_coffee_box_1': 0.9549}	250
add_water_cup_1	0.4964	0.9548	0.0185	1.0	{u'add_water_kettle_1': 0.0185, u'drink': 0.0452, u'use_soap': 0.9548, u'close_coffee_box_1': 0.9548}	249
drink	0.8529	0.9902	0.0	0.9902	{u'drink': 0.9902, u'use_soap': 0.9902}	488

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.3666	0.7034	0.1483	0.1483	{u'switch_on_kettle_1': 0.2966, u'dry_hand': 0.7034, u'turn_off_faucet_1': 0.7034}	3
turn_off_faucet_1	0.6044	0.9647	0.0463	0.0953	{u'switch_on_kettle_1': 0.0953, u'use_soap': 0.06, u'add_water_kettle_1': 0.0463, u'dry_hand': 0.5249, u'turn_off_faucet_1': 0.3798}	6
turn_on_faucet_1	0.6124	0.5763	0.3732	0.3732	{u'dry_hand': 0.5763, u'add_water_kettle_1': 0.5763}	9
dry_hand	0.7471	0.7309	0.5963	0.6425	{u'use_soap': 0.166, u'turn_off_faucet_1': 0.5649, u'dry_hand': 0.5649, u'add_water_kettle_1': 0.6035}	27
add_water_kettle_1	0.7571	0.8084	0.7884	0.8144	{u'switch_on_kettle_1': 0.4439, u'turn_off_faucet_1': 0.5561, u'add_water_kettle_1': 0.4575, u'dry_hand': 0.7649, u'use_soap': 0.0434}	58
turn_off_faucet_1	0.8058	0.845	0.936	0.9543	{u'switch_on_kettle_1': 0.936, u'use_soap': 0.0306, u'turn_off_faucet_1': 0.3195, u'dry_hand': 0.8144, u'add_water_kettle_1': 0.5708}	131
switch_on_kettle_1	0.7826	0.7545	0.9014	0.9706	{u'turn_off_faucet_1': 0.3057, u'turn_on_faucet_1': 0.1446, u'use_soap': 0.077, u'add_water_kettle_1': 0.3679, u'switch_on_kettle_1': 0.3966, u'switch_off_kettle_1': 0.6034, u'dry_hand': 0.6775}	263
switch_off_kettle_1	0.7411	0.6829	0.758	0.9727	{u'switch_off_kettle_1': 0.3815, u'get_cup_1': 0.56, u'use_soap': 0.2221, u'add_water_kettle_1': 0.5777, u'switch_on_kettle_1': 0.0585, u'turn_off_faucet_1': 0.1529, u'dry_hand': 0.4609}	327
get_cup_1	0.695	0.6983	0.7301	0.9735	{u'add_water_cup_1': 0.5442, u'open_coffee_box_1': 0.4271, u'get_cup_1': 0.4558, u'use_soap': 0.2504, u'open_tea_box_1': 0.1171, u'add_water_kettle_1': 0.555, u'turn_off_faucet_1': 0.1486, u'dry_hand': 0.4479}	384
open_coffee_box_1	0.9029	0.9352	0.9509	0.9843	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.9843, u'dry_hand': 0.9352, u'add_water_kettle_1': 0.78, u'add_tea_cup_1': 0.0157, u'turn_off_faucet_1': 0.1552}	67
add_coffee_cup_1	0.9566	0.9559	0.9559	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8829, u'add_coffee_cup_1': 0.1171, u'dry_hand': 0.9559, u'add_water_kettle_1': 0.6996, u'switch_on_kettle_1': 0.1171, u'turn_off_faucet_1': 0.1392}	76
close_coffee_box_1	0.9632	0.955	0.955	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.0982, u'dry_hand': 0.955, u'add_water_kettle_1': 0.7146, u'switch_on_kettle_1': 0.0982, u'turn_off_faucet_1': 0.1422}	76
add_water_cup_1	0.9696	0.9655	0.9655	1.0	{u'switch_on_kettle_1': 0.9655, u'add_water_cup_1': 0.9655, u'dry_hand': 0.9655, u'drink': 0.0345}	11
drink	0.9755	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.3666	0.7034	0.1483	0.1483	{u'switch_on_kettle_1': 0.2966, u'dry_hand': 0.7034, u'turn_off_faucet_1': 0.7034}	3
turn_off_faucet_1	0.6044	0.9647	0.0463	0.0953	{u'switch_on_kettle_1': 0.0953, u'use_soap': 0.06, u'add_water_kettle_1': 0.0463, u'dry_hand': 0.5249, u'turn_off_faucet_1': 0.3798}	6
turn_on_faucet_1	0.6124	0.5763	0.3732	0.3732	{u'dry_hand': 0.5763, u'add_water_kettle_1': 0.5763}	9
dry_hand	0.7471	0.7309	0.5963	0.6425	{u'use_soap': 0.166, u'turn_off_faucet_1': 0.5649, u'dry_hand': 0.5649, u'add_water_kettle_1': 0.6035}	27
add_water_kettle_1	0.5362	0.6722	0.7905	0.8351	{u'switch_on_kettle_1': 0.199, u'turn_off_faucet_1': 0.801, u'add_water_kettle_1': 0.377, u'dry_hand': 0.5979, u'use_soap': 0.0743}	58
turn_off_faucet_1	0.7206	0.7073	0.8013	0.8982	{u'dry_hand': 0.5839, u'use_soap': 0.1235, u'add_water_kettle_1': 0.2557, u'switch_on_kettle_1': 0.9371, u'switch_off_kettle_1': 0.0058, u'turn_off_faucet_1': 0.5009}	95
switch_on_kettle_1	0.3566	0.7339	0.7535	0.9101	{u'turn_off_faucet_1': 0.4035, u'use_soap': 0.1807, u'add_water_kettle_1': 0.2325, u'switch_on_kettle_1': 0.148, u'switch_off_kettle_1': 0.852, u'dry_hand': 0.5532}	150
switch_off_kettle_1	0.5648	0.7524	0.7153	0.9163	{u'switch_off_kettle_1': 0.2073, u'get_cup_1': 0.7927, u'use_soap': 0.2235, u'add_water_kettle_1': 0.2163, u'switch_on_kettle_1': 0.0399, u'turn_off_faucet_1': 0.3754, u'dry_hand': 0.5289}	186
get_cup_1	0.5277	0.7601	0.6933	0.9189	{u'add_water_cup_1': 0.7683, u'open_coffee_box_1': 0.4555, u'get_cup_1': 0.2317, u'dry_hand': 0.5127, u'use_soap': 0.2474, u'add_water_kettle_1': 0.2096, u'switch_on_kettle_1': 0.0387, u'turn_off_faucet_1': 0.3639, u'open_tea_box_1': 0.3128}	222
open_coffee_box_1	0.7772	0.9216	0.2847	0.9925	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.6761, u'add_coffee_cup_1': 0.269, u'dry_hand': 0.2478, u'turn_off_faucet_1': 0.1269, u'add_water_kettle_1': 0.0944, u'switch_on_kettle_1': 0.0559, u'open_tea_box_1': 0.028, u'add_tea_cup_1': 0.027, u'use_soap': 0.6738}	235
add_coffee_cup_1	0.8675	0.9908	0.0222	1.0	{u'add_water_cup_1': 0.9978, u'close_coffee_box_1': 0.0293, u'add_coffee_cup_1': 0.9707, u'dry_hand': 0.0222, u'turn_off_faucet_1': 0.0222, u'use_soap': 0.9685}	361
close_coffee_box_1	0.873	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	184
add_water_cup_1	0.4939	1.0	0.0	1.0	{u'add_water_cup_1': 0.4284, u'use_soap': 1.0, u'close_coffee_box_1': 0.5716}	368
drink	0.8848	1.0	0.0	1.0	{u'drink': 1.0, u'use_soap': 1.0}	184

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.2295	0.7598	0.1201	0.1201	{u'switch_on_kettle_1': 0.2402, u'dry_hand': 0.7598, u'turn_off_faucet_1': 0.7598}	3
turn_off_faucet_1	0.6379	0.9794	0.0259	0.0562	{u'switch_on_kettle_1': 0.0562, u'use_soap': 0.0357, u'add_water_kettle_1': 0.0259, u'dry_hand': 0.6456, u'turn_off_faucet_1': 0.2981}	6
turn_on_faucet_1	0.5456	0.6184	0.4109	0.4109	{u'dry_hand': 0.6184, u'add_water_kettle_1': 0.6184}	9
dry_hand	0.5507	0.3057	0.6099	0.6099	{u'use_soap': 0.1147, u'turn_off_faucet_1': 0.191, u'dry_hand': 0.191, u'add_water_kettle_1': 0.8233}	32
add_water_kettle_1	0.2402	0.2739	0.7841	0.7841	{u'switch_on_kettle_1': 0.0045, u'use_soap': 0.1922, u'turn_off_faucet_1': 0.8401, u'dry_hand': 0.0817, u'add_water_kettle_1': 0.4909}	74
turn_off_faucet_1	0.6109	0.403	0.829	0.829	{u'switch_on_kettle_1': 0.7204, u'turn_off_faucet_1': 0.4032, u'add_water_kettle_1': 0.5185, u'dry_hand': 0.1236, u'use_soap': 0.2794}	122
switch_on_kettle_1	0.2295	0.5515	0.868	0.868	{u'turn_off_faucet_1': 0.0954, u'use_soap': 0.4562, u'add_water_kettle_1': 0.6407, u'switch_on_kettle_1': 0.4441, u'switch_off_kettle_1': 0.5559, u'dry_hand': 0.0954}	158
switch_off_kettle_1	0.5908	0.5379	0.864	0.864	{u'get_cup_1': 0.5727, u'turn_off_faucet_1': 0.0983, u'use_soap': 0.4396, u'add_water_kettle_1': 0.6298, u'switch_off_kettle_1': 0.4273, u'dry_hand': 0.0983}	194
get_cup_1	0.5172	0.5491	0.8673	0.8673	{u'add_water_cup_1': 0.5589, u'open_coffee_box_1': 0.2795, u'get_cup_1': 0.4411, u'use_soap': 0.4532, u'open_tea_box_1': 0.2795, u'add_water_kettle_1': 0.6387, u'turn_off_faucet_1': 0.0959, u'dry_hand': 0.0959}	230
open_coffee_box_1	0.8136	0.6722	0.8439	0.9598	{u'use_soap': 0.6172, u'add_water_cup_1': 0.9922, u'open_coffee_box_1': 0.6142, u'add_coffee_cup_1': 0.3204, u'dry_hand': 0.055, u'add_water_kettle_1': 0.7487, u'open_tea_box_1': 0.0039, u'add_tea_cup_1': 0.0615, u'turn_off_faucet_1': 0.055}	255
add_coffee_cup_1	0.8147	0.879	0.0767	1.0	{u'add_water_cup_1': 0.9969, u'close_coffee_box_1': 0.1461, u'add_coffee_cup_1': 0.8539, u'use_soap': 0.854, u'add_water_kettle_1': 0.0516, u'turn_off_faucet_1': 0.0251, u'dry_hand': 0.0251}	257
close_coffee_box_1	0.8468	0.9526	0.0185	1.0	{u'add_water_kettle_1': 0.0185, u'add_water_cup_1': 0.9978, u'use_soap': 0.9526, u'close_coffee_box_1': 0.9549}	250
add_water_cup_1	0.4964	0.9548	0.0185	1.0	{u'add_water_kettle_1': 0.0185, u'drink': 0.0452, u'use_soap': 0.9548, u'close_coffee_box_1': 0.9548}	249
drink	0.8529	0.9902	0.0	0.9902	{u'drink': 0.9902, u'use_soap': 0.9902}	488

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.8003	0.2412	0.3794	0.3794	{u'turn_off_faucet_1': 0.7588, u'rinse_hand': 0.2412}	3
rinse_hand	0.4518	0.1212	0.4394	0.4394	{u'switch_on_kettle_1': 0.8788, u'dry_hand': 0.1212, u'turn_off_faucet_1': 0.1212}	3
turn_off_faucet_1	0.6435	0.6578	0.4915	0.9443	{u'turn_off_faucet_1': 0.0104, u'turn_on_faucet_1': 0.0065, u'use_soap': 0.6321, u'add_water_kettle_1': 0.455, u'switch_on_kettle_1': 0.9144, u'switch_off_kettle_1': 0.0599, u'dry_hand': 0.0153}	9
turn_on_faucet_1	0.9265	0.5804	0.7886	1.0	{u'rinse_hand': 0.2093, u'use_soap': 0.3711, u'add_water_kettle_1': 0.1651, u'switch_on_kettle_1': 0.8768, u'switch_off_kettle_1': 0.1232, u'turn_off_faucet_1': 0.6235}	14
dry_hand	0.8317	0.4863	0.9915	1.0	{u'rinse_hand': 0.024, u'dry_hand': 0.0024, u'use_soap': 0.46, u'switch_on_kettle_1': 0.9749, u'switch_off_kettle_1': 0.0251, u'turn_off_faucet_1': 0.1682}	22
add_water_kettle_1	0.8592	0.9064	1.0	1.0	{u'switch_on_kettle_1': 0.9879, u'switch_off_kettle_1': 0.1665, u'turn_off_faucet_1': 0.0121, u'use_soap': 0.9022, u'rinse_hand': 0.0042}	30
turn_off_faucet_1	0.9849	0.9511	1.0	1.0	{u'switch_on_kettle_1': 0.9193, u'switch_off_kettle_1': 0.9515, u'use_soap': 0.8983, u'rinse_hand': 0.0528}	52
switch_on_kettle_1	0.8256	0.9833	1.0	1.0	{u'switch_on_kettle_1': 0.2311, u'switch_off_kettle_1': 0.8519, u'get_cup_1': 0.1757, u'use_soap': 0.9003, u'rinse_hand': 0.0829}	96
switch_off_kettle_1	0.9181	0.9895	1.0	1.0	{u'switch_on_kettle_1': 0.0521, u'switch_off_kettle_1': 0.9306, u'get_cup_1': 1.0, u'use_soap': 0.9374, u'rinse_hand': 0.0521}	96
get_cup_1	0.6437	0.9791	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'get_cup_1': 0.0209, u'use_soap': 0.9272, u'switch_on_kettle_1': 0.0519, u'switch_off_kettle_1': 0.9272, u'rinse_hand': 0.0519, u'open_tea_box_1': 0.5}	92
open_coffee_box_1	0.8479	0.9876	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1347, u'get_cup_1': 0.2817, u'add_coffee_cup_1': 0.5931, u'use_soap': 0.9568, u'switch_on_kettle_1': 0.0308, u'switch_off_kettle_1': 0.6875, u'rinse_hand': 0.0308, u'add_tea_cup_1': 0.1376, u'open_tea_box_1': 0.1347}	130
add_coffee_cup_1	0.8418	0.9828	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.1965, u'close_coffee_box_1': 0.8207, u'add_coffee_cup_1': 0.1793, u'use_soap': 0.9403, u'switch_on_kettle_1': 0.0426, u'switch_off_kettle_1': 0.7609, u'rinse_hand': 0.0426}	74
close_coffee_box_1	0.7991	0.9826	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.1874, u'close_coffee_box_1': 0.17, u'use_soap': 0.9396, u'switch_on_kettle_1': 0.043, u'switch_off_kettle_1': 0.7696, u'rinse_hand': 0.043}	74
add_water_cup_1	0.7618	0.9856	1.0	1.0	{u'add_water_cup_1': 0.1718, u'drink': 0.6874, u'get_cup_1': 0.327, u'close_coffee_box_1': 0.1408, u'use_soap': 0.95, u'switch_on_kettle_1': 0.0357, u'switch_off_kettle_1': 0.6374, u'rinse_hand': 0.0357}	102
drink	0.7841	0.9791	1.0	0.0	{u'switch_on_kettle_1': 0.0519, u'switch_off_kettle_1': 0.9272, u'get_cup_1': 0.0209, u'use_soap': 0.9272, u'rinse_hand': 0.0519}	46

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.2295	0.7598	0.1201	0.1201	{u'switch_on_kettle_1': 0.2402, u'dry_hand': 0.7598, u'turn_off_faucet_1': 0.7598}	3
turn_off_faucet_1	0.6379	0.9794	0.0259	0.0562	{u'switch_on_kettle_1': 0.0562, u'use_soap': 0.0357, u'add_water_kettle_1': 0.0259, u'dry_hand': 0.6456, u'turn_off_faucet_1': 0.2981}	6
turn_on_faucet_1	0.5456	0.6184	0.4109	0.4109	{u'dry_hand': 0.6184, u'add_water_kettle_1': 0.6184}	9
dry_hand	0.5507	0.3057	0.6099	0.6099	{u'use_soap': 0.1147, u'turn_off_faucet_1': 0.191, u'dry_hand': 0.191, u'add_water_kettle_1': 0.8233}	32
add_water_kettle_1	0.2402	0.2739	0.7841	0.7841	{u'switch_on_kettle_1': 0.0045, u'use_soap': 0.1922, u'turn_off_faucet_1': 0.8401, u'dry_hand': 0.0817, u'add_water_kettle_1': 0.4909}	74
turn_off_faucet_1	0.6109	0.403	0.829	0.829	{u'switch_on_kettle_1': 0.7204, u'turn_off_faucet_1': 0.4032, u'add_water_kettle_1': 0.5185, u'dry_hand': 0.1236, u'use_soap': 0.2794}	122
switch_on_kettle_1	0.5037	0.5926	0.8801	0.8801	{u'turn_off_faucet_1': 0.0867, u'use_soap': 0.5059, u'add_water_kettle_1': 0.6735, u'switch_on_kettle_1': 0.495, u'switch_off_kettle_1': 0.505, u'dry_hand': 0.0867}	158
switch_off_kettle_1	0.83	0.6292	0.8909	0.8909	{u'get_cup_1': 0.4596, u'turn_off_faucet_1': 0.0789, u'use_soap': 0.5503, u'add_water_kettle_1': 0.7029, u'switch_off_kettle_1': 0.5404, u'dry_hand': 0.0789}	194
get_cup_1	0.635	0.728	0.2571	0.92	{u'add_water_cup_1': 0.3371, u'open_coffee_box_1': 0.1686, u'get_cup_1': 0.6629, u'use_soap': 0.6701, u'open_tea_box_1': 0.1686, u'add_water_kettle_1': 0.1192, u'turn_off_faucet_1': 0.0578, u'dry_hand': 0.0578}	204
open_coffee_box_1	0.8414	0.929	0.036	0.9912	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.9273, u'add_coffee_cup_1': 0.0639, u'use_soap': 0.929, u'add_water_kettle_1': 0.0273, u'add_tea_cup_1': 0.0088}	186
add_coffee_cup_1	0.8221	0.9942	0.0	1.0	{u'add_coffee_cup_1': 0.9942, u'add_water_cup_1': 1.0, u'use_soap': 0.9942, u'close_coffee_box_1': 0.0058}	357
close_coffee_box_1	0.7802	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	355
add_water_cup_1	0.7333	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0}	355
drink	0.9345	0.0	0.0	0.0	{}	0

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.3666	0.7034	0.1483	0.1483	{u'switch_on_kettle_1': 0.2966, u'dry_hand': 0.7034, u'turn_off_faucet_1': 0.7034}	3
turn_off_faucet_1	0.6962	0.957	0.0564	0.1161	{u'switch_on_kettle_1': 0.1161, u'use_soap': 0.0731, u'add_water_kettle_1': 0.0564, u'dry_hand': 0.8326, u'turn_off_faucet_1': 0.0514}	6
turn_on_faucet_1	0.7188	0.8803	0.5806	0.5831	{u'switch_on_kettle_1': 0.0024, u'add_water_kettle_1': 0.8779, u'dry_hand': 0.8779, u'rinse_hand': 0.0024}	10
dry_hand	0.7561	0.4884	0.6817	0.6817	{u'use_soap': 0.0201, u'turn_off_faucet_1': 0.4684, u'dry_hand': 0.4684, u'add_water_kettle_1': 0.7402}	31
add_water_kettle_1	0.4246	0.3734	0.808	0.808	{u'switch_on_kettle_1': 0.095, u'use_soap': 0.0634, u'turn_off_faucet_1': 0.8415, u'dry_hand': 0.3099, u'add_water_kettle_1': 0.4012}	71
turn_off_faucet_1	0.6381	0.5071	0.8718	0.8718	{u'switch_on_kettle_1': 0.8081, u'turn_off_faucet_1': 0.5207, u'add_water_kettle_1': 0.4011, u'dry_hand': 0.3288, u'use_soap': 0.1783}	117
switch_on_kettle_1	0.296	0.6169	0.8975	0.8975	{u'turn_off_faucet_1': 0.2628, u'use_soap': 0.3541, u'add_water_kettle_1': 0.5322, u'switch_on_kettle_1': 0.3541, u'switch_off_kettle_1': 0.6459, u'dry_hand': 0.2628}	153
switch_off_kettle_1	0.7875	0.7421	0.934	0.934	{u'switch_off_kettle_1': 0.5563, u'get_cup_1': 0.4437, u'use_soap': 0.5028, u'add_water_kettle_1': 0.6287, u'switch_on_kettle_1': 0.0535, u'turn_off_faucet_1': 0.1858, u'dry_hand': 0.2393}	201
get_cup_1	0.6317	0.781	0.3207	0.9439	{u'add_water_cup_1': 0.3768, u'open_coffee_box_1': 0.1884, u'get_cup_1': 0.6232, u'use_soap': 0.6232, u'open_tea_box_1': 0.1884, u'add_water_kettle_1': 0.1069, u'turn_off_faucet_1': 0.1577, u'dry_hand': 0.1577}	183
open_coffee_box_1	0.8241	0.9903	0.0048	0.9952	{u'add_water_cup_1': 0.7518, u'open_coffee_box_1': 0.7421, u'get_cup_1': 0.2482, u'add_coffee_cup_1': 0.0048, u'use_soap': 0.7421, u'add_tea_cup_1': 0.0048, u'rinse_hand': 0.2482}	306
add_coffee_cup_1	0.846	1.0	0.0	1.0	{u'open_coffee_box_1': 0.4884, u'add_coffee_cup_1': 0.5116, u'add_water_cup_1': 1.0, u'use_soap': 0.5116, u'rinse_hand': 0.4884}	306
close_coffee_box_1	0.8873	0.0	0.0	0.0	{}	0
add_water_cup_1	1.0	0.0	0.0	0.0	{}	0
drink	1.0	0.0	0.0	0.0	{}	0

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.6678	0.3864	0.3068	0.3068	{u'switch_on_kettle_1': 0.6136, u'dry_hand': 0.3864, u'turn_off_faucet_1': 0.3864}	3
turn_off_faucet_1	0.6665	0.7091	0.4393	0.7719	{u'turn_off_faucet_1': 0.0056, u'use_soap': 0.4883, u'add_water_kettle_1': 0.432, u'switch_on_kettle_1': 0.7646, u'switch_off_kettle_1': 0.0147, u'dry_hand': 0.2151}	8
turn_on_faucet_1	0.9036	0.6544	0.672	0.9684	{u'switch_off_kettle_1': 0.0234, u'dry_hand': 0.0422, u'use_soap': 0.1957, u'add_water_kettle_1': 0.1857, u'switch_on_kettle_1': 0.9239, u'rinse_hand': 0.4164, u'turn_off_faucet_1': 0.5074}	15
dry_hand	0.8456	0.5133	0.9601	1.0	{u'dry_hand': 0.0502, u'switch_on_kettle_1': 0.9878, u'use_soap': 0.4261, u'add_water_kettle_1': 0.016, u'rinse_hand': 0.037, u'switch_off_kettle_1': 0.0122, u'turn_off_faucet_1': 0.2434}	22
add_water_kettle_1	0.8582	0.9263	0.9934	1.0	{u'rinse_hand': 0.0122, u'dry_hand': 0.0066, u'use_soap': 0.9075, u'switch_on_kettle_1': 0.9854, u'switch_off_kettle_1': 0.1298, u'turn_off_faucet_1': 0.0146}	46
turn_off_faucet_1	0.9739	0.9628	0.998	1.0	{u'switch_on_kettle_1': 0.9398, u'use_soap': 0.8828, u'switch_off_kettle_1': 0.9346, u'dry_hand': 0.002, u'rinse_hand': 0.078}	77
switch_on_kettle_1	0.7953	0.9868	1.0	1.0	{u'switch_on_kettle_1': 0.2608, u'switch_off_kettle_1': 0.8506, u'get_cup_1': 0.1626, u'use_soap': 0.8675, u'rinse_hand': 0.1193}	92
switch_off_kettle_1	0.682	0.9916	1.0	1.0	{u'switch_on_kettle_1': 0.0706, u'switch_off_kettle_1': 0.921, u'get_cup_1': 1.0, u'use_soap': 0.911, u'rinse_hand': 0.0807}	96
get_cup_1	0.6593	0.9834	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'get_cup_1': 0.0166, u'use_soap': 0.9034, u'switch_on_kettle_1': 0.07, u'switch_off_kettle_1': 0.9134, u'rinse_hand': 0.08, u'open_tea_box_1': 0.5}	100
open_coffee_box_1	0.8709	0.9864	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0136, u'add_coffee_cup_1': 0.8142, u'use_soap': 0.9288, u'switch_on_kettle_1': 0.0576, u'switch_off_kettle_1': 0.9288, u'add_tea_cup_1': 0.1858, u'rinse_hand': 0.0576}	74
add_coffee_cup_1	0.8325	0.9833	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0167, u'close_coffee_box_1': 1.0, u'use_soap': 0.9125, u'switch_on_kettle_1': 0.0708, u'switch_off_kettle_1': 0.9125, u'rinse_hand': 0.0708}	46
close_coffee_box_1	0.8049	0.9833	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0167, u'use_soap': 0.9125, u'switch_on_kettle_1': 0.0708, u'switch_off_kettle_1': 0.9125, u'rinse_hand': 0.0708}	46
add_water_cup_1	0.7412	0.9833	1.0	1.0	{u'drink': 1.0, u'get_cup_1': 0.0167, u'use_soap': 0.9125, u'switch_on_kettle_1': 0.0708, u'switch_off_kettle_1': 0.9125, u'rinse_hand': 0.0708}	46
drink	0.6843	0.9833	1.0	0.0	{u'switch_on_kettle_1': 0.0708, u'switch_off_kettle_1': 0.9125, u'get_cup_1': 0.0167, u'use_soap': 0.9125, u'rinse_hand': 0.0708}	46

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.2295	0.7598	0.1201	0.1201	{u'switch_on_kettle_1': 0.2402, u'dry_hand': 0.7598, u'turn_off_faucet_1': 0.7598}	3
turn_off_faucet_1	0.6379	0.9794	0.0259	0.0562	{u'switch_on_kettle_1': 0.0562, u'use_soap': 0.0357, u'add_water_kettle_1': 0.0259, u'dry_hand': 0.6456, u'turn_off_faucet_1': 0.2981}	6
turn_on_faucet_1	0.5456	0.6184	0.4109	0.4109	{u'dry_hand': 0.6184, u'add_water_kettle_1': 0.6184}	9
dry_hand	0.7162	0.5184	0.6081	0.6081	{u'use_soap': 0.1426, u'turn_off_faucet_1': 0.3758, u'dry_hand': 0.3758, u'add_water_kettle_1': 0.7105}	32
add_water_kettle_1	0.3777	0.3808	0.7783	0.7783	{u'switch_on_kettle_1': 0.0604, u'use_soap': 0.1322, u'turn_off_faucet_1': 0.8641, u'dry_hand': 0.2487, u'add_water_kettle_1': 0.3684}	86
turn_off_faucet_1	0.5993	0.5093	0.8408	0.8408	{u'switch_on_kettle_1': 0.8115, u'turn_off_faucet_1': 0.4788, u'add_water_kettle_1': 0.378, u'dry_hand': 0.2904, u'use_soap': 0.2189}	146
switch_on_kettle_1	0.7707	0.7894	0.9479	0.9479	{u'turn_off_faucet_1': 0.1508, u'use_soap': 0.5969, u'add_water_kettle_1': 0.6507, u'switch_on_kettle_1': 0.7359, u'switch_off_kettle_1': 0.2641, u'dry_hand': 0.1926}	220
switch_off_kettle_1	0.9116	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'switch_off_kettle_1': 1.0, u'dry_hand': 1.0}	20
get_cup_1	0.9161	0.2269	1.0	1.0	{u'switch_on_kettle_1': 0.7731, u'switch_off_kettle_1': 1.0, u'dry_hand': 0.2269}	40
open_coffee_box_1	0.8779	0.4174	1.0	1.0	{u'switch_on_kettle_1': 0.4174, u'switch_off_kettle_1': 1.0, u'use_soap': 0.4174}	80
add_coffee_cup_1	0.9334	1.0	1.0	1.0	{u'switch_off_kettle_1': 1.0, u'use_soap': 1.0}	120
close_coffee_box_1	0.9966	1.0	1.0	1.0	{u'switch_off_kettle_1': 1.0, u'rinse_hand': 1.0}	120
add_water_cup_1	0.9341	1.0	1.0	1.0	{u'switch_off_kettle_1': 1.0, u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	120
drink	0.7755	1.0	1.0	1.0	{u'switch_off_kettle_1': 1.0, u'dry_hand': 0.7031, u'turn_off_faucet_1': 0.2969}	240

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.8003	0.2412	0.3794	0.3794	{u'turn_off_faucet_1': 0.7588, u'rinse_hand': 0.2412}	3
rinse_hand	0.4518	0.1212	0.4394	0.4394	{u'switch_on_kettle_1': 0.8788, u'dry_hand': 0.1212, u'turn_off_faucet_1': 0.1212}	3
turn_off_faucet_1	0.6435	0.6578	0.4915	0.9443	{u'turn_off_faucet_1': 0.0104, u'turn_on_faucet_1': 0.0065, u'use_soap': 0.6321, u'add_water_kettle_1': 0.455, u'switch_on_kettle_1': 0.9144, u'switch_off_kettle_1': 0.0599, u'dry_hand': 0.0153}	9
turn_on_faucet_1	0.9265	0.5804	0.7886	1.0	{u'rinse_hand': 0.2093, u'use_soap': 0.3711, u'add_water_kettle_1': 0.1651, u'switch_on_kettle_1': 0.8768, u'switch_off_kettle_1': 0.1232, u'turn_off_faucet_1': 0.6235}	14
dry_hand	0.8315	0.4866	0.9911	1.0	{u'rinse_hand': 0.024, u'dry_hand': 0.0028, u'use_soap': 0.4599, u'switch_on_kettle_1': 0.9749, u'switch_off_kettle_1': 0.0251, u'turn_off_faucet_1': 0.1688}	22
add_water_kettle_1	0.8596	0.9061	1.0	1.0	{u'switch_on_kettle_1': 0.9879, u'switch_off_kettle_1': 0.1671, u'turn_off_faucet_1': 0.0121, u'use_soap': 0.9019, u'rinse_hand': 0.0042}	30
turn_off_faucet_1	0.985	0.9509	1.0	1.0	{u'switch_on_kettle_1': 0.919, u'switch_off_kettle_1': 0.9516, u'use_soap': 0.8982, u'rinse_hand': 0.0528}	52
switch_on_kettle_1	0.826	0.9831	1.0	1.0	{u'switch_on_kettle_1': 0.2317, u'switch_off_kettle_1': 0.851, u'get_cup_1': 0.1768, u'use_soap': 0.9004, u'rinse_hand': 0.0828}	96
switch_off_kettle_1	0.6786	0.9894	1.0	1.0	{u'switch_on_kettle_1': 0.052, u'switch_off_kettle_1': 0.9305, u'get_cup_1': 1.0, u'use_soap': 0.9374, u'rinse_hand': 0.052}	96
get_cup_1	0.6571	0.9789	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'get_cup_1': 0.0211, u'use_soap': 0.9271, u'switch_on_kettle_1': 0.0518, u'switch_off_kettle_1': 0.9271, u'rinse_hand': 0.0518, u'open_tea_box_1': 0.5}	92
open_coffee_box_1	0.872	0.9828	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0172, u'add_coffee_cup_1': 0.8118, u'use_soap': 0.9408, u'switch_on_kettle_1': 0.0421, u'switch_off_kettle_1': 0.9408, u'add_tea_cup_1': 0.1882, u'rinse_hand': 0.0421}	74
add_coffee_cup_1	0.8337	0.9789	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0211, u'close_coffee_box_1': 1.0, u'use_soap': 0.9271, u'switch_on_kettle_1': 0.0518, u'switch_off_kettle_1': 0.9271, u'rinse_hand': 0.0518}	46
close_coffee_box_1	0.8046	0.9789	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0211, u'use_soap': 0.9271, u'switch_on_kettle_1': 0.0518, u'switch_off_kettle_1': 0.9271, u'rinse_hand': 0.0518}	46
add_water_cup_1	0.7599	0.9789	1.0	1.0	{u'drink': 1.0, u'get_cup_1': 0.0211, u'use_soap': 0.9271, u'switch_on_kettle_1': 0.0518, u'switch_off_kettle_1': 0.9271, u'rinse_hand': 0.0518}	46
drink	0.682	0.9789	1.0	0.0	{u'switch_on_kettle_1': 0.0518, u'switch_off_kettle_1': 0.9271, u'get_cup_1': 0.0211, u'use_soap': 0.9271, u'rinse_hand': 0.0518}	46

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.3666	0.7034	0.1483	0.1483	{u'switch_on_kettle_1': 0.2966, u'dry_hand': 0.7034, u'turn_off_faucet_1': 0.7034}	3
turn_off_faucet_1	0.6044	0.9647	0.0463	0.0953	{u'switch_on_kettle_1': 0.0953, u'use_soap': 0.06, u'add_water_kettle_1': 0.0463, u'dry_hand': 0.5249, u'turn_off_faucet_1': 0.3798}	6
turn_on_faucet_1	0.6124	0.5763	0.3732	0.3732	{u'dry_hand': 0.5763, u'add_water_kettle_1': 0.5763}	9
dry_hand	0.7471	0.7309	0.5963	0.6425	{u'use_soap': 0.166, u'turn_off_faucet_1': 0.5649, u'dry_hand': 0.5649, u'add_water_kettle_1': 0.6035}	27
add_water_kettle_1	0.5362	0.6722	0.7905	0.8351	{u'switch_on_kettle_1': 0.199, u'turn_off_faucet_1': 0.801, u'add_water_kettle_1': 0.377, u'dry_hand': 0.5979, u'use_soap': 0.0743}	58
turn_off_faucet_1	0.7206	0.7073	0.8013	0.8982	{u'dry_hand': 0.5839, u'use_soap': 0.1235, u'add_water_kettle_1': 0.2557, u'switch_on_kettle_1': 0.9371, u'switch_off_kettle_1': 0.0058, u'turn_off_faucet_1': 0.5009}	95
switch_on_kettle_1	0.3566	0.7339	0.7535	0.9101	{u'turn_off_faucet_1': 0.4035, u'use_soap': 0.1807, u'add_water_kettle_1': 0.2325, u'switch_on_kettle_1': 0.148, u'switch_off_kettle_1': 0.852, u'dry_hand': 0.5532}	150
switch_off_kettle_1	0.7991	0.8017	0.6653	0.933	{u'switch_off_kettle_1': 0.365, u'get_cup_1': 0.635, u'use_soap': 0.2857, u'add_water_kettle_1': 0.1733, u'switch_on_kettle_1': 0.1243, u'turn_off_faucet_1': 0.3007, u'dry_hand': 0.516}	186
get_cup_1	0.5923	0.8362	0.479	0.9446	{u'add_water_cup_1': 0.5246, u'open_coffee_box_1': 0.3111, u'get_cup_1': 0.4754, u'dry_hand': 0.3556, u'use_soap': 0.4805, u'add_water_kettle_1': 0.1431, u'switch_on_kettle_1': 0.032, u'turn_off_faucet_1': 0.2485, u'open_tea_box_1': 0.2136}	205
open_coffee_box_1	0.8276	0.9234	0.2696	0.9939	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.695, u'add_coffee_cup_1': 0.2675, u'dry_hand': 0.2342, u'turn_off_faucet_1': 0.1068, u'add_water_kettle_1': 0.0939, u'switch_on_kettle_1': 0.0627, u'open_tea_box_1': 0.0314, u'add_tea_cup_1': 0.0061, u'use_soap': 0.6892}	207
add_coffee_cup_1	0.8203	0.9558	0.1261	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.168, u'dry_hand': 0.1077, u'add_coffee_cup_1': 0.832, u'use_soap': 0.848, u'add_water_kettle_1': 0.059, u'turn_off_faucet_1': 0.0671}	353
close_coffee_box_1	0.8345	0.9896	0.027	1.0	{u'turn_off_faucet_1': 0.027, u'use_soap': 0.9626, u'add_water_cup_1': 1.0, u'dry_hand': 0.027, u'close_coffee_box_1': 0.9626}	512
add_water_cup_1	0.821	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0}	500
drink	0.9369	0.0	0.0	0.0	{}	0

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.6945	0.3221	0.339	0.339	{u'switch_on_kettle_1': 0.6779, u'dry_hand': 0.3221, u'turn_off_faucet_1': 0.3221}	3
turn_off_faucet_1	0.6576	0.6742	0.5076	0.8761	{u'add_water_kettle_1': 0.4999, u'switch_on_kettle_1': 0.8685, u'switch_off_kettle_1': 0.0154, u'dry_hand': 0.1162, u'use_soap': 0.5581}	7
turn_on_faucet_1	0.899	0.7155	0.6506	1.0	{u'rinse_hand': 0.5153, u'use_soap': 0.2002, u'add_water_kettle_1': 0.2048, u'switch_on_kettle_1': 0.9785, u'switch_off_kettle_1': 0.0215, u'turn_off_faucet_1': 0.4458}	12
dry_hand	0.8652	0.4884	0.9638	1.0	{u'dry_hand': 0.0387, u'switch_on_kettle_1': 0.9698, u'use_soap': 0.3482, u'add_water_kettle_1': 0.0186, u'rinse_hand': 0.1015, u'switch_off_kettle_1': 0.0302, u'turn_off_faucet_1': 0.1739}	22
add_water_kettle_1	0.8287	0.9152	0.9955	1.0	{u'rinse_hand': 0.1021, u'dry_hand': 0.0045, u'use_soap': 0.8086, u'switch_on_kettle_1': 0.9907, u'switch_off_kettle_1': 0.146, u'turn_off_faucet_1': 0.0185}	34
turn_off_faucet_1	0.8949	0.9839	1.0	1.0	{u'switch_on_kettle_1': 0.9741, u'switch_off_kettle_1': 0.3847, u'use_soap': 0.2969, u'rinse_hand': 0.687}	44
switch_on_kettle_1	0.5992	1.0	1.0	1.0	{u'rinse_hand': 0.8119, u'dry_hand': 0.0091, u'use_soap': 0.179, u'switch_on_kettle_1': 0.7763, u'switch_off_kettle_1': 0.9909, u'turn_off_faucet_1': 0.0091}	58
switch_off_kettle_1	0.9063	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.6104, u'switch_off_kettle_1': 0.3896, u'get_cup_1': 0.9664, u'use_soap': 0.2848, u'rinse_hand': 0.7152}	96
get_cup_1	0.667	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'use_soap': 0.2947, u'switch_on_kettle_1': 0.6316, u'switch_off_kettle_1': 0.3684, u'rinse_hand': 0.7053, u'open_tea_box_1': 0.5}	76
open_coffee_box_1	0.8424	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.8119, u'use_soap': 0.2992, u'switch_on_kettle_1': 0.6411, u'switch_off_kettle_1': 0.3589, u'add_tea_cup_1': 0.1881, u'rinse_hand': 0.7008}	68
add_coffee_cup_1	0.806	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0312, u'close_coffee_box_1': 0.9688, u'add_coffee_cup_1': 0.0312, u'use_soap': 0.3168, u'switch_on_kettle_1': 0.6119, u'switch_off_kettle_1': 0.3569, u'rinse_hand': 0.6832}	58
close_coffee_box_1	0.7924	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0284, u'close_coffee_box_1': 0.0537, u'use_soap': 0.3073, u'switch_on_kettle_1': 0.5977, u'switch_off_kettle_1': 0.3739, u'rinse_hand': 0.6927}	78
add_water_cup_1	0.9452	1.0	1.0	1.0	{u'add_water_cup_1': 0.605, u'drink': 0.395, u'get_cup_1': 0.3656, u'use_soap': 0.409, u'switch_on_kettle_1': 0.2495, u'switch_off_kettle_1': 0.3849, u'rinse_hand': 0.591}	86
drink	0.9411	1.0	1.0	0.5841	{u'add_water_cup_1': 0.4388, u'drink': 0.1453, u'get_cup_1': 0.4388, u'use_soap': 0.1226, u'switch_on_kettle_1': 0.2627, u'switch_off_kettle_1': 0.2985, u'rinse_hand': 0.8774}	98

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.8003	0.2412	0.3794	0.3794	{u'turn_off_faucet_1': 0.7588, u'rinse_hand': 0.2412}	3
rinse_hand	0.5876	0.0233	0.4883	0.4883	{u'switch_on_kettle_1': 0.9767, u'dry_hand': 0.0233, u'turn_off_faucet_1': 0.0233}	3
turn_off_faucet_1	0.5945	0.661	0.5491	0.9782	{u'switch_on_kettle_1': 0.9564, u'turn_on_faucet_1': 0.0083, u'switch_off_kettle_1': 0.0436, u'use_soap': 0.661, u'add_water_kettle_1': 0.519}	8
turn_on_faucet_1	0.8933	0.7977	0.5827	1.0	{u'switch_on_kettle_1': 0.9475, u'turn_on_faucet_1': 0.0022, u'use_soap': 0.1914, u'add_water_kettle_1': 0.2465, u'rinse_hand': 0.6062, u'switch_off_kettle_1': 0.0525, u'turn_off_faucet_1': 0.3341}	14
dry_hand	0.8877	0.6158	0.8864	1.0	{u'rinse_hand': 0.1889, u'turn_off_faucet_1': 0.3005, u'use_soap': 0.299, u'add_water_kettle_1': 0.0563, u'switch_on_kettle_1': 0.9323, u'switch_off_kettle_1': 0.0677, u'dry_hand': 0.1279}	18
add_water_kettle_1	0.8385	0.8624	0.9519	1.0	{u'switch_off_kettle_1': 0.2901, u'dry_hand': 0.0815, u'use_soap': 0.5661, u'add_water_kettle_1': 0.0257, u'switch_on_kettle_1': 0.9511, u'rinse_hand': 0.2148, u'turn_off_faucet_1': 0.0566}	32
turn_off_faucet_1	0.9005	0.9578	0.9876	1.0	{u'rinse_hand': 0.5885, u'use_soap': 0.3511, u'add_water_kettle_1': 0.0057, u'switch_on_kettle_1': 0.9062, u'switch_off_kettle_1': 0.6187, u'dry_hand': 0.0181}	56
switch_on_kettle_1	0.8104	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.6039, u'switch_off_kettle_1': 1.0, u'use_soap': 0.2375, u'rinse_hand': 0.7625}	68
switch_off_kettle_1	0.7851	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.4264, u'switch_off_kettle_1': 0.5736, u'get_cup_1': 0.9806, u'use_soap': 0.3354, u'rinse_hand': 0.6646}	116
get_cup_1	0.6769	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'use_soap': 0.3283, u'switch_on_kettle_1': 0.4439, u'switch_off_kettle_1': 0.5561, u'rinse_hand': 0.6717, u'open_tea_box_1': 0.5}	80
open_coffee_box_1	0.8536	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.04, u'add_coffee_cup_1': 0.7459, u'use_soap': 0.3062, u'switch_on_kettle_1': 0.4093, u'switch_off_kettle_1': 0.5907, u'rinse_hand': 0.6938, u'add_tea_cup_1': 0.1742, u'open_tea_box_1': 0.04}	90
add_coffee_cup_1	0.8289	1.0	1.0	1.0	{u'add_water_cup_1': 0.9897, u'close_coffee_box_1': 0.9575, u'add_coffee_cup_1': 0.0425, u'use_soap': 0.3144, u'switch_on_kettle_1': 0.4354, u'switch_off_kettle_1': 0.5646, u'rinse_hand': 0.6856}	58
close_coffee_box_1	0.7925	1.0	1.0	1.0	{u'add_water_cup_1': 0.9918, u'close_coffee_box_1': 0.0346, u'use_soap': 0.317, u'switch_on_kettle_1': 0.4367, u'switch_off_kettle_1': 0.5633, u'rinse_hand': 0.683}	58
add_water_cup_1	0.7185	1.0	1.0	1.0	{u'add_water_cup_1': 0.0252, u'drink': 0.9488, u'close_coffee_box_1': 0.026, u'use_soap': 0.3115, u'switch_on_kettle_1': 0.4212, u'switch_off_kettle_1': 0.5788, u'rinse_hand': 0.6885}	64
drink	0.683	1.0	1.0	0.0224	{u'switch_on_kettle_1': 0.434, u'switch_off_kettle_1': 0.566, u'drink': 0.0224, u'use_soap': 0.321, u'rinse_hand': 0.679}	52

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.3666	0.7034	0.1483	0.1483	{u'switch_on_kettle_1': 0.2966, u'dry_hand': 0.7034, u'turn_off_faucet_1': 0.7034}	3
turn_off_faucet_1	0.6962	0.957	0.0564	0.1161	{u'switch_on_kettle_1': 0.1161, u'use_soap': 0.0731, u'add_water_kettle_1': 0.0564, u'dry_hand': 0.8326, u'turn_off_faucet_1': 0.0514}	6
turn_on_faucet_1	0.7188	0.8803	0.5806	0.5831	{u'switch_on_kettle_1': 0.0024, u'add_water_kettle_1': 0.8779, u'dry_hand': 0.8779, u'rinse_hand': 0.0024}	10
dry_hand	0.7561	0.4884	0.6817	0.6817	{u'use_soap': 0.0201, u'turn_off_faucet_1': 0.4684, u'dry_hand': 0.4684, u'add_water_kettle_1': 0.7402}	31
add_water_kettle_1	0.4246	0.3734	0.808	0.808	{u'switch_on_kettle_1': 0.095, u'use_soap': 0.0634, u'turn_off_faucet_1': 0.8415, u'dry_hand': 0.3099, u'add_water_kettle_1': 0.4012}	71
turn_off_faucet_1	0.6381	0.5071	0.8718	0.8718	{u'switch_on_kettle_1': 0.8081, u'turn_off_faucet_1': 0.5207, u'add_water_kettle_1': 0.4011, u'dry_hand': 0.3288, u'use_soap': 0.1783}	117
switch_on_kettle_1	0.5473	0.6544	0.9075	0.9075	{u'turn_off_faucet_1': 0.2371, u'use_soap': 0.3923, u'add_water_kettle_1': 0.5529, u'switch_on_kettle_1': 0.4173, u'switch_off_kettle_1': 0.5827, u'dry_hand': 0.2621}	173
switch_off_kettle_1	0.8073	0.7456	0.9349	0.9349	{u'switch_off_kettle_1': 0.5624, u'get_cup_1': 0.4376, u'use_soap': 0.4954, u'add_water_kettle_1': 0.6196, u'switch_on_kettle_1': 0.067, u'turn_off_faucet_1': 0.1832, u'dry_hand': 0.2502}	217
get_cup_1	0.6671	0.7805	0.3214	0.9438	{u'add_water_cup_1': 0.3776, u'open_coffee_box_1': 0.1888, u'get_cup_1': 0.6224, u'use_soap': 0.6224, u'open_tea_box_1': 0.1888, u'add_water_kettle_1': 0.1071, u'turn_off_faucet_1': 0.1581, u'dry_hand': 0.1581}	199
open_coffee_box_1	0.7743	0.9618	0.0452	0.9957	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.9374, u'add_coffee_cup_1': 0.0582, u'dry_hand': 0.0244, u'add_water_kettle_1': 0.0165, u'turn_off_faucet_1': 0.0244, u'add_tea_cup_1': 0.0043, u'use_soap': 0.9374}	186
add_coffee_cup_1	0.7279	1.0	0.0	1.0	{u'open_coffee_box_1': 0.3211, u'add_coffee_cup_1': 0.6789, u'add_water_cup_1': 1.0, u'use_soap': 0.6789, u'rinse_hand': 0.3211}	338
close_coffee_box_1	0.7317	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	169
add_water_cup_1	0.7432	1.0	0.0	1.0	{u'close_coffee_box_1': 0.6627, u'add_water_cup_1': 0.6698, u'use_soap': 0.6675, u'rinse_hand': 0.3325}	507
drink	0.8223	0.0	0.0	0.0	{}	0

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.3666	0.7034	0.1483	0.1483	{u'switch_on_kettle_1': 0.2966, u'dry_hand': 0.7034, u'turn_off_faucet_1': 0.7034}	3
turn_off_faucet_1	0.6962	0.957	0.0564	0.1161	{u'switch_on_kettle_1': 0.1161, u'use_soap': 0.0731, u'add_water_kettle_1': 0.0564, u'dry_hand': 0.8326, u'turn_off_faucet_1': 0.0514}	6
turn_on_faucet_1	0.7188	0.8803	0.5806	0.5831	{u'switch_on_kettle_1': 0.0024, u'add_water_kettle_1': 0.8779, u'dry_hand': 0.8779, u'rinse_hand': 0.0024}	10
dry_hand	0.7561	0.4884	0.6817	0.6817	{u'use_soap': 0.0201, u'turn_off_faucet_1': 0.4684, u'dry_hand': 0.4684, u'add_water_kettle_1': 0.7402}	31
add_water_kettle_1	0.4246	0.3734	0.808	0.808	{u'switch_on_kettle_1': 0.095, u'use_soap': 0.0634, u'turn_off_faucet_1': 0.8415, u'dry_hand': 0.3099, u'add_water_kettle_1': 0.4012}	71
turn_off_faucet_1	0.6381	0.5071	0.8718	0.8718	{u'switch_on_kettle_1': 0.8081, u'turn_off_faucet_1': 0.5207, u'add_water_kettle_1': 0.4011, u'dry_hand': 0.3288, u'use_soap': 0.1783}	117
switch_on_kettle_1	0.296	0.6169	0.8975	0.8975	{u'turn_off_faucet_1': 0.2628, u'use_soap': 0.3541, u'add_water_kettle_1': 0.5322, u'switch_on_kettle_1': 0.3541, u'switch_off_kettle_1': 0.6459, u'dry_hand': 0.2628}	153
switch_off_kettle_1	0.5768	0.6219	0.8988	0.8988	{u'get_cup_1': 0.6375, u'turn_off_faucet_1': 0.2594, u'use_soap': 0.3625, u'add_water_kettle_1': 0.5383, u'switch_off_kettle_1': 0.3625, u'dry_hand': 0.2594}	189
get_cup_1	0.5164	0.6297	0.9009	0.9009	{u'add_water_cup_1': 0.6244, u'open_coffee_box_1': 0.3122, u'get_cup_1': 0.3756, u'use_soap': 0.3756, u'open_tea_box_1': 0.3122, u'add_water_kettle_1': 0.5478, u'turn_off_faucet_1': 0.2541, u'dry_hand': 0.2541}	225
open_coffee_box_1	0.7874	0.9175	0.1276	0.9906	{u'use_soap': 0.8384, u'add_water_cup_1': 0.9975, u'open_coffee_box_1': 0.8504, u'add_coffee_cup_1': 0.11, u'dry_hand': 0.0792, u'add_water_kettle_1': 0.039, u'switch_on_kettle_1': 0.0216, u'turn_off_faucet_1': 0.0576, u'add_tea_cup_1': 0.0275, u'open_tea_box_1': 0.012}	249
add_coffee_cup_1	0.7935	0.9988	0.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2384, u'close_coffee_box_1': 0.0012, u'add_coffee_cup_1': 0.7604, u'use_soap': 0.7604, u'rinse_hand': 0.2384}	590
close_coffee_box_1	0.8437	0.0	0.0	0.0	{}	0
add_water_cup_1	1.0	0.0	0.0	0.0	{}	0
drink	1.0	0.0	0.0	0.0	{}	0

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.8003	0.2412	0.3794	0.3794	{u'turn_off_faucet_1': 0.7588, u'rinse_hand': 0.2412}	3
rinse_hand	0.5876	0.0233	0.4883	0.4883	{u'switch_on_kettle_1': 0.9767, u'dry_hand': 0.0233, u'turn_off_faucet_1': 0.0233}	3
turn_off_faucet_1	0.5945	0.661	0.5491	0.9782	{u'switch_on_kettle_1': 0.9564, u'turn_on_faucet_1': 0.0083, u'switch_off_kettle_1': 0.0436, u'use_soap': 0.661, u'add_water_kettle_1': 0.519}	8
turn_on_faucet_1	0.8933	0.7977	0.5827	1.0	{u'switch_on_kettle_1': 0.9475, u'turn_on_faucet_1': 0.0022, u'use_soap': 0.1914, u'add_water_kettle_1': 0.2465, u'rinse_hand': 0.6062, u'switch_off_kettle_1': 0.0525, u'turn_off_faucet_1': 0.3341}	14
dry_hand	0.8877	0.6158	0.8864	1.0	{u'rinse_hand': 0.1889, u'turn_off_faucet_1': 0.3005, u'use_soap': 0.299, u'add_water_kettle_1': 0.0563, u'switch_on_kettle_1': 0.9323, u'switch_off_kettle_1': 0.0677, u'dry_hand': 0.1279}	18
add_water_kettle_1	0.8385	0.8624	0.9519	1.0	{u'switch_off_kettle_1': 0.2901, u'dry_hand': 0.0815, u'use_soap': 0.5661, u'add_water_kettle_1': 0.0257, u'switch_on_kettle_1': 0.9511, u'rinse_hand': 0.2148, u'turn_off_faucet_1': 0.0566}	32
turn_off_faucet_1	0.9005	0.9578	0.9876	1.0	{u'rinse_hand': 0.5885, u'use_soap': 0.3511, u'add_water_kettle_1': 0.0057, u'switch_on_kettle_1': 0.9062, u'switch_off_kettle_1': 0.6187, u'dry_hand': 0.0181}	56
switch_on_kettle_1	0.6323	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.5988, u'switch_off_kettle_1': 1.0, u'use_soap': 0.2428, u'rinse_hand': 0.7572}	64
switch_off_kettle_1	0.6616	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.4221, u'switch_off_kettle_1': 0.5779, u'get_cup_1': 0.9878, u'use_soap': 0.3423, u'rinse_hand': 0.6577}	116
get_cup_1	0.6767	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'use_soap': 0.3367, u'switch_on_kettle_1': 0.4298, u'switch_off_kettle_1': 0.5702, u'rinse_hand': 0.6633, u'open_tea_box_1': 0.5}	68
open_coffee_box_1	0.8536	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0417, u'add_coffee_cup_1': 0.7395, u'use_soap': 0.3113, u'switch_on_kettle_1': 0.3973, u'switch_off_kettle_1': 0.6027, u'rinse_hand': 0.6887, u'add_tea_cup_1': 0.1771, u'open_tea_box_1': 0.0417}	84
add_coffee_cup_1	0.8299	1.0	1.0	1.0	{u'add_water_cup_1': 0.9894, u'close_coffee_box_1': 0.9556, u'add_coffee_cup_1': 0.0444, u'use_soap': 0.3217, u'switch_on_kettle_1': 0.4213, u'switch_off_kettle_1': 0.5787, u'rinse_hand': 0.6783}	52
close_coffee_box_1	0.7926	1.0	1.0	1.0	{u'add_water_cup_1': 0.9916, u'close_coffee_box_1': 0.0361, u'use_soap': 0.3245, u'switch_on_kettle_1': 0.4226, u'switch_off_kettle_1': 0.5774, u'rinse_hand': 0.6755}	52
add_water_cup_1	0.6549	1.0	1.0	1.0	{u'add_water_cup_1': 0.0213, u'drink': 0.9513, u'close_coffee_box_1': 0.0274, u'use_soap': 0.3203, u'switch_on_kettle_1': 0.4089, u'switch_off_kettle_1': 0.5911, u'rinse_hand': 0.6797}	58
drink	0.8246	1.0	1.0	0.0444	{u'switch_on_kettle_1': 0.4107, u'switch_off_kettle_1': 0.5893, u'drink': 0.0444, u'use_soap': 0.3217, u'rinse_hand': 0.6783}	46

========================
turn_on_faucet_1	0.7504	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5861	0.5597	0.2202	0.2202	{u'turn_off_faucet_1': 0.4403, u'rinse_hand': 0.5597}	3
rinse_hand	0.2295	0.7598	0.1201	0.1201	{u'switch_on_kettle_1': 0.2402, u'dry_hand': 0.7598, u'turn_off_faucet_1': 0.7598}	3
turn_off_faucet_1	0.6379	0.9794	0.0259	0.0562	{u'switch_on_kettle_1': 0.0562, u'use_soap': 0.0357, u'add_water_kettle_1': 0.0259, u'dry_hand': 0.6456, u'turn_off_faucet_1': 0.2981}	6
turn_on_faucet_1	0.5456	0.6184	0.4109	0.4109	{u'dry_hand': 0.6184, u'add_water_kettle_1': 0.6184}	9
dry_hand	0.7162	0.5184	0.6081	0.6081	{u'use_soap': 0.1426, u'turn_off_faucet_1': 0.3758, u'dry_hand': 0.3758, u'add_water_kettle_1': 0.7105}	32
add_water_kettle_1	0.3777	0.3808	0.7783	0.7783	{u'switch_on_kettle_1': 0.0604, u'use_soap': 0.1322, u'turn_off_faucet_1': 0.8641, u'dry_hand': 0.2487, u'add_water_kettle_1': 0.3684}	86
turn_off_faucet_1	0.5993	0.5093	0.8408	0.8408	{u'switch_on_kettle_1': 0.8115, u'turn_off_faucet_1': 0.4788, u'add_water_kettle_1': 0.378, u'dry_hand': 0.2904, u'use_soap': 0.2189}	146
switch_on_kettle_1	0.5084	0.629	0.8763	0.8763	{u'turn_off_faucet_1': 0.2256, u'use_soap': 0.3777, u'add_water_kettle_1': 0.5014, u'switch_on_kettle_1': 0.3695, u'switch_off_kettle_1': 0.6305, u'dry_hand': 0.2513}	214
switch_off_kettle_1	0.8556	0.9553	0.0775	0.993	{u'get_cup_1': 0.0141, u'turn_off_faucet_1': 0.0306, u'use_soap': 0.9154, u'switch_on_kettle_1': 0.0399, u'switch_off_kettle_1': 0.9859, u'dry_hand': 0.0399}	207
get_cup_1	0.9106	0.0	0.0	0.0	{}	0
open_coffee_box_1	1.0	0.0	0.0	0.0	{}	0
add_coffee_cup_1	1.0	0.0	0.0	0.0	{}	0
close_coffee_box_1	1.0	0.0	0.0	0.0	{}	0
add_water_cup_1	1.0	0.0	0.0	0.0	{}	0
drink	1.0	0.0	0.0	0.0	{}	0
