
========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
switch_on_kettle_1	0.9066	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
switch_off_kettle_1	0.9065	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
get_cup_1	0.9065	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
open_tea_box_1	0.9065	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
open_tea_box_1	0.9065	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
close_tea_box_1	0.9065	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
open_tea_box_1	0.9065	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_tea_cup_1	0.9065	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
close_tea_box_1	0.9065	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_cup_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
drink	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9955, u'drink': 0.003}	3
add_water_cup_1	0.1057	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.5009	0.0	0.5019	0.5019	{u'switch_on_kettle_1': 0.0037, u'turn_on_faucet_1': 0.0037, u'switch_off_kettle_1': 0.9963}	4
switch_off_kettle_1	0.1025	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7006	0.0	0.7862	0.2138	{u'open_coffee_box_1': 0.1422, u'add_coffee_cup_1': 0.0716, u'add_water_cup_1': 0.7156, u'add_tea_cup_1': 0.644, u'open_tea_box_1': 0.1422}	4
open_tea_box_1	0.9464	0.0	0.7862	0.2138	{u'open_coffee_box_1': 0.1422, u'add_coffee_cup_1': 0.0716, u'add_water_cup_1': 0.7156, u'add_tea_cup_1': 0.644, u'open_tea_box_1': 0.1422}	4
close_tea_box_1	0.9464	0.0	0.7862	0.2138	{u'open_coffee_box_1': 0.1422, u'add_coffee_cup_1': 0.0716, u'add_water_cup_1': 0.7156, u'add_tea_cup_1': 0.644, u'open_tea_box_1': 0.1422}	4
open_tea_box_1	0.9464	0.0	0.7862	0.2138	{u'open_coffee_box_1': 0.1422, u'add_coffee_cup_1': 0.0716, u'add_water_cup_1': 0.7156, u'add_tea_cup_1': 0.644, u'open_tea_box_1': 0.1422}	4
add_tea_cup_1	0.689	0.0	0.9894	0.0106	{u'add_coffee_cup_1': 0.0106, u'close_tea_box_1': 0.9779, u'add_water_cup_1': 0.9779, u'add_tea_cup_1': 0.0115}	4
close_tea_box_1	0.5611	0.0	1.0	0.0	{u'add_water_cup_1': 1.0}	1
add_water_cup_1	0.6453	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.5018	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9955, u'drink': 0.003}	3
add_water_cup_1	0.0059	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
add_tea_cup_1	0.5967	0.0	1.0	0.0	{u'close_tea_box_1': 0.9983, u'add_water_cup_1': 0.9983, u'add_tea_cup_1': 0.0017}	2
close_tea_box_1	0.5506	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9985}	2
add_water_cup_1	0.1017	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9955, u'drink': 0.003}	3
add_water_cup_1	0.0059	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.9493	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
close_tea_box_1	0.9494	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'open_tea_box_1': 1.0}	3
add_water_cup_1	0.4529	0.0	1.0	0.0	{u'add_water_cup_1': 0.0918, u'add_tea_cup_1': 0.0918, u'open_tea_box_1': 0.9082}	2
drink	0.9093	0.0	1.0	0.0	{u'add_water_cup_1': 1.0, u'add_tea_cup_1': 0.0918, u'open_tea_box_1': 0.9082}	2

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
get_cup_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
open_tea_box_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
open_tea_box_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
close_tea_box_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
open_tea_box_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
add_tea_cup_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
close_tea_box_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
add_water_cup_1	0.8989	0.0	0.5036	0.5036	{u'turn_on_faucet_1': 0.0073, u'add_water_kettle_1': 1.0}	4
drink	0.9114	0.0	0.5036	0.5036	{u'turn_on_faucet_1': 0.0073, u'add_water_kettle_1': 1.0}	4

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.9492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
add_water_cup_1	0.4529	0.0	1.0	0.0	{u'close_tea_box_1': 0.9085, u'add_water_cup_1': 0.0915}	2
drink	0.9093	0.0	1.0	0.0	{u'add_water_cup_1': 1.0, u'add_tea_cup_1': 1.0}	2

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9955, u'drink': 0.003}	3
add_water_cup_1	0.1057	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.5266	0.0	0.5018	0.5018	{u'switch_on_kettle_1': 0.0035, u'turn_on_faucet_1': 0.0035, u'switch_off_kettle_1': 0.9965}	4
switch_off_kettle_1	0.1024	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9955, u'drink': 0.003}	3
add_water_cup_1	0.0059	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9955, u'drink': 0.003}	3
add_water_cup_1	0.0059	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9955, u'drink': 0.003}	3
add_water_cup_1	0.0059	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.9493	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9955, u'drink': 0.003}	3
add_water_cup_1	0.1057	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9955, u'drink': 0.003}	3
add_water_cup_1	0.0059	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9955, u'drink': 0.003}	3
add_water_cup_1	0.0059	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.5	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.9493	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.5486	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9955, u'drink': 0.003}	3
add_water_cup_1	0.0059	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
get_cup_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
open_tea_box_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
open_tea_box_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
close_tea_box_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
open_tea_box_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
add_tea_cup_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
close_tea_box_1	0.8989	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
add_water_cup_1	0.8989	0.0	0.5036	0.5036	{u'turn_on_faucet_1': 0.0073, u'add_water_kettle_1': 1.0}	4
drink	0.9004	0.0	0.5036	0.5036	{u'turn_on_faucet_1': 0.0073, u'add_water_kettle_1': 1.0}	4

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.5009	0.0	0.5019	0.5019	{u'switch_on_kettle_1': 0.0037, u'turn_on_faucet_1': 0.0037, u'switch_off_kettle_1': 0.9963}	4
switch_off_kettle_1	0.1025	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7006	0.0	0.7862	0.2138	{u'open_coffee_box_1': 0.1422, u'add_coffee_cup_1': 0.0716, u'add_water_cup_1': 0.7156, u'add_tea_cup_1': 0.644, u'open_tea_box_1': 0.1422}	4
open_tea_box_1	0.9464	0.0	0.7862	0.2138	{u'open_coffee_box_1': 0.1422, u'add_coffee_cup_1': 0.0716, u'add_water_cup_1': 0.7156, u'add_tea_cup_1': 0.644, u'open_tea_box_1': 0.1422}	4
close_tea_box_1	0.9549	0.0	0.7862	0.2138	{u'open_coffee_box_1': 0.1422, u'add_coffee_cup_1': 0.0716, u'add_water_cup_1': 0.7156, u'open_tea_box_1': 0.7862}	4
open_tea_box_1	0.9671	0.0	0.7862	0.2138	{u'open_coffee_box_1': 0.1422, u'add_coffee_cup_1': 0.0716, u'add_water_cup_1': 0.7156, u'open_tea_box_1': 0.7862}	4
add_tea_cup_1	0.9671	0.0	0.7862	0.2138	{u'open_coffee_box_1': 0.1422, u'add_coffee_cup_1': 0.0716, u'add_water_cup_1': 0.7156, u'open_tea_box_1': 0.7862}	4
close_tea_box_1	0.971	0.0	0.7862	0.2138	{u'open_coffee_box_1': 0.1422, u'add_coffee_cup_1': 0.0716, u'add_water_cup_1': 0.7156, u'open_tea_box_1': 0.7862}	4
add_water_cup_1	0.6273	0.0	0.8967	0.1033	{u'add_coffee_cup_1': 0.1033, u'add_water_cup_1': 0.031, u'add_tea_cup_1': 0.0379, u'open_tea_box_1': 0.8588}	5
drink	0.9334	0.0	0.8967	0.1033	{u'add_coffee_cup_1': 0.1033, u'add_water_cup_1': 1.0, u'add_tea_cup_1': 0.0379, u'open_tea_box_1': 0.8588}	5

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5183	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1047	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.9543	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
close_tea_box_1	0.9584	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'open_tea_box_1': 0.8977}	4
open_tea_box_1	0.6325	0.0	1.0	0.0	{u'add_water_cup_1': 0.9952, u'add_tea_cup_1': 0.9982, u'open_tea_box_1': 0.0018}	3
add_tea_cup_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
close_tea_box_1	0.9492	0.0	1.0	0.0	{u'close_tea_box_1': 0.9985, u'add_water_cup_1': 0.9955, u'add_tea_cup_1': 0.0015}	3
add_water_cup_1	0.5033	0.0	1.0	0.0	{u'close_tea_box_1': 0.8992, u'add_water_cup_1': 0.1008}	2
drink	0.9102	0.0	1.0	0.0	{u'add_water_cup_1': 1.0, u'add_tea_cup_1': 1.0}	2
