

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.6002
Now the action posterior is===========
{u'switch_on_kettle_1': 0.003021410986496902, u'turn_on_faucet_1': 0.3967935871743487}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3556
task name:   make_tea              with probability of:         0.3222
task name:   make_coffee           with probability of:         0.3222

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6444
task name:   clean_hand            with probability of:         0.3556

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6444
task name:   use_soap              with probability of:         0.3556

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6395
task name:   turn_on_faucet_1      with probability of:         0.0049




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.4141
Now the action posterior is===========
{u'turn_on_faucet_1': 9.259245244801569e-06, u'use_soap': 0.28426563840313684, u'add_water_kettle_1': 0.30165496461405966}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3439
task name:   make_tea              with probability of:         0.3281
task name:   make_coffee           with probability of:         0.3281

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6561
task name:   clean_hand            with probability of:         0.3439

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6561
task name:   rinse_hand            with probability of:         0.3439

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.6561




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.8638
Now the action posterior is===========
{u'turn_off_faucet_1': 0.13121604581038449, u'rinse_hand': 0.004968000924310364}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3439
task name:   make_tea              with probability of:         0.3281
task name:   make_coffee           with probability of:         0.3281

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6561
task name:   clean_hand            with probability of:         0.3439

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6561
task name:   rinse_hand            with probability of:         0.3439

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.6561




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.4703
Now the action posterior is===========
{u'turn_off_faucet_1': 0.5247141806721777, u'rinse_hand': 0.004959268340108752}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4975
task name:   make_coffee           with probability of:         0.4975
task name:   wash_hand             with probability of:         0.0049

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9951
task name:   turn_off_faucet_1     with probability of:         0.0049

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.9951

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9951




======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.9678
Now the action posterior is===========
{u'switch_on_kettle_1': 0.03221826314193213, u'turn_off_faucet_1': 1.1521768915461779e-05}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4975
task name:   make_coffee           with probability of:         0.4975
task name:   wash_hand             with probability of:         0.0049

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9951

------------Level  2-------------------
task name:   turn_off_faucet_1     with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.9951




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.8002
Now the action posterior is===========
{u'turn_off_faucet_1': 0.19980207318501939}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4975
task name:   make_coffee           with probability of:         0.4975
task name:   wash_hand             with probability of:         0.0049

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9951

------------Level  2-------------------
task name:   turn_off_faucet_1     with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.9951




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.8002
Now the action posterior is===========
{u'turn_off_faucet_1': 0.19980207318501939}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4975
task name:   make_coffee           with probability of:         0.4975
task name:   wash_hand             with probability of:         0.0049

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9951

------------Level  2-------------------
task name:   turn_off_faucet_1     with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.9951




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.8002
Now the action posterior is===========
{u'turn_off_faucet_1': 0.19980207318501939}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4975
task name:   make_coffee           with probability of:         0.4975
task name:   wash_hand             with probability of:         0.0049

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9951

------------Level  2-------------------
task name:   turn_off_faucet_1     with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.9951




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.8002
Now the action posterior is===========
{u'turn_off_faucet_1': 0.19980207318501939}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4975
task name:   make_coffee           with probability of:         0.4975
task name:   wash_hand             with probability of:         0.0049

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9951
task name:   clean_hand            with probability of:         0.0049

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9951
task name:   rinse_hand            with probability of:         0.0049

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9951




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.9952
Now the action posterior is===========
{u'turn_off_faucet_1': 0.004809549858451173, u'rinse_hand': 2.3519377518907886e-09}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4975
task name:   make_coffee           with probability of:         0.4975
task name:   wash_hand             with probability of:         0.0049

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9951
task name:   clean_hand            with probability of:         0.0049

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9951
task name:   rinse_hand            with probability of:         0.0049

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9951




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.9952
Now the action posterior is===========
{u'turn_off_faucet_1': 0.004809549858451173, u'rinse_hand': 2.3519377518907886e-09}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4975
task name:   make_coffee           with probability of:         0.4975
task name:   wash_hand             with probability of:         0.0049

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9951
task name:   clean_hand            with probability of:         0.0049

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9951
task name:   rinse_hand            with probability of:         0.0049

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9951




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.9952
Now the action posterior is===========
{u'turn_off_faucet_1': 0.004809549858451173, u'rinse_hand': 2.3091015164537174e-09}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4975
task name:   make_coffee           with probability of:         0.4975
task name:   wash_hand             with probability of:         0.0049

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9951
task name:   clean_hand            with probability of:         0.0049

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9951
task name:   rinse_hand            with probability of:         0.0049

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9951


