

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5999
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0032623580270117855, u'turn_on_faucet_1': 0.3967935871743487}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445
task name:   clean_hand            with probability of:         0.3555

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6445
task name:   use_soap              with probability of:         0.3555

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6392
task name:   turn_on_faucet_1      with probability of:         0.0053




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.8055
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0705174020236757e-05, u'use_soap': 0.07107082081687795, u'add_water_kettle_1': 0.1234075968072549}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3555
task name:   make_tea              with probability of:         0.3223
task name:   make_coffee           with probability of:         0.3223

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6445

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.6445




======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.2034
Now the action posterior is===========
{u'turn_on_faucet_1': 0.7966327686199699}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     add_water_kettle_1

the prob of otherHappen is========0.847
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08741599439737208}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.847
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08741599439737208}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     switch_on_kettle_1

the prob of otherHappen is========0.8542
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08022696215507545}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.8542
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08022696215507545}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     get_cup_1

the prob of otherHappen is========0.8542
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08022696215507545}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.8542
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08022696215507545}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.8542
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08022696215507545}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.8542
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08022696215507545}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.8542
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08022696215507545}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     add_tea_cup_1

the prob of otherHappen is========0.8542
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08022696215507545}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.8542
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08022696215507545}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     add_water_cup_1

the prob of otherHappen is========0.847
Now the action posterior is===========
{u'turn_on_faucet_1': 5.479064733774876e-07, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 0.08741599439737208}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482




======================================================================================
Simulate step happen:     drink

the prob of otherHappen is========0.7594
Now the action posterior is===========
{u'turn_on_faucet_1': 0.17499567670690544, u'use_soap': 0.06557904931522465, u'add_water_kettle_1': 2.466272654901332e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6938
task name:   wash_hand             with probability of:         0.6054
task name:   make_tea              with probability of:         0.5788

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8394
task name:   clean_hand            with probability of:         0.6054

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8394
task name:   use_soap              with probability of:         0.6054

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.7244
task name:   turn_on_faucet_1      with probability of:         0.5482


