
========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.6816	0.7678	0.1161	0.1161	{u'switch_on_kettle_1': 0.2322, u'dry_hand': 0.7678, u'turn_off_faucet_1': 0.7678}	3
turn_off_faucet_1	0.5665	0.9952	0.0048	0.017	{u'switch_on_kettle_1': 0.017, u'use_soap': 0.0122, u'add_water_kettle_1': 0.0048, u'dry_hand': 0.7105, u'turn_off_faucet_1': 0.2725}	6
turn_on_faucet_1	0.4301	0.9377	0.7107	0.7107	{u'dry_hand': 0.9377, u'add_water_kettle_1': 0.9377}	9
dry_hand	0.8901	0.9299	0.8345	0.8345	{u'turn_off_faucet_1': 0.9299, u'dry_hand': 0.9299, u'add_water_kettle_1': 0.703}	19
add_water_kettle_1	0.8146	0.9184	0.9125	0.9125	{u'switch_on_kettle_1': 0.4574, u'turn_off_faucet_1': 0.5426, u'dry_hand': 0.9184, u'add_water_kettle_1': 0.3639}	36
turn_off_faucet_1	0.7665	0.9222	0.9818	0.9818	{u'switch_on_kettle_1': 0.9724, u'switch_off_kettle_1': 0.0276, u'add_water_kettle_1': 0.069, u'dry_hand': 0.9222, u'turn_off_faucet_1': 0.8946}	56
switch_on_kettle_1	0.8075	0.9235	0.9864	0.9864	{u'switch_on_kettle_1': 0.0433, u'turn_off_faucet_1': 0.8801, u'switch_off_kettle_1': 0.9567, u'dry_hand': 0.9235, u'add_water_kettle_1': 0.0494}	64
switch_off_kettle_1	0.7788	0.9219	0.9861	0.9861	{u'get_cup_1': 0.9763, u'dry_hand': 0.9219, u'add_water_kettle_1': 0.0504, u'switch_on_kettle_1': 0.0237, u'switch_off_kettle_1': 0.0237, u'turn_off_faucet_1': 0.8982}	64
get_cup_1	0.6706	0.92	0.9858	0.9858	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'dry_hand': 0.92, u'add_water_kettle_1': 0.0516, u'turn_off_faucet_1': 0.92, u'open_tea_box_1': 0.5}	44
open_coffee_box_1	0.8573	0.9339	0.9782	0.9953	{u'add_water_cup_1': 0.9466, u'open_coffee_box_1': 0.0267, u'add_coffee_cup_1': 0.7683, u'dry_hand': 0.9339, u'add_water_kettle_1': 0.0397, u'open_tea_box_1': 0.0267, u'add_tea_cup_1': 0.1784, u'turn_off_faucet_1': 0.9339}	53
add_coffee_cup_1	0.8256	0.923	0.9727	1.0	{u'add_water_cup_1': 0.9795, u'close_coffee_box_1': 0.9624, u'add_coffee_cup_1': 0.0376, u'dry_hand': 0.923, u'add_water_kettle_1': 0.0497, u'switch_on_kettle_1': 0.017, u'turn_off_faucet_1': 0.9059}	42
close_coffee_box_1	0.7901	0.9223	0.9724	1.0	{u'add_water_cup_1': 0.9826, u'close_coffee_box_1': 0.0283, u'dry_hand': 0.9223, u'add_water_kettle_1': 0.0502, u'switch_on_kettle_1': 0.011, u'turn_off_faucet_1': 0.9113}	42
add_water_cup_1	0.7094	0.9209	0.9719	1.0	{u'drink': 0.9889, u'close_coffee_box_1': 0.0111, u'dry_hand': 0.9209, u'add_water_kettle_1': 0.0511, u'switch_on_kettle_1': 0.0111, u'turn_off_faucet_1': 0.9097}	32
drink	0.6606	0.92	0.9716	0.0	{u'turn_off_faucet_1': 0.92, u'dry_hand': 0.92, u'add_water_kettle_1': 0.0516}	22

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.6816	0.7678	0.1161	0.1161	{u'switch_on_kettle_1': 0.2322, u'dry_hand': 0.7678, u'turn_off_faucet_1': 0.7678}	3
turn_off_faucet_1	0.5665	0.9952	0.0048	0.017	{u'switch_on_kettle_1': 0.017, u'use_soap': 0.0122, u'add_water_kettle_1': 0.0048, u'dry_hand': 0.7105, u'turn_off_faucet_1': 0.2725}	6
turn_on_faucet_1	0.7849	0.474	0.2891	0.2891	{u'dry_hand': 0.474, u'add_water_kettle_1': 0.474}	9
dry_hand	0.8038	0.6023	0.5113	0.5113	{u'use_soap': 0.2386, u'turn_off_faucet_1': 0.3638, u'dry_hand': 0.3638, u'add_water_kettle_1': 0.5949}	27
add_water_kettle_1	0.4754	0.5341	0.7601	0.7601	{u'dry_hand': 0.4372, u'use_soap': 0.0901, u'add_water_kettle_1': 0.3891, u'switch_on_kettle_1': 0.0698, u'turn_off_faucet_1': 0.9234, u'rinse_hand': 0.0068}	62
turn_off_faucet_1	0.7943	0.5878	0.8167	0.8167	{u'dry_hand': 0.4389, u'use_soap': 0.1488, u'add_water_kettle_1': 0.3847, u'switch_on_kettle_1': 0.9139, u'switch_off_kettle_1': 0.0037, u'turn_off_faucet_1': 0.32}	91
switch_on_kettle_1	0.2921	0.5935	0.8162	0.8162	{u'turn_off_faucet_1': 0.2409, u'use_soap': 0.1526, u'add_water_kettle_1': 0.3915, u'switch_on_kettle_1': 0.074, u'switch_off_kettle_1': 0.926, u'dry_hand': 0.4409}	113
switch_off_kettle_1	0.5049	0.6093	0.8233	0.8233	{u'get_cup_1': 0.8899, u'turn_off_faucet_1': 0.2315, u'use_soap': 0.1856, u'add_water_kettle_1': 0.4152, u'switch_off_kettle_1': 0.1101, u'dry_hand': 0.4238}	138
get_cup_1	0.4586	0.6198	0.8281	0.8281	{u'add_water_cup_1': 0.866, u'open_coffee_box_1': 0.5266, u'get_cup_1': 0.134, u'use_soap': 0.2075, u'open_tea_box_1': 0.3394, u'add_water_kettle_1': 0.4309, u'turn_off_faucet_1': 0.2253, u'dry_hand': 0.4124}	163
open_coffee_box_1	0.8876	0.8794	0.1951	0.9525	{u'add_water_cup_1': 0.9877, u'open_coffee_box_1': 0.7483, u'dry_hand': 0.1257, u'add_coffee_cup_1': 0.1678, u'use_soap': 0.7537, u'add_water_kettle_1': 0.0834, u'turn_off_faucet_1': 0.0642, u'add_tea_cup_1': 0.0777, u'open_tea_box_1': 0.0061}	172
add_coffee_cup_1	0.8774	0.9866	0.0024	0.9976	{u'add_coffee_cup_1': 0.9941, u'add_water_cup_1': 0.9901, u'use_soap': 0.9866, u'add_tea_cup_1': 0.0024, u'close_coffee_box_1': 0.0035}	271
close_coffee_box_1	0.9001	0.9925	0.0	1.0	{u'add_water_cup_1': 0.9925, u'use_soap': 0.9925, u'close_coffee_box_1': 1.0}	269
add_water_cup_1	0.5983	1.0	0.0	1.0	{u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	267
drink	0.912	1.0	0.0	1.0	{u'rinse_hand': 1.0, u'close_coffee_box_1': 1.0}	267

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.3976	0.881	0.0595	0.0595	{u'switch_on_kettle_1': 0.119, u'dry_hand': 0.881, u'turn_off_faucet_1': 0.881}	3
turn_off_faucet_1	0.5623	1.0	0.0	0.004	{u'switch_on_kettle_1': 0.004, u'use_soap': 0.004, u'dry_hand': 0.8131, u'turn_off_faucet_1': 0.1829}	5
turn_on_faucet_1	0.7164	0.359	0.213	0.213	{u'dry_hand': 0.359, u'add_water_kettle_1': 0.359}	8
dry_hand	0.6747	0.3726	0.4703	0.4703	{u'use_soap': 0.289, u'turn_off_faucet_1': 0.0836, u'dry_hand': 0.0836, u'add_water_kettle_1': 0.7387}	28
add_water_kettle_1	0.7176	0.2326	0.6702	0.6702	{u'turn_off_faucet_1': 0.9104, u'use_soap': 0.1904, u'rinse_hand': 0.0142, u'dry_hand': 0.028, u'add_water_kettle_1': 0.3266}	63
turn_off_faucet_1	0.7048	0.2783	0.7174	0.7174	{u'switch_on_kettle_1': 0.8401, u'turn_off_faucet_1': 0.2099, u'add_water_kettle_1': 0.3502, u'dry_hand': 0.0501, u'use_soap': 0.2282}	117
switch_on_kettle_1	0.8308	0.4092	0.5522	0.9513	{u'turn_on_faucet_1': 0.0659, u'use_soap': 0.4092, u'add_water_kettle_1': 0.3872, u'switch_on_kettle_1': 0.8716, u'switch_off_kettle_1': 0.1284, u'turn_off_faucet_1': 0.0505}	117
switch_off_kettle_1	0.896	0.5228	0.4772	1.0	{u'switch_on_kettle_1': 0.4772, u'turn_off_faucet_1': 0.2594, u'switch_off_kettle_1': 0.5228, u'use_soap': 0.5228, u'add_water_kettle_1': 0.2178}	159
get_cup_1	0.8858	0.0	1.0	1.0	{u'switch_on_kettle_1': 1.0}	29
open_coffee_box_1	0.9061	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 1.0}	29
add_coffee_cup_1	0.9822	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'rinse_hand': 1.0}	29
close_coffee_box_1	0.9378	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	29
add_water_cup_1	0.4682	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'dry_hand': 0.4987, u'turn_off_faucet_1': 0.5013}	58
drink	0.905	0.0	1.0	1.0	{u'switch_on_kettle_1': 1.0}	58

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.3976	0.881	0.0595	0.0595	{u'switch_on_kettle_1': 0.119, u'dry_hand': 0.881, u'turn_off_faucet_1': 0.881}	3
turn_off_faucet_1	0.5623	1.0	0.0	0.004	{u'switch_on_kettle_1': 0.004, u'use_soap': 0.004, u'dry_hand': 0.8131, u'turn_off_faucet_1': 0.1829}	5
turn_on_faucet_1	0.3408	0.8858	0.6513	0.6513	{u'dry_hand': 0.8858, u'add_water_kettle_1': 0.8858}	8
dry_hand	0.578	0.2965	0.7471	0.7471	{u'use_soap': 0.0163, u'turn_off_faucet_1': 0.2803, u'dry_hand': 0.2803, u'add_water_kettle_1': 0.8828}	24
add_water_kettle_1	0.812	0.1893	0.8298	0.8472	{u'switch_on_kettle_1': 0.0321, u'use_soap': 0.0173, u'turn_off_faucet_1': 0.9506, u'dry_hand': 0.172, u'add_water_kettle_1': 0.5544}	41
turn_off_faucet_1	0.4546	0.2676	0.8455	0.8747	{u'switch_on_kettle_1': 0.9293, u'turn_off_faucet_1': 0.3092, u'add_water_kettle_1': 0.4401, u'dry_hand': 0.2385, u'use_soap': 0.0292}	51
switch_on_kettle_1	0.5547	0.4058	0.9004	0.9004	{u'turn_off_faucet_1': 0.2346, u'use_soap': 0.2162, u'add_water_kettle_1': 0.5662, u'switch_on_kettle_1': 0.2612, u'switch_off_kettle_1': 0.7388, u'dry_hand': 0.1896}	83
switch_off_kettle_1	0.8495	0.5006	0.9101	0.9101	{u'get_cup_1': 0.6725, u'turn_off_faucet_1': 0.1732, u'use_soap': 0.3275, u'add_water_kettle_1': 0.6471, u'switch_off_kettle_1': 0.3275, u'dry_hand': 0.1732}	104
get_cup_1	0.5601	0.4546	0.9018	0.9018	{u'add_water_cup_1': 0.7345, u'open_coffee_box_1': 0.3673, u'get_cup_1': 0.2655, u'use_soap': 0.2655, u'open_tea_box_1': 0.3673, u'add_water_kettle_1': 0.6145, u'turn_off_faucet_1': 0.1891, u'dry_hand': 0.1891}	126
open_coffee_box_1	0.8229	0.5828	0.8799	0.9699	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.4381, u'add_coffee_cup_1': 0.4495, u'dry_hand': 0.1447, u'add_water_kettle_1': 0.7051, u'turn_off_faucet_1': 0.1447, u'add_tea_cup_1': 0.1124, u'use_soap': 0.4381}	148
add_coffee_cup_1	0.8201	0.5719	0.8459	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.5765, u'add_coffee_cup_1': 0.4235, u'use_soap': 0.4235, u'add_water_kettle_1': 0.6975, u'turn_off_faucet_1': 0.1484, u'dry_hand': 0.1484}	157
close_coffee_box_1	0.9121	0.6686	0.8807	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.5536, u'dry_hand': 0.1149, u'use_soap': 0.5536, u'add_water_kettle_1': 0.7657, u'turn_off_faucet_1': 0.1149}	168
add_water_cup_1	0.9305	1.0	1.0	1.0	{u'add_water_kettle_1': 0.9832, u'switch_on_kettle_1': 0.0168, u'add_water_cup_1': 1.0, u'dry_hand': 0.0168, u'use_soap': 0.9832}	329
drink	0.9884	1.0	1.0	1.0	{u'rinse_hand': 1.0, u'add_water_cup_1': 1.0, u'add_water_kettle_1': 1.0}	321

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.3976	0.881	0.0595	0.0595	{u'switch_on_kettle_1': 0.119, u'dry_hand': 0.881, u'turn_off_faucet_1': 0.881}	3
turn_off_faucet_1	0.5623	1.0	0.0	0.004	{u'switch_on_kettle_1': 0.004, u'use_soap': 0.004, u'dry_hand': 0.8131, u'turn_off_faucet_1': 0.1829}	5
turn_on_faucet_1	0.3408	0.8858	0.6513	0.6513	{u'dry_hand': 0.8858, u'add_water_kettle_1': 0.8858}	8
dry_hand	0.578	0.2965	0.7471	0.7471	{u'use_soap': 0.0163, u'turn_off_faucet_1': 0.2803, u'dry_hand': 0.2803, u'add_water_kettle_1': 0.8828}	24
add_water_kettle_1	0.3932	0.1635	0.8325	0.8479	{u'switch_on_kettle_1': 0.0032, u'use_soap': 0.0153, u'turn_off_faucet_1': 0.9815, u'dry_hand': 0.1482, u'add_water_kettle_1': 0.5507}	31
turn_off_faucet_1	0.8536	0.253	0.8687	0.8687	{u'switch_on_kettle_1': 0.9824, u'turn_off_faucet_1': 0.2705, u'dry_hand': 0.253, u'add_water_kettle_1': 0.4669}	34
switch_on_kettle_1	0.127	0.53	0.9154	0.9154	{u'turn_off_faucet_1': 0.163, u'use_soap': 0.3671, u'add_water_kettle_1': 0.6678, u'switch_on_kettle_1': 0.3671, u'switch_off_kettle_1': 0.6329, u'dry_hand': 0.163}	56
switch_off_kettle_1	0.6525	0.3909	0.8904	0.8904	{u'get_cup_1': 0.8203, u'turn_off_faucet_1': 0.2112, u'use_soap': 0.1797, u'add_water_kettle_1': 0.5695, u'switch_off_kettle_1': 0.1797, u'dry_hand': 0.2112}	78
get_cup_1	0.5198	0.3353	0.8804	0.8804	{u'add_water_cup_1': 0.8952, u'open_coffee_box_1': 0.4476, u'get_cup_1': 0.1048, u'use_soap': 0.1048, u'open_tea_box_1': 0.4476, u'add_water_kettle_1': 0.5302, u'turn_off_faucet_1': 0.2305, u'dry_hand': 0.2305}	100
open_coffee_box_1	0.816	0.2463	0.7877	0.941	{u'add_water_cup_1': 0.9565, u'open_coffee_box_1': 0.0217, u'add_coffee_cup_1': 0.7651, u'dry_hand': 0.2463, u'add_water_kettle_1': 0.4824, u'open_tea_box_1': 0.0217, u'add_tea_cup_1': 0.1914, u'turn_off_faucet_1': 0.2463}	36
add_coffee_cup_1	0.7542	0.2689	0.7295	0.9985	{u'add_water_cup_1': 0.9813, u'close_coffee_box_1': 0.9595, u'add_coffee_cup_1': 0.039, u'use_soap': 0.0079, u'add_water_kettle_1': 0.4669, u'switch_on_kettle_1': 0.014, u'turn_off_faucet_1': 0.247, u'add_tea_cup_1': 0.0015, u'dry_hand': 0.261}	31
close_coffee_box_1	0.9083	0.2965	0.7351	1.0	{u'add_water_cup_1': 0.9312, u'close_coffee_box_1': 0.1214, u'use_soap': 0.0117, u'add_water_kettle_1': 0.4502, u'switch_on_kettle_1': 0.0409, u'turn_off_faucet_1': 0.2439, u'dry_hand': 0.2849}	41
add_water_cup_1	0.5436	0.3445	0.7523	1.0	{u'add_water_cup_1': 0.0644, u'drink': 0.8828, u'close_coffee_box_1': 0.0529, u'use_soap': 0.0761, u'add_water_kettle_1': 0.4839, u'switch_on_kettle_1': 0.0411, u'turn_off_faucet_1': 0.2273, u'dry_hand': 0.2684}	63
drink	0.4658	0.3117	0.6794	0.0969	{u'add_water_kettle_1': 0.4292, u'turn_off_faucet_1': 0.2502, u'drink': 0.0969, u'dry_hand': 0.2325, u'use_soap': 0.0792}	60

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.6353	0.7989	0.1005	0.1005	{u'switch_on_kettle_1': 0.2011, u'dry_hand': 0.7989, u'turn_off_faucet_1': 0.7989}	3
turn_off_faucet_1	0.8165	0.9954	0.0046	0.0178	{u'switch_on_kettle_1': 0.0178, u'use_soap': 0.0132, u'add_water_kettle_1': 0.0046, u'dry_hand': 0.5477, u'turn_off_faucet_1': 0.4345}	6
turn_on_faucet_1	0.683	0.3305	0.1967	0.1967	{u'dry_hand': 0.3305, u'add_water_kettle_1': 0.3305}	9
dry_hand	0.7005	0.3584	0.483	0.5417	{u'use_soap': 0.2485, u'turn_off_faucet_1': 0.1099, u'dry_hand': 0.1099, u'add_water_kettle_1': 0.7746}	32
add_water_kettle_1	0.3995	0.1701	0.6255	0.7157	{u'rinse_hand': 0.0026, u'turn_off_faucet_1': 0.9539, u'add_water_kettle_1': 0.336, u'dry_hand': 0.0366, u'use_soap': 0.1309}	56
turn_off_faucet_1	0.3898	0.208	0.6291	0.7262	{u'switch_on_kettle_1': 0.9623, u'turn_off_faucet_1': 0.1089, u'add_water_kettle_1': 0.2842, u'dry_hand': 0.0712, u'use_soap': 0.1367}	85
switch_on_kettle_1	0.0181	0.2685	0.6923	0.7472	{u'turn_off_faucet_1': 0.0658, u'use_soap': 0.2028, u'add_water_kettle_1': 0.3737, u'switch_on_kettle_1': 0.1113, u'switch_off_kettle_1': 0.8887, u'dry_hand': 0.0658}	130
switch_off_kettle_1	0.3794	0.306	0.7081	0.7601	{u'get_cup_1': 0.8431, u'turn_off_faucet_1': 0.0624, u'use_soap': 0.2436, u'add_water_kettle_1': 0.4058, u'switch_off_kettle_1': 0.1569, u'dry_hand': 0.0624}	175
get_cup_1	0.3319	0.7354	0.2102	0.9085	{u'add_water_cup_1': 0.3215, u'open_coffee_box_1': 0.1707, u'get_cup_1': 0.6785, u'use_soap': 0.7116, u'open_tea_box_1': 0.1508, u'add_water_kettle_1': 0.0949, u'turn_off_faucet_1': 0.0238, u'dry_hand': 0.0238}	194
open_coffee_box_1	0.9117	0.9419	0.0276	0.9724	{u'open_coffee_box_1': 0.9324, u'add_coffee_cup_1': 0.04, u'add_water_cup_1': 1.0, u'use_soap': 0.9419, u'add_tea_cup_1': 0.0276}	172
add_coffee_cup_1	0.8918	1.0	0.0	1.0	{u'add_coffee_cup_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 1.0}	164
close_coffee_box_1	0.8841	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	164
add_water_cup_1	0.621	1.0	0.0	1.0	{u'add_water_cup_1': 0.2349, u'use_soap': 1.0, u'close_coffee_box_1': 0.7651}	328
drink	0.9227	1.0	0.0	1.0	{u'drink': 1.0, u'use_soap': 1.0}	164

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.6353	0.7989	0.1005	0.1005	{u'switch_on_kettle_1': 0.2011, u'dry_hand': 0.7989, u'turn_off_faucet_1': 0.7989}	3
turn_off_faucet_1	0.6035	0.9969	0.0031	0.0119	{u'switch_on_kettle_1': 0.0119, u'use_soap': 0.0088, u'add_water_kettle_1': 0.0031, u'dry_hand': 0.8182, u'turn_off_faucet_1': 0.1699}	6
turn_on_faucet_1	0.3548	0.903	0.6889	0.6889	{u'dry_hand': 0.903, u'add_water_kettle_1': 0.903}	9
dry_hand	0.5817	0.3115	0.7781	0.7781	{u'use_soap': 0.0122, u'turn_off_faucet_1': 0.2994, u'dry_hand': 0.2994, u'add_water_kettle_1': 0.8948}	28
add_water_kettle_1	0.8132	0.2044	0.856	0.8699	{u'switch_on_kettle_1': 0.0348, u'use_soap': 0.0139, u'turn_off_faucet_1': 0.9512, u'dry_hand': 0.1905, u'add_water_kettle_1': 0.5842}	48
turn_off_faucet_1	0.4709	0.2861	0.8704	0.8955	{u'switch_on_kettle_1': 0.9277, u'turn_off_faucet_1': 0.3333, u'add_water_kettle_1': 0.4578, u'dry_hand': 0.2609, u'use_soap': 0.0252}	60
switch_on_kettle_1	0.8451	0.4612	0.954	0.954	{u'turn_off_faucet_1': 0.3589, u'use_soap': 0.3448, u'add_water_kettle_1': 0.549, u'switch_on_kettle_1': 0.5873, u'switch_off_kettle_1': 0.4127, u'dry_hand': 0.1164}	98
switch_off_kettle_1	0.9045	0.5008	0.975	0.975	{u'get_cup_1': 0.161, u'turn_off_faucet_1': 0.4372, u'use_soap': 0.3704, u'add_water_kettle_1': 0.111, u'switch_on_kettle_1': 0.7723, u'switch_off_kettle_1': 0.197, u'dry_hand': 0.1303}	146
get_cup_1	0.8167	0.6316	0.9516	0.9516	{u'add_water_cup_1': 0.3116, u'open_coffee_box_1': 0.1558, u'use_soap': 0.6316, u'add_water_kettle_1': 0.2147, u'switch_on_kettle_1': 0.6884, u'switch_off_kettle_1': 0.0568, u'open_tea_box_1': 0.1558}	164
open_coffee_box_1	0.9146	0.3088	0.5946	0.9758	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.6114, u'add_coffee_cup_1': 0.3108, u'use_soap': 0.3088, u'add_water_kettle_1': 0.5705, u'add_tea_cup_1': 0.0778}	156
add_coffee_cup_1	0.8913	0.743	0.8153	1.0	{u'add_water_kettle_1': 0.8153, u'add_coffee_cup_1': 0.8907, u'add_water_cup_1': 1.0, u'use_soap': 0.743, u'close_coffee_box_1': 0.1093}	306
close_coffee_box_1	0.9047	0.8768	0.9617	1.0	{u'add_water_kettle_1': 0.9617, u'add_water_cup_1': 1.0, u'use_soap': 0.8768, u'close_coffee_box_1': 0.8768}	162
add_water_cup_1	0.9253	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'add_water_kettle_1': 1.0}	156
drink	0.9959	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'turn_off_faucet_1': 1.0}	156

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.3976	0.881	0.0595	0.0595	{u'switch_on_kettle_1': 0.119, u'dry_hand': 0.881, u'turn_off_faucet_1': 0.881}	3
turn_off_faucet_1	0.8128	1.0	0.0	0.0051	{u'switch_on_kettle_1': 0.0051, u'use_soap': 0.0051, u'dry_hand': 0.5299, u'turn_off_faucet_1': 0.465}	5
turn_on_faucet_1	0.6804	0.2818	0.1619	0.1619	{u'dry_hand': 0.2818, u'add_water_kettle_1': 0.2818}	8
dry_hand	0.7733	0.5234	0.3998	0.4519	{u'use_soap': 0.3688, u'turn_off_faucet_1': 0.1546, u'dry_hand': 0.1546, u'add_water_kettle_1': 0.6206}	27
add_water_kettle_1	0.5283	0.2284	0.586	0.6713	{u'use_soap': 0.1575, u'dry_hand': 0.0609, u'add_water_kettle_1': 0.2251, u'switch_on_kettle_1': 0.0054, u'turn_off_faucet_1': 0.9713, u'rinse_hand': 0.0101}	40
turn_off_faucet_1	0.8124	0.2586	0.6137	0.6965	{u'switch_on_kettle_1': 0.9866, u'turn_off_faucet_1': 0.12, u'add_water_kettle_1': 0.2037, u'dry_hand': 0.1066, u'use_soap': 0.1521}	48
switch_on_kettle_1	-0.1992	0.3169	0.6565	0.7203	{u'turn_off_faucet_1': 0.0982, u'use_soap': 0.2187, u'add_water_kettle_1': 0.2786, u'switch_on_kettle_1': 0.091, u'switch_off_kettle_1': 0.909, u'dry_hand': 0.0982}	86
switch_off_kettle_1	0.3748	0.4964	0.4169	0.7938	{u'get_cup_1': 0.6702, u'turn_off_faucet_1': 0.0724, u'use_soap': 0.424, u'add_water_kettle_1': 0.1383, u'switch_off_kettle_1': 0.3298, u'dry_hand': 0.0724}	103
get_cup_1	0.4922	0.3508	0.5374	0.7342	{u'add_water_cup_1': 0.8639, u'open_coffee_box_1': 0.4623, u'get_cup_1': 0.1361, u'use_soap': 0.2575, u'open_tea_box_1': 0.4016, u'add_water_kettle_1': 0.1783, u'turn_off_faucet_1': 0.0933, u'dry_hand': 0.0933}	120
open_coffee_box_1	0.7897	0.402	0.3196	0.9015	{u'use_soap': 0.3338, u'add_water_cup_1': 0.9753, u'open_coffee_box_1': 0.2031, u'add_coffee_cup_1': 0.6759, u'dry_hand': 0.0682, u'add_water_kettle_1': 0.1528, u'open_tea_box_1': 0.0124, u'add_tea_cup_1': 0.1086, u'turn_off_faucet_1': 0.0682}	113
add_coffee_cup_1	0.916	0.2981	0.2879	0.989	{u'add_water_cup_1': 0.9057, u'close_coffee_box_1': 0.8929, u'add_coffee_cup_1': 0.0961, u'use_soap': 0.1952, u'add_water_kettle_1': 0.1868, u'rinse_hand': 0.0128, u'turn_off_faucet_1': 0.0901, u'add_tea_cup_1': 0.011, u'dry_hand': 0.0901}	36
close_coffee_box_1	0.678	0.3019	0.2874	1.0	{u'add_water_cup_1': 0.9849, u'close_coffee_box_1': 0.0219, u'dry_hand': 0.0987, u'use_soap': 0.2032, u'add_water_kettle_1': 0.1886, u'turn_off_faucet_1': 0.0987}	31
add_water_cup_1	0.4095	0.3088	0.2892	1.0	{u'add_water_cup_1': 0.0087, u'drink': 0.9845, u'close_coffee_box_1': 0.0068, u'use_soap': 0.2094, u'add_water_kettle_1': 0.1899, u'turn_off_faucet_1': 0.0994, u'dry_hand': 0.0994}	31
drink	0.8127	0.2975	0.3011	0.0169	{u'drink': 0.0169, u'dry_hand': 0.0992, u'use_soap': 0.1936, u'add_water_kettle_1': 0.1896, u'rinse_hand': 0.0047, u'turn_off_faucet_1': 0.1115}	29

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.8787	0.3164	0.3418	0.3418	{u'switch_on_kettle_1': 0.6836, u'dry_hand': 0.3164, u'turn_off_faucet_1': 0.3164}	3
turn_off_faucet_1	0.7021	0.6878	0.4547	0.8445	{u'turn_off_faucet_1': 0.0166, u'use_soap': 0.5433, u'add_water_kettle_1': 0.4438, u'switch_on_kettle_1': 0.8336, u'switch_off_kettle_1': 0.0218, u'dry_hand': 0.128}	8
turn_on_faucet_1	0.9247	0.6017	0.7239	0.9967	{u'rinse_hand': 0.3572, u'use_soap': 0.2445, u'add_water_kettle_1': 0.1389, u'switch_on_kettle_1': 0.9616, u'switch_off_kettle_1': 0.0351, u'turn_off_faucet_1': 0.585}	13
dry_hand	0.9237	0.4429	0.9367	1.0	{u'dry_hand': 0.0679, u'switch_on_kettle_1': 0.9435, u'use_soap': 0.3206, u'add_water_kettle_1': 0.0249, u'rinse_hand': 0.0544, u'switch_off_kettle_1': 0.0565, u'turn_off_faucet_1': 0.1661}	25
add_water_kettle_1	0.8643	0.8811	0.9905	1.0	{u'rinse_hand': 0.0106, u'dry_hand': 0.0095, u'use_soap': 0.861, u'switch_on_kettle_1': 0.9919, u'switch_off_kettle_1': 0.1889, u'turn_off_faucet_1': 0.0081}	26
turn_off_faucet_1	0.9728	0.9379	0.9978	1.0	{u'switch_on_kettle_1': 0.9035, u'use_soap': 0.8663, u'switch_off_kettle_1': 0.9431, u'dry_hand': 0.0022, u'rinse_hand': 0.0695}	55
switch_on_kettle_1	0.8169	0.9691	1.0	1.0	{u'switch_on_kettle_1': 0.2994, u'switch_off_kettle_1': 0.7889, u'get_cup_1': 0.2584, u'use_soap': 0.8745, u'rinse_hand': 0.0946}	94
switch_off_kettle_1	0.7123	0.9786	1.0	1.0	{u'switch_on_kettle_1': 0.0612, u'switch_off_kettle_1': 0.906, u'get_cup_1': 1.0, u'use_soap': 0.9086, u'rinse_hand': 0.07}	98
get_cup_1	0.6475	0.9585	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'get_cup_1': 0.0635, u'use_soap': 0.8907, u'switch_on_kettle_1': 0.0593, u'switch_off_kettle_1': 0.8773, u'rinse_hand': 0.0678, u'open_tea_box_1': 0.5}	110
open_coffee_box_1	0.8684	0.9656	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.0525, u'add_coffee_cup_1': 0.8202, u'use_soap': 0.9166, u'switch_on_kettle_1': 0.049, u'switch_off_kettle_1': 0.8985, u'add_tea_cup_1': 0.1798, u'rinse_hand': 0.049}	77
add_coffee_cup_1	0.829	0.9581	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.064, u'close_coffee_box_1': 1.0, u'use_soap': 0.8984, u'switch_on_kettle_1': 0.0598, u'switch_off_kettle_1': 0.8762, u'rinse_hand': 0.0598}	51
close_coffee_box_1	0.8027	0.9581	1.0	1.0	{u'add_water_cup_1': 1.0, u'get_cup_1': 0.064, u'use_soap': 0.8984, u'switch_on_kettle_1': 0.0598, u'switch_off_kettle_1': 0.8762, u'rinse_hand': 0.0598}	51
add_water_cup_1	0.7282	0.9581	1.0	1.0	{u'drink': 1.0, u'get_cup_1': 0.064, u'use_soap': 0.8984, u'switch_on_kettle_1': 0.0598, u'switch_off_kettle_1': 0.8762, u'rinse_hand': 0.0598}	51
drink	0.6774	0.9581	1.0	0.0	{u'switch_on_kettle_1': 0.0598, u'switch_off_kettle_1': 0.8762, u'get_cup_1': 0.064, u'use_soap': 0.8984, u'rinse_hand': 0.0598}	51

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.3976	0.881	0.0595	0.0595	{u'switch_on_kettle_1': 0.119, u'dry_hand': 0.881, u'turn_off_faucet_1': 0.881}	3
turn_off_faucet_1	0.5623	1.0	0.0	0.004	{u'switch_on_kettle_1': 0.004, u'use_soap': 0.004, u'dry_hand': 0.8131, u'turn_off_faucet_1': 0.1829}	5
turn_on_faucet_1	0.3408	0.8858	0.6513	0.6513	{u'dry_hand': 0.8858, u'add_water_kettle_1': 0.8858}	8
dry_hand	0.578	0.2965	0.7471	0.7471	{u'use_soap': 0.0163, u'turn_off_faucet_1': 0.2803, u'dry_hand': 0.2803, u'add_water_kettle_1': 0.8828}	24
add_water_kettle_1	0.3932	0.1635	0.8325	0.8479	{u'switch_on_kettle_1': 0.0032, u'use_soap': 0.0153, u'turn_off_faucet_1': 0.9815, u'dry_hand': 0.1482, u'add_water_kettle_1': 0.5507}	31
turn_off_faucet_1	0.4744	0.2575	0.8663	0.8663	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.2575, u'dry_hand': 0.2575, u'add_water_kettle_1': 0.4752}	26
switch_on_kettle_1	0.2831	0.3321	0.8798	0.8798	{u'turn_off_faucet_1': 0.2316, u'use_soap': 0.1004, u'add_water_kettle_1': 0.5279, u'switch_on_kettle_1': 0.1004, u'switch_off_kettle_1': 0.8996, u'dry_hand': 0.2316}	48
switch_off_kettle_1	0.8232	0.4288	0.8972	0.8972	{u'get_cup_1': 0.7692, u'turn_off_faucet_1': 0.1981, u'use_soap': 0.2308, u'add_water_kettle_1': 0.5963, u'switch_off_kettle_1': 0.2308, u'dry_hand': 0.1981}	70
get_cup_1	0.5079	0.4143	0.8946	0.8946	{u'add_water_cup_1': 0.7889, u'open_coffee_box_1': 0.3944, u'get_cup_1': 0.2111, u'use_soap': 0.2111, u'open_tea_box_1': 0.3944, u'add_water_kettle_1': 0.586, u'turn_off_faucet_1': 0.2031, u'dry_hand': 0.2031}	92
open_coffee_box_1	0.8107	0.5364	0.8665	0.9666	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.3756, u'add_coffee_cup_1': 0.4994, u'dry_hand': 0.1608, u'add_water_kettle_1': 0.6723, u'turn_off_faucet_1': 0.1608, u'add_tea_cup_1': 0.1249, u'use_soap': 0.3756}	114
add_coffee_cup_1	0.8052	0.5382	0.8338	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.6219, u'add_coffee_cup_1': 0.3781, u'use_soap': 0.3781, u'add_water_kettle_1': 0.6736, u'turn_off_faucet_1': 0.1601, u'dry_hand': 0.1601}	123
close_coffee_box_1	0.7817	0.5405	0.8346	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.3811, u'dry_hand': 0.1593, u'use_soap': 0.3811, u'add_water_kettle_1': 0.6752, u'turn_off_faucet_1': 0.1593}	134
add_water_cup_1	0.9296	0.866	0.9518	1.0	{u'use_soap': 0.8196, u'add_water_cup_1': 0.8196, u'drink': 0.1804, u'dry_hand': 0.0465, u'add_water_kettle_1': 0.9053, u'turn_off_faucet_1': 0.0465}	145
drink	0.9287	0.2575	0.7327	0.0	{u'turn_off_faucet_1': 0.2575, u'dry_hand': 0.2575, u'add_water_kettle_1': 0.4752}	13

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.3976	0.881	0.0595	0.0595	{u'switch_on_kettle_1': 0.119, u'dry_hand': 0.881, u'turn_off_faucet_1': 0.881}	3
turn_off_faucet_1	0.5623	1.0	0.0	0.004	{u'switch_on_kettle_1': 0.004, u'use_soap': 0.004, u'dry_hand': 0.8131, u'turn_off_faucet_1': 0.1829}	5
turn_on_faucet_1	0.3408	0.8858	0.6513	0.6513	{u'dry_hand': 0.8858, u'add_water_kettle_1': 0.8858}	8
dry_hand	0.578	0.2965	0.7471	0.7471	{u'use_soap': 0.0163, u'turn_off_faucet_1': 0.2803, u'dry_hand': 0.2803, u'add_water_kettle_1': 0.8828}	24
add_water_kettle_1	0.3932	0.1635	0.8325	0.8479	{u'switch_on_kettle_1': 0.0032, u'use_soap': 0.0153, u'turn_off_faucet_1': 0.9815, u'dry_hand': 0.1482, u'add_water_kettle_1': 0.5507}	31
turn_off_faucet_1	0.4744	0.2575	0.8663	0.8663	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.2575, u'dry_hand': 0.2575, u'add_water_kettle_1': 0.4752}	26
switch_on_kettle_1	0.2831	0.3321	0.8798	0.8798	{u'turn_off_faucet_1': 0.2316, u'use_soap': 0.1004, u'add_water_kettle_1': 0.5279, u'switch_on_kettle_1': 0.1004, u'switch_off_kettle_1': 0.8996, u'dry_hand': 0.2316}	48
switch_off_kettle_1	0.5139	0.3858	0.8895	0.8895	{u'get_cup_1': 0.8271, u'turn_off_faucet_1': 0.213, u'use_soap': 0.1729, u'add_water_kettle_1': 0.5659, u'switch_off_kettle_1': 0.1729, u'dry_hand': 0.213}	70
get_cup_1	0.49	0.4217	0.8959	0.8959	{u'add_water_cup_1': 0.7789, u'open_coffee_box_1': 0.3894, u'get_cup_1': 0.2211, u'use_soap': 0.2211, u'open_tea_box_1': 0.3894, u'add_water_kettle_1': 0.5913, u'turn_off_faucet_1': 0.2005, u'dry_hand': 0.2005}	92
open_coffee_box_1	0.8929	0.565	0.9217	0.9217	{u'use_soap': 0.4342, u'add_water_cup_1': 0.9422, u'open_coffee_box_1': 0.4631, u'add_coffee_cup_1': 0.254, u'dry_hand': 0.1308, u'add_water_kettle_1': 0.7126, u'open_tea_box_1': 0.0289, u'add_tea_cup_1': 0.254, u'turn_off_faucet_1': 0.1308}	124
add_coffee_cup_1	0.9174	0.8814	0.4325	0.9905	{u'add_water_cup_1': 0.924, u'close_coffee_box_1': 0.0426, u'add_coffee_cup_1': 0.9309, u'use_soap': 0.8814, u'add_water_kettle_1': 0.423, u'add_tea_cup_1': 0.0264}	200
close_coffee_box_1	0.9386	0.9597	0.0	1.0	{u'add_water_cup_1': 0.9597, u'use_soap': 0.9597, u'close_coffee_box_1': 1.0}	95
add_water_cup_1	0.8748	0.9936	0.0	1.0	{u'drink': 0.0064, u'use_soap': 0.9936, u'close_coffee_box_1': 0.9936}	94
drink	0.9267	1.0	0.0	1.0	{u'rinse_hand': 1.0, u'close_coffee_box_1': 1.0}	92

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.3976	0.881	0.0595	0.0595	{u'switch_on_kettle_1': 0.119, u'dry_hand': 0.881, u'turn_off_faucet_1': 0.881}	3
turn_off_faucet_1	0.5623	1.0	0.0	0.004	{u'switch_on_kettle_1': 0.004, u'use_soap': 0.004, u'dry_hand': 0.8131, u'turn_off_faucet_1': 0.1829}	5
turn_on_faucet_1	0.3408	0.8858	0.6513	0.6513	{u'dry_hand': 0.8858, u'add_water_kettle_1': 0.8858}	8
dry_hand	0.578	0.2965	0.7471	0.7471	{u'use_soap': 0.0163, u'turn_off_faucet_1': 0.2803, u'dry_hand': 0.2803, u'add_water_kettle_1': 0.8828}	24
add_water_kettle_1	0.3932	0.1635	0.8325	0.8479	{u'switch_on_kettle_1': 0.0032, u'use_soap': 0.0153, u'turn_off_faucet_1': 0.9815, u'dry_hand': 0.1482, u'add_water_kettle_1': 0.5507}	31
turn_off_faucet_1	0.4744	0.2575	0.8663	0.8663	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.2575, u'dry_hand': 0.2575, u'add_water_kettle_1': 0.4752}	26
switch_on_kettle_1	0.2831	0.3321	0.8798	0.8798	{u'turn_off_faucet_1': 0.2316, u'use_soap': 0.1004, u'add_water_kettle_1': 0.5279, u'switch_on_kettle_1': 0.1004, u'switch_off_kettle_1': 0.8996, u'dry_hand': 0.2316}	48
switch_off_kettle_1	0.5139	0.3858	0.8895	0.8895	{u'get_cup_1': 0.8271, u'turn_off_faucet_1': 0.213, u'use_soap': 0.1729, u'add_water_kettle_1': 0.5659, u'switch_off_kettle_1': 0.1729, u'dry_hand': 0.213}	70
get_cup_1	0.49	0.4217	0.8959	0.8959	{u'add_water_cup_1': 0.7789, u'open_coffee_box_1': 0.3894, u'get_cup_1': 0.2211, u'use_soap': 0.2211, u'open_tea_box_1': 0.3894, u'add_water_kettle_1': 0.5913, u'turn_off_faucet_1': 0.2005, u'dry_hand': 0.2005}	92
open_coffee_box_1	0.8929	0.565	0.9217	0.9217	{u'use_soap': 0.4342, u'add_water_cup_1': 0.9422, u'open_coffee_box_1': 0.4631, u'add_coffee_cup_1': 0.254, u'dry_hand': 0.1308, u'add_water_kettle_1': 0.7126, u'open_tea_box_1': 0.0289, u'add_tea_cup_1': 0.254, u'turn_off_faucet_1': 0.1308}	124
add_coffee_cup_1	0.9174	0.8814	0.4325	0.9905	{u'add_water_cup_1': 0.924, u'close_coffee_box_1': 0.0426, u'add_coffee_cup_1': 0.9309, u'use_soap': 0.8814, u'add_water_kettle_1': 0.423, u'add_tea_cup_1': 0.0264}	200
close_coffee_box_1	0.9386	0.9597	0.0	1.0	{u'add_water_cup_1': 0.9597, u'use_soap': 0.9597, u'close_coffee_box_1': 1.0}	95
add_water_cup_1	0.6204	1.0	0.0	1.0	{u'use_soap': 1.0, u'close_coffee_box_1': 1.0}	92
drink	0.929	1.0	0.0	1.0	{u'rinse_hand': 1.0, u'close_coffee_box_1': 1.0}	92

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.6816	0.7678	0.1161	0.1161	{u'switch_on_kettle_1': 0.2322, u'dry_hand': 0.7678, u'turn_off_faucet_1': 0.7678}	3
turn_off_faucet_1	0.5665	0.9952	0.0048	0.017	{u'switch_on_kettle_1': 0.017, u'use_soap': 0.0122, u'add_water_kettle_1': 0.0048, u'dry_hand': 0.7105, u'turn_off_faucet_1': 0.2725}	6
turn_on_faucet_1	0.4301	0.9377	0.7107	0.7107	{u'dry_hand': 0.9377, u'add_water_kettle_1': 0.9377}	9
dry_hand	0.8901	0.9299	0.8345	0.8345	{u'turn_off_faucet_1': 0.9299, u'dry_hand': 0.9299, u'add_water_kettle_1': 0.703}	19
add_water_kettle_1	0.8146	0.9184	0.9125	0.9125	{u'switch_on_kettle_1': 0.4574, u'turn_off_faucet_1': 0.5426, u'dry_hand': 0.9184, u'add_water_kettle_1': 0.3639}	36
turn_off_faucet_1	0.7665	0.9222	0.9818	0.9818	{u'switch_on_kettle_1': 0.9724, u'switch_off_kettle_1': 0.0276, u'add_water_kettle_1': 0.069, u'dry_hand': 0.9222, u'turn_off_faucet_1': 0.8946}	56
switch_on_kettle_1	0.6439	0.9218	0.9861	0.9861	{u'switch_on_kettle_1': 0.0229, u'turn_off_faucet_1': 0.899, u'switch_off_kettle_1': 0.9771, u'dry_hand': 0.9218, u'add_water_kettle_1': 0.0505}	64
switch_off_kettle_1	0.709	0.92	0.9858	0.9858	{u'turn_off_faucet_1': 0.92, u'get_cup_1': 1.0, u'dry_hand': 0.92, u'add_water_kettle_1': 0.0516}	44
get_cup_1	0.6639	0.92	0.9858	0.9858	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'dry_hand': 0.92, u'add_water_kettle_1': 0.0516, u'turn_off_faucet_1': 0.92, u'open_tea_box_1': 0.5}	44
open_coffee_box_1	0.9358	0.9362	0.9898	0.9898	{u'add_water_cup_1': 0.8831, u'open_coffee_box_1': 0.0879, u'add_coffee_cup_1': 0.4121, u'dry_hand': 0.9362, u'add_water_kettle_1': 0.0434, u'switch_on_kettle_1': 0.059, u'open_tea_box_1': 0.0879, u'add_tea_cup_1': 0.4121, u'turn_off_faucet_1': 0.8772}	72
add_coffee_cup_1	0.959	0.9657	0.989	1.0	{u'add_water_cup_1': 0.8116, u'close_tea_box_1': 0.0295, u'close_coffee_box_1': 0.4433, u'add_coffee_cup_1': 0.2636, u'dry_hand': 0.9657, u'add_water_kettle_1': 0.0234, u'switch_on_kettle_1': 0.3388, u'add_tea_cup_1': 0.2636, u'turn_off_faucet_1': 0.6269}	66
close_coffee_box_1	0.9772	0.9692	0.9879	1.0	{u'add_water_cup_1': 0.6403, u'close_coffee_box_1': 0.4113, u'add_coffee_cup_1': 0.1166, u'dry_hand': 0.9692, u'add_water_kettle_1': 0.0187, u'switch_on_kettle_1': 0.5181, u'add_tea_cup_1': 0.1166, u'turn_off_faucet_1': 0.4511}	77
add_water_cup_1	0.8389	0.9582	0.9866	1.0	{u'add_water_cup_1': 0.0267, u'drink': 0.5403, u'close_coffee_box_1': 0.433, u'dry_hand': 0.9582, u'add_water_kettle_1': 0.0285, u'switch_on_kettle_1': 0.4597, u'turn_off_faucet_1': 0.4984}	36
drink	0.7973	0.9245	0.9759	0.0252	{u'add_water_kettle_1': 0.0514, u'turn_off_faucet_1': 0.8994, u'switch_off_kettle_1': 0.0252, u'dry_hand': 0.9245, u'close_coffee_box_1': 0.0252}	26

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.3976	0.881	0.0595	0.0595	{u'switch_on_kettle_1': 0.119, u'dry_hand': 0.881, u'turn_off_faucet_1': 0.881}	3
turn_off_faucet_1	0.5623	1.0	0.0	0.004	{u'switch_on_kettle_1': 0.004, u'use_soap': 0.004, u'dry_hand': 0.8131, u'turn_off_faucet_1': 0.1829}	5
turn_on_faucet_1	0.3408	0.8858	0.6513	0.6513	{u'dry_hand': 0.8858, u'add_water_kettle_1': 0.8858}	8
dry_hand	0.8198	0.6295	0.7761	0.7761	{u'use_soap': 0.0152, u'turn_off_faucet_1': 0.6143, u'dry_hand': 0.6143, u'add_water_kettle_1': 0.7636}	24
add_water_kettle_1	0.5699	0.4375	0.8842	0.8842	{u'switch_on_kettle_1': 0.081, u'turn_off_faucet_1': 0.919, u'dry_hand': 0.4375, u'add_water_kettle_1': 0.4118}	38
turn_off_faucet_1	0.8234	0.4905	0.9271	0.9271	{u'switch_on_kettle_1': 0.8955, u'turn_off_faucet_1': 0.5949, u'dry_hand': 0.4905, u'add_water_kettle_1': 0.2592}	62
switch_on_kettle_1	0.6016	0.6178	0.9424	0.9424	{u'turn_off_faucet_1': 0.4589, u'use_soap': 0.1515, u'add_water_kettle_1': 0.347, u'switch_on_kettle_1': 0.3021, u'switch_off_kettle_1': 0.6979, u'dry_hand': 0.4663}	138
switch_off_kettle_1	0.823	0.5994	0.8292	0.9482	{u'switch_off_kettle_1': 0.3718, u'get_cup_1': 0.6282, u'use_soap': 0.1189, u'add_water_kettle_1': 0.176, u'switch_on_kettle_1': 0.1319, u'turn_off_faucet_1': 0.4695, u'dry_hand': 0.4805}	126
get_cup_1	0.6263	0.5549	0.9267	0.9267	{u'add_water_cup_1': 0.8889, u'open_coffee_box_1': 0.4444, u'get_cup_1': 0.1111, u'dry_hand': 0.5549, u'add_water_kettle_1': 0.249, u'switch_on_kettle_1': 0.0617, u'open_tea_box_1': 0.4444, u'turn_off_faucet_1': 0.5427}	70
open_coffee_box_1	0.7935	0.55	0.9049	0.975	{u'add_water_cup_1': 0.9941, u'open_coffee_box_1': 0.1538, u'add_coffee_cup_1': 0.5585, u'dry_hand': 0.55, u'add_water_kettle_1': 0.1908, u'switch_on_kettle_1': 0.1625, u'open_tea_box_1': 0.1538, u'add_tea_cup_1': 0.1339, u'turn_off_faucet_1': 0.5266}	67
add_coffee_cup_1	0.7788	0.5096	0.8759	1.0	{u'add_water_cup_1': 0.9966, u'open_coffee_box_1': 0.0369, u'close_coffee_box_1': 0.7319, u'add_coffee_cup_1': 0.1561, u'dry_hand': 0.5096, u'add_water_kettle_1': 0.205, u'switch_on_kettle_1': 0.1773, u'open_tea_box_1': 0.0369, u'add_tea_cup_1': 0.0382, u'turn_off_faucet_1': 0.4935}	84
close_coffee_box_1	0.7543	0.551	0.8539	1.0	{u'add_water_cup_1': 0.9968, u'close_coffee_box_1': 0.1339, u'dry_hand': 0.551, u'add_water_kettle_1': 0.2426, u'switch_on_kettle_1': 0.0703, u'turn_off_faucet_1': 0.5409}	36
add_water_cup_1	0.5551	0.5524	0.8662	1.0	{u'add_water_cup_1': 0.0831, u'drink': 0.7967, u'close_coffee_box_1': 0.1202, u'use_soap': 0.0024, u'add_water_kettle_1': 0.2232, u'switch_on_kettle_1': 0.1079, u'turn_off_faucet_1': 0.5351, u'dry_hand': 0.55}	53
drink	0.7366	0.5431	0.8672	0.1948	{u'drink': 0.1828, u'close_coffee_box_1': 0.0121, u'dry_hand': 0.5431, u'add_water_kettle_1': 0.2256, u'switch_on_kettle_1': 0.1083, u'turn_off_faucet_1': 0.5333}	47

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.6353	0.7989	0.1005	0.1005	{u'switch_on_kettle_1': 0.2011, u'dry_hand': 0.7989, u'turn_off_faucet_1': 0.7989}	3
turn_off_faucet_1	0.6035	0.9969	0.0031	0.0119	{u'switch_on_kettle_1': 0.0119, u'use_soap': 0.0088, u'add_water_kettle_1': 0.0031, u'dry_hand': 0.8182, u'turn_off_faucet_1': 0.1699}	6
turn_on_faucet_1	0.7299	0.3796	0.232	0.232	{u'dry_hand': 0.3796, u'add_water_kettle_1': 0.3796}	9
dry_hand	0.6759	0.3631	0.4954	0.4954	{u'use_soap': 0.2698, u'turn_off_faucet_1': 0.0933, u'dry_hand': 0.0933, u'add_water_kettle_1': 0.7595}	32
add_water_kettle_1	0.313	0.2142	0.6868	0.6868	{u'turn_off_faucet_1': 0.9458, u'use_soap': 0.1749, u'rinse_hand': 0.0036, u'dry_hand': 0.0358, u'add_water_kettle_1': 0.3414}	73
turn_off_faucet_1	0.7793	0.3371	0.7434	0.7434	{u'switch_on_kettle_1': 0.8137, u'turn_off_faucet_1': 0.2456, u'add_water_kettle_1': 0.4158, u'dry_hand': 0.0594, u'use_soap': 0.2777}	127
switch_on_kettle_1	0.5002	0.5999	0.3422	0.8424	{u'turn_off_faucet_1': 0.0365, u'use_soap': 0.5635, u'add_water_kettle_1': 0.1481, u'switch_on_kettle_1': 0.5002, u'switch_off_kettle_1': 0.4998, u'dry_hand': 0.0365}	149
switch_off_kettle_1	0.7855	0.6811	0.2727	0.8743	{u'get_cup_1': 0.3984, u'turn_off_faucet_1': 0.0291, u'use_soap': 0.652, u'add_water_kettle_1': 0.118, u'switch_off_kettle_1': 0.6016, u'dry_hand': 0.0291}	171
get_cup_1	0.6385	0.6538	0.2961	0.8636	{u'add_water_cup_1': 0.4325, u'open_coffee_box_1': 0.2163, u'get_cup_1': 0.5675, u'use_soap': 0.6222, u'open_tea_box_1': 0.2163, u'add_water_kettle_1': 0.1281, u'turn_off_faucet_1': 0.0315, u'dry_hand': 0.0315}	193
open_coffee_box_1	0.8348	0.8244	0.0762	0.9715	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.81, u'add_coffee_cup_1': 0.156, u'use_soap': 0.8244, u'add_water_kettle_1': 0.0477, u'add_tea_cup_1': 0.034}	178
add_coffee_cup_1	0.8228	0.9293	0.0206	1.0	{u'add_water_kettle_1': 0.0206, u'add_coffee_cup_1': 0.9237, u'add_water_cup_1': 1.0, u'use_soap': 0.9293, u'close_coffee_box_1': 0.0763}	346
close_coffee_box_1	0.8377	0.9987	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.9987, u'close_coffee_box_1': 0.9987}	674
add_water_cup_1	0.7872	0.0	0.0	0.0	{}	0
drink	1.0	0.0	0.0	0.0	{}	0

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.3976	0.881	0.0595	0.0595	{u'switch_on_kettle_1': 0.119, u'dry_hand': 0.881, u'turn_off_faucet_1': 0.881}	3
turn_off_faucet_1	0.5623	1.0	0.0	0.004	{u'switch_on_kettle_1': 0.004, u'use_soap': 0.004, u'dry_hand': 0.8131, u'turn_off_faucet_1': 0.1829}	5
turn_on_faucet_1	0.3408	0.8858	0.6513	0.6513	{u'dry_hand': 0.8858, u'add_water_kettle_1': 0.8858}	8
dry_hand	0.578	0.2965	0.7471	0.7471	{u'use_soap': 0.0163, u'turn_off_faucet_1': 0.2803, u'dry_hand': 0.2803, u'add_water_kettle_1': 0.8828}	24
add_water_kettle_1	0.3932	0.1635	0.8325	0.8479	{u'switch_on_kettle_1': 0.0032, u'use_soap': 0.0153, u'turn_off_faucet_1': 0.9815, u'dry_hand': 0.1482, u'add_water_kettle_1': 0.5507}	31
turn_off_faucet_1	0.8536	0.253	0.8687	0.8687	{u'switch_on_kettle_1': 0.9824, u'turn_off_faucet_1': 0.2705, u'dry_hand': 0.253, u'add_water_kettle_1': 0.4669}	34
switch_on_kettle_1	0.127	0.53	0.9154	0.9154	{u'turn_off_faucet_1': 0.163, u'use_soap': 0.3671, u'add_water_kettle_1': 0.6678, u'switch_on_kettle_1': 0.3671, u'switch_off_kettle_1': 0.6329, u'dry_hand': 0.163}	56
switch_off_kettle_1	0.6525	0.3909	0.8904	0.8904	{u'get_cup_1': 0.8203, u'turn_off_faucet_1': 0.2112, u'use_soap': 0.1797, u'add_water_kettle_1': 0.5695, u'switch_off_kettle_1': 0.1797, u'dry_hand': 0.2112}	78
get_cup_1	0.5198	0.3353	0.8804	0.8804	{u'add_water_cup_1': 0.8952, u'open_coffee_box_1': 0.4476, u'get_cup_1': 0.1048, u'use_soap': 0.1048, u'open_tea_box_1': 0.4476, u'add_water_kettle_1': 0.5302, u'turn_off_faucet_1': 0.2305, u'dry_hand': 0.2305}	100
open_coffee_box_1	0.816	0.2463	0.7877	0.941	{u'add_water_cup_1': 0.9565, u'open_coffee_box_1': 0.0217, u'add_coffee_cup_1': 0.7651, u'dry_hand': 0.2463, u'add_water_kettle_1': 0.4824, u'open_tea_box_1': 0.0217, u'add_tea_cup_1': 0.1914, u'turn_off_faucet_1': 0.2463}	36
add_coffee_cup_1	0.7542	0.2689	0.7295	0.9985	{u'add_water_cup_1': 0.9813, u'close_coffee_box_1': 0.9595, u'add_coffee_cup_1': 0.039, u'use_soap': 0.0079, u'add_water_kettle_1': 0.4669, u'switch_on_kettle_1': 0.014, u'turn_off_faucet_1': 0.247, u'add_tea_cup_1': 0.0015, u'dry_hand': 0.261}	31
close_coffee_box_1	0.7087	0.27	0.7268	1.0	{u'add_water_cup_1': 0.9858, u'close_coffee_box_1': 0.036, u'use_soap': 0.0104, u'add_water_kettle_1': 0.4672, u'switch_on_kettle_1': 0.0114, u'turn_off_faucet_1': 0.2482, u'dry_hand': 0.2596}	33
add_water_cup_1	0.8644	0.311	0.7259	1.0	{u'add_water_cup_1': 0.0511, u'drink': 0.928, u'close_coffee_box_1': 0.021, u'use_soap': 0.026, u'add_water_kettle_1': 0.441, u'switch_on_kettle_1': 0.046, u'turn_off_faucet_1': 0.2389, u'dry_hand': 0.2849}	45
drink	0.429	0.2851	0.7777	0.1682	{u'add_water_kettle_1': 0.4662, u'turn_off_faucet_1': 0.3114, u'drink': 0.1682, u'dry_hand': 0.2142, u'use_soap': 0.0709}	56

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.6816	0.7678	0.1161	0.1161	{u'switch_on_kettle_1': 0.2322, u'dry_hand': 0.7678, u'turn_off_faucet_1': 0.7678}	3
turn_off_faucet_1	0.5665	0.9952	0.0048	0.017	{u'switch_on_kettle_1': 0.017, u'use_soap': 0.0122, u'add_water_kettle_1': 0.0048, u'dry_hand': 0.7105, u'turn_off_faucet_1': 0.2725}	6
turn_on_faucet_1	0.7849	0.474	0.2891	0.2891	{u'dry_hand': 0.474, u'add_water_kettle_1': 0.474}	9
dry_hand	0.8038	0.6023	0.5113	0.5113	{u'use_soap': 0.2386, u'turn_off_faucet_1': 0.3638, u'dry_hand': 0.3638, u'add_water_kettle_1': 0.5949}	27
add_water_kettle_1	0.4754	0.5341	0.7601	0.7601	{u'dry_hand': 0.4372, u'use_soap': 0.0901, u'add_water_kettle_1': 0.3891, u'switch_on_kettle_1': 0.0698, u'turn_off_faucet_1': 0.9234, u'rinse_hand': 0.0068}	62
turn_off_faucet_1	0.7943	0.5878	0.8167	0.8167	{u'dry_hand': 0.4389, u'use_soap': 0.1488, u'add_water_kettle_1': 0.3847, u'switch_on_kettle_1': 0.9139, u'switch_off_kettle_1': 0.0037, u'turn_off_faucet_1': 0.32}	91
switch_on_kettle_1	0.2921	0.5935	0.8162	0.8162	{u'turn_off_faucet_1': 0.2409, u'use_soap': 0.1526, u'add_water_kettle_1': 0.3915, u'switch_on_kettle_1': 0.074, u'switch_off_kettle_1': 0.926, u'dry_hand': 0.4409}	113
switch_off_kettle_1	0.5049	0.6093	0.8233	0.8233	{u'get_cup_1': 0.8899, u'turn_off_faucet_1': 0.2315, u'use_soap': 0.1856, u'add_water_kettle_1': 0.4152, u'switch_off_kettle_1': 0.1101, u'dry_hand': 0.4238}	138
get_cup_1	0.4586	0.6198	0.8281	0.8281	{u'add_water_cup_1': 0.866, u'open_coffee_box_1': 0.5266, u'get_cup_1': 0.134, u'use_soap': 0.2075, u'open_tea_box_1': 0.3394, u'add_water_kettle_1': 0.4309, u'turn_off_faucet_1': 0.2253, u'dry_hand': 0.4124}	163
open_coffee_box_1	0.7831	0.861	0.2484	0.9785	{u'add_water_cup_1': 0.9945, u'open_coffee_box_1': 0.6495, u'dry_hand': 0.1902, u'add_coffee_cup_1': 0.3126, u'use_soap': 0.6708, u'add_water_kettle_1': 0.1478, u'turn_off_faucet_1': 0.0791, u'add_tea_cup_1': 0.0351, u'open_tea_box_1': 0.0028}	178
add_coffee_cup_1	0.8296	0.9107	0.1519	1.0	{u'add_water_cup_1': 0.9961, u'close_coffee_box_1': 0.2292, u'dry_hand': 0.1347, u'add_coffee_cup_1': 0.7708, u'use_soap': 0.7744, u'add_water_kettle_1': 0.1013, u'rinse_hand': 0.0016, u'turn_off_faucet_1': 0.0506}	178
close_coffee_box_1	0.87	0.9816	0.0028	1.0	{u'add_water_kettle_1': 0.0028, u'rinse_hand': 0.0016, u'add_water_cup_1': 0.9945, u'use_soap': 0.98, u'close_coffee_box_1': 0.9857}	314
add_water_cup_1	0.5385	0.9898	0.0	1.0	{u'close_coffee_box_1': 0.9883, u'drink': 0.0117, u'use_soap': 0.9882, u'rinse_hand': 0.0016}	310
drink	0.8091	1.0	0.0	1.0	{u'drink': 1.0, u'use_soap': 1.0}	307

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.6353	0.7989	0.1005	0.1005	{u'switch_on_kettle_1': 0.2011, u'dry_hand': 0.7989, u'turn_off_faucet_1': 0.7989}	3
turn_off_faucet_1	0.6035	0.9969	0.0031	0.0119	{u'switch_on_kettle_1': 0.0119, u'use_soap': 0.0088, u'add_water_kettle_1': 0.0031, u'dry_hand': 0.8182, u'turn_off_faucet_1': 0.1699}	6
turn_on_faucet_1	0.3548	0.903	0.6889	0.6889	{u'dry_hand': 0.903, u'add_water_kettle_1': 0.903}	9
dry_hand	0.8258	0.6635	0.8078	0.8078	{u'use_soap': 0.0111, u'turn_off_faucet_1': 0.6525, u'dry_hand': 0.6525, u'add_water_kettle_1': 0.7862}	28
add_water_kettle_1	0.584	0.4826	0.9057	0.9057	{u'switch_on_kettle_1': 0.0895, u'turn_off_faucet_1': 0.9105, u'dry_hand': 0.4826, u'add_water_kettle_1': 0.4183}	46
turn_off_faucet_1	0.5215	0.5866	0.9391	0.9391	{u'switch_on_kettle_1': 0.9745, u'turn_off_faucet_1': 0.6121, u'dry_hand': 0.5866, u'add_water_kettle_1': 0.2661}	56
switch_on_kettle_1	0.6765	0.5649	0.9328	0.9433	{u'turn_off_faucet_1': 0.6246, u'use_soap': 0.0106, u'add_water_kettle_1': 0.2514, u'switch_on_kettle_1': 0.0808, u'switch_off_kettle_1': 0.9192, u'dry_hand': 0.5544}	68
switch_off_kettle_1	0.9037	0.4169	0.9389	0.9755	{u'switch_off_kettle_1': 0.6164, u'get_cup_1': 0.3836, u'use_soap': 0.0365, u'add_water_kettle_1': 0.0945, u'switch_on_kettle_1': 0.1403, u'turn_off_faucet_1': 0.6796, u'dry_hand': 0.3804}	81
get_cup_1	0.7206	0.5245	0.9598	0.9598	{u'add_water_cup_1': 0.6282, u'open_coffee_box_1': 0.3141, u'get_cup_1': 0.1313, u'dry_hand': 0.5245, u'open_tea_box_1': 0.3141, u'add_water_kettle_1': 0.1547, u'switch_on_kettle_1': 0.3718, u'switch_off_kettle_1': 0.2405, u'turn_off_faucet_1': 0.3931}	74
open_coffee_box_1	0.8395	0.536	0.9159	0.9845	{u'use_soap': 0.0127, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1588, u'add_coffee_cup_1': 0.5579, u'dry_hand': 0.5233, u'add_water_kettle_1': 0.1717, u'switch_on_kettle_1': 0.0868, u'turn_off_faucet_1': 0.6418, u'add_tea_cup_1': 0.1372, u'open_tea_box_1': 0.1461}	76
add_coffee_cup_1	0.7831	0.6055	0.8708	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8377, u'add_coffee_cup_1': 0.1623, u'use_soap': 0.0219, u'add_water_kettle_1': 0.2063, u'switch_on_kettle_1': 0.0593, u'turn_off_faucet_1': 0.6052, u'dry_hand': 0.5836}	42
close_coffee_box_1	0.7427	0.6165	0.8907	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.1459, u'use_soap': 0.0555, u'add_water_kettle_1': 0.2658, u'switch_on_kettle_1': 0.0264, u'turn_off_faucet_1': 0.5984, u'dry_hand': 0.5609}	73
add_water_cup_1	0.9237	0.4293	1.0	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.0269, u'use_soap': 0.2634, u'add_water_kettle_1': 0.2634, u'switch_on_kettle_1': 0.1928, u'turn_off_faucet_1': 0.5438, u'dry_hand': 0.1659}	97
drink	0.8993	0.3684	1.0	1.0	{u'switch_on_kettle_1': 0.6316, u'add_water_cup_1': 1.0, u'use_soap': 0.3684, u'turn_off_faucet_1': 0.3684}	116

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.8024	0.2411	0.3795	0.3795	{u'turn_off_faucet_1': 0.7589, u'rinse_hand': 0.2411}	3
rinse_hand	0.8375	0.0164	0.4918	0.4918	{u'switch_on_kettle_1': 0.9836, u'dry_hand': 0.0164, u'turn_off_faucet_1': 0.0164}	3
turn_off_faucet_1	0.4494	0.7079	0.5687	0.9882	{u'switch_on_kettle_1': 0.9763, u'turn_on_faucet_1': 0.0063, u'switch_off_kettle_1': 0.0237, u'use_soap': 0.7079, u'add_water_kettle_1': 0.5505}	8
turn_on_faucet_1	0.8957	0.8235	0.6163	1.0	{u'rinse_hand': 0.6105, u'turn_on_faucet_1': 0.0019, u'use_soap': 0.2129, u'add_water_kettle_1': 0.2755, u'switch_on_kettle_1': 0.9495, u'switch_off_kettle_1': 0.0505, u'turn_off_faucet_1': 0.3389}	11
dry_hand	0.921	0.8283	0.7522	1.0	{u'rinse_hand': 0.2835, u'turn_off_faucet_1': 0.6247, u'use_soap': 0.1858, u'add_water_kettle_1': 0.1691, u'switch_on_kettle_1': 0.9022, u'switch_off_kettle_1': 0.0978, u'dry_hand': 0.3591}	22
add_water_kettle_1	0.8854	0.9169	0.7679	1.0	{u'switch_off_kettle_1': 0.3134, u'dry_hand': 0.4816, u'use_soap': 0.1252, u'add_water_kettle_1': 0.1583, u'switch_on_kettle_1': 0.8597, u'rinse_hand': 0.2955, u'turn_off_faucet_1': 0.2608}	43
turn_off_faucet_1	0.8855	0.9404	0.8447	1.0	{u'switch_off_kettle_1': 0.688, u'dry_hand': 0.5743, u'use_soap': 0.0651, u'add_water_kettle_1': 0.1004, u'switch_on_kettle_1': 0.641, u'rinse_hand': 0.2971, u'turn_off_faucet_1': 0.3484}	67
switch_on_kettle_1	0.72	0.9736	0.9822	1.0	{u'use_soap': 0.0387, u'switch_off_kettle_1': 0.9768, u'turn_on_faucet_1': 0.0398, u'dry_hand': 0.5755, u'add_water_kettle_1': 0.0086, u'switch_on_kettle_1': 0.3346, u'rinse_hand': 0.3594, u'turn_off_faucet_1': 0.5125}	79
switch_off_kettle_1	0.6893	0.981	0.9872	1.0	{u'use_soap': 0.0558, u'rinse_hand': 0.5186, u'get_cup_1': 0.9919, u'turn_on_faucet_1': 0.0287, u'dry_hand': 0.4065, u'add_water_kettle_1': 0.0062, u'switch_on_kettle_1': 0.2327, u'switch_off_kettle_1': 0.5825, u'turn_off_faucet_1': 0.3697}	113
get_cup_1	0.6985	0.9808	0.9871	1.0	{u'use_soap': 0.0563, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5986, u'turn_off_faucet_1': 0.3727, u'turn_on_faucet_1': 0.029, u'dry_hand': 0.4017, u'add_water_kettle_1': 0.0063, u'switch_on_kettle_1': 0.2265, u'switch_off_kettle_1': 0.5791, u'rinse_hand': 0.5228, u'open_tea_box_1': 0.4014}	107
open_coffee_box_1	0.8526	0.9711	0.9805	1.0	{u'use_soap': 0.0424, u'add_water_cup_1': 0.9852, u'open_coffee_box_1': 0.0099, u'add_coffee_cup_1': 0.902, u'turn_on_faucet_1': 0.0437, u'dry_hand': 0.4767, u'turn_off_faucet_1': 0.433, u'add_water_kettle_1': 0.0095, u'switch_on_kettle_1': 0.2077, u'switch_off_kettle_1': 0.4944, u'open_tea_box_1': 0.0049, u'add_tea_cup_1': 0.0832, u'rinse_hand': 0.452}	93
add_coffee_cup_1	0.811	0.9682	0.9786	1.0	{u'use_soap': 0.0467, u'add_water_cup_1': 0.9928, u'close_coffee_box_1': 0.9928, u'add_coffee_cup_1': 0.0072, u'turn_on_faucet_1': 0.0481, u'dry_hand': 0.4879, u'add_water_kettle_1': 0.0104, u'switch_on_kettle_1': 0.1937, u'switch_off_kettle_1': 0.4802, u'rinse_hand': 0.4336, u'turn_off_faucet_1': 0.4399}	73
close_coffee_box_1	0.7945	0.9681	0.9786	1.0	{u'use_soap': 0.0467, u'add_water_cup_1': 0.9933, u'close_coffee_box_1': 0.0067, u'turn_on_faucet_1': 0.0481, u'dry_hand': 0.4876, u'add_water_kettle_1': 0.0104, u'switch_on_kettle_1': 0.1936, u'switch_off_kettle_1': 0.4805, u'rinse_hand': 0.4338, u'turn_off_faucet_1': 0.4396}	73
add_water_cup_1	0.663	0.9679	0.9784	1.0	{u'use_soap': 0.047, u'rinse_hand': 0.4367, u'drink': 1.0, u'turn_on_faucet_1': 0.0484, u'dry_hand': 0.4842, u'add_water_kettle_1': 0.0105, u'switch_on_kettle_1': 0.1915, u'switch_off_kettle_1': 0.4837, u'turn_off_faucet_1': 0.4358}	69
drink	0.8238	0.9679	0.9784	0.0	{u'use_soap': 0.047, u'switch_off_kettle_1': 0.4837, u'turn_on_faucet_1': 0.0484, u'dry_hand': 0.4842, u'add_water_kettle_1': 0.0105, u'switch_on_kettle_1': 0.1915, u'rinse_hand': 0.4367, u'turn_off_faucet_1': 0.4358}	69

========================
turn_on_faucet_1	0.6024	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.5882	0.5596	0.2202	0.2202	{u'turn_off_faucet_1': 0.4404, u'rinse_hand': 0.5596}	3
rinse_hand	0.3976	0.881	0.0595	0.0595	{u'switch_on_kettle_1': 0.119, u'dry_hand': 0.881, u'turn_off_faucet_1': 0.881}	3
turn_off_faucet_1	0.8128	1.0	0.0	0.0051	{u'switch_on_kettle_1': 0.0051, u'use_soap': 0.0051, u'dry_hand': 0.5299, u'turn_off_faucet_1': 0.465}	5
turn_on_faucet_1	0.6804	0.2818	0.1619	0.1619	{u'dry_hand': 0.2818, u'add_water_kettle_1': 0.2818}	8
dry_hand	0.7733	0.5234	0.3998	0.4519	{u'use_soap': 0.3688, u'turn_off_faucet_1': 0.1546, u'dry_hand': 0.1546, u'add_water_kettle_1': 0.6206}	27
add_water_kettle_1	0.5283	0.2284	0.586	0.6713	{u'use_soap': 0.1575, u'dry_hand': 0.0609, u'add_water_kettle_1': 0.2251, u'switch_on_kettle_1': 0.0054, u'turn_off_faucet_1': 0.9713, u'rinse_hand': 0.0101}	40
turn_off_faucet_1	0.3609	0.2568	0.6153	0.6957	{u'switch_on_kettle_1': 0.9891, u'turn_off_faucet_1': 0.1178, u'add_water_kettle_1': 0.2042, u'dry_hand': 0.1068, u'use_soap': 0.1499}	48
switch_on_kettle_1	0.4042	0.3825	0.5112	0.7472	{u'turn_off_faucet_1': 0.0888, u'use_soap': 0.2937, u'add_water_kettle_1': 0.1696, u'switch_on_kettle_1': 0.1782, u'switch_off_kettle_1': 0.8218, u'dry_hand': 0.0888}	65
switch_off_kettle_1	0.6136	0.4574	0.4492	0.7779	{u'get_cup_1': 0.7221, u'turn_off_faucet_1': 0.078, u'use_soap': 0.3794, u'add_water_kettle_1': 0.1491, u'switch_off_kettle_1': 0.2779, u'dry_hand': 0.078}	82
get_cup_1	0.393	0.4794	0.431	0.7869	{u'add_water_cup_1': 0.6928, u'open_coffee_box_1': 0.3707, u'get_cup_1': 0.3072, u'use_soap': 0.4046, u'open_tea_box_1': 0.322, u'add_water_kettle_1': 0.143, u'turn_off_faucet_1': 0.0748, u'dry_hand': 0.0748}	99
open_coffee_box_1	0.7662	0.6428	0.192	0.9421	{u'use_soap': 0.6014, u'add_water_cup_1': 0.9888, u'open_coffee_box_1': 0.5202, u'add_coffee_cup_1': 0.4083, u'dry_hand': 0.0414, u'add_water_kettle_1': 0.0927, u'open_tea_box_1': 0.0056, u'add_tea_cup_1': 0.0659, u'turn_off_faucet_1': 0.0414}	104
add_coffee_cup_1	0.7604	0.6816	0.1301	1.0	{u'add_water_cup_1': 0.9905, u'close_coffee_box_1': 0.4408, u'add_coffee_cup_1': 0.5592, u'use_soap': 0.6369, u'add_water_kettle_1': 0.0854, u'turn_off_faucet_1': 0.0447, u'dry_hand': 0.0447}	115
close_coffee_box_1	0.7628	0.6843	0.1291	1.0	{u'add_water_cup_1': 0.9911, u'close_coffee_box_1': 0.5623, u'dry_hand': 0.0444, u'use_soap': 0.64, u'add_water_kettle_1': 0.0848, u'turn_off_faucet_1': 0.0444}	126
add_water_cup_1	0.3926	0.7991	0.0846	1.0	{u'add_water_cup_1': 0.3508, u'drink': 0.2867, u'close_coffee_box_1': 0.3625, u'use_soap': 0.77, u'add_water_kettle_1': 0.0555, u'turn_off_faucet_1': 0.0291, u'dry_hand': 0.0291}	238
drink	0.8083	0.4708	0.4421	0.7853	{u'drink': 0.7853, u'dry_hand': 0.0218, u'use_soap': 0.4431, u'add_water_kettle_1': 0.4203, u'turn_off_faucet_1': 0.0218, u'rinse_hand': 0.006}	250
