
========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.9101	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8875	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.9101	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.9101	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
use_soap	0.577	0.6878	0.3469	0.2303	{u'rinse_hand': 0.5222, u'turn_off_faucet_1': 0.4778, u'use_soap': 0.1656, u'add_water_kettle_1': 0.0994}	9
rinse_hand	0.4445	0.9622	0.042	0.0279	{u'switch_on_kettle_1': 0.0578, u'turn_off_faucet_1': 0.9422, u'add_water_kettle_1': 0.012, u'dry_hand': 0.9422, u'use_soap': 0.02}	9
rinse_hand	0.9083	0.9622	0.042	0.0279	{u'switch_on_kettle_1': 0.0578, u'turn_off_faucet_1': 0.9422, u'add_water_kettle_1': 0.012, u'dry_hand': 0.9422, u'use_soap': 0.02}	9
dry_hand	0.5351	1.0	0.0	0.0	{u'dry_hand': 0.1014, u'turn_off_faucet_1': 0.8986}	2
turn_off_faucet_1	0.1997	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_on_faucet_1	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2468	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
rinse_hand	0.9029	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
dry_hand	0.9029	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5095	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9997	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
use_soap	0.9997	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
rinse_hand	0.9997	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
rinse_hand	0.9997	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
dry_hand	0.9997	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'rinse_hand': 0.0967}	3
turn_off_faucet_1	0.9999	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'turn_on_faucet_1': 0.0967}	3

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.2579	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_on_faucet_1	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2468	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
rinse_hand	0.9029	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
dry_hand	0.5096	1.0	0.0	0.0	{u'dry_hand': 0.1006, u'turn_off_faucet_1': 0.8994}	2
turn_off_faucet_1	0.909	1.0	0.0	0.0	{u'dry_hand': 0.1006, u'turn_off_faucet_1': 0.8994}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9998	0.0967	0.4516	0.4516	{u'dry_hand': 0.0967, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9058	0.0967	0.4516	0.4516	{u'rinse_hand': 0.0967, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.8629	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
rinse_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
dry_hand	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3
turn_off_faucet_1	0.91	0.0967	0.4516	0.4516	{u'use_soap': 0.0967, u'turn_off_faucet_1': 0.9033}	3

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9648	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7551	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
turn_on_faucet_1	0.9997	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'turn_off_faucet_1': 0.0967}	3
use_soap	0.9997	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'dry_hand': 0.0967, u'rinse_hand': 0.0967}	3
rinse_hand	0.9984	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'use_soap': 0.0967}	3
rinse_hand	0.9994	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'use_soap': 0.0967}	3
dry_hand	0.9994	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'use_soap': 0.0967}	3
turn_off_faucet_1	0.9994	0.0967	0.4516	0.4516	{u'switch_on_kettle_1': 0.9033, u'use_soap': 0.0967}	3
