
========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.8147@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5162@0.5162@{u'switch_on_kettle_1': 0.0323, u'turn_on_faucet_1': 0.0323, u'switch_off_kettle_1': 0.9677}@4
switch_off_kettle_1@0.2136@0.0254@0.4873@0.5127@{u'switch_off_kettle_1': 0.0254, u'get_cup_1': 0.9746, u'use_soap': 0.0254}@6
get_cup_1@0.1219@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7414@0.0@0.2204@0.7796@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.7466, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.1875, u'open_tea_box_1': 0.033}@4
add_coffee_cup_1@0.685@0.0@0.0067@0.9933@{u'add_coffee_cup_1': 0.0268, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0067, u'close_coffee_box_1': 0.9665}@3
close_coffee_box_1@0.6102@0.0@0.0@1.0@{u'add_water_cup_1': 0.9781, u'close_coffee_box_1': 0.0219}@2
add_water_cup_1@0.2323@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0613@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.8033@0.2409@0.3795@0.3795@{u'turn_off_faucet_1': 0.7591, u'rinse_hand': 0.2409}@3
turn_off_faucet_1@0.3888@0.0024@0.4988@0.4988@{u'switch_on_kettle_1': 0.9976, u'dry_hand': 0.0024, u'turn_off_faucet_1': 0.0024}@3
switch_on_kettle_1@0.8993@0.0@0.5467@0.5467@{u'switch_on_kettle_1': 0.0933, u'turn_on_faucet_1': 0.0933, u'switch_off_kettle_1': 0.9067}@5
switch_off_kettle_1@0.2664@0.0139@0.4978@0.5117@{u'switch_off_kettle_1': 0.0234, u'get_cup_1': 0.9766, u'use_soap': 0.0139, u'add_water_kettle_1': 0.0095}@8
get_cup_1@0.1211@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.6958@0.0@0.2914@0.7086@{u'open_coffee_box_1': 0.1516, u'add_coffee_cup_1': 0.557, u'add_water_cup_1': 0.6968, u'add_tea_cup_1': 0.1399, u'open_tea_box_1': 0.1516}@4
add_coffee_cup_1@0.7275@0.0@0.0382@0.9618@{u'add_coffee_cup_1': 0.0348, u'add_water_cup_1': 0.927, u'add_tea_cup_1': 0.0382, u'close_coffee_box_1': 0.927}@5
close_coffee_box_1@0.6352@0.0@0.0@1.0@{u'add_water_cup_1': 0.9956, u'close_coffee_box_1': 0.0044}@2
add_water_cup_1@0.9896@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0629@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.8025@0.0066@0.4967@0.5033@{u'switch_off_kettle_1': 0.0066, u'get_cup_1': 0.9934, u'use_soap': 0.0066}@6
get_cup_1@0.1067@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.893@0.0@0.5@0.5@{u'open_coffee_box_1': 0.0587, u'add_coffee_cup_1': 0.4413, u'add_water_cup_1': 0.8825, u'add_tea_cup_1': 0.4413, u'open_tea_box_1': 0.0587}@4
add_coffee_cup_1@0.9648@0.0@0.5@0.5@{u'add_coffee_cup_1': 0.3452, u'close_tea_box_1': 0.1548, u'add_water_cup_1': 0.3097, u'add_tea_cup_1': 0.3452, u'close_coffee_box_1': 0.1548}@6
close_coffee_box_1@0.9671@0.0@0.5@0.5@{u'close_tea_box_1': 0.2558, u'add_water_cup_1': 0.4884, u'close_coffee_box_1': 0.2558}@8
add_water_cup_1@0.5188@0.0@0.5@0.5@{u'drink': 1.0}@4
drink@0.789@0.0@0.0@0.0@{}@4

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7414@0.0@0.2204@0.7796@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.7466, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.1875, u'open_tea_box_1': 0.033}@4
add_coffee_cup_1@0.9085@0.0@0.0294@0.9706@{u'add_coffee_cup_1': 0.0973, u'close_tea_box_1': 0.0016, u'add_water_cup_1': 0.8748, u'add_tea_cup_1': 0.0278, u'close_coffee_box_1': 0.8733}@5
close_coffee_box_1@0.8887@0.0@0.0@1.0@{u'add_water_cup_1': 0.902, u'close_coffee_box_1': 0.098}@3
add_water_cup_1@0.296@0.0@0.0@1.0@{u'drink': 1.0}@2
drink@0.1753@0.0@0.0@0.0@{}@2

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.8147@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5056@0.0@0.5087@0.5087@{u'switch_on_kettle_1': 0.0174, u'turn_on_faucet_1': 0.0174, u'switch_off_kettle_1': 0.9826}@4
switch_off_kettle_1@0.2097@0.0138@0.4931@0.5069@{u'switch_off_kettle_1': 0.0138, u'get_cup_1': 0.9862, u'use_soap': 0.0138}@6
get_cup_1@0.1126@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.6486@0.0@0.3349@0.6651@{u'open_coffee_box_1': 0.2242, u'add_coffee_cup_1': 0.4408, u'add_water_cup_1': 0.5515, u'add_tea_cup_1': 0.1107, u'open_tea_box_1': 0.2242}@4
add_coffee_cup_1@0.7365@0.0@0.1107@0.8893@{u'add_coffee_cup_1': 0.1194, u'add_water_cup_1': 0.7699, u'add_tea_cup_1': 0.1107, u'close_coffee_box_1': 0.7699}@5
close_coffee_box_1@0.6865@0.0@0.0@1.0@{u'add_water_cup_1': 0.9792, u'close_coffee_box_1': 0.0208}@4
add_water_cup_1@0.6502@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.4943@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5056@0.0@0.5088@0.5088@{u'switch_on_kettle_1': 0.0175, u'turn_on_faucet_1': 0.0175, u'switch_off_kettle_1': 0.9825}@4
switch_off_kettle_1@0.215@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1016@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7981@0.0@0.5@0.5@{u'open_coffee_box_1': 0.3348, u'add_coffee_cup_1': 0.1652, u'add_water_cup_1': 0.3305, u'add_tea_cup_1': 0.1652, u'open_tea_box_1': 0.3348}@4
add_coffee_cup_1@0.8573@0.0@0.49@0.51@{u'add_coffee_cup_1': 0.4861, u'close_tea_box_1': 0.0038, u'add_water_cup_1': 0.0277, u'add_tea_cup_1': 0.4861, u'close_coffee_box_1': 0.0239}@6
close_coffee_box_1@0.9353@0.0@0.1042@0.8958@{u'close_tea_box_1': 0.1042, u'close_coffee_box_1': 0.8958}@3
add_water_cup_1@0.9443@0.0@0.0134@0.9866@{u'drink': 1.0}@3
drink@0.9344@0.0@0.0@0.0@{}@3

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.8147@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5162@0.5162@{u'switch_on_kettle_1': 0.0323, u'turn_on_faucet_1': 0.0323, u'switch_off_kettle_1': 0.9677}@4
switch_off_kettle_1@0.7929@0.0266@0.4878@0.5144@{u'switch_on_kettle_1': 0.0021, u'switch_off_kettle_1': 0.0266, u'get_cup_1': 0.9713, u'use_soap': 0.0266, u'add_water_kettle_1': 0.0021}@8
get_cup_1@0.1232@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7468@0.0@0.2086@0.7914@{u'open_coffee_box_1': 0.0132, u'add_coffee_cup_1': 0.7781, u'add_water_cup_1': 0.9735, u'add_tea_cup_1': 0.1954, u'open_tea_box_1': 0.0132}@4
add_coffee_cup_1@0.6825@0.0@0.0026@0.9974@{u'add_coffee_cup_1': 0.0105, u'add_water_cup_1': 0.9868, u'add_tea_cup_1': 0.0026, u'close_coffee_box_1': 0.9868}@3
close_coffee_box_1@0.6073@0.0@0.0@1.0@{u'add_water_cup_1': 0.9915, u'close_coffee_box_1': 0.0085}@2
add_water_cup_1@0.1011@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0607@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.8033@0.2409@0.3795@0.3795@{u'turn_off_faucet_1': 0.7591, u'rinse_hand': 0.2409}@3
turn_off_faucet_1@0.3888@0.0024@0.4988@0.4988@{u'switch_on_kettle_1': 0.9976, u'dry_hand': 0.0024, u'turn_off_faucet_1': 0.0024}@3
switch_on_kettle_1@0.4065@0.0@0.6889@0.6889@{u'switch_on_kettle_1': 0.3777, u'turn_on_faucet_1': 0.3777, u'switch_off_kettle_1': 0.6223}@5
switch_off_kettle_1@0.4629@0.0534@0.5116@0.565@{u'switch_on_kettle_1': 0.0402, u'switch_off_kettle_1': 0.0898, u'get_cup_1': 0.87, u'use_soap': 0.0534, u'add_water_kettle_1': 0.0766}@11
get_cup_1@0.2121@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7454@0.0@0.2118@0.7882@{u'open_coffee_box_1': 0.0185, u'add_coffee_cup_1': 0.7697, u'add_water_cup_1': 0.963, u'add_tea_cup_1': 0.1933, u'open_tea_box_1': 0.0185}@4
add_coffee_cup_1@0.6858@0.0@0.0017@0.9983@{u'add_coffee_cup_1': 0.0067, u'add_water_cup_1': 0.9916, u'add_tea_cup_1': 0.0017, u'close_coffee_box_1': 0.9916}@3
close_coffee_box_1@0.8994@0.0@0.0@1.0@{u'add_water_cup_1': 0.9856, u'close_coffee_box_1': 0.0144}@2
add_water_cup_1@0.9401@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0614@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5296@0.0@0.5083@0.5083@{u'switch_on_kettle_1': 0.0167, u'turn_on_faucet_1': 0.0167, u'switch_off_kettle_1': 0.9833}@4
switch_off_kettle_1@0.2124@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1016@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7414@0.0@0.2204@0.7796@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.7466, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.1875, u'open_tea_box_1': 0.033}@4
add_coffee_cup_1@0.685@0.0@0.0067@0.9933@{u'add_coffee_cup_1': 0.0268, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0067, u'close_coffee_box_1': 0.9665}@3
close_coffee_box_1@0.6102@0.0@0.0@1.0@{u'add_water_cup_1': 0.9781, u'close_coffee_box_1': 0.0219}@2
add_water_cup_1@0.0406@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0611@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.9404@0.0@0.5011@0.5011@{u'switch_on_kettle_1': 0.0021, u'turn_on_faucet_1': 0.0021, u'switch_off_kettle_1': 0.9979}@4
switch_off_kettle_1@0.2045@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1016@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.6486@0.0@0.3349@0.6651@{u'open_coffee_box_1': 0.2242, u'add_coffee_cup_1': 0.4408, u'add_water_cup_1': 0.5515, u'add_tea_cup_1': 0.1107, u'open_tea_box_1': 0.2242}@4
add_coffee_cup_1@0.7365@0.0@0.1107@0.8893@{u'add_coffee_cup_1': 0.1194, u'add_water_cup_1': 0.7699, u'add_tea_cup_1': 0.1107, u'close_coffee_box_1': 0.7699}@5
close_coffee_box_1@0.6865@0.0@0.0@1.0@{u'add_water_cup_1': 0.9792, u'close_coffee_box_1': 0.0208}@4
add_water_cup_1@0.6502@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0655@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.8147@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5162@0.5162@{u'switch_on_kettle_1': 0.0323, u'turn_on_faucet_1': 0.0323, u'switch_off_kettle_1': 0.9677}@4
switch_off_kettle_1@0.2136@0.0254@0.4873@0.5127@{u'switch_off_kettle_1': 0.0254, u'get_cup_1': 0.9746, u'use_soap': 0.0254}@6
get_cup_1@0.1219@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7414@0.0@0.2204@0.7796@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.7466, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.1875, u'open_tea_box_1': 0.033}@4
add_coffee_cup_1@0.9085@0.0@0.0294@0.9706@{u'add_coffee_cup_1': 0.0973, u'close_tea_box_1': 0.0016, u'add_water_cup_1': 0.8749, u'add_tea_cup_1': 0.0278, u'close_coffee_box_1': 0.8733}@5
close_coffee_box_1@0.6324@0.0@0.0@1.0@{u'add_water_cup_1': 0.9733, u'close_coffee_box_1': 0.0267}@3
add_water_cup_1@0.2409@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.1744@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.8147@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5162@0.5162@{u'switch_on_kettle_1': 0.0323, u'turn_on_faucet_1': 0.0323, u'switch_off_kettle_1': 0.9677}@4
switch_off_kettle_1@0.2136@0.0254@0.4873@0.5127@{u'switch_off_kettle_1': 0.0254, u'get_cup_1': 0.9746, u'use_soap': 0.0254}@6
get_cup_1@0.1219@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7414@0.0@0.2204@0.7796@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.7466, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.1875, u'open_tea_box_1': 0.033}@4
add_coffee_cup_1@0.9085@0.0@0.0294@0.9706@{u'add_coffee_cup_1': 0.0973, u'close_tea_box_1': 0.0016, u'add_water_cup_1': 0.8749, u'add_tea_cup_1': 0.0278, u'close_coffee_box_1': 0.8733}@5
close_coffee_box_1@0.6324@0.0@0.0@1.0@{u'add_water_cup_1': 0.9733, u'close_coffee_box_1': 0.0267}@3
add_water_cup_1@0.2412@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.1744@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.8033@0.2409@0.3795@0.3795@{u'turn_off_faucet_1': 0.7591, u'rinse_hand': 0.2409}@3
turn_off_faucet_1@0.3888@0.0024@0.4988@0.4988@{u'switch_on_kettle_1': 0.9976, u'dry_hand': 0.0024, u'turn_off_faucet_1': 0.0024}@3
switch_on_kettle_1@0.4065@0.0@0.6889@0.6889@{u'switch_on_kettle_1': 0.3777, u'turn_on_faucet_1': 0.3777, u'switch_off_kettle_1': 0.6223}@5
switch_off_kettle_1@0.4629@0.0534@0.5116@0.565@{u'switch_on_kettle_1': 0.0402, u'switch_off_kettle_1': 0.0898, u'get_cup_1': 0.87, u'use_soap': 0.0534, u'add_water_kettle_1': 0.0766}@11
get_cup_1@0.2121@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7454@0.0@0.2118@0.7882@{u'open_coffee_box_1': 0.0185, u'add_coffee_cup_1': 0.7697, u'add_water_cup_1': 0.963, u'add_tea_cup_1': 0.1933, u'open_tea_box_1': 0.0185}@4
add_coffee_cup_1@0.6858@0.0@0.0017@0.9983@{u'add_coffee_cup_1': 0.0067, u'add_water_cup_1': 0.9916, u'add_tea_cup_1': 0.0017, u'close_coffee_box_1': 0.9916}@3
close_coffee_box_1@0.6075@0.0@0.0@1.0@{u'add_water_cup_1': 0.9963, u'close_coffee_box_1': 0.0037}@2
add_water_cup_1@0.9887@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0614@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.8147@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5162@0.5162@{u'switch_on_kettle_1': 0.0323, u'turn_on_faucet_1': 0.0323, u'switch_off_kettle_1': 0.9677}@4
switch_off_kettle_1@0.2136@0.0254@0.4873@0.5127@{u'switch_off_kettle_1': 0.0254, u'get_cup_1': 0.9746, u'use_soap': 0.0254}@6
get_cup_1@0.1219@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7414@0.0@0.2204@0.7796@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.7466, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.1875, u'open_tea_box_1': 0.033}@4
add_coffee_cup_1@0.685@0.0@0.0067@0.9933@{u'add_coffee_cup_1': 0.0268, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0067, u'close_coffee_box_1': 0.9665}@3
close_coffee_box_1@0.8944@0.0@0.0@1.0@{u'add_water_cup_1': 0.9189, u'close_coffee_box_1': 0.0811}@2
add_water_cup_1@0.2882@0.0@0.0@1.0@{u'drink': 1.0}@2
drink@0.0619@0.0@0.0@0.0@{}@2

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.8147@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5162@0.5162@{u'switch_on_kettle_1': 0.0323, u'turn_on_faucet_1': 0.0323, u'switch_off_kettle_1': 0.9677}@4
switch_off_kettle_1@0.2136@0.0254@0.4873@0.5127@{u'switch_off_kettle_1': 0.0254, u'get_cup_1': 0.9746, u'use_soap': 0.0254}@6
get_cup_1@0.1219@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7414@0.0@0.2204@0.7796@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.7466, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.1875, u'open_tea_box_1': 0.033}@4
add_coffee_cup_1@0.685@0.0@0.0067@0.9933@{u'add_coffee_cup_1': 0.0268, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0067, u'close_coffee_box_1': 0.9665}@3
close_coffee_box_1@0.6102@0.0@0.0@1.0@{u'add_water_cup_1': 0.9781, u'close_coffee_box_1': 0.0219}@2
add_water_cup_1@0.0406@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0611@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5296@0.0@0.5083@0.5083@{u'switch_on_kettle_1': 0.0167, u'turn_on_faucet_1': 0.0167, u'switch_off_kettle_1': 0.9833}@4
switch_off_kettle_1@0.2124@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1016@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7414@0.0@0.2204@0.7796@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.7466, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.1875, u'open_tea_box_1': 0.033}@4
add_coffee_cup_1@0.9085@0.0@0.0294@0.9706@{u'add_coffee_cup_1': 0.0973, u'close_tea_box_1': 0.0016, u'add_water_cup_1': 0.8748, u'add_tea_cup_1': 0.0278, u'close_coffee_box_1': 0.8733}@5
close_coffee_box_1@0.6324@0.0@0.0@1.0@{u'add_water_cup_1': 0.9733, u'close_coffee_box_1': 0.0267}@3
add_water_cup_1@0.0458@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.7693@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7414@0.0@0.2204@0.7796@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.7466, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.1875, u'open_tea_box_1': 0.033}@4
add_coffee_cup_1@0.685@0.0@0.0067@0.9933@{u'add_coffee_cup_1': 0.0268, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0067, u'close_coffee_box_1': 0.9665}@3
close_coffee_box_1@0.6102@0.0@0.0@1.0@{u'add_water_cup_1': 0.9781, u'close_coffee_box_1': 0.0219}@2
add_water_cup_1@0.2323@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0611@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5163@0.5163@{u'switch_on_kettle_1': 0.0326, u'turn_on_faucet_1': 0.0326, u'switch_off_kettle_1': 0.9674}@4
switch_off_kettle_1@0.2234@0.0065@0.4967@0.5033@{u'switch_off_kettle_1': 0.0065, u'get_cup_1': 0.9935, u'use_soap': 0.0065}@6
get_cup_1@0.1068@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7414@0.0@0.2204@0.7796@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.7466, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.1875, u'open_tea_box_1': 0.033}@4
add_coffee_cup_1@0.685@0.0@0.0067@0.9933@{u'add_coffee_cup_1': 0.0268, u'add_water_cup_1': 0.9665, u'add_tea_cup_1': 0.0067, u'close_coffee_box_1': 0.9665}@3
close_coffee_box_1@0.6102@0.0@0.0@1.0@{u'add_water_cup_1': 0.9781, u'close_coffee_box_1': 0.0219}@2
add_water_cup_1@0.2323@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0611@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.8147@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.0678@0.0@0.5162@0.5162@{u'switch_on_kettle_1': 0.0323, u'turn_on_faucet_1': 0.0323, u'switch_off_kettle_1': 0.9677}@4
switch_off_kettle_1@0.2136@0.0254@0.4873@0.5127@{u'switch_off_kettle_1': 0.0254, u'get_cup_1': 0.9746, u'use_soap': 0.0254}@6
get_cup_1@0.1219@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.7414@0.0@0.2204@0.7796@{u'open_coffee_box_1': 0.033, u'add_coffee_cup_1': 0.7466, u'add_water_cup_1': 0.9341, u'add_tea_cup_1': 0.1875, u'open_tea_box_1': 0.033}@4
add_coffee_cup_1@0.9085@0.0@0.0294@0.9706@{u'add_coffee_cup_1': 0.0973, u'close_tea_box_1': 0.0016, u'add_water_cup_1': 0.8749, u'add_tea_cup_1': 0.0278, u'close_coffee_box_1': 0.8733}@5
close_coffee_box_1@0.6324@0.0@0.0@1.0@{u'add_water_cup_1': 0.9733, u'close_coffee_box_1': 0.0267}@3
add_water_cup_1@0.0458@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.7693@0.0@0.0@0.0@{}@1

========================
turn_on_faucet_1@0.6015@0.3562@0.3219@0.3219@{u'turn_on_faucet_1': 0.0032, u'use_soap': 0.3562, u'add_water_kettle_1': 0.6406}@5
add_water_kettle_1@0.4593@0.0781@0.4609@0.4609@{u'turn_off_faucet_1': 0.9219, u'rinse_hand': 0.0781}@3
turn_off_faucet_1@0.2623@0.0@0.5@0.5@{u'switch_on_kettle_1': 1.0}@2
switch_on_kettle_1@0.5056@0.0@0.5088@0.5088@{u'switch_on_kettle_1': 0.0175, u'turn_on_faucet_1': 0.0175, u'switch_off_kettle_1': 0.9825}@4
switch_off_kettle_1@0.215@0.0@0.5@0.5@{u'get_cup_1': 1.0}@2
get_cup_1@0.1016@0.0@0.5@0.5@{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}@2
open_coffee_box_1@0.6486@0.0@0.3349@0.6651@{u'open_coffee_box_1': 0.2242, u'add_coffee_cup_1': 0.4408, u'add_water_cup_1': 0.5515, u'add_tea_cup_1': 0.1107, u'open_tea_box_1': 0.2242}@4
add_coffee_cup_1@0.7365@0.0@0.1107@0.8893@{u'add_coffee_cup_1': 0.1194, u'add_water_cup_1': 0.7699, u'add_tea_cup_1': 0.1107, u'close_coffee_box_1': 0.7699}@5
close_coffee_box_1@0.6865@0.0@0.0@1.0@{u'add_water_cup_1': 0.9792, u'close_coffee_box_1': 0.0208}@4
add_water_cup_1@0.9579@0.0@0.0@1.0@{u'drink': 1.0}@1
drink@0.0726@0.0@0.0@0.0@{}@1
