

======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.5, u'turn_on_faucet_1': 0.5}

the prob of otherHappen is========0.5534
Now the action posterior is===========
{u'switch_on_kettle_1': 0.000667682460885511, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3574
  The current pending set is:  [[u'use_soap', 0.3573746844572665]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'use_soap': 0.3573746844572665, u'add_water_kettle_1': 0.6426253155427335}

the prob of otherHappen is========0.6153
Now the action posterior is===========
{u'use_soap': 0.32134411054988843, u'add_water_kettle_1': 0.0633342368340719}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7383
task name:   make_tea              with probability of:         0.1308
task name:   make_coffee           with probability of:         0.1308

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7383
task name:   prepare_hot_water     with probability of:         0.2617

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7383
task name:   kettle_1_add_water    with probability of:         0.2617

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2617


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.7383
  The current pending set is:  [[u'rinse_hand', 0.7383305236267038]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.1308
  The current pending set is:  [[u'turn_off_faucet_1', 0.13083473818664806]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.1308
  The current pending set is:  [[u'turn_off_faucet_1', 0.13083473818664806]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_off_faucet_1': 0.26166947637329613, u'rinse_hand': 0.7383305236267038}

the prob of otherHappen is========0.9728
Now the action posterior is===========
{u'turn_off_faucet_1': 0.02616650942985998, u'rinse_hand': 0.0010097258496472345}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7383
task name:   make_tea              with probability of:         0.1308
task name:   make_coffee           with probability of:         0.1308

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7383
task name:   prepare_hot_water     with probability of:         0.2617

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7383
task name:   kettle_1_add_water    with probability of:         0.2617

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2617


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.7383
  The current pending set is:  [[u'rinse_hand', 0.7383305236267039]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.1308
  The current pending set is:  [[u'turn_off_faucet_1', 0.1308347381866481]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.1308
  The current pending set is:  [[u'turn_off_faucet_1', 0.1308347381866481]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'turn_off_faucet_1': 0.2616694763732962, u'rinse_hand': 0.7383305236267039}

the prob of otherHappen is========0.7635
Now the action posterior is===========
{u'turn_off_faucet_1': 0.2354670386856291, u'rinse_hand': 0.0010082270713499678}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7383
task name:   make_tea              with probability of:         0.1308
task name:   make_coffee           with probability of:         0.1308

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.2617

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.2617


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.7383
  The current pending set is:  [[u'turn_on_faucet_1', 0.7383305236267038]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 2------------------
             The probability:        0.1308
  The current pending set is:  [[u'turn_on_faucet_1', 0.13083473818664806]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 3------------------
             The probability:        0.1308
  The current pending set is:  [[u'turn_on_faucet_1', 0.13083473818664806]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']



======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'turn_on_faucet_1': 0.9999999999999999}

the prob of otherHappen is========0.1
Now the action posterior is===========
{u'turn_on_faucet_1': 0.9000000000000001}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7571
task name:   make_coffee           with probability of:         0.2781
task name:   make_tea              with probability of:         0.1803

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7571
task name:   prepare_hot_water     with probability of:         0.3868

------------Level  2-------------------
task name:   use_soap              with probability of:         0.7571
task name:   kettle_1_add_water    with probability of:         0.3868

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:          0.289
task name:   turn_on_faucet_1      with probability of:         0.1695


Explanation Number:  7

--------------Explanation 1------------------
             The probability:        0.0978
  The current pending set is:  [[u'turn_on_faucet_1', 0.04889943306990262], [u'use_soap', 0.04889943306990262]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.0256
  The current pending set is:  [[u'turn_on_faucet_1', 0.012795489046352464], [u'add_water_kettle_1', 0.012795489046352464]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:         0.023
  The current pending set is:  [[u'turn_on_faucet_1', 0.007677293427811479], [u'use_soap', 0.007677293427811479], [u'add_water_kettle_1', 0.007677293427811479]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 4------------------
             The probability:         0.023
  The current pending set is:  [[u'turn_on_faucet_1', 0.007677293427811479], [u'use_soap', 0.007677293427811479], [u'add_water_kettle_1', 0.007677293427811479]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 5------------------
             The probability:        0.6132
  The current pending set is:  [[u'use_soap', 0.6132177548647458]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 6------------------
             The probability:        0.1087
  The current pending set is:  [[u'add_water_kettle_1', 0.10866432016793759]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 7------------------
             The probability:        0.1087
  The current pending set is:  [[u'add_water_kettle_1', 0.10866432016793759]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_on_faucet_1': 0.07704950897187804, u'use_soap': 0.6774717747902714, u'add_water_kettle_1': 0.2454787162378506}

the prob of otherHappen is========0.5187
Now the action posterior is===========
{u'turn_on_faucet_1': 8.561131594448572e-08, u'use_soap': 0.46225826500907535, u'add_water_kettle_1': 0.0190772377092424}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9869
task name:   make_coffee           with probability of:         0.1948
task name:   make_tea              with probability of:         0.0673

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.9869
task name:   prepare_hot_water     with probability of:         0.2006

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.9869
task name:   kettle_1_add_water    with probability of:         0.2006

------------Level  3-------------------
task name:   turn_on_faucet_1      with probability of:         0.1889
task name:   add_water_kettle_1    with probability of:           0.06
task name:   turn_off_faucet_1     with probability of:         0.0131


Explanation Number:  7

--------------Explanation 1------------------
             The probability:        0.1275
  The current pending set is:  [[u'turn_on_faucet_1', 0.06374537446732133], [u'rinse_hand', 0.06374537446732133]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.0014
  The current pending set is:  [[u'turn_on_faucet_1', 0.0006883868226431356], [u'turn_off_faucet_1', 0.0006883868226431356]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:          0.03
  The current pending set is:  [[u'turn_on_faucet_1', 0.010008131254850196], [u'rinse_hand', 0.010008131254850196], [u'add_water_kettle_1', 0.010008131254850196]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 4------------------
             The probability:          0.03
  The current pending set is:  [[u'turn_on_faucet_1', 0.010008131254850196], [u'rinse_hand', 0.010008131254850196], [u'add_water_kettle_1', 0.010008131254850196]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 5------------------
             The probability:        0.7994
  The current pending set is:  [[u'rinse_hand', 0.799391587178193]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 6------------------
             The probability:        0.0058
  The current pending set is:  [[u'turn_off_faucet_1', 0.005846051356388496]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 7------------------
             The probability:        0.0058
  The current pending set is:  [[u'turn_off_faucet_1', 0.005846051356388496]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'add_water_kettle_1': 0.020016262509700393, u'turn_on_faucet_1': 0.08445002379966486, u'turn_off_faucet_1': 0.012380489535420126, u'rinse_hand': 0.8831532241552148}

the prob of otherHappen is========0.115
Now the action posterior is===========
{u'add_water_kettle_1': 0.0019331234183121, u'turn_on_faucet_1': 1.0426031694288358e-08, u'turn_off_faucet_1': 0.0012380489382573048, u'rinse_hand': 0.8818728016215556}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:           0.19
task name:   make_tea              with probability of:         0.0608

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0
task name:   turn_off_faucet_1     with probability of:            1.0
task name:   prepare_hot_water     with probability of:           0.19

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:           0.19

------------Level  3-------------------
task name:   turn_on_faucet_1      with probability of:           0.19
task name:   add_water_kettle_1    with probability of:         0.0608


Explanation Number:  4

--------------Explanation 1------------------
             The probability:        0.1292
  The current pending set is:  [[u'turn_on_faucet_1', 0.04305965765344089], [u'dry_hand', 0.04305965765344089], [u'turn_off_faucet_1', 0.04305965765344089]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 2------------------
             The probability:        0.0304
  The current pending set is:  [[u'turn_on_faucet_1', 0.007605493697917762], [u'turn_off_faucet_1', 0.007605493697917762], [u'dry_hand', 0.007605493697917762], [u'add_water_kettle_1', 0.007605493697917762]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 3------------------
             The probability:        0.0304
  The current pending set is:  [[u'turn_on_faucet_1', 0.007605493697917762], [u'turn_off_faucet_1', 0.007605493697917762], [u'dry_hand', 0.007605493697917762], [u'add_water_kettle_1', 0.007605493697917762]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 4------------------
             The probability:          0.81
  The current pending set is:  [[u'dry_hand', 0.4049885387281676], [u'turn_off_faucet_1', 0.4049885387281676]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'turn_on_faucet_1': 0.05827064504927642, u'add_water_kettle_1': 0.015210987395835525, u'dry_hand': 0.463259183777444, u'turn_off_faucet_1': 0.463259183777444}

the prob of otherHappen is========0.9058
Now the action posterior is===========
{u'turn_on_faucet_1': 9.068741830278777e-06, u'add_water_kettle_1': 0.0015104120928350223, u'dry_hand': 0.04632220821162631, u'turn_off_faucet_1': 0.046325197287538734}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:           0.19
task name:   make_tea              with probability of:         0.0608

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0
task name:   turn_off_faucet_1     with probability of:            1.0
task name:   prepare_hot_water     with probability of:           0.19

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:           0.19

------------Level  3-------------------
task name:   turn_on_faucet_1      with probability of:           0.19
task name:   add_water_kettle_1    with probability of:         0.0608


Explanation Number:  4

--------------Explanation 1------------------
             The probability:        0.1292
  The current pending set is:  [[u'turn_on_faucet_1', 0.04305965765344089], [u'dry_hand', 0.04305965765344089], [u'turn_off_faucet_1', 0.04305965765344089]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 2------------------
             The probability:        0.0304
  The current pending set is:  [[u'turn_on_faucet_1', 0.007605493697917762], [u'turn_off_faucet_1', 0.007605493697917762], [u'dry_hand', 0.007605493697917762], [u'add_water_kettle_1', 0.007605493697917762]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 3------------------
             The probability:        0.0304
  The current pending set is:  [[u'turn_on_faucet_1', 0.007605493697917762], [u'turn_off_faucet_1', 0.007605493697917762], [u'dry_hand', 0.007605493697917762], [u'add_water_kettle_1', 0.007605493697917762]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 4------------------
             The probability:          0.81
  The current pending set is:  [[u'dry_hand', 0.4049885387281676], [u'turn_off_faucet_1', 0.4049885387281676]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']



======================================================================================
Simulate step happen:     dry_hand

before the action prior is===========
{u'turn_on_faucet_1': 0.05827064504927642, u'add_water_kettle_1': 0.015210987395835525, u'dry_hand': 0.463259183777444, u'turn_off_faucet_1': 0.463259183777444}

the prob of otherHappen is========0.5354
Now the action posterior is===========
{u'turn_on_faucet_1': 9.068741830278777e-06, u'add_water_kettle_1': 0.0015104120928350223, u'dry_hand': 0.41678126278388167, u'turn_off_faucet_1': 0.046325197287538734}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:           0.19
task name:   make_tea              with probability of:         0.0608

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            0.9
task name:   prepare_hot_water     with probability of:           0.19
task name:   dry_hand              with probability of:            0.1

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:           0.19

------------Level  3-------------------
task name:   turn_on_faucet_1      with probability of:           0.19
task name:   add_water_kettle_1    with probability of:         0.0608


Explanation Number:  8

--------------Explanation 1------------------
             The probability:        0.1163
  The current pending set is:  [[u'turn_on_faucet_1', 0.05812850836417297], [u'turn_off_faucet_1', 0.05812850836417297]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:        0.0129
  The current pending set is:  [[u'turn_on_faucet_1', 0.006460978115988371], [u'dry_hand', 0.006460978115988371]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'dry_hand']

--------------Explanation 3------------------
             The probability:        0.0274
  The current pending set is:  [[u'turn_on_faucet_1', 0.009126273807608346], [u'turn_off_faucet_1', 0.009126273807608346], [u'add_water_kettle_1', 0.009126273807608346]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 4------------------
             The probability:         0.003
  The current pending set is:  [[u'turn_on_faucet_1', 0.0010143844562820019], [u'dry_hand', 0.0010143844562820019], [u'add_water_kettle_1', 0.0010143844562820019]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'dry_hand']

--------------Explanation 5------------------
             The probability:        0.0274
  The current pending set is:  [[u'turn_on_faucet_1', 0.009126273807608346], [u'turn_off_faucet_1', 0.009126273807608346], [u'add_water_kettle_1', 0.009126273807608346]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 6------------------
             The probability:         0.003
  The current pending set is:  [[u'turn_on_faucet_1', 0.0010143844562820019], [u'dry_hand', 0.0010143844562820019], [u'add_water_kettle_1', 0.0010143844562820019]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'dry_hand']

--------------Explanation 7------------------
             The probability:         0.729
  The current pending set is:  [[u'turn_off_faucet_1', 0.7289539193994122]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 8------------------
             The probability:         0.081
  The current pending set is:  [[u'dry_hand', 0.08102315805692294]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'dry_hand']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'turn_on_faucet_1': 0.08487080300794204, u'add_water_kettle_1': 0.020281316527780695, u'dry_hand': 0.08951290508547531, u'turn_off_faucet_1': 0.8053349753788019}

the prob of otherHappen is========0.2791
Now the action posterior is===========
{u'turn_on_faucet_1': 0.000931090830143404, u'add_water_kettle_1': 0.0020201801122625256, u'dry_hand': 0.0011257959019687965, u'turn_off_faucet_1': 0.7168513824074256}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:           0.19
task name:   make_tea              with probability of:         0.0608

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:           0.19

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:           0.19

------------Level  3-------------------
task name:   turn_on_faucet_1      with probability of:           0.19
task name:   add_water_kettle_1    with probability of:         0.0608

------------Level  -1-------------------
task name:   nothing               with probability of:           0.81


Explanation Number:  4

--------------Explanation 1------------------
             The probability:        0.1292
  The current pending set is:  [[u'turn_on_faucet_1', 0.1291789729603227]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 2------------------
             The probability:        0.0304
  The current pending set is:  [[u'turn_on_faucet_1', 0.015210987395835525], [u'add_water_kettle_1', 0.015210987395835525]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.0304
  The current pending set is:  [[u'turn_on_faucet_1', 0.015210987395835525], [u'add_water_kettle_1', 0.015210987395835525]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 4------------------
             The probability:          0.81
  The current pending set is:  [[u'switch_on_kettle_1', 0.4049885387281676], [u'turn_on_faucet_1', 0.4049885387281676]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 0}

