
========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.9038	0.5487	0.6503	0.6503	{u'turn_off_faucet_1': 0.5487, u'dry_hand': 0.5487, u'add_water_kettle_1': 0.6513}	7
add_water_kettle_1	0.515	0.2839	0.7603	0.7603	{u'switch_on_kettle_1': 0.0381, u'turn_off_faucet_1': 0.9619, u'dry_hand': 0.2839, u'add_water_kettle_1': 0.2749}	14
turn_off_faucet_1	0.3302	0.4052	0.8124	0.8124	{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.4097, u'dry_hand': 0.4052, u'add_water_kettle_1': 0.2152}	14
switch_on_kettle_1	0.2839	0.4185	0.8178	0.8178	{u'turn_off_faucet_1': 0.4017, u'use_soap': 0.0248, u'add_water_kettle_1': 0.2338, u'switch_on_kettle_1': 0.0328, u'switch_off_kettle_1': 0.9672, u'dry_hand': 0.3937}	22
switch_off_kettle_1	0.6598	0.4301	0.8244	0.8244	{u'get_cup_1': 0.932, u'turn_off_faucet_1': 0.3966, u'use_soap': 0.0507, u'add_water_kettle_1': 0.2522, u'switch_off_kettle_1': 0.068, u'dry_hand': 0.3794}	28
get_cup_1	0.425	0.444	0.8262	0.8262	{u'add_water_cup_1': 0.9224, u'open_coffee_box_1': 0.4612, u'get_cup_1': 0.0776, u'use_soap': 0.0685, u'open_tea_box_1': 0.4612, u'add_water_kettle_1': 0.2679, u'turn_off_faucet_1': 0.3845, u'dry_hand': 0.3754}	34
open_coffee_box_1	0.9304	0.4566	0.8754	0.8754	{u'use_soap': 0.173, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2558, u'add_coffee_cup_1': 0.3307, u'dry_hand': 0.2836, u'add_water_kettle_1': 0.3159, u'switch_on_kettle_1': 0.0144, u'turn_off_faucet_1': 0.4204, u'add_tea_cup_1': 0.3307, u'open_tea_box_1': 0.0828}	44
add_coffee_cup_1	0.9497	0.5697	0.9545	1.0	{u'use_soap': 0.3291, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.053, u'close_coffee_box_1': 0.1235, u'add_coffee_cup_1': 0.5655, u'dry_hand': 0.2405, u'add_water_kettle_1': 0.3552, u'switch_on_kettle_1': 0.2946, u'turn_off_faucet_1': 0.3047, u'add_tea_cup_1': 0.2051, u'open_tea_box_1': 0.053}	74
close_coffee_box_1	0.9664	0.1106	0.991	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.1758, u'add_coffee_cup_1': 0.4408, u'dry_hand': 0.1106, u'switch_on_kettle_1': 0.9257, u'add_tea_cup_1': 0.3743, u'turn_off_faucet_1': 0.0652}	21
add_water_cup_1	0.9436	0.1555	0.9916	1.0	{u'use_soap': 0.0524, u'add_water_cup_1': 0.0675, u'drink': 0.0084, u'close_coffee_box_1': 0.179, u'add_coffee_cup_1': 0.4111, u'dry_hand': 0.1031, u'switch_on_kettle_1': 0.9307, u'add_tea_cup_1': 0.4015, u'turn_off_faucet_1': 0.0608}	46
drink	0.9253	0.2769	1.0	1.0	{u'add_water_cup_1': 0.0618, u'close_coffee_box_1': 0.121, u'add_coffee_cup_1': 0.3767, u'use_soap': 0.1825, u'switch_on_kettle_1': 0.1472, u'switch_off_kettle_1': 0.8528, u'add_tea_cup_1': 0.5023, u'dry_hand': 0.0945}	93

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.8991	1.0	0.0	0.0	{u'dry_hand': 0.5001, u'turn_off_faucet_1': 0.4999}	2
turn_on_faucet_1	0.8349	0.1439	0.0737	0.0737	{u'dry_hand': 0.1439, u'add_water_kettle_1': 0.1439}	5
dry_hand	0.8185	0.3378	0.3917	0.4123	{u'use_soap': 0.3095, u'turn_off_faucet_1': 0.0283, u'dry_hand': 0.0283, u'add_water_kettle_1': 0.724}	14
add_water_kettle_1	0.3677	0.0845	0.5504	0.5821	{u'add_water_kettle_1': 0.1377, u'use_soap': 0.0845, u'turn_off_faucet_1': 0.9948}	18
turn_off_faucet_1	0.172	0.0797	0.5533	0.5799	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.0797, u'add_water_kettle_1': 0.1332}	15
switch_on_kettle_1	-0.1212	0.205	0.478	0.6371	{u'switch_on_kettle_1': 0.1362, u'switch_off_kettle_1': 0.8638, u'use_soap': 0.205, u'add_water_kettle_1': 0.115}	28
switch_off_kettle_1	0.5612	0.3007	0.4204	0.6808	{u'switch_off_kettle_1': 0.2402, u'get_cup_1': 0.7598, u'use_soap': 0.3007, u'add_water_kettle_1': 0.1012}	41
get_cup_1	0.3127	0.3515	0.3899	0.7039	{u'add_water_cup_1': 0.7047, u'open_coffee_box_1': 0.3617, u'get_cup_1': 0.2953, u'use_soap': 0.3515, u'add_water_kettle_1': 0.0939, u'open_tea_box_1': 0.343}	54
open_coffee_box_1	0.7904	0.5197	0.1113	0.9575	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.4668, u'add_coffee_cup_1': 0.4848, u'use_soap': 0.5197, u'add_water_kettle_1': 0.0688, u'add_tea_cup_1': 0.0484}	66
add_coffee_cup_1	0.756	0.5213	0.0693	1.0	{u'add_water_kettle_1': 0.0693, u'add_coffee_cup_1': 0.4661, u'add_water_cup_1': 1.0, u'use_soap': 0.5213, u'close_coffee_box_1': 0.5339}	73
close_coffee_box_1	0.7394	0.5376	0.0669	1.0	{u'add_water_kettle_1': 0.0669, u'add_water_cup_1': 1.0, u'use_soap': 0.5376, u'close_coffee_box_1': 0.4843}	80
add_water_cup_1	0.3346	0.7151	0.0412	1.0	{u'add_water_kettle_1': 0.0412, u'add_water_cup_1': 0.3839, u'use_soap': 0.7151, u'drink': 0.3177, u'close_coffee_box_1': 0.2984}	159
drink	0.6814	0.3775	0.3826	0.6871	{u'drink': 0.6871, u'use_soap': 0.3775, u'add_water_kettle_1': 0.3826}	166

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.8421	0.1893	0.0976	0.0976	{u'dry_hand': 0.1893, u'add_water_kettle_1': 0.1893}	4
dry_hand	0.8033	0.3108	0.4113	0.4113	{u'use_soap': 0.2881, u'turn_off_faucet_1': 0.0227, u'dry_hand': 0.0227, u'add_water_kettle_1': 0.7425}	13
add_water_kettle_1	0.2835	0.1128	0.5644	0.614	{u'add_water_kettle_1': 0.228, u'use_soap': 0.1128, u'turn_off_faucet_1': 0.9012}	26
turn_off_faucet_1	0.8802	0.5253	0.2884	0.7814	{u'switch_on_kettle_1': 0.507, u'turn_off_faucet_1': 0.493, u'use_soap': 0.5253, u'add_water_kettle_1': 0.0697}	36
switch_on_kettle_1	0.2908	0.2786	0.4382	0.6678	{u'switch_on_kettle_1': 0.2296, u'switch_off_kettle_1': 0.7704, u'use_soap': 0.2786, u'add_water_kettle_1': 0.106}	70
switch_off_kettle_1	0.6163	0.4044	0.3618	0.7257	{u'switch_off_kettle_1': 0.3638, u'get_cup_1': 0.6362, u'use_soap': 0.4044, u'add_water_kettle_1': 0.0875}	80
get_cup_1	0.4047	0.4035	0.3623	0.7253	{u'add_water_cup_1': 0.637, u'open_coffee_box_1': 0.3185, u'get_cup_1': 0.363, u'use_soap': 0.4035, u'add_water_kettle_1': 0.0876, u'open_tea_box_1': 0.3185}	90
open_coffee_box_1	0.8095	0.5497	0.1071	0.9584	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5191, u'add_coffee_cup_1': 0.4335, u'use_soap': 0.5497, u'add_water_kettle_1': 0.0655, u'add_tea_cup_1': 0.0475}	99
add_coffee_cup_1	0.775	0.5248	0.0698	1.0	{u'add_water_kettle_1': 0.0698, u'add_coffee_cup_1': 0.4925, u'add_water_cup_1': 1.0, u'use_soap': 0.5248, u'close_coffee_box_1': 0.5075}	104
close_coffee_box_1	0.7476	0.5328	0.0686	1.0	{u'add_water_kettle_1': 0.0686, u'add_water_cup_1': 1.0, u'use_soap': 0.5328, u'close_coffee_box_1': 0.5011}	109
add_water_cup_1	0.3355	0.7109	0.0425	1.0	{u'add_water_kettle_1': 0.0425, u'add_water_cup_1': 0.3811, u'use_soap': 0.7109, u'drink': 0.3088, u'close_coffee_box_1': 0.3101}	217
drink	0.6841	0.3674	0.387	0.6925	{u'drink': 0.6925, u'use_soap': 0.3674, u'add_water_kettle_1': 0.387}	222

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6875	0.2668	0.534	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.793, u'add_coffee_cup_1': 0.207, u'use_soap': 0.207, u'add_water_kettle_1': 0.4742, u'turn_off_faucet_1': 0.0599, u'dry_hand': 0.0599}	24
close_coffee_box_1	0.6626	0.2776	0.5409	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2187, u'dry_hand': 0.059, u'use_soap': 0.2187, u'add_water_kettle_1': 0.4819, u'turn_off_faucet_1': 0.059}	26
add_water_cup_1	0.2881	0.452	0.6517	1.0	{u'add_water_cup_1': 0.2414, u'drink': 0.5927, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4073, u'add_water_kettle_1': 0.607, u'turn_off_faucet_1': 0.0447, u'dry_hand': 0.0447}	50
drink	0.4866	0.4349	0.6467	0.3987	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.0545, u'drink': 0.3987, u'dry_hand': 0.0454, u'use_soap': 0.3895}	53

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.8452	0.1331	0.7245	0.7245	{u'turn_off_faucet_1': 0.0708, u'use_soap': 0.0623, u'add_water_kettle_1': 0.3783, u'switch_on_kettle_1': 0.0623, u'switch_off_kettle_1': 0.9377, u'dry_hand': 0.0708}	12
switch_off_kettle_1	0.9257	0.4643	0.8298	0.8298	{u'get_cup_1': 0.5794, u'turn_off_faucet_1': 0.0437, u'use_soap': 0.4206, u'add_water_kettle_1': 0.6158, u'switch_off_kettle_1': 0.4206, u'dry_hand': 0.0437}	20
get_cup_1	0.5499	0.1596	0.733	0.733	{u'add_water_cup_1': 0.909, u'open_coffee_box_1': 0.4545, u'get_cup_1': 0.091, u'use_soap': 0.091, u'open_tea_box_1': 0.4545, u'add_water_kettle_1': 0.3973, u'turn_off_faucet_1': 0.0686, u'dry_hand': 0.0686}	24
open_coffee_box_1	0.7617	0.3003	0.5998	0.9555	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2432, u'add_coffee_cup_1': 0.6811, u'dry_hand': 0.0571, u'add_water_kettle_1': 0.4982, u'turn_off_faucet_1': 0.0571, u'add_tea_cup_1': 0.0757, u'use_soap': 0.2432}	28
add_coffee_cup_1	0.7	0.2891	0.5482	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7689, u'add_coffee_cup_1': 0.2311, u'use_soap': 0.2311, u'add_water_kettle_1': 0.4902, u'turn_off_faucet_1': 0.058, u'dry_hand': 0.058}	28
close_coffee_box_1	0.6683	0.3024	0.5566	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2454, u'dry_hand': 0.057, u'use_soap': 0.2454, u'add_water_kettle_1': 0.4997, u'turn_off_faucet_1': 0.057}	30
add_water_cup_1	0.9091	0.6063	0.7498	1.0	{u'add_water_cup_1': 0.4356, u'drink': 0.4259, u'close_coffee_box_1': 0.1385, u'use_soap': 0.5741, u'add_water_kettle_1': 0.7176, u'turn_off_faucet_1': 0.0321, u'dry_hand': 0.0321}	58
drink	0.6397	0.3943	0.6197	0.3527	{u'add_water_kettle_1': 0.5635, u'turn_off_faucet_1': 0.0561, u'drink': 0.3527, u'dry_hand': 0.0489, u'use_soap': 0.3454}	61

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6875	0.2668	0.534	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.793, u'add_coffee_cup_1': 0.207, u'use_soap': 0.207, u'add_water_kettle_1': 0.4742, u'turn_off_faucet_1': 0.0599, u'dry_hand': 0.0599}	24
close_coffee_box_1	0.931	0.3858	0.6096	1.0	{u'add_water_cup_1': 0.9917, u'close_coffee_box_1': 0.3446, u'dry_hand': 0.0495, u'use_soap': 0.3363, u'add_water_kettle_1': 0.5602, u'turn_off_faucet_1': 0.0495}	28
add_water_cup_1	0.3546	0.5106	0.689	1.0	{u'add_water_cup_1': 0.199, u'drink': 0.5294, u'close_coffee_box_1': 0.2716, u'use_soap': 0.4706, u'add_water_kettle_1': 0.649, u'turn_off_faucet_1': 0.04, u'dry_hand': 0.04}	52
drink	0.5294	0.424	0.6408	0.3887	{u'add_water_kettle_1': 0.5838, u'turn_off_faucet_1': 0.057, u'drink': 0.3887, u'dry_hand': 0.0462, u'use_soap': 0.3778}	55

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.9038	0.0453	0.6946	0.6946	{u'switch_on_kettle_1': 0.0064, u'turn_off_faucet_1': 0.9936, u'dry_hand': 0.0453, u'add_water_kettle_1': 0.3503}	10
turn_off_faucet_1	0.262	0.0782	0.7058	0.7094	{u'switch_on_kettle_1': 0.9893, u'turn_off_faucet_1': 0.0854, u'add_water_kettle_1': 0.3334, u'dry_hand': 0.0747, u'use_soap': 0.0035}	13
switch_on_kettle_1	0.9219	0.4997	0.9635	0.9635	{u'add_water_kettle_1': 0.5415, u'switch_on_kettle_1': 0.8853, u'switch_off_kettle_1': 0.1147, u'use_soap': 0.4997, u'turn_off_faucet_1': 0.3856}	15
switch_off_kettle_1	0.9115	0.41	1.0	1.0	{u'switch_on_kettle_1': 0.9779, u'switch_off_kettle_1': 0.0221, u'use_soap': 0.41, u'turn_off_faucet_1': 0.4321}	28
get_cup_1	0.9601	0.9606	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'switch_off_kettle_1': 0.0394, u'use_soap': 0.9606}	58
open_coffee_box_1	0.9988	0.9913	1.0	1.0	{u'switch_on_kettle_1': 0.9913, u'switch_off_kettle_1': 1.0, u'use_soap': 0.9913}	106
add_coffee_cup_1	0.9993	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.5743, u'switch_off_kettle_1': 0.4257, u'get_cup_1': 0.5743, u'use_soap': 1.0}	148
close_coffee_box_1	0.8276	1.0	1.0	1.0	{u'open_coffee_box_1': 0.5, u'switch_on_kettle_1': 1.0, u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'open_tea_box_1': 0.5}	74
add_water_cup_1	0.9748	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'add_coffee_cup_1': 0.5, u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'add_tea_cup_1': 0.5}	74
drink	0.9996	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'close_tea_box_1': 0.5, u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 0.5}	74

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.3104	0.9862	0.0069	0.0069	{u'switch_on_kettle_1': 0.0138, u'dry_hand': 0.9862, u'turn_off_faucet_1': 0.9862}	3
turn_off_faucet_1	0.5063	1.0	0.0	0.0	{u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2585	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6875	0.2668	0.534	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7931, u'add_coffee_cup_1': 0.2069, u'use_soap': 0.2069, u'add_water_kettle_1': 0.4742, u'turn_off_faucet_1': 0.0599, u'dry_hand': 0.0599}	24
close_coffee_box_1	0.6626	0.2776	0.5409	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2187, u'dry_hand': 0.059, u'use_soap': 0.2187, u'add_water_kettle_1': 0.4819, u'turn_off_faucet_1': 0.059}	26
add_water_cup_1	0.2881	0.452	0.6517	1.0	{u'add_water_cup_1': 0.2414, u'drink': 0.5927, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4073, u'add_water_kettle_1': 0.607, u'turn_off_faucet_1': 0.0447, u'dry_hand': 0.0447}	50
drink	0.4866	0.4349	0.6467	0.3987	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.0545, u'drink': 0.3987, u'dry_hand': 0.0454, u'use_soap': 0.3895}	53

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.9038	0.5487	0.6503	0.6503	{u'turn_off_faucet_1': 0.5487, u'dry_hand': 0.5487, u'add_water_kettle_1': 0.6513}	7
add_water_kettle_1	0.515	0.2839	0.7603	0.7603	{u'switch_on_kettle_1': 0.0381, u'turn_off_faucet_1': 0.9619, u'dry_hand': 0.2839, u'add_water_kettle_1': 0.2749}	14
turn_off_faucet_1	0.3302	0.4052	0.8124	0.8124	{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.4097, u'dry_hand': 0.4052, u'add_water_kettle_1': 0.2152}	14
switch_on_kettle_1	0.8761	0.4008	0.8316	0.8316	{u'turn_off_faucet_1': 0.433, u'use_soap': 0.0371, u'add_water_kettle_1': 0.2302, u'switch_on_kettle_1': 0.1064, u'switch_off_kettle_1': 0.8936, u'dry_hand': 0.3637}	22
switch_off_kettle_1	0.9315	0.4801	0.9464	0.9464	{u'switch_off_kettle_1': 0.6748, u'get_cup_1': 0.2911, u'use_soap': 0.1786, u'add_water_kettle_1': 0.2401, u'switch_on_kettle_1': 0.2133, u'turn_off_faucet_1': 0.4393, u'dry_hand': 0.3014}	36
get_cup_1	0.7712	0.4906	0.8854	0.8854	{u'use_soap': 0.1688, u'add_water_cup_1': 0.6222, u'open_coffee_box_1': 0.3111, u'get_cup_1': 0.0627, u'dry_hand': 0.3218, u'add_water_kettle_1': 0.1315, u'switch_on_kettle_1': 0.1788, u'switch_off_kettle_1': 0.3151, u'turn_off_faucet_1': 0.4465, u'open_tea_box_1': 0.3111}	62
open_coffee_box_1	0.8475	0.5079	0.7547	0.9727	{u'use_soap': 0.1746, u'add_water_cup_1': 0.9856, u'open_coffee_box_1': 0.2102, u'add_coffee_cup_1': 0.6657, u'dry_hand': 0.3334, u'turn_off_faucet_1': 0.3596, u'add_water_kettle_1': 0.3309, u'switch_on_kettle_1': 0.0226, u'switch_off_kettle_1': 0.0144, u'add_tea_cup_1': 0.074, u'open_tea_box_1': 0.0357}	58
add_coffee_cup_1	0.7454	0.5224	0.7048	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8012, u'add_coffee_cup_1': 0.1988, u'use_soap': 0.1826, u'add_water_kettle_1': 0.3519, u'switch_on_kettle_1': 0.0032, u'turn_off_faucet_1': 0.3497, u'dry_hand': 0.3399}	50
close_coffee_box_1	0.7065	0.5228	0.7038	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.1962, u'dry_hand': 0.3378, u'use_soap': 0.185, u'add_water_kettle_1': 0.3549, u'turn_off_faucet_1': 0.3489}	50
add_water_cup_1	0.9263	0.6623	0.8401	1.0	{u'add_water_cup_1': 0.4602, u'drink': 0.4339, u'close_coffee_box_1': 0.1059, u'use_soap': 0.4715, u'add_water_kettle_1': 0.5632, u'switch_on_kettle_1': 0.0085, u'turn_off_faucet_1': 0.2684, u'dry_hand': 0.1908}	100
drink	0.7009	0.5892	0.7489	0.3185	{u'add_water_cup_1': 0.0038, u'drink': 0.3147, u'dry_hand': 0.295, u'add_water_kettle_1': 0.4382, u'switch_on_kettle_1': 0.0125, u'turn_off_faucet_1': 0.2981, u'use_soap': 0.2942}	103

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.3104	0.9862	0.0069	0.0069	{u'switch_on_kettle_1': 0.0138, u'dry_hand': 0.9862, u'turn_off_faucet_1': 0.9862}	3
turn_off_faucet_1	0.899	1.0	0.0	0.0	{u'dry_hand': 0.5001, u'turn_off_faucet_1': 0.4999}	2
turn_on_faucet_1	0.8349	0.144	0.0737	0.0737	{u'dry_hand': 0.144, u'add_water_kettle_1': 0.144}	5
dry_hand	0.8728	0.4362	0.3612	0.3869	{u'use_soap': 0.3858, u'turn_off_faucet_1': 0.0504, u'dry_hand': 0.0504, u'add_water_kettle_1': 0.6408}	13
add_water_kettle_1	0.45	0.1143	0.5606	0.6017	{u'add_water_kettle_1': 0.1668, u'use_soap': 0.1143, u'turn_off_faucet_1': 0.9955}	16
turn_off_faucet_1	0.1998	0.1104	0.5631	0.5999	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.1104, u'add_water_kettle_1': 0.1631}	13
switch_on_kettle_1	-0.0795	0.1402	0.5443	0.6133	{u'switch_on_kettle_1': 0.0335, u'switch_off_kettle_1': 0.9665, u'use_soap': 0.1402, u'add_water_kettle_1': 0.1576}	26
switch_off_kettle_1	0.5293	0.1717	0.5243	0.6275	{u'switch_off_kettle_1': 0.069, u'get_cup_1': 0.931, u'use_soap': 0.1717, u'add_water_kettle_1': 0.1518}	39
get_cup_1	0.2066	0.1926	0.5111	0.6369	{u'add_water_cup_1': 0.9075, u'open_coffee_box_1': 0.4705, u'get_cup_1': 0.0925, u'use_soap': 0.1926, u'add_water_kettle_1': 0.148, u'open_tea_box_1': 0.4371}	52
open_coffee_box_1	0.9118	0.3494	0.4026	0.7146	{u'add_water_cup_1': 0.9889, u'open_coffee_box_1': 0.2749, u'add_coffee_cup_1': 0.3827, u'use_soap': 0.3494, u'add_water_kettle_1': 0.1172, u'add_tea_cup_1': 0.3369, u'open_tea_box_1': 0.0055}	67
add_coffee_cup_1	0.9427	0.6792	0.0693	0.9831	{u'add_water_cup_1': 0.9653, u'close_coffee_box_1': 0.3335, u'add_coffee_cup_1': 0.6496, u'use_soap': 0.6792, u'add_water_kettle_1': 0.0525, u'add_tea_cup_1': 0.0169}	76
close_coffee_box_1	0.9645	0.9322	0.0115	1.0	{u'add_water_kettle_1': 0.0115, u'add_water_cup_1': 0.9949, u'use_soap': 0.9322, u'close_coffee_box_1': 0.927}	78
add_water_cup_1	0.6079	0.9416	0.0107	1.0	{u'add_water_kettle_1': 0.0107, u'add_water_cup_1': 0.0729, u'use_soap': 0.9416, u'drink': 0.0681, u'close_coffee_box_1': 0.859}	149
drink	0.9152	0.4261	0.4263	0.7894	{u'drink': 0.7894, u'use_soap': 0.4261, u'add_water_kettle_1': 0.4263}	151

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.9038	0.5487	0.6503	0.6503	{u'turn_off_faucet_1': 0.5487, u'dry_hand': 0.5487, u'add_water_kettle_1': 0.6513}	7
add_water_kettle_1	0.9	0.3623	0.7324	0.7324	{u'switch_on_kettle_1': 0.2046, u'turn_off_faucet_1': 0.7954, u'dry_hand': 0.3623, u'add_water_kettle_1': 0.307}	14
turn_off_faucet_1	0.4337	0.3304	0.783	0.7902	{u'switch_on_kettle_1': 0.9833, u'turn_off_faucet_1': 0.3399, u'add_water_kettle_1': 0.2406, u'dry_hand': 0.3232, u'use_soap': 0.0072}	24
switch_on_kettle_1	0.92	0.316	0.8755	0.8755	{u'turn_off_faucet_1': 0.486, u'use_soap': 0.1221, u'add_water_kettle_1': 0.2649, u'switch_on_kettle_1': 0.4142, u'switch_off_kettle_1': 0.5858, u'dry_hand': 0.1939}	40
switch_off_kettle_1	0.8802	0.4271	0.8713	0.8713	{u'get_cup_1': 0.6055, u'turn_off_faucet_1': 0.3565, u'dry_hand': 0.2955, u'add_water_kettle_1': 0.1476, u'switch_on_kettle_1': 0.37, u'switch_off_kettle_1': 0.1196, u'use_soap': 0.1316}	68
get_cup_1	0.5835	0.4214	0.8186	0.8186	{u'add_water_cup_1': 0.8532, u'open_coffee_box_1': 0.4266, u'get_cup_1': 0.1468, u'use_soap': 0.1323, u'open_tea_box_1': 0.4266, u'add_water_kettle_1': 0.3404, u'switch_on_kettle_1': 0.0067, u'turn_off_faucet_1': 0.2901, u'dry_hand': 0.2891}	67
open_coffee_box_1	0.8043	0.4687	0.7092	0.9677	{u'use_soap': 0.2172, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2286, u'add_coffee_cup_1': 0.6839, u'dry_hand': 0.2515, u'add_water_kettle_1': 0.4026, u'open_tea_box_1': 0.0114, u'add_tea_cup_1': 0.0761, u'turn_off_faucet_1': 0.2743}	69
add_coffee_cup_1	0.7343	0.4092	0.6295	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8714, u'add_coffee_cup_1': 0.1286, u'use_soap': 0.1208, u'add_water_kettle_1': 0.3333, u'turn_off_faucet_1': 0.2962, u'dry_hand': 0.2884}	73
close_coffee_box_1	0.67	0.4237	0.6381	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.149, u'dry_hand': 0.2816, u'use_soap': 0.1421, u'add_water_kettle_1': 0.3496, u'turn_off_faucet_1': 0.2885}	79
add_water_cup_1	0.9518	0.7805	1.0	1.0	{u'use_soap': 0.7551, u'add_water_cup_1': 1.0, u'dry_hand': 0.0254, u'add_water_kettle_1': 0.7551, u'switch_on_kettle_1': 0.0254, u'turn_off_faucet_1': 0.2195}	81
drink	0.9607	0.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'add_water_cup_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.9327	0.3832	0.608	1.0	{u'add_water_cup_1': 0.9908, u'close_coffee_box_1': 0.6573, u'add_coffee_cup_1': 0.3427, u'use_soap': 0.3335, u'add_water_kettle_1': 0.5584, u'turn_off_faucet_1': 0.0496, u'dry_hand': 0.0496}	26
close_coffee_box_1	0.7107	0.2689	0.5354	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2092, u'dry_hand': 0.0597, u'use_soap': 0.2092, u'add_water_kettle_1': 0.4757, u'turn_off_faucet_1': 0.0597}	28
add_water_cup_1	0.2821	0.4597	0.6566	1.0	{u'add_water_cup_1': 0.2609, u'drink': 0.5845, u'close_coffee_box_1': 0.1547, u'use_soap': 0.4155, u'add_water_kettle_1': 0.6125, u'turn_off_faucet_1': 0.0441, u'dry_hand': 0.0441}	54
drink	0.5354	0.4518	0.6579	0.4177	{u'add_water_kettle_1': 0.604, u'turn_off_faucet_1': 0.0539, u'drink': 0.4177, u'dry_hand': 0.044, u'use_soap': 0.4078}	57

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.9234	0.3429	0.7894	0.7894	{u'use_soap': 0.2901, u'add_water_cup_1': 0.9903, u'open_coffee_box_1': 0.2949, u'add_coffee_cup_1': 0.3501, u'dry_hand': 0.0529, u'add_water_kettle_1': 0.526, u'open_tea_box_1': 0.0049, u'add_tea_cup_1': 0.3501, u'turn_off_faucet_1': 0.0529}	26
add_coffee_cup_1	0.9595	0.9504	0.9842	0.9842	{u'add_coffee_cup_1': 0.9752, u'add_water_cup_1': 0.9504, u'use_soap': 0.9504, u'add_tea_cup_1': 0.0248, u'add_water_kettle_1': 0.9685}	42
close_coffee_box_1	0.9965	1.0	1.0	1.0	{u'add_coffee_cup_1': 1.0, u'use_soap': 1.0, u'add_water_kettle_1': 1.0}	38
add_water_cup_1	0.9997	1.0	1.0	1.0	{u'close_coffee_box_1': 0.3537, u'add_coffee_cup_1': 0.6463, u'use_soap': 0.9532, u'add_water_kettle_1': 0.4006, u'turn_off_faucet_1': 0.5994, u'rinse_hand': 0.0468}	114
drink	0.9059	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'add_coffee_cup_1': 1.0, u'use_soap': 1.0}	38

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6875	0.2668	0.534	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.793, u'add_coffee_cup_1': 0.207, u'use_soap': 0.207, u'add_water_kettle_1': 0.4742, u'turn_off_faucet_1': 0.0599, u'dry_hand': 0.0599}	24
close_coffee_box_1	0.6626	0.2776	0.5409	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2187, u'dry_hand': 0.059, u'use_soap': 0.2187, u'add_water_kettle_1': 0.4819, u'turn_off_faucet_1': 0.059}	26
add_water_cup_1	0.2881	0.452	0.6517	1.0	{u'add_water_cup_1': 0.2414, u'drink': 0.5927, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4073, u'add_water_kettle_1': 0.607, u'turn_off_faucet_1': 0.0447, u'dry_hand': 0.0447}	50
drink	0.4866	0.4349	0.6467	0.3987	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.0545, u'drink': 0.3987, u'dry_hand': 0.0454, u'use_soap': 0.3895}	53

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.9004	0.8875	0.0563	0.0563	{u'switch_on_kettle_1': 0.1125, u'dry_hand': 0.8875, u'turn_off_faucet_1': 0.8875}	3
turn_off_faucet_1	0.5973	1.0	0.0082	0.0082	{u'turn_off_faucet_1': 0.0206, u'dry_hand': 0.9959, u'add_water_kettle_1': 0.0164}	4
turn_on_faucet_1	0.9297	0.7316	0.3977	0.3977	{u'dry_hand': 0.7316, u'add_water_kettle_1': 0.7316}	6
dry_hand	0.8385	0.3299	0.5295	0.5295	{u'use_soap': 0.0394, u'turn_off_faucet_1': 0.2906, u'dry_hand': 0.2906, u'add_water_kettle_1': 0.7167}	19
add_water_kettle_1	0.2985	0.0974	0.607	0.607	{u'switch_on_kettle_1': 0.0127, u'use_soap': 0.0264, u'turn_off_faucet_1': 0.9609, u'dry_hand': 0.071, u'add_water_kettle_1': 0.1556}	37
turn_off_faucet_1	0.8731	0.2777	0.6861	0.6861	{u'use_soap': 0.1755, u'dry_hand': 0.1022, u'add_water_kettle_1': 0.2789, u'switch_on_kettle_1': 0.8156, u'switch_off_kettle_1': 0.0089, u'turn_off_faucet_1': 0.2688}	61
switch_on_kettle_1	0.1556	0.5135	0.3409	0.7916	{u'turn_off_faucet_1': 0.0629, u'use_soap': 0.4506, u'add_water_kettle_1': 0.0697, u'switch_on_kettle_1': 0.4506, u'switch_off_kettle_1': 0.5494, u'dry_hand': 0.0629}	66
switch_off_kettle_1	0.7248	0.5421	0.3209	0.8038	{u'get_cup_1': 0.517, u'turn_off_faucet_1': 0.0592, u'use_soap': 0.483, u'add_water_kettle_1': 0.0656, u'switch_off_kettle_1': 0.483, u'dry_hand': 0.0592}	72
get_cup_1	0.516	0.5602	0.3082	0.8116	{u'add_water_cup_1': 0.4966, u'open_coffee_box_1': 0.2483, u'get_cup_1': 0.5034, u'use_soap': 0.5034, u'open_tea_box_1': 0.2483, u'add_water_kettle_1': 0.063, u'turn_off_faucet_1': 0.0568, u'dry_hand': 0.0568}	78
open_coffee_box_1	0.8517	0.6995	0.0987	0.9769	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.6636, u'add_coffee_cup_1': 0.3133, u'dry_hand': 0.0358, u'add_water_kettle_1': 0.0397, u'turn_off_faucet_1': 0.0358, u'add_tea_cup_1': 0.0231, u'use_soap': 0.6636}	73
add_coffee_cup_1	0.8321	0.666	0.091	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.3771, u'add_coffee_cup_1': 0.6229, u'use_soap': 0.6229, u'add_water_kettle_1': 0.0478, u'turn_off_faucet_1': 0.0431, u'dry_hand': 0.0431}	76
close_coffee_box_1	0.8101	0.6696	0.09	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.6269, u'dry_hand': 0.0427, u'use_soap': 0.6269, u'add_water_kettle_1': 0.0473, u'turn_off_faucet_1': 0.0427}	79
add_water_cup_1	0.4895	0.8071	0.0526	1.0	{u'add_water_cup_1': 0.4161, u'drink': 0.2179, u'close_coffee_box_1': 0.366, u'use_soap': 0.7821, u'add_water_kettle_1': 0.0276, u'turn_off_faucet_1': 0.0249, u'dry_hand': 0.0249}	149
drink	0.7949	0.4223	0.4444	0.7932	{u'add_water_kettle_1': 0.4207, u'turn_off_faucet_1': 0.0237, u'drink': 0.7932, u'dry_hand': 0.0237, u'use_soap': 0.3987}	152

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.9327	0.3832	0.608	1.0	{u'add_water_cup_1': 0.9908, u'close_coffee_box_1': 0.6573, u'add_coffee_cup_1': 0.3427, u'use_soap': 0.3335, u'add_water_kettle_1': 0.5584, u'turn_off_faucet_1': 0.0496, u'dry_hand': 0.0496}	26
close_coffee_box_1	0.7107	0.2689	0.5354	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2092, u'dry_hand': 0.0597, u'use_soap': 0.2092, u'add_water_kettle_1': 0.4757, u'turn_off_faucet_1': 0.0597}	28
add_water_cup_1	0.2821	0.4597	0.6566	1.0	{u'add_water_cup_1': 0.2609, u'drink': 0.5845, u'close_coffee_box_1': 0.1547, u'use_soap': 0.4155, u'add_water_kettle_1': 0.6125, u'turn_off_faucet_1': 0.0441, u'dry_hand': 0.0441}	54
drink	0.5354	0.4518	0.6579	0.4177	{u'add_water_kettle_1': 0.604, u'turn_off_faucet_1': 0.0539, u'drink': 0.4177, u'dry_hand': 0.044, u'use_soap': 0.4078}	57

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.9038	0.5487	0.6503	0.6503	{u'turn_off_faucet_1': 0.5487, u'dry_hand': 0.5487, u'add_water_kettle_1': 0.6513}	7
add_water_kettle_1	0.515	0.2839	0.7603	0.7603	{u'switch_on_kettle_1': 0.0381, u'turn_off_faucet_1': 0.9619, u'dry_hand': 0.2839, u'add_water_kettle_1': 0.2749}	14
turn_off_faucet_1	0.3302	0.4052	0.8124	0.8124	{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.4097, u'dry_hand': 0.4052, u'add_water_kettle_1': 0.2152}	14
switch_on_kettle_1	0.2839	0.4185	0.8178	0.8178	{u'turn_off_faucet_1': 0.4017, u'use_soap': 0.0248, u'add_water_kettle_1': 0.2338, u'switch_on_kettle_1': 0.0328, u'switch_off_kettle_1': 0.9672, u'dry_hand': 0.3937}	22
switch_off_kettle_1	0.6598	0.4301	0.8244	0.8244	{u'get_cup_1': 0.932, u'turn_off_faucet_1': 0.3966, u'use_soap': 0.0507, u'add_water_kettle_1': 0.2522, u'switch_off_kettle_1': 0.068, u'dry_hand': 0.3794}	28
get_cup_1	0.425	0.444	0.8262	0.8262	{u'add_water_cup_1': 0.9224, u'open_coffee_box_1': 0.4612, u'get_cup_1': 0.0776, u'use_soap': 0.0685, u'open_tea_box_1': 0.4612, u'add_water_kettle_1': 0.2679, u'turn_off_faucet_1': 0.3845, u'dry_hand': 0.3754}	34
open_coffee_box_1	0.7969	0.4683	0.7163	0.9701	{u'use_soap': 0.1278, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1469, u'add_coffee_cup_1': 0.7529, u'dry_hand': 0.3405, u'add_water_kettle_1': 0.3076, u'open_tea_box_1': 0.0191, u'add_tea_cup_1': 0.0811, u'turn_off_faucet_1': 0.3788}	38
add_coffee_cup_1	0.7185	0.4837	0.6795	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8505, u'add_coffee_cup_1': 0.1495, u'use_soap': 0.1375, u'add_water_kettle_1': 0.3213, u'turn_off_faucet_1': 0.3582, u'dry_hand': 0.3462}	37
close_coffee_box_1	0.6895	0.4894	0.6823	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.157, u'dry_hand': 0.3431, u'use_soap': 0.1463, u'add_water_kettle_1': 0.3285, u'turn_off_faucet_1': 0.3539}	40
add_water_cup_1	0.3916	0.5762	0.7399	1.0	{u'add_water_cup_1': 0.1811, u'drink': 0.6903, u'close_coffee_box_1': 0.1286, u'use_soap': 0.2952, u'add_water_kettle_1': 0.4444, u'turn_off_faucet_1': 0.2955, u'dry_hand': 0.281}	77
drink	0.5251	0.5807	0.7406	0.3117	{u'add_water_kettle_1': 0.4493, u'turn_off_faucet_1': 0.2914, u'drink': 0.3117, u'dry_hand': 0.2802, u'use_soap': 0.3005}	79

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9002	0.2388	0.3806	0.3806	{u'turn_off_faucet_1': 0.7612, u'rinse_hand': 0.2388}	3
rinse_hand	0.7245	0.4499	0.2751	0.2751	{u'switch_on_kettle_1': 0.5501, u'dry_hand': 0.4499, u'turn_off_faucet_1': 0.4499}	3
turn_off_faucet_1	0.76	0.9875	0.0062	0.0454	{u'switch_on_kettle_1': 0.0391, u'turn_off_faucet_1': 0.0973, u'switch_off_kettle_1': 0.0125, u'dry_hand': 0.8511, u'use_soap': 0.0391}	7
turn_on_faucet_1	0.3329	0.1124	0.1074	0.1363	{u'switch_off_kettle_1': 0.1363, u'use_soap': 0.1124, u'add_water_kettle_1': 0.1074}	9
dry_hand	0.9752	0.8505	0.2763	0.2763	{u'turn_off_faucet_1': 0.2269, u'switch_off_kettle_1': 0.2269, u'use_soap': 0.8505, u'add_water_kettle_1': 0.0988}	16
add_water_kettle_1	0.893	0.1448	0.5932	0.5932	{u'switch_on_kettle_1': 0.1864, u'switch_off_kettle_1': 0.1864, u'use_soap': 0.1448, u'turn_off_faucet_1': 0.8136}	13
turn_off_faucet_1	0.2404	0.0	0.501	0.501	{u'switch_on_kettle_1': 0.9981, u'switch_off_kettle_1': 0.0019}	7
switch_on_kettle_1	-0.2385	0.042	0.4874	0.5294	{u'switch_on_kettle_1': 0.0587, u'turn_on_faucet_1': 0.0167, u'switch_off_kettle_1': 0.9413, u'use_soap': 0.042}	12
switch_off_kettle_1	0.4646	0.16	0.42	0.58	{u'switch_off_kettle_1': 0.16, u'get_cup_1': 0.84, u'use_soap': 0.16}	18
get_cup_1	0.1595	0.1976	0.4012	0.5988	{u'open_coffee_box_1': 0.4012, u'add_water_cup_1': 0.8024, u'get_cup_1': 0.1976, u'use_soap': 0.1976, u'open_tea_box_1': 0.4012}	24
open_coffee_box_1	0.7474	0.3426	0.0658	0.9342	{u'open_coffee_box_1': 0.3426, u'add_coffee_cup_1': 0.5916, u'add_water_cup_1': 1.0, u'use_soap': 0.3426, u'add_tea_cup_1': 0.0658}	30
add_coffee_cup_1	0.6836	0.3491	0.0	1.0	{u'add_coffee_cup_1': 0.3491, u'add_water_cup_1': 1.0, u'use_soap': 0.3491, u'close_coffee_box_1': 0.6509}	33
close_coffee_box_1	0.6606	0.3648	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.3648, u'close_coffee_box_1': 0.3648}	36
add_water_cup_1	0.182	0.5754	0.0	1.0	{u'add_water_cup_1': 0.3316, u'use_soap': 0.5754, u'drink': 0.4246, u'close_coffee_box_1': 0.2438}	72
drink	0.7458	0.2997	0.297	0.5967	{u'drink': 0.5967, u'use_soap': 0.2997, u'add_water_kettle_1': 0.297}	75

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.9327	0.3832	0.608	1.0	{u'add_water_cup_1': 0.9908, u'close_coffee_box_1': 0.6573, u'add_coffee_cup_1': 0.3427, u'use_soap': 0.3335, u'add_water_kettle_1': 0.5584, u'turn_off_faucet_1': 0.0496, u'dry_hand': 0.0496}	26
close_coffee_box_1	0.7107	0.2689	0.5354	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2092, u'dry_hand': 0.0597, u'use_soap': 0.2092, u'add_water_kettle_1': 0.4757, u'turn_off_faucet_1': 0.0597}	28
add_water_cup_1	0.2821	0.4597	0.6566	1.0	{u'add_water_cup_1': 0.2609, u'drink': 0.5845, u'close_coffee_box_1': 0.1547, u'use_soap': 0.4155, u'add_water_kettle_1': 0.6125, u'turn_off_faucet_1': 0.0441, u'dry_hand': 0.0441}	54
drink	0.5354	0.4518	0.6579	0.4177	{u'add_water_kettle_1': 0.604, u'turn_off_faucet_1': 0.0539, u'drink': 0.4177, u'dry_hand': 0.044, u'use_soap': 0.4078}	57

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.8452	0.1331	0.7245	0.7245	{u'turn_off_faucet_1': 0.0708, u'use_soap': 0.0623, u'add_water_kettle_1': 0.3783, u'switch_on_kettle_1': 0.0623, u'switch_off_kettle_1': 0.9377, u'dry_hand': 0.0708}	12
switch_off_kettle_1	0.9257	0.4643	0.8298	0.8298	{u'get_cup_1': 0.5794, u'turn_off_faucet_1': 0.0437, u'use_soap': 0.4206, u'add_water_kettle_1': 0.6158, u'switch_off_kettle_1': 0.4206, u'dry_hand': 0.0437}	20
get_cup_1	0.5499	0.1596	0.733	0.733	{u'add_water_cup_1': 0.909, u'open_coffee_box_1': 0.4545, u'get_cup_1': 0.091, u'use_soap': 0.091, u'open_tea_box_1': 0.4545, u'add_water_kettle_1': 0.3973, u'turn_off_faucet_1': 0.0686, u'dry_hand': 0.0686}	24
open_coffee_box_1	0.7617	0.3003	0.5998	0.9555	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2432, u'add_coffee_cup_1': 0.6811, u'dry_hand': 0.0571, u'add_water_kettle_1': 0.4982, u'turn_off_faucet_1': 0.0571, u'add_tea_cup_1': 0.0757, u'use_soap': 0.2432}	28
add_coffee_cup_1	0.7	0.2891	0.5482	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7689, u'add_coffee_cup_1': 0.2311, u'use_soap': 0.2311, u'add_water_kettle_1': 0.4902, u'turn_off_faucet_1': 0.058, u'dry_hand': 0.058}	28
close_coffee_box_1	0.6683	0.3024	0.5566	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2454, u'dry_hand': 0.057, u'use_soap': 0.2454, u'add_water_kettle_1': 0.4997, u'turn_off_faucet_1': 0.057}	30
add_water_cup_1	0.9091	0.6063	0.7498	1.0	{u'add_water_cup_1': 0.4356, u'drink': 0.4259, u'close_coffee_box_1': 0.1385, u'use_soap': 0.5741, u'add_water_kettle_1': 0.7176, u'turn_off_faucet_1': 0.0321, u'dry_hand': 0.0321}	58
drink	0.6397	0.3943	0.6197	0.3527	{u'add_water_kettle_1': 0.5635, u'turn_off_faucet_1': 0.0561, u'drink': 0.3527, u'dry_hand': 0.0489, u'use_soap': 0.3454}	61
