
========================
        turn_on_faucet_1      0.5539      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6151      0.7377      0.1312      0.1312                                               {u'turn_off_faucet_1': 0.2623, u'rinse_hand': 0.7377}           3
              rinse_hand       0.324      0.9858      0.0071      0.0071                  {u'switch_on_kettle_1': 0.0142, u'dry_hand': 0.9858, u'turn_off_faucet_1': 0.9858}           3
       turn_off_faucet_1      0.5456         1.0         0.0         0.0                                                 {u'dry_hand': 0.9722, u'turn_off_faucet_1': 0.0278}           2
                dry_hand       0.348         0.0         0.0         0.0                                                                                                  {}           1

========================
        turn_on_faucet_1      0.5539      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6151      0.7377      0.1312      0.1312                                               {u'turn_off_faucet_1': 0.2623, u'rinse_hand': 0.7377}           3
              rinse_hand      0.2374      0.9875      0.0063      0.0063                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}           2
                dry_hand      0.1984         0.0         0.0         0.0                                                                                                  {}           1

========================
        turn_on_faucet_1      0.5539      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6151      0.7377      0.1312      0.1312                                               {u'turn_off_faucet_1': 0.2623, u'rinse_hand': 0.7377}           3
              rinse_hand      0.3119      0.9861       0.007       0.007                  {u'switch_on_kettle_1': 0.0139, u'dry_hand': 0.9861, u'turn_off_faucet_1': 0.9861}           3
       turn_off_faucet_1      0.5087         1.0         0.0         0.0                                                 {u'dry_hand': 0.8996, u'turn_off_faucet_1': 0.1004}           2
                dry_hand      0.1985         0.0         0.0         0.0                                                                                                  {}           1

========================
        turn_on_faucet_1      0.5539      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6151      0.7377      0.1312      0.1312                                               {u'turn_off_faucet_1': 0.2623, u'rinse_hand': 0.7377}           3
              rinse_hand      0.2374      0.9875      0.0063      0.0063                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}           2
                dry_hand      0.9089         0.0         0.0         0.0                                                                                                  {}           2

========================
        turn_on_faucet_1      0.5539      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6151      0.7377      0.1312      0.1312                                               {u'turn_off_faucet_1': 0.2623, u'rinse_hand': 0.7377}           3
              rinse_hand      0.2374      0.9875      0.0063      0.0063                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}           2
                dry_hand      0.9089         0.0         0.0         0.0                                                                                                  {}           2

========================
        turn_on_faucet_1      0.5539      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6151      0.7377      0.1312      0.1312                                               {u'turn_off_faucet_1': 0.2623, u'rinse_hand': 0.7377}           3
              rinse_hand      0.2374      0.9875      0.0063      0.0063                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}           2
                dry_hand      0.1984         0.0         0.0         0.0                                                                                                  {}           1

========================
        turn_on_faucet_1      0.5539      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6151      0.7377      0.1312      0.1312                                               {u'turn_off_faucet_1': 0.2623, u'rinse_hand': 0.7377}           3
              rinse_hand      0.2374      0.9875      0.0063      0.0063                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}           2
                dry_hand      0.1984         0.0         0.0         0.0                                                                                                  {}           1

========================
        turn_on_faucet_1      0.5539      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6151      0.7377      0.1312      0.1312                                               {u'turn_off_faucet_1': 0.2623, u'rinse_hand': 0.7377}           3
              rinse_hand      0.2374      0.9875      0.0063      0.0063                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}           2
                dry_hand      0.1984         0.0         0.0         0.0                                                                                                  {}           1

========================
        turn_on_faucet_1      0.5539      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6151      0.7377      0.1312      0.1312                                               {u'turn_off_faucet_1': 0.2623, u'rinse_hand': 0.7377}           3
              rinse_hand      0.2374      0.9875      0.0063      0.0063                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}           2
                dry_hand      0.1984         0.0         0.0         0.0                                                                                                  {}           1

========================
        turn_on_faucet_1      0.5539      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6151      0.7377      0.1312      0.1312                                               {u'turn_off_faucet_1': 0.2623, u'rinse_hand': 0.7377}           3
              rinse_hand      0.2374      0.9875      0.0063      0.0063                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}           2
                dry_hand      0.1984         0.0         0.0         0.0                                                                                                  {}           1

========================
        turn_on_faucet_1
========================
        turn_on_faucet_1      0.5539      0.3574      0.3213      0.3213                                                {u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}           3
                use_soap      0.6151      0.7377      0.1312      0.1312                                               {u'turn_off_faucet_1': 0.2623, u'rinse_hand': 0.7377}           3
              rinse_hand      0.2374      0.9875      0.0063      0.0063                  {u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}           3
       turn_off_faucet_1      0.5079         1.0         0.0         0.0                                                 {u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}           2
                dry_hand      0.9089         0.0         0.0         0.0                                                                                                  {}           2
