

======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.5, u'turn_on_faucet_1': 0.5}

the prob of otherHappen is========0.554
Now the action posterior is===========
{u'switch_on_kettle_1': 7.434117520970598e-05, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3


======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'switch_on_kettle_1': 0.4524582281524222, u'turn_on_faucet_1': 0.7737708859237888, u'use_soap': 0.3573746844572665, u'add_water_kettle_1': 0.6426253155427335}

the prob of otherHappen is========0.6151
Now the action posterior is===========
{u'switch_on_kettle_1': 6.801611837704378e-05, u'turn_on_faucet_1': 1.5191878001182801e-05, u'use_soap': 0.32134411054988843, u'add_water_kettle_1': 0.06347694416729481}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7379
task name:   make_tea              with probability of:         0.1311
task name:   make_coffee           with probability of:         0.1311

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7379
task name:   prepare_hot_water     with probability of:         0.2621

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7379
task name:   kettle_1_add_water    with probability of:         0.2621

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2621


Explanation Number:  3


======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.5792984857066614, u'turn_on_faucet_1': 0.7103507571466694, u'turn_off_faucet_1': 0.2621045428800158, u'rinse_hand': 0.7378954571199842}

the prob of otherHappen is========0.9007
Now the action posterior is===========
{u'switch_on_kettle_1': 2.713802604833474e-05, u'turn_on_faucet_1': 1.5496650513975347e-06, u'turn_off_faucet_1': 0.026210448570049675, u'rinse_hand': 0.07309395704027699}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7379
task name:   make_tea              with probability of:         0.1311
task name:   make_coffee           with probability of:         0.1311

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7379
task name:   prepare_hot_water     with probability of:         0.2621

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7379
task name:   kettle_1_add_water    with probability of:         0.2621

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2621


Explanation Number:  3


======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.5792984857066614, u'turn_on_faucet_1': 0.7103507571466694, u'turn_off_faucet_1': 0.26210454288001583, u'rinse_hand': 0.7378954571199843}

the prob of otherHappen is========0.2371
Now the action posterior is===========
{u'switch_on_kettle_1': 2.713802604833474e-05, u'turn_on_faucet_1': 1.5496650513975347e-06, u'turn_off_faucet_1': 0.026210448570049682, u'rinse_hand': 0.7366644222084643}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9875
task name:   make_tea              with probability of:         0.0062
task name:   make_coffee           with probability of:         0.0062

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:         0.9875
task name:   prepare_hot_water     with probability of:         0.0125

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.0125

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.0125


Explanation Number:  3


======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.6749869652855212, u'turn_on_faucet_1': 0.6687467413213803, u'turn_off_faucet_1': 0.9875195520717185}

the prob of otherHappen is========0.1118
Now the action posterior is===========
{u'switch_on_kettle_1': 3.1625113170297416e-05, u'turn_on_faucet_1': 0.002543264047151347, u'turn_off_faucet_1': 0.8856165373333034}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0


Explanation Number:  1


======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.6666666666666666, u'turn_on_faucet_1': 0.6666666666666666, u'dry_hand': 1.0}

the prob of otherHappen is========0.3001
Now the action posterior is===========
{u'switch_on_kettle_1': 3.123576905769057e-05, u'turn_on_faucet_1': 0.5999965745013983, u'dry_hand': 0.09992091160928902}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.8904
task name:   make_tea              with probability of:         0.4452
task name:   make_coffee           with probability of:         0.4452

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8904
task name:   dry_hand              with probability of:         0.8904

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8904

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.8904

------------Level  -1-------------------
task name:   nothing               with probability of:         0.1096


Explanation Number:  3


======================================================================================
Simulate step happen:     dry_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.3321702241542354, u'turn_on_faucet_1': 0.36869032377834, u'dry_hand': 0.4452198505638431, u'add_water_kettle_1': 0.4452198505638431}

the prob of otherHappen is========0.555
Now the action posterior is===========
{u'switch_on_kettle_1': 1.5563412065923324e-05, u'turn_on_faucet_1': 0.006687297907717772, u'dry_hand': 0.3939613343569824, u'add_water_kettle_1': 0.04436979200991816}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.5012
task name:   make_coffee           with probability of:         0.5012
task name:   wash_hand             with probability of:         0.1033

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.1033

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:          0.899
task name:   turn_off_faucet_1     with probability of:          0.101


Explanation Number:  6


======================================================================================
Simulate step happen:     add_water_kettle_1

before the action prior is===========
{u'switch_on_kettle_1': 0.32413556282473444, u'turn_on_faucet_1': 0.7724688434110342, u'turn_off_faucet_1': 0.050493418201069284, u'dry_hand': 0.05166671941370028, u'add_water_kettle_1': 0.8978398623852304}

the prob of otherHappen is========0.1956
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0005060543181146492, u'turn_on_faucet_1': 0.0015847309908583592, u'turn_off_faucet_1': 0.005048303787137386, u'dry_hand': 0.0007304792996003878, u'add_water_kettle_1': 0.796504279246057}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.5026
task name:   make_coffee           with probability of:         0.5026
task name:   wash_hand             with probability of:         0.0052

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.0052

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:            1.0
task name:   add_water_kettle_1    with probability of:         0.0052


Explanation Number:  6


======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.3315977315505473, u'turn_on_faucet_1': 0.8289943288763681, u'add_water_kettle_1': 0.0017356017827860337, u'dry_hand': 0.0017356017827860337, u'turn_off_faucet_1': 0.9965287964344278}

the prob of otherHappen is========0.0991
Now the action posterior is===========
{u'switch_on_kettle_1': 0.004043324633769555, u'turn_on_faucet_1': 0.0007651587031985947, u'add_water_kettle_1': 1.9046193342577926e-06, u'dry_hand': 2.7650712727913257e-06, u'turn_off_faucet_1': 0.8961245742223285}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.5026
task name:   make_coffee           with probability of:         0.5026
task name:   wash_hand             with probability of:         0.0052

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.0052

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.0052

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   add_water_kettle_1    with probability of:         0.0052


Explanation Number:  6


======================================================================================
Simulate step happen:     switch_on_kettle_1

before the action prior is===========
{u'switch_on_kettle_1': 1.3281265279849752, u'turn_on_faucet_1': 0.8289943288763684, u'dry_hand': 0.001735601782786034, u'add_water_kettle_1': 0.001735601782786034}

the prob of otherHappen is========-0.3947
Now the action posterior is===========
{u'switch_on_kettle_1': 1.3117828192773349, u'turn_on_faucet_1': 0.08289526228614193, u'dry_hand': 3.0771434355991977e-07, u'add_water_kettle_1': 2.0993077843463144e-07}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6062
task name:   make_tea              with probability of:         0.3979
task name:   wash_hand             with probability of:         0.2124

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.2083
task name:   dry_hand              with probability of:         0.0041

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   use_soap              with probability of:         0.2083
task name:   kettle_1_add_water    with probability of:         0.0041

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.7917
task name:   switch_on_kettle_1    with probability of:         0.2083
task name:   add_water_kettle_1    with probability of:         0.0041


Explanation Number:  12


======================================================================================
Simulate step happen:     switch_off_kettle_1

before the action prior is===========
{u'turn_on_faucet_1': 0.708418018305032, u'use_soap': 0.10412564040595522, u'add_water_kettle_1': 0.0013741604885414071, u'switch_on_kettle_1': 0.4187305398497546, u'switch_off_kettle_1': 0.7890003982110068, u'dry_hand': 0.0013741604885414071}

the prob of otherHappen is========0.2236
Now the action posterior is===========
{u'turn_on_faucet_1': 0.07079170077776108, u'use_soap': 5.08414271107212e-06, u'add_water_kettle_1': 8.639055176242991e-13, u'switch_on_kettle_1': 1.9405889497846617e-05, u'switch_off_kettle_1': 0.7055824151622127, u'dry_hand': 2.7075012042972344e-08}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6593
task name:   make_tea              with probability of:         0.3407
task name:   wash_hand             with probability of:         0.3185

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.3407
task name:   mix_tea_water         with probability of:         0.3407
task name:   clean_hand            with probability of:         0.3185
task name:   prepare_hot_water     with probability of:         0.3185

------------Level  2-------------------
task name:   get_cup_1             with probability of:         0.6815
task name:   kettle_1_heat_water   with probability of:         0.3185
task name:   use_soap              with probability of:         0.3185

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.3185


Explanation Number:  14


======================================================================================
Simulate step happen:     get_cup_1

before the action prior is===========
{u'switch_on_kettle_1': 0.3067903598225777, u'turn_on_faucet_1': 0.6475325187580437, u'switch_off_kettle_1': 0.1592578410645339, u'get_cup_1': 0.6814843178709321, u'use_soap': 0.1592578410645339}

the prob of otherHappen is========0.3202
Now the action posterior is===========
{u'switch_on_kettle_1': 2.6560181305531606e-05, u'turn_on_faucet_1': 0.06467606922692254, u'switch_off_kettle_1': 0.001752612740936723, u'get_cup_1': 0.6133154194960379, u'use_soap': 7.779119794878762e-06}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6671
task name:   wash_hand             with probability of:         0.3341
task name:   make_tea              with probability of:         0.3329

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.6671
task name:   clean_hand            with probability of:         0.3341
task name:   mix_tea_water         with probability of:         0.3329

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.6659
task name:   get_cup_1             with probability of:         0.3341
task name:   use_soap              with probability of:         0.3341
task name:   add_coffee            with probability of:         0.3329
task name:   add_tea               with probability of:         0.3329

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.3329
task name:   open_tea_box_1        with probability of:         0.3329


Explanation Number:  16


======================================================================================
Simulate step happen:     open_coffee_box_1

before the action prior is===========
{u'add_water_cup_1': 0.3329341082303152, u'open_coffee_box_1': 0.1664670541151576, u'get_cup_1': 0.16706589176968475, u'turn_on_faucet_1': 0.47195607215354346, u'use_soap': 0.16706589176968475, u'switch_on_kettle_1': 0.25, u'open_tea_box_1': 0.1664670541151576}

the prob of otherHappen is========0.7861
Now the action posterior is===========
{u'add_water_cup_1': 0.00045595615508911254, u'open_coffee_box_1': 0.14968549690462868, u'get_cup_1': 0.0, u'turn_on_faucet_1': 0.047134291053191876, u'use_soap': 8.160866052303199e-06, u'switch_on_kettle_1': 2.407859156431635e-06, u'open_tea_box_1': 0.01664503924142152}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.9492
task name:   wash_hand             with probability of:         0.4924
task name:   make_tea              with probability of:         0.0508

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.9492
task name:   clean_hand            with probability of:         0.4924
task name:   mix_tea_water         with probability of:         0.0508

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   add_coffee            with probability of:         0.9492
task name:   use_soap              with probability of:         0.4924
task name:   add_tea               with probability of:         0.0508

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.4924
task name:   add_coffee_cup_1      with probability of:         0.4568
task name:   add_tea_cup_1         with probability of:         0.0508


Explanation Number:  18


======================================================================================
Simulate step happen:     add_water_cup_1

before the action prior is===========
{u'add_water_cup_1': 0.4179364677113818, u'open_coffee_box_1': 0.16412706457723655, u'add_coffee_cup_1': 0.22841017354650023, u'turn_on_faucet_1': 0.3945872090695115, u'use_soap': 0.16412706457723655, u'switch_on_kettle_1': 0.2253809403134146, u'add_tea_cup_1': 0.025399229587645046}

the prob of otherHappen is========0.5546
Now the action posterior is===========
{u'add_water_cup_1': 0.37593949468262927, u'open_coffee_box_1': 0.0074304665616168886, u'add_coffee_cup_1': 0.022728096587100496, u'turn_on_faucet_1': 0.039329549617479434, u'use_soap': 8.0173456327661e-06, u'switch_on_kettle_1': 6.170120476967729e-06, u'add_tea_cup_1': 2.970254614982215e-06}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:          0.964
task name:   wash_hand             with probability of:         0.6206
task name:   make_tea              with probability of:          0.036

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:          0.964
task name:   clean_hand            with probability of:         0.6206
task name:   mix_tea_water         with probability of:          0.036

------------Level  2-------------------
task name:   add_coffee            with probability of:          0.964
task name:   use_soap              with probability of:         0.6206
task name:   add_water_cup_1       with probability of:         0.2912
task name:   add_tea               with probability of:          0.036

------------Level  3-------------------
task name:   add_coffee_cup_1      with probability of:         0.5954
task name:   open_coffee_box_1     with probability of:          0.349
task name:   add_tea_cup_1         with probability of:          0.036
task name:   close_coffee_box_1    with probability of:         0.0196


Explanation Number:  37


======================================================================================
Simulate step happen:     close_coffee_box_1

before the action prior is===========
{u'add_water_cup_1': 0.10032518544991768, u'open_coffee_box_1': 0.17450294691825446, u'close_coffee_box_1': 0.009787952679163636, u'add_coffee_cup_1': 0.4143371576857769, u'turn_on_faucet_1': 0.45283184332468895, u'use_soap': 0.2650401796890085, u'switch_on_kettle_1': 0.26640329029212884, u'add_tea_cup_1': 0.03600657757787912}

the prob of otherHappen is========0.9024
Now the action posterior is===========
{u'add_water_cup_1': 4.389134526563355e-06, u'open_coffee_box_1': 0.0008771275040123182, u'close_coffee_box_1': 0.008767396460919704, u'add_coffee_cup_1': 0.03970579361006722, u'turn_on_faucet_1': 0.04521802737322926, u'use_soap': 1.2946800213941479e-05, u'switch_on_kettle_1': 0.003040923031874345, u'add_tea_cup_1': 4.208745427283404e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:          0.964
task name:   wash_hand             with probability of:         0.6206
task name:   make_tea              with probability of:          0.036

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:          0.964
task name:   clean_hand            with probability of:         0.6206
task name:   mix_tea_water         with probability of:          0.036

------------Level  2-------------------
task name:   add_coffee            with probability of:          0.964
task name:   use_soap              with probability of:         0.6206
task name:   add_water_cup_1       with probability of:         0.2912
task name:   add_tea               with probability of:          0.036

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:          0.964
task name:   add_tea_cup_1         with probability of:          0.036


Explanation Number:  37


======================================================================================
Simulate step happen:     open_coffee_box_1

before the action prior is===========
{u'add_water_cup_1': 0.10032518544991767, u'open_coffee_box_1': 0.5131206707774828, u'add_coffee_cup_1': 0.08550738650571214, u'turn_on_faucet_1': 0.4528318433246888, u'use_soap': 0.26504017968900845, u'switch_on_kettle_1': 0.2664032902921288, u'add_tea_cup_1': 0.03600657757787911}

the prob of otherHappen is========0.761
Now the action posterior is===========
{u'add_water_cup_1': 0.02024633269379593, u'open_coffee_box_1': 0.1768905317653599, u'add_coffee_cup_1': 0.0013412471142190035, u'turn_on_faucet_1': 0.0384092050543698, u'use_soap': 1.2946800213941476e-05, u'switch_on_kettle_1': 0.0020975828615006496, u'add_tea_cup_1': 6.41604923458427e-07}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   wash_hand             with probability of:         0.7099
task name:   make_tea              with probability of:          0.033

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:            1.0
task name:   clean_hand            with probability of:         0.7099
task name:   prepare_hot_water     with probability of:          0.033

------------Level  2-------------------
task name:   add_coffee            with probability of:            1.0
task name:   use_soap              with probability of:         0.7099
task name:   add_water_cup_1       with probability of:         0.2166
task name:   kettle_1_add_water    with probability of:          0.033

------------Level  3-------------------
task name:   add_coffee_cup_1      with probability of:         0.7172
task name:   open_coffee_box_1     with probability of:         0.2828
task name:   add_water_kettle_1    with probability of:          0.033


Explanation Number:  91


======================================================================================
Simulate step happen:     add_coffee_cup_1

before the action prior is===========
{u'add_water_cup_1': 0.07464101135661613, u'open_coffee_box_1': 0.14223239017323822, u'add_coffee_cup_1': 0.4453737456021883, u'turn_on_faucet_1': 0.3889981261697713, u'use_soap': 0.321268680750982, u'add_water_kettle_1': 0.01648417211697401, u'switch_on_kettle_1': 0.2518683455729981}

the prob of otherHappen is========0.9259
Now the action posterior is===========
{u'add_water_cup_1': 0.00029161158509769566, u'open_coffee_box_1': 0.003319295240106607, u'add_coffee_cup_1': 0.028541874231244418, u'turn_on_faucet_1': 0.03806196336378527, u'use_soap': 1.5693469259476007e-05, u'add_water_kettle_1': 0.0009384485398598602, u'switch_on_kettle_1': 0.002922256237748391}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   wash_hand             with probability of:         0.7099
task name:   make_tea              with probability of:          0.033

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:            1.0
task name:   clean_hand            with probability of:         0.7099
task name:   prepare_hot_water     with probability of:          0.033

------------Level  2-------------------
task name:   add_coffee            with probability of:            1.0
task name:   use_soap              with probability of:         0.7099
task name:   add_water_cup_1       with probability of:         0.2166
task name:   kettle_1_add_water    with probability of:          0.033

------------Level  3-------------------
task name:   add_coffee_cup_1      with probability of:         0.7172
task name:   open_coffee_box_1     with probability of:         0.2828
task name:   add_water_kettle_1    with probability of:          0.033


Explanation Number:  91


======================================================================================
Simulate step happen:     close_coffee_box_1

before the action prior is===========
{u'add_water_cup_1': 0.07464101135661629, u'open_coffee_box_1': 0.14223239017323838, u'add_coffee_cup_1': 0.4453737456021893, u'turn_on_faucet_1': 0.38899812616977214, u'use_soap': 0.3212686807509824, u'add_water_kettle_1': 0.016484172116974043, u'switch_on_kettle_1': 0.25186834557299864}

the prob of otherHappen is========0.9312
Now the action posterior is===========
{u'add_water_cup_1': 0.00029161158509769626, u'open_coffee_box_1': 0.0027490327934696886, u'add_coffee_cup_1': 0.023808975723745403, u'turn_on_faucet_1': 0.038061963363785346, u'use_soap': 1.5693469259476028e-05, u'add_water_kettle_1': 0.0009384485398598621, u'switch_on_kettle_1': 0.0029222562377483976}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   wash_hand             with probability of:         0.7099
task name:   make_tea              with probability of:          0.033

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:            1.0
task name:   clean_hand            with probability of:         0.7099
task name:   prepare_hot_water     with probability of:          0.033

------------Level  2-------------------
task name:   add_coffee            with probability of:            1.0
task name:   use_soap              with probability of:         0.7099
task name:   add_water_cup_1       with probability of:         0.2166
task name:   kettle_1_add_water    with probability of:          0.033

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:            1.0
task name:   add_water_kettle_1    with probability of:          0.033


Explanation Number:  91


======================================================================================
Simulate step happen:     add_water_cup_1

before the action prior is===========
{u'add_water_cup_1': 0.0746410113566163, u'open_coffee_box_1': 0.5876061357754274, u'turn_on_faucet_1': 0.38899812616977214, u'use_soap': 0.32126868075098247, u'add_water_kettle_1': 0.016484172116974047, u'switch_on_kettle_1': 0.25186834557299864}

the prob of otherHappen is========0.8739
Now the action posterior is===========
{u'add_water_cup_1': 0.030583707501132828, u'open_coffee_box_1': 0.056531535949971026, u'turn_on_faucet_1': 0.03742415236188459, u'use_soap': 1.5693469259476028e-05, u'add_water_kettle_1': 0.0013090251854707188, u'switch_on_kettle_1': 0.00026734209263218854}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   wash_hand             with probability of:         0.7099
task name:   make_tea              with probability of:          0.033

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.7834
task name:   clean_hand            with probability of:         0.7099
task name:   prepare_hot_water     with probability of:         0.2496

------------Level  2-------------------
task name:   add_coffee            with probability of:         0.7834
task name:   use_soap              with probability of:         0.7099
task name:   kettle_1_add_water    with probability of:         0.2496

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.7834
task name:   add_water_kettle_1    with probability of:         0.2496


Explanation Number:  91


======================================================================================
Simulate step happen:     drink

before the action prior is===========
{u'open_coffee_box_1': 0.5129651244188114, u'switch_on_kettle_1': 0.2631858663829966, u'turn_on_faucet_1': 0.40274302910988063, u'use_soap': 0.3549481132341247, u'add_water_kettle_1': 0.13208676234706435}

the prob of otherHappen is========0.9039
Now the action posterior is===========
{u'open_coffee_box_1': 0.049350584697172364, u'switch_on_kettle_1': 0.0006429767443639894, u'turn_on_faucet_1': 0.03919047567203228, u'use_soap': 1.7338656512448475e-05, u'add_water_kettle_1': 0.006869479408162023}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   wash_hand             with probability of:         0.7099
task name:   make_tea              with probability of:          0.033

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.7834
task name:   clean_hand            with probability of:         0.7099
task name:   prepare_hot_water     with probability of:         0.2496

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.7834
task name:   add_coffee            with probability of:         0.7834
task name:   use_soap              with probability of:         0.7099
task name:   kettle_1_add_water    with probability of:         0.2496

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.7834
task name:   add_water_kettle_1    with probability of:         0.2496


Explanation Number:  91
