
========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9059	0.2561	0.3719	0.3719	{u'turn_off_faucet_1': 0.7439, u'rinse_hand': 0.2561}	3
rinse_hand	0.7087	0.5	0.25	0.25	{u'switch_on_kettle_1': 0.5, u'dry_hand': 0.5, u'turn_off_faucet_1': 0.5}	3
turn_off_faucet_1	0.7374	0.9926	0.0037	0.0325	{u'switch_on_kettle_1': 0.0288, u'turn_off_faucet_1': 0.0987, u'switch_off_kettle_1': 0.0074, u'dry_hand': 0.8651, u'use_soap': 0.0288}	7
turn_on_faucet_1	0.3284	0.0701	0.0672	0.085	{u'switch_off_kettle_1': 0.085, u'use_soap': 0.0701, u'add_water_kettle_1': 0.0672}	9
dry_hand	0.9759	0.8444	0.0882	0.0882	{u'turn_off_faucet_1': 0.0208, u'switch_off_kettle_1': 0.0208, u'use_soap': 0.8444, u'add_water_kettle_1': 0.1348}	10
add_water_kettle_1	0.8703	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	6
turn_off_faucet_1	0.0741	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	6
switch_on_kettle_1	-0.2367	0.0424	0.4829	0.5253	{u'switch_on_kettle_1': 0.0506, u'turn_on_faucet_1': 0.0082, u'switch_off_kettle_1': 0.9494, u'use_soap': 0.0424}	12
switch_off_kettle_1	0.8298	0.2342	0.3859	0.6201	{u'switch_on_kettle_1': 0.006, u'switch_off_kettle_1': 0.2342, u'get_cup_1': 0.7598, u'use_soap': 0.2342, u'add_water_kettle_1': 0.006}	21
get_cup_1	0.2341	0.2121	0.3939	0.6061	{u'open_coffee_box_1': 0.3939, u'add_water_cup_1': 0.7879, u'get_cup_1': 0.2121, u'use_soap': 0.2121, u'open_tea_box_1': 0.3939}	27
open_coffee_box_1	0.7517	0.3674	0.0633	0.9367	{u'open_coffee_box_1': 0.3674, u'add_coffee_cup_1': 0.5693, u'add_water_cup_1': 1.0, u'use_soap': 0.3674, u'add_tea_cup_1': 0.0633}	33
add_coffee_cup_1	0.6948	0.3667	0.0	1.0	{u'add_coffee_cup_1': 0.3667, u'add_water_cup_1': 1.0, u'use_soap': 0.3667, u'close_coffee_box_1': 0.6333}	36
close_coffee_box_1	0.6696	0.3817	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.3817, u'close_coffee_box_1': 0.3817}	39
add_water_cup_1	0.9386	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0}	39
drink	0.9802	0.0	0.0	0.0	{}	0

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9059	0.2561	0.3719	0.3719	{u'turn_off_faucet_1': 0.7439, u'rinse_hand': 0.2561}	3
rinse_hand	0.7087	0.5	0.25	0.25	{u'switch_on_kettle_1': 0.5, u'dry_hand': 0.5, u'turn_off_faucet_1': 0.5}	3
turn_off_faucet_1	0.7374	0.9926	0.0037	0.0325	{u'switch_on_kettle_1': 0.0288, u'turn_off_faucet_1': 0.0987, u'switch_off_kettle_1': 0.0074, u'dry_hand': 0.8651, u'use_soap': 0.0288}	7
turn_on_faucet_1	0.3284	0.0701	0.0672	0.085	{u'switch_off_kettle_1': 0.085, u'use_soap': 0.0701, u'add_water_kettle_1': 0.0672}	9
dry_hand	0.9759	0.8444	0.0882	0.0882	{u'turn_off_faucet_1': 0.0208, u'switch_off_kettle_1': 0.0208, u'use_soap': 0.8444, u'add_water_kettle_1': 0.1348}	10
add_water_kettle_1	0.8703	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	6
turn_off_faucet_1	0.0741	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	6
switch_on_kettle_1	-0.2367	0.0424	0.4829	0.5253	{u'switch_on_kettle_1': 0.0506, u'turn_on_faucet_1': 0.0082, u'switch_off_kettle_1': 0.9494, u'use_soap': 0.0424}	12
switch_off_kettle_1	0.077	0.1505	0.4248	0.5752	{u'switch_off_kettle_1': 0.1505, u'get_cup_1': 0.8495, u'use_soap': 0.1505}	18
get_cup_1	0.1579	0.1975	0.4013	0.5987	{u'open_coffee_box_1': 0.4013, u'add_water_cup_1': 0.8025, u'get_cup_1': 0.1975, u'use_soap': 0.1975, u'open_tea_box_1': 0.4013}	24
open_coffee_box_1	0.7414	0.3378	0.0778	0.9222	{u'add_water_cup_1': 0.9711, u'open_coffee_box_1': 0.3522, u'add_coffee_cup_1': 0.57, u'use_soap': 0.3378, u'add_tea_cup_1': 0.0634, u'open_tea_box_1': 0.0144}	36
add_coffee_cup_1	0.6837	0.4008	0.0	1.0	{u'add_coffee_cup_1': 0.4118, u'add_water_cup_1': 0.989, u'use_soap': 0.4008, u'close_coffee_box_1': 0.5882}	42
close_coffee_box_1	0.6827	0.4168	0.0	1.0	{u'add_water_cup_1': 0.9897, u'use_soap': 0.4168, u'close_coffee_box_1': 0.4271}	48
add_water_cup_1	0.2348	0.6322	0.0	1.0	{u'add_water_cup_1': 0.3646, u'use_soap': 0.6322, u'drink': 0.3678, u'close_coffee_box_1': 0.2676}	93
drink	0.5903	0.3117	0.3086	0.6203	{u'drink': 0.6203, u'use_soap': 0.3117, u'add_water_kettle_1': 0.3086}	97

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.9185	0.3109	0.7812	0.7812	{u'use_soap': 0.2691, u'add_water_cup_1': 0.8719, u'open_coffee_box_1': 0.3332, u'add_coffee_cup_1': 0.3014, u'dry_hand': 0.0418, u'add_water_kettle_1': 0.5206, u'open_tea_box_1': 0.064, u'add_tea_cup_1': 0.3014, u'turn_off_faucet_1': 0.0418}	28
add_coffee_cup_1	0.9388	0.6627	0.8526	0.9332	{u'add_water_cup_1': 0.7554, u'close_coffee_box_1': 0.0927, u'add_coffee_cup_1': 0.8021, u'use_soap': 0.6627, u'add_water_kettle_1': 0.7858, u'add_tea_cup_1': 0.1052}	50
close_coffee_box_1	0.9741	0.8526	0.4864	1.0	{u'add_water_kettle_1': 0.4864, u'add_coffee_cup_1': 0.4327, u'add_water_cup_1': 0.4544, u'use_soap': 0.8526, u'close_coffee_box_1': 0.5329}	93
add_water_cup_1	0.814	0.9242	0.0277	1.0	{u'add_water_kettle_1': 0.0277, u'drink': 0.0758, u'use_soap': 0.9242, u'close_coffee_box_1': 0.9242}	47
drink	0.9096	0.2745	0.4366	0.5451	{u'drink': 0.5451, u'use_soap': 0.2745, u'add_water_kettle_1': 0.4366}	48

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.3078	0.9883	0.0058	0.0058	{u'switch_on_kettle_1': 0.0117, u'dry_hand': 0.9883, u'turn_off_faucet_1': 0.9883}	3
turn_off_faucet_1	0.5413	1.0	0.0	0.0	{u'dry_hand': 0.9707, u'turn_off_faucet_1': 0.0293}	2
turn_on_faucet_1	0.3752	0.9726	0.5955	0.5955	{u'dry_hand': 0.9726, u'add_water_kettle_1': 0.9726}	4
dry_hand	0.6228	0.1394	0.6222	0.6222	{u'turn_off_faucet_1': 0.1394, u'dry_hand': 0.1394, u'add_water_kettle_1': 0.9117}	7
add_water_kettle_1	0.2229	0.0463	0.6981	0.6981	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0463, u'add_water_kettle_1': 0.3499}	6
turn_off_faucet_1	0.2599	0.0885	0.7114	0.7114	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0885, u'dry_hand': 0.0885, u'add_water_kettle_1': 0.3344}	8
switch_on_kettle_1	0.086	0.1255	0.7232	0.7232	{u'turn_off_faucet_1': 0.0849, u'use_soap': 0.0406, u'add_water_kettle_1': 0.3614, u'switch_on_kettle_1': 0.0406, u'switch_off_kettle_1': 0.9594, u'dry_hand': 0.0849}	12
switch_off_kettle_1	0.2831	0.1581	0.7335	0.7335	{u'get_cup_1': 0.9236, u'turn_off_faucet_1': 0.0817, u'use_soap': 0.0764, u'add_water_kettle_1': 0.3852, u'switch_off_kettle_1': 0.0764, u'dry_hand': 0.0817}	16
get_cup_1	0.2984	0.1859	0.7423	0.7423	{u'add_water_cup_1': 0.8932, u'open_coffee_box_1': 0.4466, u'get_cup_1': 0.1068, u'use_soap': 0.1068, u'open_tea_box_1': 0.4466, u'add_water_kettle_1': 0.4055, u'turn_off_faucet_1': 0.079, u'dry_hand': 0.079}	20
open_coffee_box_1	0.766	0.2616	0.5874	0.945	{u'use_soap': 0.1931, u'add_water_cup_1': 0.9677, u'open_coffee_box_1': 0.2092, u'add_coffee_cup_1': 0.6971, u'dry_hand': 0.0685, u'add_water_kettle_1': 0.464, u'open_tea_box_1': 0.0161, u'add_tea_cup_1': 0.0775, u'turn_off_faucet_1': 0.0685}	28
add_coffee_cup_1	0.6878	0.31	0.5631	1.0	{u'add_water_cup_1': 0.9892, u'close_coffee_box_1': 0.7451, u'add_coffee_cup_1': 0.2549, u'use_soap': 0.2441, u'add_water_kettle_1': 0.4972, u'turn_off_faucet_1': 0.0659, u'dry_hand': 0.0659}	30
close_coffee_box_1	0.6746	0.3193	0.569	1.0	{u'add_water_cup_1': 0.9901, u'close_coffee_box_1': 0.2641, u'dry_hand': 0.0651, u'use_soap': 0.2542, u'add_water_kettle_1': 0.5039, u'turn_off_faucet_1': 0.0651}	34
add_water_cup_1	0.6507	0.5206	0.6965	1.0	{u'add_water_cup_1': 0.2923, u'drink': 0.526, u'close_coffee_box_1': 0.1817, u'use_soap': 0.474, u'add_water_kettle_1': 0.6499, u'turn_off_faucet_1': 0.0465, u'dry_hand': 0.0465}	64
drink	0.6639	0.5939	0.7765	0.6128	{u'add_water_cup_1': 0.0883, u'drink': 0.4696, u'close_coffee_box_1': 0.0549, u'use_soap': 0.5597, u'add_water_kettle_1': 0.546, u'turn_off_faucet_1': 0.2306, u'dry_hand': 0.0343}	127

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.6526	0.5149	0.6919	1.0	{u'add_water_cup_1': 0.2954, u'drink': 0.5212, u'close_coffee_box_1': 0.1835, u'use_soap': 0.4788, u'add_water_kettle_1': 0.6558, u'turn_off_faucet_1': 0.0361, u'dry_hand': 0.0361}	64
drink	0.5987	0.4674	0.6693	0.4405	{u'add_water_kettle_1': 0.6186, u'turn_off_faucet_1': 0.0507, u'drink': 0.4405, u'dry_hand': 0.0388, u'use_soap': 0.4286}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.5325	0.4692	0.6697	0.4411	{u'add_water_kettle_1': 0.6203, u'turn_off_faucet_1': 0.0494, u'drink': 0.4411, u'dry_hand': 0.0387, u'use_soap': 0.4305}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.8991	1.0	0.0	0.0	{u'dry_hand': 0.5001, u'turn_off_faucet_1': 0.4999}	2
turn_on_faucet_1	0.8349	0.1458	0.0747	0.0747	{u'dry_hand': 0.1458, u'add_water_kettle_1': 0.1458}	5
dry_hand	0.8184	0.3325	0.3937	0.4143	{u'use_soap': 0.3063, u'turn_off_faucet_1': 0.0262, u'dry_hand': 0.0262, u'add_water_kettle_1': 0.7293}	14
add_water_kettle_1	0.3704	0.0838	0.5512	0.5826	{u'add_water_kettle_1': 0.1389, u'use_soap': 0.0838, u'turn_off_faucet_1': 0.9948}	18
turn_off_faucet_1	0.1748	0.0791	0.554	0.5804	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.0791, u'add_water_kettle_1': 0.1344}	15
switch_on_kettle_1	-0.1097	0.2053	0.4781	0.6379	{u'switch_on_kettle_1': 0.1371, u'switch_off_kettle_1': 0.8629, u'use_soap': 0.2053, u'add_water_kettle_1': 0.116}	28
switch_off_kettle_1	0.2504	0.2896	0.4274	0.6763	{u'switch_off_kettle_1': 0.2286, u'get_cup_1': 0.7714, u'use_soap': 0.2896, u'add_water_kettle_1': 0.1037}	41
get_cup_1	0.3156	0.3506	0.3907	0.7041	{u'add_water_cup_1': 0.7052, u'open_coffee_box_1': 0.3619, u'get_cup_1': 0.2948, u'use_soap': 0.3506, u'add_water_kettle_1': 0.0948, u'open_tea_box_1': 0.3433}	54
open_coffee_box_1	0.7854	0.5167	0.1173	0.95	{u'add_water_cup_1': 0.9821, u'open_coffee_box_1': 0.4749, u'add_coffee_cup_1': 0.4693, u'use_soap': 0.5167, u'add_water_kettle_1': 0.0673, u'add_tea_cup_1': 0.0469, u'open_tea_box_1': 0.009}	70
add_coffee_cup_1	0.7543	0.5438	0.0653	1.0	{u'add_water_kettle_1': 0.0653, u'add_coffee_cup_1': 0.5013, u'add_water_cup_1': 0.9913, u'use_soap': 0.5438, u'close_coffee_box_1': 0.4987}	79
close_coffee_box_1	0.7474	0.5577	0.0634	1.0	{u'add_water_kettle_1': 0.0634, u'add_water_cup_1': 0.9922, u'use_soap': 0.5577, u'close_coffee_box_1': 0.5158}	88
add_water_cup_1	0.6695	0.7427	0.0376	1.0	{u'add_water_kettle_1': 0.0376, u'add_water_cup_1': 0.4124, u'use_soap': 0.7427, u'drink': 0.2867, u'close_coffee_box_1': 0.3008}	173
drink	0.8095	0.5294	0.2245	0.6787	{u'drink': 0.6787, u'use_soap': 0.5294, u'add_water_kettle_1': 0.2245}	180

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.3078	0.9883	0.0058	0.0058	{u'switch_on_kettle_1': 0.0117, u'dry_hand': 0.9883, u'turn_off_faucet_1': 0.9883}	3
turn_off_faucet_1	0.2123	1.0	0.0	0.0	{u'dry_hand': 0.5641, u'turn_off_faucet_1': 0.4359}	2
turn_on_faucet_1	0.3714	0.9279	0.5623	0.5623	{u'dry_hand': 0.9279, u'add_water_kettle_1': 0.9279}	5
dry_hand	0.95	0.9089	0.6687	0.6687	{u'turn_off_faucet_1': 0.9089, u'dry_hand': 0.9089, u'add_water_kettle_1': 0.4091}	7
add_water_kettle_1	0.9412	0.9477	0.7144	0.7144	{u'switch_on_kettle_1': 0.8263, u'turn_off_faucet_1': 0.1737, u'dry_hand': 0.9477, u'add_water_kettle_1': 0.3074}	14
turn_off_faucet_1	0.9014	0.8506	0.9455	0.9455	{u'switch_on_kettle_1': 0.988, u'switch_off_kettle_1': 0.012, u'add_water_kettle_1': 0.0976, u'dry_hand': 0.8506, u'turn_off_faucet_1': 0.7933}	22
switch_on_kettle_1	0.9727	0.8847	0.9664	0.9664	{u'switch_on_kettle_1': 0.3162, u'turn_off_faucet_1': 0.5739, u'switch_off_kettle_1': 0.6838, u'dry_hand': 0.8847, u'add_water_kettle_1': 0.0676}	34
switch_off_kettle_1	0.9656	0.9203	0.9778	0.9778	{u'get_cup_1': 0.4513, u'dry_hand': 0.9203, u'add_water_kettle_1': 0.0446, u'switch_on_kettle_1': 0.5487, u'switch_off_kettle_1': 0.5249, u'turn_off_faucet_1': 0.3623}	34
get_cup_1	0.8143	0.8605	0.9547	0.9547	{u'add_water_cup_1': 0.9227, u'open_coffee_box_1': 0.4826, u'get_cup_1': 0.0773, u'dry_hand': 0.8605, u'add_water_kettle_1': 0.0912, u'switch_on_kettle_1': 0.0773, u'open_tea_box_1': 0.4402, u'turn_off_faucet_1': 0.7409}	30
open_coffee_box_1	0.8586	0.8594	0.9156	0.993	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0102, u'add_coffee_cup_1': 0.8983, u'dry_hand': 0.8594, u'add_water_kettle_1': 0.1281, u'switch_on_kettle_1': 0.0204, u'open_tea_box_1': 0.0102, u'add_tea_cup_1': 0.0813, u'turn_off_faucet_1': 0.7601}	22
add_coffee_cup_1	0.7676	0.856	0.9064	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.9962, u'add_coffee_cup_1': 0.0038, u'dry_hand': 0.856, u'add_water_kettle_1': 0.1379, u'switch_on_kettle_1': 0.0038, u'turn_off_faucet_1': 0.7647}	15
close_coffee_box_1	0.744	0.8555	0.906	1.0	{u'turn_off_faucet_1': 0.7676, u'add_water_cup_1': 1.0, u'dry_hand': 0.8555, u'add_water_kettle_1': 0.1384}	13
add_water_cup_1	0.9896	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'add_water_cup_1': 1.0, u'dry_hand': 1.0}	3
drink	1.0	0.0048	1.0	1.0	{u'switch_on_kettle_1': 0.9952, u'switch_off_kettle_1': 0.0048, u'add_water_cup_1': 1.0, u'dry_hand': 0.0048}	5

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.9291	0.4231	0.6336	1.0	{u'add_water_cup_1': 0.9275, u'close_coffee_box_1': 0.4527, u'dry_hand': 0.043, u'use_soap': 0.3801, u'add_water_kettle_1': 0.5907, u'turn_off_faucet_1': 0.043}	36
add_water_cup_1	0.4288	0.5649	0.7233	1.0	{u'add_water_cup_1': 0.2088, u'drink': 0.4674, u'close_coffee_box_1': 0.3239, u'use_soap': 0.5326, u'add_water_kettle_1': 0.691, u'turn_off_faucet_1': 0.0323, u'dry_hand': 0.0323}	65
drink	0.5756	0.45	0.6588	0.4227	{u'add_water_kettle_1': 0.6061, u'turn_off_faucet_1': 0.0527, u'drink': 0.4227, u'dry_hand': 0.04, u'use_soap': 0.41}	68

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.7431	0.491	0.6897	0.475	{u'add_water_kettle_1': 0.6329, u'turn_off_faucet_1': 0.0568, u'drink': 0.475, u'dry_hand': 0.0364, u'use_soap': 0.4546}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.8421	0.1896	0.0978	0.0978	{u'dry_hand': 0.1896, u'add_water_kettle_1': 0.1896}	4
dry_hand	0.8041	0.3088	0.4115	0.4115	{u'use_soap': 0.288, u'turn_off_faucet_1': 0.0208, u'dry_hand': 0.0208, u'add_water_kettle_1': 0.7446}	13
add_water_kettle_1	0.2893	0.1129	0.5644	0.6143	{u'add_water_kettle_1': 0.2285, u'use_soap': 0.1129, u'turn_off_faucet_1': 0.9008}	26
turn_off_faucet_1	0.8825	0.5195	0.2919	0.7788	{u'switch_on_kettle_1': 0.5131, u'turn_off_faucet_1': 0.4869, u'use_soap': 0.5195, u'add_water_kettle_1': 0.0706}	36
switch_on_kettle_1	0.2871	0.2813	0.4366	0.6691	{u'switch_on_kettle_1': 0.2325, u'switch_off_kettle_1': 0.7675, u'use_soap': 0.2813, u'add_water_kettle_1': 0.1057}	70
switch_off_kettle_1	0.3375	0.3876	0.372	0.718	{u'switch_off_kettle_1': 0.346, u'get_cup_1': 0.654, u'use_soap': 0.3876, u'add_water_kettle_1': 0.09}	80
get_cup_1	0.4088	0.4003	0.3643	0.7239	{u'add_water_cup_1': 0.6404, u'open_coffee_box_1': 0.3202, u'get_cup_1': 0.3596, u'use_soap': 0.4003, u'add_water_kettle_1': 0.0882, u'open_tea_box_1': 0.3202}	90
open_coffee_box_1	0.8025	0.5495	0.1113	0.952	{u'add_water_cup_1': 0.9843, u'open_coffee_box_1': 0.5278, u'add_coffee_cup_1': 0.4185, u'use_soap': 0.5495, u'add_water_kettle_1': 0.0633, u'add_tea_cup_1': 0.0459, u'open_tea_box_1': 0.0078}	103
add_coffee_cup_1	0.772	0.5448	0.0656	1.0	{u'add_water_kettle_1': 0.0656, u'add_coffee_cup_1': 0.5233, u'add_water_cup_1': 0.9912, u'use_soap': 0.5448, u'close_coffee_box_1': 0.4767}	110
close_coffee_box_1	0.7523	0.5503	0.065	1.0	{u'add_water_kettle_1': 0.065, u'add_water_cup_1': 0.9924, u'use_soap': 0.5503, u'close_coffee_box_1': 0.528}	117
add_water_cup_1	0.3567	0.7262	0.0402	1.0	{u'add_water_kettle_1': 0.0402, u'add_water_cup_1': 0.3853, u'use_soap': 0.7262, u'drink': 0.2924, u'close_coffee_box_1': 0.3223}	231
drink	0.6993	0.3723	0.3907	0.7033	{u'drink': 0.7033, u'use_soap': 0.3723, u'add_water_kettle_1': 0.3907}	236

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.6526	0.5149	0.6919	1.0	{u'add_water_cup_1': 0.2954, u'drink': 0.5212, u'close_coffee_box_1': 0.1835, u'use_soap': 0.4788, u'add_water_kettle_1': 0.6558, u'turn_off_faucet_1': 0.0361, u'dry_hand': 0.0361}	64
drink	0.5987	0.4674	0.6693	0.4405	{u'add_water_kettle_1': 0.6186, u'turn_off_faucet_1': 0.0507, u'drink': 0.4405, u'dry_hand': 0.0388, u'use_soap': 0.4286}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.5325	0.4692	0.6697	0.4411	{u'add_water_kettle_1': 0.6203, u'turn_off_faucet_1': 0.0494, u'drink': 0.4411, u'dry_hand': 0.0387, u'use_soap': 0.4305}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.5325	0.4692	0.6697	0.4411	{u'add_water_kettle_1': 0.6203, u'turn_off_faucet_1': 0.0494, u'drink': 0.4411, u'dry_hand': 0.0387, u'use_soap': 0.4305}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.8421	0.1896	0.0978	0.0978	{u'dry_hand': 0.1896, u'add_water_kettle_1': 0.1896}	4
dry_hand	0.8041	0.3088	0.4115	0.4115	{u'use_soap': 0.288, u'turn_off_faucet_1': 0.0208, u'dry_hand': 0.0208, u'add_water_kettle_1': 0.7446}	13
add_water_kettle_1	0.2893	0.1129	0.5644	0.6143	{u'add_water_kettle_1': 0.2285, u'use_soap': 0.1129, u'turn_off_faucet_1': 0.9008}	26
turn_off_faucet_1	0.8825	0.5195	0.2919	0.7788	{u'switch_on_kettle_1': 0.5131, u'turn_off_faucet_1': 0.4869, u'use_soap': 0.5195, u'add_water_kettle_1': 0.0706}	36
switch_on_kettle_1	0.2871	0.2813	0.4366	0.6691	{u'switch_on_kettle_1': 0.2325, u'switch_off_kettle_1': 0.7675, u'use_soap': 0.2813, u'add_water_kettle_1': 0.1057}	70
switch_off_kettle_1	0.3375	0.3876	0.372	0.718	{u'switch_off_kettle_1': 0.346, u'get_cup_1': 0.654, u'use_soap': 0.3876, u'add_water_kettle_1': 0.09}	80
get_cup_1	0.4088	0.4003	0.3643	0.7239	{u'add_water_cup_1': 0.6404, u'open_coffee_box_1': 0.3202, u'get_cup_1': 0.3596, u'use_soap': 0.4003, u'add_water_kettle_1': 0.0882, u'open_tea_box_1': 0.3202}	90
open_coffee_box_1	0.8025	0.5495	0.1113	0.952	{u'add_water_cup_1': 0.9843, u'open_coffee_box_1': 0.5278, u'add_coffee_cup_1': 0.4185, u'use_soap': 0.5495, u'add_water_kettle_1': 0.0633, u'add_tea_cup_1': 0.0459, u'open_tea_box_1': 0.0078}	103
add_coffee_cup_1	0.772	0.5448	0.0656	1.0	{u'add_water_kettle_1': 0.0656, u'add_coffee_cup_1': 0.5233, u'add_water_cup_1': 0.9912, u'use_soap': 0.5448, u'close_coffee_box_1': 0.4767}	110
close_coffee_box_1	0.7523	0.5503	0.065	1.0	{u'add_water_kettle_1': 0.065, u'add_water_cup_1': 0.9924, u'use_soap': 0.5503, u'close_coffee_box_1': 0.528}	117
add_water_cup_1	0.3567	0.7262	0.0402	1.0	{u'add_water_kettle_1': 0.0402, u'add_water_cup_1': 0.3853, u'use_soap': 0.7262, u'drink': 0.2924, u'close_coffee_box_1': 0.3223}	231
drink	0.6993	0.3723	0.3907	0.7033	{u'drink': 0.7033, u'use_soap': 0.3723, u'add_water_kettle_1': 0.3907}	236

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.9002	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	-0.0208	0.1967	0.7449	0.7449	{u'turn_off_faucet_1': 0.0598, u'use_soap': 0.1368, u'add_water_kettle_1': 0.43, u'switch_on_kettle_1': 0.1368, u'switch_off_kettle_1': 0.8632, u'dry_hand': 0.0598}	12
switch_off_kettle_1	0.3929	0.1	0.7142	0.7142	{u'get_cup_1': 0.9671, u'turn_off_faucet_1': 0.067, u'use_soap': 0.0329, u'add_water_kettle_1': 0.3614, u'switch_off_kettle_1': 0.0329, u'dry_hand': 0.067}	16
get_cup_1	0.3084	0.0693	0.7045	0.7045	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396, u'turn_off_faucet_1': 0.0693, u'open_tea_box_1': 0.5}	8
open_coffee_box_1	0.7779	0.0668	0.4758	0.9315	{u'add_water_cup_1': 0.9639, u'open_coffee_box_1': 0.0181, u'add_coffee_cup_1': 0.8674, u'dry_hand': 0.0668, u'add_water_kettle_1': 0.3405, u'open_tea_box_1': 0.0181, u'add_tea_cup_1': 0.0965, u'turn_off_faucet_1': 0.0668}	12
add_coffee_cup_1	0.6567	0.0685	0.4084	1.0	{u'add_water_cup_1': 0.9887, u'close_coffee_box_1': 0.9887, u'add_coffee_cup_1': 0.0113, u'dry_hand': 0.0685, u'add_water_kettle_1': 0.3399, u'turn_off_faucet_1': 0.0685}	6
close_coffee_box_1	0.6122	0.0686	0.4085	1.0	{u'add_water_kettle_1': 0.3399, u'turn_off_faucet_1': 0.0686, u'add_water_cup_1': 0.9899, u'dry_hand': 0.0686, u'close_coffee_box_1': 0.0101}	6
add_water_cup_1	0.6512	0.0693	0.4089	1.0	{u'add_water_kettle_1': 0.3396, u'dry_hand': 0.0693, u'drink': 1.0, u'turn_off_faucet_1': 0.0693}	4
drink	0.0796	0.0655	0.441	0.0542	{u'turn_off_faucet_1': 0.1198, u'drink': 0.0542, u'dry_hand': 0.0655, u'add_water_kettle_1': 0.3212}	5

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2964	0.9885	0.0057	0.0057	{u'switch_on_kettle_1': 0.0115, u'dry_hand': 0.9885, u'turn_off_faucet_1': 0.9885}	3
turn_off_faucet_1	0.5053	1.0	0.0	0.0	{u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.9185	0.3109	0.7812	0.7812	{u'use_soap': 0.2691, u'add_water_cup_1': 0.8719, u'open_coffee_box_1': 0.3332, u'add_coffee_cup_1': 0.3014, u'dry_hand': 0.0418, u'add_water_kettle_1': 0.5206, u'open_tea_box_1': 0.064, u'add_tea_cup_1': 0.3014, u'turn_off_faucet_1': 0.0418}	28
add_coffee_cup_1	0.9429	0.744	0.9073	0.9301	{u'add_water_cup_1': 0.6651, u'open_coffee_box_1': 0.0789, u'add_coffee_cup_1': 0.811, u'use_soap': 0.744, u'add_water_kettle_1': 0.8374, u'add_tea_cup_1': 0.1101}	64
close_coffee_box_1	0.9779	1.0	1.0	1.0	{u'add_coffee_cup_1': 1.0, u'use_soap': 1.0, u'add_water_kettle_1': 1.0}	40
add_water_cup_1	0.9992	1.0	1.0	1.0	{u'add_coffee_cup_1': 0.8989, u'add_water_kettle_1': 0.1011, u'use_soap': 1.0, u'turn_off_faucet_1': 0.8989, u'close_coffee_box_1': 0.1011}	80
drink	0.9253	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'add_coffee_cup_1': 1.0, u'use_soap': 1.0}	40

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.9291	0.4231	0.6336	1.0	{u'add_water_cup_1': 0.9275, u'close_coffee_box_1': 0.4527, u'dry_hand': 0.043, u'use_soap': 0.3801, u'add_water_kettle_1': 0.5907, u'turn_off_faucet_1': 0.043}	36
add_water_cup_1	0.7107	0.5738	0.7294	1.0	{u'add_water_cup_1': 0.2271, u'drink': 0.4576, u'close_coffee_box_1': 0.3153, u'use_soap': 0.5424, u'add_water_kettle_1': 0.6979, u'turn_off_faucet_1': 0.0315, u'dry_hand': 0.0315}	66
drink	0.923	0.7769	0.9031	0.836	{u'add_water_cup_1': 0.1038, u'drink': 0.588, u'close_coffee_box_1': 0.1442, u'use_soap': 0.7655, u'add_water_kettle_1': 0.5732, u'turn_off_faucet_1': 0.3299, u'dry_hand': 0.0114}	157

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.9291	0.4231	0.6336	1.0	{u'add_water_cup_1': 0.9275, u'close_coffee_box_1': 0.4527, u'dry_hand': 0.043, u'use_soap': 0.3801, u'add_water_kettle_1': 0.5907, u'turn_off_faucet_1': 0.043}	36
add_water_cup_1	0.4288	0.5649	0.7233	1.0	{u'add_water_cup_1': 0.2088, u'drink': 0.4674, u'close_coffee_box_1': 0.3239, u'use_soap': 0.5326, u'add_water_kettle_1': 0.691, u'turn_off_faucet_1': 0.0323, u'dry_hand': 0.0323}	65
drink	0.5756	0.45	0.6588	0.4227	{u'add_water_kettle_1': 0.6061, u'turn_off_faucet_1': 0.0527, u'drink': 0.4227, u'dry_hand': 0.04, u'use_soap': 0.41}	68

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.8525	0.1301	0.7238	0.7238	{u'turn_off_faucet_1': 0.0648, u'use_soap': 0.0653, u'add_water_kettle_1': 0.3828, u'switch_on_kettle_1': 0.0653, u'switch_off_kettle_1': 0.9347, u'dry_hand': 0.0648}	12
switch_off_kettle_1	0.8698	0.2006	0.7462	0.7462	{u'get_cup_1': 0.8589, u'turn_off_faucet_1': 0.0595, u'use_soap': 0.1411, u'add_water_kettle_1': 0.4328, u'switch_off_kettle_1': 0.1411, u'dry_hand': 0.0595}	20
get_cup_1	0.3331	0.1936	0.7439	0.7439	{u'add_water_cup_1': 0.8665, u'open_coffee_box_1': 0.4332, u'get_cup_1': 0.1335, u'use_soap': 0.1335, u'open_tea_box_1': 0.4332, u'add_water_kettle_1': 0.4278, u'turn_off_faucet_1': 0.06, u'dry_hand': 0.06}	24
open_coffee_box_1	0.7702	0.2858	0.5972	0.9492	{u'use_soap': 0.2342, u'add_water_cup_1': 0.9788, u'open_coffee_box_1': 0.2448, u'add_coffee_cup_1': 0.6701, u'dry_hand': 0.0516, u'add_water_kettle_1': 0.4948, u'open_tea_box_1': 0.0106, u'add_tea_cup_1': 0.0745, u'turn_off_faucet_1': 0.0516}	32
add_coffee_cup_1	0.6986	0.3192	0.5676	1.0	{u'add_water_cup_1': 0.9925, u'close_coffee_box_1': 0.7235, u'add_coffee_cup_1': 0.2765, u'use_soap': 0.269, u'add_water_kettle_1': 0.5175, u'turn_off_faucet_1': 0.0501, u'dry_hand': 0.0501}	34
close_coffee_box_1	0.6834	0.3295	0.5741	1.0	{u'add_water_cup_1': 0.9931, u'close_coffee_box_1': 0.2869, u'dry_hand': 0.0494, u'use_soap': 0.28, u'add_water_kettle_1': 0.5247, u'turn_off_faucet_1': 0.0494}	38
add_water_cup_1	0.3327	0.5274	0.6999	1.0	{u'add_water_cup_1': 0.2929, u'drink': 0.5077, u'close_coffee_box_1': 0.1994, u'use_soap': 0.4923, u'add_water_kettle_1': 0.6647, u'turn_off_faucet_1': 0.0352, u'dry_hand': 0.0352}	72
drink	0.7484	0.5077	0.7003	0.493	{u'add_water_kettle_1': 0.6447, u'turn_off_faucet_1': 0.0556, u'drink': 0.493, u'dry_hand': 0.0351, u'use_soap': 0.4725}	75
