
========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.9079	0.5255	0.6488	0.6488	{u'turn_off_faucet_1': 0.5255, u'dry_hand': 0.5255, u'add_water_kettle_1': 0.6663}	7
add_water_kettle_1	0.5063	0.2653	0.7561	0.7561	{u'switch_on_kettle_1': 0.0335, u'turn_off_faucet_1': 0.9665, u'dry_hand': 0.2653, u'add_water_kettle_1': 0.2803}	14
turn_off_faucet_1	0.8953	0.3731	0.8107	0.8107	{u'switch_on_kettle_1': 0.9579, u'turn_off_faucet_1': 0.4078, u'switch_off_kettle_1': 0.0037, u'dry_hand': 0.3731, u'add_water_kettle_1': 0.2136}	20
switch_on_kettle_1	0.2658	0.4064	0.8133	0.8133	{u'use_soap': 0.0291, u'dry_hand': 0.3773, u'add_water_kettle_1': 0.2128, u'switch_on_kettle_1': 0.0166, u'switch_off_kettle_1': 0.9542, u'turn_off_faucet_1': 0.4045}	40
switch_off_kettle_1	0.4387	0.4081	0.8143	0.8143	{u'switch_off_kettle_1': 0.0511, u'get_cup_1': 0.9489, u'use_soap': 0.0324, u'add_water_kettle_1': 0.244, u'switch_on_kettle_1': 0.0098, u'turn_off_faucet_1': 0.3748, u'dry_hand': 0.3757}	48
get_cup_1	0.4311	0.3877	0.8078	0.8078	{u'add_water_cup_1': 0.9823, u'open_coffee_box_1': 0.4912, u'get_cup_1': 0.0177, u'dry_hand': 0.3877, u'add_water_kettle_1': 0.2191, u'switch_on_kettle_1': 0.0089, u'open_tea_box_1': 0.4912, u'turn_off_faucet_1': 0.3876}	22
open_coffee_box_1	0.7943	0.396	0.6791	0.96	{u'add_water_cup_1': 0.9638, u'open_coffee_box_1': 0.0557, u'add_coffee_cup_1': 0.8022, u'dry_hand': 0.396, u'add_water_kettle_1': 0.2059, u'switch_on_kettle_1': 0.0379, u'open_tea_box_1': 0.0557, u'add_tea_cup_1': 0.0865, u'turn_off_faucet_1': 0.3954}	27
add_coffee_cup_1	0.7056	0.3892	0.6199	1.0	{u'add_water_cup_1': 0.9874, u'close_coffee_box_1': 0.959, u'add_coffee_cup_1': 0.041, u'dry_hand': 0.3892, u'add_water_kettle_1': 0.2166, u'switch_on_kettle_1': 0.0144, u'turn_off_faucet_1': 0.3888}	15
close_coffee_box_1	0.6581	0.3885	0.6178	1.0	{u'add_water_cup_1': 0.9891, u'close_coffee_box_1': 0.0341, u'dry_hand': 0.3885, u'add_water_kettle_1': 0.2178, u'switch_on_kettle_1': 0.0117, u'turn_off_faucet_1': 0.3883}	15
add_water_cup_1	0.6929	0.3922	0.6308	1.0	{u'add_water_cup_1': 0.0338, u'drink': 0.9435, u'close_coffee_box_1': 0.0227, u'dry_hand': 0.3922, u'add_water_kettle_1': 0.2104, u'switch_on_kettle_1': 0.0284, u'turn_off_faucet_1': 0.392}	15
drink	0.3246	0.3812	0.6218	0.0337	{u'switch_on_kettle_1': 0.0086, u'turn_off_faucet_1': 0.3978, u'drink': 0.0337, u'dry_hand': 0.3812, u'add_water_kettle_1': 0.2155}	12

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.8525	0.1301	0.7238	0.7238	{u'turn_off_faucet_1': 0.0648, u'use_soap': 0.0653, u'add_water_kettle_1': 0.3828, u'switch_on_kettle_1': 0.0653, u'switch_off_kettle_1': 0.9347, u'dry_hand': 0.0648}	12
switch_off_kettle_1	0.8698	0.2006	0.7462	0.7462	{u'get_cup_1': 0.8589, u'turn_off_faucet_1': 0.0595, u'use_soap': 0.1411, u'add_water_kettle_1': 0.4328, u'switch_off_kettle_1': 0.1411, u'dry_hand': 0.0595}	20
get_cup_1	0.3331	0.1936	0.7439	0.7439	{u'add_water_cup_1': 0.8665, u'open_coffee_box_1': 0.4332, u'get_cup_1': 0.1335, u'use_soap': 0.1335, u'open_tea_box_1': 0.4332, u'add_water_kettle_1': 0.4278, u'turn_off_faucet_1': 0.06, u'dry_hand': 0.06}	24
open_coffee_box_1	0.7702	0.2858	0.5972	0.9492	{u'use_soap': 0.2342, u'add_water_cup_1': 0.9788, u'open_coffee_box_1': 0.2448, u'add_coffee_cup_1': 0.6701, u'dry_hand': 0.0516, u'add_water_kettle_1': 0.4948, u'open_tea_box_1': 0.0106, u'add_tea_cup_1': 0.0745, u'turn_off_faucet_1': 0.0516}	32
add_coffee_cup_1	0.6986	0.3192	0.5676	1.0	{u'add_water_cup_1': 0.9925, u'close_coffee_box_1': 0.7235, u'add_coffee_cup_1': 0.2765, u'use_soap': 0.269, u'add_water_kettle_1': 0.5175, u'turn_off_faucet_1': 0.0501, u'dry_hand': 0.0501}	34
close_coffee_box_1	0.6834	0.3295	0.5741	1.0	{u'add_water_cup_1': 0.9931, u'close_coffee_box_1': 0.2869, u'dry_hand': 0.0494, u'use_soap': 0.28, u'add_water_kettle_1': 0.5247, u'turn_off_faucet_1': 0.0494}	38
add_water_cup_1	0.3327	0.5274	0.6999	1.0	{u'add_water_cup_1': 0.2929, u'drink': 0.5077, u'close_coffee_box_1': 0.1994, u'use_soap': 0.4923, u'add_water_kettle_1': 0.6647, u'turn_off_faucet_1': 0.0352, u'dry_hand': 0.0352}	72
drink	0.5529	0.4865	0.6808	0.46	{u'add_water_kettle_1': 0.6325, u'turn_off_faucet_1': 0.0484, u'drink': 0.46, u'dry_hand': 0.0374, u'use_soap': 0.4491}	75

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.9115	0.0415	0.6938	0.6938	{u'switch_on_kettle_1': 0.0058, u'turn_off_faucet_1': 0.9942, u'dry_hand': 0.0415, u'add_water_kettle_1': 0.3519}	10
turn_off_faucet_1	0.2624	0.0722	0.7039	0.7075	{u'switch_on_kettle_1': 0.9898, u'turn_off_faucet_1': 0.0787, u'add_water_kettle_1': 0.3362, u'dry_hand': 0.0686, u'use_soap': 0.0036}	13
switch_on_kettle_1	0.8116	0.1861	0.7534	0.7534	{u'turn_off_faucet_1': 0.0952, u'use_soap': 0.1283, u'add_water_kettle_1': 0.4117, u'switch_on_kettle_1': 0.1656, u'switch_off_kettle_1': 0.8344, u'dry_hand': 0.0578}	19
switch_off_kettle_1	0.4401	0.1809	0.7399	0.7399	{u'get_cup_1': 0.8801, u'turn_off_faucet_1': 0.061, u'use_soap': 0.1199, u'add_water_kettle_1': 0.4188, u'switch_off_kettle_1': 0.1199, u'dry_hand': 0.061}	22
get_cup_1	0.3175	0.2097	0.7502	0.7502	{u'add_water_cup_1': 0.8453, u'open_coffee_box_1': 0.4226, u'get_cup_1': 0.1547, u'use_soap': 0.1512, u'open_tea_box_1': 0.4226, u'add_water_kettle_1': 0.4382, u'turn_off_faucet_1': 0.0621, u'dry_hand': 0.0586}	28
open_coffee_box_1	0.7775	0.3063	0.6129	0.957	{u'use_soap': 0.2559, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2641, u'add_coffee_cup_1': 0.6549, u'dry_hand': 0.0504, u'add_water_kettle_1': 0.5031, u'turn_off_faucet_1': 0.0668, u'add_tea_cup_1': 0.0728, u'open_tea_box_1': 0.0082}	33
add_coffee_cup_1	0.7082	0.3086	0.5647	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7365, u'add_coffee_cup_1': 0.2635, u'use_soap': 0.2576, u'add_water_kettle_1': 0.5077, u'turn_off_faucet_1': 0.057, u'dry_hand': 0.051}	33
close_coffee_box_1	0.6795	0.3182	0.5704	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2731, u'dry_hand': 0.0504, u'use_soap': 0.2679, u'add_water_kettle_1': 0.5147, u'turn_off_faucet_1': 0.0556}	35
add_water_cup_1	0.9384	0.7743	0.8925	1.0	{u'add_water_cup_1': 0.751, u'drink': 0.1819, u'close_coffee_box_1': 0.1283, u'use_soap': 0.7617, u'add_water_kettle_1': 0.7622, u'turn_off_faucet_1': 0.1303, u'dry_hand': 0.0126}	97
drink	0.8338	0.3713	0.5419	0.557	{u'add_water_cup_1': 0.1552, u'drink': 0.4018, u'dry_hand': 0.0307, u'add_water_kettle_1': 0.342, u'switch_on_kettle_1': 0.0109, u'turn_off_faucet_1': 0.1891, u'use_soap': 0.3406}	132

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.5325	0.4692	0.6697	0.4411	{u'add_water_kettle_1': 0.6203, u'turn_off_faucet_1': 0.0494, u'drink': 0.4411, u'dry_hand': 0.0387, u'use_soap': 0.4305}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.5325	0.4692	0.6697	0.4411	{u'add_water_kettle_1': 0.6203, u'turn_off_faucet_1': 0.0494, u'drink': 0.4411, u'dry_hand': 0.0387, u'use_soap': 0.4305}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.5325	0.4692	0.6697	0.4411	{u'add_water_kettle_1': 0.6203, u'turn_off_faucet_1': 0.0494, u'drink': 0.4411, u'dry_hand': 0.0387, u'use_soap': 0.4305}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.7431	0.491	0.6897	0.475	{u'add_water_kettle_1': 0.6329, u'turn_off_faucet_1': 0.0568, u'drink': 0.475, u'dry_hand': 0.0364, u'use_soap': 0.4546}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.3078	0.9883	0.0058	0.0058	{u'switch_on_kettle_1': 0.0117, u'dry_hand': 0.9883, u'turn_off_faucet_1': 0.9883}	3
turn_off_faucet_1	0.935	1.0	0.0	0.0	{u'dry_hand': 0.7868, u'turn_off_faucet_1': 0.2132}	2
turn_on_faucet_1	0.7719	0.7553	0.4068	0.4068	{u'dry_hand': 0.7553, u'add_water_kettle_1': 0.7553}	5
dry_hand	0.6982	0.1336	0.5378	0.5378	{u'use_soap': 0.0085, u'turn_off_faucet_1': 0.125, u'dry_hand': 0.125, u'add_water_kettle_1': 0.8843}	13
add_water_kettle_1	0.2238	0.0289	0.5732	0.5834	{u'use_soap': 0.0102, u'turn_off_faucet_1': 0.9898, u'dry_hand': 0.0187, u'add_water_kettle_1': 0.1482}	19
turn_off_faucet_1	0.8822	0.037	0.5869	0.5869	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.037, u'dry_hand': 0.037, u'add_water_kettle_1': 0.1368}	12
switch_on_kettle_1	-0.1895	0.1497	0.6352	0.6352	{u'turn_off_faucet_1': 0.0327, u'use_soap': 0.117, u'add_water_kettle_1': 0.2378, u'switch_on_kettle_1': 0.117, u'switch_off_kettle_1': 0.883, u'dry_hand': 0.0327}	20
switch_off_kettle_1	0.279	0.0639	0.5985	0.5985	{u'get_cup_1': 0.972, u'turn_off_faucet_1': 0.036, u'use_soap': 0.028, u'add_water_kettle_1': 0.1609, u'switch_off_kettle_1': 0.028, u'dry_hand': 0.036}	28
get_cup_1	0.1967	0.0653	0.5697	0.599	{u'add_water_cup_1': 0.9707, u'open_coffee_box_1': 0.4853, u'get_cup_1': 0.0293, u'use_soap': 0.0293, u'open_tea_box_1': 0.4853, u'add_water_kettle_1': 0.1328, u'turn_off_faucet_1': 0.0359, u'dry_hand': 0.0359}	34
open_coffee_box_1	0.7624	0.0322	0.2652	0.9047	{u'add_water_cup_1': 0.9621, u'open_coffee_box_1': 0.019, u'add_coffee_cup_1': 0.8698, u'dry_hand': 0.0322, u'add_water_kettle_1': 0.1377, u'open_tea_box_1': 0.019, u'add_tea_cup_1': 0.0923, u'turn_off_faucet_1': 0.0322}	12
add_coffee_cup_1	0.6224	0.0366	0.1735	1.0	{u'add_water_cup_1': 0.9883, u'close_coffee_box_1': 0.9883, u'add_coffee_cup_1': 0.0117, u'dry_hand': 0.0366, u'add_water_kettle_1': 0.1369, u'turn_off_faucet_1': 0.0366}	8
close_coffee_box_1	0.5747	0.0366	0.1735	1.0	{u'add_water_kettle_1': 0.1369, u'turn_off_faucet_1': 0.0366, u'add_water_cup_1': 0.9895, u'dry_hand': 0.0366, u'close_coffee_box_1': 0.0105}	8
add_water_cup_1	0.5936	0.037	0.1738	1.0	{u'add_water_kettle_1': 0.1368, u'dry_hand': 0.037, u'drink': 1.0, u'turn_off_faucet_1': 0.037}	6
drink	0.0323	0.0367	0.1806	0.0081	{u'turn_off_faucet_1': 0.0449, u'drink': 0.0081, u'dry_hand': 0.0367, u'add_water_kettle_1': 0.1357}	7

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.9115	0.0415	0.6938	0.6938	{u'switch_on_kettle_1': 0.0058, u'turn_off_faucet_1': 0.9942, u'dry_hand': 0.0415, u'add_water_kettle_1': 0.3519}	10
turn_off_faucet_1	0.2624	0.0722	0.7039	0.7075	{u'switch_on_kettle_1': 0.9898, u'turn_off_faucet_1': 0.0787, u'add_water_kettle_1': 0.3362, u'dry_hand': 0.0686, u'use_soap': 0.0036}	13
switch_on_kettle_1	0.8116	0.1861	0.7534	0.7534	{u'turn_off_faucet_1': 0.0952, u'use_soap': 0.1283, u'add_water_kettle_1': 0.4117, u'switch_on_kettle_1': 0.1656, u'switch_off_kettle_1': 0.8344, u'dry_hand': 0.0578}	19
switch_off_kettle_1	0.4401	0.1809	0.7399	0.7399	{u'get_cup_1': 0.8801, u'turn_off_faucet_1': 0.061, u'use_soap': 0.1199, u'add_water_kettle_1': 0.4188, u'switch_off_kettle_1': 0.1199, u'dry_hand': 0.061}	22
get_cup_1	0.3175	0.2097	0.7502	0.7502	{u'add_water_cup_1': 0.8453, u'open_coffee_box_1': 0.4226, u'get_cup_1': 0.1547, u'use_soap': 0.1512, u'open_tea_box_1': 0.4226, u'add_water_kettle_1': 0.4382, u'turn_off_faucet_1': 0.0621, u'dry_hand': 0.0586}	28
open_coffee_box_1	0.7775	0.3063	0.6129	0.957	{u'use_soap': 0.2559, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2641, u'add_coffee_cup_1': 0.6549, u'dry_hand': 0.0504, u'add_water_kettle_1': 0.5031, u'turn_off_faucet_1': 0.0668, u'add_tea_cup_1': 0.0728, u'open_tea_box_1': 0.0082}	33
add_coffee_cup_1	0.7082	0.3086	0.5647	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7365, u'add_coffee_cup_1': 0.2635, u'use_soap': 0.2576, u'add_water_kettle_1': 0.5077, u'turn_off_faucet_1': 0.057, u'dry_hand': 0.051}	33
close_coffee_box_1	0.6795	0.3182	0.5704	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2731, u'dry_hand': 0.0504, u'use_soap': 0.2679, u'add_water_kettle_1': 0.5147, u'turn_off_faucet_1': 0.0556}	35
add_water_cup_1	0.9384	0.7743	0.8925	1.0	{u'add_water_cup_1': 0.751, u'drink': 0.1819, u'close_coffee_box_1': 0.1283, u'use_soap': 0.7617, u'add_water_kettle_1': 0.7622, u'turn_off_faucet_1': 0.1303, u'dry_hand': 0.0126}	97
drink	0.895	0.4408	0.5963	0.6423	{u'add_water_cup_1': 0.2405, u'drink': 0.4017, u'dry_hand': 0.0248, u'add_water_kettle_1': 0.3091, u'switch_on_kettle_1': 0.0168, u'turn_off_faucet_1': 0.2703, u'use_soap': 0.416}	132

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.5325	0.4692	0.6697	0.4411	{u'add_water_kettle_1': 0.6203, u'turn_off_faucet_1': 0.0494, u'drink': 0.4411, u'dry_hand': 0.0387, u'use_soap': 0.4305}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.5325	0.4692	0.6697	0.4411	{u'add_water_kettle_1': 0.6203, u'turn_off_faucet_1': 0.0494, u'drink': 0.4411, u'dry_hand': 0.0387, u'use_soap': 0.4305}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.5325	0.4692	0.6697	0.4411	{u'add_water_kettle_1': 0.6203, u'turn_off_faucet_1': 0.0494, u'drink': 0.4411, u'dry_hand': 0.0387, u'use_soap': 0.4305}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.5325	0.4692	0.6697	0.4411	{u'add_water_kettle_1': 0.6203, u'turn_off_faucet_1': 0.0494, u'drink': 0.4411, u'dry_hand': 0.0387, u'use_soap': 0.4305}	67

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.8525	0.1301	0.7238	0.7238	{u'turn_off_faucet_1': 0.0648, u'use_soap': 0.0653, u'add_water_kettle_1': 0.3828, u'switch_on_kettle_1': 0.0653, u'switch_off_kettle_1': 0.9347, u'dry_hand': 0.0648}	12
switch_off_kettle_1	0.8698	0.2006	0.7462	0.7462	{u'get_cup_1': 0.8589, u'turn_off_faucet_1': 0.0595, u'use_soap': 0.1411, u'add_water_kettle_1': 0.4328, u'switch_off_kettle_1': 0.1411, u'dry_hand': 0.0595}	20
get_cup_1	0.3331	0.1936	0.7439	0.7439	{u'add_water_cup_1': 0.8665, u'open_coffee_box_1': 0.4332, u'get_cup_1': 0.1335, u'use_soap': 0.1335, u'open_tea_box_1': 0.4332, u'add_water_kettle_1': 0.4278, u'turn_off_faucet_1': 0.06, u'dry_hand': 0.06}	24
open_coffee_box_1	0.9177	0.3708	0.8002	0.8002	{u'use_soap': 0.3302, u'add_water_cup_1': 0.9167, u'open_coffee_box_1': 0.3718, u'add_coffee_cup_1': 0.2933, u'dry_hand': 0.0406, u'add_water_kettle_1': 0.5598, u'open_tea_box_1': 0.0417, u'add_tea_cup_1': 0.2933, u'turn_off_faucet_1': 0.0406}	32
add_coffee_cup_1	0.9467	0.8109	0.9278	0.9489	{u'add_coffee_cup_1': 0.9246, u'add_water_cup_1': 0.8109, u'use_soap': 0.8109, u'add_tea_cup_1': 0.0754, u'add_water_kettle_1': 0.8767}	55
close_coffee_box_1	0.9838	1.0	1.0	1.0	{u'add_coffee_cup_1': 1.0, u'use_soap': 1.0, u'add_water_kettle_1': 1.0}	48
add_water_cup_1	0.9983	1.0	1.0	1.0	{u'add_coffee_cup_1': 0.9156, u'add_water_kettle_1': 0.0844, u'use_soap': 1.0, u'turn_off_faucet_1': 0.9156, u'close_coffee_box_1': 0.0844}	96
drink	0.9187	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'add_coffee_cup_1': 1.0, u'use_soap': 1.0}	48

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9059	0.2561	0.3719	0.3719	{u'turn_off_faucet_1': 0.7439, u'rinse_hand': 0.2561}	3
rinse_hand	0.7087	0.5	0.25	0.25	{u'switch_on_kettle_1': 0.5, u'dry_hand': 0.5, u'turn_off_faucet_1': 0.5}	3
turn_off_faucet_1	0.7374	0.9926	0.0037	0.0325	{u'switch_on_kettle_1': 0.0288, u'turn_off_faucet_1': 0.0987, u'switch_off_kettle_1': 0.0074, u'dry_hand': 0.8651, u'use_soap': 0.0288}	7
turn_on_faucet_1	0.3284	0.0701	0.0672	0.085	{u'switch_off_kettle_1': 0.085, u'use_soap': 0.0701, u'add_water_kettle_1': 0.0672}	9
dry_hand	0.9759	0.8444	0.0882	0.0882	{u'turn_off_faucet_1': 0.0208, u'switch_off_kettle_1': 0.0208, u'use_soap': 0.8444, u'add_water_kettle_1': 0.1348}	10
add_water_kettle_1	0.8703	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	6
turn_off_faucet_1	0.0741	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	6
switch_on_kettle_1	-0.2367	0.0424	0.4829	0.5253	{u'switch_on_kettle_1': 0.0506, u'turn_on_faucet_1': 0.0082, u'switch_off_kettle_1': 0.9494, u'use_soap': 0.0424}	12
switch_off_kettle_1	0.077	0.1505	0.4248	0.5752	{u'switch_off_kettle_1': 0.1505, u'get_cup_1': 0.8495, u'use_soap': 0.1505}	18
get_cup_1	0.1579	0.1975	0.4013	0.5987	{u'open_coffee_box_1': 0.4013, u'add_water_cup_1': 0.8025, u'get_cup_1': 0.1975, u'use_soap': 0.1975, u'open_tea_box_1': 0.4013}	24
open_coffee_box_1	0.7414	0.3378	0.0778	0.9222	{u'add_water_cup_1': 0.9711, u'open_coffee_box_1': 0.3522, u'add_coffee_cup_1': 0.57, u'use_soap': 0.3378, u'add_tea_cup_1': 0.0634, u'open_tea_box_1': 0.0144}	36
add_coffee_cup_1	0.6837	0.4008	0.0	1.0	{u'add_coffee_cup_1': 0.4118, u'add_water_cup_1': 0.989, u'use_soap': 0.4008, u'close_coffee_box_1': 0.5882}	42
close_coffee_box_1	0.6827	0.4168	0.0	1.0	{u'add_water_cup_1': 0.9897, u'use_soap': 0.4168, u'close_coffee_box_1': 0.4271}	48
add_water_cup_1	0.2348	0.6322	0.0	1.0	{u'add_water_cup_1': 0.3646, u'use_soap': 0.6322, u'drink': 0.3678, u'close_coffee_box_1': 0.2676}	93
drink	0.5903	0.3117	0.3086	0.6203	{u'drink': 0.6203, u'use_soap': 0.3117, u'add_water_kettle_1': 0.3086}	97

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.8421	0.1896	0.0978	0.0978	{u'dry_hand': 0.1896, u'add_water_kettle_1': 0.1896}	4
dry_hand	0.8041	0.3088	0.4115	0.4115	{u'use_soap': 0.288, u'turn_off_faucet_1': 0.0208, u'dry_hand': 0.0208, u'add_water_kettle_1': 0.7446}	13
add_water_kettle_1	0.2893	0.1129	0.5644	0.6143	{u'add_water_kettle_1': 0.2285, u'use_soap': 0.1129, u'turn_off_faucet_1': 0.9008}	26
turn_off_faucet_1	0.8825	0.5195	0.2919	0.7788	{u'switch_on_kettle_1': 0.5131, u'turn_off_faucet_1': 0.4869, u'use_soap': 0.5195, u'add_water_kettle_1': 0.0706}	36
switch_on_kettle_1	0.2871	0.2813	0.4366	0.6691	{u'switch_on_kettle_1': 0.2325, u'switch_off_kettle_1': 0.7675, u'use_soap': 0.2813, u'add_water_kettle_1': 0.1057}	70
switch_off_kettle_1	0.3375	0.3876	0.372	0.718	{u'switch_off_kettle_1': 0.346, u'get_cup_1': 0.654, u'use_soap': 0.3876, u'add_water_kettle_1': 0.09}	80
get_cup_1	0.4088	0.4003	0.3643	0.7239	{u'add_water_cup_1': 0.6404, u'open_coffee_box_1': 0.3202, u'get_cup_1': 0.3596, u'use_soap': 0.4003, u'add_water_kettle_1': 0.0882, u'open_tea_box_1': 0.3202}	90
open_coffee_box_1	0.8025	0.5495	0.1113	0.952	{u'add_water_cup_1': 0.9843, u'open_coffee_box_1': 0.5278, u'add_coffee_cup_1': 0.4185, u'use_soap': 0.5495, u'add_water_kettle_1': 0.0633, u'add_tea_cup_1': 0.0459, u'open_tea_box_1': 0.0078}	103
add_coffee_cup_1	0.772	0.5448	0.0656	1.0	{u'add_water_kettle_1': 0.0656, u'add_coffee_cup_1': 0.5233, u'add_water_cup_1': 0.9912, u'use_soap': 0.5448, u'close_coffee_box_1': 0.4767}	110
close_coffee_box_1	0.7523	0.5503	0.065	1.0	{u'add_water_kettle_1': 0.065, u'add_water_cup_1': 0.9924, u'use_soap': 0.5503, u'close_coffee_box_1': 0.528}	117
add_water_cup_1	0.3567	0.7262	0.0402	1.0	{u'add_water_kettle_1': 0.0402, u'add_water_cup_1': 0.3853, u'use_soap': 0.7262, u'drink': 0.2924, u'close_coffee_box_1': 0.3223}	231
drink	0.6993	0.3723	0.3907	0.7033	{u'drink': 0.7033, u'use_soap': 0.3723, u'add_water_kettle_1': 0.3907}	236

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.9002	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	-0.0208	0.1967	0.7449	0.7449	{u'turn_off_faucet_1': 0.0598, u'use_soap': 0.1368, u'add_water_kettle_1': 0.43, u'switch_on_kettle_1': 0.1368, u'switch_off_kettle_1': 0.8632, u'dry_hand': 0.0598}	12
switch_off_kettle_1	0.3929	0.1	0.7142	0.7142	{u'get_cup_1': 0.9671, u'turn_off_faucet_1': 0.067, u'use_soap': 0.0329, u'add_water_kettle_1': 0.3614, u'switch_off_kettle_1': 0.0329, u'dry_hand': 0.067}	16
get_cup_1	0.3084	0.0693	0.7045	0.7045	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396, u'turn_off_faucet_1': 0.0693, u'open_tea_box_1': 0.5}	8
open_coffee_box_1	0.7779	0.0668	0.4758	0.9315	{u'add_water_cup_1': 0.9639, u'open_coffee_box_1': 0.0181, u'add_coffee_cup_1': 0.8674, u'dry_hand': 0.0668, u'add_water_kettle_1': 0.3405, u'open_tea_box_1': 0.0181, u'add_tea_cup_1': 0.0965, u'turn_off_faucet_1': 0.0668}	12
add_coffee_cup_1	0.6567	0.0685	0.4084	1.0	{u'add_water_cup_1': 0.9887, u'close_coffee_box_1': 0.9887, u'add_coffee_cup_1': 0.0113, u'dry_hand': 0.0685, u'add_water_kettle_1': 0.3399, u'turn_off_faucet_1': 0.0685}	6
close_coffee_box_1	0.6122	0.0686	0.4085	1.0	{u'add_water_kettle_1': 0.3399, u'turn_off_faucet_1': 0.0686, u'add_water_cup_1': 0.9899, u'dry_hand': 0.0686, u'close_coffee_box_1': 0.0101}	6
add_water_cup_1	0.6513	0.0693	0.4089	1.0	{u'add_water_kettle_1': 0.3396, u'dry_hand': 0.0693, u'drink': 1.0, u'turn_off_faucet_1': 0.0693}	4
drink	0.2214	0.0688	0.4133	0.0075	{u'turn_off_faucet_1': 0.0762, u'drink': 0.0075, u'dry_hand': 0.0688, u'add_water_kettle_1': 0.3371}	5

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.8421	0.1896	0.0978	0.0978	{u'dry_hand': 0.1896, u'add_water_kettle_1': 0.1896}	4
dry_hand	0.8041	0.3088	0.4115	0.4115	{u'use_soap': 0.288, u'turn_off_faucet_1': 0.0208, u'dry_hand': 0.0208, u'add_water_kettle_1': 0.7446}	13
add_water_kettle_1	0.2893	0.1129	0.5644	0.6143	{u'add_water_kettle_1': 0.2285, u'use_soap': 0.1129, u'turn_off_faucet_1': 0.9008}	26
turn_off_faucet_1	0.8825	0.5195	0.2919	0.7788	{u'switch_on_kettle_1': 0.5131, u'turn_off_faucet_1': 0.4869, u'use_soap': 0.5195, u'add_water_kettle_1': 0.0706}	36
switch_on_kettle_1	0.2871	0.2813	0.4366	0.6691	{u'switch_on_kettle_1': 0.2325, u'switch_off_kettle_1': 0.7675, u'use_soap': 0.2813, u'add_water_kettle_1': 0.1057}	70
switch_off_kettle_1	0.3375	0.3876	0.372	0.718	{u'switch_off_kettle_1': 0.346, u'get_cup_1': 0.654, u'use_soap': 0.3876, u'add_water_kettle_1': 0.09}	80
get_cup_1	0.4088	0.4003	0.3643	0.7239	{u'add_water_cup_1': 0.6404, u'open_coffee_box_1': 0.3202, u'get_cup_1': 0.3596, u'use_soap': 0.4003, u'add_water_kettle_1': 0.0882, u'open_tea_box_1': 0.3202}	90
open_coffee_box_1	0.8025	0.5495	0.1113	0.952	{u'add_water_cup_1': 0.9843, u'open_coffee_box_1': 0.5278, u'add_coffee_cup_1': 0.4185, u'use_soap': 0.5495, u'add_water_kettle_1': 0.0633, u'add_tea_cup_1': 0.0459, u'open_tea_box_1': 0.0078}	103
add_coffee_cup_1	0.772	0.5448	0.0656	1.0	{u'add_water_kettle_1': 0.0656, u'add_coffee_cup_1': 0.5233, u'add_water_cup_1': 0.9912, u'use_soap': 0.5448, u'close_coffee_box_1': 0.4767}	110
close_coffee_box_1	0.7523	0.5503	0.065	1.0	{u'add_water_kettle_1': 0.065, u'add_water_cup_1': 0.9924, u'use_soap': 0.5503, u'close_coffee_box_1': 0.528}	117
add_water_cup_1	0.3567	0.7262	0.0402	1.0	{u'add_water_kettle_1': 0.0402, u'add_water_cup_1': 0.3853, u'use_soap': 0.7262, u'drink': 0.2924, u'close_coffee_box_1': 0.3223}	231
drink	0.6993	0.3723	0.3907	0.7033	{u'drink': 0.7033, u'use_soap': 0.3723, u'add_water_kettle_1': 0.3907}	236

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.9079	0.5255	0.6488	0.6488	{u'turn_off_faucet_1': 0.5255, u'dry_hand': 0.5255, u'add_water_kettle_1': 0.6663}	7
add_water_kettle_1	0.5063	0.2653	0.7561	0.7561	{u'switch_on_kettle_1': 0.0335, u'turn_off_faucet_1': 0.9665, u'dry_hand': 0.2653, u'add_water_kettle_1': 0.2803}	14
turn_off_faucet_1	0.3254	0.3854	0.8061	0.8061	{u'switch_on_kettle_1': 0.9961, u'turn_off_faucet_1': 0.3893, u'dry_hand': 0.3854, u'add_water_kettle_1': 0.2229}	14
switch_on_kettle_1	0.2777	0.4005	0.8119	0.8119	{u'turn_off_faucet_1': 0.3809, u'use_soap': 0.0267, u'add_water_kettle_1': 0.2429, u'switch_on_kettle_1': 0.0339, u'switch_off_kettle_1': 0.9661, u'dry_hand': 0.3738}	22
switch_off_kettle_1	0.891	0.4086	0.835	0.835	{u'get_cup_1': 0.8473, u'turn_off_faucet_1': 0.3997, u'use_soap': 0.0808, u'add_water_kettle_1': 0.2704, u'switch_off_kettle_1': 0.1527, u'dry_hand': 0.3278}	28
get_cup_1	0.4572	0.4314	0.822	0.822	{u'add_water_cup_1': 0.9142, u'open_coffee_box_1': 0.4571, u'get_cup_1': 0.0858, u'use_soap': 0.0714, u'open_tea_box_1': 0.4571, u'add_water_kettle_1': 0.276, u'switch_on_kettle_1': 0.0063, u'turn_off_faucet_1': 0.3617, u'dry_hand': 0.36}	38
open_coffee_box_1	0.7962	0.4575	0.7085	0.969	{u'use_soap': 0.1358, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1532, u'add_coffee_cup_1': 0.7485, u'dry_hand': 0.3218, u'add_water_kettle_1': 0.321, u'open_tea_box_1': 0.0174, u'add_tea_cup_1': 0.0809, u'turn_off_faucet_1': 0.3566}	38
add_coffee_cup_1	0.9367	0.5064	0.7402	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.6672, u'add_coffee_cup_1': 0.3243, u'use_soap': 0.2328, u'add_water_kettle_1': 0.3821, u'switch_on_kettle_1': 0.0155, u'turn_off_faucet_1': 0.3426, u'add_tea_cup_1': 0.0085, u'dry_hand': 0.2736}	41
close_coffee_box_1	0.7387	0.4744	0.6749	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.1651, u'use_soap': 0.142, u'add_water_kettle_1': 0.3288, u'switch_on_kettle_1': 0.0094, u'turn_off_faucet_1': 0.3367, u'dry_hand': 0.3323}	44
add_water_cup_1	0.9524	0.7441	1.0	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.0072, u'use_soap': 0.6991, u'add_water_kettle_1': 0.6991, u'switch_on_kettle_1': 0.0522, u'turn_off_faucet_1': 0.2487, u'dry_hand': 0.045}	41
drink	0.9614	0.1801	1.0	1.0	{u'switch_on_kettle_1': 0.8199, u'add_water_cup_1': 1.0, u'use_soap': 0.1801, u'turn_off_faucet_1': 0.1801}	42

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6203	0.7559	0.122	0.122	{u'turn_off_faucet_1': 0.2441, u'rinse_hand': 0.7559}	3
rinse_hand	0.2207	0.9897	0.0052	0.0052	{u'switch_on_kettle_1': 0.0103, u'dry_hand': 0.9897, u'turn_off_faucet_1': 0.9897}	3
turn_off_faucet_1	0.5047	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3155	0.9185	0.5618	0.5618	{u'dry_hand': 0.9185, u'add_water_kettle_1': 0.9185}	4
dry_hand	0.547	0.1109	0.6195	0.6195	{u'turn_off_faucet_1': 0.1109, u'dry_hand': 0.1109, u'add_water_kettle_1': 0.9295}	7
add_water_kettle_1	0.1989	0.0359	0.6939	0.6939	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0359, u'add_water_kettle_1': 0.3518}	6
turn_off_faucet_1	0.2558	0.0693	0.7045	0.7045	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0693, u'dry_hand': 0.0693, u'add_water_kettle_1': 0.3396}	8
switch_on_kettle_1	0.0715	0.1085	0.7169	0.7169	{u'turn_off_faucet_1': 0.0664, u'use_soap': 0.0422, u'add_water_kettle_1': 0.3675, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0664}	12
switch_off_kettle_1	0.2755	0.1427	0.7278	0.7278	{u'get_cup_1': 0.9211, u'turn_off_faucet_1': 0.0638, u'use_soap': 0.0789, u'add_water_kettle_1': 0.3917, u'switch_off_kettle_1': 0.0789, u'dry_hand': 0.0638}	16
get_cup_1	0.2926	0.1717	0.737	0.737	{u'add_water_cup_1': 0.89, u'open_coffee_box_1': 0.445, u'get_cup_1': 0.11, u'use_soap': 0.11, u'open_tea_box_1': 0.445, u'add_water_kettle_1': 0.4123, u'turn_off_faucet_1': 0.0617, u'dry_hand': 0.0617}	20
open_coffee_box_1	0.7669	0.2502	0.5798	0.944	{u'use_soap': 0.1968, u'add_water_cup_1': 0.9672, u'open_coffee_box_1': 0.2132, u'add_coffee_cup_1': 0.6934, u'dry_hand': 0.0534, u'add_water_kettle_1': 0.4704, u'open_tea_box_1': 0.0164, u'add_tea_cup_1': 0.0771, u'turn_off_faucet_1': 0.0534}	28
add_coffee_cup_1	0.6899	0.2994	0.555	1.0	{u'add_water_cup_1': 0.989, u'close_coffee_box_1': 0.741, u'add_coffee_cup_1': 0.259, u'use_soap': 0.248, u'add_water_kettle_1': 0.5037, u'turn_off_faucet_1': 0.0513, u'dry_hand': 0.0513}	30
close_coffee_box_1	0.6777	0.3085	0.5608	1.0	{u'add_water_cup_1': 0.9899, u'close_coffee_box_1': 0.2678, u'dry_hand': 0.0507, u'use_soap': 0.2577, u'add_water_kettle_1': 0.5101, u'turn_off_faucet_1': 0.0507}	34
add_water_cup_1	0.3225	0.5043	0.6852	1.0	{u'add_water_cup_1': 0.28, u'drink': 0.5326, u'close_coffee_box_1': 0.1875, u'use_soap': 0.4674, u'add_water_kettle_1': 0.6483, u'turn_off_faucet_1': 0.0369, u'dry_hand': 0.0369}	64
drink	0.5325	0.4692	0.6697	0.4411	{u'add_water_kettle_1': 0.6203, u'turn_off_faucet_1': 0.0494, u'drink': 0.4411, u'dry_hand': 0.0387, u'use_soap': 0.4305}	67
