
========================
turn_on_faucet_1	0.5292	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4249	0.018	0.491	0.491	{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}	3
turn_off_faucet_1	0.0503	0.0239	0.4881	0.5119	{u'switch_on_kettle_1': 0.9761, u'use_soap': 0.0239, u'turn_off_faucet_1': 0.0239}	5
switch_on_kettle_1	0.3047	0.0999	0.45	0.55	{u'switch_on_kettle_1': 0.0999, u'switch_off_kettle_1': 0.9001, u'use_soap': 0.0999}	7
turn_on_faucet_1	-0.1307	0.8804	0.0598	0.9402	{u'switch_off_kettle_1': 0.8804, u'get_cup_1': 0.1196, u'use_soap': 0.8804}	9
turn_off_faucet_1	0.9542	0.8804	0.0598	0.9402	{u'turn_on_faucet_1': 0.8804, u'switch_off_kettle_1': 0.8804, u'get_cup_1': 0.1196}	9
turn_on_faucet_1	0.3474	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.0145, u'switch_off_kettle_1': 0.7045, u'get_cup_1': 0.2955, u'use_soap': 0.9855}	23
use_soap	0.5305	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.7149, u'get_cup_1': 0.2851, u'rinse_hand': 1.0}	16
use_soap	0.9981	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.7149, u'get_cup_1': 0.2851, u'rinse_hand': 1.0}	16
rinse_hand	0.4995	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.7149, u'get_cup_1': 0.2851, u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	16
rinse_hand	0.9652	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.7149, u'get_cup_1': 0.2851, u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	16
turn_off_faucet_1	0.6622	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.7149, u'get_cup_1': 0.2851, u'dry_hand': 0.9491, u'turn_off_faucet_1': 0.0509}	32
dry_hand	0.5371	0.0	0.0	1.0	{u'switch_off_kettle_1': 0.7149, u'get_cup_1': 0.2851}	16
switch_off_kettle_1	0.956	0.0	0.0	1.0	{u'switch_on_kettle_1': 0.7149, u'get_cup_1': 0.2851}	16
get_cup_1	0.133	0.1388	0.1111	1.0	{u'add_water_cup_1': 0.6207, u'open_coffee_box_1': 0.6207, u'turn_on_faucet_1': 0.0455, u'use_soap': 0.1388, u'add_water_kettle_1': 0.0656, u'switch_on_kettle_1': 0.2499, u'switch_off_kettle_1': 0.1294}	34
open_coffee_box_1	0.6675	0.0455	0.039	1.0	{u'open_coffee_box_1': 0.0846, u'add_coffee_cup_1': 0.9154, u'add_water_cup_1': 1.0, u'use_soap': 0.0455, u'add_water_kettle_1': 0.039}	37
add_coffee_cup_1	0.5364	0.1099	0.0	1.0	{u'add_coffee_cup_1': 0.1099, u'add_water_cup_1': 1.0, u'use_soap': 0.1099, u'close_coffee_box_1': 0.8901}	46
close_coffee_box_1	0.5483	
========================
turn_on_faucet_1	0.5292	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4249	0.018	0.491	0.491	{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}	3
turn_off_faucet_1	0.0503	0.0239	0.4881	0.5119	{u'switch_on_kettle_1': 0.9761, u'use_soap': 0.0239, u'turn_off_faucet_1': 0.0239}	5
switch_on_kettle_1	-0.3446	0.0604	0.4719	0.5323	{u'switch_on_kettle_1': 0.0646, u'turn_on_faucet_1': 0.0042, u'switch_off_kettle_1': 0.9354, u'use_soap': 0.0604}	8
turn_on_faucet_1	0.1941	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191, u'use_soap': 0.9795, u'add_water_kettle_1': 0.0014}	13
turn_off_faucet_1	0.9486	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191, u'use_soap': 0.9795, u'add_water_kettle_1': 0.0014}	13
turn_on_faucet_1	0.9486	0.9795	0.0109	0.9904	{u'turn_off_faucet_1': 1.0, u'use_soap': 0.9795, u'add_water_kettle_1': 0.0014}	13
use_soap	0.2896	0.982	0.018	1.0	{u'turn_off_faucet_1': 1.0, u'rinse_hand': 0.9604, u'use_soap': 0.0215, u'add_water_kettle_1': 0.018}	22
use_soap	0.9528	0.982	0.018	1.0	{u'turn_off_faucet_1': 1.0, u'rinse_hand': 0.9604, u'use_soap': 0.0215, u'add_water_kettle_1': 0.018}	22
rinse_hand	0.517	1.0	0.0	1.0	{u'switch_on_kettle_1': 0.0551, u'turn_off_faucet_1': 0.9449, u'dry_hand': 0.9449, u'rinse_hand': 0.0551}	16
rinse_hand	0.9507	1.0	0.0	1.0	{u'switch_on_kettle_1': 0.0551, u'turn_off_faucet_1': 0.9449, u'dry_hand': 0.9449, u'use_soap': 0.0551}	16
turn_off_faucet_1	0.9376	1.0	0.0	1.0	{u'switch_on_kettle_1': 0.0551, u'turn_on_faucet_1': 1.0, u'dry_hand': 0.9449}	16
dry_hand	0.9427	1.0	0.0	1.0	{u'switch_on_kettle_1': 0.0551, u'turn_on_faucet_1': 1.0, u'dry_hand': 0.9449}	16
switch_off_kettle_1	0.9365	1.0	0.0	1.0	{u'switch_on_kettle_1': 0.0551, u'turn_on_faucet_1': 1.0, u'dry_hand': 0.9449}	16
get_cup_1	0.9365	1.0	0.0	1.0	{u'switch_on_kettle_1': 0.0551, u'turn_on_faucet_1': 1.0, u'dry_hand': 0.9449}	16
open_coffee_box_1	0.9365	1.0	0.0	1.0	{u'switch_on_kettle_1': 0.0551, u'turn_on_faucet_1': 1.0, u'dry_hand': 0.9449}	16
add_coffee_cup_1	0.9365	1.0	0.0	1.0	{u'switch_on_kettle_1': 0.0551, u'turn_on_faucet_1': 1.0, u'dry_hand': 0.9449}	16
close_coffee_box_1	0.9365	1.0	0.0	1.0	{u'switch_on_kettle_1': 0.0551, u'turn_on_faucet_1': 1.0, u'dry_hand': 0.9449}	16
add_water_cup_1	0.8272	1.0	0.0	1.0	{u'turn_on_faucet_1': 1.0, u'dry_hand': 0.9449, u'add_water_kettle_1': 0.0551}	16
drink	0.8199	1.0	0.0	1.0	{u'turn_on_faucet_1': 1.0, u'dry_hand': 0.9449, u'add_water_kettle_1': 0.0551}	16

========================
turn_on_faucet_1	0.5292	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.9477	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9336	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_on_kettle_1	0.6299	0.3271	0.5036	0.5776	{u'turn_on_faucet_1': 0.3777, u'use_soap': 0.3271, u'add_water_kettle_1': 0.4786}	9
turn_on_faucet_1	0.13	0.6831	0.8746	0.9982	{u'turn_on_faucet_1': 0.2244, u'rinse_hand': 0.0018, u'use_soap': 0.6813, u'add_water_kettle_1': 0.9982}	19
turn_off_faucet_1	0.9768	0.6831	0.8746	0.9982	{u'turn_on_faucet_1': 1.0}	19
turn_on_faucet_1	-0.1398	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 0.9993, u'use_soap': 0.2626, u'add_water_kettle_1': 0.7374}	69
use_soap	0.9985	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 0.9993, u'use_soap': 0.2626, u'add_water_kettle_1': 0.7374}	69
use_soap	0.9985	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 0.9993, u'use_soap': 0.2626, u'add_water_kettle_1': 0.7374}	69
rinse_hand	0.9703	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 0.9993, u'use_soap': 0.2626, u'add_water_kettle_1': 0.7374}	69
rinse_hand	0.9703	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 0.9993, u'use_soap': 0.2626, u'add_water_kettle_1': 0.7374}	69
turn_off_faucet_1	0.9593	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 1.0}	69
dry_hand	0.9412	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 1.0}	69
switch_off_kettle_1	0.9408	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 1.0}	69
get_cup_1	0.9408	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 1.0}	69
open_coffee_box_1	0.9408	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 1.0}	69
add_coffee_cup_1	0.9408	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 1.0}	69
close_coffee_box_1	0.9408	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 1.0}	69
add_water_cup_1	0.9378	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 1.0}	69
drink	0.9378	0.7564	0.9035	0.9985	{u'turn_on_faucet_1': 1.0}	69

========================
turn_on_faucet_1	0.5292	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4249	0.018	0.491	0.491	{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}	3
turn_off_faucet_1	0.0503	0.0239	0.4881	0.5119	{u'switch_on_kettle_1': 0.9761, u'use_soap': 0.0239, u'turn_off_faucet_1': 0.0239}	5
switch_on_kettle_1	-0.3446	0.0604	0.4719	0.5323	{u'switch_on_kettle_1': 0.0646, u'turn_on_faucet_1': 0.0042, u'switch_off_kettle_1': 0.9354, u'use_soap': 0.0604}	8
turn_on_faucet_1	0.1941	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191, u'use_soap': 0.9795, u'add_water_kettle_1': 0.0014}	13
turn_off_faucet_1	0.9442	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
turn_on_faucet_1	0.2743	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.0316, u'switch_off_kettle_1': 0.8867, u'get_cup_1': 0.1133, u'use_soap': 0.9684}	29
use_soap	0.5168	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.8761, u'get_cup_1': 0.1239, u'use_soap': 0.0431, u'rinse_hand': 0.9569}	29
use_soap	0.9763	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.8761, u'get_cup_1': 0.1239, u'use_soap': 0.0431, u'rinse_hand': 0.9569}	29
rinse_hand	0.4945	1.0	0.0	1.0	{u'rinse_hand': 0.041, u'switch_off_kettle_1': 0.878, u'get_cup_1': 0.122, u'dry_hand': 0.959, u'turn_off_faucet_1': 0.959}	29
rinse_hand	0.952	1.0	0.0	1.0	{u'use_soap': 0.041, u'switch_off_kettle_1': 0.878, u'get_cup_1': 0.122, u'dry_hand': 0.959, u'turn_off_faucet_1': 0.959}	29
turn_off_faucet_1	0.9446	1.0	0.0	1.0	{u'turn_on_faucet_1': 1.0, u'switch_off_kettle_1': 0.878, u'get_cup_1': 0.122, u'dry_hand': 0.959}	29
dry_hand	0.9475	1.0	0.0	1.0	{u'turn_on_faucet_1': 1.0, u'switch_off_kettle_1': 0.878, u'get_cup_1': 0.122, u'dry_hand': 0.959}	29
switch_off_kettle_1	0.6814	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.9122, u'switch_off_kettle_1': 0.1187, u'get_cup_1': 0.8813, u'dry_hand': 0.8813, u'use_soap': 0.0878}	24
get_cup_1	0.6709	1.0	0.0	1.0	{u'add_water_cup_1': 0.9073, u'open_coffee_box_1': 0.9073, u'get_cup_1': 0.0927, u'turn_on_faucet_1': 0.9189, u'dry_hand': 0.9073, u'use_soap': 0.0811}	24
open_coffee_box_1	0.759	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0982, u'add_coffee_cup_1': 0.9018, u'turn_on_faucet_1': 0.9131, u'dry_hand': 0.9018, u'use_soap': 0.0869}	24
add_coffee_cup_1	0.7613	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.9029, u'add_coffee_cup_1': 0.0971, u'turn_on_faucet_1': 0.9142, u'use_soap': 0.0858, u'dry_hand': 0.9029}	24
close_coffee_box_1	0.7603	1.0	0.0	1.0	{u'use_soap': 0.0857, u'turn_on_faucet_1': 0.9143, u'add_water_cup_1': 1.0, u'dry_hand': 0.903, u'close_coffee_box_1': 0.097}	24
add_water_cup_1	0.5908	1.0	0.0	1.0	{u'add_water_cup_1': 0.0651, u'drink': 0.8442, u'close_coffee_box_1': 0.0907, u'turn_on_faucet_1': 0.8547, u'use_soap': 0.1453, u'dry_hand': 0.8442}	32
drink	0.6876	1.0	0.0836	0.1682	{u'dry_hand': 0.9154, u'turn_on_faucet_1': 0.9253, u'drink': 0.1682, u'use_soap': 0.0747, u'add_water_kettle_1': 0.0836}	53

========================
turn_on_faucet_1	0.5292	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4249	0.018	0.491	0.491	{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}	3
turn_off_faucet_1	0.0503	0.0239	0.4881	0.5119	{u'switch_on_kettle_1': 0.9761, u'use_soap': 0.0239, u'turn_off_faucet_1': 0.0239}	5
switch_on_kettle_1	-0.3446	0.0604	0.4719	0.5323	{u'switch_on_kettle_1': 0.0646, u'turn_on_faucet_1': 0.0042, u'switch_off_kettle_1': 0.9354, u'use_soap': 0.0604}	8
turn_on_faucet_1	0.1941	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191, u'use_soap': 0.9795, u'add_water_kettle_1': 0.0014}	13
turn_off_faucet_1	0.9442	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
turn_on_faucet_1	0.2743	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.0316, u'switch_off_kettle_1': 0.8867, u'get_cup_1': 0.1133, u'use_soap': 0.9684}	29
use_soap	0.5168	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.8761, u'get_cup_1': 0.1239, u'use_soap': 0.0431, u'rinse_hand': 0.9569}	29
use_soap	0.9763	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.8761, u'get_cup_1': 0.1239, u'use_soap': 0.0431, u'rinse_hand': 0.9569}	29
rinse_hand	0.5281	1.0	0.0	1.0	{u'rinse_hand': 0.044, u'switch_off_kettle_1': 0.8753, u'get_cup_1': 0.1247, u'dry_hand': 0.956, u'turn_off_faucet_1': 0.956}	29
rinse_hand	0.9527	1.0	0.0	1.0	{u'use_soap': 0.044, u'switch_off_kettle_1': 0.8753, u'get_cup_1': 0.1247, u'dry_hand': 0.956, u'turn_off_faucet_1': 0.956}	29
turn_off_faucet_1	0.9444	1.0	0.0	1.0	{u'turn_on_faucet_1': 1.0, u'switch_off_kettle_1': 0.8753, u'get_cup_1': 0.1247, u'dry_hand': 0.956}	29
dry_hand	0.9469	1.0	0.0	1.0	{u'turn_on_faucet_1': 1.0, u'switch_off_kettle_1': 0.8753, u'get_cup_1': 0.1247, u'dry_hand': 0.956}	29
switch_off_kettle_1	0.6817	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.912, u'switch_off_kettle_1': 0.1207, u'get_cup_1': 0.8793, u'dry_hand': 0.8793, u'use_soap': 0.088}	24
get_cup_1	0.6717	1.0	0.0	1.0	{u'add_water_cup_1': 0.9072, u'open_coffee_box_1': 0.9072, u'get_cup_1': 0.0928, u'turn_on_faucet_1': 0.9187, u'dry_hand': 0.9072, u'use_soap': 0.0813}	24
open_coffee_box_1	0.9626	1.0	0.0	1.0	{u'add_water_cup_1': 0.9072, u'open_coffee_box_1': 0.9072, u'get_cup_1': 0.0928, u'turn_on_faucet_1': 0.9187, u'dry_hand': 0.9072, u'use_soap': 0.0813}	24
add_coffee_cup_1	0.9617	1.0	0.0	1.0	{u'add_water_cup_1': 0.9072, u'open_coffee_box_1': 0.9072, u'get_cup_1': 0.0928, u'turn_on_faucet_1': 0.9187, u'dry_hand': 0.9072, u'use_soap': 0.0813}	24
close_coffee_box_1	0.9617	1.0	0.0	1.0	{u'add_water_cup_1': 0.9072, u'open_coffee_box_1': 0.9072, u'get_cup_1': 0.0928, u'turn_on_faucet_1': 0.9187, u'dry_hand': 0.9072, u'use_soap': 0.0813}	24
add_water_cup_1	0.6872	1.0	0.0	1.0	{u'add_water_cup_1': 0.1247, u'open_coffee_box_1': 0.9554, u'add_coffee_cup_1': 0.0446, u'turn_on_faucet_1': 0.92, u'dry_hand': 0.92, u'use_soap': 0.08}	24
drink	0.9528	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.9554, u'add_coffee_cup_1': 0.0446, u'turn_on_faucet_1': 0.92, u'dry_hand': 0.92, u'use_soap': 0.08}	24

========================
turn_on_faucet_1	0.5292	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4249	0.018	0.491	0.491	{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}	3
turn_off_faucet_1	0.0503	0.0239	0.4881	0.5119	{u'switch_on_kettle_1': 0.9761, u'use_soap': 0.0239, u'turn_off_faucet_1': 0.0239}	5
switch_on_kettle_1	-0.3446	0.0604	0.4719	0.5323	{u'switch_on_kettle_1': 0.0646, u'turn_on_faucet_1': 0.0042, u'switch_off_kettle_1': 0.9354, u'use_soap': 0.0604}	8
turn_on_faucet_1	0.1941	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191, u'use_soap': 0.9795, u'add_water_kettle_1': 0.0014}	13
turn_off_faucet_1	0.9442	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
turn_on_faucet_1	0.9365	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
use_soap	0.9365	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
use_soap	0.9365	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
rinse_hand	0.9365	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
rinse_hand	0.9365	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
turn_off_faucet_1	0.9365	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
dry_hand	0.9365	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
switch_off_kettle_1	0.4923	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.9239, u'switch_off_kettle_1': 0.0761, u'get_cup_1': 0.9239, u'use_soap': 0.0761}	16
get_cup_1	0.4993	1.0	0.0	1.0	{u'open_coffee_box_1': 0.9272, u'turn_on_faucet_1': 0.9272, u'add_water_cup_1': 0.9272, u'get_cup_1': 0.0728, u'use_soap': 0.0728}	16
open_coffee_box_1	0.6777	1.0	0.0	1.0	{u'open_coffee_box_1': 0.0818, u'add_coffee_cup_1': 0.9182, u'turn_on_faucet_1': 0.9182, u'add_water_cup_1': 1.0, u'use_soap': 0.0818}	16
add_coffee_cup_1	0.6814	1.0	0.0	1.0	{u'add_coffee_cup_1': 0.0815, u'turn_on_faucet_1': 0.9185, u'add_water_cup_1': 1.0, u'use_soap': 0.0815, u'close_coffee_box_1': 0.9185}	16
close_coffee_box_1	0.6805	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.9185, u'add_water_cup_1': 1.0, u'use_soap': 0.0815, u'close_coffee_box_1': 0.0815}	16
add_water_cup_1	0.4201	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.8602, u'add_water_cup_1': 0.0636, u'use_soap': 0.1398, u'drink': 0.8602, u'close_coffee_box_1': 0.0763}	24
drink	0.5316	1.0	0.0871	0.1554	{u'turn_on_faucet_1': 0.9317, u'drink': 0.1554, u'use_soap': 0.0683, u'add_water_kettle_1': 0.0871}	38

========================
turn_on_faucet_1	0.5292	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4249	0.018	0.491	0.491	{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}	3
turn_off_faucet_1	0.0503	0.0239	0.4881	0.5119	{u'switch_on_kettle_1': 0.9761, u'use_soap': 0.0239, u'turn_off_faucet_1': 0.0239}	5
switch_on_kettle_1	-0.3446	0.0604	0.4719	0.5323	{u'switch_on_kettle_1': 0.0646, u'turn_on_faucet_1': 0.0042, u'switch_off_kettle_1': 0.9354, u'use_soap': 0.0604}	8
turn_on_faucet_1	0.1941	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191, u'use_soap': 0.9795, u'add_water_kettle_1': 0.0014}	13
turn_off_faucet_1	0.9442	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
turn_on_faucet_1	0.2743	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.0316, u'switch_off_kettle_1': 0.8867, u'get_cup_1': 0.1133, u'use_soap': 0.9684}	29
use_soap	0.5168	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.8761, u'get_cup_1': 0.1239, u'use_soap': 0.0431, u'rinse_hand': 0.9569}	29
use_soap	0.9763	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.8761, u'get_cup_1': 0.1239, u'use_soap': 0.0431, u'rinse_hand': 0.9569}	29
rinse_hand	0.4945	1.0	0.0	1.0	{u'rinse_hand': 0.041, u'switch_off_kettle_1': 0.878, u'get_cup_1': 0.122, u'dry_hand': 0.959, u'turn_off_faucet_1': 0.959}	29
rinse_hand	0.952	1.0	0.0	1.0	{u'use_soap': 0.041, u'switch_off_kettle_1': 0.878, u'get_cup_1': 0.122, u'dry_hand': 0.959, u'turn_off_faucet_1': 0.959}	29
turn_off_faucet_1	0.9446	1.0	0.0	1.0	{u'turn_on_faucet_1': 1.0, u'switch_off_kettle_1': 0.878, u'get_cup_1': 0.122, u'dry_hand': 0.959}	29
dry_hand	0.9475	1.0	0.0	1.0	{u'turn_on_faucet_1': 1.0, u'switch_off_kettle_1': 0.878, u'get_cup_1': 0.122, u'dry_hand': 0.959}	29
switch_off_kettle_1	0.6814	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.9122, u'switch_off_kettle_1': 0.1187, u'get_cup_1': 0.8813, u'dry_hand': 0.8813, u'use_soap': 0.0878}	24
get_cup_1	0.6709	1.0	0.0	1.0	{u'add_water_cup_1': 0.9073, u'open_coffee_box_1': 0.9073, u'get_cup_1': 0.0927, u'turn_on_faucet_1': 0.9189, u'dry_hand': 0.9073, u'use_soap': 0.0811}	24
open_coffee_box_1	0.759	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0982, u'add_coffee_cup_1': 0.9018, u'turn_on_faucet_1': 0.9131, u'dry_hand': 0.9018, u'use_soap': 0.0869}	24
add_coffee_cup_1	0.7613	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.9029, u'add_coffee_cup_1': 0.0971, u'turn_on_faucet_1': 0.9142, u'use_soap': 0.0858, u'dry_hand': 0.9029}	24
close_coffee_box_1	0.7603	1.0	0.0	1.0	{u'use_soap': 0.0857, u'turn_on_faucet_1': 0.9143, u'add_water_cup_1': 1.0, u'dry_hand': 0.903, u'close_coffee_box_1': 0.097}	24
add_water_cup_1	0.5908	1.0	0.0	1.0	{u'add_water_cup_1': 0.0651, u'drink': 0.8442, u'close_coffee_box_1': 0.0907, u'turn_on_faucet_1': 0.8547, u'use_soap': 0.1453, u'dry_hand': 0.8442}	32
drink	0.6876	1.0	0.0836	0.1682	{u'dry_hand': 0.9154, u'turn_on_faucet_1': 0.9253, u'drink': 0.1682, u'use_soap': 0.0747, u'add_water_kettle_1': 0.0836}	53

========================
turn_on_faucet_1	0.5292	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4249	0.018	0.491	0.491	{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}	3
turn_off_faucet_1	0.0503	0.0239	0.4881	0.5119	{u'switch_on_kettle_1': 0.9761, u'use_soap': 0.0239, u'turn_off_faucet_1': 0.0239}	5
switch_on_kettle_1	0.3047	0.0999	0.45	0.55	{u'switch_on_kettle_1': 0.0999, u'switch_off_kettle_1': 0.9001, u'use_soap': 0.0999}	7
turn_on_faucet_1	-0.1307	0.8804	0.0598	0.9402	{u'switch_off_kettle_1': 0.8804, u'get_cup_1': 0.1196, u'use_soap': 0.8804}	9
turn_off_faucet_1	0.9542	0.8804	0.0598	0.9402	{u'turn_on_faucet_1': 0.8804, u'switch_off_kettle_1': 0.8804, u'get_cup_1': 0.1196}	9
turn_on_faucet_1	0.9478	0.8804	0.0598	0.9402	{u'turn_on_faucet_1': 0.8804, u'switch_off_kettle_1': 0.8804, u'get_cup_1': 0.1196}	9
use_soap	0.9478	0.8804	0.0598	0.9402	{u'turn_on_faucet_1': 0.8804, u'switch_off_kettle_1': 0.8804, u'get_cup_1': 0.1196}	9
use_soap	0.9478	0.8804	0.0598	0.9402	{u'turn_on_faucet_1': 0.8804, u'switch_off_kettle_1': 0.8804, u'get_cup_1': 0.1196}	9
rinse_hand	0.9478	0.8804	0.0598	0.9402	{u'turn_on_faucet_1': 0.8804, u'switch_off_kettle_1': 0.8804, u'get_cup_1': 0.1196}	9
rinse_hand	0.9478	0.8804	0.0598	0.9402	{u'turn_on_faucet_1': 0.8804, u'switch_off_kettle_1': 0.8804, u'get_cup_1': 0.1196}	9
turn_off_faucet_1	0.9478	0.8804	0.0598	0.9402	{u'turn_on_faucet_1': 0.8804, u'switch_off_kettle_1': 0.8804, u'get_cup_1': 0.1196}	9
dry_hand	0.9478	0.8804	0.0598	0.9402	{u'turn_on_faucet_1': 0.8804, u'switch_off_kettle_1': 0.8804, u'get_cup_1': 0.1196}	9
switch_off_kettle_1	0.9478	0.8804	0.0598	0.9402	{u'switch_on_kettle_1': 0.8804, u'turn_on_faucet_1': 0.8804, u'get_cup_1': 0.1196}	9
get_cup_1	0.5311	0.7933	0.1033	0.8967	{u'add_water_cup_1': 0.2067, u'open_coffee_box_1': 0.1033, u'get_cup_1': 0.1311, u'turn_on_faucet_1': 0.2048, u'use_soap': 0.5885, u'switch_on_kettle_1': 0.4574, u'switch_off_kettle_1': 0.2048, u'open_tea_box_1': 0.1033}	25
open_coffee_box_1	0.9008	0.7933	0.1033	0.8967	{u'add_water_cup_1': 0.2067, u'open_coffee_box_1': 0.1033, u'get_cup_1': 0.1311, u'turn_on_faucet_1': 0.2048, u'use_soap': 0.5885, u'switch_on_kettle_1': 0.4574, u'switch_off_kettle_1': 0.2048, u'open_tea_box_1': 0.1033}	25
add_coffee_cup_1	0.8995	0.7933	0.1033	0.8967	{u'add_water_cup_1': 0.2067, u'open_coffee_box_1': 0.1033, u'get_cup_1': 0.1311, u'turn_on_faucet_1': 0.2048, u'use_soap': 0.5885, u'switch_on_kettle_1': 0.4574, u'switch_off_kettle_1': 0.2048, u'open_tea_box_1': 0.1033}	25
close_coffee_box_1	0.9458	0.7933	0.1033	0.8967	{u'add_water_cup_1': 0.2067, u'open_coffee_box_1': 0.1033, u'get_cup_1': 0.1311, u'turn_on_faucet_1': 0.2048, u'use_soap': 0.5885, u'switch_on_kettle_1': 0.4574, u'switch_off_kettle_1': 0.2048, u'open_tea_box_1': 0.1033}	25
add_water_cup_1	0.8248	0.7933	0.1033	0.8967	{u'turn_on_faucet_1': 0.2048, u'use_soap': 0.5885, u'add_water_kettle_1': 1.0}	25
drink	0.9246	0.7933	0.1033	0.8967	{u'turn_on_faucet_1': 0.2048, u'use_soap': 0.5885, u'add_water_kettle_1': 1.0}	25

========================
turn_on_faucet_1	0.5292	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4249	0.018	0.491	0.491	{u'turn_off_faucet_1': 0.982, u'rinse_hand': 0.018}	3
turn_off_faucet_1	0.0503	0.0239	0.4881	0.5119	{u'switch_on_kettle_1': 0.9761, u'use_soap': 0.0239, u'turn_off_faucet_1': 0.0239}	5
switch_on_kettle_1	-0.3446	0.0604	0.4719	0.5323	{u'switch_on_kettle_1': 0.0646, u'turn_on_faucet_1': 0.0042, u'switch_off_kettle_1': 0.9354, u'use_soap': 0.0604}	8
turn_on_faucet_1	0.1941	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191, u'use_soap': 0.9795, u'add_water_kettle_1': 0.0014}	13
turn_off_faucet_1	0.9442	0.9795	0.0109	0.9904	{u'switch_on_kettle_1': 0.0014, u'turn_on_faucet_1': 0.9809, u'switch_off_kettle_1': 0.9795, u'get_cup_1': 0.0191}	13
turn_on_faucet_1	0.2743	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.0316, u'switch_off_kettle_1': 0.8867, u'get_cup_1': 0.1133, u'use_soap': 0.9684}	29
use_soap	0.9516	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.0316, u'switch_off_kettle_1': 0.8867, u'get_cup_1': 0.1133, u'use_soap': 0.9684}	29
use_soap	0.5168	1.0	0.0	1.0	{u'switch_off_kettle_1': 0.8761, u'get_cup_1': 0.1239, u'use_soap': 0.0431, u'rinse_hand': 0.9569}	29
rinse_hand	0.5281	1.0	0.0	1.0	{u'rinse_hand': 0.044, u'switch_off_kettle_1': 0.8753, u'get_cup_1': 0.1247, u'dry_hand': 0.956, u'turn_off_faucet_1': 0.956}	29
rinse_hand	0.9527	1.0	0.0	1.0	{u'use_soap': 0.044, u'switch_off_kettle_1': 0.8753, u'get_cup_1': 0.1247, u'dry_hand': 0.956, u'turn_off_faucet_1': 0.956}	29
turn_off_faucet_1	0.9444	1.0	0.0	1.0	{u'turn_on_faucet_1': 1.0, u'switch_off_kettle_1': 0.8753, u'get_cup_1': 0.1247, u'dry_hand': 0.956}	29
dry_hand	0.9469	1.0	0.0	1.0	{u'turn_on_faucet_1': 1.0, u'switch_off_kettle_1': 0.8753, u'get_cup_1': 0.1247, u'dry_hand': 0.956}	29
switch_off_kettle_1	0.6817	1.0	0.0	1.0	{u'turn_on_faucet_1': 0.912, u'switch_off_kettle_1': 0.1207, u'get_cup_1': 0.8793, u'dry_hand': 0.8793, u'use_soap': 0.088}	24
get_cup_1	0.6717	1.0	0.0	1.0	{u'add_water_cup_1': 0.9072, u'open_coffee_box_1': 0.9072, u'get_cup_1': 0.0928, u'turn_on_faucet_1': 0.9187, u'dry_hand': 0.9072, u'use_soap': 0.0813}	24
open_coffee_box_1	0.7591	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0979, u'add_coffee_cup_1': 0.9021, u'turn_on_faucet_1': 0.9131, u'dry_hand': 0.9021, u'use_soap': 0.0869}	24
add_coffee_cup_1	0.9637	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0979, u'add_coffee_cup_1': 0.9021, u'turn_on_faucet_1': 0.9131, u'dry_hand': 0.9021, u'use_soap': 0.0869}	24
close_coffee_box_1	0.9637	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0979, u'add_coffee_cup_1': 0.9021, u'turn_on_faucet_1': 0.9131, u'dry_hand': 0.9021, u'use_soap': 0.0869}	24
add_water_cup_1	0.6676	1.0	0.0	1.0	{u'add_water_cup_1': 0.1002, u'open_coffee_box_1': 0.0881, u'close_coffee_box_1': 0.0362, u'add_coffee_cup_1': 0.8757, u'turn_on_faucet_1': 0.8579, u'use_soap': 0.1421, u'dry_hand': 0.848}	40
drink	0.9535	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0881, u'add_coffee_cup_1': 0.9119, u'turn_on_faucet_1': 0.8579, u'dry_hand': 0.848, u'use_soap': 0.1421}	40
