

======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.5, u'turn_on_faucet_1': 0.5}

the prob of otherHappen is========0.5055
Now the action posterior is===========
{u'switch_on_kettle_1': 5.571010716623679e-11, u'turn_on_faucet_1': 0.494509945099451}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3574
  The current pending set is:  [[u'use_soap', 0.35737468445726644]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'use_soap': 0.35737468445726644, u'add_water_kettle_1': 0.6426253155427335}

the prob of otherHappen is========0.6427
Now the action posterior is===========
{u'use_soap': 0.35666064840964945, u'add_water_kettle_1': 0.0006425538485524731}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   clean_hand            with probability of:            1.0

------------Level  2-------------------
task name:   rinse_hand            with probability of:            1.0


Explanation Number:  1

--------------Explanation 1------------------
             The probability:           1.0
  The current pending set is:  [[u'rinse_hand', 1.0]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'rinse_hand': 1.0}

the prob of otherHappen is========1.0
Now the action posterior is===========
{u'rinse_hand': 1.0040080051553764e-09}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   clean_hand            with probability of:            1.0

------------Level  2-------------------
task name:   rinse_hand            with probability of:            1.0


Explanation Number:  1

--------------Explanation 1------------------
             The probability:           1.0
  The current pending set is:  [[u'rinse_hand', 1.0]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'rinse_hand': 1.0}

the prob of otherHappen is========0.0
Now the action posterior is===========
{u'rinse_hand': 0.9999999959847271}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  1

--------------Explanation 1------------------
             The probability:           1.0
  The current pending set is:  [[u'dry_hand', 0.5], [u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'dry_hand': 0.5, u'turn_off_faucet_1': 0.5}

the prob of otherHappen is========0.999
Now the action posterior is===========
{u'dry_hand': 0.0004999999999899954, u'turn_off_faucet_1': 0.0004999999999949953}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  1

--------------Explanation 1------------------
             The probability:           1.0
  The current pending set is:  [[u'dry_hand', 0.5], [u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']



======================================================================================
Simulate step happen:     dry_hand

before the action prior is===========
{u'dry_hand': 0.5, u'turn_off_faucet_1': 0.5}

the prob of otherHappen is========0.5
Now the action posterior is===========
{u'dry_hand': 0.4994999950099402, u'turn_off_faucet_1': 0.0004999999999949953}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  1

--------------Explanation 1------------------
             The probability:           1.0
  The current pending set is:  [[u'turn_off_faucet_1', 1.0]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'turn_off_faucet_1': 1.0}

the prob of otherHappen is========0.001
Now the action posterior is===========
{u'turn_off_faucet_1': 0.9989990000010008}
Hint Output In Level Sequence: 
------------Level  -1-------------------
task name:   nothing               with probability of:            1.0


Explanation Number:  1

--------------Explanation 1------------------
             The probability:           1.0
  The current pending set is:  [[u'switch_on_kettle_1', 0.5], [u'turn_on_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 0}

