
========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.3413	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3358	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.739	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
open_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
close_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
open_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
add_tea_cup_1	0.6386	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.9867, u'add_water_cup_1': 0.9867, u'use_soap': 0.3716, u'add_tea_cup_1': 0.0133, u'add_water_kettle_1': 0.1672}	10
close_tea_box_1	0.6191	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.0127, u'add_water_cup_1': 0.9873, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	10
add_water_cup_1	0.6357	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.2089	0.3672	0.0118	0.177	{u'turn_off_faucet_1': 0.0118, u'drink': 0.0118, u'use_soap': 0.3672, u'add_water_kettle_1': 0.1652}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_off_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_on_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_off_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
get_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_tea_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
drink	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
switch_on_kettle_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
switch_off_kettle_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
get_cup_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
open_tea_box_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
open_tea_box_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
close_tea_box_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
open_tea_box_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
add_tea_cup_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
close_tea_box_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
add_water_cup_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
drink	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
switch_on_kettle_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
switch_off_kettle_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
get_cup_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
open_tea_box_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
open_tea_box_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
close_tea_box_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
open_tea_box_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
add_tea_cup_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
close_tea_box_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
add_water_cup_1	0.9109	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'use_soap': 0.3415, u'add_water_kettle_1': 0.9852}	9
drink	0.9091	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'use_soap': 0.3415, u'add_water_kettle_1': 0.9852}	9

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.3413	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3358	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.739	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
open_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
close_tea_box_1	0.9479	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'open_tea_box_1': 0.9505}	16
open_tea_box_1	0.6477	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.0128, u'add_water_cup_1': 0.9668, u'use_soap': 0.3716, u'add_tea_cup_1': 0.9872, u'add_water_kettle_1': 0.1672}	15
add_tea_cup_1	0.6129	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.9885, u'add_water_cup_1': 0.968, u'use_soap': 0.3716, u'add_tea_cup_1': 0.0115, u'add_water_kettle_1': 0.1672}	15
close_tea_box_1	0.6124	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.0114, u'add_water_cup_1': 0.9681, u'use_soap': 0.3716, u'drink': 0.0204, u'add_water_kettle_1': 0.1672}	15
add_water_cup_1	0.2839	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.2519	0.3709	0.0019	0.1688	{u'turn_off_faucet_1': 0.0019, u'drink': 0.0019, u'use_soap': 0.3709, u'add_water_kettle_1': 0.1669}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.3413	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.917	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.917	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.917	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.917	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.917	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
close_tea_box_1	0.917	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.917	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
add_tea_cup_1	0.917	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
close_tea_box_1	0.917	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
add_water_cup_1	0.9175	0.3466	0.726	0.482	{u'use_soap': 0.3466, u'add_water_kettle_1': 1.0}	8
drink	0.9076	0.3466	0.726	0.482	{u'use_soap': 0.3466, u'add_water_kettle_1': 1.0}	8

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.449	0.0371	0.4814	0.4814	{u'turn_off_faucet_1': 0.9629, u'rinse_hand': 0.0371}	3
turn_off_faucet_1	0.1335	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.1103	0.0	0.5034	0.5034	{u'switch_on_kettle_1': 0.0067, u'turn_on_faucet_1': 0.0067, u'switch_off_kettle_1': 0.9933}	4
switch_off_kettle_1	0.1057	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7441	0.0	0.8813	0.1187	{u'open_coffee_box_1': 0.0233, u'add_coffee_cup_1': 0.0954, u'add_water_cup_1': 0.9535, u'add_tea_cup_1': 0.8581, u'open_tea_box_1': 0.0233}	4
open_tea_box_1	0.9488	0.0	0.8813	0.1187	{u'open_coffee_box_1': 0.0233, u'add_coffee_cup_1': 0.0954, u'add_water_cup_1': 0.9535, u'add_tea_cup_1': 0.8581, u'open_tea_box_1': 0.0233}	4
close_tea_box_1	0.9535	0.0	0.8813	0.1187	{u'open_coffee_box_1': 0.0233, u'add_coffee_cup_1': 0.0954, u'add_water_cup_1': 0.9535, u'open_tea_box_1': 0.8813}	4
open_tea_box_1	0.6385	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9595, u'add_tea_cup_1': 0.9855, u'open_tea_box_1': 0.0131}	4
add_tea_cup_1	0.5403	0.0	1.0	0.0	{u'close_tea_box_1': 0.9897, u'add_water_cup_1': 0.9636, u'add_tea_cup_1': 0.0103}	3
close_tea_box_1	0.5381	0.0	1.0	0.0	{u'close_tea_box_1': 0.0102, u'add_water_cup_1': 0.9636, u'drink': 0.0261}	3
add_water_cup_1	0.051	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_off_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_on_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_off_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
get_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_tea_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
drink	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.3413	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3358	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.739	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
open_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
close_tea_box_1	0.9479	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'open_tea_box_1': 0.9505}	16
open_tea_box_1	0.6477	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.0128, u'add_water_cup_1': 0.9668, u'use_soap': 0.3716, u'add_tea_cup_1': 0.9872, u'add_water_kettle_1': 0.1672}	15
add_tea_cup_1	0.6129	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.9885, u'add_water_cup_1': 0.968, u'use_soap': 0.3716, u'add_tea_cup_1': 0.0115, u'add_water_kettle_1': 0.1672}	15
close_tea_box_1	0.6124	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.0114, u'add_water_cup_1': 0.9681, u'use_soap': 0.3716, u'drink': 0.0204, u'add_water_kettle_1': 0.1672}	15
add_water_cup_1	0.2839	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.2519	0.3709	0.0019	0.1688	{u'turn_off_faucet_1': 0.0019, u'drink': 0.0019, u'use_soap': 0.3709, u'add_water_kettle_1': 0.1669}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.3413	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3358	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.739	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
open_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
close_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
open_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
add_tea_cup_1	0.6386	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.9867, u'add_water_cup_1': 0.9867, u'use_soap': 0.3716, u'add_tea_cup_1': 0.0133, u'add_water_kettle_1': 0.1672}	10
close_tea_box_1	0.6191	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.0127, u'add_water_cup_1': 0.9873, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	10
add_water_cup_1	0.2697	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.6089	0.3702	0.0037	0.1703	{u'turn_off_faucet_1': 0.0037, u'drink': 0.0037, u'use_soap': 0.3702, u'add_water_kettle_1': 0.1666}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.3413	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3358	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.739	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
open_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
close_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
open_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
add_tea_cup_1	0.6386	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.9867, u'add_water_cup_1': 0.9867, u'use_soap': 0.3716, u'add_tea_cup_1': 0.0133, u'add_water_kettle_1': 0.1672}	10
close_tea_box_1	0.9423	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.9867, u'add_water_cup_1': 0.9867, u'use_soap': 0.3716, u'add_tea_cup_1': 0.0133, u'add_water_kettle_1': 0.1672}	10
add_water_cup_1	0.752	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.8282, u'add_water_cup_1': 0.1718, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	10
drink	0.9143	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	10

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.9061	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
turn_off_faucet_1	0.9061	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_on_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_off_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
get_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_tea_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_water_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
drink	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.3413	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3358	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.739	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
open_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
close_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
open_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
add_tea_cup_1	0.6386	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.9867, u'add_water_cup_1': 0.9867, u'use_soap': 0.3716, u'add_tea_cup_1': 0.0133, u'add_water_kettle_1': 0.1672}	10
close_tea_box_1	0.6191	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.0127, u'add_water_cup_1': 0.9873, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	10
add_water_cup_1	0.2697	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.2518	0.3708	0.0019	0.1688	{u'turn_off_faucet_1': 0.0019, u'drink': 0.0019, u'use_soap': 0.3708, u'add_water_kettle_1': 0.1669}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.449	0.0371	0.4814	0.4814	{u'turn_off_faucet_1': 0.9629, u'rinse_hand': 0.0371}	3
turn_off_faucet_1	0.1335	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.1103	0.0	0.5034	0.5034	{u'switch_on_kettle_1': 0.0067, u'turn_on_faucet_1': 0.0067, u'switch_off_kettle_1': 0.9933}	4
switch_off_kettle_1	0.1057	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7441	0.0	0.8813	0.1187	{u'open_coffee_box_1': 0.0233, u'add_coffee_cup_1': 0.0954, u'add_water_cup_1': 0.9535, u'add_tea_cup_1': 0.8581, u'open_tea_box_1': 0.0233}	4
open_tea_box_1	0.9488	0.0	0.8813	0.1187	{u'open_coffee_box_1': 0.0233, u'add_coffee_cup_1': 0.0954, u'add_water_cup_1': 0.9535, u'add_tea_cup_1': 0.8581, u'open_tea_box_1': 0.0233}	4
close_tea_box_1	0.9535	0.0	0.8813	0.1187	{u'open_coffee_box_1': 0.0233, u'add_coffee_cup_1': 0.0954, u'add_water_cup_1': 0.9535, u'open_tea_box_1': 0.8813}	4
open_tea_box_1	0.6385	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9595, u'add_tea_cup_1': 0.9855, u'open_tea_box_1': 0.0131}	4
add_tea_cup_1	0.5403	0.0	1.0	0.0	{u'close_tea_box_1': 0.9897, u'add_water_cup_1': 0.9636, u'add_tea_cup_1': 0.0103}	3
close_tea_box_1	0.5381	0.0	1.0	0.0	{u'close_tea_box_1': 0.0102, u'add_water_cup_1': 0.9636, u'drink': 0.0261}	3
add_water_cup_1	0.051	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.3413	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.9121	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.9121	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9121	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9121	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
close_tea_box_1	0.9121	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9121	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
add_tea_cup_1	0.9121	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
close_tea_box_1	0.9121	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
add_water_cup_1	0.9121	0.3466	0.726	0.482	{u'use_soap': 0.3466, u'add_water_kettle_1': 1.0}	8
drink	0.9	0.3466	0.726	0.482	{u'use_soap': 0.3466, u'add_water_kettle_1': 1.0}	8

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.3413	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3358	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.739	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
open_tea_box_1	0.9437	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
close_tea_box_1	0.9479	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'open_tea_box_1': 0.9505}	16
open_tea_box_1	0.6477	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.0128, u'add_water_cup_1': 0.9668, u'use_soap': 0.3716, u'add_tea_cup_1': 0.9872, u'add_water_kettle_1': 0.1672}	15
add_tea_cup_1	0.6129	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.9885, u'add_water_cup_1': 0.968, u'use_soap': 0.3716, u'add_tea_cup_1': 0.0115, u'add_water_kettle_1': 0.1672}	15
close_tea_box_1	0.9418	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.9885, u'add_water_cup_1': 0.968, u'use_soap': 0.3716, u'add_tea_cup_1': 0.0115, u'add_water_kettle_1': 0.1672}	15
add_water_cup_1	0.5546	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.9048, u'add_water_cup_1': 0.0952, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	10
drink	0.908	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	10

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_off_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_on_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_off_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
get_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_tea_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
drink	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.449	0.0371	0.4814	0.4814	{u'turn_off_faucet_1': 0.9629, u'rinse_hand': 0.0371}	3
turn_off_faucet_1	0.1335	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.1103	0.0	0.5034	0.5034	{u'switch_on_kettle_1': 0.0067, u'turn_on_faucet_1': 0.0067, u'switch_off_kettle_1': 0.9933}	4
switch_off_kettle_1	0.1057	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7441	0.0	0.8813	0.1187	{u'open_coffee_box_1': 0.0233, u'add_coffee_cup_1': 0.0954, u'add_water_cup_1': 0.9535, u'add_tea_cup_1': 0.8581, u'open_tea_box_1': 0.0233}	4
open_tea_box_1	0.9488	0.0	0.8813	0.1187	{u'open_coffee_box_1': 0.0233, u'add_coffee_cup_1': 0.0954, u'add_water_cup_1': 0.9535, u'add_tea_cup_1': 0.8581, u'open_tea_box_1': 0.0233}	4
close_tea_box_1	0.9535	0.0	0.8813	0.1187	{u'open_coffee_box_1': 0.0233, u'add_coffee_cup_1': 0.0954, u'add_water_cup_1': 0.9535, u'open_tea_box_1': 0.8813}	4
open_tea_box_1	0.6385	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.9595, u'add_tea_cup_1': 0.9855, u'open_tea_box_1': 0.0131}	4
add_tea_cup_1	0.5403	0.0	1.0	0.0	{u'close_tea_box_1': 0.9897, u'add_water_cup_1': 0.9636, u'add_tea_cup_1': 0.0103}	3
close_tea_box_1	0.5381	0.0	1.0	0.0	{u'close_tea_box_1': 0.0102, u'add_water_cup_1': 0.9636, u'drink': 0.0261}	3
add_water_cup_1	0.051	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.5	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_off_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_on_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
switch_off_kettle_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
get_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
open_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_tea_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
close_tea_box_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
add_water_cup_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
drink	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9066	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4826	0.3563	0.7152	0.4749	{u'rinse_hand': 0.0148, u'turn_off_faucet_1': 0.9852, u'use_soap': 0.3415, u'add_water_kettle_1': 0.2049}	9
turn_off_faucet_1	0.3413	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.3396	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3358	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9429	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.739	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'add_tea_cup_1': 0.9308, u'open_tea_box_1': 0.0196}	16
close_tea_box_1	0.9479	0.3683	0.9641	0.2084	{u'add_water_cup_1': 0.9684, u'open_coffee_box_1': 0.0119, u'add_coffee_cup_1': 0.0376, u'use_soap': 0.3683, u'add_water_kettle_1': 0.1725, u'open_tea_box_1': 0.9505}	16
open_tea_box_1	0.6477	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.0128, u'add_water_cup_1': 0.9668, u'use_soap': 0.3716, u'add_tea_cup_1': 0.9872, u'add_water_kettle_1': 0.1672}	15
add_tea_cup_1	0.6129	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.9885, u'add_water_cup_1': 0.968, u'use_soap': 0.3716, u'add_tea_cup_1': 0.0115, u'add_water_kettle_1': 0.1672}	15
close_tea_box_1	0.6124	0.3716	1.0	0.1672	{u'close_tea_box_1': 0.0114, u'add_water_cup_1': 0.9681, u'use_soap': 0.3716, u'drink': 0.0204, u'add_water_kettle_1': 0.1672}	15
add_water_cup_1	0.2839	0.3716	1.0	0.1672	{u'drink': 1.0, u'use_soap': 0.3716, u'add_water_kettle_1': 0.1672}	5
drink	0.2519	0.3709	0.0019	0.1688	{u'turn_off_faucet_1': 0.0019, u'drink': 0.0019, u'use_soap': 0.3709, u'add_water_kettle_1': 0.1669}	6
