

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.6024
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0008202144033699667, u'turn_on_faucet_1': 0.3967935871743487}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.5894
Now the action posterior is===========
{u'use_soap': 0.28561361909863253, u'add_water_kettle_1': 0.12500041335374917}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5596
task name:   make_tea              with probability of:         0.2202
task name:   make_coffee           with probability of:         0.2202

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.5596
task name:   prepare_hot_water     with probability of:         0.4404

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.5596
task name:   kettle_1_add_water    with probability of:         0.4404

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.4404




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.8798
Now the action posterior is===========
{u'turn_off_faucet_1': 0.0880705104816591, u'rinse_hand': 0.032080399967425226}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5596
task name:   make_tea              with probability of:         0.2202
task name:   make_coffee           with probability of:         0.2202

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.5596
task name:   prepare_hot_water     with probability of:         0.4404

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.5596
task name:   kettle_1_add_water    with probability of:         0.4404

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.4404




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.6158
Now the action posterior is===========
{u'turn_off_faucet_1': 0.35217232963692874, u'rinse_hand': 0.032021627602065054}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4482
task name:   make_coffee           with probability of:         0.4482
task name:   wash_hand             with probability of:         0.1036

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8964
task name:   turn_off_faucet_1     with probability of:         0.1036

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.8964

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.8964




======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.996
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0018406709793347604, u'turn_off_faucet_1': 0.002114182416087493}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4482
task name:   make_coffee           with probability of:         0.4482
task name:   wash_hand             with probability of:         0.1036

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8964

------------Level  2-------------------
task name:   turn_off_faucet_1     with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.8964




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.8045
Now the action posterior is===========
{u'turn_off_faucet_1': 0.19548289335095678}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4482
task name:   make_coffee           with probability of:         0.4482
task name:   wash_hand             with probability of:         0.1036

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8964
task name:   clean_hand            with probability of:         0.1036

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8964
task name:   rinse_hand            with probability of:         0.1036

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.8964




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.9339
Now the action posterior is===========
{u'turn_off_faucet_1': 0.06564733159347931, u'rinse_hand': 0.00041115942585742005}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4482
task name:   make_coffee           with probability of:         0.4482
task name:   wash_hand             with probability of:         0.1036

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8964
task name:   clean_hand            with probability of:         0.1036

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8964
task name:   use_soap              with probability of:         0.1036

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.8964




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.9335
Now the action posterior is===========
{u'use_soap': 0.000840747135851024, u'turn_off_faucet_1': 0.06564733159347931}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4482
task name:   make_coffee           with probability of:         0.4482
task name:   wash_hand             with probability of:         0.1036

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8964
task name:   clean_hand            with probability of:         0.1036

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8964
task name:   use_soap              with probability of:         0.1036

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.8964




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.9335
Now the action posterior is===========
{u'use_soap': 0.0008407471358510241, u'turn_off_faucet_1': 0.06564733159347931}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4482
task name:   make_coffee           with probability of:         0.4482
task name:   wash_hand             with probability of:         0.1036

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8964
task name:   clean_hand            with probability of:         0.1036

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8964
task name:   use_soap              with probability of:         0.1036

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.8964




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.9335
Now the action posterior is===========
{u'use_soap': 0.000840747135851024, u'turn_off_faucet_1': 0.06564733159347931}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4482
task name:   make_coffee           with probability of:         0.4482
task name:   wash_hand             with probability of:         0.1036

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8964
task name:   clean_hand            with probability of:         0.1036

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8964
task name:   use_soap              with probability of:         0.1036

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.8964




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.9087
Now the action posterior is===========
{u'use_soap': 0.000840747135851024, u'turn_off_faucet_1': 0.09050062568435957}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4482
task name:   make_coffee           with probability of:         0.4482
task name:   wash_hand             with probability of:         0.1036

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8964

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.8964




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.8
Now the action posterior is===========
{u'turn_on_faucet_1': 0.19999999999999996}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4482
task name:   make_coffee           with probability of:         0.4482
task name:   wash_hand             with probability of:         0.1036

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8964

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.8964


