

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5055
Now the action posterior is===========
{u'switch_on_kettle_1': 5.571010716623679e-11, u'turn_on_faucet_1': 0.494509945099451}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3574
  The current pending set is:  [[u'use_soap', 0.35737468445726644]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.999
Now the action posterior is===========
{u'use_soap': 0.00035737396899350704, u'add_water_kettle_1': 0.0006425538485524731}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_tea              with probability of:         0.3213
task name:   make_coffee           with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.6426


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3574
  The current pending set is:  [[u'turn_on_faucet_1', 0.35737468445726644]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 2------------------
             The probability:        0.3213
  The current pending set is:  [[u'turn_on_faucet_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 3------------------
             The probability:        0.3213
  The current pending set is:  [[u'turn_on_faucet_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']



======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.001
Now the action posterior is===========
{u'turn_on_faucet_1': 0.999}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6897
task name:   wash_hand             with probability of:         0.5741
task name:   make_tea              with probability of:         0.5429

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8366
task name:   clean_hand            with probability of:         0.5741

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8366
task name:   use_soap              with probability of:         0.5741

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6898
task name:   turn_on_faucet_1      with probability of:         0.5428


Explanation Number:  7

--------------Explanation 1------------------
             The probability:        0.1468
  The current pending set is:  [[u'turn_on_faucet_1', 0.07338353349238878], [u'use_soap', 0.07338353349238878]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.1321
  The current pending set is:  [[u'turn_on_faucet_1', 0.0660451801431499], [u'add_water_kettle_1', 0.0660451801431499]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:         0.132
  The current pending set is:  [[u'turn_on_faucet_1', 0.04398608997533783], [u'use_soap', 0.04398608997533783], [u'add_water_kettle_1', 0.04398608997533783]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 4------------------
             The probability:         0.132
  The current pending set is:  [[u'turn_on_faucet_1', 0.04398608997533783], [u'use_soap', 0.04398608997533783], [u'add_water_kettle_1', 0.04398608997533783]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 5------------------
             The probability:        0.1634
  The current pending set is:  [[u'use_soap', 0.16340100922502832]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 6------------------
             The probability:        0.1469
  The current pending set is:  [[u'add_water_kettle_1', 0.14691251182593365]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 7------------------
             The probability:        0.1469
  The current pending set is:  [[u'add_water_kettle_1', 0.14691251182593365]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     add_water_kettle_1

the prob of otherHappen is========0.597
Now the action posterior is===========
{u'turn_on_faucet_1': 2.2763079613541683e-09, u'use_soap': 0.00032475607250546007, u'add_water_kettle_1': 0.40269535220103697}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:          0.787
task name:   make_coffee           with probability of:          0.787
task name:   wash_hand             with probability of:         0.3826

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3826

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0
task name:   use_soap              with probability of:         0.3826

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5741


Explanation Number:  5

--------------Explanation 1------------------
             The probability:        0.1915
  The current pending set is:  [[u'turn_on_faucet_1', 0.0957409738016661], [u'turn_off_faucet_1', 0.0957409738016661]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962], [u'turn_off_faucet_1', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962], [u'turn_off_faucet_1', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 4------------------
             The probability:         0.213
  The current pending set is:  [[u'turn_off_faucet_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 5------------------
             The probability:         0.213
  The current pending set is:  [[u'turn_off_faucet_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.3513
Now the action posterior is===========
{u'turn_on_faucet_1': 2.2371739243760834e-12, u'use_soap': 0.00012752684921858644, u'turn_off_faucet_1': 0.6485558669122126}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:          0.787
task name:   make_coffee           with probability of:          0.787
task name:   wash_hand             with probability of:         0.3826

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3826

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5741
task name:   use_soap              with probability of:         0.3826

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5741


Explanation Number:  5

--------------Explanation 1------------------
             The probability:        0.1915
  The current pending set is:  [[u'switch_on_kettle_1', 0.0957409738016661], [u'turn_on_faucet_1', 0.0957409738016661]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 2------------------
             The probability:        0.1913
  The current pending set is:  [[u'switch_on_kettle_1', 0.06376348855190962], [u'turn_on_faucet_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.1913
  The current pending set is:  [[u'switch_on_kettle_1', 0.06376348855190962], [u'turn_on_faucet_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 4------------------
             The probability:         0.213
  The current pending set is:  [[u'switch_on_kettle_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 5------------------
             The probability:         0.213
  The current pending set is:  [[u'switch_on_kettle_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     switch_on_kettle_1

the prob of otherHappen is========0.3504
Now the action posterior is===========
{u'switch_on_kettle_1': 0.64920434848418, u'turn_on_faucet_1': 0.00022326795085930463, u'use_soap': 0.00012752684942398375}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:          0.787
task name:   make_coffee           with probability of:          0.787
task name:   wash_hand             with probability of:         0.3826

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3826

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5741
task name:   use_soap              with probability of:         0.3826

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5741


Explanation Number:  5

--------------Explanation 1------------------
             The probability:        0.1915
  The current pending set is:  [[u'turn_on_faucet_1', 0.09574097380166609], [u'switch_off_kettle_1', 0.09574097380166609]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_off_kettle_1']

--------------Explanation 2------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190961], [u'switch_off_kettle_1', 0.06376348855190961], [u'use_soap', 0.06376348855190961]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_off_kettle_1']

--------------Explanation 3------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190961], [u'switch_off_kettle_1', 0.06376348855190961], [u'use_soap', 0.06376348855190961]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_off_kettle_1']

--------------Explanation 4------------------
             The probability:         0.213
  The current pending set is:  [[u'switch_off_kettle_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_off_kettle_1']

--------------Explanation 5------------------
             The probability:         0.213
  The current pending set is:  [[u'switch_off_kettle_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_off_kettle_1']



======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.3511
Now the action posterior is===========
{u'turn_on_faucet_1': 0.00022326795082859417, u'switch_off_kettle_1': 0.6485555099850194, u'use_soap': 0.00012752684942422297}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:          0.787
task name:   make_coffee           with probability of:          0.787
task name:   wash_hand             with probability of:         0.3826

------------Level  1-------------------
task name:   mix_tea_water         with probability of:          0.787
task name:   prepare_hot_water     with probability of:         0.5741
task name:   clean_hand            with probability of:         0.3826
task name:   mix_coffee_water      with probability of:          0.213

------------Level  2-------------------
task name:   get_cup_1             with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5741
task name:   use_soap              with probability of:         0.3826

------------Level  3-------------------
task name:   turn_on_faucet_1      with probability of:         0.5741


Explanation Number:  5

--------------Explanation 1------------------
             The probability:        0.1915
  The current pending set is:  [[u'turn_on_faucet_1', 0.0957409738016661], [u'get_cup_1', 0.0957409738016661]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'get_cup_1']

--------------Explanation 2------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190962], [u'get_cup_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'get_cup_1']

--------------Explanation 3------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190962], [u'get_cup_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'get_cup_1']

--------------Explanation 4------------------
             The probability:         0.213
  The current pending set is:  [[u'get_cup_1', 0.21296856054260505]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'get_cup_1']

--------------Explanation 5------------------
             The probability:         0.213
  The current pending set is:  [[u'get_cup_1', 0.21296856054260505]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'get_cup_1']



======================================================================================
Simulate step happen:     get_cup_1


======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5055
Now the action posterior is===========
{u'switch_on_kettle_1': 5.571010716623679e-11, u'turn_on_faucet_1': 0.494509945099451}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3574
  The current pending set is:  [[u'use_soap', 0.35737468445726644]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 0, u'make_tea': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.999
Now the action posterior is===========
{u'use_soap': 0.00035737396899350704, u'add_water_kettle_1': 0.0006425538485524731}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_tea              with probability of:         0.3213
task name:   make_coffee           with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.6426


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3574
  The current pending set is:  [[u'turn_on_faucet_1', 0.35737468445726644]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 0, u'make_tea': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 2------------------
             The probability:        0.3213
  The current pending set is:  [[u'turn_on_faucet_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 3------------------
             The probability:        0.3213
  The current pending set is:  [[u'turn_on_faucet_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']



======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.001
Now the action posterior is===========
{u'turn_on_faucet_1': 0.999}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6897
task name:   wash_hand             with probability of:         0.5741
task name:   make_tea              with probability of:         0.5429

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.8366
task name:   clean_hand            with probability of:         0.5741

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.8366
task name:   use_soap              with probability of:         0.5741

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6898
task name:   turn_on_faucet_1      with probability of:         0.5428


Explanation Number:  7

--------------Explanation 1------------------
             The probability:        0.1468
  The current pending set is:  [[u'turn_on_faucet_1', 0.07338353349238878], [u'use_soap', 0.07338353349238878]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 0}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.1321
  The current pending set is:  [[u'turn_on_faucet_1', 0.0660451801431499], [u'add_water_kettle_1', 0.0660451801431499]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:         0.132
  The current pending set is:  [[u'turn_on_faucet_1', 0.04398608997533783], [u'use_soap', 0.04398608997533783], [u'add_water_kettle_1', 0.04398608997533783]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 4------------------
             The probability:         0.132
  The current pending set is:  [[u'turn_on_faucet_1', 0.04398608997533783], [u'use_soap', 0.04398608997533783], [u'add_water_kettle_1', 0.04398608997533783]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 5------------------
             The probability:        0.1634
  The current pending set is:  [[u'use_soap', 0.16340100922502832]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 0, u'make_tea': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 6------------------
             The probability:        0.1469
  The current pending set is:  [[u'add_water_kettle_1', 0.14691251182593365]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 7------------------
             The probability:        0.1469
  The current pending set is:  [[u'add_water_kettle_1', 0.14691251182593365]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     add_water_kettle_1

the prob of otherHappen is========0.597
Now the action posterior is===========
{u'turn_on_faucet_1': 2.2763079613541683e-09, u'use_soap': 0.00032475607250546007, u'add_water_kettle_1': 0.40269535220103697}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:          0.787
task name:   make_coffee           with probability of:          0.787
task name:   wash_hand             with probability of:         0.3826

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3826

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0
task name:   use_soap              with probability of:         0.3826

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5741


Explanation Number:  5

--------------Explanation 1------------------
             The probability:        0.1915
  The current pending set is:  [[u'turn_on_faucet_1', 0.0957409738016661], [u'turn_off_faucet_1', 0.0957409738016661]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962], [u'turn_off_faucet_1', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962], [u'turn_off_faucet_1', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 4------------------
             The probability:         0.213
  The current pending set is:  [[u'turn_off_faucet_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 5------------------
             The probability:         0.213
  The current pending set is:  [[u'turn_off_faucet_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.3513
Now the action posterior is===========
{u'turn_on_faucet_1': 2.2371739243760834e-12, u'use_soap': 0.00012752684921858644, u'turn_off_faucet_1': 0.6485558669122126}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:          0.787
task name:   make_coffee           with probability of:          0.787
task name:   wash_hand             with probability of:         0.3826

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3826

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5741
task name:   use_soap              with probability of:         0.3826

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5741


Explanation Number:  5

--------------Explanation 1------------------
             The probability:        0.1915
  The current pending set is:  [[u'switch_on_kettle_1', 0.0957409738016661], [u'turn_on_faucet_1', 0.0957409738016661]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 2------------------
             The probability:        0.1913
  The current pending set is:  [[u'switch_on_kettle_1', 0.06376348855190962], [u'turn_on_faucet_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.1913
  The current pending set is:  [[u'switch_on_kettle_1', 0.06376348855190962], [u'turn_on_faucet_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 4------------------
             The probability:         0.213
  The current pending set is:  [[u'switch_on_kettle_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 5------------------
             The probability:         0.213
  The current pending set is:  [[u'switch_on_kettle_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     switch_on_kettle_1

the prob of otherHappen is========0.3504
Now the action posterior is===========
{u'switch_on_kettle_1': 0.64920434848418, u'turn_on_faucet_1': 0.00022326795085930463, u'use_soap': 0.00012752684942398375}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:          0.787
task name:   make_coffee           with probability of:          0.787
task name:   wash_hand             with probability of:         0.3826

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.3826

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5741
task name:   use_soap              with probability of:         0.3826

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.5741


Explanation Number:  5

--------------Explanation 1------------------
             The probability:        0.1915
  The current pending set is:  [[u'turn_on_faucet_1', 0.09574097380166609], [u'switch_off_kettle_1', 0.09574097380166609]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_off_kettle_1']

--------------Explanation 2------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190961], [u'switch_off_kettle_1', 0.06376348855190961], [u'use_soap', 0.06376348855190961]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_off_kettle_1']

--------------Explanation 3------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190961], [u'switch_off_kettle_1', 0.06376348855190961], [u'use_soap', 0.06376348855190961]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_off_kettle_1']

--------------Explanation 4------------------
             The probability:         0.213
  The current pending set is:  [[u'switch_off_kettle_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_off_kettle_1']

--------------Explanation 5------------------
             The probability:         0.213
  The current pending set is:  [[u'switch_off_kettle_1', 0.21296856054260502]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_off_kettle_1']



======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.3511
Now the action posterior is===========
{u'turn_on_faucet_1': 0.00022326795082859417, u'switch_off_kettle_1': 0.6485555099850194, u'use_soap': 0.00012752684942422297}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:          0.787
task name:   make_coffee           with probability of:          0.787
task name:   wash_hand             with probability of:         0.3826

------------Level  1-------------------
task name:   mix_tea_water         with probability of:          0.787
task name:   prepare_hot_water     with probability of:         0.5741
task name:   clean_hand            with probability of:         0.3826
task name:   mix_coffee_water      with probability of:          0.213

------------Level  2-------------------
task name:   get_cup_1             with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.5741
task name:   use_soap              with probability of:         0.3826

------------Level  3-------------------
task name:   turn_on_faucet_1      with probability of:         0.5741


Explanation Number:  5

--------------Explanation 1------------------
             The probability:        0.1915
  The current pending set is:  [[u'turn_on_faucet_1', 0.0957409738016661], [u'get_cup_1', 0.0957409738016661]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'get_cup_1']

--------------Explanation 2------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190962], [u'get_cup_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'get_cup_1']

--------------Explanation 3------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.06376348855190962], [u'get_cup_1', 0.06376348855190962], [u'use_soap', 0.06376348855190962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'get_cup_1']

--------------Explanation 4------------------
             The probability:         0.213
  The current pending set is:  [[u'get_cup_1', 0.21296856054260505]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'get_cup_1']

--------------Explanation 5------------------
             The probability:         0.213
  The current pending set is:  [[u'get_cup_1', 0.21296856054260505]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'get_cup_1']



======================================================================================
Simulate step happen:     get_cup_1

the prob of otherHappen is========0.4154
Now the action posterior is===========
{u'turn_on_faucet_1': 0.0002232679508284866, u'get_cup_1': 0.5842843891550359, u'use_soap': 0.0001275268494241982}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:          0.787
task name:   make_coffee           with probability of:          0.787
task name:   wash_hand             with probability of:         0.3826

------------Level  1-------------------
task name:   mix_tea_water         with probability of:          0.787
task name:   prepare_hot_water     with probability of:         0.5741
task name:   clean_hand            with probability of:         0.3826
task name:   mix_coffee_water      with probability of:          0.213

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   add_tea               with probability of:          0.787
task name:   kettle_1_add_water    with probability of:         0.5741
task name:   use_soap              with probability of:         0.3826
task name:   add_coffee            with probability of:          0.213

------------Level  3-------------------
task name:   open_tea_box_1        with probability of:          0.787
task name:   turn_on_faucet_1      with probability of:         0.5741
task name:   open_coffee_box_1     with probability of:          0.213


Explanation Number:  5

--------------Explanation 1------------------
             The probability:        0.1915
  The current pending set is:  [[u'turn_on_faucet_1', 0.06382731586777739], [u'add_water_cup_1', 0.06382731586777739], [u'open_tea_box_1', 0.06382731586777739]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_cup_1', u'open_tea_box_1']

--------------Explanation 2------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.04782261641393221], [u'add_water_cup_1', 0.04782261641393221], [u'use_soap', 0.04782261641393221], [u'open_tea_box_1', 0.04782261641393221]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_cup_1', u'open_tea_box_1']

--------------Explanation 3------------------
             The probability:        0.1913
  The current pending set is:  [[u'turn_on_faucet_1', 0.04782261641393221], [u'add_water_cup_1', 0.04782261641393221], [u'use_soap', 0.04782261641393221], [u'open_tea_box_1', 0.04782261641393221]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_cup_1', u'open_tea_box_1']

--------------Explanation 4------------------
             The probability:         0.213
  The current pending set is:  [[u'add_water_cup_1', 0.10648428027130251], [u'open_tea_box_1', 0.10648428027130251]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_cup_1', u'open_tea_box_1']

--------------Explanation 5------------------
             The probability:         0.213
  The current pending set is:  [[u'open_coffee_box_1', 0.10648428027130251], [u'add_water_cup_1', 0.10648428027130251]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_cup_1', u'open_coffee_box_1']



======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.7342
Now the action posterior is===========
{u'open_coffee_box_1': 0.00010648417368053818, u'turn_on_faucet_1': 0.00015947254863460183, u'add_water_cup_1': 3.7356029554161286e-10, u'use_soap': 9.564513706607932e-05, u'open_tea_box_1': 0.2654254466912861}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            1.0
task name:   make_coffee           with probability of:         0.7294
task name:   wash_hand             with probability of:         0.4861

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            1.0
task name:   prepare_hot_water     with probability of:         0.7294
task name:   clean_hand            with probability of:         0.4861

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   add_tea               with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.7294
task name:   use_soap              with probability of:         0.4861

------------Level  3-------------------
task name:   add_tea_cup_1         with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:         0.7294


Explanation Number:  4

--------------Explanation 1------------------
             The probability:        0.2433
  The current pending set is:  [[u'turn_on_faucet_1', 0.0810988134245082], [u'add_water_cup_1', 0.0810988134245082], [u'add_tea_cup_1', 0.0810988134245082]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_cup_1', u'add_tea_cup_1']

--------------Explanation 2------------------
             The probability:        0.2431
  The current pending set is:  [[u'turn_on_faucet_1', 0.06076328595831278], [u'add_water_cup_1', 0.06076328595831278], [u'use_soap', 0.06076328595831278], [u'add_tea_cup_1', 0.06076328595831278]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_cup_1', u'add_tea_cup_1']

--------------Explanation 3------------------
             The probability:        0.2431
  The current pending set is:  [[u'turn_on_faucet_1', 0.06076328595831278], [u'add_water_cup_1', 0.06076328595831278], [u'use_soap', 0.06076328595831278], [u'add_tea_cup_1', 0.06076328595831278]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_coffee': 1, u'make_tea': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_cup_1', u'add_tea_cup_1']

--------------Explanation 4------------------
             The probability:        0.2706
  The current pending set is:  [[u'add_water_cup_1', 0.1352986360299866], [u'add_tea_cup_1', 0.1352986360299866]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_cup_1', u'add_tea_cup_1']

