
========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.9728	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_on_faucet_1	0.9728	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9728	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.3232	0.9859	0.0071	0.0071	{u'switch_on_kettle_1': 0.0141, u'dry_hand': 0.9859, u'turn_off_faucet_1': 0.9859}	3
turn_off_faucet_1	0.2236	1.0	0.0	0.0	{u'dry_hand': 0.5691, u'turn_off_faucet_1': 0.4309}	2
dry_hand	0.9161	1.0	0.0	0.0	{u'rinse_hand': 0.5691, u'dry_hand': 0.5691, u'turn_off_faucet_1': 0.4309}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5079	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
dry_hand	0.1983	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.896	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
use_soap	1.0	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
rinse_hand	1.0	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_off_faucet_1	1.0	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'turn_on_faucet_1': 0.0119, u'dry_hand': 0.0119}	3
dry_hand	0.9994	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'turn_on_faucet_1': 0.0119, u'dry_hand': 0.0119}	3

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.9728	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_on_faucet_1	0.9728	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
use_soap	0.9728	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5079	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
dry_hand	0.909	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
use_soap	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
rinse_hand	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_off_faucet_1	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
dry_hand	0.9	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
use_soap	0.5769	0.6878	0.3468	0.2303	{u'rinse_hand': 0.5222, u'turn_off_faucet_1': 0.4778, u'use_soap': 0.1656, u'add_water_kettle_1': 0.0994}	9
rinse_hand	0.4379	0.9627	0.0415	0.0275	{u'switch_on_kettle_1': 0.0571, u'turn_off_faucet_1': 0.9429, u'add_water_kettle_1': 0.0119, u'dry_hand': 0.9429, u'use_soap': 0.0198}	9
turn_off_faucet_1	0.5308	1.0	0.0	0.0	{u'dry_hand': 0.8996, u'turn_off_faucet_1': 0.1004}	2
dry_hand	0.1988	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.896	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6152	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
turn_off_faucet_1	0.7631	0.0119	0.4941	0.4941	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	1.0	0.0119	0.4941	0.4941	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.4941	0.4941	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.4941	0.4941	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1202	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
dry_hand	0.989	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
