
========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.9648	0.4908	0.2546	0.2546	{u'switch_on_kettle_1': 0.5092, u'dry_hand': 0.4908, u'turn_off_faucet_1': 0.4908}	3
turn_off_faucet_1	0.7754	0.9466	0.0534	0.1143	{u'switch_on_kettle_1': 0.1143, u'use_soap': 0.0609, u'add_water_kettle_1': 0.0534, u'dry_hand': 0.8737, u'turn_off_faucet_1': 0.012}	6
turn_on_faucet_1	0.4403	0.9993	0.7859	0.7859	{u'dry_hand': 0.9993, u'add_water_kettle_1': 0.9993}	8
dry_hand	0.9499	1.0	0.8642	0.8642	{u'turn_off_faucet_1': 1.0, u'dry_hand': 1.0, u'add_water_kettle_1': 0.7284}	12
add_water_kettle_1	0.9546	1.0	0.8798	0.8798	{u'switch_on_kettle_1': 0.8854, u'turn_off_faucet_1': 0.1146, u'dry_hand': 1.0, u'add_water_kettle_1': 0.6449}	22
turn_off_faucet_1	0.9684	1.0	0.9026	0.9026	{u'switch_on_kettle_1': 0.2828, u'turn_off_faucet_1': 0.2828, u'switch_off_kettle_1': 0.7172, u'dry_hand': 1.0, u'add_water_kettle_1': 0.5224}	42
switch_on_kettle_1	0.9226	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.0959, u'switch_off_kettle_1': 0.9041, u'dry_hand': 1.0, u'turn_off_faucet_1': 0.9041}	50
switch_off_kettle_1	0.8718	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.2346, u'switch_off_kettle_1': 0.2346, u'get_cup_1': 0.7654, u'dry_hand': 1.0, u'turn_off_faucet_1': 0.7654}	60
get_cup_1	0.744	1.0	1.0	1.0	{u'add_water_cup_1': 0.9003, u'open_coffee_box_1': 0.4502, u'get_cup_1': 0.0997, u'dry_hand': 1.0, u'switch_on_kettle_1': 0.0997, u'turn_off_faucet_1': 0.9003, u'open_tea_box_1': 0.4502}	60
open_coffee_box_1	0.8647	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1428, u'add_coffee_cup_1': 0.643, u'dry_hand': 1.0, u'switch_on_kettle_1': 0.2855, u'turn_off_faucet_1': 0.7145, u'add_tea_cup_1': 0.0715, u'open_tea_box_1': 0.1428}	60
add_coffee_cup_1	0.832	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8902, u'add_coffee_cup_1': 0.1098, u'dry_hand': 1.0, u'switch_on_kettle_1': 0.1098, u'turn_off_faucet_1': 0.8902}	30
close_coffee_box_1	0.7774	1.0	1.0	1.0	{u'switch_on_kettle_1': 0.1002, u'turn_off_faucet_1': 0.8998, u'add_water_cup_1': 1.0, u'dry_hand': 1.0, u'close_coffee_box_1': 0.1002}	30
add_water_cup_1	0.9631	1.0	1.0	1.0	{u'add_water_cup_1': 0.813, u'drink': 0.1728, u'close_coffee_box_1': 0.0142, u'dry_hand': 1.0, u'switch_on_kettle_1': 0.8272, u'turn_off_faucet_1': 0.1728}	40
drink	0.9406	1.0	1.0	0.0705	{u'switch_on_kettle_1': 0.0705, u'drink': 0.0705, u'dry_hand': 1.0, u'turn_off_faucet_1': 0.9295}	25

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9007	0.2383	0.3809	0.3809	{u'turn_off_faucet_1': 0.7617, u'rinse_hand': 0.2383}	3
rinse_hand	0.8388	0.2585	0.3707	0.3707	{u'switch_on_kettle_1': 0.7415, u'dry_hand': 0.2585, u'turn_off_faucet_1': 0.2585}	3
turn_off_faucet_1	0.8486	0.9638	0.0362	0.1562	{u'switch_on_kettle_1': 0.1562, u'use_soap': 0.12, u'add_water_kettle_1': 0.0362, u'dry_hand': 0.7914, u'turn_off_faucet_1': 0.0524}	6
turn_on_faucet_1	0.4122	0.9619	0.7341	0.7341	{u'dry_hand': 0.9619, u'add_water_kettle_1': 0.9619}	8
dry_hand	0.5598	0.1579	0.7761	0.7761	{u'turn_off_faucet_1': 0.1579, u'dry_hand': 0.1579, u'add_water_kettle_1': 0.951}	19
add_water_kettle_1	0.2134	0.0781	0.8569	0.8569	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0781, u'add_water_kettle_1': 0.6358}	22
turn_off_faucet_1	0.4198	0.1449	0.8673	0.8673	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.1449, u'dry_hand': 0.1449, u'add_water_kettle_1': 0.5897}	32
switch_on_kettle_1	0.61	0.2062	0.8768	0.8768	{u'turn_off_faucet_1': 0.1345, u'use_soap': 0.0717, u'add_water_kettle_1': 0.6192, u'switch_on_kettle_1': 0.0717, u'switch_off_kettle_1': 0.9283, u'dry_hand': 0.1345}	60
switch_off_kettle_1	0.7175	0.256	0.8846	0.8846	{u'get_cup_1': 0.87, u'turn_off_faucet_1': 0.1261, u'use_soap': 0.13, u'add_water_kettle_1': 0.6431, u'switch_off_kettle_1': 0.13, u'dry_hand': 0.1261}	88
get_cup_1	0.4833	0.2843	0.8889	0.8889	{u'add_water_cup_1': 0.8369, u'open_coffee_box_1': 0.4185, u'get_cup_1': 0.1631, u'use_soap': 0.1631, u'open_tea_box_1': 0.4185, u'add_water_kettle_1': 0.6566, u'turn_off_faucet_1': 0.1213, u'dry_hand': 0.1213}	116
open_coffee_box_1	0.8182	0.3816	0.8273	0.9808	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2873, u'add_coffee_cup_1': 0.6509, u'dry_hand': 0.0943, u'add_water_kettle_1': 0.7138, u'turn_off_faucet_1': 0.0943, u'add_tea_cup_1': 0.0619, u'use_soap': 0.2873}	134
add_coffee_cup_1	0.7573	0.3829	0.8085	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7217, u'add_coffee_cup_1': 0.2783, u'use_soap': 0.2783, u'add_water_kettle_1': 0.7039, u'turn_off_faucet_1': 0.1046, u'dry_hand': 0.1046}	148
close_coffee_box_1	0.7363	0.3971	0.8129	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2949, u'dry_hand': 0.1022, u'use_soap': 0.2949, u'add_water_kettle_1': 0.7107, u'turn_off_faucet_1': 0.1022}	162
add_water_cup_1	0.9647	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'add_water_kettle_1': 1.0}	160
drink	0.9735	1.0	1.0	1.0	{u'add_water_kettle_1': 0.6432, u'rinse_hand': 0.6432, u'add_water_cup_1': 1.0, u'use_soap': 0.3568, u'turn_off_faucet_1': 0.3568}	320

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.5436	0.1214	0.62	0.62	{u'turn_off_faucet_1': 0.1214, u'dry_hand': 0.1214, u'add_water_kettle_1': 0.9229}	7
add_water_kettle_1	0.1999	0.0395	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0395, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2727	0.0761	0.7064	0.7064	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0761, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.0248	0.1142	0.7186	0.7186	{u'turn_off_faucet_1': 0.073, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.073}	12
switch_off_kettle_1	0.2726	0.148	0.7293	0.7293	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0702, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0702}	16
get_cup_1	0.2959	0.1763	0.7383	0.7383	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4087, u'turn_off_faucet_1': 0.0678, u'dry_hand': 0.0678}	20
open_coffee_box_1	0.7719	0.259	0.5762	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7218, u'dry_hand': 0.061, u'add_water_kettle_1': 0.4681, u'turn_off_faucet_1': 0.061, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.9324	0.3835	0.6082	1.0	{u'add_water_cup_1': 0.9894, u'close_coffee_box_1': 0.6558, u'add_coffee_cup_1': 0.3442, u'use_soap': 0.3336, u'add_water_kettle_1': 0.5583, u'turn_off_faucet_1': 0.0499, u'dry_hand': 0.0499}	26
close_coffee_box_1	0.7109	0.2697	0.5359	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2096, u'dry_hand': 0.0601, u'use_soap': 0.2096, u'add_water_kettle_1': 0.4758, u'turn_off_faucet_1': 0.0601}	28
add_water_cup_1	0.2823	0.46	0.6568	1.0	{u'add_water_cup_1': 0.2606, u'drink': 0.5845, u'close_coffee_box_1': 0.155, u'use_soap': 0.4155, u'add_water_kettle_1': 0.6124, u'turn_off_faucet_1': 0.0445, u'dry_hand': 0.0445}	54
drink	0.5321	0.4529	0.6595	0.4201	{u'add_water_kettle_1': 0.6041, u'turn_off_faucet_1': 0.0554, u'drink': 0.4201, u'dry_hand': 0.0441, u'use_soap': 0.4088}	57

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.5436	0.1214	0.62	0.62	{u'turn_off_faucet_1': 0.1214, u'dry_hand': 0.1214, u'add_water_kettle_1': 0.9229}	7
add_water_kettle_1	0.1999	0.0395	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0395, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2727	0.0761	0.7064	0.7064	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0761, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	0.4524	0.1163	0.7192	0.7192	{u'turn_off_faucet_1': 0.0728, u'use_soap': 0.0435, u'add_water_kettle_1': 0.3657, u'switch_on_kettle_1': 0.0435, u'switch_off_kettle_1': 0.9565, u'dry_hand': 0.0728}	12
switch_off_kettle_1	0.6061	0.153	0.7309	0.7309	{u'get_cup_1': 0.9168, u'turn_off_faucet_1': 0.0698, u'use_soap': 0.0832, u'add_water_kettle_1': 0.392, u'switch_off_kettle_1': 0.0832, u'dry_hand': 0.0698}	16
get_cup_1	0.2997	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8921, u'open_coffee_box_1': 0.4461, u'get_cup_1': 0.1079, u'use_soap': 0.1079, u'open_tea_box_1': 0.4461, u'add_water_kettle_1': 0.4083, u'turn_off_faucet_1': 0.0679, u'dry_hand': 0.0679}	20
open_coffee_box_1	0.7718	0.2591	0.5763	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1981, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.061, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.061, u'add_tea_cup_1': 0.0803, u'use_soap': 0.1981}	24
add_coffee_cup_1	0.6874	0.2672	0.5344	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7931, u'add_coffee_cup_1': 0.2069, u'use_soap': 0.2069, u'add_water_kettle_1': 0.474, u'turn_off_faucet_1': 0.0603, u'dry_hand': 0.0603}	24
close_coffee_box_1	0.6624	0.2781	0.5412	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2186, u'dry_hand': 0.0595, u'use_soap': 0.2186, u'add_water_kettle_1': 0.4818, u'turn_off_faucet_1': 0.0595}	26
add_water_cup_1	0.288	0.4522	0.6519	1.0	{u'add_water_cup_1': 0.2413, u'drink': 0.5929, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4071, u'add_water_kettle_1': 0.6068, u'turn_off_faucet_1': 0.0451, u'dry_hand': 0.0451}	50
drink	0.4833	0.436	0.6482	0.4008	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.056, u'drink': 0.4008, u'dry_hand': 0.0456, u'use_soap': 0.3904}	53

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.6069	0.9752	0.0124	0.0124	{u'switch_on_kettle_1': 0.0248, u'dry_hand': 0.9752, u'turn_off_faucet_1': 0.9752}	3
turn_off_faucet_1	0.5147	1.0	0.0	0.0	{u'dry_hand': 0.9049, u'turn_off_faucet_1': 0.0951}	2
turn_on_faucet_1	0.3203	0.922	0.5638	0.5638	{u'dry_hand': 0.922, u'add_water_kettle_1': 0.922}	4
dry_hand	0.5444	0.1218	0.6201	0.6201	{u'turn_off_faucet_1': 0.1218, u'dry_hand': 0.1218, u'add_water_kettle_1': 0.9226}	7
add_water_kettle_1	0.2002	0.0397	0.6949	0.6949	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0397, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2728	0.0764	0.7066	0.7066	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0764, u'dry_hand': 0.0764, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.0245	0.1145	0.7187	0.7187	{u'turn_off_faucet_1': 0.0732, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3641, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.0732}	12
switch_off_kettle_1	0.8663	0.1889	0.7423	0.7423	{u'get_cup_1': 0.8781, u'turn_off_faucet_1': 0.0671, u'use_soap': 0.1219, u'add_water_kettle_1': 0.4176, u'switch_off_kettle_1': 0.1219, u'dry_hand': 0.0671}	16
get_cup_1	0.3244	0.1722	0.737	0.737	{u'add_water_cup_1': 0.8962, u'open_coffee_box_1': 0.4481, u'get_cup_1': 0.1038, u'use_soap': 0.1038, u'open_tea_box_1': 0.4481, u'add_water_kettle_1': 0.4056, u'turn_off_faucet_1': 0.0684, u'dry_hand': 0.0684}	20
open_coffee_box_1	0.7713	0.2594	0.5765	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1982, u'add_coffee_cup_1': 0.7215, u'dry_hand': 0.0612, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0612, u'add_tea_cup_1': 0.0802, u'use_soap': 0.1982}	24
add_coffee_cup_1	0.6882	0.267	0.5342	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7936, u'add_coffee_cup_1': 0.2064, u'use_soap': 0.2064, u'add_water_kettle_1': 0.4736, u'turn_off_faucet_1': 0.0606, u'dry_hand': 0.0606}	24
close_coffee_box_1	0.663	0.2779	0.5412	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2183, u'dry_hand': 0.0597, u'use_soap': 0.2183, u'add_water_kettle_1': 0.4815, u'turn_off_faucet_1': 0.0597}	26
add_water_cup_1	0.9521	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'add_water_kettle_1': 1.0}	24
drink	1.0	1.0	1.0	1.0	{u'rinse_hand': 0.8649, u'add_water_cup_1': 0.8649, u'use_soap': 0.1351, u'drink': 0.1351, u'add_water_kettle_1': 1.0}	48

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.5436	0.1214	0.62	0.62	{u'turn_off_faucet_1': 0.1214, u'dry_hand': 0.1214, u'add_water_kettle_1': 0.9229}	7
add_water_kettle_1	0.1999	0.0395	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0395, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2727	0.0761	0.7064	0.7064	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0761, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	0.4524	0.1163	0.7192	0.7192	{u'turn_off_faucet_1': 0.0728, u'use_soap': 0.0435, u'add_water_kettle_1': 0.3657, u'switch_on_kettle_1': 0.0435, u'switch_off_kettle_1': 0.9565, u'dry_hand': 0.0728}	12
switch_off_kettle_1	0.6061	0.153	0.7309	0.7309	{u'get_cup_1': 0.9168, u'turn_off_faucet_1': 0.0698, u'use_soap': 0.0832, u'add_water_kettle_1': 0.392, u'switch_off_kettle_1': 0.0832, u'dry_hand': 0.0698}	16
get_cup_1	0.2997	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8921, u'open_coffee_box_1': 0.4461, u'get_cup_1': 0.1079, u'use_soap': 0.1079, u'open_tea_box_1': 0.4461, u'add_water_kettle_1': 0.4083, u'turn_off_faucet_1': 0.0679, u'dry_hand': 0.0679}	20
open_coffee_box_1	0.7718	0.2591	0.5763	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1981, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.061, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.061, u'add_tea_cup_1': 0.0803, u'use_soap': 0.1981}	24
add_coffee_cup_1	0.6874	0.2672	0.5344	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7931, u'add_coffee_cup_1': 0.2069, u'use_soap': 0.2069, u'add_water_kettle_1': 0.474, u'turn_off_faucet_1': 0.0603, u'dry_hand': 0.0603}	24
close_coffee_box_1	0.6624	0.2781	0.5412	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2186, u'dry_hand': 0.0595, u'use_soap': 0.2186, u'add_water_kettle_1': 0.4818, u'turn_off_faucet_1': 0.0595}	26
add_water_cup_1	0.288	0.4522	0.6519	1.0	{u'add_water_cup_1': 0.2413, u'drink': 0.5929, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4071, u'add_water_kettle_1': 0.6068, u'turn_off_faucet_1': 0.0451, u'dry_hand': 0.0451}	50
drink	0.4833	0.436	0.6482	0.4008	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.056, u'drink': 0.4008, u'dry_hand': 0.0456, u'use_soap': 0.3904}	53

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9007	0.2383	0.3809	0.3809	{u'turn_off_faucet_1': 0.7617, u'rinse_hand': 0.2383}	3
rinse_hand	0.8388	0.2585	0.3707	0.3707	{u'switch_on_kettle_1': 0.7415, u'dry_hand': 0.2585, u'turn_off_faucet_1': 0.2585}	3
turn_off_faucet_1	0.9129	0.8602	0.1292	0.5224	{u'turn_off_faucet_1': 0.1663, u'use_soap': 0.3932, u'add_water_kettle_1': 0.1187, u'switch_on_kettle_1': 0.5119, u'switch_off_kettle_1': 0.0211, u'dry_hand': 0.3007}	8
turn_on_faucet_1	0.9065	0.4256	0.1282	0.3915	{u'add_water_kettle_1': 0.1623, u'switch_on_kettle_1': 0.3103, u'turn_off_faucet_1': 0.0471, u'dry_hand': 0.1623, u'rinse_hand': 0.2633}	12
dry_hand	0.8784	0.3056	0.3696	0.3696	{u'use_soap': 0.2608, u'turn_off_faucet_1': 0.0449, u'dry_hand': 0.0449, u'add_water_kettle_1': 0.6944}	24
add_water_kettle_1	0.3572	0.0078	0.4961	0.4961	{u'turn_off_faucet_1': 0.9922, u'rinse_hand': 0.0078}	18
turn_off_faucet_1	0.1029	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	14
switch_on_kettle_1	-0.4002	0.0961	0.452	0.548	{u'switch_on_kettle_1': 0.0961, u'switch_off_kettle_1': 0.9039, u'use_soap': 0.0961}	28
switch_off_kettle_1	0.1115	0.17	0.415	0.585	{u'switch_off_kettle_1': 0.17, u'get_cup_1': 0.83, u'use_soap': 0.17}	42
get_cup_1	0.1745	0.2258	0.3871	0.6129	{u'open_coffee_box_1': 0.3871, u'add_water_cup_1': 0.7742, u'get_cup_1': 0.2258, u'use_soap': 0.2258, u'open_tea_box_1': 0.3871}	56
open_coffee_box_1	0.7497	0.3865	0.0614	0.9386	{u'open_coffee_box_1': 0.3865, u'add_coffee_cup_1': 0.5521, u'add_water_cup_1': 1.0, u'use_soap': 0.3865, u'add_tea_cup_1': 0.0614}	70
add_coffee_cup_1	0.6956	0.3897	0.0	1.0	{u'add_coffee_cup_1': 0.3897, u'add_water_cup_1': 1.0, u'use_soap': 0.3897, u'close_coffee_box_1': 0.6103}	77
close_coffee_box_1	0.6733	0.4058	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.4058, u'close_coffee_box_1': 0.4058}	84
add_water_cup_1	0.2766	0.6147	0.0	1.0	{u'add_water_cup_1': 0.3516, u'use_soap': 0.6147, u'drink': 0.3853, u'close_coffee_box_1': 0.2631}	168
drink	0.5539	0.3615	0.1872	0.5487	{u'drink': 0.5487, u'use_soap': 0.3615, u'add_water_kettle_1': 0.1872}	175

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.5436	0.1214	0.62	0.62	{u'turn_off_faucet_1': 0.1214, u'dry_hand': 0.1214, u'add_water_kettle_1': 0.9229}	7
add_water_kettle_1	0.1999	0.0395	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0395, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.9162	0.0761	0.7064	0.7064	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0761, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	0.0915	0.4008	0.8096	0.8096	{u'turn_off_faucet_1': 0.0493, u'use_soap': 0.3514, u'add_water_kettle_1': 0.5699, u'switch_on_kettle_1': 0.3514, u'switch_off_kettle_1': 0.6486, u'dry_hand': 0.0493}	12
switch_off_kettle_1	0.9071	0.1605	0.7333	0.7333	{u'get_cup_1': 0.9087, u'turn_off_faucet_1': 0.0691, u'use_soap': 0.0913, u'add_water_kettle_1': 0.3974, u'switch_off_kettle_1': 0.0913, u'dry_hand': 0.0691}	20
get_cup_1	0.3513	0.0933	0.7119	0.7119	{u'add_water_cup_1': 0.9814, u'open_coffee_box_1': 0.4907, u'get_cup_1': 0.0186, u'use_soap': 0.0186, u'open_tea_box_1': 0.4907, u'add_water_kettle_1': 0.3491, u'turn_off_faucet_1': 0.0747, u'dry_hand': 0.0747}	24
open_coffee_box_1	0.7885	0.0761	0.4717	0.9412	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.8999, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368, u'add_tea_cup_1': 0.1001, u'turn_off_faucet_1': 0.0761}	8
add_coffee_cup_1	0.9588	0.0785	0.4144	1.0	{u'add_water_cup_1': 0.9862, u'close_coffee_box_1': 0.9824, u'add_coffee_cup_1': 0.0176, u'dry_hand': 0.0785, u'add_water_kettle_1': 0.3359, u'switch_on_kettle_1': 0.0037, u'turn_off_faucet_1': 0.0748}	8
close_coffee_box_1	0.6233	0.0787	0.4117	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.0028, u'dry_hand': 0.0759, u'use_soap': 0.0028, u'add_water_kettle_1': 0.3359, u'turn_off_faucet_1': 0.0759}	6
add_water_cup_1	0.2182	0.0787	0.4117	1.0	{u'drink': 0.9972, u'close_coffee_box_1': 0.0028, u'dry_hand': 0.0759, u'use_soap': 0.0028, u'add_water_kettle_1': 0.3359, u'turn_off_faucet_1': 0.0759}	6
drink	0.2713	0.0755	0.4175	0.0079	{u'turn_off_faucet_1': 0.0834, u'drink': 0.0079, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.3341}	5

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.5436	0.1214	0.62	0.62	{u'turn_off_faucet_1': 0.1214, u'dry_hand': 0.1214, u'add_water_kettle_1': 0.9229}	7
add_water_kettle_1	0.1999	0.0395	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0395, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2727	0.0761	0.7064	0.7064	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0761, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.0248	0.1142	0.7186	0.7186	{u'turn_off_faucet_1': 0.073, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.073}	12
switch_off_kettle_1	0.2726	0.148	0.7293	0.7293	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0702, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0702}	16
get_cup_1	0.2959	0.1763	0.7383	0.7383	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4087, u'turn_off_faucet_1': 0.0678, u'dry_hand': 0.0678}	20
open_coffee_box_1	0.7719	0.259	0.5762	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7218, u'dry_hand': 0.061, u'add_water_kettle_1': 0.4681, u'turn_off_faucet_1': 0.061, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6874	0.2672	0.5344	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7931, u'add_coffee_cup_1': 0.2069, u'use_soap': 0.2069, u'add_water_kettle_1': 0.474, u'turn_off_faucet_1': 0.0603, u'dry_hand': 0.0603}	24
close_coffee_box_1	0.6624	0.2781	0.5412	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2186, u'dry_hand': 0.0595, u'use_soap': 0.2186, u'add_water_kettle_1': 0.4818, u'turn_off_faucet_1': 0.0595}	26
add_water_cup_1	0.288	0.4522	0.6519	1.0	{u'add_water_cup_1': 0.2413, u'drink': 0.5929, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4071, u'add_water_kettle_1': 0.6068, u'turn_off_faucet_1': 0.0451, u'dry_hand': 0.0451}	50
drink	0.4833	0.436	0.6482	0.4008	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.056, u'drink': 0.4008, u'dry_hand': 0.0456, u'use_soap': 0.3904}	53

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.5436	0.1214	0.62	0.62	{u'turn_off_faucet_1': 0.1214, u'dry_hand': 0.1214, u'add_water_kettle_1': 0.9229}	7
add_water_kettle_1	0.1999	0.0395	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0395, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2727	0.0761	0.7064	0.7064	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0761, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.0248	0.1142	0.7186	0.7186	{u'turn_off_faucet_1': 0.073, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.073}	12
switch_off_kettle_1	0.8674	0.1879	0.742	0.742	{u'get_cup_1': 0.8789, u'turn_off_faucet_1': 0.0669, u'use_soap': 0.1211, u'add_water_kettle_1': 0.4171, u'switch_off_kettle_1': 0.1211, u'dry_hand': 0.0669}	16
get_cup_1	0.324	0.1721	0.7369	0.7369	{u'add_water_cup_1': 0.8961, u'open_coffee_box_1': 0.4481, u'get_cup_1': 0.1039, u'use_soap': 0.1039, u'open_tea_box_1': 0.4481, u'add_water_kettle_1': 0.4057, u'turn_off_faucet_1': 0.0682, u'dry_hand': 0.0682}	20
open_coffee_box_1	0.7712	0.2593	0.5764	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1983, u'add_coffee_cup_1': 0.7214, u'dry_hand': 0.061, u'add_water_kettle_1': 0.4683, u'turn_off_faucet_1': 0.061, u'add_tea_cup_1': 0.0802, u'use_soap': 0.1983}	24
add_coffee_cup_1	0.933	0.3858	0.6097	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.6647, u'add_coffee_cup_1': 0.3353, u'use_soap': 0.3353, u'add_water_kettle_1': 0.5592, u'turn_off_faucet_1': 0.0506, u'dry_hand': 0.0506}	24
close_coffee_box_1	0.7091	0.2541	0.526	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.1927, u'dry_hand': 0.0614, u'use_soap': 0.1927, u'add_water_kettle_1': 0.4646, u'turn_off_faucet_1': 0.0614}	26
add_water_cup_1	0.9488	0.9452	0.9652	1.0	{u'add_water_cup_1': 0.9452, u'use_soap': 0.9452, u'drink': 0.0548, u'add_water_kettle_1': 0.9652}	26
drink	0.9877	0.7192	0.8216	0.7192	{u'rinse_hand': 0.7192, u'add_water_cup_1': 0.7192, u'add_water_kettle_1': 0.8216}	26

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9007	0.2383	0.3809	0.3809	{u'turn_off_faucet_1': 0.7617, u'rinse_hand': 0.2383}	3
rinse_hand	0.8388	0.2585	0.3707	0.3707	{u'switch_on_kettle_1': 0.7415, u'dry_hand': 0.2585, u'turn_off_faucet_1': 0.2585}	3
turn_off_faucet_1	0.8486	0.9638	0.0362	0.1562	{u'switch_on_kettle_1': 0.1562, u'use_soap': 0.12, u'add_water_kettle_1': 0.0362, u'dry_hand': 0.7914, u'turn_off_faucet_1': 0.0524}	6
turn_on_faucet_1	0.4122	0.9619	0.7341	0.7341	{u'dry_hand': 0.9619, u'add_water_kettle_1': 0.9619}	8
dry_hand	0.5598	0.1579	0.7761	0.7761	{u'turn_off_faucet_1': 0.1579, u'dry_hand': 0.1579, u'add_water_kettle_1': 0.951}	19
add_water_kettle_1	0.2134	0.0781	0.8569	0.8569	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0781, u'add_water_kettle_1': 0.6358}	22
turn_off_faucet_1	0.4198	0.1449	0.8673	0.8673	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.1449, u'dry_hand': 0.1449, u'add_water_kettle_1': 0.5897}	32
switch_on_kettle_1	0.2697	0.2032	0.8764	0.8764	{u'turn_off_faucet_1': 0.135, u'use_soap': 0.0682, u'add_water_kettle_1': 0.6177, u'switch_on_kettle_1': 0.0682, u'switch_off_kettle_1': 0.9318, u'dry_hand': 0.135}	60
switch_off_kettle_1	0.4524	0.249	0.8835	0.8835	{u'get_cup_1': 0.8782, u'turn_off_faucet_1': 0.1272, u'use_soap': 0.1218, u'add_water_kettle_1': 0.6397, u'switch_off_kettle_1': 0.1218, u'dry_hand': 0.1272}	88
get_cup_1	0.4796	0.2853	0.8891	0.8891	{u'add_water_cup_1': 0.8358, u'open_coffee_box_1': 0.4179, u'get_cup_1': 0.1642, u'use_soap': 0.1642, u'open_tea_box_1': 0.4179, u'add_water_kettle_1': 0.6571, u'turn_off_faucet_1': 0.1211, u'dry_hand': 0.1211}	116
open_coffee_box_1	0.8187	0.381	0.8271	0.9808	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2867, u'add_coffee_cup_1': 0.6514, u'dry_hand': 0.0944, u'add_water_kettle_1': 0.7135, u'turn_off_faucet_1': 0.0944, u'add_tea_cup_1': 0.0619, u'use_soap': 0.2867}	134
add_coffee_cup_1	0.7572	0.3829	0.8085	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7217, u'add_coffee_cup_1': 0.2783, u'use_soap': 0.2783, u'add_water_kettle_1': 0.7039, u'turn_off_faucet_1': 0.1046, u'dry_hand': 0.1046}	148
close_coffee_box_1	0.7364	0.397	0.8128	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2948, u'dry_hand': 0.1022, u'use_soap': 0.2948, u'add_water_kettle_1': 0.7107, u'turn_off_faucet_1': 0.1022}	162
add_water_cup_1	0.4634	0.5749	0.8681	1.0	{u'add_water_cup_1': 0.295, u'drink': 0.4972, u'close_coffee_box_1': 0.2078, u'use_soap': 0.5028, u'add_water_kettle_1': 0.796, u'turn_off_faucet_1': 0.072, u'dry_hand': 0.072}	322
drink	0.6407	0.5425	0.8676	0.5012	{u'add_water_kettle_1': 0.7644, u'turn_off_faucet_1': 0.1032, u'drink': 0.5012, u'dry_hand': 0.0723, u'use_soap': 0.4703}	341

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.5436	0.1214	0.62	0.62	{u'turn_off_faucet_1': 0.1214, u'dry_hand': 0.1214, u'add_water_kettle_1': 0.9229}	7
add_water_kettle_1	0.1999	0.0395	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0395, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.9162	0.0761	0.7064	0.7064	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0761, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.3916	0.3466	0.7924	0.7924	{u'turn_off_faucet_1': 0.0538, u'use_soap': 0.2928, u'add_water_kettle_1': 0.531, u'switch_on_kettle_1': 0.2928, u'switch_off_kettle_1': 0.7072, u'dry_hand': 0.0538}	12
switch_off_kettle_1	0.4674	0.1464	0.7288	0.7288	{u'get_cup_1': 0.9239, u'turn_off_faucet_1': 0.0703, u'use_soap': 0.0761, u'add_water_kettle_1': 0.3873, u'switch_off_kettle_1': 0.0761, u'dry_hand': 0.0703}	16
get_cup_1	0.3387	0.0931	0.7119	0.7119	{u'add_water_cup_1': 0.9815, u'open_coffee_box_1': 0.4908, u'get_cup_1': 0.0185, u'use_soap': 0.0185, u'open_tea_box_1': 0.4908, u'add_water_kettle_1': 0.349, u'turn_off_faucet_1': 0.0747, u'dry_hand': 0.0747}	20
open_coffee_box_1	0.7883	0.0761	0.4717	0.9412	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.8999, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368, u'add_tea_cup_1': 0.1001, u'turn_off_faucet_1': 0.0761}	8
add_coffee_cup_1	0.6532	0.0761	0.4129	1.0	{u'add_water_kettle_1': 0.3368, u'turn_off_faucet_1': 0.0761, u'add_water_cup_1': 1.0, u'dry_hand': 0.0761, u'close_coffee_box_1': 1.0}	4
close_coffee_box_1	0.6197	0.0761	0.4129	1.0	{u'turn_off_faucet_1': 0.0761, u'add_water_cup_1': 1.0, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	4
add_water_cup_1	0.2173	0.0761	0.4129	1.0	{u'add_water_kettle_1': 0.3368, u'dry_hand': 0.0761, u'drink': 1.0, u'turn_off_faucet_1': 0.0761}	4
drink	0.2091	0.0755	0.4172	0.0073	{u'turn_off_faucet_1': 0.0828, u'drink': 0.0073, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.3344}	5

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.5436	0.1214	0.62	0.62	{u'turn_off_faucet_1': 0.1214, u'dry_hand': 0.1214, u'add_water_kettle_1': 0.9229}	7
add_water_kettle_1	0.9035	0.0457	0.6948	0.6948	{u'switch_on_kettle_1': 0.0064, u'turn_off_faucet_1': 0.9936, u'dry_hand': 0.0457, u'add_water_kettle_1': 0.3502}	10
turn_off_faucet_1	0.9001	0.0755	0.7212	0.7255	{u'switch_on_kettle_1': 0.9351, u'turn_off_faucet_1': 0.136, u'add_water_kettle_1': 0.315, u'dry_hand': 0.0712, u'use_soap': 0.0043}	13
switch_on_kettle_1	0.221	0.3571	0.7978	0.7978	{u'turn_off_faucet_1': 0.0589, u'use_soap': 0.3047, u'add_water_kettle_1': 0.5367, u'switch_on_kettle_1': 0.3112, u'switch_off_kettle_1': 0.6888, u'dry_hand': 0.0524}	19
switch_off_kettle_1	0.5122	0.1217	0.7209	0.7209	{u'get_cup_1': 0.9506, u'turn_off_faucet_1': 0.0723, u'use_soap': 0.0494, u'add_water_kettle_1': 0.3695, u'switch_off_kettle_1': 0.0494, u'dry_hand': 0.0723}	22
get_cup_1	0.3257	0.0917	0.6945	0.7114	{u'add_water_cup_1': 0.9831, u'open_coffee_box_1': 0.4915, u'get_cup_1': 0.0169, u'use_soap': 0.0169, u'open_tea_box_1': 0.4915, u'add_water_kettle_1': 0.3311, u'turn_off_faucet_1': 0.0748, u'dry_hand': 0.0748}	24
open_coffee_box_1	0.789	0.0761	0.4717	0.9412	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.8999, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368, u'add_tea_cup_1': 0.1001, u'turn_off_faucet_1': 0.0761}	8
add_coffee_cup_1	0.6539	0.0761	0.4129	1.0	{u'add_water_kettle_1': 0.3368, u'turn_off_faucet_1': 0.0761, u'add_water_cup_1': 1.0, u'dry_hand': 0.0761, u'close_coffee_box_1': 1.0}	4
close_coffee_box_1	0.6201	0.0761	0.4129	1.0	{u'turn_off_faucet_1': 0.0761, u'add_water_cup_1': 1.0, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	4
add_water_cup_1	0.9971	0.8978	0.935	1.0	{u'switch_on_kettle_1': 0.8978, u'add_water_cup_1': 0.8978, u'dry_hand': 0.8978, u'drink': 0.1022, u'add_water_kettle_1': 0.0373}	4
drink	0.9107	0.0991	0.4275	0.0991	{u'drink': 0.0991, u'use_soap': 0.0991, u'add_water_kettle_1': 0.4275}	4

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9007	0.2383	0.3809	0.3809	{u'turn_off_faucet_1': 0.7617, u'rinse_hand': 0.2383}	3
rinse_hand	0.8388	0.2585	0.3707	0.3707	{u'switch_on_kettle_1': 0.7415, u'dry_hand': 0.2585, u'turn_off_faucet_1': 0.2585}	3
turn_off_faucet_1	0.9129	0.8602	0.1292	0.5224	{u'turn_off_faucet_1': 0.1663, u'use_soap': 0.3932, u'add_water_kettle_1': 0.1187, u'switch_on_kettle_1': 0.5119, u'switch_off_kettle_1': 0.0211, u'dry_hand': 0.3007}	8
turn_on_faucet_1	0.9065	0.4256	0.1282	0.3915	{u'add_water_kettle_1': 0.1623, u'switch_on_kettle_1': 0.3103, u'turn_off_faucet_1': 0.0471, u'dry_hand': 0.1623, u'rinse_hand': 0.2633}	12
dry_hand	0.8784	0.3056	0.3696	0.3696	{u'use_soap': 0.2608, u'turn_off_faucet_1': 0.0449, u'dry_hand': 0.0449, u'add_water_kettle_1': 0.6944}	24
add_water_kettle_1	0.3572	0.0078	0.4961	0.4961	{u'turn_off_faucet_1': 0.9922, u'rinse_hand': 0.0078}	18
turn_off_faucet_1	0.1029	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	14
switch_on_kettle_1	-0.4002	0.0961	0.452	0.548	{u'switch_on_kettle_1': 0.0961, u'switch_off_kettle_1': 0.9039, u'use_soap': 0.0961}	28
switch_off_kettle_1	0.1115	0.17	0.415	0.585	{u'switch_off_kettle_1': 0.17, u'get_cup_1': 0.83, u'use_soap': 0.17}	42
get_cup_1	0.1745	0.2258	0.3871	0.6129	{u'open_coffee_box_1': 0.3871, u'add_water_cup_1': 0.7742, u'get_cup_1': 0.2258, u'use_soap': 0.2258, u'open_tea_box_1': 0.3871}	56
open_coffee_box_1	0.7497	0.3865	0.0614	0.9386	{u'open_coffee_box_1': 0.3865, u'add_coffee_cup_1': 0.5521, u'add_water_cup_1': 1.0, u'use_soap': 0.3865, u'add_tea_cup_1': 0.0614}	70
add_coffee_cup_1	0.6956	0.3897	0.0	1.0	{u'add_coffee_cup_1': 0.3897, u'add_water_cup_1': 1.0, u'use_soap': 0.3897, u'close_coffee_box_1': 0.6103}	77
close_coffee_box_1	0.6733	0.4058	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.4058, u'close_coffee_box_1': 0.4058}	84
add_water_cup_1	0.2044	0.6134	0.0	1.0	{u'add_water_cup_1': 0.3495, u'use_soap': 0.6134, u'drink': 0.3866, u'close_coffee_box_1': 0.264}	168
drink	0.5556	0.3082	0.305	0.6132	{u'drink': 0.6132, u'use_soap': 0.3082, u'add_water_kettle_1': 0.305}	175

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.5436	0.1214	0.62	0.62	{u'turn_off_faucet_1': 0.1214, u'dry_hand': 0.1214, u'add_water_kettle_1': 0.9229}	7
add_water_kettle_1	0.1999	0.0395	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0395, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.9162	0.0761	0.7064	0.7064	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0761, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	0.0915	0.4008	0.8096	0.8096	{u'turn_off_faucet_1': 0.0493, u'use_soap': 0.3514, u'add_water_kettle_1': 0.5699, u'switch_on_kettle_1': 0.3514, u'switch_off_kettle_1': 0.6486, u'dry_hand': 0.0493}	12
switch_off_kettle_1	0.9071	0.1605	0.7333	0.7333	{u'get_cup_1': 0.9087, u'turn_off_faucet_1': 0.0691, u'use_soap': 0.0913, u'add_water_kettle_1': 0.3974, u'switch_off_kettle_1': 0.0913, u'dry_hand': 0.0691}	20
get_cup_1	0.3513	0.0933	0.7119	0.7119	{u'add_water_cup_1': 0.9814, u'open_coffee_box_1': 0.4907, u'get_cup_1': 0.0186, u'use_soap': 0.0186, u'open_tea_box_1': 0.4907, u'add_water_kettle_1': 0.3491, u'turn_off_faucet_1': 0.0747, u'dry_hand': 0.0747}	24
open_coffee_box_1	0.7885	0.0761	0.4717	0.9412	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.8999, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368, u'add_tea_cup_1': 0.1001, u'turn_off_faucet_1': 0.0761}	8
add_coffee_cup_1	0.6533	0.0761	0.4129	1.0	{u'add_water_kettle_1': 0.3368, u'turn_off_faucet_1': 0.0761, u'add_water_cup_1': 1.0, u'dry_hand': 0.0761, u'close_coffee_box_1': 1.0}	4
close_coffee_box_1	0.6197	0.0761	0.4129	1.0	{u'turn_off_faucet_1': 0.0761, u'add_water_cup_1': 1.0, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	4
add_water_cup_1	0.2173	0.0761	0.4129	1.0	{u'add_water_kettle_1': 0.3368, u'dry_hand': 0.0761, u'drink': 1.0, u'turn_off_faucet_1': 0.0761}	4
drink	0.2091	0.0755	0.4172	0.0073	{u'turn_off_faucet_1': 0.0828, u'drink': 0.0073, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.3344}	5

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.9051	0.5576	0.6509	0.6509	{u'turn_off_faucet_1': 0.5576, u'dry_hand': 0.5576, u'add_water_kettle_1': 0.6457}	7
add_water_kettle_1	0.5315	0.2919	0.7622	0.7622	{u'switch_on_kettle_1': 0.0404, u'turn_off_faucet_1': 0.9596, u'dry_hand': 0.2919, u'add_water_kettle_1': 0.2729}	14
turn_off_faucet_1	0.3488	0.4135	0.8151	0.8151	{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.418, u'dry_hand': 0.4135, u'add_water_kettle_1': 0.2122}	14
switch_on_kettle_1	0.5801	0.4241	0.8216	0.8216	{u'turn_off_faucet_1': 0.4133, u'use_soap': 0.0252, u'add_water_kettle_1': 0.2299, u'switch_on_kettle_1': 0.0397, u'switch_off_kettle_1': 0.9603, u'dry_hand': 0.3989}	22
switch_off_kettle_1	0.7189	0.4361	0.8277	0.8277	{u'get_cup_1': 0.9276, u'turn_off_faucet_1': 0.4069, u'use_soap': 0.0508, u'add_water_kettle_1': 0.2485, u'switch_off_kettle_1': 0.0724, u'dry_hand': 0.3853}	28
get_cup_1	0.433	0.4503	0.8283	0.8283	{u'add_water_cup_1': 0.9243, u'open_coffee_box_1': 0.4622, u'get_cup_1': 0.0757, u'use_soap': 0.0664, u'open_tea_box_1': 0.4622, u'add_water_kettle_1': 0.2634, u'turn_off_faucet_1': 0.3932, u'dry_hand': 0.3839}	34
open_coffee_box_1	0.7968	0.4734	0.7195	0.9705	{u'use_soap': 0.1249, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1444, u'add_coffee_cup_1': 0.7549, u'dry_hand': 0.3484, u'add_water_kettle_1': 0.3027, u'open_tea_box_1': 0.0194, u'add_tea_cup_1': 0.0813, u'turn_off_faucet_1': 0.3873}	38
add_coffee_cup_1	0.7186	0.4889	0.683	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8533, u'add_coffee_cup_1': 0.1467, u'use_soap': 0.1345, u'add_water_kettle_1': 0.3164, u'turn_off_faucet_1': 0.3666, u'dry_hand': 0.3544}	37
close_coffee_box_1	0.6894	0.4945	0.6857	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.1541, u'dry_hand': 0.3514, u'use_soap': 0.1432, u'add_water_kettle_1': 0.3234, u'turn_off_faucet_1': 0.3623}	40
add_water_cup_1	0.935	0.6261	0.8384	1.0	{u'add_water_cup_1': 0.4857, u'drink': 0.4351, u'close_coffee_box_1': 0.0792, u'use_soap': 0.433, u'add_water_kettle_1': 0.5257, u'switch_on_kettle_1': 0.0125, u'turn_off_faucet_1': 0.3002, u'dry_hand': 0.1932}	79
drink	0.6853	0.5258	0.7167	0.2375	{u'add_water_cup_1': 0.2034, u'drink': 0.034, u'dry_hand': 0.332, u'add_water_kettle_1': 0.1625, u'switch_on_kettle_1': 0.0249, u'turn_off_faucet_1': 0.5293, u'use_soap': 0.1938}	91

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.5436	0.1214	0.62	0.62	{u'turn_off_faucet_1': 0.1214, u'dry_hand': 0.1214, u'add_water_kettle_1': 0.9229}	7
add_water_kettle_1	0.1999	0.0395	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0395, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2727	0.0761	0.7064	0.7064	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0761, u'dry_hand': 0.0761, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.0248	0.1142	0.7186	0.7186	{u'turn_off_faucet_1': 0.073, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.073}	12
switch_off_kettle_1	0.2726	0.148	0.7293	0.7293	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0702, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0702}	16
get_cup_1	0.2959	0.1763	0.7383	0.7383	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4087, u'turn_off_faucet_1': 0.0678, u'dry_hand': 0.0678}	20
open_coffee_box_1	0.7719	0.259	0.5762	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7218, u'dry_hand': 0.061, u'add_water_kettle_1': 0.4681, u'turn_off_faucet_1': 0.061, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6874	0.2672	0.5344	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7931, u'add_coffee_cup_1': 0.2069, u'use_soap': 0.2069, u'add_water_kettle_1': 0.474, u'turn_off_faucet_1': 0.0603, u'dry_hand': 0.0603}	24
close_coffee_box_1	0.6624	0.2781	0.5412	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2186, u'dry_hand': 0.0595, u'use_soap': 0.2186, u'add_water_kettle_1': 0.4818, u'turn_off_faucet_1': 0.0595}	26
add_water_cup_1	0.3537	0.4532	0.6525	1.0	{u'add_water_cup_1': 0.2426, u'drink': 0.5918, u'close_coffee_box_1': 0.1656, u'use_soap': 0.4082, u'add_water_kettle_1': 0.6075, u'turn_off_faucet_1': 0.045, u'dry_hand': 0.045}	50
drink	0.5043	0.4308	0.6393	0.3856	{u'add_water_kettle_1': 0.591, u'turn_off_faucet_1': 0.0483, u'drink': 0.3856, u'dry_hand': 0.0467, u'use_soap': 0.384}	53

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.8449	0.1909	0.0984	0.0984	{u'dry_hand': 0.1909, u'add_water_kettle_1': 0.1909}	4
dry_hand	0.8034	0.3102	0.4116	0.4116	{u'use_soap': 0.287, u'turn_off_faucet_1': 0.0232, u'dry_hand': 0.0232, u'add_water_kettle_1': 0.7428}	13
add_water_kettle_1	0.2845	0.1128	0.5641	0.6142	{u'add_water_kettle_1': 0.2283, u'use_soap': 0.1128, u'turn_off_faucet_1': 0.9003}	26
turn_off_faucet_1	0.9029	0.4792	0.3161	0.7601	{u'switch_on_kettle_1': 0.556, u'turn_off_faucet_1': 0.444, u'use_soap': 0.4792, u'add_water_kettle_1': 0.0762}	36
switch_on_kettle_1	0.0774	0.3025	0.4234	0.6787	{u'switch_on_kettle_1': 0.2553, u'switch_off_kettle_1': 0.7447, u'use_soap': 0.3025, u'add_water_kettle_1': 0.1021}	70
switch_off_kettle_1	0.3493	0.3838	0.374	0.7161	{u'switch_off_kettle_1': 0.3421, u'get_cup_1': 0.6579, u'use_soap': 0.3838, u'add_water_kettle_1': 0.0902}	80
get_cup_1	0.4082	0.4016	0.3632	0.7243	{u'add_water_cup_1': 0.6389, u'open_coffee_box_1': 0.3194, u'get_cup_1': 0.3611, u'use_soap': 0.4016, u'add_water_kettle_1': 0.0876, u'open_tea_box_1': 0.3194}	90
open_coffee_box_1	0.8081	0.5538	0.1059	0.9588	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5236, u'add_coffee_cup_1': 0.4294, u'use_soap': 0.5538, u'add_water_kettle_1': 0.0647, u'add_tea_cup_1': 0.047}	99
add_coffee_cup_1	0.7759	0.5281	0.0691	1.0	{u'add_water_kettle_1': 0.0691, u'add_coffee_cup_1': 0.4961, u'add_water_cup_1': 1.0, u'use_soap': 0.5281, u'close_coffee_box_1': 0.5039}	104
close_coffee_box_1	0.7483	0.536	0.0679	1.0	{u'add_water_kettle_1': 0.0679, u'add_water_cup_1': 1.0, u'use_soap': 0.536, u'close_coffee_box_1': 0.5046}	109
add_water_cup_1	0.3366	0.7132	0.042	1.0	{u'add_water_kettle_1': 0.042, u'add_water_cup_1': 0.3819, u'use_soap': 0.7132, u'drink': 0.3062, u'close_coffee_box_1': 0.3119}	217
drink	0.6848	0.3688	0.388	0.6959	{u'drink': 0.6959, u'use_soap': 0.3688, u'add_water_kettle_1': 0.388}	222

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.638	0.973	0.0135	0.0135	{u'switch_on_kettle_1': 0.027, u'dry_hand': 0.973, u'turn_off_faucet_1': 0.973}	3
turn_off_faucet_1	0.3023	1.0	0.0	0.0	{u'dry_hand': 0.6264, u'turn_off_faucet_1': 0.3736}	2
turn_on_faucet_1	0.3729	0.941	0.5715	0.5715	{u'dry_hand': 0.941, u'add_water_kettle_1': 0.941}	5
dry_hand	0.9466	0.9329	0.672	0.672	{u'turn_off_faucet_1': 0.9329, u'dry_hand': 0.9329, u'add_water_kettle_1': 0.3967}	7
add_water_kettle_1	0.8641	0.9015	0.8055	0.8055	{u'switch_on_kettle_1': 0.5029, u'turn_off_faucet_1': 0.4971, u'dry_hand': 0.9015, u'add_water_kettle_1': 0.2125}	10
turn_off_faucet_1	0.9586	0.8967	0.9445	0.9445	{u'switch_on_kettle_1': 0.9246, u'turn_off_faucet_1': 0.8284, u'switch_off_kettle_1': 0.0718, u'dry_hand': 0.8967, u'add_water_kettle_1': 0.0606}	16
switch_on_kettle_1	0.5654	0.8983	0.9671	0.9671	{u'switch_on_kettle_1': 0.0571, u'turn_off_faucet_1': 0.8412, u'switch_off_kettle_1': 0.9429, u'dry_hand': 0.8983, u'add_water_kettle_1': 0.0359}	14
switch_off_kettle_1	0.6452	0.8997	0.9676	0.9676	{u'get_cup_1': 0.93, u'dry_hand': 0.8997, u'add_water_kettle_1': 0.0355, u'switch_on_kettle_1': 0.07, u'switch_off_kettle_1': 0.07, u'turn_off_faucet_1': 0.8297}	14
get_cup_1	0.6479	0.8996	0.9675	0.9675	{u'add_water_cup_1': 0.9306, u'open_coffee_box_1': 0.4653, u'get_cup_1': 0.0694, u'dry_hand': 0.8996, u'add_water_kettle_1': 0.0355, u'switch_on_kettle_1': 0.0694, u'open_tea_box_1': 0.4653, u'turn_off_faucet_1': 0.8302}	14
open_coffee_box_1	0.8526	0.9165	0.9514	0.9946	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1138, u'add_coffee_cup_1': 0.6965, u'dry_hand': 0.9165, u'add_water_kettle_1': 0.0295, u'switch_on_kettle_1': 0.2276, u'open_tea_box_1': 0.1138, u'add_tea_cup_1': 0.0759, u'turn_off_faucet_1': 0.689}	15
add_coffee_cup_1	0.8085	0.902	0.9366	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.9088, u'add_coffee_cup_1': 0.0823, u'dry_hand': 0.902, u'add_water_kettle_1': 0.0346, u'switch_on_kettle_1': 0.0912, u'add_tea_cup_1': 0.0089, u'turn_off_faucet_1': 0.8107}	10
close_coffee_box_1	0.7579	0.9003	0.9355	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.0757, u'dry_hand': 0.9003, u'add_water_kettle_1': 0.0352, u'switch_on_kettle_1': 0.0757, u'turn_off_faucet_1': 0.8246}	8
add_water_cup_1	0.5962	0.906	0.9392	1.0	{u'add_water_cup_1': 0.0569, u'drink': 0.8718, u'close_coffee_box_1': 0.0714, u'dry_hand': 0.906, u'add_water_kettle_1': 0.0332, u'switch_on_kettle_1': 0.1282, u'turn_off_faucet_1': 0.7777}	11
drink	0.6396	0.8991	0.9348	0.065	{u'switch_on_kettle_1': 0.065, u'turn_off_faucet_1': 0.8341, u'drink': 0.065, u'dry_hand': 0.8991, u'add_water_kettle_1': 0.0356}	8

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2467	0.9874	0.0063	0.0063	{u'switch_on_kettle_1': 0.0126, u'dry_hand': 0.9874, u'turn_off_faucet_1': 0.9874}	3
turn_off_faucet_1	0.5075	1.0	0.0	0.0	{u'dry_hand': 0.9026, u'turn_off_faucet_1': 0.0974}	2
turn_on_faucet_1	0.318	0.9202	0.5627	0.5627	{u'dry_hand': 0.9202, u'add_water_kettle_1': 0.9202}	4
dry_hand	0.9051	0.5576	0.6509	0.6509	{u'turn_off_faucet_1': 0.5576, u'dry_hand': 0.5576, u'add_water_kettle_1': 0.6457}	7
add_water_kettle_1	0.9008	0.3718	0.733	0.733	{u'switch_on_kettle_1': 0.2123, u'turn_off_faucet_1': 0.7877, u'dry_hand': 0.3718, u'add_water_kettle_1': 0.3064}	14
turn_off_faucet_1	0.4406	0.336	0.7849	0.7921	{u'switch_on_kettle_1': 0.9832, u'turn_off_faucet_1': 0.3456, u'add_water_kettle_1': 0.2386, u'dry_hand': 0.3288, u'use_soap': 0.0072}	24
switch_on_kettle_1	0.8298	0.3496	0.8102	0.8102	{u'turn_off_faucet_1': 0.3555, u'use_soap': 0.0496, u'add_water_kettle_1': 0.265, u'switch_on_kettle_1': 0.1051, u'switch_off_kettle_1': 0.8949, u'dry_hand': 0.3001}	42
switch_off_kettle_1	0.8871	0.3981	0.8229	0.8229	{u'switch_off_kettle_1': 0.165, u'get_cup_1': 0.835, u'use_soap': 0.0952, u'add_water_kettle_1': 0.2961, u'switch_on_kettle_1': 0.023, u'turn_off_faucet_1': 0.3268, u'dry_hand': 0.303}	59
get_cup_1	0.4457	0.3862	0.8062	0.8062	{u'add_water_cup_1': 0.9142, u'open_coffee_box_1': 0.4571, u'get_cup_1': 0.0858, u'use_soap': 0.0797, u'open_tea_box_1': 0.4571, u'add_water_kettle_1': 0.2997, u'turn_off_faucet_1': 0.3126, u'dry_hand': 0.3065}	71
open_coffee_box_1	0.7912	0.4262	0.6841	0.9653	{u'use_soap': 0.1487, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1607, u'add_coffee_cup_1': 0.7449, u'dry_hand': 0.2775, u'add_water_kettle_1': 0.3479, u'open_tea_box_1': 0.012, u'add_tea_cup_1': 0.0825, u'turn_off_faucet_1': 0.3015}	84
add_coffee_cup_1	0.712	0.436	0.645	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8372, u'add_coffee_cup_1': 0.1628, u'use_soap': 0.1553, u'add_water_kettle_1': 0.3568, u'turn_off_faucet_1': 0.2882, u'dry_hand': 0.2807}	89
close_coffee_box_1	0.6833	0.4418	0.6482	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.1703, u'dry_hand': 0.2782, u'use_soap': 0.1636, u'add_water_kettle_1': 0.3633, u'turn_off_faucet_1': 0.2849}	96
add_water_cup_1	0.9531	0.8092	1.0	1.0	{u'use_soap': 0.7865, u'add_water_cup_1': 1.0, u'dry_hand': 0.0227, u'add_water_kettle_1': 0.7865, u'switch_on_kettle_1': 0.0227, u'turn_off_faucet_1': 0.1908}	98
drink	0.9651	0.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'add_water_cup_1': 1.0}	2
