
========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.025	0.114	0.7185	0.7185	{u'turn_off_faucet_1': 0.0727, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.0727}	12
switch_off_kettle_1	0.2725	0.1477	0.7292	0.7292	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0699, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0699}	16
get_cup_1	0.2959	0.1761	0.7382	0.7382	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4088, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.772	0.2587	0.576	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1979, u'add_coffee_cup_1': 0.7218, u'dry_hand': 0.0608, u'add_water_kettle_1': 0.4681, u'turn_off_faucet_1': 0.0608, u'add_tea_cup_1': 0.0803, u'use_soap': 0.1979}	24
add_coffee_cup_1	0.6875	0.267	0.5342	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7931, u'add_coffee_cup_1': 0.2069, u'use_soap': 0.2069, u'add_water_kettle_1': 0.474, u'turn_off_faucet_1': 0.0601, u'dry_hand': 0.0601}	24
close_coffee_box_1	0.6625	0.2778	0.541	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2186, u'dry_hand': 0.0592, u'use_soap': 0.2186, u'add_water_kettle_1': 0.4818, u'turn_off_faucet_1': 0.0592}	26
add_water_cup_1	0.288	0.4521	0.6518	1.0	{u'add_water_cup_1': 0.2413, u'drink': 0.5929, u'close_coffee_box_1': 0.1658, u'use_soap': 0.4071, u'add_water_kettle_1': 0.6068, u'turn_off_faucet_1': 0.045, u'dry_hand': 0.045}	50
drink	0.4837	0.4357	0.648	0.4007	{u'add_water_kettle_1': 0.5921, u'turn_off_faucet_1': 0.0558, u'drink': 0.4007, u'dry_hand': 0.0454, u'use_soap': 0.3903}	53

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	0.4522	0.1161	0.7191	0.7191	{u'turn_off_faucet_1': 0.0725, u'use_soap': 0.0436, u'add_water_kettle_1': 0.3657, u'switch_on_kettle_1': 0.0436, u'switch_off_kettle_1': 0.9564, u'dry_hand': 0.0725}	12
switch_off_kettle_1	0.6272	0.1535	0.731	0.731	{u'get_cup_1': 0.916, u'turn_off_faucet_1': 0.0695, u'use_soap': 0.084, u'add_water_kettle_1': 0.3925, u'switch_off_kettle_1': 0.084, u'dry_hand': 0.0695}	16
get_cup_1	0.2985	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.892, u'open_coffee_box_1': 0.446, u'get_cup_1': 0.108, u'use_soap': 0.108, u'open_tea_box_1': 0.446, u'add_water_kettle_1': 0.4085, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.7708	0.2595	0.5765	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1988, u'add_coffee_cup_1': 0.721, u'dry_hand': 0.0607, u'add_water_kettle_1': 0.4687, u'turn_off_faucet_1': 0.0607, u'add_tea_cup_1': 0.0802, u'use_soap': 0.1988}	24
add_coffee_cup_1	0.6869	0.2673	0.5344	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7928, u'add_coffee_cup_1': 0.2072, u'use_soap': 0.2072, u'add_water_kettle_1': 0.4743, u'turn_off_faucet_1': 0.0601, u'dry_hand': 0.0601}	24
close_coffee_box_1	0.6618	0.2782	0.5413	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.219, u'dry_hand': 0.0592, u'use_soap': 0.219, u'add_water_kettle_1': 0.482, u'turn_off_faucet_1': 0.0592}	26
add_water_cup_1	0.9218	0.6026	0.7474	1.0	{u'add_water_cup_1': 0.4495, u'drink': 0.43, u'close_coffee_box_1': 0.1205, u'use_soap': 0.57, u'add_water_kettle_1': 0.7148, u'turn_off_faucet_1': 0.0326, u'dry_hand': 0.0326}	50
drink	0.6225	0.4011	0.6301	0.3702	{u'use_soap': 0.3534, u'add_water_cup_1': 0.0522, u'drink': 0.318, u'dry_hand': 0.0478, u'add_water_kettle_1': 0.5134, u'turn_off_faucet_1': 0.1167}	77

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.025	0.114	0.7185	0.7185	{u'turn_off_faucet_1': 0.0727, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.0727}	12
switch_off_kettle_1	0.2725	0.1477	0.7292	0.7292	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0699, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0699}	16
get_cup_1	0.2959	0.1761	0.7382	0.7382	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4088, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.772	0.2587	0.576	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1979, u'add_coffee_cup_1': 0.7218, u'dry_hand': 0.0608, u'add_water_kettle_1': 0.4681, u'turn_off_faucet_1': 0.0608, u'add_tea_cup_1': 0.0803, u'use_soap': 0.1979}	24
add_coffee_cup_1	0.6875	0.267	0.5342	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7931, u'add_coffee_cup_1': 0.2069, u'use_soap': 0.2069, u'add_water_kettle_1': 0.474, u'turn_off_faucet_1': 0.0601, u'dry_hand': 0.0601}	24
close_coffee_box_1	0.6625	0.2778	0.541	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2186, u'dry_hand': 0.0592, u'use_soap': 0.2186, u'add_water_kettle_1': 0.4818, u'turn_off_faucet_1': 0.0592}	26
add_water_cup_1	0.288	0.4521	0.6518	1.0	{u'add_water_cup_1': 0.2413, u'drink': 0.5929, u'close_coffee_box_1': 0.1658, u'use_soap': 0.4071, u'add_water_kettle_1': 0.6068, u'turn_off_faucet_1': 0.045, u'dry_hand': 0.045}	50
drink	0.4837	0.4357	0.648	0.4007	{u'add_water_kettle_1': 0.5921, u'turn_off_faucet_1': 0.0558, u'drink': 0.4007, u'dry_hand': 0.0454, u'use_soap': 0.3903}	53

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.3232	0.9859	0.0071	0.0071	{u'switch_on_kettle_1': 0.0141, u'dry_hand': 0.9859, u'turn_off_faucet_1': 0.9859}	3
turn_off_faucet_1	0.2215	1.0	0.0	0.0	{u'dry_hand': 0.5692, u'turn_off_faucet_1': 0.4308}	2
turn_on_faucet_1	0.3714	0.9287	0.5628	0.5628	{u'dry_hand': 0.9287, u'add_water_kettle_1': 0.9287}	5
dry_hand	0.9458	0.9177	0.6692	0.6692	{u'turn_off_faucet_1': 0.9177, u'dry_hand': 0.9177, u'add_water_kettle_1': 0.4033}	7
add_water_kettle_1	0.9408	0.9507	0.716	0.716	{u'switch_on_kettle_1': 0.8243, u'turn_off_faucet_1': 0.1757, u'dry_hand': 0.9507, u'add_water_kettle_1': 0.3056}	14
turn_off_faucet_1	0.9011	0.8616	0.955	0.955	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.8189, u'dry_hand': 0.8616, u'add_water_kettle_1': 0.0911}	20
switch_on_kettle_1	0.8997	0.8429	0.9584	0.9584	{u'turn_on_faucet_1': 0.0291, u'dry_hand': 0.8429, u'add_water_kettle_1': 0.0843, u'switch_on_kettle_1': 0.0753, u'switch_off_kettle_1': 0.9247, u'turn_off_faucet_1': 0.7572}	35
switch_off_kettle_1	0.6589	0.8627	0.9554	0.9554	{u'get_cup_1': 0.9926, u'dry_hand': 0.8627, u'add_water_kettle_1': 0.0905, u'switch_on_kettle_1': 0.0074, u'switch_off_kettle_1': 0.0074, u'turn_off_faucet_1': 0.8129}	24
get_cup_1	0.631	0.8616	0.955	0.955	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5214, u'dry_hand': 0.8616, u'add_water_kettle_1': 0.0911, u'turn_off_faucet_1': 0.8189, u'open_tea_box_1': 0.4786}	20
open_coffee_box_1	0.8504	0.8685	0.921	0.9935	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.916, u'dry_hand': 0.8685, u'add_water_kettle_1': 0.1211, u'add_tea_cup_1': 0.084, u'turn_off_faucet_1': 0.7934}	18
add_coffee_cup_1	0.766	0.8677	0.914	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.9968, u'add_coffee_cup_1': 0.0032, u'dry_hand': 0.8677, u'add_water_kettle_1': 0.128, u'switch_on_kettle_1': 0.0032, u'turn_off_faucet_1': 0.7828}	15
close_coffee_box_1	0.7499	0.8673	0.9137	1.0	{u'turn_off_faucet_1': 0.7854, u'add_water_cup_1': 1.0, u'dry_hand': 0.8673, u'add_water_kettle_1': 0.1284}	13
add_water_cup_1	0.9904	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'add_water_cup_1': 1.0, u'dry_hand': 1.0}	3
drink	1.0	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'drink': 1.0, u'dry_hand': 1.0}	3

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9007	0.2384	0.3808	0.3808	{u'turn_off_faucet_1': 0.7616, u'rinse_hand': 0.2384}	3
rinse_hand	0.7254	0.4491	0.2755	0.2755	{u'switch_on_kettle_1': 0.5509, u'dry_hand': 0.4491, u'turn_off_faucet_1': 0.4491}	3
turn_off_faucet_1	0.9273	0.9846	0.0119	0.0638	{u'turn_off_faucet_1': 0.4654, u'use_soap': 0.0519, u'add_water_kettle_1': 0.0085, u'switch_on_kettle_1': 0.0604, u'switch_off_kettle_1': 0.0069, u'dry_hand': 0.4674}	8
turn_on_faucet_1	0.8444	0.1689	0.0845	0.0845	{u'dry_hand': 0.1689, u'add_water_kettle_1': 0.1689}	8
dry_hand	0.8102	0.3143	0.4072	0.4435	{u'use_soap': 0.28, u'turn_off_faucet_1': 0.0342, u'dry_hand': 0.0342, u'add_water_kettle_1': 0.7583}	23
add_water_kettle_1	0.3429	0.0929	0.5466	0.5953	{u'add_water_kettle_1': 0.1464, u'use_soap': 0.0929, u'turn_off_faucet_1': 0.9955}	23
turn_off_faucet_1	0.2042	0.0888	0.5491	0.5935	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.0888, u'add_water_kettle_1': 0.1425}	20
switch_on_kettle_1	0.3488	0.1685	0.501	0.629	{u'switch_on_kettle_1': 0.0875, u'switch_off_kettle_1': 0.9125, u'use_soap': 0.1685, u'add_water_kettle_1': 0.1301}	40
switch_off_kettle_1	0.9245	0.6352	0.2198	0.8372	{u'switch_off_kettle_1': 0.5996, u'get_cup_1': 0.4004, u'use_soap': 0.6352, u'add_water_kettle_1': 0.0571}	60
get_cup_1	0.6404	0.3427	0.396	0.7068	{u'add_water_cup_1': 0.7213, u'open_coffee_box_1': 0.3767, u'get_cup_1': 0.2787, u'use_soap': 0.3427, u'add_water_kettle_1': 0.1028, u'open_tea_box_1': 0.3446}	62
open_coffee_box_1	0.7866	0.3681	0.1449	0.946	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2803, u'add_coffee_cup_1': 0.6657, u'use_soap': 0.3681, u'add_water_kettle_1': 0.0908, u'add_tea_cup_1': 0.054}	78
add_coffee_cup_1	0.6823	0.3895	0.0955	1.0	{u'add_water_kettle_1': 0.0955, u'add_coffee_cup_1': 0.3003, u'add_water_cup_1': 1.0, u'use_soap': 0.3895, u'close_coffee_box_1': 0.6997}	89
close_coffee_box_1	0.9261	0.5532	0.0699	1.0	{u'add_water_kettle_1': 0.0699, u'add_water_cup_1': 1.0, u'use_soap': 0.5532, u'close_coffee_box_1': 0.4879}	100
add_water_cup_1	0.9392	1.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0}	189
drink	0.9755	0.0	0.0	0.0	{}	0

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.025	0.114	0.7185	0.7185	{u'turn_off_faucet_1': 0.0727, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.0727}	12
switch_off_kettle_1	0.2725	0.1477	0.7292	0.7292	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0699, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0699}	16
get_cup_1	0.2959	0.1761	0.7382	0.7382	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4088, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.772	0.2587	0.576	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1979, u'add_coffee_cup_1': 0.7218, u'dry_hand': 0.0608, u'add_water_kettle_1': 0.4681, u'turn_off_faucet_1': 0.0608, u'add_tea_cup_1': 0.0803, u'use_soap': 0.1979}	24
add_coffee_cup_1	0.6875	0.267	0.5342	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7931, u'add_coffee_cup_1': 0.2069, u'use_soap': 0.2069, u'add_water_kettle_1': 0.474, u'turn_off_faucet_1': 0.0601, u'dry_hand': 0.0601}	24
close_coffee_box_1	0.6625	0.2778	0.541	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2186, u'dry_hand': 0.0592, u'use_soap': 0.2186, u'add_water_kettle_1': 0.4818, u'turn_off_faucet_1': 0.0592}	26
add_water_cup_1	0.288	0.4521	0.6518	1.0	{u'add_water_cup_1': 0.2413, u'drink': 0.5929, u'close_coffee_box_1': 0.1658, u'use_soap': 0.4071, u'add_water_kettle_1': 0.6068, u'turn_off_faucet_1': 0.045, u'dry_hand': 0.045}	50
drink	0.4837	0.4357	0.648	0.4007	{u'add_water_kettle_1': 0.5921, u'turn_off_faucet_1': 0.0558, u'drink': 0.4007, u'dry_hand': 0.0454, u'use_soap': 0.3903}	53

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.025	0.114	0.7185	0.7185	{u'turn_off_faucet_1': 0.0727, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.0727}	12
switch_off_kettle_1	0.2725	0.1477	0.7292	0.7292	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0699, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0699}	16
get_cup_1	0.2959	0.1761	0.7382	0.7382	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4088, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.9234	0.3404	0.7904	0.7904	{u'use_soap': 0.2877, u'add_water_cup_1': 0.9824, u'open_coffee_box_1': 0.2965, u'add_coffee_cup_1': 0.3473, u'dry_hand': 0.0527, u'add_water_kettle_1': 0.5281, u'open_tea_box_1': 0.0088, u'add_tea_cup_1': 0.3473, u'turn_off_faucet_1': 0.0527}	28
add_coffee_cup_1	0.9534	0.7471	0.8653	0.9739	{u'add_water_cup_1': 0.9623, u'close_tea_box_1': 0.0221, u'close_coffee_box_1': 0.2088, u'add_coffee_cup_1': 0.7502, u'use_soap': 0.7313, u'add_water_kettle_1': 0.8235, u'turn_off_faucet_1': 0.0158, u'add_tea_cup_1': 0.0189, u'dry_hand': 0.0158}	50
close_coffee_box_1	0.9839	0.6771	0.1404	1.0	{u'add_water_cup_1': 0.9537, u'close_coffee_box_1': 0.7007, u'dry_hand': 0.0227, u'use_soap': 0.6544, u'add_water_kettle_1': 0.1177, u'turn_off_faucet_1': 0.0227}	50
add_water_cup_1	0.5597	0.7544	0.2628	1.0	{u'add_water_cup_1': 0.1531, u'drink': 0.2658, u'close_coffee_box_1': 0.5811, u'use_soap': 0.7342, u'add_water_kettle_1': 0.2426, u'turn_off_faucet_1': 0.0202, u'dry_hand': 0.0202}	96
drink	0.7139	0.5868	0.7591	0.5899	{u'add_water_kettle_1': 0.6938, u'turn_off_faucet_1': 0.0653, u'drink': 0.5899, u'dry_hand': 0.0311, u'use_soap': 0.5557}	99

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.025	0.114	0.7185	0.7185	{u'turn_off_faucet_1': 0.0727, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.0727}	12
switch_off_kettle_1	0.2725	0.1477	0.7292	0.7292	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0699, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0699}	16
get_cup_1	0.2959	0.1761	0.7382	0.7382	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4088, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.9234	0.3404	0.7904	0.7904	{u'use_soap': 0.2877, u'add_water_cup_1': 0.9824, u'open_coffee_box_1': 0.2965, u'add_coffee_cup_1': 0.3473, u'dry_hand': 0.0527, u'add_water_kettle_1': 0.5281, u'open_tea_box_1': 0.0088, u'add_tea_cup_1': 0.3473, u'turn_off_faucet_1': 0.0527}	28
add_coffee_cup_1	0.9534	0.7471	0.8653	0.9739	{u'add_water_cup_1': 0.9623, u'close_tea_box_1': 0.0221, u'close_coffee_box_1': 0.2088, u'add_coffee_cup_1': 0.7502, u'use_soap': 0.7313, u'add_water_kettle_1': 0.8235, u'turn_off_faucet_1': 0.0158, u'add_tea_cup_1': 0.0189, u'dry_hand': 0.0158}	50
close_coffee_box_1	0.9839	0.6771	0.1404	1.0	{u'add_water_cup_1': 0.9537, u'close_coffee_box_1': 0.7007, u'dry_hand': 0.0227, u'use_soap': 0.6544, u'add_water_kettle_1': 0.1177, u'turn_off_faucet_1': 0.0227}	50
add_water_cup_1	0.513	0.754	0.2618	1.0	{u'add_water_cup_1': 0.152, u'drink': 0.2661, u'close_coffee_box_1': 0.5818, u'use_soap': 0.7339, u'add_water_kettle_1': 0.2417, u'turn_off_faucet_1': 0.0202, u'dry_hand': 0.0202}	96
drink	0.7564	0.5667	0.7293	0.539	{u'add_water_kettle_1': 0.687, u'turn_off_faucet_1': 0.0422, u'drink': 0.539, u'dry_hand': 0.035, u'use_soap': 0.5318}	99

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	0.4522	0.1161	0.7191	0.7191	{u'turn_off_faucet_1': 0.0725, u'use_soap': 0.0436, u'add_water_kettle_1': 0.3657, u'switch_on_kettle_1': 0.0436, u'switch_off_kettle_1': 0.9564, u'dry_hand': 0.0725}	12
switch_off_kettle_1	0.6061	0.1528	0.7308	0.7308	{u'get_cup_1': 0.9167, u'turn_off_faucet_1': 0.0695, u'use_soap': 0.0833, u'add_water_kettle_1': 0.3921, u'switch_off_kettle_1': 0.0833, u'dry_hand': 0.0695}	16
get_cup_1	0.2997	0.1755	0.738	0.738	{u'add_water_cup_1': 0.8921, u'open_coffee_box_1': 0.4461, u'get_cup_1': 0.1079, u'use_soap': 0.1079, u'open_tea_box_1': 0.4461, u'add_water_kettle_1': 0.4084, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.7719	0.2588	0.5761	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0608, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0608, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6875	0.267	0.5342	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7931, u'add_coffee_cup_1': 0.2069, u'use_soap': 0.2069, u'add_water_kettle_1': 0.474, u'turn_off_faucet_1': 0.0601, u'dry_hand': 0.0601}	24
close_coffee_box_1	0.931	0.3855	0.6095	1.0	{u'add_water_cup_1': 0.9904, u'close_coffee_box_1': 0.3454, u'dry_hand': 0.0496, u'use_soap': 0.3359, u'add_water_kettle_1': 0.5598, u'turn_off_faucet_1': 0.0496}	28
add_water_cup_1	0.4149	0.5116	0.6896	1.0	{u'add_water_cup_1': 0.2004, u'drink': 0.5284, u'close_coffee_box_1': 0.2712, u'use_soap': 0.4716, u'add_water_kettle_1': 0.6496, u'turn_off_faucet_1': 0.0401, u'dry_hand': 0.0401}	52
drink	0.5487	0.419	0.6318	0.3731	{u'add_water_kettle_1': 0.5826, u'turn_off_faucet_1': 0.0492, u'drink': 0.3731, u'dry_hand': 0.0475, u'use_soap': 0.3714}	55

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.025	0.114	0.7185	0.7185	{u'turn_off_faucet_1': 0.0727, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.0727}	12
switch_off_kettle_1	0.2725	0.1477	0.7292	0.7292	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0699, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0699}	16
get_cup_1	0.2959	0.1761	0.7382	0.7382	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4088, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.772	0.2587	0.576	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1979, u'add_coffee_cup_1': 0.7218, u'dry_hand': 0.0608, u'add_water_kettle_1': 0.4681, u'turn_off_faucet_1': 0.0608, u'add_tea_cup_1': 0.0803, u'use_soap': 0.1979}	24
add_coffee_cup_1	0.6875	0.267	0.5342	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7931, u'add_coffee_cup_1': 0.2069, u'use_soap': 0.2069, u'add_water_kettle_1': 0.474, u'turn_off_faucet_1': 0.0601, u'dry_hand': 0.0601}	24
close_coffee_box_1	0.6625	0.2778	0.541	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2186, u'dry_hand': 0.0592, u'use_soap': 0.2186, u'add_water_kettle_1': 0.4818, u'turn_off_faucet_1': 0.0592}	26
add_water_cup_1	0.288	0.4521	0.6518	1.0	{u'add_water_cup_1': 0.2413, u'drink': 0.5929, u'close_coffee_box_1': 0.1658, u'use_soap': 0.4071, u'add_water_kettle_1': 0.6068, u'turn_off_faucet_1': 0.045, u'dry_hand': 0.045}	50
drink	0.4837	0.4357	0.648	0.4007	{u'add_water_kettle_1': 0.5921, u'turn_off_faucet_1': 0.0558, u'drink': 0.4007, u'dry_hand': 0.0454, u'use_soap': 0.3903}	53

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.311	0.9861	0.0069	0.0069	{u'switch_on_kettle_1': 0.0139, u'dry_hand': 0.9861, u'turn_off_faucet_1': 0.9861}	3
turn_off_faucet_1	0.5066	1.0	0.0	0.0	{u'dry_hand': 0.8997, u'turn_off_faucet_1': 0.1003}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.9037	0.5498	0.6504	0.6504	{u'turn_off_faucet_1': 0.5498, u'dry_hand': 0.5498, u'add_water_kettle_1': 0.6506}	7
add_water_kettle_1	0.5246	0.2849	0.7606	0.7606	{u'switch_on_kettle_1': 0.0384, u'turn_off_faucet_1': 0.9616, u'dry_hand': 0.2849, u'add_water_kettle_1': 0.2746}	14
turn_off_faucet_1	0.3457	0.4062	0.8127	0.8127	{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.4107, u'dry_hand': 0.4062, u'add_water_kettle_1': 0.2148}	14
switch_on_kettle_1	0.2143	0.4196	0.8179	0.8179	{u'turn_off_faucet_1': 0.4024, u'use_soap': 0.0245, u'add_water_kettle_1': 0.2334, u'switch_on_kettle_1': 0.0318, u'switch_off_kettle_1': 0.9682, u'dry_hand': 0.3951}	22
switch_off_kettle_1	0.4121	0.4324	0.8226	0.8226	{u'get_cup_1': 0.943, u'turn_off_faucet_1': 0.3943, u'use_soap': 0.0475, u'add_water_kettle_1': 0.251, u'switch_off_kettle_1': 0.057, u'dry_hand': 0.3848}	28
get_cup_1	0.423	0.4447	0.8264	0.8264	{u'add_water_cup_1': 0.9227, u'open_coffee_box_1': 0.4613, u'get_cup_1': 0.0773, u'use_soap': 0.0681, u'open_tea_box_1': 0.4613, u'add_water_kettle_1': 0.2672, u'turn_off_faucet_1': 0.3857, u'dry_hand': 0.3765}	34
open_coffee_box_1	0.7969	0.4688	0.7167	0.9702	{u'use_soap': 0.1274, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1466, u'add_coffee_cup_1': 0.7531, u'dry_hand': 0.3415, u'add_water_kettle_1': 0.3069, u'open_tea_box_1': 0.0192, u'add_tea_cup_1': 0.0811, u'turn_off_faucet_1': 0.38}	38
add_coffee_cup_1	0.7186	0.4843	0.6799	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8508, u'add_coffee_cup_1': 0.1492, u'use_soap': 0.1371, u'add_water_kettle_1': 0.3206, u'turn_off_faucet_1': 0.3593, u'dry_hand': 0.3472}	37
close_coffee_box_1	0.6895	0.49	0.6828	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.1567, u'dry_hand': 0.3441, u'use_soap': 0.1459, u'add_water_kettle_1': 0.3278, u'turn_off_faucet_1': 0.3549}	40
add_water_cup_1	0.3918	0.5764	0.7401	1.0	{u'add_water_cup_1': 0.1807, u'drink': 0.6909, u'close_coffee_box_1': 0.1284, u'use_soap': 0.2945, u'add_water_kettle_1': 0.4435, u'turn_off_faucet_1': 0.2966, u'dry_hand': 0.282}	77
drink	0.5227	0.5812	0.7414	0.3126	{u'add_water_kettle_1': 0.449, u'turn_off_faucet_1': 0.2925, u'drink': 0.3126, u'dry_hand': 0.2805, u'use_soap': 0.3007}	79

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.025	0.114	0.7185	0.7185	{u'turn_off_faucet_1': 0.0727, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.0727}	12
switch_off_kettle_1	0.2725	0.1477	0.7292	0.7292	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0699, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0699}	16
get_cup_1	0.2959	0.1761	0.7382	0.7382	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4088, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.772	0.2587	0.576	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1979, u'add_coffee_cup_1': 0.7218, u'dry_hand': 0.0608, u'add_water_kettle_1': 0.4681, u'turn_off_faucet_1': 0.0608, u'add_tea_cup_1': 0.0803, u'use_soap': 0.1979}	24
add_coffee_cup_1	0.6875	0.267	0.5342	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7931, u'add_coffee_cup_1': 0.2069, u'use_soap': 0.2069, u'add_water_kettle_1': 0.474, u'turn_off_faucet_1': 0.0601, u'dry_hand': 0.0601}	24
close_coffee_box_1	0.6625	0.2778	0.541	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2186, u'dry_hand': 0.0592, u'use_soap': 0.2186, u'add_water_kettle_1': 0.4818, u'turn_off_faucet_1': 0.0592}	26
add_water_cup_1	0.288	0.4521	0.6518	1.0	{u'add_water_cup_1': 0.2413, u'drink': 0.5929, u'close_coffee_box_1': 0.1658, u'use_soap': 0.4071, u'add_water_kettle_1': 0.6068, u'turn_off_faucet_1': 0.045, u'dry_hand': 0.045}	50
drink	0.7107	0.4552	0.6662	0.4317	{u'add_water_kettle_1': 0.6035, u'turn_off_faucet_1': 0.0627, u'drink': 0.4317, u'dry_hand': 0.0431, u'use_soap': 0.4121}	53

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.025	0.114	0.7185	0.7185	{u'turn_off_faucet_1': 0.0727, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.0727}	12
switch_off_kettle_1	0.2725	0.1477	0.7292	0.7292	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0699, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0699}	16
get_cup_1	0.2959	0.1761	0.7382	0.7382	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4088, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.772	0.2587	0.576	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1979, u'add_coffee_cup_1': 0.7218, u'dry_hand': 0.0608, u'add_water_kettle_1': 0.4681, u'turn_off_faucet_1': 0.0608, u'add_tea_cup_1': 0.0803, u'use_soap': 0.1979}	24
add_coffee_cup_1	0.9326	0.383	0.6079	1.0	{u'add_water_cup_1': 0.9894, u'close_coffee_box_1': 0.6561, u'add_coffee_cup_1': 0.3439, u'use_soap': 0.3333, u'add_water_kettle_1': 0.5582, u'turn_off_faucet_1': 0.0497, u'dry_hand': 0.0497}	26
close_coffee_box_1	0.7111	0.2694	0.5357	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2095, u'dry_hand': 0.0599, u'use_soap': 0.2095, u'add_water_kettle_1': 0.4758, u'turn_off_faucet_1': 0.0599}	28
add_water_cup_1	0.3487	0.4609	0.6574	1.0	{u'add_water_cup_1': 0.262, u'drink': 0.5834, u'close_coffee_box_1': 0.1546, u'use_soap': 0.4166, u'add_water_kettle_1': 0.6131, u'turn_off_faucet_1': 0.0442, u'dry_hand': 0.0442}	54
drink	0.5539	0.4467	0.6494	0.4031	{u'add_water_kettle_1': 0.6025, u'turn_off_faucet_1': 0.0469, u'drink': 0.4031, u'dry_hand': 0.0453, u'use_soap': 0.4014}	57

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.8993	1.0	0.0	0.0	{u'dry_hand': 0.5001, u'turn_off_faucet_1': 0.4999}	2
turn_on_faucet_1	0.8349	0.1443	0.0739	0.0739	{u'dry_hand': 0.1443, u'add_water_kettle_1': 0.1443}	5
dry_hand	0.8728	0.4365	0.3614	0.3871	{u'use_soap': 0.3856, u'turn_off_faucet_1': 0.0509, u'dry_hand': 0.0509, u'add_water_kettle_1': 0.6406}	13
add_water_kettle_1	0.4532	0.1145	0.5608	0.6019	{u'add_water_kettle_1': 0.1671, u'use_soap': 0.1145, u'turn_off_faucet_1': 0.9956}	16
turn_off_faucet_1	0.9098	0.1106	0.5633	0.6001	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.1106, u'add_water_kettle_1': 0.1634}	13
switch_on_kettle_1	-0.5841	0.3222	0.4292	0.6953	{u'switch_on_kettle_1': 0.2379, u'switch_off_kettle_1': 0.7621, u'use_soap': 0.3222, u'add_water_kettle_1': 0.1245}	26
switch_off_kettle_1	0.3598	0.1737	0.5233	0.6285	{u'switch_off_kettle_1': 0.071, u'get_cup_1': 0.929, u'use_soap': 0.1737, u'add_water_kettle_1': 0.1518}	39
get_cup_1	0.2678	0.1863	0.5153	0.6342	{u'add_water_cup_1': 0.9148, u'open_coffee_box_1': 0.4743, u'get_cup_1': 0.0852, u'use_soap': 0.1863, u'add_water_kettle_1': 0.1495, u'open_tea_box_1': 0.4406}	41
open_coffee_box_1	0.7865	0.1363	0.2327	0.926	{u'add_coffee_cup_1': 0.9109, u'add_water_cup_1': 1.0, u'use_soap': 0.1363, u'add_tea_cup_1': 0.0891, u'add_water_kettle_1': 0.1586}	13
add_coffee_cup_1	0.6307	0.1422	0.1576	1.0	{u'add_water_kettle_1': 0.1576, u'add_water_cup_1': 1.0, u'use_soap': 0.1422, u'close_coffee_box_1': 1.0}	7
close_coffee_box_1	0.5988	0.1422	0.1576	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.1422, u'add_water_kettle_1': 0.1576}	7
add_water_cup_1	0.151	0.1422	0.1576	1.0	{u'drink': 1.0, u'use_soap': 0.1422, u'add_water_kettle_1': 0.1576}	7
drink	0.1524	0.1422	0.1576	0.0	{u'use_soap': 0.1422, u'add_water_kettle_1': 0.1576}	7

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.025	0.114	0.7185	0.7185	{u'turn_off_faucet_1': 0.0727, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.0727}	12
switch_off_kettle_1	0.2725	0.1477	0.7292	0.7292	{u'get_cup_1': 0.9222, u'turn_off_faucet_1': 0.0699, u'use_soap': 0.0778, u'add_water_kettle_1': 0.3884, u'switch_off_kettle_1': 0.0778, u'dry_hand': 0.0699}	16
get_cup_1	0.2959	0.1761	0.7382	0.7382	{u'add_water_cup_1': 0.8915, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1085, u'use_soap': 0.1085, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4088, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.772	0.2587	0.576	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1979, u'add_coffee_cup_1': 0.7218, u'dry_hand': 0.0608, u'add_water_kettle_1': 0.4681, u'turn_off_faucet_1': 0.0608, u'add_tea_cup_1': 0.0803, u'use_soap': 0.1979}	24
add_coffee_cup_1	0.9326	0.383	0.6079	1.0	{u'add_water_cup_1': 0.9894, u'close_coffee_box_1': 0.6561, u'add_coffee_cup_1': 0.3439, u'use_soap': 0.3333, u'add_water_kettle_1': 0.5582, u'turn_off_faucet_1': 0.0497, u'dry_hand': 0.0497}	26
close_coffee_box_1	0.7111	0.2694	0.5357	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2095, u'dry_hand': 0.0599, u'use_soap': 0.2095, u'add_water_kettle_1': 0.4758, u'turn_off_faucet_1': 0.0599}	28
add_water_cup_1	0.2823	0.4598	0.6567	1.0	{u'add_water_cup_1': 0.2606, u'drink': 0.5845, u'close_coffee_box_1': 0.1549, u'use_soap': 0.4155, u'add_water_kettle_1': 0.6124, u'turn_off_faucet_1': 0.0443, u'dry_hand': 0.0443}	54
drink	0.5325	0.4526	0.6593	0.4199	{u'add_water_kettle_1': 0.604, u'turn_off_faucet_1': 0.0553, u'drink': 0.4199, u'dry_hand': 0.044, u'use_soap': 0.4086}	57

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	0.4522	0.1161	0.7191	0.7191	{u'turn_off_faucet_1': 0.0725, u'use_soap': 0.0436, u'add_water_kettle_1': 0.3657, u'switch_on_kettle_1': 0.0436, u'switch_off_kettle_1': 0.9564, u'dry_hand': 0.0725}	12
switch_off_kettle_1	0.6272	0.1535	0.731	0.731	{u'get_cup_1': 0.916, u'turn_off_faucet_1': 0.0695, u'use_soap': 0.084, u'add_water_kettle_1': 0.3925, u'switch_off_kettle_1': 0.084, u'dry_hand': 0.0695}	16
get_cup_1	0.2985	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.892, u'open_coffee_box_1': 0.446, u'get_cup_1': 0.108, u'use_soap': 0.108, u'open_tea_box_1': 0.446, u'add_water_kettle_1': 0.4085, u'turn_off_faucet_1': 0.0676, u'dry_hand': 0.0676}	20
open_coffee_box_1	0.7708	0.2595	0.5765	0.9529	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1988, u'add_coffee_cup_1': 0.721, u'dry_hand': 0.0607, u'add_water_kettle_1': 0.4687, u'turn_off_faucet_1': 0.0607, u'add_tea_cup_1': 0.0802, u'use_soap': 0.1988}	24
add_coffee_cup_1	0.6869	0.2673	0.5344	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7928, u'add_coffee_cup_1': 0.2072, u'use_soap': 0.2072, u'add_water_kettle_1': 0.4743, u'turn_off_faucet_1': 0.0601, u'dry_hand': 0.0601}	24
close_coffee_box_1	0.6618	0.2782	0.5413	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.219, u'dry_hand': 0.0592, u'use_soap': 0.219, u'add_water_kettle_1': 0.482, u'turn_off_faucet_1': 0.0592}	26
add_water_cup_1	0.9218	0.6026	0.7474	1.0	{u'add_water_cup_1': 0.4495, u'drink': 0.43, u'close_coffee_box_1': 0.1205, u'use_soap': 0.57, u'add_water_kettle_1': 0.7148, u'turn_off_faucet_1': 0.0326, u'dry_hand': 0.0326}	50
drink	0.6225	0.4011	0.6301	0.3702	{u'use_soap': 0.3534, u'add_water_cup_1': 0.0522, u'drink': 0.318, u'dry_hand': 0.0478, u'add_water_kettle_1': 0.5134, u'turn_off_faucet_1': 0.1167}	77

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9007	0.2384	0.3808	0.3808	{u'turn_off_faucet_1': 0.7616, u'rinse_hand': 0.2384}	3
rinse_hand	0.7254	0.4491	0.2755	0.2755	{u'switch_on_kettle_1': 0.5509, u'dry_hand': 0.4491, u'turn_off_faucet_1': 0.4491}	3
turn_off_faucet_1	0.7624	1.0	0.0	0.0396	{u'switch_on_kettle_1': 0.0396, u'use_soap': 0.0396, u'dry_hand': 0.8618, u'turn_off_faucet_1': 0.0986}	5
turn_on_faucet_1	0.3347	0.9354	0.6961	0.6961	{u'dry_hand': 0.9354, u'add_water_kettle_1': 0.9354}	7
dry_hand	0.5369	0.1414	0.756	0.756	{u'turn_off_faucet_1': 0.1414, u'dry_hand': 0.1414, u'add_water_kettle_1': 0.9514}	16
add_water_kettle_1	0.2164	0.0677	0.8397	0.8397	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0677, u'add_water_kettle_1': 0.6117}	18
turn_off_faucet_1	0.4041	0.1268	0.8499	0.8499	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.1268, u'dry_hand': 0.1268, u'add_water_kettle_1': 0.5729}	26
switch_on_kettle_1	0.2357	0.1868	0.8602	0.8602	{u'turn_off_faucet_1': 0.1181, u'use_soap': 0.0687, u'add_water_kettle_1': 0.6023, u'switch_on_kettle_1': 0.0687, u'switch_off_kettle_1': 0.9313, u'dry_hand': 0.1181}	48
switch_off_kettle_1	0.4347	0.2338	0.8683	0.8683	{u'get_cup_1': 0.8775, u'turn_off_faucet_1': 0.1113, u'use_soap': 0.1225, u'add_water_kettle_1': 0.6253, u'switch_off_kettle_1': 0.1225, u'dry_hand': 0.1113}	70
get_cup_1	0.4639	0.2707	0.8746	0.8746	{u'add_water_cup_1': 0.8352, u'open_coffee_box_1': 0.4176, u'get_cup_1': 0.1648, u'use_soap': 0.1648, u'open_tea_box_1': 0.4176, u'add_water_kettle_1': 0.6433, u'turn_off_faucet_1': 0.1059, u'dry_hand': 0.1059}	92
open_coffee_box_1	0.8172	0.3677	0.8043	0.9782	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.285, u'add_coffee_cup_1': 0.6517, u'dry_hand': 0.0827, u'add_water_kettle_1': 0.6999, u'turn_off_faucet_1': 0.0827, u'add_tea_cup_1': 0.0633, u'use_soap': 0.285}	106
add_coffee_cup_1	0.7554	0.3691	0.7831	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7225, u'add_coffee_cup_1': 0.2775, u'use_soap': 0.2775, u'add_water_kettle_1': 0.6914, u'turn_off_faucet_1': 0.0916, u'dry_hand': 0.0916}	117
close_coffee_box_1	0.7337	0.3838	0.7881	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2943, u'dry_hand': 0.0895, u'use_soap': 0.2943, u'add_water_kettle_1': 0.6986, u'turn_off_faucet_1': 0.0895}	128
add_water_cup_1	0.451	0.5663	0.8509	1.0	{u'add_water_cup_1': 0.2962, u'drink': 0.4967, u'close_coffee_box_1': 0.2071, u'use_soap': 0.5033, u'add_water_kettle_1': 0.7879, u'turn_off_faucet_1': 0.063, u'dry_hand': 0.063}	254
drink	0.6385	0.5309	0.8487	0.496	{u'add_water_kettle_1': 0.7558, u'turn_off_faucet_1': 0.0929, u'drink': 0.496, u'dry_hand': 0.0639, u'use_soap': 0.467}	269

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.2371	0.9875	0.0062	0.0062	{u'switch_on_kettle_1': 0.0125, u'dry_hand': 0.9875, u'turn_off_faucet_1': 0.9875}	3
turn_off_faucet_1	0.5059	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3157	0.9183	0.5615	0.5615	{u'dry_hand': 0.9183, u'add_water_kettle_1': 0.9183}	4
dry_hand	0.5429	0.121	0.62	0.62	{u'turn_off_faucet_1': 0.121, u'dry_hand': 0.121, u'add_water_kettle_1': 0.9231}	7
add_water_kettle_1	0.1995	0.0394	0.6948	0.6948	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0394, u'add_water_kettle_1': 0.3501}	6
turn_off_faucet_1	0.2726	0.0758	0.7063	0.7063	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0758, u'dry_hand': 0.0758, u'add_water_kettle_1': 0.3368}	8
switch_on_kettle_1	-0.025	0.114	0.7185	0.7185	{u'turn_off_faucet_1': 0.0727, u'use_soap': 0.0413, u'add_water_kettle_1': 0.3642, u'switch_on_kettle_1': 0.0413, u'switch_off_kettle_1': 0.9587, u'dry_hand': 0.0727}	12
switch_off_kettle_1	0.8674	0.1877	0.7419	0.7419	{u'get_cup_1': 0.8789, u'turn_off_faucet_1': 0.0666, u'use_soap': 0.1211, u'add_water_kettle_1': 0.4171, u'switch_off_kettle_1': 0.1211, u'dry_hand': 0.0666}	16
get_cup_1	0.3241	0.1718	0.7368	0.7368	{u'add_water_cup_1': 0.8961, u'open_coffee_box_1': 0.448, u'get_cup_1': 0.1039, u'use_soap': 0.1039, u'open_tea_box_1': 0.448, u'add_water_kettle_1': 0.4057, u'turn_off_faucet_1': 0.0679, u'dry_hand': 0.0679}	20
open_coffee_box_1	0.9234	0.3463	0.7923	0.7923	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2927, u'add_coffee_cup_1': 0.3537, u'dry_hand': 0.0536, u'add_water_kettle_1': 0.5309, u'turn_off_faucet_1': 0.0536, u'add_tea_cup_1': 0.3537, u'use_soap': 0.2927}	24
add_coffee_cup_1	0.9608	0.961	1.0	0.9752	{u'add_coffee_cup_1': 0.961, u'close_tea_box_1': 0.039, u'add_water_cup_1': 1.0, u'use_soap': 0.961, u'add_water_kettle_1': 0.9752}	38
close_coffee_box_1	0.9976	0.0	1.0	0.3645	{u'add_water_cup_1': 1.0, u'add_water_kettle_1': 0.3645}	2
add_water_cup_1	0.9354	0.6623	1.0	0.7854	{u'add_water_cup_1': 0.6623, u'use_soap': 0.6623, u'drink': 0.3377, u'add_water_kettle_1': 0.7854}	4
drink	0.9367	0.0279	0.0279	0.3822	{u'drink': 0.0279, u'use_soap': 0.0279, u'add_water_kettle_1': 0.3822}	6

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.3232	0.9859	0.0071	0.0071	{u'switch_on_kettle_1': 0.0141, u'dry_hand': 0.9859, u'turn_off_faucet_1': 0.9859}	3
turn_off_faucet_1	0.2215	1.0	0.0	0.0	{u'dry_hand': 0.5692, u'turn_off_faucet_1': 0.4308}	2
turn_on_faucet_1	0.3714	0.9287	0.5628	0.5628	{u'dry_hand': 0.9287, u'add_water_kettle_1': 0.9287}	5
dry_hand	0.9458	0.9177	0.6692	0.6692	{u'turn_off_faucet_1': 0.9177, u'dry_hand': 0.9177, u'add_water_kettle_1': 0.4033}	7
add_water_kettle_1	0.8497	0.8701	0.8108	0.8108	{u'switch_on_kettle_1': 0.4519, u'turn_off_faucet_1': 0.5481, u'dry_hand': 0.8701, u'add_water_kettle_1': 0.2035}	10
turn_off_faucet_1	0.7146	0.8664	0.9545	0.9545	{u'switch_on_kettle_1': 0.9938, u'switch_off_kettle_1': 0.0062, u'add_water_kettle_1': 0.0489, u'dry_hand': 0.8664, u'turn_off_faucet_1': 0.8602}	12
switch_on_kettle_1	0.5687	0.8655	0.9563	0.9563	{u'turn_off_faucet_1': 0.8655, u'switch_off_kettle_1': 1.0, u'dry_hand': 0.8655, u'add_water_kettle_1': 0.047}	8
switch_off_kettle_1	0.6317	0.8655	0.9563	0.9563	{u'turn_off_faucet_1': 0.8655, u'get_cup_1': 1.0, u'dry_hand': 0.8655, u'add_water_kettle_1': 0.047}	8
get_cup_1	0.6308	0.8655	0.9563	0.9563	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'dry_hand': 0.8655, u'add_water_kettle_1': 0.047, u'turn_off_faucet_1': 0.8655, u'open_tea_box_1': 0.5}	8
open_coffee_box_1	0.8549	0.8655	0.9213	0.9913	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.8999, u'dry_hand': 0.8655, u'add_water_kettle_1': 0.047, u'add_tea_cup_1': 0.1001, u'turn_off_faucet_1': 0.8655}	8
add_coffee_cup_1	0.7691	0.8661	0.913	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.9955, u'add_coffee_cup_1': 0.0045, u'dry_hand': 0.8661, u'add_water_kettle_1': 0.0468, u'switch_on_kettle_1': 0.0045, u'turn_off_faucet_1': 0.8617}	6
close_coffee_box_1	0.9652	0.8703	0.9157	1.0	{u'add_water_cup_1': 0.9885, u'close_coffee_box_1': 0.0358, u'dry_hand': 0.8703, u'add_water_kettle_1': 0.0453, u'switch_on_kettle_1': 0.0243, u'turn_off_faucet_1': 0.8461}	8
add_water_cup_1	0.5929	0.8708	0.916	1.0	{u'add_water_cup_1': 0.0148, u'drink': 0.961, u'close_coffee_box_1': 0.0242, u'dry_hand': 0.8708, u'add_water_kettle_1': 0.0452, u'switch_on_kettle_1': 0.039, u'turn_off_faucet_1': 0.8318}	8
drink	0.608	0.866	0.9129	0.0033	{u'switch_on_kettle_1': 0.0033, u'turn_off_faucet_1': 0.8627, u'drink': 0.0033, u'dry_hand': 0.866, u'add_water_kettle_1': 0.0469}	6

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9007	0.2384	0.3808	0.3808	{u'turn_off_faucet_1': 0.7616, u'rinse_hand': 0.2384}	3
rinse_hand	0.7254	0.4491	0.2755	0.2755	{u'switch_on_kettle_1': 0.5509, u'dry_hand': 0.4491, u'turn_off_faucet_1': 0.4491}	3
turn_off_faucet_1	0.7624	1.0	0.0	0.0396	{u'switch_on_kettle_1': 0.0396, u'use_soap': 0.0396, u'dry_hand': 0.8618, u'turn_off_faucet_1': 0.0986}	5
turn_on_faucet_1	0.3347	0.9354	0.6961	0.6961	{u'dry_hand': 0.9354, u'add_water_kettle_1': 0.9354}	7
dry_hand	0.5369	0.1414	0.756	0.756	{u'turn_off_faucet_1': 0.1414, u'dry_hand': 0.1414, u'add_water_kettle_1': 0.9514}	16
add_water_kettle_1	0.904	0.0698	0.839	0.839	{u'switch_on_kettle_1': 0.0022, u'turn_off_faucet_1': 0.9978, u'dry_hand': 0.0698, u'add_water_kettle_1': 0.6104}	20
turn_off_faucet_1	0.3806	0.1236	0.8537	0.8537	{u'switch_on_kettle_1': 0.9745, u'turn_off_faucet_1': 0.1491, u'dry_hand': 0.1236, u'add_water_kettle_1': 0.5583}	34
switch_on_kettle_1	0.5172	0.2074	0.8695	0.8695	{u'turn_off_faucet_1': 0.1436, u'use_soap': 0.0972, u'add_water_kettle_1': 0.5953, u'switch_on_kettle_1': 0.1305, u'switch_off_kettle_1': 0.8695, u'dry_hand': 0.1103}	64
switch_off_kettle_1	0.4763	0.2603	0.8728	0.8728	{u'get_cup_1': 0.8472, u'turn_off_faucet_1': 0.1074, u'use_soap': 0.1528, u'add_water_kettle_1': 0.6382, u'switch_off_kettle_1': 0.1528, u'dry_hand': 0.1074}	85
get_cup_1	0.4823	0.2923	0.8783	0.8783	{u'add_water_cup_1': 0.8105, u'open_coffee_box_1': 0.4052, u'get_cup_1': 0.1895, u'use_soap': 0.1895, u'open_tea_box_1': 0.4052, u'add_water_kettle_1': 0.6539, u'turn_off_faucet_1': 0.1028, u'dry_hand': 0.1028}	107
open_coffee_box_1	0.823	0.3908	0.8115	0.979	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.3112, u'add_coffee_cup_1': 0.6279, u'dry_hand': 0.0796, u'add_water_kettle_1': 0.7109, u'turn_off_faucet_1': 0.0796, u'add_tea_cup_1': 0.061, u'use_soap': 0.3112}	121
add_coffee_cup_1	0.7645	0.3864	0.789	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7027, u'add_coffee_cup_1': 0.2973, u'use_soap': 0.2973, u'add_water_kettle_1': 0.6999, u'turn_off_faucet_1': 0.0891, u'dry_hand': 0.0891}	132
close_coffee_box_1	0.7414	0.4011	0.7941	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.3141, u'dry_hand': 0.087, u'use_soap': 0.3141, u'add_water_kettle_1': 0.7071, u'turn_off_faucet_1': 0.087}	143
add_water_cup_1	0.9685	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'add_water_kettle_1': 1.0}	141
drink	0.9982	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'turn_off_faucet_1': 1.0}	141
