
========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.8421	0.1893	0.0976	0.0976	{u'dry_hand': 0.1893, u'add_water_kettle_1': 0.1893}	4
dry_hand	0.8692	0.3757	0.3932	0.3932	{u'use_soap': 0.3359, u'turn_off_faucet_1': 0.0397, u'dry_hand': 0.0397, u'add_water_kettle_1': 0.6865}	12
add_water_kettle_1	0.3369	0.1086	0.5902	0.5902	{u'turn_off_faucet_1': 1.0, u'add_water_kettle_1': 0.1803, u'dry_hand': 0.0231, u'use_soap': 0.0855}	24
turn_off_faucet_1	0.8361	0.1745	0.5251	0.6204	{u'switch_on_kettle_1': 0.9047, u'turn_off_faucet_1': 0.0953, u'use_soap': 0.1745, u'add_water_kettle_1': 0.1456}	36
switch_on_kettle_1	0.0076	0.1444	0.5443	0.6066	{u'switch_on_kettle_1': 0.0623, u'switch_off_kettle_1': 0.9377, u'use_soap': 0.1444, u'add_water_kettle_1': 0.1509}	48
switch_off_kettle_1	0.5363	0.1706	0.5276	0.6186	{u'switch_off_kettle_1': 0.091, u'get_cup_1': 0.909, u'use_soap': 0.1706, u'add_water_kettle_1': 0.1463}	60
get_cup_1	0.2092	0.182	0.5203	0.6239	{u'add_water_cup_1': 0.8964, u'open_coffee_box_1': 0.4482, u'get_cup_1': 0.1036, u'use_soap': 0.182, u'add_water_kettle_1': 0.1442, u'open_tea_box_1': 0.4482}	72
open_coffee_box_1	0.7467	0.2522	0.2	0.9312	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1812, u'add_coffee_cup_1': 0.7375, u'use_soap': 0.2522, u'add_water_kettle_1': 0.1312, u'add_tea_cup_1': 0.0813}	83
add_coffee_cup_1	0.6484	0.2549	0.1314	1.0	{u'add_water_kettle_1': 0.1314, u'add_coffee_cup_1': 0.1834, u'add_water_cup_1': 1.0, u'use_soap': 0.2549, u'close_coffee_box_1': 0.8166}	89
close_coffee_box_1	0.6181	0.2621	0.1301	1.0	{u'add_water_kettle_1': 0.1301, u'add_water_cup_1': 1.0, u'use_soap': 0.2621, u'close_coffee_box_1': 0.1913}	95
add_water_cup_1	0.1653	0.4173	0.1028	1.0	{u'add_water_kettle_1': 0.1028, u'add_water_cup_1': 0.2103, u'use_soap': 0.4173, u'drink': 0.6386, u'close_coffee_box_1': 0.1511}	190
drink	0.3879	0.2426	0.2868	0.3739	{u'drink': 0.3739, u'use_soap': 0.2426, u'add_water_kettle_1': 0.2868}	196

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.3227	0.986	0.007	0.007	{u'switch_on_kettle_1': 0.014, u'dry_hand': 0.986, u'turn_off_faucet_1': 0.986}	3
turn_off_faucet_1	0.5433	1.0	0.0	0.0	{u'dry_hand': 0.9726, u'turn_off_faucet_1': 0.0274}	2
turn_on_faucet_1	0.3768	0.9743	0.5964	0.5964	{u'dry_hand': 0.9743, u'add_water_kettle_1': 0.9743}	4
dry_hand	0.9383	0.8279	0.671	0.671	{u'turn_off_faucet_1': 0.8279, u'dry_hand': 0.8279, u'add_water_kettle_1': 0.4755}	7
add_water_kettle_1	0.7605	0.6506	0.8161	0.8161	{u'switch_on_kettle_1': 0.2312, u'turn_off_faucet_1': 0.7688, u'dry_hand': 0.6506, u'add_water_kettle_1': 0.2128}	14
turn_off_faucet_1	0.915	0.6712	0.8912	0.8912	{u'switch_on_kettle_1': 0.8814, u'turn_off_faucet_1': 0.6565, u'switch_off_kettle_1': 0.0666, u'dry_hand': 0.6712, u'add_water_kettle_1': 0.1259}	26
switch_on_kettle_1	0.5209	0.6934	0.9076	0.9076	{u'turn_off_faucet_1': 0.6519, u'use_soap': 0.0184, u'add_water_kettle_1': 0.1252, u'switch_on_kettle_1': 0.0714, u'switch_off_kettle_1': 0.9286, u'dry_hand': 0.6751}	42
switch_off_kettle_1	0.7569	0.6945	0.9088	0.9088	{u'get_cup_1': 0.9171, u'dry_hand': 0.6945, u'add_water_kettle_1': 0.1056, u'switch_on_kettle_1': 0.0654, u'switch_off_kettle_1': 0.0829, u'turn_off_faucet_1': 0.6465}	26
get_cup_1	0.5654	0.6906	0.905	0.905	{u'add_water_cup_1': 0.955, u'open_coffee_box_1': 0.4775, u'get_cup_1': 0.045, u'dry_hand': 0.6906, u'add_water_kettle_1': 0.1099, u'switch_on_kettle_1': 0.0355, u'open_tea_box_1': 0.4775, u'turn_off_faucet_1': 0.6646}	26
open_coffee_box_1	0.8297	0.706	0.8497	0.9849	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0825, u'add_coffee_cup_1': 0.7553, u'dry_hand': 0.706, u'add_water_kettle_1': 0.0942, u'switch_on_kettle_1': 0.1306, u'open_tea_box_1': 0.0825, u'add_tea_cup_1': 0.0797, u'turn_off_faucet_1': 0.6097}	22
add_coffee_cup_1	0.7651	0.6931	0.8141	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.9342, u'add_coffee_cup_1': 0.0606, u'dry_hand': 0.6931, u'add_water_kettle_1': 0.1075, u'switch_on_kettle_1': 0.0523, u'add_tea_cup_1': 0.0052, u'turn_off_faucet_1': 0.6543}	15
close_coffee_box_1	0.718	0.6913	0.8114	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.052, u'dry_hand': 0.6913, u'add_water_kettle_1': 0.1091, u'switch_on_kettle_1': 0.041, u'turn_off_faucet_1': 0.6612}	13
add_water_cup_1	0.4975	0.6951	0.8183	1.0	{u'add_water_cup_1': 0.0366, u'drink': 0.9134, u'close_coffee_box_1': 0.0501, u'dry_hand': 0.6951, u'add_water_kettle_1': 0.1051, u'switch_on_kettle_1': 0.0686, u'turn_off_faucet_1': 0.6446}	17
drink	0.5293	0.6902	0.8093	0.0413	{u'switch_on_kettle_1': 0.0326, u'turn_off_faucet_1': 0.6664, u'drink': 0.0413, u'dry_hand': 0.6902, u'add_water_kettle_1': 0.1103}	13

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.8421	0.1893	0.0976	0.0976	{u'dry_hand': 0.1893, u'add_water_kettle_1': 0.1893}	4
dry_hand	0.8033	0.3108	0.4113	0.4113	{u'use_soap': 0.2881, u'turn_off_faucet_1': 0.0227, u'dry_hand': 0.0227, u'add_water_kettle_1': 0.7425}	13
add_water_kettle_1	0.2835	0.1128	0.5644	0.614	{u'add_water_kettle_1': 0.228, u'use_soap': 0.1128, u'turn_off_faucet_1': 0.9012}	26
turn_off_faucet_1	0.8802	0.5253	0.2884	0.7814	{u'switch_on_kettle_1': 0.507, u'turn_off_faucet_1': 0.493, u'use_soap': 0.5253, u'add_water_kettle_1': 0.0697}	36
switch_on_kettle_1	0.2908	0.2786	0.4382	0.6678	{u'switch_on_kettle_1': 0.2296, u'switch_off_kettle_1': 0.7704, u'use_soap': 0.2786, u'add_water_kettle_1': 0.106}	70
switch_off_kettle_1	0.6163	0.4044	0.3618	0.7257	{u'switch_off_kettle_1': 0.3638, u'get_cup_1': 0.6362, u'use_soap': 0.4044, u'add_water_kettle_1': 0.0875}	80
get_cup_1	0.4047	0.4035	0.3623	0.7253	{u'add_water_cup_1': 0.637, u'open_coffee_box_1': 0.3185, u'get_cup_1': 0.363, u'use_soap': 0.4035, u'add_water_kettle_1': 0.0876, u'open_tea_box_1': 0.3185}	90
open_coffee_box_1	0.8095	0.5497	0.1071	0.9584	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5191, u'add_coffee_cup_1': 0.4335, u'use_soap': 0.5497, u'add_water_kettle_1': 0.0655, u'add_tea_cup_1': 0.0475}	99
add_coffee_cup_1	0.9366	0.7274	0.0395	1.0	{u'add_water_kettle_1': 0.0395, u'add_coffee_cup_1': 0.7128, u'add_water_cup_1': 0.9963, u'use_soap': 0.7274, u'close_coffee_box_1': 0.2872}	105
close_coffee_box_1	0.8277	0.5283	0.0693	1.0	{u'add_water_kettle_1': 0.0693, u'add_water_cup_1': 1.0, u'use_soap': 0.5283, u'close_coffee_box_1': 0.4962}	110
add_water_cup_1	0.3284	0.7113	0.0424	1.0	{u'add_water_kettle_1': 0.0424, u'add_water_cup_1': 0.388, u'use_soap': 0.7113, u'drink': 0.3083, u'close_coffee_box_1': 0.3037}	219
drink	0.7097	0.3697	0.3886	0.6975	{u'drink': 0.6975, u'use_soap': 0.3697, u'add_water_kettle_1': 0.3886}	224

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9002	0.2388	0.3806	0.3806	{u'turn_off_faucet_1': 0.7612, u'rinse_hand': 0.2388}	3
rinse_hand	0.9091	0.0537	0.4732	0.4732	{u'switch_on_kettle_1': 0.9463, u'dry_hand': 0.0537, u'turn_off_faucet_1': 0.0537}	3
turn_off_faucet_1	0.9115	0.4551	0.4069	0.7359	{u'add_water_kettle_1': 0.2396, u'switch_on_kettle_1': 0.5686, u'switch_off_kettle_1': 0.3345, u'dry_hand': 0.0969, u'use_soap': 0.3582}	7
turn_on_faucet_1	0.6113	0.7696	0.6732	1.0	{u'rinse_hand': 0.0634, u'use_soap': 0.7063, u'add_water_kettle_1': 0.6482, u'switch_on_kettle_1': 0.0883, u'switch_off_kettle_1': 0.9117, u'turn_off_faucet_1': 0.025}	11
dry_hand	0.9457	0.8611	0.7905	1.0	{u'switch_off_kettle_1': 1.0, u'rinse_hand': 0.5617, u'use_soap': 0.2994, u'turn_off_faucet_1': 0.4383, u'add_water_kettle_1': 0.3522}	15
add_water_kettle_1	0.8709	0.949	0.9873	1.0	{u'rinse_hand': 0.8046, u'turn_off_faucet_1': 0.839, u'use_soap': 0.11, u'add_water_kettle_1': 0.0217, u'switch_on_kettle_1': 0.161, u'switch_off_kettle_1': 1.0, u'dry_hand': 0.0344}	26
turn_off_faucet_1	0.743	0.9985	0.9849	1.0	{u'switch_on_kettle_1': 0.9576, u'switch_off_kettle_1': 1.0, u'add_water_kettle_1': 0.0258, u'dry_hand': 0.041, u'rinse_hand': 0.9576}	20
switch_on_kettle_1	0.7118	1.0	1.0	1.0	{u'switch_off_kettle_1': 1.0, u'rinse_hand': 1.0}	12
switch_off_kettle_1	0.7503	1.0	1.0	1.0	{u'switch_off_kettle_1': 1.0, u'get_cup_1': 1.0, u'rinse_hand': 1.0}	24
get_cup_1	0.7	1.0	1.0	1.0	{u'open_coffee_box_1': 0.5, u'switch_off_kettle_1': 1.0, u'add_water_cup_1': 1.0, u'rinse_hand': 1.0, u'open_tea_box_1': 0.5}	24
open_coffee_box_1	0.8748	1.0	1.0	1.0	{u'rinse_hand': 1.0, u'add_coffee_cup_1': 0.9072, u'add_water_cup_1': 1.0, u'add_tea_cup_1': 0.0928, u'switch_off_kettle_1': 1.0}	18
add_coffee_cup_1	0.7958	1.0	1.0	1.0	{u'rinse_hand': 1.0, u'switch_off_kettle_1': 1.0, u'add_water_cup_1': 1.0, u'close_coffee_box_1': 1.0}	12
close_coffee_box_1	0.7772	1.0	1.0	1.0	{u'switch_off_kettle_1': 1.0, u'add_water_cup_1': 1.0, u'rinse_hand': 1.0}	12
add_water_cup_1	0.7001	1.0	1.0	1.0	{u'switch_off_kettle_1': 1.0, u'drink': 1.0, u'rinse_hand': 1.0}	12
drink	0.6707	1.0	1.0	0.0	{u'switch_off_kettle_1': 1.0, u'rinse_hand': 1.0}	12

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.3227	0.986	0.007	0.007	{u'switch_on_kettle_1': 0.014, u'dry_hand': 0.986, u'turn_off_faucet_1': 0.986}	3
turn_off_faucet_1	0.9358	1.0	0.0	0.0	{u'dry_hand': 0.7984, u'turn_off_faucet_1': 0.2016}	2
turn_on_faucet_1	0.7655	0.7813	0.4221	0.4221	{u'dry_hand': 0.7813, u'add_water_kettle_1': 0.7813}	5
dry_hand	0.693	0.1454	0.5414	0.5414	{u'use_soap': 0.0063, u'turn_off_faucet_1': 0.1391, u'dry_hand': 0.1391, u'add_water_kettle_1': 0.8753}	13
add_water_kettle_1	0.2244	0.022	0.5834	0.5834	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.022, u'add_water_kettle_1': 0.1448}	10
turn_off_faucet_1	0.1475	0.043	0.5923	0.5923	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.043, u'dry_hand': 0.043, u'add_water_kettle_1': 0.1416}	12
switch_on_kettle_1	-0.119	0.0833	0.6095	0.6095	{u'turn_off_faucet_1': 0.0412, u'use_soap': 0.0422, u'add_water_kettle_1': 0.1778, u'switch_on_kettle_1': 0.0422, u'switch_off_kettle_1': 0.9578, u'dry_hand': 0.0412}	20
switch_off_kettle_1	0.5124	0.1238	0.6267	0.6267	{u'get_cup_1': 0.9156, u'turn_off_faucet_1': 0.0393, u'use_soap': 0.0844, u'add_water_kettle_1': 0.2141, u'switch_off_kettle_1': 0.0844, u'dry_hand': 0.0393}	28
get_cup_1	0.1854	0.1485	0.6373	0.6373	{u'add_water_cup_1': 0.8897, u'open_coffee_box_1': 0.4449, u'get_cup_1': 0.1103, u'use_soap': 0.1103, u'open_tea_box_1': 0.4449, u'add_water_kettle_1': 0.2363, u'turn_off_faucet_1': 0.0382, u'dry_hand': 0.0382}	36
open_coffee_box_1	0.7441	0.2356	0.4146	0.9349	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2045, u'add_coffee_cup_1': 0.719, u'dry_hand': 0.0311, u'add_water_kettle_1': 0.3184, u'turn_off_faucet_1': 0.0311, u'add_tea_cup_1': 0.0765, u'use_soap': 0.2045}	38
add_coffee_cup_1	0.6518	0.2294	0.3442	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8054, u'add_coffee_cup_1': 0.1946, u'use_soap': 0.1946, u'add_water_kettle_1': 0.3094, u'turn_off_faucet_1': 0.0348, u'dry_hand': 0.0348}	40
close_coffee_box_1	0.6177	0.2364	0.3501	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2019, u'dry_hand': 0.0345, u'use_soap': 0.2019, u'add_water_kettle_1': 0.3156, u'turn_off_faucet_1': 0.0345}	42
add_water_cup_1	0.1697	0.4056	0.4942	1.0	{u'add_water_cup_1': 0.2216, u'drink': 0.6212, u'close_coffee_box_1': 0.1571, u'use_soap': 0.3788, u'add_water_kettle_1': 0.4673, u'turn_off_faucet_1': 0.0269, u'dry_hand': 0.0269}	82
drink	0.6613	0.4172	0.508	0.3958	{u'add_water_kettle_1': 0.4772, u'turn_off_faucet_1': 0.0308, u'drink': 0.3958, u'dry_hand': 0.0261, u'use_soap': 0.3911}	85

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6875	0.2668	0.534	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.793, u'add_coffee_cup_1': 0.207, u'use_soap': 0.207, u'add_water_kettle_1': 0.4742, u'turn_off_faucet_1': 0.0599, u'dry_hand': 0.0599}	24
close_coffee_box_1	0.6626	0.2776	0.5409	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2187, u'dry_hand': 0.059, u'use_soap': 0.2187, u'add_water_kettle_1': 0.4819, u'turn_off_faucet_1': 0.059}	26
add_water_cup_1	0.2881	0.452	0.6517	1.0	{u'add_water_cup_1': 0.2414, u'drink': 0.5927, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4073, u'add_water_kettle_1': 0.607, u'turn_off_faucet_1': 0.0447, u'dry_hand': 0.0447}	50
drink	0.4866	0.4349	0.6467	0.3987	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.0545, u'drink': 0.3987, u'dry_hand': 0.0454, u'use_soap': 0.3895}	53

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6875	0.2668	0.534	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.793, u'add_coffee_cup_1': 0.207, u'use_soap': 0.207, u'add_water_kettle_1': 0.4742, u'turn_off_faucet_1': 0.0599, u'dry_hand': 0.0599}	24
close_coffee_box_1	0.6626	0.2776	0.5409	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2187, u'dry_hand': 0.059, u'use_soap': 0.2187, u'add_water_kettle_1': 0.4819, u'turn_off_faucet_1': 0.059}	26
add_water_cup_1	0.2881	0.452	0.6517	1.0	{u'add_water_cup_1': 0.2414, u'drink': 0.5927, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4073, u'add_water_kettle_1': 0.607, u'turn_off_faucet_1': 0.0447, u'dry_hand': 0.0447}	50
drink	0.4866	0.4349	0.6467	0.3987	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.0545, u'drink': 0.3987, u'dry_hand': 0.0454, u'use_soap': 0.3895}	53

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.9038	0.5487	0.6503	0.6503	{u'turn_off_faucet_1': 0.5487, u'dry_hand': 0.5487, u'add_water_kettle_1': 0.6513}	7
add_water_kettle_1	0.515	0.2839	0.7603	0.7603	{u'switch_on_kettle_1': 0.0381, u'turn_off_faucet_1': 0.9619, u'dry_hand': 0.2839, u'add_water_kettle_1': 0.2749}	14
turn_off_faucet_1	0.3302	0.4052	0.8124	0.8124	{u'switch_on_kettle_1': 0.9955, u'turn_off_faucet_1': 0.4097, u'dry_hand': 0.4052, u'add_water_kettle_1': 0.2152}	14
switch_on_kettle_1	0.2839	0.4185	0.8178	0.8178	{u'turn_off_faucet_1': 0.4017, u'use_soap': 0.0248, u'add_water_kettle_1': 0.2338, u'switch_on_kettle_1': 0.0328, u'switch_off_kettle_1': 0.9672, u'dry_hand': 0.3937}	22
switch_off_kettle_1	0.6598	0.4301	0.8244	0.8244	{u'get_cup_1': 0.932, u'turn_off_faucet_1': 0.3966, u'use_soap': 0.0507, u'add_water_kettle_1': 0.2522, u'switch_off_kettle_1': 0.068, u'dry_hand': 0.3794}	28
get_cup_1	0.425	0.444	0.8262	0.8262	{u'add_water_cup_1': 0.9224, u'open_coffee_box_1': 0.4612, u'get_cup_1': 0.0776, u'use_soap': 0.0685, u'open_tea_box_1': 0.4612, u'add_water_kettle_1': 0.2679, u'turn_off_faucet_1': 0.3845, u'dry_hand': 0.3754}	34
open_coffee_box_1	0.7969	0.4683	0.7163	0.9701	{u'use_soap': 0.1278, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.1469, u'add_coffee_cup_1': 0.7529, u'dry_hand': 0.3405, u'add_water_kettle_1': 0.3076, u'open_tea_box_1': 0.0191, u'add_tea_cup_1': 0.0811, u'turn_off_faucet_1': 0.3788}	38
add_coffee_cup_1	0.7185	0.4837	0.6795	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.8505, u'add_coffee_cup_1': 0.1495, u'use_soap': 0.1375, u'add_water_kettle_1': 0.3213, u'turn_off_faucet_1': 0.3582, u'dry_hand': 0.3462}	37
close_coffee_box_1	0.6895	0.4894	0.6823	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.157, u'dry_hand': 0.3431, u'use_soap': 0.1463, u'add_water_kettle_1': 0.3285, u'turn_off_faucet_1': 0.3539}	40
add_water_cup_1	0.3916	0.5762	0.7399	1.0	{u'add_water_cup_1': 0.1811, u'drink': 0.6903, u'close_coffee_box_1': 0.1286, u'use_soap': 0.2952, u'add_water_kettle_1': 0.4444, u'turn_off_faucet_1': 0.2955, u'dry_hand': 0.281}	77
drink	0.5251	0.5807	0.7406	0.3117	{u'add_water_kettle_1': 0.4493, u'turn_off_faucet_1': 0.2914, u'drink': 0.3117, u'dry_hand': 0.2802, u'use_soap': 0.3005}	79

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6875	0.2668	0.534	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.793, u'add_coffee_cup_1': 0.207, u'use_soap': 0.207, u'add_water_kettle_1': 0.4742, u'turn_off_faucet_1': 0.0599, u'dry_hand': 0.0599}	24
close_coffee_box_1	0.6626	0.2776	0.5409	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2187, u'dry_hand': 0.059, u'use_soap': 0.2187, u'add_water_kettle_1': 0.4819, u'turn_off_faucet_1': 0.059}	26
add_water_cup_1	0.2881	0.452	0.6517	1.0	{u'add_water_cup_1': 0.2414, u'drink': 0.5927, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4073, u'add_water_kettle_1': 0.607, u'turn_off_faucet_1': 0.0447, u'dry_hand': 0.0447}	50
drink	0.4866	0.4349	0.6467	0.3987	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.0545, u'drink': 0.3987, u'dry_hand': 0.0454, u'use_soap': 0.3895}	53

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6875	0.2668	0.534	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.793, u'add_coffee_cup_1': 0.207, u'use_soap': 0.207, u'add_water_kettle_1': 0.4742, u'turn_off_faucet_1': 0.0599, u'dry_hand': 0.0599}	24
close_coffee_box_1	0.6626	0.2776	0.5409	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2187, u'dry_hand': 0.059, u'use_soap': 0.2187, u'add_water_kettle_1': 0.4819, u'turn_off_faucet_1': 0.059}	26
add_water_cup_1	0.2881	0.452	0.6517	1.0	{u'add_water_cup_1': 0.2414, u'drink': 0.5927, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4073, u'add_water_kettle_1': 0.607, u'turn_off_faucet_1': 0.0447, u'dry_hand': 0.0447}	50
drink	0.4866	0.4349	0.6467	0.3987	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.0545, u'drink': 0.3987, u'dry_hand': 0.0454, u'use_soap': 0.3895}	53

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.9234	0.3429	0.7894	0.7894	{u'use_soap': 0.2901, u'add_water_cup_1': 0.9903, u'open_coffee_box_1': 0.2949, u'add_coffee_cup_1': 0.3501, u'dry_hand': 0.0529, u'add_water_kettle_1': 0.526, u'open_tea_box_1': 0.0049, u'add_tea_cup_1': 0.3501, u'turn_off_faucet_1': 0.0529}	26
add_coffee_cup_1	0.9544	0.7525	0.8541	0.9887	{u'add_water_cup_1': 0.9643, u'close_coffee_box_1': 0.2291, u'add_coffee_cup_1': 0.7531, u'use_soap': 0.7352, u'add_water_kettle_1': 0.8254, u'turn_off_faucet_1': 0.0173, u'add_tea_cup_1': 0.0179, u'dry_hand': 0.0173}	46
close_coffee_box_1	0.984	0.6429	0.1559	1.0	{u'add_water_cup_1': 0.9584, u'close_coffee_box_1': 0.6587, u'dry_hand': 0.0258, u'use_soap': 0.6171, u'add_water_kettle_1': 0.1302, u'turn_off_faucet_1': 0.0258}	47
add_water_cup_1	0.5461	0.726	0.2901	1.0	{u'add_water_cup_1': 0.1679, u'drink': 0.2964, u'close_coffee_box_1': 0.5358, u'use_soap': 0.7036, u'add_water_kettle_1': 0.2677, u'turn_off_faucet_1': 0.0224, u'dry_hand': 0.0224}	90
drink	0.7619	0.558	0.7238	0.5299	{u'add_water_kettle_1': 0.6809, u'turn_off_faucet_1': 0.0429, u'drink': 0.5299, u'dry_hand': 0.0355, u'use_soap': 0.5226}	93

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6875	0.2668	0.534	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.793, u'add_coffee_cup_1': 0.207, u'use_soap': 0.207, u'add_water_kettle_1': 0.4742, u'turn_off_faucet_1': 0.0599, u'dry_hand': 0.0599}	24
close_coffee_box_1	0.6626	0.2776	0.5409	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2187, u'dry_hand': 0.059, u'use_soap': 0.2187, u'add_water_kettle_1': 0.4819, u'turn_off_faucet_1': 0.059}	26
add_water_cup_1	0.2881	0.452	0.6517	1.0	{u'add_water_cup_1': 0.2414, u'drink': 0.5927, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4073, u'add_water_kettle_1': 0.607, u'turn_off_faucet_1': 0.0447, u'dry_hand': 0.0447}	50
drink	0.4866	0.4349	0.6467	0.3987	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.0545, u'drink': 0.3987, u'dry_hand': 0.0454, u'use_soap': 0.3895}	53

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.3227	0.986	0.007	0.007	{u'switch_on_kettle_1': 0.014, u'dry_hand': 0.986, u'turn_off_faucet_1': 0.986}	3
turn_off_faucet_1	0.5433	1.0	0.0	0.0	{u'dry_hand': 0.9726, u'turn_off_faucet_1': 0.0274}	2
turn_on_faucet_1	0.3768	0.9743	0.5964	0.5964	{u'dry_hand': 0.9743, u'add_water_kettle_1': 0.9743}	4
dry_hand	0.6253	0.1539	0.6231	0.6231	{u'turn_off_faucet_1': 0.1539, u'dry_hand': 0.1539, u'add_water_kettle_1': 0.9025}	7
add_water_kettle_1	0.2246	0.0516	0.6996	0.6996	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0516, u'add_water_kettle_1': 0.3475}	6
turn_off_faucet_1	0.2595	0.0982	0.7143	0.7143	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0982, u'dry_hand': 0.0982, u'add_water_kettle_1': 0.3305}	8
switch_on_kettle_1	0.0833	0.134	0.7257	0.7257	{u'turn_off_faucet_1': 0.0943, u'use_soap': 0.0397, u'add_water_kettle_1': 0.3571, u'switch_on_kettle_1': 0.0397, u'switch_off_kettle_1': 0.9603, u'dry_hand': 0.0943}	12
switch_off_kettle_1	0.5854	0.1699	0.737	0.737	{u'get_cup_1': 0.9205, u'turn_off_faucet_1': 0.0904, u'use_soap': 0.0795, u'add_water_kettle_1': 0.3837, u'switch_off_kettle_1': 0.0795, u'dry_hand': 0.0904}	16
get_cup_1	0.3029	0.1925	0.7442	0.7442	{u'add_water_cup_1': 0.8954, u'open_coffee_box_1': 0.4477, u'get_cup_1': 0.1046, u'use_soap': 0.1046, u'open_tea_box_1': 0.4477, u'add_water_kettle_1': 0.4005, u'turn_off_faucet_1': 0.0879, u'dry_hand': 0.0879}	20
open_coffee_box_1	0.7713	0.2723	0.5851	0.9539	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.193, u'add_coffee_cup_1': 0.7262, u'dry_hand': 0.0792, u'add_water_kettle_1': 0.4597, u'turn_off_faucet_1': 0.0792, u'add_tea_cup_1': 0.0808, u'use_soap': 0.193}	24
add_coffee_cup_1	0.6856	0.2806	0.5442	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7977, u'add_coffee_cup_1': 0.2023, u'use_soap': 0.2023, u'add_water_kettle_1': 0.4659, u'turn_off_faucet_1': 0.0783, u'dry_hand': 0.0783}	24
close_coffee_box_1	0.6607	0.2909	0.5508	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2137, u'dry_hand': 0.0772, u'use_soap': 0.2137, u'add_water_kettle_1': 0.4736, u'turn_off_faucet_1': 0.0772}	26
add_water_cup_1	0.2914	0.4585	0.657	1.0	{u'add_water_cup_1': 0.2364, u'drink': 0.6004, u'close_coffee_box_1': 0.1632, u'use_soap': 0.3996, u'add_water_kettle_1': 0.598, u'turn_off_faucet_1': 0.059, u'dry_hand': 0.059}	50
drink	0.478	0.4458	0.6545	0.3953	{u'add_water_kettle_1': 0.5862, u'turn_off_faucet_1': 0.0683, u'drink': 0.3953, u'dry_hand': 0.0594, u'use_soap': 0.3864}	53

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.9038	0.0453	0.6946	0.6946	{u'switch_on_kettle_1': 0.0064, u'turn_off_faucet_1': 0.9936, u'dry_hand': 0.0453, u'add_water_kettle_1': 0.3503}	10
turn_off_faucet_1	0.262	0.0782	0.7058	0.7094	{u'switch_on_kettle_1': 0.9893, u'turn_off_faucet_1': 0.0854, u'add_water_kettle_1': 0.3334, u'dry_hand': 0.0747, u'use_soap': 0.0035}	13
switch_on_kettle_1	0.7994	0.1867	0.7533	0.7533	{u'turn_off_faucet_1': 0.1003, u'use_soap': 0.1233, u'add_water_kettle_1': 0.4063, u'switch_on_kettle_1': 0.1602, u'switch_off_kettle_1': 0.8398, u'dry_hand': 0.0634}	19
switch_off_kettle_1	0.6964	0.1943	0.744	0.744	{u'get_cup_1': 0.8715, u'turn_off_faucet_1': 0.0658, u'use_soap': 0.1285, u'add_water_kettle_1': 0.4222, u'switch_off_kettle_1': 0.1285, u'dry_hand': 0.0658}	22
get_cup_1	0.3285	0.2124	0.7497	0.7497	{u'add_water_cup_1': 0.8519, u'open_coffee_box_1': 0.4259, u'get_cup_1': 0.1481, u'use_soap': 0.1481, u'open_tea_box_1': 0.4259, u'add_water_kettle_1': 0.4352, u'turn_off_faucet_1': 0.0643, u'dry_hand': 0.0643}	26
open_coffee_box_1	0.7826	0.3016	0.6006	0.9556	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2445, u'add_coffee_cup_1': 0.6799, u'dry_hand': 0.057, u'add_water_kettle_1': 0.4991, u'turn_off_faucet_1': 0.057, u'add_tea_cup_1': 0.0756, u'use_soap': 0.2445}	30
add_coffee_cup_1	0.7056	0.2994	0.5548	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7578, u'add_coffee_cup_1': 0.2422, u'use_soap': 0.2422, u'add_water_kettle_1': 0.4975, u'turn_off_faucet_1': 0.0572, u'dry_hand': 0.0572}	30
close_coffee_box_1	0.6779	0.3101	0.5615	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2537, u'dry_hand': 0.0563, u'use_soap': 0.2537, u'add_water_kettle_1': 0.5052, u'turn_off_faucet_1': 0.0563}	32
add_water_cup_1	0.9541	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'add_water_kettle_1': 1.0}	30
drink	0.9989	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'turn_off_faucet_1': 1.0}	30

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.9002	0.2388	0.3806	0.3806	{u'turn_off_faucet_1': 0.7612, u'rinse_hand': 0.2388}	3
rinse_hand	0.7245	0.4499	0.2751	0.2751	{u'switch_on_kettle_1': 0.5501, u'dry_hand': 0.4499, u'turn_off_faucet_1': 0.4499}	3
turn_off_faucet_1	0.76	0.9875	0.0062	0.0454	{u'switch_on_kettle_1': 0.0391, u'turn_off_faucet_1': 0.0973, u'switch_off_kettle_1': 0.0125, u'dry_hand': 0.8511, u'use_soap': 0.0391}	7
turn_on_faucet_1	0.3329	0.1124	0.1074	0.1363	{u'switch_off_kettle_1': 0.1363, u'use_soap': 0.1124, u'add_water_kettle_1': 0.1074}	9
dry_hand	0.9752	0.8505	0.2763	0.2763	{u'turn_off_faucet_1': 0.2269, u'switch_off_kettle_1': 0.2269, u'use_soap': 0.8505, u'add_water_kettle_1': 0.0988}	16
add_water_kettle_1	0.893	0.1448	0.5932	0.5932	{u'switch_on_kettle_1': 0.1864, u'switch_off_kettle_1': 0.1864, u'use_soap': 0.1448, u'turn_off_faucet_1': 0.8136}	13
turn_off_faucet_1	0.2404	0.0	0.501	0.501	{u'switch_on_kettle_1': 0.9981, u'switch_off_kettle_1': 0.0019}	7
switch_on_kettle_1	0.8118	0.1299	0.4351	0.5649	{u'switch_on_kettle_1': 0.1299, u'switch_off_kettle_1': 0.8701, u'use_soap': 0.1299}	12
switch_off_kettle_1	0.9009	0.6811	0.1594	0.8406	{u'switch_off_kettle_1': 0.6811, u'get_cup_1': 0.3189, u'use_soap': 0.6811}	24
get_cup_1	0.6583	0.167	0.4165	0.5835	{u'open_coffee_box_1': 0.4165, u'add_water_cup_1': 0.833, u'get_cup_1': 0.167, u'use_soap': 0.167, u'open_tea_box_1': 0.4165}	30
open_coffee_box_1	0.729	0.406	0.0594	0.9406	{u'open_coffee_box_1': 0.406, u'add_coffee_cup_1': 0.5345, u'add_water_cup_1': 1.0, u'use_soap': 0.406, u'add_tea_cup_1': 0.0594}	36
add_coffee_cup_1	0.9149	0.6454	0.0	1.0	{u'add_coffee_cup_1': 0.6454, u'add_water_cup_1': 1.0, u'use_soap': 0.6454, u'close_coffee_box_1': 0.3546}	69
close_coffee_box_1	0.7788	0.5605	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.5605, u'close_coffee_box_1': 0.5605}	108
add_water_cup_1	0.8392	0.8067	0.0	1.0	{u'add_water_cup_1': 0.5602, u'use_soap': 0.8067, u'drink': 0.1933, u'close_coffee_box_1': 0.2465}	216
drink	0.7999	0.3917	0.3626	0.7543	{u'drink': 0.7543, u'use_soap': 0.3917, u'add_water_kettle_1': 0.3626}	219

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.8421	0.1893	0.0976	0.0976	{u'dry_hand': 0.1893, u'add_water_kettle_1': 0.1893}	4
dry_hand	0.8033	0.3108	0.4113	0.4113	{u'use_soap': 0.2881, u'turn_off_faucet_1': 0.0227, u'dry_hand': 0.0227, u'add_water_kettle_1': 0.7425}	13
add_water_kettle_1	0.2835	0.1128	0.5644	0.614	{u'add_water_kettle_1': 0.228, u'use_soap': 0.1128, u'turn_off_faucet_1': 0.9012}	26
turn_off_faucet_1	0.8802	0.5253	0.2884	0.7814	{u'switch_on_kettle_1': 0.507, u'turn_off_faucet_1': 0.493, u'use_soap': 0.5253, u'add_water_kettle_1': 0.0697}	36
switch_on_kettle_1	0.2908	0.2786	0.4382	0.6678	{u'switch_on_kettle_1': 0.2296, u'switch_off_kettle_1': 0.7704, u'use_soap': 0.2786, u'add_water_kettle_1': 0.106}	70
switch_off_kettle_1	0.6163	0.4044	0.3618	0.7257	{u'switch_off_kettle_1': 0.3638, u'get_cup_1': 0.6362, u'use_soap': 0.4044, u'add_water_kettle_1': 0.0875}	80
get_cup_1	0.4047	0.4035	0.3623	0.7253	{u'add_water_cup_1': 0.637, u'open_coffee_box_1': 0.3185, u'get_cup_1': 0.363, u'use_soap': 0.4035, u'add_water_kettle_1': 0.0876, u'open_tea_box_1': 0.3185}	90
open_coffee_box_1	0.8095	0.5497	0.1071	0.9584	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5191, u'add_coffee_cup_1': 0.4335, u'use_soap': 0.5497, u'add_water_kettle_1': 0.0655, u'add_tea_cup_1': 0.0475}	99
add_coffee_cup_1	0.775	0.5248	0.0698	1.0	{u'add_water_kettle_1': 0.0698, u'add_coffee_cup_1': 0.4925, u'add_water_cup_1': 1.0, u'use_soap': 0.5248, u'close_coffee_box_1': 0.5075}	104
close_coffee_box_1	0.7476	0.5328	0.0686	1.0	{u'add_water_kettle_1': 0.0686, u'add_water_cup_1': 1.0, u'use_soap': 0.5328, u'close_coffee_box_1': 0.5011}	109
add_water_cup_1	0.3355	0.7109	0.0425	1.0	{u'add_water_kettle_1': 0.0425, u'add_water_cup_1': 0.3811, u'use_soap': 0.7109, u'drink': 0.3088, u'close_coffee_box_1': 0.3101}	217
drink	0.6841	0.3674	0.387	0.6925	{u'drink': 0.6925, u'use_soap': 0.3674, u'add_water_kettle_1': 0.387}	222

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.3227	0.986	0.007	0.007	{u'switch_on_kettle_1': 0.014, u'dry_hand': 0.986, u'turn_off_faucet_1': 0.986}	3
turn_off_faucet_1	0.2218	1.0	0.0	0.0	{u'dry_hand': 0.5696, u'turn_off_faucet_1': 0.4304}	2
turn_on_faucet_1	0.3711	0.9288	0.5628	0.5628	{u'dry_hand': 0.9288, u'add_water_kettle_1': 0.9288}	5
dry_hand	0.9459	0.9174	0.6692	0.6692	{u'turn_off_faucet_1': 0.9174, u'dry_hand': 0.9174, u'add_water_kettle_1': 0.4035}	7
add_water_kettle_1	0.9398	0.9507	0.7159	0.7159	{u'switch_on_kettle_1': 0.8247, u'turn_off_faucet_1': 0.1753, u'dry_hand': 0.9507, u'add_water_kettle_1': 0.3057}	14
turn_off_faucet_1	0.9003	0.8636	0.9488	0.9488	{u'switch_on_kettle_1': 0.9791, u'switch_off_kettle_1': 0.0209, u'add_water_kettle_1': 0.0962, u'dry_hand': 0.8636, u'turn_off_faucet_1': 0.8015}	24
switch_on_kettle_1	0.9717	0.891	0.9679	0.9679	{u'switch_on_kettle_1': 0.2923, u'turn_off_faucet_1': 0.5898, u'switch_off_kettle_1': 0.7077, u'dry_hand': 0.891, u'add_water_kettle_1': 0.0642}	28
switch_off_kettle_1	0.9031	0.8787	0.9606	0.9606	{u'get_cup_1': 0.8709, u'dry_hand': 0.8787, u'add_water_kettle_1': 0.079, u'switch_on_kettle_1': 0.1291, u'switch_off_kettle_1': 0.1291, u'turn_off_faucet_1': 0.7129}	26
get_cup_1	0.667	0.862	0.9551	0.9551	{u'add_water_cup_1': 0.9906, u'open_coffee_box_1': 0.5161, u'get_cup_1': 0.0094, u'dry_hand': 0.862, u'add_water_kettle_1': 0.0899, u'switch_on_kettle_1': 0.0094, u'open_tea_box_1': 0.4745, u'turn_off_faucet_1': 0.811}	24
open_coffee_box_1	0.8515	0.8687	0.9211	0.9935	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0047, u'add_coffee_cup_1': 0.9073, u'dry_hand': 0.8687, u'add_water_kettle_1': 0.1191, u'switch_on_kettle_1': 0.0093, u'open_tea_box_1': 0.0047, u'add_tea_cup_1': 0.0834, u'turn_off_faucet_1': 0.7863}	22
add_coffee_cup_1	0.7678	0.8667	0.9133	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.9967, u'add_coffee_cup_1': 0.0033, u'dry_hand': 0.8667, u'add_water_kettle_1': 0.127, u'switch_on_kettle_1': 0.0033, u'turn_off_faucet_1': 0.7831}	15
close_coffee_box_1	0.7463	0.8663	0.9131	1.0	{u'turn_off_faucet_1': 0.7857, u'add_water_cup_1': 1.0, u'dry_hand': 0.8663, u'add_water_kettle_1': 0.1274}	13
add_water_cup_1	0.9904	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'add_water_cup_1': 1.0, u'dry_hand': 1.0}	3
drink	1.0	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'drink': 1.0, u'dry_hand': 1.0}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.8452	0.1331	0.7245	0.7245	{u'turn_off_faucet_1': 0.0708, u'use_soap': 0.0623, u'add_water_kettle_1': 0.3783, u'switch_on_kettle_1': 0.0623, u'switch_off_kettle_1': 0.9377, u'dry_hand': 0.0708}	12
switch_off_kettle_1	0.9257	0.4643	0.8298	0.8298	{u'get_cup_1': 0.5794, u'turn_off_faucet_1': 0.0437, u'use_soap': 0.4206, u'add_water_kettle_1': 0.6158, u'switch_off_kettle_1': 0.4206, u'dry_hand': 0.0437}	20
get_cup_1	0.5499	0.1596	0.733	0.733	{u'add_water_cup_1': 0.909, u'open_coffee_box_1': 0.4545, u'get_cup_1': 0.091, u'use_soap': 0.091, u'open_tea_box_1': 0.4545, u'add_water_kettle_1': 0.3973, u'turn_off_faucet_1': 0.0686, u'dry_hand': 0.0686}	24
open_coffee_box_1	0.7617	0.3003	0.5998	0.9555	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2432, u'add_coffee_cup_1': 0.6811, u'dry_hand': 0.0571, u'add_water_kettle_1': 0.4982, u'turn_off_faucet_1': 0.0571, u'add_tea_cup_1': 0.0757, u'use_soap': 0.2432}	28
add_coffee_cup_1	0.7	0.2891	0.5482	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7689, u'add_coffee_cup_1': 0.2311, u'use_soap': 0.2311, u'add_water_kettle_1': 0.4902, u'turn_off_faucet_1': 0.058, u'dry_hand': 0.058}	28
close_coffee_box_1	0.6683	0.3024	0.5566	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2454, u'dry_hand': 0.057, u'use_soap': 0.2454, u'add_water_kettle_1': 0.4997, u'turn_off_faucet_1': 0.057}	30
add_water_cup_1	0.9467	0.9802	0.9874	1.0	{u'add_water_cup_1': 0.9802, u'use_soap': 0.9802, u'drink': 0.0198, u'add_water_kettle_1': 0.9874}	30
drink	0.9915	0.0	0.3645	0.0	{u'add_water_kettle_1': 0.3645}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.9726	0.0982	0.4509	0.4509	{u'switch_on_kettle_1': 0.9018, u'dry_hand': 0.0982, u'turn_off_faucet_1': 0.0982}	3
turn_off_faucet_1	0.9084	0.5908	0.4362	0.8078	{u'add_water_kettle_1': 0.4087, u'switch_on_kettle_1': 0.7804, u'switch_off_kettle_1': 0.0549, u'dry_hand': 0.1647, u'use_soap': 0.4261}	7
turn_on_faucet_1	0.8259	0.3203	0.7542	1.0	{u'rinse_hand': 0.0361, u'use_soap': 0.2842, u'add_water_kettle_1': 0.1945, u'switch_on_kettle_1': 0.5958, u'switch_off_kettle_1': 0.4042, u'turn_off_faucet_1': 0.5597}	12
dry_hand	0.9599	0.154	1.0	1.0	{u'switch_on_kettle_1': 0.8941, u'switch_off_kettle_1': 0.1059, u'use_soap': 0.154, u'turn_off_faucet_1': 0.1464}	17
add_water_kettle_1	0.88	0.799	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'switch_off_kettle_1': 0.2312, u'use_soap': 0.799}	25
turn_off_faucet_1	0.9877	0.8885	1.0	1.0	{u'switch_on_kettle_1': 0.8714, u'switch_off_kettle_1': 1.0, u'use_soap': 0.8885}	36
switch_on_kettle_1	0.8081	0.8103	1.0	1.0	{u'switch_on_kettle_1': 0.7411, u'switch_off_kettle_1': 0.2589, u'get_cup_1': 0.9599, u'use_soap': 0.8103}	72
switch_off_kettle_1	0.9827	0.8969	1.0	1.0	{u'switch_off_kettle_1': 0.8969, u'get_cup_1': 1.0, u'use_soap': 0.8969}	34
get_cup_1	0.4854	0.8465	1.0	1.0	{u'add_water_cup_1': 0.8215, u'open_coffee_box_1': 0.4107, u'get_cup_1': 0.3321, u'use_soap': 0.8465, u'switch_off_kettle_1': 0.6679, u'open_tea_box_1': 0.4107}	68
open_coffee_box_1	0.9195	0.9633	1.0	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.4017, u'get_cup_1': 0.8401, u'add_coffee_cup_1': 0.0983, u'use_soap': 0.9633, u'switch_off_kettle_1': 0.1599, u'add_tea_cup_1': 0.0983, u'open_tea_box_1': 0.4017}	68
add_coffee_cup_1	0.9707	1.0	1.0	1.0	{u'add_coffee_cup_1': 0.5, u'add_water_cup_1': 1.0, u'get_cup_1': 1.0, u'use_soap': 1.0, u'add_tea_cup_1': 0.5}	60
close_coffee_box_1	0.9966	1.0	1.0	1.0	{u'add_water_cup_1': 0.8742, u'get_cup_1': 1.0, u'close_coffee_box_1': 0.8742, u'add_coffee_cup_1': 0.0629, u'use_soap': 1.0, u'add_tea_cup_1': 0.0629}	60
add_water_cup_1	0.7699	1.0	1.0	1.0	{u'add_water_cup_1': 0.0464, u'get_cup_1': 1.0, u'use_soap': 1.0, u'close_coffee_box_1': 0.9536}	45
drink	0.9979	1.0	1.0	1.0	{u'drink': 1.0, u'get_cup_1': 1.0, u'use_soap': 1.0}	30

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6146	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2365	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
turn_off_faucet_1	0.5057	1.0	0.0	0.0	{u'dry_hand': 0.8998, u'turn_off_faucet_1': 0.1002}	2
turn_on_faucet_1	0.3154	0.9184	0.5615	0.5615	{u'dry_hand': 0.9184, u'add_water_kettle_1': 0.9184}	4
dry_hand	0.543	0.1205	0.62	0.62	{u'turn_off_faucet_1': 0.1205, u'dry_hand': 0.1205, u'add_water_kettle_1': 0.9234}	7
add_water_kettle_1	0.1965	0.0392	0.6947	0.6947	{u'turn_off_faucet_1': 1.0, u'dry_hand': 0.0392, u'add_water_kettle_1': 0.3502}	6
turn_off_faucet_1	0.2548	0.0755	0.7062	0.7062	{u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.0755, u'dry_hand': 0.0755, u'add_water_kettle_1': 0.337}	8
switch_on_kettle_1	0.0662	0.1139	0.7184	0.7184	{u'turn_off_faucet_1': 0.0724, u'use_soap': 0.0416, u'add_water_kettle_1': 0.3645, u'switch_on_kettle_1': 0.0416, u'switch_off_kettle_1': 0.9584, u'dry_hand': 0.0724}	12
switch_off_kettle_1	0.5803	0.1519	0.7305	0.7305	{u'get_cup_1': 0.9173, u'turn_off_faucet_1': 0.0693, u'use_soap': 0.0827, u'add_water_kettle_1': 0.3918, u'switch_off_kettle_1': 0.0827, u'dry_hand': 0.0693}	16
get_cup_1	0.2961	0.1757	0.7381	0.7381	{u'add_water_cup_1': 0.8916, u'open_coffee_box_1': 0.4458, u'get_cup_1': 0.1084, u'use_soap': 0.1084, u'open_tea_box_1': 0.4458, u'add_water_kettle_1': 0.4089, u'turn_off_faucet_1': 0.0673, u'dry_hand': 0.0673}	20
open_coffee_box_1	0.772	0.2586	0.5759	0.9528	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.198, u'add_coffee_cup_1': 0.7217, u'dry_hand': 0.0605, u'add_water_kettle_1': 0.4682, u'turn_off_faucet_1': 0.0605, u'add_tea_cup_1': 0.0803, u'use_soap': 0.198}	24
add_coffee_cup_1	0.6875	0.2668	0.534	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.793, u'add_coffee_cup_1': 0.207, u'use_soap': 0.207, u'add_water_kettle_1': 0.4742, u'turn_off_faucet_1': 0.0599, u'dry_hand': 0.0599}	24
close_coffee_box_1	0.6626	0.2776	0.5409	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2187, u'dry_hand': 0.059, u'use_soap': 0.2187, u'add_water_kettle_1': 0.4819, u'turn_off_faucet_1': 0.059}	26
add_water_cup_1	0.2881	0.452	0.6517	1.0	{u'add_water_cup_1': 0.2414, u'drink': 0.5927, u'close_coffee_box_1': 0.1659, u'use_soap': 0.4073, u'add_water_kettle_1': 0.607, u'turn_off_faucet_1': 0.0447, u'dry_hand': 0.0447}	50
drink	0.4866	0.4349	0.6467	0.3987	{u'add_water_kettle_1': 0.5922, u'turn_off_faucet_1': 0.0545, u'drink': 0.3987, u'dry_hand': 0.0454, u'use_soap': 0.3895}	53
