

======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.5, u'turn_on_faucet_1': 0.5}

the prob of otherHappen is========0.5534
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0006089457524222032, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3574
  The current pending set is:  [[u'use_soap', 0.3573746844572665]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'use_soap': 0.3573746844572665, u'add_water_kettle_1': 0.6426253155427335}

the prob of otherHappen is========0.6209
Now the action posterior is===========
{u'use_soap': 0.32134411054988843, u'add_water_kettle_1': 0.05770600859802043}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7559
task name:   make_tea              with probability of:          0.122
task name:   make_coffee           with probability of:          0.122

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7559
task name:   prepare_hot_water     with probability of:         0.2441

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7559
task name:   kettle_1_add_water    with probability of:         0.2441

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2441


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.7559
  The current pending set is:  [[u'rinse_hand', 0.7559079437703505]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:         0.122
  The current pending set is:  [[u'turn_off_faucet_1', 0.12204602811482479]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:         0.122
  The current pending set is:  [[u'turn_off_faucet_1', 0.12204602811482479]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_off_faucet_1': 0.24409205622964958, u'rinse_hand': 0.7559079437703505}

the prob of otherHappen is========0.9746
Now the action posterior is===========
{u'turn_off_faucet_1': 0.02440883257210163, u'rinse_hand': 0.001033988701759268}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7559
task name:   make_tea              with probability of:          0.122
task name:   make_coffee           with probability of:          0.122

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7559
task name:   prepare_hot_water     with probability of:         0.2441

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7559
task name:   kettle_1_add_water    with probability of:         0.2441

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2441


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.7559
  The current pending set is:  [[u'rinse_hand', 0.7559079437703505]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:         0.122
  The current pending set is:  [[u'turn_off_faucet_1', 0.12204602811482479]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:         0.122
  The current pending set is:  [[u'turn_off_faucet_1', 0.12204602811482479]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'turn_off_faucet_1': 0.24409205622964958, u'rinse_hand': 0.7559079437703505}

the prob of otherHappen is========0.7793
Now the action posterior is===========
{u'turn_off_faucet_1': 0.2196526371808192, u'rinse_hand': 0.0010325878451476144}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7559
task name:   make_tea              with probability of:          0.122
task name:   make_coffee           with probability of:          0.122

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.2441

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.2441


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.7559
  The current pending set is:  [[u'turn_on_faucet_1', 0.7559079437703505]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 2------------------
             The probability:         0.122
  The current pending set is:  [[u'turn_on_faucet_1', 0.12204602811482479]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 3------------------
             The probability:         0.122
  The current pending set is:  [[u'turn_on_faucet_1', 0.12204602811482479]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']



======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'turn_on_faucet_1': 1.0}

the prob of otherHappen is========0.1
Now the action posterior is===========
{u'turn_on_faucet_1': 0.9}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7714
task name:   make_coffee           with probability of:         0.2591
task name:   make_tea              with probability of:         0.1664

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7714
task name:   prepare_hot_water     with probability of:         0.3621

------------Level  2-------------------
task name:   use_soap              with probability of:         0.7714
task name:   kettle_1_add_water    with probability of:         0.3621

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.2694
task name:   turn_on_faucet_1      with probability of:         0.1561


Explanation Number:  7

--------------Explanation 1------------------
             The probability:        0.0927
  The current pending set is:  [[u'turn_on_faucet_1', 0.046350371409287425], [u'use_soap', 0.046350371409287425]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.0226
  The current pending set is:  [[u'turn_on_faucet_1', 0.011313757464300928], [u'add_water_kettle_1', 0.011313757464300928]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.0204
  The current pending set is:  [[u'turn_on_faucet_1', 0.006788254478580558], [u'use_soap', 0.006788254478580558], [u'add_water_kettle_1', 0.006788254478580558]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 4------------------
             The probability:        0.0204
  The current pending set is:  [[u'turn_on_faucet_1', 0.006788254478580558], [u'use_soap', 0.006788254478580558], [u'add_water_kettle_1', 0.006788254478580558]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 5------------------
             The probability:        0.6379
  The current pending set is:  [[u'use_soap', 0.6379426246899028]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 6------------------
             The probability:         0.103
  The current pending set is:  [[u'add_water_kettle_1', 0.10299979534571851]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 7------------------
             The probability:         0.103
  The current pending set is:  [[u'add_water_kettle_1', 0.10299979534571851]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_on_faucet_1': 0.07124063783074946, u'use_soap': 0.6978695050563514, u'add_water_kettle_1': 0.23088985711289908}

the prob of otherHappen is========0.4974
Now the action posterior is===========
{u'turn_on_faucet_1': 7.915695810132968e-08, u'use_soap': 0.4866349841282808, u'add_water_kettle_1': 0.01596989765765771}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9895
task name:   make_tea              with probability of:         0.0052
task name:   make_coffee           with probability of:         0.0052

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.9895
task name:   prepare_hot_water     with probability of:         0.0105

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.9895
task name:   kettle_1_add_water    with probability of:         0.0105

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.0105


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.9895
  The current pending set is:  [[u'rinse_hand', 0.9895141043529921]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.0052
  The current pending set is:  [[u'turn_off_faucet_1', 0.005242947823503877]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.0052
  The current pending set is:  [[u'turn_off_faucet_1', 0.005242947823503877]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'turn_off_faucet_1': 0.010485895647007753, u'rinse_hand': 0.9895141043529921}

the prob of otherHappen is========0.1099
Now the action posterior is===========
{u'turn_off_faucet_1': 0.0010485895517550956, u'rinse_hand': 0.8890079105111366}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  1

--------------Explanation 1------------------
             The probability:           1.0
  The current pending set is:  [[u'dry_hand', 0.5], [u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'dry_hand': 0.5, u'turn_off_faucet_1': 0.5}

the prob of otherHappen is========0.9
Now the action posterior is===========
{u'dry_hand': 0.04999867900183731, u'turn_off_faucet_1': 0.0499993446658339}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  1

--------------Explanation 1------------------
             The probability:           1.0
  The current pending set is:  [[u'dry_hand', 0.5], [u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']



======================================================================================
Simulate step happen:     dry_hand

before the action prior is===========
{u'dry_hand': 0.5, u'turn_off_faucet_1': 0.5}

the prob of otherHappen is========0.5001
Now the action posterior is===========
{u'dry_hand': 0.4499458702021873, u'turn_off_faucet_1': 0.0499993446658339}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            0.9
task name:   dry_hand              with probability of:            0.1


Explanation Number:  2

--------------Explanation 1------------------
             The probability:           0.9
  The current pending set is:  [[u'turn_off_faucet_1', 0.8999903525848666]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:           0.1
  The current pending set is:  [[u'dry_hand', 0.1000096474151334]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'dry_hand']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'dry_hand': 0.1000096474151334, u'turn_off_faucet_1': 0.8999903525848666}

the prob of otherHappen is========0.1977
Now the action posterior is===========
{u'dry_hand': 0.0012181931081176889, u'turn_off_faucet_1': 0.8010790837739202}
Hint Output In Level Sequence: 
------------Level  -1-------------------
task name:   nothing               with probability of:            1.0


Explanation Number:  1

--------------Explanation 1------------------
             The probability:           1.0
  The current pending set is:  [[u'switch_on_kettle_1', 0.5], [u'turn_on_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 0}

