

======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.5, u'turn_on_faucet_1': 0.5}

the prob of otherHappen is========0.5055
Now the action posterior is===========
{u'switch_on_kettle_1': 5.571010716623679e-11, u'turn_on_faucet_1': 0.494509945099451}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3


======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'switch_on_kettle_1': 0.45245822815242215, u'turn_on_faucet_1': 0.7737708859237888, u'use_soap': 0.35737468445726644, u'add_water_kettle_1': 0.6426253155427335}

the prob of otherHappen is========0.6427
Now the action posterior is===========
{u'switch_on_kettle_1': 5.0418644663649524e-11, u'turn_on_faucet_1': 7.745618167848166e-09, u'use_soap': 0.35666064840964945, u'add_water_kettle_1': 0.0006425538485524731}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   clean_hand            with probability of:            1.0

------------Level  2-------------------
task name:   rinse_hand            with probability of:            1.0


Explanation Number:  1


======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.6666666666666666, u'turn_on_faucet_1': 0.6666666666666666, u'rinse_hand': 1.0}

the prob of otherHappen is========0.0
Now the action posterior is===========
{u'switch_on_kettle_1': 7.557696368288928e-14, u'turn_on_faucet_1': 6.680161408712832e-12, u'rinse_hand': 0.9999999959847271}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  1


======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.6666666666666666, u'turn_on_faucet_1': 0.6666666666666666, u'turn_off_faucet_1': 1.0}

the prob of otherHappen is========0.999
Now the action posterior is===========
{u'switch_on_kettle_1': 7.557696369137936e-14, u'turn_on_faucet_1': 6.68684825703681e-15, u'turn_off_faucet_1': 0.0010000000000000009}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  1


======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.6666666666666666, u'turn_on_faucet_1': 0.6666666666666666, u'turn_off_faucet_1': 1.0}

the prob of otherHappen is========0.001
Now the action posterior is===========
{u'switch_on_kettle_1': 7.557696369137936e-14, u'turn_on_faucet_1': 6.686848256969806e-15, u'turn_off_faucet_1': 0.99899999999999}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0


Explanation Number:  1


======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.6666666666666666, u'turn_on_faucet_1': 0.6666666666666666, u'dry_hand': 1.0}

the prob of otherHappen is========0.333
Now the action posterior is===========
{u'switch_on_kettle_1': 7.557696369138785e-14, u'turn_on_faucet_1': 0.6659999933399333, u'dry_hand': 0.0009999999999799906}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9989
task name:   make_tea              with probability of:         0.4994
task name:   make_coffee           with probability of:         0.4994

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9989
task name:   dry_hand              with probability of:         0.9989

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9989

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.9989

------------Level  -1-------------------
task name:   nothing               with probability of:         0.0011


Explanation Number:  3


======================================================================================
Simulate step happen:     dry_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.2508433101988507, u'turn_on_faucet_1': 0.2512181147316732, u'dry_hand': 0.49943779320076626, u'add_water_kettle_1': 0.49943779320076626}

the prob of otherHappen is========0.5006
Now the action posterior is===========
{u'switch_on_kettle_1': 2.843696362068913e-14, u'turn_on_faucet_1': 3.8009988339317906e-07, u'dry_hand': 0.49893760625450145, u'add_water_kettle_1': 0.000499437736751466}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:            1.0


Explanation Number:  2


======================================================================================
Simulate step happen:     add_water_kettle_1

before the action prior is===========
{u'switch_on_kettle_1': 0.3333333333333333, u'turn_on_faucet_1': 0.8333333333333333, u'add_water_kettle_1': 1.0}

the prob of otherHappen is========0.001
Now the action posterior is===========
{u'switch_on_kettle_1': 3.716688511675037e-10, u'turn_on_faucet_1': 1.2621201694272369e-09, u'add_water_kettle_1': 0.9989988870979469}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  2


======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.3333333333333333, u'turn_on_faucet_1': 0.8333333333333333, u'turn_off_faucet_1': 1.0}

the prob of otherHappen is========0.001
Now the action posterior is===========
{u'switch_on_kettle_1': 3.3400066666198376e-07, u'turn_on_faucet_1': 1.263383552980218e-12, u'turn_off_faucet_1': 0.998999999998487}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0


Explanation Number:  2


======================================================================================
Simulate step happen:     switch_on_kettle_1

before the action prior is===========
{u'switch_on_kettle_1': 1.3333333333333333, u'turn_on_faucet_1': 0.8333333333333333}

the prob of otherHappen is========-0.3342
Now the action posterior is===========
{u'switch_on_kettle_1': 1.3333319973297733, u'turn_on_faucet_1': 0.0008333333333247133}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:            1.0


Explanation Number:  2


======================================================================================
Simulate step happen:     switch_off_kettle_1

before the action prior is===========
{u'switch_on_kettle_1': 0.3333333333333333, u'turn_on_faucet_1': 0.8333333333333333, u'switch_off_kettle_1': 1.0}

the prob of otherHappen is========0.0002
Now the action posterior is===========
{u'switch_on_kettle_1': 1.3459504412283126e-13, u'turn_on_faucet_1': 0.0008333333328119754, u'switch_off_kettle_1': 0.9989993656277975}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            0.5
task name:   mix_coffee_water      with probability of:            0.5

------------Level  2-------------------
task name:   get_cup_1             with probability of:            1.0


Explanation Number:  2


======================================================================================
Simulate step happen:     get_cup_1

before the action prior is===========
{u'switch_on_kettle_1': 0.3333333333333333, u'turn_on_faucet_1': 0.8333333333333333, u'get_cup_1': 1.0}

the prob of otherHappen is========0.0992
Now the action posterior is===========
{u'switch_on_kettle_1': 2.1230527103331106e-13, u'turn_on_faucet_1': 0.0008333333326369833, u'get_cup_1': 0.8999997294589991}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   mix_tea_water         with probability of:            0.5
task name:   mix_coffee_water      with probability of:            0.5

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   add_coffee            with probability of:            0.5
task name:   add_tea               with probability of:            0.5

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:            0.5
task name:   open_tea_box_1        with probability of:            0.5


Explanation Number:  2


======================================================================================
Simulate step happen:     open_coffee_box_1

before the action prior is===========
{u'switch_on_kettle_1': 0.25, u'open_coffee_box_1': 0.25, u'turn_on_faucet_1': 0.5833333333333333, u'add_water_cup_1': 0.5, u'open_tea_box_1': 0.25}
