

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5295
Now the action posterior is===========
{u'switch_on_kettle_1': 1.679110002898097e-05, u'turn_on_faucet_1': 0.47048524262131064}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3


======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.6289
Now the action posterior is===========
{u'switch_on_kettle_1': 1.5361811005355382e-05, u'turn_on_faucet_1': 1.8606835331433624e-06, u'use_soap': 0.3391824938472502, u'add_water_kettle_1': 0.03191204597036239}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.8553
task name:   make_tea              with probability of:         0.0724
task name:   make_coffee           with probability of:         0.0724

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.8553
task name:   prepare_hot_water     with probability of:         0.1447

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.8553
task name:   kettle_1_add_water    with probability of:         0.1447

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.1447


Explanation Number:  3


======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.1376
Now the action posterior is===========
{u'switch_on_kettle_1': 2.0541477473931673e-06, u'turn_on_faucet_1': 8.742780521654442e-08, u'turn_off_faucet_1': 0.007235074133222463, u'rinse_hand': 0.8551570063849513}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  1


======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.9497
Now the action posterior is===========
{u'switch_on_kettle_1': 2.214659783124851e-06, u'turn_on_faucet_1': 0.000296722051253767, u'turn_off_faucet_1': 0.049998886795535505}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  1


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.0501
Now the action posterior is===========
{u'switch_on_kettle_1': 2.214659783124851e-06, u'turn_on_faucet_1': 0.0002942406746154271, u'turn_off_faucet_1': 0.9495982941733622}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0


Explanation Number:  1


======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.3167
Now the action posterior is===========
{u'switch_on_kettle_1': 2.214693266662115e-06, u'turn_on_faucet_1': 0.6333329383423871, u'dry_hand': 0.0499977714410701}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9448
task name:   make_tea              with probability of:         0.4724
task name:   make_coffee           with probability of:         0.4724

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9448
task name:   dry_hand              with probability of:         0.9448

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9448

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.9448

------------Level  -1-------------------
task name:   nothing               with probability of:         0.0552


Explanation Number:  3


======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.5281
Now the action posterior is===========
{u'switch_on_kettle_1': 9.679596036027569e-07, u'turn_on_faucet_1': 0.0012816747791041217, u'dry_hand': 0.44702111922504917, u'add_water_kettle_1': 0.023608093546681235}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5
task name:   wash_hand             with probability of:         0.0502

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   dry_hand              with probability of:         0.0502

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.9498
task name:   turn_off_faucet_1     with probability of:         0.0502


Explanation Number:  4


======================================================================================
Simulate step happen:     add_water_kettle_1

the prob of otherHappen is========0.0989
Now the action posterior is===========
{u'switch_on_kettle_1': 0.00011482286879207217, u'turn_on_faucet_1': 0.00017582466984328627, u'turn_off_faucet_1': 0.0012540570545135112, u'dry_hand': 7.327260865212211e-05, u'add_water_kettle_1': 0.899491227843859}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  2


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.0481
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0019379711188757828, u'turn_on_faucet_1': 7.060810969152058e-05, u'turn_off_faucet_1': 0.9499234077896109}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0


Explanation Number:  2


======================================================================================
Simulate step happen:     switch_on_kettle_1

the prob of otherHappen is========-0.3672
Now the action posterior is===========
{u'switch_on_kettle_1': 1.325549720212206, u'turn_on_faucet_1': 0.04166644186949376}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.5206
task name:   make_tea              with probability of:         0.4794
task name:   wash_hand             with probability of:         0.0412

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.0412

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   use_soap              with probability of:         0.0412

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.9588
task name:   switch_on_kettle_1    with probability of:         0.0412


Explanation Number:  4


======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.0501
Now the action posterior is===========
{u'switch_on_kettle_1': 1.963981533355123e-06, u'turn_on_faucet_1': 0.04046147517407075, u'switch_off_kettle_1': 0.9094066249979704, u'use_soap': 2.5449826234363257e-08}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:          0.539
task name:   make_tea              with probability of:          0.461
task name:   wash_hand             with probability of:         0.0779

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:          0.461
task name:   mix_tea_water         with probability of:          0.461
task name:   clean_hand            with probability of:         0.0779
task name:   prepare_hot_water     with probability of:         0.0779

------------Level  2-------------------
task name:   get_cup_1             with probability of:         0.9221
task name:   kettle_1_heat_water   with probability of:         0.0779
task name:   use_soap              with probability of:         0.0779

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.0779


Explanation Number:  6


======================================================================================
Simulate step happen:     get_cup_1

the prob of otherHappen is========0.1307
Now the action posterior is===========
{u'switch_on_kettle_1': 6.676381795596055e-06, u'turn_on_faucet_1': 0.03938872487209622, u'switch_off_kettle_1': 9.103848771619796e-05, u'get_cup_1': 0.8298388651569355, u'use_soap': 4.813710145882397e-08}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.5551
task name:   make_tea              with probability of:         0.4449
task name:   wash_hand             with probability of:         0.1102

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.5551
task name:   mix_tea_water         with probability of:         0.4449
task name:   clean_hand            with probability of:         0.1102

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.8898
task name:   add_coffee            with probability of:         0.4449
task name:   add_tea               with probability of:         0.4449
task name:   get_cup_1             with probability of:         0.1102
task name:   use_soap              with probability of:         0.1102

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.4449
task name:   open_tea_box_1        with probability of:         0.4449


Explanation Number:  8


======================================================================================
Simulate step happen:     open_coffee_box_1

the prob of otherHappen is========0.7503
Now the action posterior is===========
{u'add_water_cup_1': 0.00013688991909293756, u'open_coffee_box_1': 0.21113760734651998, u'get_cup_1': 0.0, u'turn_on_faucet_1': 0.027327176470585985, u'use_soap': 6.80359570110505e-08, u'switch_on_kettle_1': 5.675192087367867e-07, u'open_tea_box_1': 0.011122516415128732}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.5551
task name:   make_tea              with probability of:         0.4449
task name:   wash_hand             with probability of:         0.1102

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.5551
task name:   mix_tea_water         with probability of:         0.4449
task name:   clean_hand            with probability of:         0.1102

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.8898
task name:   add_coffee            with probability of:         0.4449
task name:   add_tea               with probability of:         0.4449
task name:   get_cup_1             with probability of:         0.1102
task name:   use_soap              with probability of:         0.1102

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.4449
task name:   open_tea_box_1        with probability of:         0.4449


Explanation Number:  8


======================================================================================
Simulate step happen:     add_water_cup_1

the prob of otherHappen is========0.3056
Now the action posterior is===========
{u'add_water_cup_1': 0.4447831142757635, u'open_coffee_box_1': 0.21113760734651998, u'get_cup_1': 0.0, u'turn_on_faucet_1': 0.027327176470585985, u'use_soap': 6.80359570110505e-08, u'switch_on_kettle_1': 5.662802783278889e-07, u'open_tea_box_1': 0.011122516415128732}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6392
task name:   make_tea              with probability of:         0.3608
task name:   wash_hand             with probability of:         0.1201

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.6392
task name:   mix_tea_water         with probability of:         0.3608
task name:   clean_hand            with probability of:         0.1201

------------Level  2-------------------
task name:   add_coffee            with probability of:         0.6392
task name:   add_tea               with probability of:         0.3608
task name:   add_water_cup_1       with probability of:          0.296
task name:   use_soap              with probability of:         0.1201

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.4721
task name:   open_tea_box_1        with probability of:          0.352
task name:   add_coffee_cup_1      with probability of:         0.1671
task name:   add_tea_cup_1         with probability of:         0.0088


Explanation Number:  12


======================================================================================
Simulate step happen:     close_coffee_box_1

the prob of otherHappen is========0.9316
Now the action posterior is===========
{u'add_water_cup_1': 6.887111172280455e-06, u'open_coffee_box_1': 0.01384271670675406, u'add_coffee_cup_1': 0.0013177928062404398, u'turn_on_faucet_1': 0.03565974788330115, u'use_soap': 4.9466062662855514e-08, u'switch_on_kettle_1': 2.7279493900589475e-06, u'add_tea_cup_1': 2.3401610690734793e-08, u'open_tea_box_1': 0.017598627585052793}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6392
task name:   make_tea              with probability of:         0.3608
task name:   wash_hand             with probability of:         0.1201

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.6392
task name:   mix_tea_water         with probability of:         0.3608
task name:   clean_hand            with probability of:         0.1201

------------Level  2-------------------
task name:   add_coffee            with probability of:         0.6392
task name:   add_tea               with probability of:         0.3608
task name:   add_water_cup_1       with probability of:          0.296
task name:   use_soap              with probability of:         0.1201

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.6392
task name:   open_tea_box_1        with probability of:          0.352
task name:   add_tea_cup_1         with probability of:         0.0088


Explanation Number:  12


======================================================================================
Simulate step happen:     open_coffee_box_1

the prob of otherHappen is========0.875
Now the action posterior is===========
{u'add_water_cup_1': 0.00011629724234256713, u'open_coffee_box_1': 0.07877057920217809, u'turn_on_faucet_1': 0.028548357405876478, u'use_soap': 4.9466062662855514e-08, u'switch_on_kettle_1': 1.432880389551126e-05, u'add_tea_cup_1': 2.3401610690734796e-08, u'open_tea_box_1': 0.017598627585052793}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6392
task name:   make_tea              with probability of:         0.3608
task name:   wash_hand             with probability of:         0.1201

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.6392
task name:   mix_tea_water         with probability of:         0.3608
task name:   clean_hand            with probability of:         0.1201

------------Level  2-------------------
task name:   add_coffee            with probability of:         0.6392
task name:   add_tea               with probability of:         0.3608
task name:   add_water_cup_1       with probability of:          0.296
task name:   use_soap              with probability of:         0.1201

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.6392
task name:   open_tea_box_1        with probability of:          0.352
task name:   add_tea_cup_1         with probability of:         0.0088


Explanation Number:  12


======================================================================================
Simulate step happen:     add_coffee_cup_1

the prob of otherHappen is========0.875
Now the action posterior is===========
{u'add_water_cup_1': 0.00011629724234256712, u'open_coffee_box_1': 0.07877057920217809, u'turn_on_faucet_1': 0.028548357405876478, u'use_soap': 4.9466062662855514e-08, u'switch_on_kettle_1': 1.432880389551126e-05, u'add_tea_cup_1': 2.2966054084061653e-08, u'open_tea_box_1': 0.017598627585052793}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6392
task name:   make_tea              with probability of:         0.3608
task name:   wash_hand             with probability of:         0.1201

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.6392
task name:   mix_tea_water         with probability of:         0.3608
task name:   clean_hand            with probability of:         0.1201

------------Level  2-------------------
task name:   add_coffee            with probability of:         0.6392
task name:   add_tea               with probability of:         0.3608
task name:   add_water_cup_1       with probability of:          0.296
task name:   use_soap              with probability of:         0.1201

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.6392
task name:   open_tea_box_1        with probability of:          0.352
task name:   add_tea_cup_1         with probability of:         0.0088


Explanation Number:  12


======================================================================================
Simulate step happen:     close_coffee_box_1

the prob of otherHappen is========0.9347
Now the action posterior is===========
{u'add_water_cup_1': 0.00011629724234256712, u'open_coffee_box_1': 0.01903460080385145, u'turn_on_faucet_1': 0.028548357405876478, u'use_soap': 4.9466062662855514e-08, u'switch_on_kettle_1': 1.432880389551126e-05, u'add_tea_cup_1': 2.2966054084061653e-08, u'open_tea_box_1': 0.017598627585052793}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6392
task name:   make_tea              with probability of:         0.3608
task name:   wash_hand             with probability of:         0.1201

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.6392
task name:   mix_tea_water         with probability of:         0.3608
task name:   clean_hand            with probability of:         0.1201

------------Level  2-------------------
task name:   add_coffee            with probability of:         0.6392
task name:   add_tea               with probability of:         0.3608
task name:   add_water_cup_1       with probability of:          0.296
task name:   use_soap              with probability of:         0.1201

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.6392
task name:   open_tea_box_1        with probability of:          0.352
task name:   add_tea_cup_1         with probability of:         0.0088


Explanation Number:  12


======================================================================================
Simulate step happen:     add_water_cup_1

the prob of otherHappen is========0.9347
Now the action posterior is===========
{u'add_water_cup_1': 0.00011629724234256712, u'open_coffee_box_1': 0.01903460080385145, u'turn_on_faucet_1': 0.028548357405876478, u'use_soap': 4.9466062662855514e-08, u'switch_on_kettle_1': 1.432880389551126e-05, u'add_tea_cup_1': 2.2966054084061653e-08, u'open_tea_box_1': 0.017598627585052793}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6392
task name:   make_tea              with probability of:         0.3608
task name:   wash_hand             with probability of:         0.1201

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:          0.352
task name:   mix_tea_water         with probability of:          0.352
task name:   prepare_hot_water     with probability of:          0.296
task name:   clean_hand            with probability of:         0.1201

------------Level  2-------------------
task name:   add_coffee            with probability of:          0.352
task name:   add_tea               with probability of:          0.352
task name:   kettle_1_add_water    with probability of:          0.296
task name:   use_soap              with probability of:         0.1201

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:          0.352
task name:   open_tea_box_1        with probability of:          0.352
task name:   add_water_kettle_1    with probability of:          0.296


Explanation Number:  12


======================================================================================
Simulate step happen:     drink

the prob of otherHappen is========0.9335
Now the action posterior is===========
{u'add_water_cup_1': 0.00550768262622061, u'open_coffee_box_1': 0.015490469217754004, u'turn_on_faucet_1': 0.03745809356946724, u'use_soap': 5.2557691579283984e-08, u'add_water_kettle_1': 0.005150830097116393, u'switch_on_kettle_1': 0.00022763609277733185, u'open_tea_box_1': 0.002654313142128308}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.6392
task name:   make_tea              with probability of:         0.3608
task name:   wash_hand             with probability of:         0.1201

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:          0.352
task name:   mix_tea_water         with probability of:          0.352
task name:   prepare_hot_water     with probability of:          0.296
task name:   clean_hand            with probability of:         0.1201

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:          0.704
task name:   add_coffee            with probability of:          0.352
task name:   add_tea               with probability of:          0.352
task name:   kettle_1_add_water    with probability of:          0.296
task name:   use_soap              with probability of:         0.1201

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:          0.352
task name:   open_tea_box_1        with probability of:          0.352
task name:   add_water_kettle_1    with probability of:          0.296


Explanation Number:  12
