
========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.2697	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3339	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7432	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.8012	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.7821	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.7858	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'open_tea_box_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.5775	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.9, u'add_water_cup_1': 0.1, u'use_soap': 0.3716, u'add_tea_cup_1': 0.1, u'add_water_kettle_1': 0.1672}	10
drink	0.9156	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.9, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 0.1, u'add_water_kettle_1': 0.1672}	10

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.1328	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1062	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1001	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.7755	0.0	1.0	0.0	{u'close_tea_box_1': 0.997, u'add_water_cup_1': 0.997, u'add_tea_cup_1': 0.003}	2
close_tea_box_1	0.9495	0.0	1.0	0.0	{u'close_tea_box_1': 0.997, u'add_water_cup_1': 0.997, u'add_tea_cup_1': 0.003}	2
open_tea_box_1	0.9495	0.0	1.0	0.0	{u'close_tea_box_1': 0.997, u'add_water_cup_1': 0.997, u'add_tea_cup_1': 0.003}	2
add_tea_cup_1	0.9495	0.0	1.0	0.0	{u'close_tea_box_1': 0.997, u'add_water_cup_1': 0.997, u'add_tea_cup_1': 0.003}	2
close_tea_box_1	0.5512	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9985}	2
add_water_cup_1	0.0029	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.1	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.2697	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3339	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7432	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.8012	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.7821	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.7858	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'open_tea_box_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.537	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.909, u'add_water_cup_1': 0.091, u'use_soap': 0.3716, u'add_tea_cup_1': 0.091, u'add_water_kettle_1': 0.1672}	10
drink	0.9075	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.909, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 0.091, u'add_water_kettle_1': 0.1672}	10

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.2697	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3339	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7432	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.8012	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.7821	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.7858	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'open_tea_box_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.5774	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.9, u'add_water_cup_1': 0.1, u'use_soap': 0.3716, u'add_tea_cup_1': 0.1, u'add_water_kettle_1': 0.1672}	10
drink	0.9083	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.9, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 0.1, u'add_water_kettle_1': 0.1672}	10

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.9108	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
switch_on_kettle_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
switch_off_kettle_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
get_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
close_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
add_tea_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
close_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
add_water_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'use_soap': 0.3416, u'add_water_kettle_1': 0.9855}	9
drink	0.9017	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'use_soap': 0.3416, u'add_water_kettle_1': 0.9855}	9

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.9108	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
switch_on_kettle_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
switch_off_kettle_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
get_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
close_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
open_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
add_tea_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
close_tea_box_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
add_water_cup_1	0.9109	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'use_soap': 0.3416, u'add_water_kettle_1': 0.9855}	9
drink	0.9017	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'use_soap': 0.3416, u'add_water_kettle_1': 0.9855}	9

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.2697	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3339	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9471	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9471	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
close_tea_box_1	0.9471	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7432	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
add_tea_cup_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.8012	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
add_water_cup_1	0.5391	0.3692	0.9742	0.1968	{u'add_water_cup_1': 0.0845, u'add_coffee_cup_1': 0.0355, u'use_soap': 0.3692, u'add_water_kettle_1': 0.171, u'add_tea_cup_1': 0.0845, u'open_tea_box_1': 0.88}	13
drink	0.9096	0.3692	0.9742	0.1968	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.0355, u'use_soap': 0.3692, u'add_water_kettle_1': 0.171, u'add_tea_cup_1': 0.0845, u'open_tea_box_1': 0.88}	13

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.9007	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
turn_off_faucet_1	0.9007	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_on_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_off_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
get_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_tea_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_water_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
drink	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.9007	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
turn_off_faucet_1	0.9007	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_on_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_off_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
get_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_tea_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_water_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
drink	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.9007	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
turn_off_faucet_1	0.9007	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_on_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_off_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
get_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_tea_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_water_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
drink	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.2697	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3339	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7432	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.8012	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.7821	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.7858	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'open_tea_box_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.537	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.909, u'add_water_cup_1': 0.091, u'use_soap': 0.3716, u'add_tea_cup_1': 0.091, u'add_water_kettle_1': 0.1672}	10
drink	0.9075	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.909, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 0.091, u'add_water_kettle_1': 0.1672}	10

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.2697	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3339	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7432	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
add_tea_cup_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.8012	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
add_water_cup_1	0.5391	0.3692	0.9742	0.1968	{u'add_water_cup_1': 0.0845, u'add_coffee_cup_1': 0.0355, u'use_soap': 0.3692, u'add_water_kettle_1': 0.171, u'add_tea_cup_1': 0.0845, u'open_tea_box_1': 0.88}	13
drink	0.9096	0.3692	0.9742	0.1968	{u'add_water_cup_1': 1.0, u'add_coffee_cup_1': 0.0355, u'use_soap': 0.3692, u'add_water_kettle_1': 0.171, u'add_tea_cup_1': 0.0845, u'open_tea_box_1': 0.88}	13

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.6403	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.5223	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7432	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.8012	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.7821	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.7858	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'open_tea_box_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.537	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.909, u'add_water_cup_1': 0.091, u'use_soap': 0.3716, u'add_tea_cup_1': 0.091, u'add_water_kettle_1': 0.1672}	10
drink	0.9075	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.909, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 0.091, u'add_water_kettle_1': 0.1672}	10

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.2697	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3339	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7432	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.8012	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.7821	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.7858	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'open_tea_box_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.5775	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.9, u'add_water_cup_1': 0.1, u'use_soap': 0.3716, u'add_tea_cup_1': 0.1, u'add_water_kettle_1': 0.1672}	10
drink	0.8829	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.9, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 0.1, u'add_water_kettle_1': 0.1672}	10

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.2697	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.9104	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.9104	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9104	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9104	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
close_tea_box_1	0.9104	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.9104	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
add_tea_cup_1	0.9104	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
close_tea_box_1	0.9104	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
add_water_cup_1	0.912	0.3466	0.726	0.482	{u'use_soap': 0.3466, u'add_water_kettle_1': 1.0}	8
drink	0.9	0.3466	0.726	0.482	{u'use_soap': 0.3466, u'add_water_kettle_1': 1.0}	8

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.1328	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1062	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1001	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.7755	0.0	1.0	0.0	{u'close_tea_box_1': 0.997, u'add_water_cup_1': 0.997, u'add_tea_cup_1': 0.003}	2
close_tea_box_1	0.5512	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9985}	2
open_tea_box_1	0.9986	0.0	1.0	0.0	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 0.9985}	2
add_tea_cup_1	0.9492	0.0	1.0	0.0	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 0.9985}	2
close_tea_box_1	0.5492	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.997, u'drink': 0.0015}	3
add_water_cup_1	0.0044	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.1	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.4729	0.3561	0.7155	0.4751	{u'rinse_hand': 0.0145, u'turn_off_faucet_1': 0.9855, u'use_soap': 0.3416, u'add_water_kettle_1': 0.205}	9
turn_off_faucet_1	0.341	0.3466	0.726	0.482	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_on_kettle_1	0.2697	0.3466	0.726	0.482	{u'switch_off_kettle_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
switch_off_kettle_1	0.3339	0.3466	0.726	0.482	{u'get_cup_1': 1.0, u'use_soap': 0.3466, u'add_water_kettle_1': 0.208}	8
get_cup_1	0.3323	0.3466	0.726	0.482	{u'open_coffee_box_1': 0.378, u'add_water_cup_1': 1.0, u'use_soap': 0.3466, u'open_tea_box_1': 0.622, u'add_water_kettle_1': 0.208}	8
open_tea_box_1	0.7432	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.7903	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'add_tea_cup_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
close_tea_box_1	0.8012	0.369	0.9719	0.1995	{u'add_coffee_cup_1': 0.0388, u'add_water_cup_1': 1.0, u'use_soap': 0.369, u'open_tea_box_1': 0.9612, u'add_water_kettle_1': 0.1714}	8
open_tea_box_1	0.6447	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_tea_cup_1	0.7821	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 1.0, u'add_water_kettle_1': 0.1672}	5
close_tea_box_1	0.7858	0.3716	1.0	0.1672	{u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'open_tea_box_1': 1.0, u'add_water_kettle_1': 0.1672}	5
add_water_cup_1	0.5775	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.9, u'add_water_cup_1': 0.1, u'use_soap': 0.3716, u'add_tea_cup_1': 0.1, u'add_water_kettle_1': 0.1672}	10
drink	0.8829	0.3716	1.0	0.1672	{u'open_tea_box_1': 0.9, u'add_water_cup_1': 1.0, u'use_soap': 0.3716, u'add_tea_cup_1': 0.1, u'add_water_kettle_1': 0.1672}	10

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.1328	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1062	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1001	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.7755	0.0	1.0	0.0	{u'close_tea_box_1': 0.997, u'add_water_cup_1': 0.997, u'add_tea_cup_1': 0.003}	2
close_tea_box_1	0.9495	0.0	1.0	0.0	{u'close_tea_box_1': 0.997, u'add_water_cup_1': 0.997, u'add_tea_cup_1': 0.003}	2
open_tea_box_1	0.9495	0.0	1.0	0.0	{u'close_tea_box_1': 0.997, u'add_water_cup_1': 0.997, u'add_tea_cup_1': 0.003}	2
add_tea_cup_1	0.9495	0.0	1.0	0.0	{u'close_tea_box_1': 0.997, u'add_water_cup_1': 0.997, u'add_tea_cup_1': 0.003}	2
close_tea_box_1	0.5512	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9985}	2
add_water_cup_1	0.1017	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.1001	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_on_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4386	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.1328	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0136	0.0	0.5036	0.5036	{u'switch_on_kettle_1': 0.0073, u'turn_on_faucet_1': 0.0073, u'switch_off_kettle_1': 0.9927}	4
switch_off_kettle_1	0.1062	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.1001	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7495	0.0	0.8977	0.1023	{u'open_coffee_box_1': 0.0027, u'add_coffee_cup_1': 0.0995, u'add_water_cup_1': 0.9946, u'add_tea_cup_1': 0.895, u'open_tea_box_1': 0.0027}	4
open_tea_box_1	0.7755	0.0	1.0	0.0	{u'close_tea_box_1': 0.997, u'add_water_cup_1': 0.997, u'add_tea_cup_1': 0.003}	2
close_tea_box_1	0.5512	0.0	1.0	0.0	{u'close_tea_box_1': 0.0015, u'add_water_cup_1': 0.9985}	2
open_tea_box_1	0.9986	0.0	1.0	0.0	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 0.9985}	2
add_tea_cup_1	0.9492	0.0	1.0	0.0	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 0.9985}	2
close_tea_box_1	0.9492	0.0	1.0	0.0	{u'close_tea_box_1': 1.0, u'add_water_cup_1': 0.9985}	2
add_water_cup_1	0.4514	0.0	1.0	0.0	{u'close_tea_box_1': 0.9087, u'add_water_cup_1': 0.0913}	2
drink	0.9092	0.0	1.0	0.0	{u'close_tea_box_1': 0.9087, u'add_water_cup_1': 0.0913}	2

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.9008	0.3574	0.3213	0.3213	{u'turn_on_faucet_1': 1.0}	3
turn_on_faucet_1	0.1	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
add_water_kettle_1	0.9007	0.5478	0.5119	0.3112	{u'use_soap': 0.5478, u'add_water_kettle_1': 0.7375}	9
turn_off_faucet_1	0.9007	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_on_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
switch_off_kettle_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
get_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
open_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_tea_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
close_tea_box_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
add_water_cup_1	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
drink	0.9	0.5478	0.5119	0.3112	{u'turn_on_faucet_1': 1.0}	9
