
========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.8071	0.8168	0.7511	0.7511	{u'turn_off_faucet_1': 0.8168, u'dry_hand': 0.8168, u'add_water_kettle_1': 0.6188}	16
add_water_kettle_1	0.8754	0.5566	0.8277	0.8277	{u'switch_on_kettle_1': 0.2948, u'turn_off_faucet_1': 0.7052, u'dry_hand': 0.5566, u'add_water_kettle_1': 0.3937}	38
turn_off_faucet_1	0.5431	0.522	0.8945	0.8945	{u'switch_on_kettle_1': 0.9739, u'turn_off_faucet_1': 0.5481, u'dry_hand': 0.522, u'add_water_kettle_1': 0.241}	70
switch_on_kettle_1	0.6756	0.5102	0.8897	0.8963	{u'turn_off_faucet_1': 0.5475, u'turn_on_faucet_1': 0.011, u'use_soap': 0.0066, u'add_water_kettle_1': 0.2275, u'switch_on_kettle_1': 0.0616, u'switch_off_kettle_1': 0.9384, u'dry_hand': 0.5035}	68
switch_off_kettle_1	0.8082	0.518	0.873	0.8986	{u'get_cup_1': 0.9176, u'turn_off_faucet_1': 0.5492, u'use_soap': 0.0256, u'add_water_kettle_1': 0.2224, u'switch_off_kettle_1': 0.0824, u'dry_hand': 0.4924}	65
get_cup_1	0.5219	0.5409	0.8634	0.8951	{u'add_water_cup_1': 0.9489, u'open_coffee_box_1': 0.4745, u'get_cup_1': 0.0511, u'use_soap': 0.0317, u'open_tea_box_1': 0.4745, u'add_water_kettle_1': 0.23, u'turn_off_faucet_1': 0.5286, u'dry_hand': 0.5092}	70
open_coffee_box_1	0.8093	0.5255	0.7643	0.9792	{u'use_soap': 0.0612, u'add_water_cup_1': 0.9951, u'open_coffee_box_1': 0.1018, u'add_coffee_cup_1': 0.7788, u'dry_hand': 0.4644, u'add_water_kettle_1': 0.2026, u'open_tea_box_1': 0.0407, u'add_tea_cup_1': 0.0787, u'turn_off_faucet_1': 0.5408}	72
add_coffee_cup_1	0.9354	0.5161	0.7292	1.0	{u'add_water_cup_1': 0.928, u'close_coffee_box_1': 0.6166, u'add_coffee_cup_1': 0.3665, u'use_soap': 0.1178, u'add_water_kettle_1': 0.1622, u'switch_on_kettle_1': 0.025, u'turn_off_faucet_1': 0.542, u'add_tea_cup_1': 0.0169, u'dry_hand': 0.3983}	84
close_coffee_box_1	0.7666	0.5667	0.7166	1.0	{u'add_water_cup_1': 0.9981, u'close_coffee_box_1': 0.1566, u'use_soap': 0.0951, u'add_water_kettle_1': 0.2044, u'switch_on_kettle_1': 0.0191, u'turn_off_faucet_1': 0.4931, u'dry_hand': 0.4716}	75
add_water_cup_1	0.4728	0.6034	0.6503	1.0	{u'add_water_cup_1': 0.1124, u'drink': 0.75, u'close_coffee_box_1': 0.1376, u'use_soap': 0.184, u'add_water_kettle_1': 0.1818, u'switch_on_kettle_1': 0.017, u'turn_off_faucet_1': 0.4515, u'dry_hand': 0.4194}	116
drink	0.5661	0.5129	0.7212	0.2582	{u'add_water_kettle_1': 0.2849, u'turn_off_faucet_1': 0.4363, u'drink': 0.2582, u'dry_hand': 0.3981, u'use_soap': 0.1148}	103

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.3677	0.278	0.8331	0.8331	{u'switch_on_kettle_1': 0.9897, u'turn_off_faucet_1': 0.2884, u'dry_hand': 0.278, u'add_water_kettle_1': 0.3778}	36
switch_on_kettle_1	0.2276	0.3263	0.842	0.842	{u'turn_off_faucet_1': 0.2632, u'use_soap': 0.0631, u'add_water_kettle_1': 0.4208, u'switch_on_kettle_1': 0.0631, u'switch_off_kettle_1': 0.9369, u'dry_hand': 0.2632}	60
switch_off_kettle_1	0.903	0.3867	0.8569	0.8569	{u'get_cup_1': 0.854, u'turn_off_faucet_1': 0.2407, u'use_soap': 0.146, u'add_water_kettle_1': 0.4731, u'switch_off_kettle_1': 0.146, u'dry_hand': 0.2407}	82
get_cup_1	0.4782	0.3706	0.8531	0.8531	{u'add_water_cup_1': 0.8765, u'open_coffee_box_1': 0.4382, u'get_cup_1': 0.1235, u'use_soap': 0.1235, u'open_tea_box_1': 0.4382, u'add_water_kettle_1': 0.4592, u'turn_off_faucet_1': 0.247, u'dry_hand': 0.247}	104
open_coffee_box_1	0.8134	0.4409	0.7652	0.9739	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2214, u'add_coffee_cup_1': 0.7007, u'dry_hand': 0.2194, u'add_water_kettle_1': 0.5196, u'turn_off_faucet_1': 0.2194, u'add_tea_cup_1': 0.0779, u'use_soap': 0.2214}	126
add_coffee_cup_1	0.7442	0.4448	0.7409	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.773, u'add_coffee_cup_1': 0.227, u'use_soap': 0.227, u'add_water_kettle_1': 0.523, u'turn_off_faucet_1': 0.2179, u'dry_hand': 0.2179}	135
close_coffee_box_1	0.7225	0.4532	0.7448	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2386, u'dry_hand': 0.2146, u'use_soap': 0.2386, u'add_water_kettle_1': 0.5302, u'turn_off_faucet_1': 0.2146}	146
add_water_cup_1	0.9675	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 1.0, u'add_water_kettle_1': 1.0}	144
drink	0.9999	1.0	1.0	1.0	{u'rinse_hand': 1.0, u'add_water_cup_1': 1.0, u'add_water_kettle_1': 1.0}	144

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.8071	0.8168	0.7511	0.7511	{u'turn_off_faucet_1': 0.8168, u'dry_hand': 0.8168, u'add_water_kettle_1': 0.6188}	16
add_water_kettle_1	0.8754	0.5566	0.8277	0.8277	{u'switch_on_kettle_1': 0.2948, u'turn_off_faucet_1': 0.7052, u'dry_hand': 0.5566, u'add_water_kettle_1': 0.3937}	38
turn_off_faucet_1	0.5431	0.522	0.8945	0.8945	{u'switch_on_kettle_1': 0.9739, u'turn_off_faucet_1': 0.5481, u'dry_hand': 0.522, u'add_water_kettle_1': 0.241}	70
switch_on_kettle_1	0.6756	0.5102	0.8897	0.8963	{u'turn_off_faucet_1': 0.5475, u'turn_on_faucet_1': 0.011, u'use_soap': 0.0066, u'add_water_kettle_1': 0.2275, u'switch_on_kettle_1': 0.0616, u'switch_off_kettle_1': 0.9384, u'dry_hand': 0.5035}	68
switch_off_kettle_1	0.8082	0.518	0.873	0.8986	{u'get_cup_1': 0.9176, u'turn_off_faucet_1': 0.5492, u'use_soap': 0.0256, u'add_water_kettle_1': 0.2224, u'switch_off_kettle_1': 0.0824, u'dry_hand': 0.4924}	65
get_cup_1	0.5219	0.5409	0.8634	0.8951	{u'add_water_cup_1': 0.9489, u'open_coffee_box_1': 0.4745, u'get_cup_1': 0.0511, u'use_soap': 0.0317, u'open_tea_box_1': 0.4745, u'add_water_kettle_1': 0.23, u'turn_off_faucet_1': 0.5286, u'dry_hand': 0.5092}	70
open_coffee_box_1	0.9327	0.4506	0.8524	0.9254	{u'use_soap': 0.0729, u'add_water_cup_1': 0.9114, u'open_coffee_box_1': 0.2464, u'add_coffee_cup_1': 0.2901, u'dry_hand': 0.3776, u'add_water_kettle_1': 0.1419, u'open_tea_box_1': 0.1735, u'add_tea_cup_1': 0.2901, u'turn_off_faucet_1': 0.6359}	93
add_coffee_cup_1	0.9424	0.253	0.9753	0.9826	{u'add_water_cup_1': 0.9579, u'open_coffee_box_1': 0.104, u'add_coffee_cup_1': 0.4147, u'dry_hand': 0.253, u'switch_on_kettle_1': 0.461, u'open_tea_box_1': 0.104, u'add_tea_cup_1': 0.3772, u'turn_off_faucet_1': 0.4969}	69
close_coffee_box_1	0.9501	0.0	1.0	1.0	{u'switch_on_kettle_1': 0.9046, u'add_coffee_cup_1': 0.5221, u'add_water_cup_1': 0.9046, u'add_tea_cup_1': 0.4779, u'turn_off_faucet_1': 0.0954}	64
add_water_cup_1	0.6726	0.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'add_coffee_cup_1': 0.5244, u'add_tea_cup_1': 0.4756}	48
drink	0.9661	1.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 1.0, u'add_tea_cup_1': 1.0}	47

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.9098	0.2569	0.8458	0.8458	{u'switch_on_kettle_1': 0.9145, u'turn_off_faucet_1': 0.3424, u'dry_hand': 0.2569, u'add_water_kettle_1': 0.3491}	36
switch_on_kettle_1	0.1923	0.4091	0.8614	0.8614	{u'turn_off_faucet_1': 0.2309, u'use_soap': 0.1782, u'add_water_kettle_1': 0.492, u'switch_on_kettle_1': 0.1782, u'switch_off_kettle_1': 0.8218, u'dry_hand': 0.2309}	60
switch_off_kettle_1	0.5281	0.3389	0.7644	0.8449	{u'get_cup_1': 0.9194, u'turn_off_faucet_1': 0.2583, u'use_soap': 0.0806, u'add_water_kettle_1': 0.351, u'switch_off_kettle_1': 0.0806, u'dry_hand': 0.2583}	63
get_cup_1	0.4739	0.2809	0.8314	0.8314	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'dry_hand': 0.2809, u'add_water_kettle_1': 0.3818, u'turn_off_faucet_1': 0.2809, u'open_tea_box_1': 0.5}	28
open_coffee_box_1	0.8052	0.2723	0.6986	0.9603	{u'add_water_cup_1': 0.9688, u'open_coffee_box_1': 0.0156, u'add_coffee_cup_1': 0.8722, u'dry_hand': 0.2723, u'add_water_kettle_1': 0.3866, u'open_tea_box_1': 0.0156, u'add_tea_cup_1': 0.0967, u'turn_off_faucet_1': 0.2723}	37
add_coffee_cup_1	0.6995	0.2782	0.6615	1.0	{u'add_water_cup_1': 0.9904, u'close_coffee_box_1': 0.9904, u'add_coffee_cup_1': 0.0096, u'dry_hand': 0.2782, u'add_water_kettle_1': 0.3832, u'turn_off_faucet_1': 0.2782}	19
close_coffee_box_1	0.6625	0.2785	0.6616	1.0	{u'add_water_kettle_1': 0.3831, u'turn_off_faucet_1': 0.2785, u'add_water_cup_1': 0.9914, u'dry_hand': 0.2785, u'close_coffee_box_1': 0.0086}	19
add_water_cup_1	0.3815	0.2809	0.6627	1.0	{u'add_water_kettle_1': 0.3818, u'dry_hand': 0.2809, u'drink': 1.0, u'turn_off_faucet_1': 0.2809}	14
drink	0.2811	0.2653	0.6815	0.0556	{u'turn_off_faucet_1': 0.3209, u'drink': 0.0556, u'dry_hand': 0.2653, u'add_water_kettle_1': 0.3606}	18

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.3677	0.278	0.8331	0.8331	{u'switch_on_kettle_1': 0.9897, u'turn_off_faucet_1': 0.2884, u'dry_hand': 0.278, u'add_water_kettle_1': 0.3778}	36
switch_on_kettle_1	0.2276	0.3263	0.842	0.842	{u'turn_off_faucet_1': 0.2632, u'use_soap': 0.0631, u'add_water_kettle_1': 0.4208, u'switch_on_kettle_1': 0.0631, u'switch_off_kettle_1': 0.9369, u'dry_hand': 0.2632}	60
switch_off_kettle_1	0.4409	0.3521	0.848	0.848	{u'get_cup_1': 0.9011, u'turn_off_faucet_1': 0.2531, u'use_soap': 0.0989, u'add_water_kettle_1': 0.4429, u'switch_off_kettle_1': 0.0989, u'dry_hand': 0.2531}	84
get_cup_1	0.458	0.3752	0.8535	0.8535	{u'add_water_cup_1': 0.8689, u'open_coffee_box_1': 0.4345, u'get_cup_1': 0.1311, u'use_soap': 0.1311, u'open_tea_box_1': 0.4345, u'add_water_kettle_1': 0.4628, u'turn_off_faucet_1': 0.2441, u'dry_hand': 0.2441}	108
open_coffee_box_1	0.8116	0.4413	0.7632	0.9688	{u'use_soap': 0.2273, u'add_water_cup_1': 0.9886, u'open_coffee_box_1': 0.233, u'add_coffee_cup_1': 0.6853, u'dry_hand': 0.2139, u'add_water_kettle_1': 0.518, u'open_tea_box_1': 0.0057, u'add_tea_cup_1': 0.076, u'turn_off_faucet_1': 0.2139}	133
add_coffee_cup_1	0.7439	0.4548	0.7421	1.0	{u'add_water_cup_1': 0.9959, u'close_coffee_box_1': 0.7524, u'add_coffee_cup_1': 0.2476, u'use_soap': 0.2434, u'add_water_kettle_1': 0.5307, u'turn_off_faucet_1': 0.2114, u'dry_hand': 0.2114}	144
close_coffee_box_1	0.7253	0.4601	0.7448	1.0	{u'add_water_cup_1': 0.9963, u'close_coffee_box_1': 0.2543, u'dry_hand': 0.2095, u'use_soap': 0.2506, u'add_water_kettle_1': 0.5353, u'turn_off_faucet_1': 0.2095}	157
add_water_cup_1	0.4484	0.6047	0.8146	1.0	{u'add_water_cup_1': 0.2656, u'drink': 0.5497, u'close_coffee_box_1': 0.1847, u'use_soap': 0.4503, u'add_water_kettle_1': 0.6602, u'turn_off_faucet_1': 0.1544, u'dry_hand': 0.1544}	311
drink	0.516	0.5888	0.8385	0.5213	{u'add_water_kettle_1': 0.6371, u'turn_off_faucet_1': 0.2015, u'drink': 0.5213, u'dry_hand': 0.1345, u'use_soap': 0.4543}	327

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.9098	0.2569	0.8458	0.8458	{u'switch_on_kettle_1': 0.9145, u'turn_off_faucet_1': 0.3424, u'dry_hand': 0.2569, u'add_water_kettle_1': 0.3491}	36
switch_on_kettle_1	0.1923	0.4091	0.8614	0.8614	{u'turn_off_faucet_1': 0.2309, u'use_soap': 0.1782, u'add_water_kettle_1': 0.492, u'switch_on_kettle_1': 0.1782, u'switch_off_kettle_1': 0.8218, u'dry_hand': 0.2309}	60
switch_off_kettle_1	0.5281	0.3389	0.7644	0.8449	{u'get_cup_1': 0.9194, u'turn_off_faucet_1': 0.2583, u'use_soap': 0.0806, u'add_water_kettle_1': 0.351, u'switch_off_kettle_1': 0.0806, u'dry_hand': 0.2583}	63
get_cup_1	0.4739	0.2809	0.8314	0.8314	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.5, u'dry_hand': 0.2809, u'add_water_kettle_1': 0.3818, u'turn_off_faucet_1': 0.2809, u'open_tea_box_1': 0.5}	28
open_coffee_box_1	0.8052	0.2723	0.6986	0.9603	{u'add_water_cup_1': 0.9688, u'open_coffee_box_1': 0.0156, u'add_coffee_cup_1': 0.8722, u'dry_hand': 0.2723, u'add_water_kettle_1': 0.3866, u'open_tea_box_1': 0.0156, u'add_tea_cup_1': 0.0967, u'turn_off_faucet_1': 0.2723}	37
add_coffee_cup_1	0.6995	0.2782	0.6615	1.0	{u'add_water_cup_1': 0.9904, u'close_coffee_box_1': 0.9904, u'add_coffee_cup_1': 0.0096, u'dry_hand': 0.2782, u'add_water_kettle_1': 0.3832, u'turn_off_faucet_1': 0.2782}	19
close_coffee_box_1	0.6625	0.2785	0.6616	1.0	{u'add_water_kettle_1': 0.3831, u'turn_off_faucet_1': 0.2785, u'add_water_cup_1': 0.9914, u'dry_hand': 0.2785, u'close_coffee_box_1': 0.0086}	19
add_water_cup_1	0.3815	0.2809	0.6627	1.0	{u'add_water_kettle_1': 0.3818, u'dry_hand': 0.2809, u'drink': 1.0, u'turn_off_faucet_1': 0.2809}	14
drink	0.5869	0.2515	0.6981	0.1049	{u'turn_off_faucet_1': 0.3564, u'drink': 0.1049, u'dry_hand': 0.2515, u'add_water_kettle_1': 0.3417}	18

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.3677	0.278	0.8331	0.8331	{u'switch_on_kettle_1': 0.9897, u'turn_off_faucet_1': 0.2884, u'dry_hand': 0.278, u'add_water_kettle_1': 0.3778}	36
switch_on_kettle_1	0.5972	0.3248	0.845	0.845	{u'turn_off_faucet_1': 0.2725, u'use_soap': 0.0666, u'add_water_kettle_1': 0.4175, u'switch_on_kettle_1': 0.0809, u'switch_off_kettle_1': 0.9191, u'dry_hand': 0.2582}	68
switch_off_kettle_1	0.7367	0.366	0.8513	0.8513	{u'get_cup_1': 0.8817, u'turn_off_faucet_1': 0.2477, u'use_soap': 0.1183, u'add_water_kettle_1': 0.4549, u'switch_off_kettle_1': 0.1183, u'dry_hand': 0.2477}	91
get_cup_1	0.4684	0.3805	0.8547	0.8547	{u'add_water_cup_1': 0.8615, u'open_coffee_box_1': 0.4308, u'get_cup_1': 0.1385, u'use_soap': 0.1385, u'open_tea_box_1': 0.4308, u'add_water_kettle_1': 0.4674, u'turn_off_faucet_1': 0.242, u'dry_hand': 0.242}	115
open_coffee_box_1	0.8131	0.4486	0.7663	0.9692	{u'use_soap': 0.2375, u'add_water_cup_1': 0.9887, u'open_coffee_box_1': 0.2431, u'add_coffee_cup_1': 0.6763, u'dry_hand': 0.2111, u'add_water_kettle_1': 0.5244, u'open_tea_box_1': 0.0056, u'add_tea_cup_1': 0.075, u'turn_off_faucet_1': 0.2111}	140
add_coffee_cup_1	0.7471	0.4602	0.7446	1.0	{u'add_water_cup_1': 0.9959, u'close_coffee_box_1': 0.745, u'add_coffee_cup_1': 0.255, u'use_soap': 0.2509, u'add_water_kettle_1': 0.5353, u'turn_off_faucet_1': 0.2093, u'dry_hand': 0.2093}	151
close_coffee_box_1	0.9453	0.5379	0.7834	1.0	{u'add_water_cup_1': 0.9244, u'close_coffee_box_1': 0.4329, u'dry_hand': 0.1806, u'use_soap': 0.3573, u'add_water_kettle_1': 0.6027, u'turn_off_faucet_1': 0.1806}	176
add_water_cup_1	0.5192	0.658	0.8396	1.0	{u'add_water_cup_1': 0.2249, u'drink': 0.4756, u'close_coffee_box_1': 0.2996, u'use_soap': 0.5244, u'add_water_kettle_1': 0.706, u'turn_off_faucet_1': 0.1336, u'dry_hand': 0.1336}	335
drink	0.5518	0.4464	0.541	0.7637	{u'add_water_kettle_1': 0.4352, u'turn_off_faucet_1': 0.1058, u'drink': 0.7637, u'dry_hand': 0.0666, u'use_soap': 0.3798}	339

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.9078	0.9841	0.008	0.0134	{u'switch_on_kettle_1': 0.0054, u'turn_off_faucet_1': 0.4888, u'switch_off_kettle_1': 0.0159, u'dry_hand': 0.4898, u'use_soap': 0.0054}	7
turn_on_faucet_1	0.838	0.0469	0.0235	0.0235	{u'dry_hand': 0.0469, u'add_water_kettle_1': 0.0469}	8
dry_hand	0.8492	0.8348	0.0826	0.0826	{u'use_soap': 0.8348, u'add_water_kettle_1': 0.1652}	15
add_water_kettle_1	0.937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	12
turn_off_faucet_1	0.8957	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	12
switch_on_kettle_1	-0.8965	0.0454	0.5019	0.527	{u'switch_on_kettle_1': 0.054, u'turn_on_faucet_1': 0.0094, u'switch_off_kettle_1': 0.946, u'use_soap': 0.0454, u'add_water_kettle_1': 0.0195}	27
switch_off_kettle_1	0.0842	0.0877	0.4562	0.5438	{u'switch_off_kettle_1': 0.0877, u'get_cup_1': 0.9123, u'use_soap': 0.0877}	39
get_cup_1	0.1659	0.0526	0.4737	0.5263	{u'open_coffee_box_1': 0.4737, u'add_water_cup_1': 0.9474, u'get_cup_1': 0.0526, u'use_soap': 0.0526, u'open_tea_box_1': 0.4737}	45
open_coffee_box_1	0.7573	0.0	0.1134	0.8866	{u'open_coffee_box_1': 0.0166, u'add_coffee_cup_1': 0.87, u'add_water_cup_1': 0.9668, u'add_tea_cup_1': 0.0967, u'open_tea_box_1': 0.0166}	18
add_coffee_cup_1	0.6018	0.0	0.0	1.0	{u'add_coffee_cup_1': 0.0103, u'add_water_cup_1': 0.9897, u'close_coffee_box_1': 0.9897}	9
close_coffee_box_1	0.5502	0.0	0.0	1.0	{u'add_water_cup_1': 0.9908, u'close_coffee_box_1': 0.0092}	9
add_water_cup_1	0.024	0.0	0.0	1.0	{u'drink': 1.0}	6
drink	0.0122	0.0	0.0	0.0	{}	6

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.6303	0.7391	0.1304	0.1304	{u'switch_on_kettle_1': 0.2609, u'dry_hand': 0.7391, u'turn_off_faucet_1': 0.7391}	3
turn_off_faucet_1	0.6565	0.9952	0.0024	0.0084	{u'switch_on_kettle_1': 0.006, u'turn_off_faucet_1': 0.0066, u'switch_off_kettle_1': 0.0048, u'dry_hand': 0.9826, u'use_soap': 0.006}	7
turn_on_faucet_1	0.3925	0.5153	0.0	0.5153	{u'switch_off_kettle_1': 0.5153, u'use_soap': 0.5153}	8
dry_hand	0.9701	1.0	0.0	1.0	{u'switch_off_kettle_1': 1.0, u'rinse_hand': 1.0}	7
add_water_kettle_1	0.9745	1.0	0.0	1.0	{u'switch_off_kettle_1': 1.0, u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	7
turn_off_faucet_1	0.5042	1.0	0.0	1.0	{u'switch_off_kettle_1': 1.0, u'dry_hand': 0.6067, u'turn_off_faucet_1': 0.3933}	14
switch_on_kettle_1	0.7102	0.6906	0.6906	1.0	{u'turn_on_faucet_1': 0.6268, u'switch_off_kettle_1': 1.0, u'dry_hand': 0.6906, u'add_water_kettle_1': 0.0638}	28
switch_off_kettle_1	0.899	0.8064	0.7722	1.0	{u'get_cup_1': 0.6257, u'turn_on_faucet_1': 0.3922, u'use_soap': 0.0342, u'add_water_kettle_1': 0.38, u'switch_off_kettle_1': 0.3743, u'dry_hand': 0.7722}	62
get_cup_1	0.6519	0.7147	0.7147	1.0	{u'add_water_cup_1': 0.9221, u'open_coffee_box_1': 0.9221, u'get_cup_1': 0.0779, u'turn_on_faucet_1': 0.578, u'dry_hand': 0.7147, u'add_water_kettle_1': 0.1367}	42
open_coffee_box_1	0.6975	0.7113	0.7113	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0669, u'add_coffee_cup_1': 0.9331, u'turn_on_faucet_1': 0.5849, u'dry_hand': 0.7113, u'add_water_kettle_1': 0.1264}	35
add_coffee_cup_1	0.6937	0.7113	0.7113	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.9331, u'add_coffee_cup_1': 0.0669, u'turn_on_faucet_1': 0.5849, u'dry_hand': 0.7113, u'add_water_kettle_1': 0.1264}	35
close_coffee_box_1	0.6938	0.7113	0.7113	1.0	{u'add_water_kettle_1': 0.1264, u'turn_on_faucet_1': 0.5849, u'add_water_cup_1': 1.0, u'dry_hand': 0.7113, u'close_coffee_box_1': 0.0669}	35
add_water_cup_1	0.9562	1.0	1.0	1.0	{u'add_water_cup_1': 1.0, u'dry_hand': 1.0, u'add_water_kettle_1': 1.0}	7
drink	1.0	0.9662	1.0	1.0	{u'turn_off_faucet_1': 0.094, u'add_water_cup_1': 0.1278, u'dry_hand': 0.9662, u'drink': 0.8722, u'add_water_kettle_1': 0.906}	21

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.3677	0.278	0.8331	0.8331	{u'switch_on_kettle_1': 0.9897, u'turn_off_faucet_1': 0.2884, u'dry_hand': 0.278, u'add_water_kettle_1': 0.3778}	36
switch_on_kettle_1	0.2276	0.3263	0.842	0.842	{u'turn_off_faucet_1': 0.2632, u'use_soap': 0.0631, u'add_water_kettle_1': 0.4208, u'switch_on_kettle_1': 0.0631, u'switch_off_kettle_1': 0.9369, u'dry_hand': 0.2632}	60
switch_off_kettle_1	0.4409	0.3521	0.848	0.848	{u'get_cup_1': 0.9011, u'turn_off_faucet_1': 0.2531, u'use_soap': 0.0989, u'add_water_kettle_1': 0.4429, u'switch_off_kettle_1': 0.0989, u'dry_hand': 0.2531}	84
get_cup_1	0.458	0.3752	0.8535	0.8535	{u'add_water_cup_1': 0.8689, u'open_coffee_box_1': 0.4345, u'get_cup_1': 0.1311, u'use_soap': 0.1311, u'open_tea_box_1': 0.4345, u'add_water_kettle_1': 0.4628, u'turn_off_faucet_1': 0.2441, u'dry_hand': 0.2441}	108
open_coffee_box_1	0.8116	0.4413	0.7632	0.9688	{u'use_soap': 0.2273, u'add_water_cup_1': 0.9886, u'open_coffee_box_1': 0.233, u'add_coffee_cup_1': 0.6853, u'dry_hand': 0.2139, u'add_water_kettle_1': 0.518, u'open_tea_box_1': 0.0057, u'add_tea_cup_1': 0.076, u'turn_off_faucet_1': 0.2139}	133
add_coffee_cup_1	0.7439	0.4548	0.7421	1.0	{u'add_water_cup_1': 0.9959, u'close_coffee_box_1': 0.7524, u'add_coffee_cup_1': 0.2476, u'use_soap': 0.2434, u'add_water_kettle_1': 0.5307, u'turn_off_faucet_1': 0.2114, u'dry_hand': 0.2114}	144
close_coffee_box_1	0.9448	0.5315	0.7804	1.0	{u'add_water_cup_1': 0.9238, u'close_coffee_box_1': 0.4246, u'dry_hand': 0.1831, u'use_soap': 0.3484, u'add_water_kettle_1': 0.5973, u'turn_off_faucet_1': 0.1831}	169
add_water_cup_1	0.5161	0.6518	0.8367	1.0	{u'add_water_cup_1': 0.2226, u'drink': 0.4842, u'close_coffee_box_1': 0.2932, u'use_soap': 0.5158, u'add_water_kettle_1': 0.7006, u'turn_off_faucet_1': 0.136, u'dry_hand': 0.136}	321
drink	0.5469	0.4445	0.5418	0.7571	{u'add_water_kettle_1': 0.4343, u'turn_off_faucet_1': 0.1075, u'drink': 0.7571, u'dry_hand': 0.0682, u'use_soap': 0.3763}	326

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.3677	0.278	0.8331	0.8331	{u'switch_on_kettle_1': 0.9897, u'turn_off_faucet_1': 0.2884, u'dry_hand': 0.278, u'add_water_kettle_1': 0.3778}	36
switch_on_kettle_1	0.2276	0.3263	0.842	0.842	{u'turn_off_faucet_1': 0.2632, u'use_soap': 0.0631, u'add_water_kettle_1': 0.4208, u'switch_on_kettle_1': 0.0631, u'switch_off_kettle_1': 0.9369, u'dry_hand': 0.2632}	60
switch_off_kettle_1	0.4409	0.3521	0.848	0.848	{u'get_cup_1': 0.9011, u'turn_off_faucet_1': 0.2531, u'use_soap': 0.0989, u'add_water_kettle_1': 0.4429, u'switch_off_kettle_1': 0.0989, u'dry_hand': 0.2531}	84
get_cup_1	0.458	0.3752	0.8535	0.8535	{u'add_water_cup_1': 0.8689, u'open_coffee_box_1': 0.4345, u'get_cup_1': 0.1311, u'use_soap': 0.1311, u'open_tea_box_1': 0.4345, u'add_water_kettle_1': 0.4628, u'turn_off_faucet_1': 0.2441, u'dry_hand': 0.2441}	108
open_coffee_box_1	0.8116	0.4413	0.7632	0.9688	{u'use_soap': 0.2273, u'add_water_cup_1': 0.9886, u'open_coffee_box_1': 0.233, u'add_coffee_cup_1': 0.6853, u'dry_hand': 0.2139, u'add_water_kettle_1': 0.518, u'open_tea_box_1': 0.0057, u'add_tea_cup_1': 0.076, u'turn_off_faucet_1': 0.2139}	133
add_coffee_cup_1	0.7439	0.4548	0.7421	1.0	{u'add_water_cup_1': 0.9959, u'close_coffee_box_1': 0.7524, u'add_coffee_cup_1': 0.2476, u'use_soap': 0.2434, u'add_water_kettle_1': 0.5307, u'turn_off_faucet_1': 0.2114, u'dry_hand': 0.2114}	144
close_coffee_box_1	0.7253	0.4601	0.7448	1.0	{u'add_water_cup_1': 0.9963, u'close_coffee_box_1': 0.2543, u'dry_hand': 0.2095, u'use_soap': 0.2506, u'add_water_kettle_1': 0.5353, u'turn_off_faucet_1': 0.2095}	157
add_water_cup_1	0.4484	0.6047	0.8146	1.0	{u'add_water_cup_1': 0.2656, u'drink': 0.5497, u'close_coffee_box_1': 0.1847, u'use_soap': 0.4503, u'add_water_kettle_1': 0.6602, u'turn_off_faucet_1': 0.1544, u'dry_hand': 0.1544}	311
drink	0.516	0.5888	0.8385	0.5213	{u'add_water_kettle_1': 0.6371, u'turn_off_faucet_1': 0.2015, u'drink': 0.5213, u'dry_hand': 0.1345, u'use_soap': 0.4543}	327

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.9078	0.9841	0.008	0.0134	{u'switch_on_kettle_1': 0.0054, u'turn_off_faucet_1': 0.4888, u'switch_off_kettle_1': 0.0159, u'dry_hand': 0.4898, u'use_soap': 0.0054}	7
turn_on_faucet_1	0.838	0.0469	0.0235	0.0235	{u'dry_hand': 0.0469, u'add_water_kettle_1': 0.0469}	8
dry_hand	0.867	0.8617	0.0692	0.0692	{u'use_soap': 0.8617, u'add_water_kettle_1': 0.1383}	9
add_water_kettle_1	0.947	0.0287	0.4856	0.4856	{u'turn_off_faucet_1': 0.9713, u'rinse_hand': 0.0287}	9
turn_off_faucet_1	0.1222	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	6
switch_on_kettle_1	-0.3973	0.0265	0.5155	0.5294	{u'switch_on_kettle_1': 0.0587, u'turn_on_faucet_1': 0.0429, u'switch_off_kettle_1': 0.9413, u'use_soap': 0.0265, u'add_water_kettle_1': 0.0019}	14
switch_off_kettle_1	0.0765	0.0932	0.4612	0.5544	{u'switch_on_kettle_1': 0.0028, u'switch_off_kettle_1': 0.106, u'get_cup_1': 0.8912, u'use_soap': 0.0932, u'add_water_kettle_1': 0.0156}	21
get_cup_1	0.1204	0.1317	0.4432	0.5749	{u'add_water_cup_1': 0.8503, u'open_coffee_box_1': 0.4251, u'get_cup_1': 0.1497, u'use_soap': 0.1317, u'add_water_kettle_1': 0.018, u'open_tea_box_1': 0.4251}	28
open_coffee_box_1	0.7297	0.2262	0.1173	0.9136	{u'add_water_cup_1': 0.97, u'open_coffee_box_1': 0.2722, u'add_coffee_cup_1': 0.6415, u'use_soap': 0.2262, u'add_water_kettle_1': 0.0309, u'add_tea_cup_1': 0.0713, u'open_tea_box_1': 0.015}	40
add_coffee_cup_1	0.652	0.2695	0.0396	1.0	{u'add_water_kettle_1': 0.0396, u'add_coffee_cup_1': 0.32, u'add_water_cup_1': 0.9892, u'use_soap': 0.2695, u'close_coffee_box_1': 0.68}	46
close_coffee_box_1	0.6415	0.281	0.0442	1.0	{u'add_water_kettle_1': 0.0442, u'add_water_cup_1': 0.9901, u'use_soap': 0.281, u'close_coffee_box_1': 0.3352}	52
add_water_cup_1	0.5867	0.4766	0.0776	1.0	{u'add_water_kettle_1': 0.0776, u'add_water_cup_1': 0.3362, u'use_soap': 0.4766, u'drink': 0.4458, u'close_coffee_box_1': 0.2181}	101
drink	0.5045	0.3501	0.2956	0.6458	{u'drink': 0.6458, u'use_soap': 0.3501, u'add_water_kettle_1': 0.2956}	105

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.839	0.1981	0.0991	0.0991	{u'turn_on_faucet_1': 0.0118, u'dry_hand': 0.1981, u'add_water_kettle_1': 0.1864}	9
dry_hand	0.7734	0.4613	0.3514	0.3963	{u'use_soap': 0.3622, u'turn_on_faucet_1': 0.0261, u'add_water_kettle_1': 0.6061, u'dry_hand': 0.0991, u'turn_off_faucet_1': 0.0805}	31
add_water_kettle_1	0.743	0.2185	0.49	0.6434	{u'use_soap': 0.1935, u'turn_off_faucet_1': 0.8606, u'dry_hand': 0.025, u'add_water_kettle_1': 0.2333}	53
turn_off_faucet_1	0.868	0.3989	0.4062	0.761	{u'switch_on_kettle_1': 0.5824, u'turn_off_faucet_1': 0.4176, u'add_water_kettle_1': 0.1239, u'dry_hand': 0.0169, u'use_soap': 0.382}	100
switch_on_kettle_1	0.1548	0.2041	0.616	0.7794	{u'turn_on_faucet_1': 0.3367, u'dry_hand': 0.0156, u'add_water_kettle_1': 0.0586, u'switch_on_kettle_1': 0.4624, u'switch_off_kettle_1': 0.5376, u'use_soap': 0.1885}	123
switch_off_kettle_1	0.5155	0.5214	0.2911	0.7701	{u'switch_off_kettle_1': 0.4398, u'add_water_kettle_1': 0.0611, u'get_cup_1': 0.5602, u'dry_hand': 0.0163, u'use_soap': 0.5052}	146
get_cup_1	0.5063	0.4842	0.3137	0.7522	{u'add_water_cup_1': 0.6038, u'open_coffee_box_1': 0.3231, u'get_cup_1': 0.3962, u'dry_hand': 0.0175, u'add_water_kettle_1': 0.0659, u'open_tea_box_1': 0.2808, u'use_soap': 0.4667}	169
open_coffee_box_1	0.8142	0.6489	0.0714	0.9691	{u'add_water_cup_1': 0.9937, u'open_coffee_box_1': 0.572, u'add_coffee_cup_1': 0.3971, u'dry_hand': 0.0108, u'add_water_kettle_1': 0.0405, u'open_tea_box_1': 0.0031, u'add_tea_cup_1': 0.0278, u'use_soap': 0.6382}	186
add_coffee_cup_1	0.7948	0.6261	0.0468	1.0	{u'add_water_cup_1': 0.9928, u'close_coffee_box_1': 0.4594, u'add_coffee_cup_1': 0.5406, u'use_soap': 0.6136, u'add_water_kettle_1': 0.0468, u'dry_hand': 0.0125}	202
close_coffee_box_1	0.7732	0.6391	0.0453	1.0	{u'add_water_kettle_1': 0.0453, u'use_soap': 0.6271, u'add_water_cup_1': 0.994, u'dry_hand': 0.0121, u'close_coffee_box_1': 0.5554}	218
add_water_cup_1	0.4034	0.7845	0.0275	1.0	{u'add_water_cup_1': 0.3963, u'drink': 0.27, u'close_coffee_box_1': 0.3337, u'use_soap': 0.7772, u'add_water_kettle_1': 0.0275, u'dry_hand': 0.0073}	432
drink	0.7306	0.4345	0.3791	0.7323	{u'add_water_kettle_1': 0.3791, u'drink': 0.7323, u'dry_hand': 0.0073, u'use_soap': 0.4272}	446

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.6303	0.7391	0.1304	0.1304	{u'switch_on_kettle_1': 0.2609, u'dry_hand': 0.7391, u'turn_off_faucet_1': 0.7391}	3
turn_off_faucet_1	0.6565	0.9952	0.0024	0.0084	{u'switch_on_kettle_1': 0.006, u'turn_off_faucet_1': 0.0066, u'switch_off_kettle_1': 0.0048, u'dry_hand': 0.9826, u'use_soap': 0.006}	7
turn_on_faucet_1	0.3925	0.5153	0.0	0.5153	{u'switch_off_kettle_1': 0.5153, u'use_soap': 0.5153}	8
dry_hand	0.9701	1.0	0.0	1.0	{u'switch_off_kettle_1': 1.0, u'rinse_hand': 1.0}	7
add_water_kettle_1	0.9745	1.0	0.0	1.0	{u'switch_off_kettle_1': 1.0, u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	7
turn_off_faucet_1	0.7709	1.0	0.0	1.0	{u'switch_off_kettle_1': 1.0, u'dry_hand': 0.1463, u'turn_off_faucet_1': 0.8537}	14
switch_on_kettle_1	0.7086	0.0	0.0	1.0	{u'switch_off_kettle_1': 1.0}	7
switch_off_kettle_1	0.0999	0.0175	0.0	1.0	{u'switch_off_kettle_1': 0.0175, u'get_cup_1': 0.9825, u'use_soap': 0.0175}	14
get_cup_1	0.113	0.0	0.0	1.0	{u'open_coffee_box_1': 1.0, u'add_water_cup_1': 1.0}	7
open_coffee_box_1	0.5471	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0, u'add_water_cup_1': 1.0}	7
add_coffee_cup_1	0.5472	0.0	0.0	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 1.0}	7
close_coffee_box_1	0.5472	0.0	0.0	1.0	{u'add_water_cup_1': 1.0}	7
add_water_cup_1	0.0241	0.0	0.0	1.0	{u'drink': 1.0}	7
drink	0.0123	0.0	0.0	0.0	{}	7

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.3677	0.278	0.8331	0.8331	{u'switch_on_kettle_1': 0.9897, u'turn_off_faucet_1': 0.2884, u'dry_hand': 0.278, u'add_water_kettle_1': 0.3778}	36
switch_on_kettle_1	0.5972	0.3248	0.845	0.845	{u'turn_off_faucet_1': 0.2725, u'use_soap': 0.0666, u'add_water_kettle_1': 0.4175, u'switch_on_kettle_1': 0.0809, u'switch_off_kettle_1': 0.9191, u'dry_hand': 0.2582}	68
switch_off_kettle_1	0.7543	0.3677	0.8517	0.8517	{u'get_cup_1': 0.8793, u'turn_off_faucet_1': 0.247, u'use_soap': 0.1207, u'add_water_kettle_1': 0.4564, u'switch_off_kettle_1': 0.1207, u'dry_hand': 0.247}	91
get_cup_1	0.4537	0.3789	0.8567	0.8567	{u'add_water_cup_1': 0.8495, u'open_coffee_box_1': 0.4248, u'get_cup_1': 0.1505, u'use_soap': 0.1403, u'open_tea_box_1': 0.4248, u'add_water_kettle_1': 0.4646, u'turn_off_faucet_1': 0.2489, u'dry_hand': 0.2387}	123
open_coffee_box_1	0.9304	0.4775	0.9128	0.9128	{u'use_soap': 0.3308, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.4051, u'add_coffee_cup_1': 0.2603, u'dry_hand': 0.1467, u'add_water_kettle_1': 0.5301, u'turn_off_faucet_1': 0.2954, u'add_tea_cup_1': 0.2603, u'open_tea_box_1': 0.0743}	152
add_coffee_cup_1	0.9478	0.6989	0.2837	1.0	{u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.0265, u'close_coffee_box_1': 0.0372, u'add_coffee_cup_1': 0.8315, u'use_soap': 0.6989, u'add_water_kettle_1': 0.0199, u'switch_on_kettle_1': 0.0529, u'turn_off_faucet_1': 0.2109, u'add_tea_cup_1': 0.0783, u'open_tea_box_1': 0.0265}	145
close_coffee_box_1	0.9668	0.0	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'add_coffee_cup_1': 0.6287, u'add_water_cup_1': 1.0, u'add_tea_cup_1': 0.3713}	12
add_water_cup_1	0.9551	0.0387	1.0	1.0	{u'add_water_cup_1': 0.2111, u'add_coffee_cup_1': 0.6431, u'use_soap': 0.0387, u'switch_on_kettle_1': 0.8276, u'switch_off_kettle_1': 0.1724, u'add_tea_cup_1': 0.3569}	36
drink	0.967	0.436	1.0	1.0	{u'switch_on_kettle_1': 0.436, u'add_coffee_cup_1': 0.7906, u'switch_off_kettle_1': 0.564, u'use_soap': 0.436, u'add_tea_cup_1': 0.2094}	47

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.3677	0.278	0.8331	0.8331	{u'switch_on_kettle_1': 0.9897, u'turn_off_faucet_1': 0.2884, u'dry_hand': 0.278, u'add_water_kettle_1': 0.3778}	36
switch_on_kettle_1	0.2276	0.3263	0.842	0.842	{u'turn_off_faucet_1': 0.2632, u'use_soap': 0.0631, u'add_water_kettle_1': 0.4208, u'switch_on_kettle_1': 0.0631, u'switch_off_kettle_1': 0.9369, u'dry_hand': 0.2632}	60
switch_off_kettle_1	0.4409	0.3521	0.848	0.848	{u'get_cup_1': 0.9011, u'turn_off_faucet_1': 0.2531, u'use_soap': 0.0989, u'add_water_kettle_1': 0.4429, u'switch_off_kettle_1': 0.0989, u'dry_hand': 0.2531}	84
get_cup_1	0.458	0.3752	0.8535	0.8535	{u'add_water_cup_1': 0.8689, u'open_coffee_box_1': 0.4345, u'get_cup_1': 0.1311, u'use_soap': 0.1311, u'open_tea_box_1': 0.4345, u'add_water_kettle_1': 0.4628, u'turn_off_faucet_1': 0.2441, u'dry_hand': 0.2441}	108
open_coffee_box_1	0.8116	0.4413	0.7632	0.9688	{u'use_soap': 0.2273, u'add_water_cup_1': 0.9886, u'open_coffee_box_1': 0.233, u'add_coffee_cup_1': 0.6853, u'dry_hand': 0.2139, u'add_water_kettle_1': 0.518, u'open_tea_box_1': 0.0057, u'add_tea_cup_1': 0.076, u'turn_off_faucet_1': 0.2139}	133
add_coffee_cup_1	0.7439	0.4548	0.7421	1.0	{u'add_water_cup_1': 0.9959, u'close_coffee_box_1': 0.7524, u'add_coffee_cup_1': 0.2476, u'use_soap': 0.2434, u'add_water_kettle_1': 0.5307, u'turn_off_faucet_1': 0.2114, u'dry_hand': 0.2114}	144
close_coffee_box_1	0.7253	0.4601	0.7448	1.0	{u'add_water_cup_1': 0.9963, u'close_coffee_box_1': 0.2543, u'dry_hand': 0.2095, u'use_soap': 0.2506, u'add_water_kettle_1': 0.5353, u'turn_off_faucet_1': 0.2095}	157
add_water_cup_1	0.7229	0.6116	0.8178	1.0	{u'add_water_cup_1': 0.2784, u'drink': 0.5401, u'close_coffee_box_1': 0.1815, u'use_soap': 0.4599, u'add_water_kettle_1': 0.6661, u'turn_off_faucet_1': 0.1518, u'dry_hand': 0.1518}	311
drink	0.5642	0.5877	0.8412	0.5293	{u'add_water_kettle_1': 0.6351, u'turn_off_faucet_1': 0.2061, u'drink': 0.5293, u'dry_hand': 0.1322, u'use_soap': 0.4554}	327

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.3677	0.278	0.8331	0.8331	{u'switch_on_kettle_1': 0.9897, u'turn_off_faucet_1': 0.2884, u'dry_hand': 0.278, u'add_water_kettle_1': 0.3778}	36
switch_on_kettle_1	0.5972	0.3248	0.845	0.845	{u'turn_off_faucet_1': 0.2725, u'use_soap': 0.0666, u'add_water_kettle_1': 0.4175, u'switch_on_kettle_1': 0.0809, u'switch_off_kettle_1': 0.9191, u'dry_hand': 0.2582}	68
switch_off_kettle_1	0.7543	0.3677	0.8517	0.8517	{u'get_cup_1': 0.8793, u'turn_off_faucet_1': 0.247, u'use_soap': 0.1207, u'add_water_kettle_1': 0.4564, u'switch_off_kettle_1': 0.1207, u'dry_hand': 0.247}	91
get_cup_1	0.4537	0.3789	0.8567	0.8567	{u'add_water_cup_1': 0.8495, u'open_coffee_box_1': 0.4248, u'get_cup_1': 0.1505, u'use_soap': 0.1403, u'open_tea_box_1': 0.4248, u'add_water_kettle_1': 0.4646, u'turn_off_faucet_1': 0.2489, u'dry_hand': 0.2387}	123
open_coffee_box_1	0.8061	0.4507	0.7863	0.9762	{u'use_soap': 0.251, u'add_water_cup_1': 1.0, u'open_coffee_box_1': 0.2713, u'add_coffee_cup_1': 0.6376, u'dry_hand': 0.1997, u'add_water_kettle_1': 0.5224, u'turn_off_faucet_1': 0.2402, u'add_tea_cup_1': 0.0709, u'open_tea_box_1': 0.0203}	152
add_coffee_cup_1	0.7519	0.4648	0.7574	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.7239, u'add_coffee_cup_1': 0.2761, u'use_soap': 0.2607, u'add_water_kettle_1': 0.538, u'turn_off_faucet_1': 0.2194, u'dry_hand': 0.204}	164
close_coffee_box_1	0.7266	0.4733	0.7606	1.0	{u'add_water_cup_1': 1.0, u'close_coffee_box_1': 0.2858, u'dry_hand': 0.2013, u'use_soap': 0.272, u'add_water_kettle_1': 0.5456, u'turn_off_faucet_1': 0.215}	178
add_water_cup_1	0.9509	0.7776	0.985	1.0	{u'turn_off_faucet_1': 0.1902, u'add_water_cup_1': 0.9678, u'use_soap': 0.7776, u'drink': 0.0322, u'add_water_kettle_1': 0.7948}	184
drink	0.9345	0.853	0.99	0.9786	{u'add_water_cup_1': 0.9597, u'drink': 0.0189, u'use_soap': 0.853, u'add_water_kettle_1': 0.0114, u'switch_on_kettle_1': 0.1067, u'turn_off_faucet_1': 0.8719}	188

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.3677	0.278	0.8331	0.8331	{u'switch_on_kettle_1': 0.9897, u'turn_off_faucet_1': 0.2884, u'dry_hand': 0.278, u'add_water_kettle_1': 0.3778}	36
switch_on_kettle_1	0.5972	0.3248	0.845	0.845	{u'turn_off_faucet_1': 0.2725, u'use_soap': 0.0666, u'add_water_kettle_1': 0.4175, u'switch_on_kettle_1': 0.0809, u'switch_off_kettle_1': 0.9191, u'dry_hand': 0.2582}	68
switch_off_kettle_1	0.7367	0.366	0.8513	0.8513	{u'get_cup_1': 0.8817, u'turn_off_faucet_1': 0.2477, u'use_soap': 0.1183, u'add_water_kettle_1': 0.4549, u'switch_off_kettle_1': 0.1183, u'dry_hand': 0.2477}	91
get_cup_1	0.4684	0.3805	0.8547	0.8547	{u'add_water_cup_1': 0.8615, u'open_coffee_box_1': 0.4308, u'get_cup_1': 0.1385, u'use_soap': 0.1385, u'open_tea_box_1': 0.4308, u'add_water_kettle_1': 0.4674, u'turn_off_faucet_1': 0.242, u'dry_hand': 0.242}	115
open_coffee_box_1	0.8131	0.4486	0.7663	0.9692	{u'use_soap': 0.2375, u'add_water_cup_1': 0.9887, u'open_coffee_box_1': 0.2431, u'add_coffee_cup_1': 0.6763, u'dry_hand': 0.2111, u'add_water_kettle_1': 0.5244, u'open_tea_box_1': 0.0056, u'add_tea_cup_1': 0.075, u'turn_off_faucet_1': 0.2111}	140
add_coffee_cup_1	0.7471	0.4602	0.7446	1.0	{u'add_water_cup_1': 0.9959, u'close_coffee_box_1': 0.745, u'add_coffee_cup_1': 0.255, u'use_soap': 0.2509, u'add_water_kettle_1': 0.5353, u'turn_off_faucet_1': 0.2093, u'dry_hand': 0.2093}	151
close_coffee_box_1	0.728	0.4653	0.7473	1.0	{u'add_water_cup_1': 0.9963, u'close_coffee_box_1': 0.2615, u'dry_hand': 0.2075, u'use_soap': 0.2579, u'add_water_kettle_1': 0.5398, u'turn_off_faucet_1': 0.2075}	164
add_water_cup_1	0.4514	0.6112	0.8176	1.0	{u'add_water_cup_1': 0.2704, u'drink': 0.5408, u'close_coffee_box_1': 0.1888, u'use_soap': 0.4592, u'add_water_kettle_1': 0.6657, u'turn_off_faucet_1': 0.1519, u'dry_hand': 0.1519}	325
drink	0.5213	0.5942	0.8412	0.5292	{u'add_water_kettle_1': 0.6417, u'turn_off_faucet_1': 0.1996, u'drink': 0.5292, u'dry_hand': 0.1323, u'use_soap': 0.4619}	341

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.9078	0.9841	0.008	0.0134	{u'switch_on_kettle_1': 0.0054, u'turn_off_faucet_1': 0.4888, u'switch_off_kettle_1': 0.0159, u'dry_hand': 0.4898, u'use_soap': 0.0054}	7
turn_on_faucet_1	0.838	0.0469	0.0235	0.0235	{u'dry_hand': 0.0469, u'add_water_kettle_1': 0.0469}	8
dry_hand	0.8492	0.8348	0.0826	0.0826	{u'use_soap': 0.8348, u'add_water_kettle_1': 0.1652}	15
add_water_kettle_1	0.937	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	12
turn_off_faucet_1	0.0965	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	12
switch_on_kettle_1	-0.3975	0.0159	0.5088	0.5247	{u'switch_on_kettle_1': 0.0494, u'turn_on_faucet_1': 0.0335, u'switch_off_kettle_1': 0.9506, u'use_soap': 0.0159}	24
switch_off_kettle_1	0.0676	0.0638	0.4681	0.5319	{u'switch_off_kettle_1': 0.0638, u'get_cup_1': 0.9362, u'use_soap': 0.0638}	36
get_cup_1	0.0776	0.0897	0.4551	0.5449	{u'open_coffee_box_1': 0.4551, u'add_water_cup_1': 0.9103, u'get_cup_1': 0.0897, u'use_soap': 0.0897, u'open_tea_box_1': 0.4551}	48
open_coffee_box_1	0.7125	0.1694	0.0941	0.9059	{u'add_water_cup_1': 0.9724, u'open_coffee_box_1': 0.1832, u'add_coffee_cup_1': 0.7226, u'use_soap': 0.1694, u'add_tea_cup_1': 0.0804, u'open_tea_box_1': 0.0138}	66
add_coffee_cup_1	0.6137	0.2036	0.0	1.0	{u'add_coffee_cup_1': 0.213, u'add_water_cup_1': 0.9906, u'use_soap': 0.2036, u'close_coffee_box_1': 0.787}	75
close_coffee_box_1	0.5904	0.2155	0.0	1.0	{u'add_water_cup_1': 0.9915, u'use_soap': 0.2155, u'close_coffee_box_1': 0.224}	84
add_water_cup_1	0.5456	0.4163	0.0	1.0	{u'add_water_cup_1': 0.2543, u'use_soap': 0.4163, u'drink': 0.5837, u'close_coffee_box_1': 0.162}	165
drink	0.4544	0.211	0.1784	0.3893	{u'drink': 0.3893, u'use_soap': 0.211, u'add_water_kettle_1': 0.1784}	172

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.3738	0.3701	0.315	0.315	{u'turn_off_faucet_1': 0.6299, u'rinse_hand': 0.3701}	3
rinse_hand	0.565	0.7749	0.1126	0.1126	{u'switch_on_kettle_1': 0.2251, u'dry_hand': 0.7749, u'turn_off_faucet_1': 0.7749}	3
turn_off_faucet_1	0.6051	0.9967	0.0016	0.0057	{u'switch_on_kettle_1': 0.0041, u'turn_off_faucet_1': 0.1004, u'switch_off_kettle_1': 0.0033, u'dry_hand': 0.8922, u'use_soap': 0.0041}	7
turn_on_faucet_1	0.3141	0.8743	0.5954	0.5954	{u'turn_on_faucet_1': 0.0039, u'dry_hand': 0.8743, u'add_water_kettle_1': 0.8704}	9
dry_hand	0.4636	0.3331	0.7095	0.7095	{u'turn_on_faucet_1': 0.003, u'turn_off_faucet_1': 0.3331, u'dry_hand': 0.3331, u'add_water_kettle_1': 0.8416}	18
add_water_kettle_1	0.7669	0.1797	0.8031	0.8031	{u'switch_on_kettle_1': 0.0194, u'turn_off_faucet_1': 0.9806, u'dry_hand': 0.1797, u'add_water_kettle_1': 0.4459}	30
turn_off_faucet_1	0.3677	0.278	0.8331	0.8331	{u'switch_on_kettle_1': 0.9897, u'turn_off_faucet_1': 0.2884, u'dry_hand': 0.278, u'add_water_kettle_1': 0.3778}	36
switch_on_kettle_1	0.2276	0.3263	0.842	0.842	{u'turn_off_faucet_1': 0.2632, u'use_soap': 0.0631, u'add_water_kettle_1': 0.4208, u'switch_on_kettle_1': 0.0631, u'switch_off_kettle_1': 0.9369, u'dry_hand': 0.2632}	60
switch_off_kettle_1	0.4409	0.3521	0.848	0.848	{u'get_cup_1': 0.9011, u'turn_off_faucet_1': 0.2531, u'use_soap': 0.0989, u'add_water_kettle_1': 0.4429, u'switch_off_kettle_1': 0.0989, u'dry_hand': 0.2531}	84
get_cup_1	0.458	0.3752	0.8535	0.8535	{u'add_water_cup_1': 0.8689, u'open_coffee_box_1': 0.4345, u'get_cup_1': 0.1311, u'use_soap': 0.1311, u'open_tea_box_1': 0.4345, u'add_water_kettle_1': 0.4628, u'turn_off_faucet_1': 0.2441, u'dry_hand': 0.2441}	108
open_coffee_box_1	0.8116	0.4413	0.7632	0.9688	{u'use_soap': 0.2273, u'add_water_cup_1': 0.9886, u'open_coffee_box_1': 0.233, u'add_coffee_cup_1': 0.6853, u'dry_hand': 0.2139, u'add_water_kettle_1': 0.518, u'open_tea_box_1': 0.0057, u'add_tea_cup_1': 0.076, u'turn_off_faucet_1': 0.2139}	133
add_coffee_cup_1	0.9445	0.536	0.7849	0.9969	{u'add_water_cup_1': 0.9143, u'close_coffee_box_1': 0.5592, u'add_coffee_cup_1': 0.4378, u'use_soap': 0.3551, u'add_water_kettle_1': 0.6009, u'turn_off_faucet_1': 0.1809, u'add_tea_cup_1': 0.0031, u'dry_hand': 0.1809}	156
close_coffee_box_1	0.9392	0.5695	0.7991	1.0	{u'add_water_cup_1': 0.9142, u'close_coffee_box_1': 0.5199, u'use_soap': 0.4102, u'add_water_kettle_1': 0.6398, u'switch_on_kettle_1': 0.0239, u'turn_off_faucet_1': 0.1353, u'dry_hand': 0.1593}	183
add_water_cup_1	0.7774	0.7021	0.8592	1.0	{u'add_water_cup_1': 0.2154, u'drink': 0.4136, u'close_coffee_box_1': 0.3711, u'use_soap': 0.566, u'add_water_kettle_1': 0.7231, u'switch_on_kettle_1': 0.0205, u'turn_off_faucet_1': 0.1156, u'dry_hand': 0.1361}	354
drink	0.7746	0.5534	0.6071	0.8751	{u'drink': 0.7079, u'close_coffee_box_1': 0.1672, u'dry_hand': 0.0352, u'use_soap': 0.5182, u'add_water_kettle_1': 0.3298, u'turn_off_faucet_1': 0.2773}	503
