

======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.5, u'turn_on_faucet_1': 0.5}

the prob of otherHappen is========0.6024
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0008202144033699667, u'turn_on_faucet_1': 0.3967935871743487}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3574
  The current pending set is:  [[u'use_soap', 0.3573746844572665]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'use_soap': 0.3573746844572665, u'add_water_kettle_1': 0.6426253155427335}

the prob of otherHappen is========0.5894
Now the action posterior is===========
{u'use_soap': 0.28561361909863253, u'add_water_kettle_1': 0.12500041335374917}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5596
task name:   make_tea              with probability of:         0.2202
task name:   make_coffee           with probability of:         0.2202

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.5596
task name:   prepare_hot_water     with probability of:         0.4404

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.5596
task name:   kettle_1_add_water    with probability of:         0.4404

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.4404


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.5596
  The current pending set is:  [[u'rinse_hand', 0.5596017151475301]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.2202
  The current pending set is:  [[u'turn_off_faucet_1', 0.22019914242623495]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.2202
  The current pending set is:  [[u'turn_off_faucet_1', 0.22019914242623495]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_off_faucet_1': 0.4403982848524699, u'rinse_hand': 0.5596017151475301}

the prob of otherHappen is========0.8798
Now the action posterior is===========
{u'turn_off_faucet_1': 0.0880705104816591, u'rinse_hand': 0.032080399967425226}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5596
task name:   make_tea              with probability of:         0.2202
task name:   make_coffee           with probability of:         0.2202

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.5596
task name:   prepare_hot_water     with probability of:         0.4404

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.5596
task name:   kettle_1_add_water    with probability of:         0.4404

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.4404


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.5596
  The current pending set is:  [[u'rinse_hand', 0.5596017151475301]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.2202
  The current pending set is:  [[u'turn_off_faucet_1', 0.22019914242623495]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.2202
  The current pending set is:  [[u'turn_off_faucet_1', 0.22019914242623495]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'turn_off_faucet_1': 0.4403982848524699, u'rinse_hand': 0.5596017151475301}

the prob of otherHappen is========0.8798
Now the action posterior is===========
{u'turn_off_faucet_1': 0.0880705104816591, u'rinse_hand': 0.032080399967425226}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5596
task name:   make_tea              with probability of:         0.2202
task name:   make_coffee           with probability of:         0.2202

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.5596
task name:   prepare_hot_water     with probability of:         0.4404

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.5596
task name:   kettle_1_add_water    with probability of:         0.4404

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.4404


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.5596
  The current pending set is:  [[u'rinse_hand', 0.5596017151475301]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.2202
  The current pending set is:  [[u'turn_off_faucet_1', 0.22019914242623495]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.2202
  The current pending set is:  [[u'turn_off_faucet_1', 0.22019914242623495]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'turn_off_faucet_1': 0.4403982848524699, u'rinse_hand': 0.5596017151475301}

the prob of otherHappen is========0.8798
Now the action posterior is===========
{u'turn_off_faucet_1': 0.0880705104816591, u'rinse_hand': 0.032080399967425226}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5596
task name:   make_tea              with probability of:         0.2202
task name:   make_coffee           with probability of:         0.2202

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.5596
task name:   prepare_hot_water     with probability of:         0.4404

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.5596
task name:   kettle_1_add_water    with probability of:         0.4404

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.4404


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.5596
  The current pending set is:  [[u'rinse_hand', 0.5596017151475301]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.2202
  The current pending set is:  [[u'turn_off_faucet_1', 0.22019914242623495]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.2202
  The current pending set is:  [[u'turn_off_faucet_1', 0.22019914242623495]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_off_faucet_1': 0.4403982848524699, u'rinse_hand': 0.5596017151475301}

the prob of otherHappen is========0.8798
Now the action posterior is===========
{u'turn_off_faucet_1': 0.0880705104816591, u'rinse_hand': 0.032080399967425226}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5596
task name:   make_tea              with probability of:         0.2202
task name:   make_coffee           with probability of:         0.2202

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.5596
task name:   prepare_hot_water     with probability of:         0.4404

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.5596
task name:   kettle_1_add_water    with probability of:         0.4404

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.4404


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.5596
  The current pending set is:  [[u'rinse_hand', 0.5596017151475301]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.2202
  The current pending set is:  [[u'turn_off_faucet_1', 0.22019914242623495]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.2202
  The current pending set is:  [[u'turn_off_faucet_1', 0.22019914242623495]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'turn_off_faucet_1': 0.4403982848524699, u'rinse_hand': 0.5596017151475301}

the prob of otherHappen is========0.6365
Now the action posterior is===========
{u'turn_off_faucet_1': 0.0880705104816591, u'rinse_hand': 0.27545015245657684}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:          0.799
task name:   make_tea              with probability of:         0.1005
task name:   make_coffee           with probability of:         0.1005

------------Level  1-------------------
task name:   dry_hand              with probability of:          0.799
task name:   turn_off_faucet_1     with probability of:          0.799
task name:   prepare_hot_water     with probability of:          0.201

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:          0.201

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:          0.201


Explanation Number:  3

--------------Explanation 1------------------
             The probability:         0.799
  The current pending set is:  [[u'dry_hand', 0.3994806213686083], [u'turn_off_faucet_1', 0.3994806213686083]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 2------------------
             The probability:        0.1005
  The current pending set is:  [[u'switch_on_kettle_1', 0.10051937863139171]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.1005
  The current pending set is:  [[u'switch_on_kettle_1', 0.10051937863139171]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.20103875726278342, u'dry_hand': 0.3994806213686083, u'turn_off_faucet_1': 0.3994806213686083}

the prob of otherHappen is========0.8584
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0004128002843314854, u'dry_hand': 0.06257602753482328, u'turn_off_faucet_1': 0.07863695755500727}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:          0.799
task name:   make_tea              with probability of:         0.1005
task name:   make_coffee           with probability of:         0.1005

------------Level  1-------------------
task name:   dry_hand              with probability of:          0.799
task name:   turn_off_faucet_1     with probability of:          0.799
task name:   prepare_hot_water     with probability of:          0.201

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:          0.201

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:          0.201


Explanation Number:  3

--------------Explanation 1------------------
             The probability:         0.799
  The current pending set is:  [[u'dry_hand', 0.3994806213686083], [u'turn_off_faucet_1', 0.3994806213686083]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 2------------------
             The probability:        0.1005
  The current pending set is:  [[u'switch_on_kettle_1', 0.10051937863139171]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.1005
  The current pending set is:  [[u'switch_on_kettle_1', 0.10051937863139171]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     dry_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.20103875726278342, u'dry_hand': 0.3994806213686083, u'turn_off_faucet_1': 0.3994806213686083}

the prob of otherHappen is========0.6426
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0004128002843314854, u'dry_hand': 0.27833335700707423, u'turn_off_faucet_1': 0.07863695755500727}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:         0.7797
task name:   dry_hand              with probability of:         0.2203


Explanation Number:  2

--------------Explanation 1------------------
             The probability:        0.7797
  The current pending set is:  [[u'turn_off_faucet_1', 0.779710092556362]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:        0.2203
  The current pending set is:  [[u'dry_hand', 0.22028990744363797]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'dry_hand']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'dry_hand': 0.22028990744363797, u'turn_off_faucet_1': 0.779710092556362}

the prob of otherHappen is========0.4075
Now the action posterior is===========
{u'dry_hand': 0.01083236326593397, u'turn_off_faucet_1': 0.5816379472956633}
Hint Output In Level Sequence: 
------------Level  -1-------------------
task name:   nothing               with probability of:            1.0


Explanation Number:  2

--------------Explanation 1------------------
             The probability:        0.9948
  The current pending set is:  [[u'switch_on_kettle_1', 0.49738288525275604], [u'turn_on_faucet_1', 0.49738288525275604]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 0}

--------------Explanation 2------------------
             The probability:        0.0052
  The current pending set is:  [[u'switch_on_kettle_1', 0.002617114747243997], [u'turn_on_faucet_1', 0.002617114747243997]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 0}

