

======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.5, u'turn_on_faucet_1': 0.5}

the prob of otherHappen is========0.5534
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0006089457524222032, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3574
  The current pending set is:  [[u'use_soap', 0.3573746844572665]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'use_soap': 0.3573746844572665, u'add_water_kettle_1': 0.6426253155427335}

the prob of otherHappen is========0.3745
Now the action posterior is===========
{u'use_soap': 0.32134411054988843, u'add_water_kettle_1': 0.3041744779675117}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3701
task name:   make_tea              with probability of:          0.315
task name:   make_coffee           with probability of:          0.315

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6299
task name:   clean_hand            with probability of:         0.3701

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6299
task name:   rinse_hand            with probability of:         0.3701

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.6299


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3701
  The current pending set is:  [[u'rinse_hand', 0.3700817768482968]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:         0.315
  The current pending set is:  [[u'turn_off_faucet_1', 0.3149591115758516]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:         0.315
  The current pending set is:  [[u'turn_off_faucet_1', 0.3149591115758516]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_off_faucet_1': 0.6299182231517032, u'rinse_hand': 0.3700817768482968}

the prob of otherHappen is========0.9365
Now the action posterior is===========
{u'turn_off_faucet_1': 0.06299085959831421, u'rinse_hand': 0.0005014997054143788}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3701
task name:   make_tea              with probability of:          0.315
task name:   make_coffee           with probability of:          0.315

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6299
task name:   clean_hand            with probability of:         0.3701

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6299
task name:   rinse_hand            with probability of:         0.3701

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.6299


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3701
  The current pending set is:  [[u'rinse_hand', 0.3700817768482968]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:         0.315
  The current pending set is:  [[u'turn_off_faucet_1', 0.3149591115758516]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:         0.315
  The current pending set is:  [[u'turn_off_faucet_1', 0.3149591115758516]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'turn_off_faucet_1': 0.6299182231517032, u'rinse_hand': 0.3700817768482968}

the prob of otherHappen is========0.4327
Now the action posterior is===========
{u'turn_off_faucet_1': 0.5668484303043065, u'rinse_hand': 0.000500820260707429}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0


Explanation Number:  2

--------------Explanation 1------------------
             The probability:           0.5
  The current pending set is:  [[u'switch_on_kettle_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 2------------------
             The probability:           0.5
  The current pending set is:  [[u'switch_on_kettle_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 1.0}

the prob of otherHappen is========0.9937
Now the action posterior is===========
{u'switch_on_kettle_1': 0.00629693406352806}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  2

--------------Explanation 1------------------
             The probability:           0.5
  The current pending set is:  [[u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:           0.5
  The current pending set is:  [[u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_off_faucet_1': 1.0}

the prob of otherHappen is========0.9
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09999999999999998}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  2

--------------Explanation 1------------------
             The probability:           0.5
  The current pending set is:  [[u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:           0.5
  The current pending set is:  [[u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'turn_off_faucet_1': 1.0}

the prob of otherHappen is========0.9
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09999999999999998}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  2

--------------Explanation 1------------------
             The probability:           0.5
  The current pending set is:  [[u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:           0.5
  The current pending set is:  [[u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'turn_off_faucet_1': 1.0}

the prob of otherHappen is========0.9
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09999999999999998}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  2

--------------Explanation 1------------------
             The probability:           0.5
  The current pending set is:  [[u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:           0.5
  The current pending set is:  [[u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     dry_hand

before the action prior is===========
{u'turn_off_faucet_1': 1.0}

the prob of otherHappen is========0.9
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09999999999999998}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:            1.0

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  2

--------------Explanation 1------------------
             The probability:           0.5
  The current pending set is:  [[u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:           0.5
  The current pending set is:  [[u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'turn_off_faucet_1': 1.0}

the prob of otherHappen is========0.1
Now the action posterior is===========
{u'turn_off_faucet_1': 0.9}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0


Explanation Number:  2

--------------Explanation 1------------------
             The probability:           0.5
  The current pending set is:  [[u'switch_on_kettle_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 2------------------
             The probability:           0.5
  The current pending set is:  [[u'switch_on_kettle_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']

