
========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_on_faucet_1	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
rinse_hand	0.2367	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
rinse_hand	0.9013	0.9876	0.0062	0.0062	{u'switch_on_kettle_1': 0.0124, u'dry_hand': 0.9876, u'turn_off_faucet_1': 0.9876}	3
dry_hand	0.5078	1.0	0.0	0.0	{u'dry_hand': 0.1003, u'turn_off_faucet_1': 0.8997}	2
turn_off_faucet_1	0.1983	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
use_soap	0.9996	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'rinse_hand': 0.0119}	3
rinse_hand	0.9994	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'use_soap': 0.0119}	3
rinse_hand	0.9996	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'use_soap': 0.0119}	3
dry_hand	0.9996	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'use_soap': 0.0119}	3
turn_off_faucet_1	0.9996	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'turn_on_faucet_1': 0.0119}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
use_soap	0.9996	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'rinse_hand': 0.0119}	3
rinse_hand	0.9994	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'use_soap': 0.0119}	3
rinse_hand	0.9996	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'use_soap': 0.0119}	3
dry_hand	0.9996	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'use_soap': 0.0119}	3
turn_off_faucet_1	0.9996	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'turn_on_faucet_1': 0.0119}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8959	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8959	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
rinse_hand	0.9007	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
rinse_hand	0.9007	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
dry_hand	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.896	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6153	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
use_soap	0.9728	0.7383	0.1308	0.1308	{u'turn_off_faucet_1': 0.2617, u'rinse_hand': 0.7383}	3
turn_off_faucet_1	0.7635	0.0119	0.494	0.494	{u'switch_on_kettle_1': 0.9881, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.0119}	3
turn_on_faucet_1	0.9996	0.0119	0.494	0.494	{u'dry_hand': 0.0119, u'turn_off_faucet_1': 1.0}	3
use_soap	0.9007	0.0119	0.494	0.494	{u'rinse_hand': 0.0119, u'dry_hand': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.8954	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
rinse_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
dry_hand	0.9013	0.0119	0.494	0.494	{u'use_soap': 0.0119, u'turn_off_faucet_1': 0.9881}	3
turn_off_faucet_1	0.1203	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
