

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5534
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0006089457524222032, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426




======================================================================================
Simulate step happen:     use_soap


======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.9062
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0005504145565492809, u'turn_on_faucet_1': 0.00011823870973551236, u'use_soap': 0.03544648435614698, u'add_water_kettle_1': 0.05770600859802043}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.3727
task name:   make_coffee           with probability of:         0.3727
task name:   wash_hand             with probability of:         0.2546

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.7454
task name:   clean_hand            with probability of:         0.2546

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.7454
task name:   rinse_hand            with probability of:         0.2546

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.7454




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.1138
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0008566476659789416, u'turn_on_faucet_1': 1.3428401464733782e-05, u'turn_off_faucet_1': 0.670830446339501, u'rinse_hand': 0.2144671574394122}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4508
task name:   make_coffee           with probability of:         0.4508
task name:   wash_hand             with probability of:         0.0985

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9015
task name:   turn_off_faucet_1     with probability of:         0.0985

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.9015

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9015




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.9126
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0025946257192230775, u'turn_on_faucet_1': 0.0814020359395516, u'turn_off_faucet_1': 0.0033777382717616474}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:          0.833
task name:   make_tea              with probability of:         0.4765
task name:   wash_hand             with probability of:          0.442

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:          0.963
task name:   clean_hand            with probability of:          0.405
task name:   dry_hand              with probability of:          0.037

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:          0.963
task name:   use_soap              with probability of:          0.405
task name:   kettle_1_add_water    with probability of:         0.3464

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.7029
task name:   add_water_kettle_1    with probability of:         0.3464
task name:   switch_off_kettle_1   with probability of:         0.2601




======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.862
Now the action posterior is===========
{u'turn_on_faucet_1': 0.0966989569794913, u'dry_hand': 0.025065355554665256, u'add_water_kettle_1': 0.01426949869697315, u'switch_on_kettle_1': 0.0010831689683427513, u'switch_off_kettle_1': 0.00011592653945888628, u'use_soap': 0.000797818690432423}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.9474
task name:   make_tea              with probability of:         0.5152
task name:   wash_hand             with probability of:         0.4715

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9474
task name:   clean_hand            with probability of:         0.4715

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.9474
task name:   kettle_1_add_water    with probability of:         0.5152
task name:   use_soap              with probability of:         0.4554
task name:   rinse_hand            with probability of:         0.0161

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.6506
task name:   switch_on_kettle_1    with probability of:         0.2968
task name:   turn_off_faucet_1     with probability of:         0.2806
task name:   add_water_kettle_1    with probability of:         0.2345

------------Level  -1-------------------
task name:   nothing               with probability of:         0.0526




======================================================================================
Simulate step happen:     add_water_kettle_1


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.8649
Now the action posterior is===========
{u'turn_off_faucet_1': 0.11829748871219527, u'turn_on_faucet_1': 0.005516363707590719, u'use_soap': 0.0009080530113367269, u'add_water_kettle_1': 0.010231787521554674, u'switch_on_kettle_1': 0.00010890557691645362, u'switch_off_kettle_1': 5.585027076490326e-05, u'rinse_hand': 4.358441547649764e-07}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:            1.0
task name:   wash_hand             with probability of:         0.1803

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.1803

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   use_soap              with probability of:         0.1803
task name:   kettle_1_add_water    with probability of:         0.1207

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.9364
task name:   turn_off_faucet_1     with probability of:         0.1207
task name:   switch_off_kettle_1   with probability of:         0.0636




======================================================================================
Simulate step happen:     switch_on_kettle_1


======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.9594
Now the action posterior is===========
{u'switch_on_kettle_1': 0.00011457010654896221, u'turn_on_faucet_1': 0.03988399588558691, u'switch_off_kettle_1': 9.992985604755575e-07, u'use_soap': 3.817475312203119e-05, u'turn_off_faucet_1': 0.000537639684413295}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   wash_hand             with probability of:         0.9922

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.9922

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   use_soap              with probability of:         0.9922

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   switch_off_kettle_1   with probability of:         0.0078




======================================================================================
Simulate step happen:     get_cup_1

the prob of otherHappen is========0.9996
Now the action posterior is===========
{u'switch_on_kettle_1': 6.829216398704355e-05, u'turn_on_faucet_1': 6.898003728916711e-05, u'switch_off_kettle_1': 1.8454514755387198e-07, u'use_soap': 0.00023495574167601733}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_tea              with probability of:            1.0
task name:   make_coffee           with probability of:            1.0

------------Level  1-------------------
task name:   clean_hand            with probability of:            1.0
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   rinse_hand            with probability of:         0.6324
task name:   use_soap              with probability of:         0.3676

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   switch_off_kettle_1   with probability of:         0.3676




======================================================================================
Simulate step happen:     open_coffee_box_1

the prob of otherHappen is========0.999
Now the action posterior is===========
{u'switch_on_kettle_1': 5.007939068057739e-05, u'switch_off_kettle_1': 0.0008451361133935201, u'use_soap': 5.6837750158408087e-05, u'rinse_hand': 6.55597739831392e-05}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_tea              with probability of:            1.0
task name:   make_coffee           with probability of:            1.0

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.9002
task name:   mix_coffee_water      with probability of:         0.3739
task name:   mix_tea_water         with probability of:         0.3739
task name:   turn_off_faucet_1     with probability of:         0.0998

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   get_cup_1             with probability of:         0.7478
task name:   use_soap              with probability of:         0.7478
task name:   rinse_hand            with probability of:         0.1524

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   switch_off_kettle_1   with probability of:         0.1524




======================================================================================
Simulate step happen:     add_coffee_cup_1


======================================================================================
Simulate step happen:     close_coffee_box_1

the prob of otherHappen is========0.7402
Now the action posterior is===========
{u'rinse_hand': 1.7274269424562394e-07, u'get_cup_1': 0.2243233880179598, u'use_soap': 1.3097140201784034e-05, u'switch_on_kettle_1': 3.8440460117256305e-05, u'switch_off_kettle_1': 0.000625785567933505, u'turn_off_faucet_1': 0.034811802807000844}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_tea              with probability of:            1.0
task name:   make_coffee           with probability of:            1.0

------------Level  1-------------------
task name:   clean_hand            with probability of:            1.0
task name:   prepare_hot_water     with probability of:            1.0
task name:   mix_coffee_water      with probability of:            0.5
task name:   mix_tea_water         with probability of:            0.5

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   use_soap              with probability of:            1.0
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   add_coffee            with probability of:            0.5
task name:   add_tea               with probability of:            0.5

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   open_coffee_box_1     with probability of:            0.5
task name:   open_tea_box_1        with probability of:            0.5




======================================================================================
Simulate step happen:     add_water_cup_1

the prob of otherHappen is========0.9665
Now the action posterior is===========
{u'switch_on_kettle_1': 2.7568895191745826e-05, u'open_coffee_box_1': 0.012498748873986587, u'add_water_cup_1': 0.008430140432565467, u'use_soap': 1.4642655184135996e-06, u'open_tea_box_1': 0.012498748873986587}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_tea              with probability of:            1.0
task name:   make_coffee           with probability of:            1.0

------------Level  1-------------------
task name:   clean_hand            with probability of:            1.0
task name:   prepare_hot_water     with probability of:            1.0
task name:   mix_coffee_water      with probability of:            0.5
task name:   mix_tea_water         with probability of:            0.5

------------Level  2-------------------
task name:   use_soap              with probability of:            1.0
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   add_water_cup_1       with probability of:         0.5972
task name:   add_coffee            with probability of:            0.5
task name:   add_tea               with probability of:            0.5

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   add_coffee_cup_1      with probability of:         0.2986
task name:   add_tea_cup_1         with probability of:         0.2986
task name:   open_coffee_box_1     with probability of:         0.2014
task name:   open_tea_box_1        with probability of:         0.2014




======================================================================================
Simulate step happen:     drink

the prob of otherHappen is========0.9865
Now the action posterior is===========
{u'add_water_cup_1': 4.884231316249353e-06, u'open_coffee_box_1': 0.006669055338445304, u'add_coffee_cup_1': 6.065991785592124e-05, u'use_soap': 1.6613733813162277e-06, u'switch_on_kettle_1': 3.6046355637260683e-06, u'add_tea_cup_1': 6.065991785592124e-05, u'open_tea_box_1': 0.006669055338445304}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_tea              with probability of:            1.0
task name:   make_coffee           with probability of:            1.0

------------Level  1-------------------
task name:   clean_hand            with probability of:            1.0
task name:   prepare_hot_water     with probability of:            1.0
task name:   mix_coffee_water      with probability of:            0.5
task name:   mix_tea_water         with probability of:            0.5

------------Level  2-------------------
task name:   use_soap              with probability of:            1.0
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   add_coffee            with probability of:            0.5
task name:   add_tea               with probability of:            0.5

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0
task name:   add_coffee_cup_1      with probability of:            0.5
task name:   add_tea_cup_1         with probability of:            0.5


