

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5534
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0006089457524222032, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.6601
Now the action posterior is===========
{u'use_soap': 0.03573031483174541, u'add_water_kettle_1': 0.3041744779675117}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     add_water_kettle_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     switch_on_kettle_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     get_cup_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     open_tea_box_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     add_tea_cup_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     close_tea_box_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     add_water_cup_1

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387




======================================================================================
Simulate step happen:     drink

the prob of otherHappen is========0.9061
Now the action posterior is===========
{u'turn_off_faucet_1': 0.09386662576777575, u'rinse_hand': 9.956119575325294e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4693
task name:   make_coffee           with probability of:         0.4693
task name:   wash_hand             with probability of:         0.0613

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9387
task name:   clean_hand            with probability of:         0.0613

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9387
task name:   rinse_hand            with probability of:         0.0613

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9387


