

======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.5, u'turn_on_faucet_1': 0.5}

the prob of otherHappen is========0.6002
Now the action posterior is===========
{u'switch_on_kettle_1': 0.003021410986496902, u'turn_on_faucet_1': 0.3967935871743487}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3556
task name:   make_tea              with probability of:         0.3222
task name:   make_coffee           with probability of:         0.3222

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6444
task name:   clean_hand            with probability of:         0.3556

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6444
task name:   use_soap              with probability of:         0.3556

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6395
task name:   turn_on_faucet_1      with probability of:         0.0049


Explanation Number:  5

--------------Explanation 1------------------
             The probability:        0.0024
  The current pending set is:  [[u'turn_on_faucet_1', 0.0024347425054094774]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 2------------------
             The probability:        0.0024
  The current pending set is:  [[u'turn_on_faucet_1', 0.0024347425054094774]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 3------------------
             The probability:        0.3556
  The current pending set is:  [[u'use_soap', 0.35563445378805564]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 4------------------
             The probability:        0.3197
  The current pending set is:  [[u'add_water_kettle_1', 0.31974803060056267]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 5------------------
             The probability:        0.3197
  The current pending set is:  [[u'add_water_kettle_1', 0.31974803060056267]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_on_faucet_1': 0.004869485010818955, u'use_soap': 0.35563445378805564, u'add_water_kettle_1': 0.6394960612011253}

the prob of otherHappen is========0.4141
Now the action posterior is===========
{u'turn_on_faucet_1': 9.259245244801569e-06, u'use_soap': 0.28426563840313684, u'add_water_kettle_1': 0.30165496461405966}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3439
task name:   make_tea              with probability of:         0.3281
task name:   make_coffee           with probability of:         0.3281

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6561
task name:   clean_hand            with probability of:         0.3439

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6561
task name:   rinse_hand            with probability of:         0.3439

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.6561


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3439
  The current pending set is:  [[u'rinse_hand', 0.34385724605193096]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.3281
  The current pending set is:  [[u'turn_off_faucet_1', 0.3280713769740345]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.3281
  The current pending set is:  [[u'turn_off_faucet_1', 0.3280713769740345]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_off_faucet_1': 0.656142753948069, u'rinse_hand': 0.34385724605193096}

the prob of otherHappen is========0.8638
Now the action posterior is===========
{u'turn_off_faucet_1': 0.13121604581038449, u'rinse_hand': 0.004968000924310364}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3439
task name:   make_tea              with probability of:         0.3281
task name:   make_coffee           with probability of:         0.3281

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6561
task name:   clean_hand            with probability of:         0.3439

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6561
task name:   rinse_hand            with probability of:         0.3439

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.6561


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3439
  The current pending set is:  [[u'rinse_hand', 0.34385724605193096]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.3281
  The current pending set is:  [[u'turn_off_faucet_1', 0.3280713769740345]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.3281
  The current pending set is:  [[u'turn_off_faucet_1', 0.3280713769740345]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'turn_off_faucet_1': 0.656142753948069, u'rinse_hand': 0.34385724605193096}

the prob of otherHappen is========0.8638
Now the action posterior is===========
{u'turn_off_faucet_1': 0.13121604581038449, u'rinse_hand': 0.004968000924310364}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3439
task name:   make_tea              with probability of:         0.3281
task name:   make_coffee           with probability of:         0.3281

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6561
task name:   clean_hand            with probability of:         0.3439

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6561
task name:   rinse_hand            with probability of:         0.3439

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.6561


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3439
  The current pending set is:  [[u'rinse_hand', 0.34385724605193096]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.3281
  The current pending set is:  [[u'turn_off_faucet_1', 0.3280713769740345]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.3281
  The current pending set is:  [[u'turn_off_faucet_1', 0.3280713769740345]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'turn_off_faucet_1': 0.656142753948069, u'rinse_hand': 0.34385724605193096}

the prob of otherHappen is========0.8638
Now the action posterior is===========
{u'turn_off_faucet_1': 0.13121604581038449, u'rinse_hand': 0.004968000924310364}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3439
task name:   make_tea              with probability of:         0.3281
task name:   make_coffee           with probability of:         0.3281

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6561
task name:   clean_hand            with probability of:         0.3439

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6561
task name:   rinse_hand            with probability of:         0.3439

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.6561


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3439
  The current pending set is:  [[u'rinse_hand', 0.34385724605193096]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.3281
  The current pending set is:  [[u'turn_off_faucet_1', 0.3280713769740345]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.3281
  The current pending set is:  [[u'turn_off_faucet_1', 0.3280713769740345]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_off_faucet_1': 0.656142753948069, u'rinse_hand': 0.34385724605193096}

the prob of otherHappen is========0.8638
Now the action posterior is===========
{u'turn_off_faucet_1': 0.13121604581038449, u'rinse_hand': 0.004968000924310364}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3439
task name:   make_tea              with probability of:         0.3281
task name:   make_coffee           with probability of:         0.3281

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6561
task name:   clean_hand            with probability of:         0.3439

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6561
task name:   rinse_hand            with probability of:         0.3439

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.6561


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3439
  The current pending set is:  [[u'rinse_hand', 0.34385724605193096]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.3281
  The current pending set is:  [[u'turn_off_faucet_1', 0.3280713769740345]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.3281
  The current pending set is:  [[u'turn_off_faucet_1', 0.3280713769740345]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'turn_off_faucet_1': 0.656142753948069, u'rinse_hand': 0.34385724605193096}

the prob of otherHappen is========0.5357
Now the action posterior is===========
{u'turn_off_faucet_1': 0.13121604581038449, u'rinse_hand': 0.3330598582149665}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5709
task name:   make_tea              with probability of:         0.2146
task name:   make_coffee           with probability of:         0.2146

------------Level  1-------------------
task name:   dry_hand              with probability of:         0.5709
task name:   turn_off_faucet_1     with probability of:         0.5709
task name:   prepare_hot_water     with probability of:         0.4291

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.4291

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.4291


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.5709
  The current pending set is:  [[u'dry_hand', 0.2854256491599384], [u'turn_off_faucet_1', 0.2854256491599384]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 2------------------
             The probability:        0.2146
  The current pending set is:  [[u'switch_on_kettle_1', 0.2145743508400616]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.2146
  The current pending set is:  [[u'switch_on_kettle_1', 0.2145743508400616]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.4291487016801232, u'dry_hand': 0.2854256491599384, u'turn_off_faucet_1': 0.2854256491599384}

the prob of otherHappen is========0.8752
Now the action posterior is===========
{u'switch_on_kettle_1': 0.013894909081657898, u'dry_hand': 0.05489759653859573, u'turn_off_faucet_1': 0.05598106463278026}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5709
task name:   make_tea              with probability of:         0.2146
task name:   make_coffee           with probability of:         0.2146

------------Level  1-------------------
task name:   dry_hand              with probability of:         0.5709
task name:   turn_off_faucet_1     with probability of:         0.5709
task name:   prepare_hot_water     with probability of:         0.4291

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.4291

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.4291


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.5709
  The current pending set is:  [[u'dry_hand', 0.2854256491599384], [u'turn_off_faucet_1', 0.2854256491599384]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 2------------------
             The probability:        0.2146
  The current pending set is:  [[u'switch_on_kettle_1', 0.2145743508400616]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.2146
  The current pending set is:  [[u'switch_on_kettle_1', 0.2145743508400616]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     dry_hand

before the action prior is===========
{u'switch_on_kettle_1': 0.4291487016801232, u'dry_hand': 0.2854256491599384, u'turn_off_faucet_1': 0.2854256491599384}

the prob of otherHappen is========0.8752
Now the action posterior is===========
{u'switch_on_kettle_1': 0.013894909081657898, u'dry_hand': 0.05489759653859573, u'turn_off_faucet_1': 0.05598106463278026}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.5709
task name:   make_tea              with probability of:         0.2146
task name:   make_coffee           with probability of:         0.2146

------------Level  1-------------------
task name:   dry_hand              with probability of:         0.5709
task name:   turn_off_faucet_1     with probability of:         0.5709
task name:   prepare_hot_water     with probability of:         0.4291

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.4291

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.4291


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.5709
  The current pending set is:  [[u'dry_hand', 0.2854256491599384], [u'turn_off_faucet_1', 0.2854256491599384]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']

--------------Explanation 2------------------
             The probability:        0.2146
  The current pending set is:  [[u'switch_on_kettle_1', 0.2145743508400616]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_on_kettle_1']

--------------Explanation 3------------------
             The probability:        0.2146
  The current pending set is:  [[u'switch_on_kettle_1', 0.2145743508400616]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_on_kettle_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.4291487016801232, u'dry_hand': 0.2854256491599384, u'turn_off_faucet_1': 0.2854256491599384}

the prob of otherHappen is========0.7196
Now the action posterior is===========
{u'switch_on_kettle_1': 0.013894909081657898, u'dry_hand': 0.05489759653859573, u'turn_off_faucet_1': 0.21164422894318868}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9623
task name:   make_tea              with probability of:         0.0189
task name:   make_coffee           with probability of:         0.0189

------------Level  1-------------------
task name:   dry_hand              with probability of:         0.7641
task name:   turn_off_faucet_1     with probability of:         0.1982
task name:   prepare_hot_water     with probability of:         0.0377

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.0377

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.0377


Explanation Number:  4

--------------Explanation 1------------------
             The probability:        0.1982
  The current pending set is:  [[u'turn_off_faucet_1', 0.1981951435635962]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:        0.7641
  The current pending set is:  [[u'dry_hand', 0.7640928015912534]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'dry_hand']

--------------Explanation 3------------------
             The probability:        0.0189
  The current pending set is:  [[u'switch_off_kettle_1', 0.01885602742257529]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'switch_off_kettle_1']

--------------Explanation 4------------------
             The probability:        0.0189
  The current pending set is:  [[u'switch_off_kettle_1', 0.01885602742257529]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'switch_off_kettle_1']

