

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.5534
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0006089457524222032, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.3745
Now the action posterior is===========
{u'use_soap': 0.32134411054988843, u'add_water_kettle_1': 0.3041744779675117}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3701
task name:   make_tea              with probability of:          0.315
task name:   make_coffee           with probability of:          0.315

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6299
task name:   clean_hand            with probability of:         0.3701

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6299
task name:   rinse_hand            with probability of:         0.3701

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.6299




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.9365
Now the action posterior is===========
{u'turn_off_faucet_1': 0.06299085959831421, u'rinse_hand': 0.0005014997054143788}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3701
task name:   make_tea              with probability of:          0.315
task name:   make_coffee           with probability of:          0.315

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6299
task name:   clean_hand            with probability of:         0.3701

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6299
task name:   rinse_hand            with probability of:         0.3701

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.6299




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.5679
Now the action posterior is===========
{u'turn_off_faucet_1': 0.06299085959831421, u'rinse_hand': 0.3690798638135904}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7749
task name:   make_tea              with probability of:         0.1126
task name:   make_coffee           with probability of:         0.1126

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:         0.7749
task name:   prepare_hot_water     with probability of:         0.2251

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.2251

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.2251




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.9212
Now the action posterior is===========
{u'switch_on_kettle_1': 0.001417474812635425, u'turn_off_faucet_1': 0.0773426478270344}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7749
task name:   make_tea              with probability of:         0.1126
task name:   make_coffee           with probability of:         0.1126

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:         0.7749
task name:   prepare_hot_water     with probability of:         0.2251

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.2251

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.2251




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.9212
Now the action posterior is===========
{u'switch_on_kettle_1': 0.001417474812635425, u'turn_off_faucet_1': 0.0773426478270344}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7749
task name:   make_tea              with probability of:         0.1126
task name:   make_coffee           with probability of:         0.1126

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7749
task name:   prepare_hot_water     with probability of:         0.2251

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7749
task name:   kettle_1_heat_water   with probability of:         0.2251

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.2251




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.2619
Now the action posterior is===========
{u'switch_on_kettle_1': 0.001417474812635425, u'rinse_hand': 0.7367216289067359}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            1.0




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.2865
Now the action posterior is===========
{u'turn_off_faucet_1': 0.7134655086585071}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.1001
Now the action posterior is===========
{u'dry_hand': 0.8998630469887535}
Hint Output In Level Sequence: 
------------Level  -1-------------------
task name:   nothing               with probability of:            1.0


