

======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'switch_on_kettle_1': 0.5, u'turn_on_faucet_1': 0.5}

the prob of otherHappen is========0.554
Now the action posterior is===========
{u'switch_on_kettle_1': 7.434117520970598e-05, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.3574
  The current pending set is:  [[u'use_soap', 0.3573746844572665]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.3213
  The current pending set is:  [[u'add_water_kettle_1', 0.32131265777136675]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'use_soap': 0.3573746844572665, u'add_water_kettle_1': 0.6426253155427335}

the prob of otherHappen is========0.6152
Now the action posterior is===========
{u'use_soap': 0.32134411054988843, u'add_water_kettle_1': 0.06347694416729481}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7379
task name:   make_tea              with probability of:         0.1311
task name:   make_coffee           with probability of:         0.1311

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7379
task name:   prepare_hot_water     with probability of:         0.2621

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7379
task name:   kettle_1_add_water    with probability of:         0.2621

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2621


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.7379
  The current pending set is:  [[u'rinse_hand', 0.7378954571199843]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.1311
  The current pending set is:  [[u'turn_off_faucet_1', 0.1310522714400079]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.1311
  The current pending set is:  [[u'turn_off_faucet_1', 0.1310522714400079]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_off_faucet_1': 0.2621045428800158, u'rinse_hand': 0.7378954571199843}

the prob of otherHappen is========0.9728
Now the action posterior is===========
{u'turn_off_faucet_1': 0.026210402826524284, u'rinse_hand': 0.0010091419052094819}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7379
task name:   make_tea              with probability of:         0.1311
task name:   make_coffee           with probability of:         0.1311

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7379
task name:   prepare_hot_water     with probability of:         0.2621

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7379
task name:   kettle_1_add_water    with probability of:         0.2621

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2621


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.7379
  The current pending set is:  [[u'rinse_hand', 0.7378954571199843]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 2------------------
             The probability:        0.1311
  The current pending set is:  [[u'turn_off_faucet_1', 0.1310522714400079]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 3------------------
             The probability:        0.1311
  The current pending set is:  [[u'turn_off_faucet_1', 0.1310522714400079]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'turn_off_faucet_1': 0.2621045428800158, u'rinse_hand': 0.7378954571199843}

the prob of otherHappen is========0.7631
Now the action posterior is===========
{u'turn_off_faucet_1': 0.23588992027782615, u'rinse_hand': 0.001008966057265587}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7379
task name:   make_tea              with probability of:         0.1311
task name:   make_coffee           with probability of:         0.1311

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.2621

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.2621


Explanation Number:  3

--------------Explanation 1------------------
             The probability:        0.7379
  The current pending set is:  [[u'turn_on_faucet_1', 0.7378954571199843]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 2------------------
             The probability:        0.1311
  The current pending set is:  [[u'turn_on_faucet_1', 0.1310522714400079]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_on_faucet_1']

--------------Explanation 3------------------
             The probability:        0.1311
  The current pending set is:  [[u'turn_on_faucet_1', 0.1310522714400079]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']



======================================================================================
Simulate step happen:     turn_on_faucet_1

before the action prior is===========
{u'turn_on_faucet_1': 1.0}

the prob of otherHappen is========0.1
Now the action posterior is===========
{u'turn_on_faucet_1': 0.9}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7567
task name:   make_coffee           with probability of:         0.2786
task name:   make_tea              with probability of:         0.1807

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7567
task name:   prepare_hot_water     with probability of:         0.3874

------------Level  2-------------------
task name:   use_soap              with probability of:         0.7567
task name:   kettle_1_add_water    with probability of:         0.3874

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.2895
task name:   turn_on_faucet_1      with probability of:         0.1698


Explanation Number:  7

--------------Explanation 1------------------
             The probability:        0.0979
  The current pending set is:  [[u'turn_on_faucet_1', 0.048961098796303275], [u'use_soap', 0.048961098796303275]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 2------------------
             The probability:        0.0257
  The current pending set is:  [[u'turn_on_faucet_1', 0.01283292641890836], [u'add_water_kettle_1', 0.01283292641890836]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 3------------------
             The probability:        0.0231
  The current pending set is:  [[u'turn_on_faucet_1', 0.007699755851345018], [u'use_soap', 0.007699755851345018], [u'add_water_kettle_1', 0.007699755851345018]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 4------------------
             The probability:        0.0231
  The current pending set is:  [[u'turn_on_faucet_1', 0.007699755851345018], [u'use_soap', 0.007699755851345018], [u'add_water_kettle_1', 0.007699755851345018]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 5------------------
             The probability:        0.6126
  The current pending set is:  [[u'use_soap', 0.6126107069712164]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'use_soap']

--------------Explanation 6------------------
             The probability:        0.1088
  The current pending set is:  [[u'add_water_kettle_1', 0.10880135374514513]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'add_water_kettle_1']

--------------Explanation 7------------------
             The probability:        0.1088
  The current pending set is:  [[u'add_water_kettle_1', 0.10880135374514513]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'add_water_kettle_1']



======================================================================================
Simulate step happen:     use_soap

before the action prior is===========
{u'turn_on_faucet_1': 0.07719353691790168, u'use_soap': 0.6769713174702098, u'add_water_kettle_1': 0.24583514561188866}

the prob of otherHappen is========0.5192
Now the action posterior is===========
{u'turn_on_faucet_1': 8.577134839837672e-08, u'use_soap': 0.46166520711844133, u'add_water_kettle_1': 0.01915846266378465}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9838
task name:   make_tea              with probability of:          0.009
task name:   make_coffee           with probability of:          0.009

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.9838
task name:   prepare_hot_water     with probability of:         0.0162

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.9838
task name:   kettle_1_add_water    with probability of:         0.0162

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.0162
task name:   turn_on_faucet_1      with probability of:         0.0017


Explanation Number:  4

--------------Explanation 1------------------
             The probability:        0.0017
  The current pending set is:  [[u'turn_on_faucet_1', 0.000855216666646298], [u'turn_off_faucet_1', 0.000855216666646298]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_on_faucet_1']

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:        0.9838
  The current pending set is:  [[u'rinse_hand', 0.9837880059097741]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'rinse_hand']

--------------Explanation 3------------------
             The probability:        0.0073
  The current pending set is:  [[u'turn_off_faucet_1', 0.007250780378466703]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

                   Goal Name:  make_tea    
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 4------------------
             The probability:        0.0073
  The current pending set is:  [[u'turn_off_faucet_1', 0.007250780378466703]]
       The tasks ongoing are:  {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

                   Goal Name:  make_coffee 
The pendingSet for this Goal:  [u'turn_off_faucet_1']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'turn_on_faucet_1': 0.000855216666646298, u'rinse_hand': 0.9837880059097741, u'turn_off_faucet_1': 0.015356777423579705}

the prob of otherHappen is========0.0161
Now the action posterior is===========
{u'turn_on_faucet_1': 1.055833458743599e-10, u'rinse_hand': 0.9823613774728636, u'turn_off_faucet_1': 0.0015356777233987962}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  1

--------------Explanation 1------------------
             The probability:           1.0
  The current pending set is:  [[u'dry_hand', 0.5], [u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']



======================================================================================
Simulate step happen:     rinse_hand

before the action prior is===========
{u'dry_hand': 0.5, u'turn_off_faucet_1': 0.5}

the prob of otherHappen is========0.9
Now the action posterior is===========
{u'dry_hand': 0.049998252846254934, u'turn_off_faucet_1': 0.04999913148223978}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0
task name:   turn_off_faucet_1     with probability of:            1.0


Explanation Number:  1

--------------Explanation 1------------------
             The probability:           1.0
  The current pending set is:  [[u'dry_hand', 0.5], [u'turn_off_faucet_1', 0.5]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1', u'dry_hand']



======================================================================================
Simulate step happen:     dry_hand

before the action prior is===========
{u'dry_hand': 0.5, u'turn_off_faucet_1': 0.5}

the prob of otherHappen is========0.5001
Now the action posterior is===========
{u'dry_hand': 0.4499284098673099, u'turn_off_faucet_1': 0.04999913148223978}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            0.9
task name:   dry_hand              with probability of:            0.1


Explanation Number:  2

--------------Explanation 1------------------
             The probability:           0.9
  The current pending set is:  [[u'turn_off_faucet_1', 0.8999872434567866]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:           0.1
  The current pending set is:  [[u'dry_hand', 0.10001275654321343]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'dry_hand']



======================================================================================
Simulate step happen:     turn_off_faucet_1

before the action prior is===========
{u'dry_hand': 0.10001275654321343, u'turn_off_faucet_1': 0.8999872434567866}

the prob of otherHappen is========0.9089
Now the action posterior is===========
{u'dry_hand': 0.0012182610966451986, u'turn_off_faucet_1': 0.08988756405866138}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            0.9
task name:   dry_hand              with probability of:            0.1


Explanation Number:  2

--------------Explanation 1------------------
             The probability:           0.9
  The current pending set is:  [[u'turn_off_faucet_1', 0.8999872434567866]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'turn_off_faucet_1']

--------------Explanation 2------------------
             The probability:           0.1
  The current pending set is:  [[u'dry_hand', 0.10001275654321343]]
       The tasks ongoing are:  {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

                   Goal Name:  wash_hand   
The pendingSet for this Goal:  [u'dry_hand']

