

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.554
Now the action posterior is===========
{u'switch_on_kettle_1': 7.434117520970598e-05, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.6152
Now the action posterior is===========
{u'use_soap': 0.32134411054988843, u'add_water_kettle_1': 0.06347694416729481}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7379
task name:   make_tea              with probability of:         0.1311
task name:   make_coffee           with probability of:         0.1311

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7379
task name:   prepare_hot_water     with probability of:         0.2621

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7379
task name:   kettle_1_add_water    with probability of:         0.2621

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2621




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.9728
Now the action posterior is===========
{u'turn_off_faucet_1': 0.026210402826524284, u'rinse_hand': 0.0010091419052094819}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7379
task name:   make_tea              with probability of:         0.1311
task name:   make_coffee           with probability of:         0.1311

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7379
task name:   prepare_hot_water     with probability of:         0.2621

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7379
task name:   kettle_1_add_water    with probability of:         0.2621

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2621




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.2371
Now the action posterior is===========
{u'turn_off_faucet_1': 0.026210402826524284, u'rinse_hand': 0.736664685408665}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9875
task name:   make_tea              with probability of:         0.0062
task name:   make_coffee           with probability of:         0.0062

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:         0.9875
task name:   prepare_hot_water     with probability of:         0.0125

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.0125

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.0125




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.9013
Now the action posterior is===========
{u'switch_on_kettle_1': 5.840408616928636e-07, u'turn_off_faucet_1': 0.0987129123517676}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9875
task name:   make_tea              with probability of:         0.0062
task name:   make_coffee           with probability of:         0.0062

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:         0.9875
task name:   prepare_hot_water     with probability of:         0.0125

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.0125

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.0125




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.9013
Now the action posterior is===========
{u'switch_on_kettle_1': 5.840408616928637e-07, u'turn_off_faucet_1': 0.09871291235176763}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9875
task name:   make_tea              with probability of:         0.0062
task name:   make_coffee           with probability of:         0.0062

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.9875
task name:   prepare_hot_water     with probability of:         0.0125

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.9875
task name:   kettle_1_heat_water   with probability of:         0.0125

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:         0.0125




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.0143
Now the action posterior is===========
{u'switch_on_kettle_1': 5.840408616928637e-07, u'rinse_hand': 0.9856723709145321}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            1.0




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.1101
Now the action posterior is===========
{u'turn_off_faucet_1': 0.8898782257662006}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.1
Now the action posterior is===========
{u'dry_hand': 0.899999046792197}
Hint Output In Level Sequence: 
------------Level  -1-------------------
task name:   nothing               with probability of:            1.0


