

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.554
Now the action posterior is===========
{u'switch_on_kettle_1': 7.434117520970598e-05, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426


Explanation Number:  3


======================================================================================
Simulate step happen:     add_water_kettle_1

the prob of otherHappen is========0.4358
Now the action posterior is===========
{u'switch_on_kettle_1': 0.0027719927787286077, u'turn_on_faucet_1': 1.5191878001182801e-05, u'use_soap': 0.03573031483174541, u'add_water_kettle_1': 0.5256516711510574}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:         0.4818
task name:   make_coffee           with probability of:         0.4818
task name:   wash_hand             with probability of:         0.0364

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.9636
task name:   clean_hand            with probability of:         0.0364

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.9636
task name:   rinse_hand            with probability of:         0.0364

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.9636


Explanation Number:  3


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.1286
Now the action posterior is===========
{u'switch_on_kettle_1': 0.004208226965873946, u'turn_on_faucet_1': 1.8046790360740906e-06, u'turn_off_faucet_1': 0.867216472900464, u'rinse_hand': 3.4277074986587677e-06}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_tea              with probability of:            0.5
task name:   make_coffee           with probability of:            0.5

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0

------------Level  3-------------------
task name:   switch_on_kettle_1    with probability of:            1.0


Explanation Number:  2


======================================================================================
Simulate step happen:     switch_on_kettle_1

the prob of otherHappen is========-0.4002
Now the action posterior is===========
{u'switch_on_kettle_1': 1.3168622227185676, u'turn_on_faucet_1': 0.08332882749433984}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.5238
task name:   make_tea              with probability of:         0.4816
task name:   wash_hand             with probability of:         0.0422

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:            1.0
task name:   clean_hand            with probability of:         0.0422

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:            1.0
task name:   use_soap              with probability of:         0.0422
task name:   kettle_1_add_water    with probability of:         0.0053

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.9525
task name:   switch_on_kettle_1    with probability of:         0.0475
task name:   turn_on_faucet_1      with probability of:         0.0053


Explanation Number:  4


======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.1795
Now the action posterior is===========
{u'switch_on_kettle_1': 1.7351854220145957e-05, u'turn_on_faucet_1': 0.7232318519868532, u'switch_off_kettle_1': 0.09511264031099789, u'use_soap': 0.002109569150042991}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.8821
task name:   wash_hand             with probability of:         0.7483
task name:   make_tea              with probability of:         0.1465

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.7642
task name:   clean_hand            with probability of:         0.7483
task name:   mix_coffee_water      with probability of:         0.1179
task name:   mix_tea_water         with probability of:         0.1179

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.7642
task name:   use_soap              with probability of:         0.7483
task name:   get_cup_1             with probability of:         0.2358
task name:   kettle_1_add_water    with probability of:         0.0286

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.7541
task name:   add_water_kettle_1    with probability of:         0.0286
task name:   switch_on_kettle_1    with probability of:         0.0101


Explanation Number:  8


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.9204
Now the action posterior is===========
{u'get_cup_1': 0.0, u'turn_on_faucet_1': 0.005009364488821327, u'use_soap': 0.03720086942317633, u'add_water_kettle_1': 1.453490631736294e-11, u'switch_on_kettle_1': 3.2000034651746104e-06, u'switch_off_kettle_1': 0.03743493925898447}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:         0.8821
task name:   wash_hand             with probability of:         0.7483
task name:   make_tea              with probability of:         0.1465

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.7642
task name:   mix_coffee_water      with probability of:         0.1179
task name:   mix_tea_water         with probability of:         0.1179

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.7642
task name:   turn_on_faucet_1      with probability of:         0.7642
task name:   get_cup_1             with probability of:         0.2358
task name:   kettle_1_add_water    with probability of:         0.0286

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.7541
task name:   switch_on_kettle_1    with probability of:         0.0101


Explanation Number:  8


======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.4215
Now the action posterior is===========
{u'switch_on_kettle_1': 2.749858545819498e-05, u'turn_on_faucet_1': 0.5408263609063456, u'switch_off_kettle_1': 0.03763050745088762, u'get_cup_1': 0.0}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   make_coffee           with probability of:            1.0
task name:   wash_hand             with probability of:         0.9884
task name:   make_tea              with probability of:         0.0301

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.9419
task name:   prepare_hot_water     with probability of:         0.5655
task name:   mix_coffee_water      with probability of:         0.4345
task name:   turn_on_faucet_1      with probability of:         0.0557

------------Level  2-------------------
task name:   use_soap              with probability of:         0.9419
task name:   kettle_1_heat_water   with probability of:         0.5655
task name:   get_cup_1             with probability of:         0.4345
task name:   kettle_1_add_water    with probability of:         0.0301

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.5582
task name:   add_water_kettle_1    with probability of:         0.0208
task name:   switch_on_kettle_1    with probability of:         0.0073


Explanation Number:  18


======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.5481
Now the action posterior is===========
{u'get_cup_1': 0.0, u'turn_on_faucet_1': 0.0020367349405414044, u'use_soap': 0.4223321359382258, u'add_water_kettle_1': 8.824473887422828e-12, u'switch_on_kettle_1': 2.4555415663734274e-06, u'switch_off_kettle_1': 0.027575282574815587}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0095

------------Level  1-------------------
task name:   clean_hand            with probability of:            1.0
task name:   prepare_hot_water     with probability of:         0.5576
task name:   mix_coffee_water      with probability of:         0.4424

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.9642
task name:   kettle_1_heat_water   with probability of:         0.5576
task name:   get_cup_1             with probability of:         0.4424
task name:   use_soap              with probability of:         0.0358
task name:   kettle_1_add_water    with probability of:         0.0095

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.5576
task name:   turn_on_faucet_1      with probability of:         0.0095


Explanation Number:  13


======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.9713
Now the action posterior is===========
{u'get_cup_1': 0.0, u'turn_on_faucet_1': 0.00021087943743283583, u'use_soap': 0.00013824271302396277, u'switch_on_kettle_1': 2.5444699368840745e-07, u'switch_off_kettle_1': 0.02769948512250388, u'rinse_hand': 0.0006576844752084291}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0095

------------Level  1-------------------
task name:   clean_hand            with probability of:            1.0
task name:   prepare_hot_water     with probability of:         0.5576
task name:   mix_coffee_water      with probability of:         0.4424

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.9642
task name:   kettle_1_heat_water   with probability of:         0.5576
task name:   get_cup_1             with probability of:         0.4424
task name:   use_soap              with probability of:         0.0358
task name:   kettle_1_add_water    with probability of:         0.0095

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.5576
task name:   turn_on_faucet_1      with probability of:         0.0095


Explanation Number:  13


======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.4921
Now the action posterior is===========
{u'get_cup_1': 0.0, u'turn_on_faucet_1': 0.00021087943743283583, u'use_soap': 0.0001292322794848038, u'switch_on_kettle_1': 2.5444699368840745e-07, u'switch_off_kettle_1': 0.02769948512250388, u'rinse_hand': 0.47982222496715454}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0095

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:         0.9682
task name:   prepare_hot_water     with probability of:         0.5599
task name:   mix_coffee_water      with probability of:         0.4401
task name:   clean_hand            with probability of:         0.0318

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.5599
task name:   get_cup_1             with probability of:         0.4401
task name:   rinse_hand            with probability of:         0.0318
task name:   kettle_1_add_water    with probability of:         0.0095

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.5599
task name:   turn_on_faucet_1      with probability of:         0.0095


Explanation Number:  13


======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.9239
Now the action posterior is===========
{u'get_cup_1': 0.0, u'turn_off_faucet_1': 0.04825241684154865, u'turn_on_faucet_1': 2.345082270185772e-05, u'switch_on_kettle_1': 2.523095965858056e-08, u'switch_off_kettle_1': 0.027817577430824907, u'rinse_hand': 6.695492248207566e-07}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0095

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:         0.9682
task name:   prepare_hot_water     with probability of:         0.5599
task name:   mix_coffee_water      with probability of:         0.4401
task name:   clean_hand            with probability of:         0.0318

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.5599
task name:   get_cup_1             with probability of:         0.4401
task name:   use_soap              with probability of:         0.0318
task name:   kettle_1_add_water    with probability of:         0.0095

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.5599
task name:   turn_on_faucet_1      with probability of:         0.0095


Explanation Number:  13


======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.9319
Now the action posterior is===========
{u'get_cup_1': 0.0, u'turn_on_faucet_1': 0.024997148008736144, u'use_soap': 2.902326315171215e-07, u'switch_on_kettle_1': 2.5230959658580567e-08, u'switch_off_kettle_1': 0.027817577430824914, u'turn_off_faucet_1': 0.01527854345758236}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0095

------------Level  1-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   prepare_hot_water     with probability of:         0.5599
task name:   mix_coffee_water      with probability of:         0.4401

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.5599
task name:   get_cup_1             with probability of:         0.4401
task name:   kettle_1_add_water    with probability of:         0.0095

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.5599


Explanation Number:  13


======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.8973
Now the action posterior is===========
{u'switch_on_kettle_1': 2.5230959658580567e-08, u'turn_on_faucet_1': 0.0747624483954289, u'switch_off_kettle_1': 0.027975829086364826, u'get_cup_1': 0.0}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0095

------------Level  1-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   prepare_hot_water     with probability of:         0.5599
task name:   mix_coffee_water      with probability of:         0.4401

------------Level  2-------------------
task name:   kettle_1_heat_water   with probability of:         0.5599
task name:   get_cup_1             with probability of:         0.4401
task name:   kettle_1_add_water    with probability of:         0.0095

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.5599


Explanation Number:  13


======================================================================================
Simulate step happen:     switch_off_kettle_1

the prob of otherHappen is========0.6749
Now the action posterior is===========
{u'switch_on_kettle_1': 2.3690485805440527e-08, u'turn_on_faucet_1': 0.0747624483954289, u'switch_off_kettle_1': 0.25031773009402575, u'get_cup_1': 0.0}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0111

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.8079
task name:   turn_on_faucet_1      with probability of:         0.6543
task name:   clean_hand            with probability of:         0.3457
task name:   prepare_hot_water     with probability of:         0.2032

------------Level  2-------------------
task name:   get_cup_1             with probability of:         0.8079
task name:   use_soap              with probability of:         0.3457
task name:   kettle_1_heat_water   with probability of:         0.1921
task name:   kettle_1_add_water    with probability of:         0.0111

------------Level  3-------------------
task name:   switch_off_kettle_1   with probability of:         0.1921


Explanation Number:  14


======================================================================================
Simulate step happen:     get_cup_1

the prob of otherHappen is========0.5324
Now the action posterior is===========
{u'switch_on_kettle_1': 4.2356353827078455e-08, u'turn_on_faucet_1': 0.05724764968367942, u'switch_off_kettle_1': 0.0030678597025322533, u'get_cup_1': 0.4039475561321933, u'use_soap': 0.0033157538240736464}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0123

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:         0.9983
task name:   turn_on_faucet_1      with probability of:         0.7253
task name:   clean_hand            with probability of:         0.2747
task name:   prepare_hot_water     with probability of:         0.0141

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.8956
task name:   add_coffee            with probability of:         0.8956
task name:   use_soap              with probability of:         0.2729
task name:   get_cup_1             with probability of:         0.1027
task name:   kettle_1_add_water    with probability of:         0.0123
task name:   kettle_1_heat_water   with probability of:         0.0017
task name:   rinse_hand            with probability of:         0.0017

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.8956
task name:   switch_off_kettle_1   with probability of:         0.0017


Explanation Number:  16


======================================================================================
Simulate step happen:     open_coffee_box_1

the prob of otherHappen is========0.6804
Now the action posterior is===========
{u'add_water_cup_1': 0.00040869032289078076, u'open_coffee_box_1': 0.2684339016028445, u'get_cup_1': 0.0, u'turn_on_faucet_1': 0.044368221770669104, u'use_soap': 0.006341290033166284, u'switch_on_kettle_1': 3.872424436921931e-09, u'switch_off_kettle_1': 3.2020622052780837e-06, u'rinse_hand': 3.619836469957438e-06}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0121

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.714
task name:   clean_hand            with probability of:          0.286
task name:   prepare_hot_water     with probability of:         0.0121

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.9977
task name:   add_coffee            with probability of:         0.9977
task name:   use_soap              with probability of:         0.2836
task name:   kettle_1_add_water    with probability of:         0.0121
task name:   get_cup_1             with probability of:         0.0023
task name:   rinse_hand            with probability of:         0.0023

------------Level  3-------------------
task name:   add_coffee_cup_1      with probability of:         0.8816
task name:   open_coffee_box_1     with probability of:          0.116


Explanation Number:  15


======================================================================================
Simulate step happen:     add_coffee_cup_1

the prob of otherHappen is========0.9233
Now the action posterior is===========
{u'add_water_cup_1': 0.000455495085598015, u'open_coffee_box_1': 0.0007994652113326695, u'get_cup_1': 0.0, u'add_coffee_cup_1': 0.029319906453764526, u'turn_on_faucet_1': 0.04348308365818543, u'use_soap': 0.002676891900867351, u'switch_on_kettle_1': 3.125479421103787e-06, u'rinse_hand': 2.5998692871173485e-07}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0121

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.714
task name:   clean_hand            with probability of:          0.286
task name:   prepare_hot_water     with probability of:         0.0121

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.9977
task name:   add_coffee            with probability of:         0.9977
task name:   use_soap              with probability of:         0.2836
task name:   kettle_1_add_water    with probability of:         0.0121
task name:   get_cup_1             with probability of:         0.0023
task name:   rinse_hand            with probability of:         0.0023

------------Level  3-------------------
task name:   add_coffee_cup_1      with probability of:         0.8816
task name:   open_coffee_box_1     with probability of:          0.116


Explanation Number:  15


======================================================================================
Simulate step happen:     close_coffee_box_1

the prob of otherHappen is========0.9276
Now the action posterior is===========
{u'add_water_cup_1': 0.000455495085598015, u'open_coffee_box_1': 0.0006753603203986665, u'get_cup_1': 0.0, u'add_coffee_cup_1': 0.02508291399209722, u'turn_on_faucet_1': 0.04348308365818543, u'use_soap': 0.002676891900867351, u'switch_on_kettle_1': 3.125479421103787e-06, u'rinse_hand': 2.5998692871173485e-07}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0121

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.714
task name:   clean_hand            with probability of:          0.286
task name:   prepare_hot_water     with probability of:         0.0121

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:         0.9977
task name:   add_coffee            with probability of:         0.9977
task name:   use_soap              with probability of:         0.2836
task name:   kettle_1_add_water    with probability of:         0.0121
task name:   get_cup_1             with probability of:         0.0023
task name:   rinse_hand            with probability of:         0.0023

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.9977


Explanation Number:  15


======================================================================================
Simulate step happen:     add_water_cup_1

the prob of otherHappen is========0.5905
Now the action posterior is===========
{u'add_water_cup_1': 0.33030240165257385, u'open_coffee_box_1': 0.03281444763686303, u'get_cup_1': 0.00013876793494722875, u'turn_on_faucet_1': 0.042993040757808826, u'use_soap': 0.002676891900867351, u'switch_on_kettle_1': 0.0005940586245432605, u'rinse_hand': 1.7173348407028171e-06}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0422

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.672
task name:   clean_hand            with probability of:          0.328
task name:   prepare_hot_water     with probability of:         0.0422

------------Level  2-------------------
task name:   add_coffee            with probability of:            1.0
task name:   use_soap              with probability of:          0.328
task name:   add_water_cup_1       with probability of:         0.1858
task name:   kettle_1_add_water    with probability of:         0.0422

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.9211
task name:   add_coffee_cup_1      with probability of:         0.0789
task name:   add_water_kettle_1    with probability of:         0.0323


Explanation Number:  35


======================================================================================
Simulate step happen:     drink

the prob of otherHappen is========0.8998
Now the action posterior is===========
{u'add_water_cup_1': 8.372536147134365e-07, u'open_coffee_box_1': 0.04389519342774855, u'add_coffee_cup_1': 7.962593903334314e-06, u'turn_on_faucet_1': 0.05486528557097789, u'use_soap': 0.0006532054358830224, u'add_water_kettle_1': 0.0008025848246212267, u'switch_on_kettle_1': 8.147930574221376e-06}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0
task name:   make_coffee           with probability of:            1.0
task name:   make_tea              with probability of:         0.0422

------------Level  1-------------------
task name:   mix_coffee_water      with probability of:            1.0
task name:   turn_on_faucet_1      with probability of:          0.672
task name:   clean_hand            with probability of:          0.328
task name:   prepare_hot_water     with probability of:         0.0422

------------Level  2-------------------
task name:   add_water_cup_1       with probability of:            1.0
task name:   add_coffee            with probability of:            1.0
task name:   use_soap              with probability of:          0.328
task name:   kettle_1_add_water    with probability of:         0.0422

------------Level  3-------------------
task name:   open_coffee_box_1     with probability of:         0.9211
task name:   add_coffee_cup_1      with probability of:         0.0789
task name:   add_water_kettle_1    with probability of:         0.0323


Explanation Number:  35
