

======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.554
Now the action posterior is===========
{u'switch_on_kettle_1': 7.434117520970598e-05, u'turn_on_faucet_1': 0.44594594594594594}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.3574
task name:   make_coffee           with probability of:         0.3213
task name:   make_tea              with probability of:         0.3213

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.6426
task name:   clean_hand            with probability of:         0.3574

------------Level  2-------------------
task name:   kettle_1_add_water    with probability of:         0.6426
task name:   use_soap              with probability of:         0.3574

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.6426




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.6152
Now the action posterior is===========
{u'use_soap': 0.3213152893222947, u'add_water_kettle_1': 0.06347694416729481}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7379
task name:   make_tea              with probability of:         0.1311
task name:   make_coffee           with probability of:         0.1311

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7379
task name:   prepare_hot_water     with probability of:         0.2621

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.7379
task name:   kettle_1_add_water    with probability of:         0.2621

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.2621




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.7551
Now the action posterior is===========
{u'turn_off_faucet_1': 0.23590553287281285, u'rinse_hand': 0.008974336774354346}
This is a wrong step, the tracking agent will repair from the wrong step

Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7379
task name:   make_tea              with probability of:         0.1311
task name:   make_coffee           with probability of:         0.1311

------------Level  1-------------------
task name:   prepare_hot_water     with probability of:         0.2621

------------Level  2-------------------
task name:   turn_on_faucet_1      with probability of:            1.0
task name:   kettle_1_add_water    with probability of:         0.2621




======================================================================================
Simulate step happen:     turn_on_faucet_1

the prob of otherHappen is========0.1
Now the action posterior is===========
{u'turn_on_faucet_1': 0.9}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.7567
task name:   make_coffee           with probability of:         0.2786
task name:   make_tea              with probability of:         0.1807

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.7567
task name:   prepare_hot_water     with probability of:         0.3874

------------Level  2-------------------
task name:   use_soap              with probability of:         0.7567
task name:   kettle_1_add_water    with probability of:         0.3874

------------Level  3-------------------
task name:   add_water_kettle_1    with probability of:         0.2895
task name:   turn_on_faucet_1      with probability of:         0.1698




======================================================================================
Simulate step happen:     use_soap

the prob of otherHappen is========0.5193
Now the action posterior is===========
{u'turn_on_faucet_1': 8.577772967530754e-08, u'use_soap': 0.4615109764944865, u'add_water_kettle_1': 0.019159947426509994}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:         0.9838
task name:   make_tea              with probability of:          0.009
task name:   make_coffee           with probability of:          0.009

------------Level  1-------------------
task name:   clean_hand            with probability of:         0.9838
task name:   prepare_hot_water     with probability of:         0.0162

------------Level  2-------------------
task name:   rinse_hand            with probability of:         0.9838
task name:   kettle_1_add_water    with probability of:         0.0162

------------Level  3-------------------
task name:   turn_off_faucet_1     with probability of:         0.0162
task name:   turn_on_faucet_1      with probability of:         0.0017




======================================================================================
Simulate step happen:     rinse_hand

the prob of otherHappen is========0.5165
Now the action posterior is===========
{u'turn_on_faucet_1': 1.0564241105655489e-10, u'rinse_hand': 0.4819996994568595, u'turn_off_faucet_1': 0.0015364407812766365}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   turn_off_faucet_1     with probability of:            1.0




======================================================================================
Simulate step happen:     turn_off_faucet_1

the prob of otherHappen is========0.1003
Now the action posterior is===========
{u'turn_off_faucet_1': 0.8997131957305581}
Hint Output In Level Sequence: 
------------Level  0-------------------
task name:   wash_hand             with probability of:            1.0

------------Level  1-------------------
task name:   dry_hand              with probability of:            1.0




======================================================================================
Simulate step happen:     dry_hand

the prob of otherHappen is========0.123
Now the action posterior is===========
{u'dry_hand': 0.8769556621446102}
Hint Output In Level Sequence: 
------------Level  -1-------------------
task name:   nothing               with probability of:            1.0


