
========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4356	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5138	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	-0.7316	0.2146	0.3985	0.6108	{u'switch_on_kettle_1': 0.2216, u'turn_on_faucet_1': 0.0076, u'switch_off_kettle_1': 0.7784, u'use_soap': 0.2146, u'add_water_kettle_1': 0.0017}	6
turn_on_faucet_1	0.607	0.8204	0.0942	0.9126	{u'get_cup_1': 0.1748, u'use_soap': 0.8138, u'add_water_kettle_1': 0.0067, u'switch_on_kettle_1': 0.0133, u'switch_off_kettle_1': 0.8118, u'rinse_hand': 0.0066}	11
use_soap	0.5336	1.0	0.002	1.0	{u'get_cup_1': 0.1686, u'use_soap': 0.1686, u'add_water_kettle_1': 0.002, u'switch_on_kettle_1': 0.002, u'switch_off_kettle_1': 0.8294, u'rinse_hand': 0.8314}	24
rinse_hand	0.5	1.0	0.0022	1.0	{u'rinse_hand': 0.0906, u'get_cup_1': 0.0906, u'dry_hand': 0.9094, u'add_water_kettle_1': 0.0022, u'switch_on_kettle_1': 0.0022, u'switch_off_kettle_1': 0.9072, u'turn_off_faucet_1': 0.9094}	13
turn_off_faucet_1	0.771	1.0	0.0017	1.0	{u'get_cup_1': 0.1546, u'dry_hand': 0.8456, u'add_water_kettle_1': 0.0017, u'switch_on_kettle_1': 0.0017, u'switch_off_kettle_1': 0.8437, u'turn_off_faucet_1': 0.309}	19
dry_hand	0.4778	0.2766	0.0017	1.0	{u'get_cup_1': 0.2766, u'dry_hand': 0.0989, u'add_water_kettle_1': 0.0017, u'switch_on_kettle_1': 0.0017, u'switch_off_kettle_1': 0.7217, u'turn_off_faucet_1': 0.1778}	37
switch_off_kettle_1	0.0792	0.6589	0.0	1.0	{u'switch_off_kettle_1': 0.6589, u'get_cup_1': 0.3411, u'use_soap': 0.6589}	45
get_cup_1	0.4964	0.6202	0.0	1.0	{u'open_coffee_box_1': 0.3798, u'add_water_cup_1': 0.3798, u'get_cup_1': 0.6202, u'use_soap': 0.6202}	51
open_coffee_box_1	0.7201	0.6028	0.0	1.0	{u'open_coffee_box_1': 0.6028, u'add_coffee_cup_1': 0.3972, u'add_water_cup_1': 1.0, u'use_soap': 0.6028}	57
add_coffee_cup_1	0.7217	0.5603	0.0	1.0	{u'add_coffee_cup_1': 0.5603, u'add_water_cup_1': 1.0, u'use_soap': 0.5603, u'close_coffee_box_1': 0.4397}	63
close_coffee_box_1	0.7117	0.5556	0.0	1.0	{u'add_water_cup_1': 1.0, u'use_soap': 0.5556, u'close_coffee_box_1': 0.5556}	69
add_water_cup_1	0.327	0.721	0.0	1.0	{u'add_water_cup_1': 0.3721, u'use_soap': 0.721, u'drink': 0.279, u'close_coffee_box_1': 0.3489}	138
drink	0.6402	0.7089	0.0	0.7089	{u'drink': 0.7089, u'use_soap': 0.7089}	144

========================
turn_on_faucet_1	0.7512	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
add_water_kettle_1	0.4356	0.0364	0.4818	0.4818	{u'turn_off_faucet_1': 0.9636, u'rinse_hand': 0.0364}	3
turn_off_faucet_1	0.5138	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	-0.7316	0.2146	0.3985	0.6108	{u'switch_on_kettle_1': 0.2216, u'turn_on_faucet_1': 0.0076, u'switch_off_kettle_1': 0.7784, u'use_soap': 0.2146, u'add_water_kettle_1': 0.0017}	6
turn_on_faucet_1	0.607	0.8204	0.0942	0.9126	{u'get_cup_1': 0.1748, u'use_soap': 0.8138, u'add_water_kettle_1': 0.0067, u'switch_on_kettle_1': 0.0133, u'switch_off_kettle_1': 0.8118, u'rinse_hand': 0.0066}	11
use_soap	0.5336	1.0	0.002	1.0	{u'get_cup_1': 0.1686, u'use_soap': 0.1686, u'add_water_kettle_1': 0.002, u'switch_on_kettle_1': 0.002, u'switch_off_kettle_1': 0.8294, u'rinse_hand': 0.8314}	24
rinse_hand	0.5	1.0	0.0022	1.0	{u'rinse_hand': 0.0906, u'get_cup_1': 0.0906, u'dry_hand': 0.9094, u'add_water_kettle_1': 0.0022, u'switch_on_kettle_1': 0.0022, u'switch_off_kettle_1': 0.9072, u'turn_off_faucet_1': 0.9094}	13
turn_off_faucet_1	0.771	1.0	0.0017	1.0	{u'get_cup_1': 0.1546, u'dry_hand': 0.8456, u'add_water_kettle_1': 0.0017, u'switch_on_kettle_1': 0.0017, u'switch_off_kettle_1': 0.8437, u'turn_off_faucet_1': 0.309}	19
dry_hand	0.4778	0.2766	0.0017	1.0	{u'get_cup_1': 0.2766, u'dry_hand': 0.0989, u'add_water_kettle_1': 0.0017, u'switch_on_kettle_1': 0.0017, u'switch_off_kettle_1': 0.7217, u'turn_off_faucet_1': 0.1778}	37
switch_off_kettle_1	0.0792	0.6589	0.0	1.0	{u'switch_off_kettle_1': 0.6589, u'get_cup_1': 0.3411, u'use_soap': 0.6589}	45
get_cup_1	0.4964	