
========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6151	0.7379	0.1311	0.1311	{u'turn_off_faucet_1': 0.2621, u'rinse_hand': 0.7379}	3
rinse_hand	0.3232	0.9859	0.0071	0.0071	{u'switch_on_kettle_1': 0.0141, u'dry_hand': 0.9859, u'turn_off_faucet_1': 0.9859}	3
turn_off_faucet_1	0.936	1.0	0.0	0.0	{u'dry_hand': 0.7976, u'turn_off_faucet_1': 0.2024}	2
dry_hand	0.2832	0.3521	0.1903	0.1903	{u'dry_hand': 0.3521, u'add_water_kettle_1': 0.3521}	5

========================
turn_on_faucet_1	0.554	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3

========================
