
========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.6373	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'add_tea_cup_1': 0.9854, u'open_tea_box_1': 0.0132}	4
add_tea_cup_1	0.5415	0.0	1.0	0.0	{u'close_tea_box_1': 0.9895, u'add_water_cup_1': 0.966, u'add_tea_cup_1': 0.0105}	3
close_tea_box_1	0.5393	0.0	1.0	0.0	{u'close_tea_box_1': 0.0104, u'add_water_cup_1': 0.9661, u'drink': 0.0235}	3
add_water_cup_1	0.0485	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
add_water_kettle_1	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_off_faucet_1	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.6373	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'add_tea_cup_1': 0.9854, u'open_tea_box_1': 0.0132}	4
add_tea_cup_1	0.5415	0.0	1.0	0.0	{u'close_tea_box_1': 0.9895, u'add_water_cup_1': 0.966, u'add_tea_cup_1': 0.0105}	3
close_tea_box_1	0.5393	0.0	1.0	0.0	{u'close_tea_box_1': 0.0104, u'add_water_cup_1': 0.9661, u'drink': 0.0235}	3
add_water_cup_1	0.0485	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
get_cup_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
open_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
open_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
close_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
open_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
add_tea_cup_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
close_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
add_water_cup_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 1.0, u'turn_on_faucet_1': 0.0928}	4
drink	0.5418	0.0041	0.5596	0.5637	{u'switch_on_kettle_1': 0.038, u'turn_on_faucet_1': 0.1233, u'switch_off_kettle_1': 0.962, u'use_soap': 0.0041}	8

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.5283	0.0	0.5234	0.5234	{u'switch_on_kettle_1': 0.0467, u'turn_on_faucet_1': 0.0467, u'switch_off_kettle_1': 0.9533}	4
switch_off_kettle_1	0.1398	0.0047	0.4977	0.5023	{u'switch_off_kettle_1': 0.0047, u'get_cup_1': 0.9953, u'use_soap': 0.0047}	6
get_cup_1	0.104	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.5148	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'add_tea_cup_1': 0.312, u'open_tea_box_1': 0.3267}	4
open_tea_box_1	0.9141	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'add_tea_cup_1': 0.312, u'open_tea_box_1': 0.3267}	4
close_tea_box_1	0.9403	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'open_tea_box_1': 0.6386}	4
open_tea_box_1	0.912	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'open_tea_box_1': 0.6386}	4
add_tea_cup_1	0.912	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'open_tea_box_1': 0.6386}	4
close_tea_box_1	0.9391	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'open_tea_box_1': 0.6386}	4
add_water_cup_1	0.9043	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'switch_on_kettle_1': 0.3467, u'open_tea_box_1': 0.3267}	4
drink	0.9469	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'switch_on_kettle_1': 0.3467, u'open_tea_box_1': 0.3267}	4

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.6373	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'add_tea_cup_1': 0.9854, u'open_tea_box_1': 0.0132}	4
add_tea_cup_1	0.5415	0.0	1.0	0.0	{u'close_tea_box_1': 0.9895, u'add_water_cup_1': 0.966, u'add_tea_cup_1': 0.0105}	3
close_tea_box_1	0.5393	0.0	1.0	0.0	{u'close_tea_box_1': 0.0104, u'add_water_cup_1': 0.9661, u'drink': 0.0235}	3
add_water_cup_1	0.0485	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.5	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.6373	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'add_tea_cup_1': 0.9854, u'open_tea_box_1': 0.0132}	4
add_tea_cup_1	0.5415	0.0	1.0	0.0	{u'close_tea_box_1': 0.9895, u'add_water_cup_1': 0.966, u'add_tea_cup_1': 0.0105}	3
close_tea_box_1	0.5393	0.0	1.0	0.0	{u'close_tea_box_1': 0.0104, u'add_water_cup_1': 0.9661, u'drink': 0.0235}	3
add_water_cup_1	0.0485	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
get_cup_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
open_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
open_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
close_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
open_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
add_tea_cup_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
close_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
add_water_cup_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 1.0, u'turn_on_faucet_1': 0.0928}	4
drink	0.5418	0.0041	0.5596	0.5637	{u'switch_on_kettle_1': 0.038, u'turn_on_faucet_1': 0.1233, u'switch_off_kettle_1': 0.962, u'use_soap': 0.0041}	8

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.6373	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'add_tea_cup_1': 0.9854, u'open_tea_box_1': 0.0132}	4
add_tea_cup_1	0.9446	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'add_tea_cup_1': 0.9854, u'open_tea_box_1': 0.0132}	4
close_tea_box_1	0.9455	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'open_tea_box_1': 0.9985}	4
add_water_cup_1	0.7489	0.0	1.0	0.0	{u'add_water_cup_1': 0.2042, u'add_tea_cup_1': 0.212, u'open_tea_box_1': 0.788}	4
drink	0.9213	0.0	1.0	0.0	{u'add_water_cup_1': 1.0, u'add_tea_cup_1': 0.212, u'open_tea_box_1': 0.788}	4

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.5539	0.0	0.5222	0.5222	{u'switch_on_kettle_1': 0.0443, u'turn_on_faucet_1': 0.0443, u'switch_off_kettle_1': 0.9557}	4
switch_off_kettle_1	0.1377	0.0044	0.4978	0.5022	{u'switch_off_kettle_1': 0.0044, u'get_cup_1': 0.9956, u'use_soap': 0.0044}	6
get_cup_1	0.1038	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.6373	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'add_tea_cup_1': 0.9854, u'open_tea_box_1': 0.0132}	4
add_tea_cup_1	0.5415	0.0	1.0	0.0	{u'close_tea_box_1': 0.9895, u'add_water_cup_1': 0.966, u'add_tea_cup_1': 0.0105}	3
close_tea_box_1	0.5393	0.0	1.0	0.0	{u'close_tea_box_1': 0.0104, u'add_water_cup_1': 0.9661, u'drink': 0.0235}	3
add_water_cup_1	0.0485	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.9485	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
add_tea_cup_1	0.9485	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
close_tea_box_1	0.9485	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
add_water_cup_1	0.4912	0.0	0.9081	0.0919	{u'add_coffee_cup_1': 0.0919, u'add_water_cup_1': 0.0796, u'add_tea_cup_1': 0.0815, u'open_tea_box_1': 0.8266}	4
drink	0.9176	0.0	0.9081	0.0919	{u'add_coffee_cup_1': 0.0919, u'add_water_cup_1': 1.0, u'add_tea_cup_1': 0.0815, u'open_tea_box_1': 0.8266}	4

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
get_cup_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
open_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
open_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
close_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
open_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
add_tea_cup_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
close_tea_box_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
add_water_cup_1	0.9046	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 1.0, u'turn_on_faucet_1': 0.0928}	4
drink	0.5418	0.0041	0.5596	0.5637	{u'switch_on_kettle_1': 0.038, u'turn_on_faucet_1': 0.1233, u'switch_off_kettle_1': 0.962, u'use_soap': 0.0041}	8

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.5283	0.0	0.5234	0.5234	{u'switch_on_kettle_1': 0.0467, u'turn_on_faucet_1': 0.0467, u'switch_off_kettle_1': 0.9533}	4
switch_off_kettle_1	0.1398	0.0047	0.4977	0.5023	{u'switch_off_kettle_1': 0.0047, u'get_cup_1': 0.9953, u'use_soap': 0.0047}	6
get_cup_1	0.104	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7146	0.0	0.5	0.5	{u'open_coffee_box_1': 0.452, u'add_coffee_cup_1': 0.048, u'add_water_cup_1': 0.096, u'add_tea_cup_1': 0.048, u'open_tea_box_1': 0.452}	4
open_tea_box_1	0.5517	0.0	0.8992	0.1008	{u'add_coffee_cup_1': 0.1008, u'add_tea_cup_1': 0.8992}	2
close_tea_box_1	0.9183	0.0	0.8992	0.1008	{u'add_coffee_cup_1': 0.1008, u'open_tea_box_1': 0.8992}	2
open_tea_box_1	0.2648	0.0	1.0	0.0	{u'add_tea_cup_1': 1.0}	1
add_tea_cup_1	0.9	0.0	1.0	0.0	{u'add_tea_cup_1': 1.0}	1
close_tea_box_1	0.9	0.0	1.0	0.0	{u'open_tea_box_1': 1.0}	1
add_water_cup_1	0.9	0.0	1.0	0.0	{u'open_tea_box_1': 1.0}	1
drink	0.9	0.0	1.0	0.0	{u'add_water_cup_1': 1.0, u'open_tea_box_1': 1.0}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.9485	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
add_tea_cup_1	0.9485	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
close_tea_box_1	0.9485	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
add_water_cup_1	0.4912	0.0	0.9081	0.0919	{u'add_coffee_cup_1': 0.0919, u'add_water_cup_1': 0.0796, u'add_tea_cup_1': 0.0815, u'open_tea_box_1': 0.8266}	4
drink	0.9176	0.0	0.9081	0.0919	{u'add_coffee_cup_1': 0.0919, u'add_water_cup_1': 1.0, u'add_tea_cup_1': 0.0815, u'open_tea_box_1': 0.8266}	4

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.9445	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.6373	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'add_tea_cup_1': 0.9854, u'open_tea_box_1': 0.0132}	4
add_tea_cup_1	0.5415	0.0	1.0	0.0	{u'close_tea_box_1': 0.9895, u'add_water_cup_1': 0.966, u'add_tea_cup_1': 0.0105}	3
close_tea_box_1	0.5393	0.0	1.0	0.0	{u'close_tea_box_1': 0.0104, u'add_water_cup_1': 0.9661, u'drink': 0.0235}	3
add_water_cup_1	0.567	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
add_water_kettle_1	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_off_faucet_1	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.6373	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'add_tea_cup_1': 0.9854, u'open_tea_box_1': 0.0132}	4
add_tea_cup_1	0.5415	0.0	1.0	0.0	{u'close_tea_box_1': 0.9895, u'add_water_cup_1': 0.966, u'add_tea_cup_1': 0.0105}	3
close_tea_box_1	0.9444	0.0	1.0	0.0	{u'close_tea_box_1': 0.9895, u'add_water_cup_1': 0.966, u'add_tea_cup_1': 0.0105}	3
add_water_cup_1	0.4737	0.0	1.0	0.0	{u'close_tea_box_1': 0.9016, u'add_water_cup_1': 0.096, u'drink': 0.0023}	3
drink	0.9076	0.0	1.0	0.0	{u'add_water_cup_1': 1.0, u'add_tea_cup_1': 1.0}	3

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.6373	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'add_tea_cup_1': 0.9854, u'open_tea_box_1': 0.0132}	4
add_tea_cup_1	0.5415	0.0	1.0	0.0	{u'close_tea_box_1': 0.9895, u'add_water_cup_1': 0.966, u'add_tea_cup_1': 0.0105}	3
close_tea_box_1	0.5393	0.0	1.0	0.0	{u'close_tea_box_1': 0.0104, u'add_water_cup_1': 0.9661, u'drink': 0.0235}	3
add_water_cup_1	0.0485	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.6373	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'add_water_cup_1': 0.962, u'add_tea_cup_1': 0.9854, u'open_tea_box_1': 0.0132}	4
add_tea_cup_1	0.5415	0.0	1.0	0.0	{u'close_tea_box_1': 0.9895, u'add_water_cup_1': 0.966, u'add_tea_cup_1': 0.0105}	3
close_tea_box_1	0.5393	0.0	1.0	0.0	{u'close_tea_box_1': 0.0104, u'add_water_cup_1': 0.9661, u'drink': 0.0235}	3
add_water_cup_1	0.0485	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0122	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
add_tea_cup_1	0.6049	0.0	0.9985	0.0015	{u'add_coffee_cup_1': 0.0015, u'close_tea_box_1': 0.9855, u'add_water_cup_1': 0.9855, u'add_tea_cup_1': 0.0131}	3
close_tea_box_1	0.5519	0.0	1.0	0.0	{u'close_tea_box_1': 0.0117, u'add_water_cup_1': 0.9883}	2
add_water_cup_1	0.5464	0.0	1.0	0.0	{u'drink': 1.0}	1
drink	0.0123	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
add_water_kettle_1	0.9061	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_off_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.0151	0.0	0.5464	0.5464	{u'switch_on_kettle_1': 0.0928, u'turn_on_faucet_1': 0.0928, u'switch_off_kettle_1': 0.9072}	4
switch_off_kettle_1	0.1789	0.0093	0.4954	0.5046	{u'switch_off_kettle_1': 0.0093, u'get_cup_1': 0.9907, u'use_soap': 0.0093}	6
get_cup_1	0.1079	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.7447	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
open_tea_box_1	0.9494	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'add_tea_cup_1': 0.8622, u'open_tea_box_1': 0.021}	4
close_tea_box_1	0.9541	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
open_tea_box_1	0.9485	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
add_tea_cup_1	0.9485	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
close_tea_box_1	0.9485	0.0	0.8831	0.1169	{u'open_coffee_box_1': 0.021, u'add_coffee_cup_1': 0.0959, u'add_water_cup_1': 0.958, u'open_tea_box_1': 0.8831}	4
add_water_cup_1	0.4912	0.0	0.9081	0.0919	{u'add_coffee_cup_1': 0.0919, u'add_water_cup_1': 0.0796, u'add_tea_cup_1': 0.0815, u'open_tea_box_1': 0.8266}	4
drink	0.9176	0.0	0.9081	0.0919	{u'add_coffee_cup_1': 0.0919, u'add_water_cup_1': 1.0, u'add_tea_cup_1': 0.0815, u'open_tea_box_1': 0.8266}	4

========================
turn_on_faucet_1	0.5534	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
turn_off_faucet_1	0.6601	0.0613	0.4693	0.4693	{u'turn_off_faucet_1': 0.9387, u'rinse_hand': 0.0613}	3
turn_on_faucet_1	0.1553	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
add_water_kettle_1	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
turn_off_faucet_1	0.9891	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	0.5283	0.0	0.5234	0.5234	{u'switch_on_kettle_1': 0.0467, u'turn_on_faucet_1': 0.0467, u'switch_off_kettle_1': 0.9533}	4
switch_off_kettle_1	0.1398	0.0047	0.4977	0.5023	{u'switch_off_kettle_1': 0.0047, u'get_cup_1': 0.9953, u'use_soap': 0.0047}	6
get_cup_1	0.104	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_tea_box_1	0.5148	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'add_tea_cup_1': 0.312, u'open_tea_box_1': 0.3267}	4
open_tea_box_1	0.9141	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'add_tea_cup_1': 0.312, u'open_tea_box_1': 0.3267}	4
close_tea_box_1	0.9403	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'open_tea_box_1': 0.6386}	4
open_tea_box_1	0.9391	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'open_tea_box_1': 0.6386}	4
add_tea_cup_1	0.9391	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'open_tea_box_1': 0.6386}	4
close_tea_box_1	0.9391	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'add_coffee_cup_1': 0.0347, u'add_water_cup_1': 0.3467, u'open_tea_box_1': 0.6386}	4
add_water_cup_1	0.9043	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'switch_on_kettle_1': 0.3467, u'open_tea_box_1': 0.3267}	4
drink	0.9469	0.0	0.6386	0.3614	{u'open_coffee_box_1': 0.3267, u'switch_on_kettle_1': 0.3467, u'add_water_cup_1': 0.6533, u'open_tea_box_1': 0.3267}	4
