

Simulate step happen:     'turn_on_faucet_1'
Explanation Number:  5

--------------Explanation 1------------------
The probability:                         5.3558513373277047e-05
The current pending set is:              [[u'turn_on_faucet_1', 2.6779256686638523e-05], [u'switch_off_kettle_1', 2.6779256686638523e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_on_faucet_1', u'switch_off_kettle_1']

--------------Explanation 2------------------
The probability:                         5.3558513373277047e-05
The current pending set is:              [[u'turn_on_faucet_1', 2.6779256686638523e-05], [u'switch_off_kettle_1', 2.6779256686638523e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'turn_on_faucet_1', u'switch_off_kettle_1']

--------------Explanation 3------------------
The probability:                         0.35733640354363294
The current pending set is:              [[u'use_soap', 0.35733640354363294]]
The tasks ongoing are:                   {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

Goal Name:                           u'wash_hand'
The pendingSet for this Goal:    [u'use_soap']

--------------Explanation 4------------------
The probability:                         0.3212782397148103
The current pending set is:              [[u'add_water_kettle_1', 0.3212782397148103]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_kettle_1']

--------------Explanation 5------------------
The probability:                         0.3212782397148103
The current pending set is:              [[u'add_water_kettle_1', 0.3212782397148103]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_kettle_1']



Simulate step happen:     'add_water_kettle_1'
Explanation Number:  3

--------------Explanation 1------------------
The probability:                         0.03642424934180882
The current pending set is:              [[u'rinse_hand', 0.03642424934180882]]
The tasks ongoing are:                   {u'wash_hand': 1, u'make_tea': 0, u'make_coffee': 0}

Goal Name:                           u'wash_hand'
The pendingSet for this Goal:    [u'rinse_hand']

--------------Explanation 2------------------
The probability:                         0.4817878753290955
The current pending set is:              [[u'turn_off_faucet_1', 0.4817878753290955]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

--------------Explanation 3------------------
The probability:                         0.4817878753290955
The current pending set is:              [[u'turn_off_faucet_1', 0.4817878753290955]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'turn_off_faucet_1']



Simulate step happen:     'use_soap'
Explanation Number:  2

--------------Explanation 1------------------
The probability:                         0.5
The current pending set is:              [[u'switch_on_kettle_1', 0.5]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

--------------Explanation 2------------------
The probability:                         0.5
The current pending set is:              [[u'switch_on_kettle_1', 0.5]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']



Simulate step happen:     'rinse_hand'
Explanation Number:  4

--------------Explanation 1------------------
The probability:                         4.525319950674727e-05
The current pending set is:              [[u'switch_on_kettle_1', 1.5084399835582424e-05], [u'turn_on_faucet_1', 1.5084399835582424e-05], [u'switch_off_kettle_1', 1.5084399835582424e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_on_faucet_1', u'switch_off_kettle_1']

--------------Explanation 2------------------
The probability:                         4.525319950674727e-05
The current pending set is:              [[u'switch_on_kettle_1', 1.5084399835582424e-05], [u'turn_on_faucet_1', 1.5084399835582424e-05], [u'switch_off_kettle_1', 1.5084399835582424e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_on_faucet_1', u'switch_off_kettle_1']

--------------Explanation 3------------------
The probability:                         0.49995474680049323
The current pending set is:              [[u'switch_off_kettle_1', 0.49995474680049323]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

--------------Explanation 4------------------
The probability:                         0.49995474680049323
The current pending set is:              [[u'switch_off_kettle_1', 0.49995474680049323]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']



Simulate step happen:     'turn_off_faucet_1'
Explanation Number:  4

--------------Explanation 1------------------
The probability:                         4.525319950674728e-05
The current pending set is:              [[u'switch_on_kettle_1', 2.262659975337364e-05], [u'turn_on_faucet_1', 2.262659975337364e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_on_faucet_1']

--------------Explanation 2------------------
The probability:                         4.525319950674728e-05
The current pending set is:              [[u'switch_on_kettle_1', 2.262659975337364e-05], [u'turn_on_faucet_1', 2.262659975337364e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_on_faucet_1']

--------------Explanation 3------------------
The probability:                         0.4999547468004933
The current pending set is:              [[u'get_cup_1', 0.4999547468004933]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 0}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 4------------------
The probability:                         0.4999547468004933
The current pending set is:              [[u'get_cup_1', 0.4999547468004933]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 0, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'get_cup_1']



Simulate step happen:     'turn_on_faucet_1'
Explanation Number:  2

--------------Explanation 1------------------
The probability:                         0.5
The current pending set is:              [[u'switch_on_kettle_1', 0.25], [u'add_water_kettle_1', 0.25]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_kettle_1']

--------------Explanation 2------------------
The probability:                         0.5
The current pending set is:              [[u'switch_on_kettle_1', 0.25], [u'add_water_kettle_1', 0.25]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_kettle_1']



Simulate step happen:     'dry_hand'
Explanation Number:  4

--------------Explanation 1------------------
The probability:                         0.31105160284038746
The current pending set is:              [[u'switch_off_kettle_1', 0.15552580142019373], [u'add_water_kettle_1', 0.15552580142019373]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_kettle_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

--------------Explanation 2------------------
The probability:                         0.1889483971596125
The current pending set is:              [[u'switch_on_kettle_1', 0.09447419857980625], [u'turn_off_faucet_1', 0.09447419857980625]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

--------------Explanation 3------------------
The probability:                         0.31105160284038746
The current pending set is:              [[u'switch_off_kettle_1', 0.15552580142019373], [u'add_water_kettle_1', 0.15552580142019373]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_kettle_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

--------------Explanation 4------------------
The probability:                         0.1889483971596125
The current pending set is:              [[u'switch_on_kettle_1', 0.09447419857980625], [u'turn_off_faucet_1', 0.09447419857980625]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']



Simulate step happen:     'switch_on_kettle_1'
Explanation Number:  6

--------------Explanation 1------------------
The probability:                         0.06977967518019063
The current pending set is:              [[u'get_cup_1', 0.03488983759009531], [u'add_water_kettle_1', 0.03488983759009531]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_kettle_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 2------------------
The probability:                         0.07200194302075395
The current pending set is:              [[u'switch_off_kettle_1', 0.036000971510376976], [u'turn_off_faucet_1', 0.036000971510376976]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

--------------Explanation 3------------------
The probability:                         0.3582183817990554
The current pending set is:              [[u'switch_on_kettle_1', 0.1791091908995277], [u'get_cup_1', 0.1791091908995277]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 4------------------
The probability:                         0.06977967518019063
The current pending set is:              [[u'get_cup_1', 0.03488983759009531], [u'add_water_kettle_1', 0.03488983759009531]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_kettle_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 5------------------
The probability:                         0.07200194302075395
The current pending set is:              [[u'switch_off_kettle_1', 0.036000971510376976], [u'turn_off_faucet_1', 0.036000971510376976]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

--------------Explanation 6------------------
The probability:                         0.3582183817990554
The current pending set is:              [[u'switch_on_kettle_1', 0.1791091908995277], [u'get_cup_1', 0.1791091908995277]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']



Simulate step happen:     'switch_off_kettle_1'
Explanation Number:  6

--------------Explanation 1------------------
The probability:                         0.4682012992726106
The current pending set is:              [[u'get_cup_1', 0.2341006496363053], [u'turn_off_faucet_1', 0.2341006496363053]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 2------------------
The probability:                         0.02243391202137787
The current pending set is:              [[u'switch_off_kettle_1', 0.011216956010688934], [u'get_cup_1', 0.011216956010688934]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 3------------------
The probability:                         0.009364788706011453
The current pending set is:              [[u'switch_off_kettle_1', 0.0046823943530057265], [u'get_cup_1', 0.0046823943530057265]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

--------------Explanation 4------------------
The probability:                         0.4682012992726106
The current pending set is:              [[u'get_cup_1', 0.2341006496363053], [u'turn_off_faucet_1', 0.2341006496363053]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 5------------------
The probability:                         0.02243391202137787
The current pending set is:              [[u'switch_off_kettle_1', 0.011216956010688934], [u'get_cup_1', 0.011216956010688934]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 6------------------
The probability:                         0.009364788706011453
The current pending set is:              [[u'switch_off_kettle_1', 0.0046823943530057265], [u'get_cup_1', 0.0046823943530057265]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']



Simulate step happen:     'get_cup_1'
Explanation Number:  8

--------------Explanation 1------------------
The probability:                         0.4666021064452023
The current pending set is:              [[u'open_coffee_box_1', 0.15553403548173408], [u'add_water_cup_1', 0.15553403548173408], [u'turn_off_faucet_1', 0.15553403548173408]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_cup_1', u'open_coffee_box_1']

--------------Explanation 2------------------
The probability:                         0.001707804773174323
The current pending set is:              [[u'get_cup_1', 0.001707804773174323]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'get_cup_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 3------------------
The probability:                         0.022357286537315706
The current pending set is:              [[u'switch_off_kettle_1', 0.007452428845771902], [u'add_water_cup_1', 0.007452428845771902], [u'open_tea_box_1', 0.007452428845771902]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_cup_1', u'open_tea_box_1']

--------------Explanation 4------------------
The probability:                         0.009332802244307664
The current pending set is:              [[u'switch_off_kettle_1', 0.0031109340814358876], [u'add_water_cup_1', 0.0031109340814358876], [u'open_tea_box_1', 0.0031109340814358876]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_cup_1', u'open_tea_box_1']

--------------Explanation 5------------------
The probability:                         0.4666021064452023
The current pending set is:              [[u'open_coffee_box_1', 0.15553403548173408], [u'add_water_cup_1', 0.15553403548173408], [u'turn_off_faucet_1', 0.15553403548173408]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_cup_1', u'open_coffee_box_1']

--------------Explanation 6------------------
The probability:                         0.001707804773174323
The current pending set is:              [[u'get_cup_1', 0.001707804773174323]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'get_cup_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 7------------------
The probability:                         0.022357286537315706
The current pending set is:              [[u'switch_off_kettle_1', 0.007452428845771902], [u'add_water_cup_1', 0.007452428845771902], [u'open_tea_box_1', 0.007452428845771902]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_cup_1', u'open_tea_box_1']

--------------Explanation 8------------------
The probability:                         0.009332802244307664
The current pending set is:              [[u'switch_off_kettle_1', 0.0031109340814358876], [u'add_water_cup_1', 0.0031109340814358876], [u'open_tea_box_1', 0.0031109340814358876]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_cup_1', u'open_tea_box_1']



Simulate step happen:     'open_coffee_box_1'
Explanation Number:  14

--------------Explanation 1------------------
The probability:                         0.0008110196743981787
The current pending set is:              [[u'open_coffee_box_1', 0.0004055098371990894], [u'turn_off_faucet_1', 0.0004055098371990894]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'open_coffee_box_1']

--------------Explanation 2------------------
The probability:                         0.49863636818242896
The current pending set is:              [[u'add_coffee_cup_1', 0.16621212272747632], [u'add_water_cup_1', 0.16621212272747632], [u'turn_off_faucet_1', 0.16621212272747632]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_cup_1', u'add_coffee_cup_1']

--------------Explanation 3------------------
The probability:                         0.00024176448061201142
The current pending set is:              [[u'open_coffee_box_1', 8.05881602040038e-05], [u'add_water_cup_1', 8.05881602040038e-05], [u'get_cup_1', 8.05881602040038e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_cup_1', u'open_coffee_box_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 4------------------
The probability:                         3.886008870825793e-05
The current pending set is:              [[u'switch_off_kettle_1', 1.9430044354128963e-05], [u'open_tea_box_1', 1.9430044354128963e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'open_tea_box_1']

--------------Explanation 5------------------
The probability:                         0.00018044223982795261
The current pending set is:              [[u'switch_off_kettle_1', 6.01474132759842e-05], [u'add_water_cup_1', 6.01474132759842e-05], [u'add_tea_cup_1', 6.01474132759842e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_cup_1', u'add_tea_cup_1']

--------------Explanation 6------------------
The probability:                         1.622171467477056e-05
The current pending set is:              [[u'switch_off_kettle_1', 8.11085733738528e-06], [u'open_tea_box_1', 8.11085733738528e-06]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'open_tea_box_1']

--------------Explanation 7------------------
The probability:                         7.532361934993604e-05
The current pending set is:              [[u'switch_off_kettle_1', 2.5107873116645344e-05], [u'add_water_cup_1', 2.5107873116645344e-05], [u'add_tea_cup_1', 2.5107873116645344e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_cup_1', u'add_tea_cup_1']

--------------Explanation 8------------------
The probability:                         0.0008110196743981787
The current pending set is:              [[u'open_coffee_box_1', 0.0004055098371990894], [u'turn_off_faucet_1', 0.0004055098371990894]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'open_coffee_box_1']

--------------Explanation 9------------------
The probability:                         0.49863636818242896
The current pending set is:              [[u'add_coffee_cup_1', 0.16621212272747632], [u'add_water_cup_1', 0.16621212272747632], [u'turn_off_faucet_1', 0.16621212272747632]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_cup_1', u'add_coffee_cup_1']

--------------Explanation 10------------------
The probability:                         0.00024176448061201142
The current pending set is:              [[u'open_coffee_box_1', 8.05881602040038e-05], [u'add_water_cup_1', 8.05881602040038e-05], [u'get_cup_1', 8.05881602040038e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_cup_1', u'open_coffee_box_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 11------------------
The probability:                         3.886008870825793e-05
The current pending set is:              [[u'switch_off_kettle_1', 1.9430044354128963e-05], [u'open_tea_box_1', 1.9430044354128963e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'open_tea_box_1']

--------------Explanation 12------------------
The probability:                         0.00018044223982795261
The current pending set is:              [[u'switch_off_kettle_1', 6.01474132759842e-05], [u'add_water_cup_1', 6.01474132759842e-05], [u'add_tea_cup_1', 6.01474132759842e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_cup_1', u'add_tea_cup_1']

--------------Explanation 13------------------
The probability:                         1.622171467477056e-05
The current pending set is:              [[u'switch_off_kettle_1', 8.11085733738528e-06], [u'open_tea_box_1', 8.11085733738528e-06]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'open_tea_box_1']

--------------Explanation 14------------------
The probability:                         7.532361934993604e-05
The current pending set is:              [[u'switch_off_kettle_1', 2.5107873116645344e-05], [u'add_water_cup_1', 2.5107873116645344e-05], [u'add_tea_cup_1', 2.5107873116645344e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_off_kettle_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_cup_1', u'add_tea_cup_1']



Simulate step happen:     'add_coffee_cup_1'
Explanation Number:  6

--------------Explanation 1------------------
The probability:                         0.00676162663645113
The current pending set is:              [[u'add_coffee_cup_1', 0.003380813318225565], [u'turn_off_faucet_1', 0.003380813318225565]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_coffee_cup_1']

--------------Explanation 2------------------
The probability:                         0.4929987978765097
The current pending set is:              [[u'close_coffee_box_1', 0.16433293262550322], [u'add_water_cup_1', 0.16433293262550322], [u'turn_off_faucet_1', 0.16433293262550322]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_cup_1', u'close_coffee_box_1']

--------------Explanation 3------------------
The probability:                         0.00023957548703915565
The current pending set is:              [[u'add_coffee_cup_1', 7.985849567971855e-05], [u'add_water_cup_1', 7.985849567971855e-05], [u'get_cup_1', 7.985849567971855e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_cup_1', u'add_coffee_cup_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']

--------------Explanation 4------------------
The probability:                         0.00676162663645113
The current pending set is:              [[u'add_coffee_cup_1', 0.003380813318225565], [u'turn_off_faucet_1', 0.003380813318225565]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_coffee_cup_1']

--------------Explanation 5------------------
The probability:                         0.4929987978765097
The current pending set is:              [[u'close_coffee_box_1', 0.16433293262550322], [u'add_water_cup_1', 0.16433293262550322], [u'turn_off_faucet_1', 0.16433293262550322]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_cup_1', u'close_coffee_box_1']

--------------Explanation 6------------------
The probability:                         0.00023957548703915565
The current pending set is:              [[u'add_coffee_cup_1', 7.985849567971855e-05], [u'add_water_cup_1', 7.985849567971855e-05], [u'get_cup_1', 7.985849567971855e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_tea': 1, u'make_coffee': 1}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_cup_1', u'add_coffee_cup_1']

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'get_cup_1']



Simulate step happen:     'close_coffee_box_1'
