
========================
turn_on_faucet_1	0.3407	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6423	1.0	0.0	0.0	{u'rinse_hand': 1.0}	1
rinse_hand	-0.0	1.0	0.0	0.0	{u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	1
rinse_hand	0.999	1.0	0.0	0.0	{u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	1
turn_off_faucet_1	0.5	1.0	0.0	0.0	{u'dry_hand': 1.0}	1
turn_on_faucet_1	0.3343	1.0	0.5	0.5	{u'dry_hand': 1.0, u'add_water_kettle_1': 1.0}	2
dry_hand	0.4998	0.0	0.5	0.5	{u'add_water_kettle_1': 1.0}	2
add_water_kettle_1	0.0015	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.001	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	-0.3342	0.0	0.5	0.5	{u'switch_off_kettle_1': 1.0}	2
switch_off_kettle_1	0.0008	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.0992	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_coffee_box_1	0.7497	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0, u'add_water_cup_1': 1.0}	1
add_water_cup_1	0.4989	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0}	1
close_coffee_box_1	0.999	0.0	0.0	1.0	{u'open_coffee_box_1': 1.0}	1
open_coffee_box_1	0.0002	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0}	1
add_coffee_cup_1	0.0005	0.0	0.0	1.0	{u'close_coffee_box_1': 1.0}	1
close_coffee_box_1	0.0013	0.0	0.0	1.0	{u'drink': 1.0}	1
drink	-0.0008	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.3407	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6423	1.0	0.0	0.0	{u'rinse_hand': 1.0}	1
rinse_hand	-0.0	1.0	0.0	0.0	{u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	1
rinse_hand	0.999	1.0	0.0	0.0	{u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	1
turn_off_faucet_1	0.5	1.0	0.0	0.0	{u'dry_hand': 1.0}	1
turn_on_faucet_1	0.3343	1.0	0.5	0.5	{u'dry_hand': 1.0, u'add_water_kettle_1': 1.0}	2
dry_hand	0.4998	0.0	0.5	0.5	{u'add_water_kettle_1': 1.0}	2
add_water_kettle_1	0.0015	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.001	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	-0.3342	0.0	0.5	0.5	{u'switch_off_kettle_1': 1.0}	2
switch_off_kettle_1	0.0008	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.0992	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_coffee_box_1	0.7497	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0, u'add_water_cup_1': 1.0}	1
add_water_cup_1	0.4989	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0}	1
close_coffee_box_1	0.999	0.0	0.0	1.0	{u'open_coffee_box_1': 1.0}	1
open_coffee_box_1	0.0002	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0}	1
add_coffee_cup_1	0.0005	0.0	0.0	1.0	{u'close_coffee_box_1': 1.0}	1
close_coffee_box_1	0.0013	0.0	0.0	1.0	{u'drink': 1.0}	1
drink	-0.0008	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.3407	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6423	1.0	0.0	0.0	{u'rinse_hand': 1.0}	1
rinse_hand	-0.0	1.0	0.0	0.0	{u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	1
rinse_hand	0.999	1.0	0.0	0.0	{u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	1
turn_off_faucet_1	0.5	1.0	0.0	0.0	{u'dry_hand': 1.0}	1
turn_on_faucet_1	0.3343	1.0	0.5	0.5	{u'dry_hand': 1.0, u'add_water_kettle_1': 1.0}	2
dry_hand	0.4998	0.0	0.5	0.5	{u'add_water_kettle_1': 1.0}	2
add_water_kettle_1	0.0015	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.001	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	
========================
turn_on_faucet_1	0.3407	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6423	1.0	0.0	0.0	{u'rinse_hand': 1.0}	1
rinse_hand	-0.0	1.0	0.0	0.0	{u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	1
rinse_hand	0.999	1.0	0.0	0.0	{u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	1
turn_off_faucet_1	0.5	1.0	0.0	0.0	{u'dry_hand': 1.0}	1
turn_on_faucet_1	0.3343	1.0	0.5	0.5	{u'dry_hand': 1.0, u'add_water_kettle_1': 1.0}	2
dry_hand	0.4998	0.0	0.5	0.5	{u'add_water_kettle_1': 1.0}	2
add_water_kettle_1	0.0015	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.001	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	-0.3342	0.0	0.5	0.5	{u'switch_off_kettle_1': 1.0}	2
switch_off_kettle_1	0.0008	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.0992	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_coffee_box_1	0.7497	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0, u'add_water_cup_1': 1.0}	1
add_water_cup_1	0.4989	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0}	1
close_coffee_box_1	0.999	0.0	0.0	1.0	{u'open_coffee_box_1': 1.0}	1
open_coffee_box_1	0.0002	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0}	1
add_coffee_cup_1	0.0005	0.0	0.0	1.0	{u'close_coffee_box_1': 1.0}	1
close_coffee_box_1	0.0013	0.0	0.0	1.0	{u'drink': 1.0}	1
drink	-0.0008	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	0.3407	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
use_soap	0.6423	1.0	0.0	0.0	{u'rinse_hand': 1.0}	1
rinse_hand	-0.0	1.0	0.0	0.0	{u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	1
rinse_hand	0.999	1.0	0.0	0.0	{u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	1
turn_off_faucet_1	0.5	1.0	0.0	0.0	{u'dry_hand': 1.0}	1
turn_on_faucet_1	0.3343	1.0	0.5	0.5	{u'dry_hand': 1.0, u'add_water_kettle_1': 1.0}	2
dry_hand	0.4998	0.0	0.5	0.5	{u'add_water_kettle_1': 1.0}	2
add_water_kettle_1	0.0015	0.0	0.5	0.5	{u'turn_off_faucet_1': 1.0}	2
turn_off_faucet_1	0.001	0.0	0.5	0.5	{u'switch_on_kettle_1': 1.0}	2
switch_on_kettle_1	-0.3342	0.0	0.5	0.5	{u'switch_off_kettle_1': 1.0}	2
switch_off_kettle_1	0.0008	0.0	0.5	0.5	{u'get_cup_1': 1.0}	2
get_cup_1	0.0992	0.0	0.5	0.5	{u'open_coffee_box_1': 0.5, u'add_water_cup_1': 1.0, u'open_tea_box_1': 0.5}	2
open_coffee_box_1	0.7497	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0, u'add_water_cup_1': 1.0}	1
add_water_cup_1	0.4989	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0}	1
close_coffee_box_1	0.999	0.0	0.0	1.0	{u'open_coffee_box_1': 1.0}	1
open_coffee_box_1	0.0002	0.0	0.0	1.0	{u'add_coffee_cup_1': 1.0}	1
add_coffee_cup_1	0.0005	0.0	0.0	1.0	{u'close_coffee_box_1': 1.0}	1
close_coffee_box_1	0.0013	0.0	0.0	1.0	{u'drink': 1.0}	1
drink	-0.0008	0.0	0.0	0.0	{}	1

========================
turn_on_faucet_1	