Case5_0.99
---------------------------------------------------------------------------------------------------------------------
Step                :   prob    :   wash_hand   :   make_tea    :   make_coffee     :   expla Num   :   pendingSet  :
---------------------------------------------------------------------------------------------------------------------
turn_on_faucet_1    :   0.5055  :   0.3574      :   0.3213      :   0.3213          :   3           :   C           :
use_soap            :   0.6427  :   1.0         :   0.0         :   1.0             :   1           :   C           :
rinse_hand          :   0.0     :   1.0         :   0.0         :   0.0             :   1           :   C           :
turn_off_faucet_1   :   0.001   :   1.0         :   0.0         :   0.0             :   1           :   C           :   
dry_hand            :   0.0003  :   1.0         :   0.0         :   0.0             :   1           :   C           :
turn_on_faucet_1    :   0.332   :   0.3334      :   0.3333      :   0.3333          :   3           :   C           :    
add_water_kettle_1  :   0.3341  :   0.0         :   0.5         :   0.5             :   2           :   C           :   
turn_off_faucet_1   :   0.001   :   0.0         :   0.5         :   0.5             :   2           :   C           :   
switch_on_kettle_1  :   0.3342  :   0.0         :   0.5         :   0.5             :   2           :   C           :
switch_off_kettle_1 :   0.0002  :   0.0         :   0.5         :   0.5             :   2           :   C           :        
get_cup_1           :   0.0992  :   0.0         :   0.5         :   0.5             :   2           :   C           :
open_coffee_box_1   :   0.7497  :   0.0         :   0.0         :   1.0             :   2           :   C           :
add_coffee_cup_1    :   0.5004  :   0.0         :   0.0         :   1.0             :   1           :   C           :
close_coffee_box_1  :   0.4999  :   0.0         :   0.0         :   1.0             :   1           :   C           :
add_water_cup_1     :   0.0008  :   0.0         :   0.0         :   1.0             :   1           :   C           :
drink               :   0.0008  :   0.0         :   0.0         :   1.0             :   1           :   C           :
-------------------------------------------------------------------------------------------------------------------------



Case5_0.90
---------------------------------------------------------------------------------------------------------------------
Step                :   prob    :   wash_hand   :   make_tea    :   make_coffee     :   expla Num   :   pendingSet  :
---------------------------------------------------------------------------------------------------------------------
turn_on_faucet_1    :   0.554   :   0.3574      :   0.3213      :   0.3213          :   3           :   C           :
use_soap            :   0.6151  :   0.7379      :   0.1311      :   0.1311          :   3           :   C           :
rinse_hand          :   0.2371  :   0.9875      :   0.0062      :   0.0062          :   3           :   C           :      
turn_off_faucet_1   :   0.1118  :   1.0         :   0.0         :   0.0             :   1           :   C           :
dry_hand            :   0.0365  :   1.0         :   0.0608      :   0.0608          :   3           :   C           :
turn_on_faucet_1    :   0.08    :   0.4384      :   0.5717      :   0.5717          :   7           :   C           :
add_water_kettle_1  :   0.3635  :   0.2587      :   0.7501      :   0.7501          :   8           :   C           :
turn_off_faucet_1   :   0.4397  :   0.2587      :   0.7501      :   0.7501          :   8           :   C           :
switch_on_kettle_1  :   0.2006  :   0.2912      :   0.761       :   0.761           :   16          :   C           :
switch_off_kettle_1 :   0.4277  :   0.3194      :   0.7705      :   0.7705          :   24          :   C           :
get_cup_1           :   0.4473  :   0.343       :   0.7785      :   0.7785          :   32          :   C           :
open_coffee_box_1   :   0.806   :   0.4135      :   0.6441      :   0.9604          :   40          :   C           :
add_coffee_cup_1    :   0.9424  :   0.512       :   0.671       :   1.0             :   47          :   C           :
close_coffee_box_1  :   0.7605  :   0.4201      :   0.609       :   1.0             :   51          :   C           :
add_water_cup_1     :   0.4798  :   0.5738      :   0.7126      :   1.0             :   102         :   C           :
drink               :   0.7418  :   0.4648      :   0.566       :   0.7325          :   108         :   C           :
---------------------------------------------------------------------------------------------------------------------




Case5_0.80
---------------------------------------------------------------------------------------------------------------------
Step                :   prob    :   wash_hand   :   make_tea    :   make_coffee     :   expla Num   :   pendingSet  :
---------------------------------------------------------------------------------------------------------------------
turn_on_faucet_1    :   0.6024  :   0.3574      :   0.3213      :   0.3213          :   3           :   C           :   
use_soap            :   0.5882  :   0.5596      :   0.2202      :   0.2202          :   3           :   C           :
rinse_hand          :   0.4997  :   0.8557      :   0.0721      :   0.0721          :   3           :   C           :
turn_off_faucet_1   :   0.3123  :   1.0         :   0.0         :   0.0077          :   4           :   C           :      
dry_hand            :   0.445   :   1.0         :   0.1535      :   0.1535          :   8           :   C           :         
turn_on_faucet_1    :   0.1916  :   0.6149      :   0.6634      :   0.6634          :   18          :   C           :
add_water_kettle_1  :   0.8116  :   0.667       :   0.8082      :   0.8082          :   26          :   C           :
turn_off_faucet_1   :   0.5837  :   0.631       :   0.8634      :   0.8634          :   56          :   C           :
switch_on_kettle_1  :   0.6711  :   0.6595      :   0.8773      :   0.8773          :   60          :   C           :
switch_off_kettle_1 :   0.6581  :   0.6558      :   0.8612      :   0.8612          :   59          :   C           :
get_cup_1           :   0.5224  :   0.6564      :   0.8642      :   0.8642          :   69          :   C           :
open_coffee_box_1   :   0.7981  :   0.7388      :   0.8212      :   0.9394          :   79          :   C           :
add_coffee_cup_1    :   0.7967  :   0.7154      :   0.7646      :   0.9919          :   80          :   C           :
close_coffee_box_1  :   0.7613  :   0.7063      :   0.761       :   1.0             :   80          :   C           :   
add_water_cup_1     :   0.9145  :   0.9064      :   0.9976      :   1.0             :   143         :   C           :
drink               :   0.9574  :   1.0         :   1.0         :   1.0             :   145         :   
---------------------------------------------------------------------------------------------------------------------




Case5_0.50
---------------------------------------------------------------------------------------------------------------------
Step                :   prob    :   wash_hand   :   make_tea    :   make_coffee     :   expla Num   :   pendingSet  :
---------------------------------------------------------------------------------------------------------------------
turn_on_faucet_1    :   0.71    :   0.323       :   0.3385      :   0.3385          :   5           :   C           :
use_soap            :   0.4833  :   0.3271      :   0.3805      :   0.4543          :   12          :   I           : 
rinse_hand          :   0.46    :   0.2873      :   0.3947      :   0.6334          :   22          :   C           :
turn_off_faucet_1   :   0.4717  :   0.517       :   0.5868      :   0.8077          :   40          :   I           :
dry_hand            :   0.6631  :   0.669       :   0.4188      :   0.9468          :   100         :   I           :   
turn_on_faucet_1    :   0.7097  :   0.8092      :   0.1908      :   1.0             :   164         :   I           :
add_water_kettle_1  :   0.7681  :   1.0         :   0.0         :   1.0             :   95          :   I           :
turn_off_faucet_1   :   0.7731  :   1.0         :   0.0         :   1.0             :   80          :   I           :
switch_on_kettle_1  :   0.7125  :   1.0         :   0.0         :   1.0             :   80          :   I           :
switch_off_kettle_1 :   0.7399  :   0.0         :   0.0         :   1.0             :   80          :   C           :
get_cup_1           :
open_coffee_box_1   :
add_coffee_cup_1    :
close_coffee_box_1  :
add_water_cup_1     :
drink               :
---------------------------------------------------------------------------------------------------------------------
