[]#['use_soap', 'add_water_kettle_1']
[]#['turn_on_faucet_1']
[]#['use_soap', 'add_water_kettle_1']
[-1]#['turn_off_faucet_1']
[-1]#['switch_on_kettle_1']
[-1]#['switch_off_kettle_1']
[-1]#['get_cup_1']
[-1]#['add_water_cup_1', 'open_coffee_box_1', 'open_tea_box_1']
[2]#['add_water_cup_1', 'add_tea_cup_1']
[2]#['add_water_cup_1', 'add_tea_cup_1']
[2]#['add_water_cup_1', 'open_tea_box_1']
[2]#['add_water_cup_1', 'add_tea_cup_1']
[2]#['add_water_cup_1', 'close_tea_box_1']
[2]#['add_water_cup_1']
[2]#['drink']
[]#[]
