[]#['use_soap', 'add_water_kettle_1']
[-1]#['turn_off_faucet_1']
[-1]#['switch_on_kettle_1']
[-1]#['switch_off_kettle_1']
[]#['switch_off_kettle_1', 'use_soap']
[]#['turn_on_faucet_1', 'switch_off_kettle_1']
[]#['use_soap', 'switch_off_kettle_1']
[]#['rinse_hand', 'switch_off_kettle_1']
[]#['rinse_hand', 'switch_off_kettle_1']
[]#['turn_off_faucet_1', 'dry_hand', 'switch_off_kettle_1']
[]#['turn_off_faucet_1', 'dry_hand', 'switch_off_kettle_1']
[]#['dry_hand', 'switch_off_kettle_1']
[3]#['switch_off_kettle_1']
[3]#['get_cup_1']
[3]#['open_coffee_box_1', 'add_water_cup_1']
[3]#['add_coffee_cup_1', 'add_water_cup_1']
[3]#['add_water_cup_1', 'close_coffee_box_1']
[3]#['add_water_cup_1']
[3]#['drink']
[]#[]
