Case8
---------------------------------------------------------------------
step                :   0.99    :   0.9     :   0.8     :   0.5     :        
---------------------------------------------------------------------
turn_on_faucet_1    :   0.5055  :   0.554   :   0.6024  :   0.71    :
use_soap            :   0.6427  :   0.6152  :   0.5893  :   0.608   :   
turn_off_faucet_1   :   1.0     :   0.7631  :   0.6395  :   0.6022  :
turn_on_faucet_1    :   0.001   :   0.1     :   0.9978  :   0.729   :
use_soap            :   0.6664  :   0.5192  :   0.8012  :   0.5615  :
rinse_hand          :   0.0     :   0.0161  :   0.8012  :   0.9907  :
turn_off_faucet_1   :   0.001   :   0.1001  :   0.2189  :   0.9907  :
dry_hand            :   0.001   :   0.1001  :   0.9491  :   0.9834  :
---------------------------------------------------------------------



Case9

