

Simulate step happen:     'turn_on_faucet_1'
Explanation Number:  5

--------------Explanation 1------------------
The probability:                         5.3558513373277047e-05
The current pending set is:              [[u'turn_on_faucet_1', 2.6779256686638523e-05], [u'switch_off_kettle_1', 2.6779256686638523e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_on_faucet_1', u'switch_off_kettle_1']

--------------Explanation 2------------------
The probability:                         5.3558513373277047e-05
The current pending set is:              [[u'turn_on_faucet_1', 2.6779256686638523e-05], [u'switch_off_kettle_1', 2.6779256686638523e-05]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'turn_on_faucet_1', u'switch_off_kettle_1']

--------------Explanation 3------------------
The probability:                         0.35733640354363294
The current pending set is:              [[u'use_soap', 0.35733640354363294]]
The tasks ongoing are:                   {u'wash_hand': 1, u'make_coffee': 0, u'make_tea': 0}

Goal Name:                           u'wash_hand'
The pendingSet for this Goal:    [u'use_soap']

--------------Explanation 4------------------
The probability:                         0.3212782397148103
The current pending set is:              [[u'add_water_kettle_1', 0.3212782397148103]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'add_water_kettle_1']

--------------Explanation 5------------------
The probability:                         0.3212782397148103
The current pending set is:              [[u'add_water_kettle_1', 0.3212782397148103]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'add_water_kettle_1']



Simulate step happen:     'use_soap'
Explanation Number:  3

--------------Explanation 1------------------
The probability:                         0.7378954571199842
The current pending set is:              [[u'rinse_hand', 0.7378954571199842]]
The tasks ongoing are:                   {u'wash_hand': 1, u'make_coffee': 0, u'make_tea': 0}

Goal Name:                           u'wash_hand'
The pendingSet for this Goal:    [u'rinse_hand']

--------------Explanation 2------------------
The probability:                         0.13105227144000794
The current pending set is:              [[u'turn_off_faucet_1', 0.13105227144000794]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

--------------Explanation 3------------------
The probability:                         0.13105227144000794
The current pending set is:              [[u'turn_off_faucet_1', 0.13105227144000794]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'turn_off_faucet_1']



Simulate step happen:     'rinse_hand'
Explanation Number:  3

--------------Explanation 1------------------
The probability:                         0.9875195565149665
The current pending set is:              [[u'turn_off_faucet_1', 0.9875195565149665]]
The tasks ongoing are:                   {u'wash_hand': 1, u'make_coffee': 0, u'make_tea': 0}

Goal Name:                           u'wash_hand'
The pendingSet for this Goal:    [u'turn_off_faucet_1']

--------------Explanation 2------------------
The probability:                         0.006240221742516772
The current pending set is:              [[u'switch_on_kettle_1', 0.006240221742516772]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 1}

Goal Name:                           u'make_tea'
The pendingSet for this Goal:    [u'switch_on_kettle_1']

--------------Explanation 3------------------
The probability:                         0.006240221742516772
The current pending set is:              [[u'switch_on_kettle_1', 0.006240221742516772]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_coffee': 1, u'make_tea': 0}

Goal Name:                           u'make_coffee'
The pendingSet for this Goal:    [u'switch_on_kettle_1']



Simulate step happen:     'turn_off_faucet_1'
Explanation Number:  1

--------------Explanation 1------------------
The probability:                         1.0
The current pending set is:              [[u'dry_hand', 1.0]]
The tasks ongoing are:                   {u'wash_hand': 1, u'make_coffee': 0, u'make_tea': 0}

Goal Name:                           u'wash_hand'
The pendingSet for this Goal:    [u'dry_hand']



Simulate step happen:     'dry_hand'
Explanation Number:  1

--------------Explanation 1------------------
The probability:                         1.0
The current pending set is:              [[u'switch_on_kettle_1', 0.5], [u'turn_on_faucet_1', 0.5]]
The tasks ongoing are:                   {u'wash_hand': 0, u'make_coffee': 0, u'make_tea': 0}

